Test results
AES-128 ECB encryption: PASSED!
AES-128 ECB decryption: PASSED!
AES-128 CBC encryption: PASSED!
AES-128 CBC decryption: PASSED!
AES-128 CFB encryption: PASSED!
AES-128 CFB decryption: PASSED!
AES-128 OFB encryption: PASSED!
AES-128 OFB decryption: PASSED!
AES-128 CTR encryption: PASSED!
AES-128 CTR decryption: PASSED!
AES-128 XTS encryption: PASSED!
AES-128 XTS decryption: PASSED!
AES-128 plaintext CMAC: PASSED!
AES-128 Poly1305 auth.: PASSED!
AES-128 GCM encryption: PASSED!
AES-128 GCM decryption: PASSED!
AES-128 CCM encryption: PASSED!
AES-128 CCM decryption: PASSED!
AES-128 OCB encryption: PASSED!
AES-128 OCB decryption: PASSED!
AES-128 SIV encryption: PASSED!
AES-128 SIV decryption: PASSED!
AES-128 GCMSIV encrypt: PASSED!
AES-128 GCMSIV decrypt: PASSED!
AES-128 EAX encryption: FAILED :`(
AES-128 EAX decryption: FAILED :`(
AES-128 FF1 encryption: PASSED!
AES-128 FPE decryption: PASSED!
AES-128 key wrapping  : PASSED!
AES-128 key unwrapping: PASSED!
+-> Let's do some extra tests
AES-128 OCB encryption: PASSED!
AES-128 OCB decryption: PASSED!
AES-128 GCMSIV encrypt: PASSED!
AES-128 GCMSIV decrypt: PASSED!
AES-128 GCMSIV encrypt: PASSED!
AES-128 GCMSIV decrypt: PASSED!
AES-128 SIV encryption: PASSED!
AES-128 SIV decryption: PASSED!
AES-128 SIV encryption: PASSED!
AES-128 SIV decryption: PASSED!
AES-128 EAX encryption: PASSED!
AES-128 EAX decryption: PASSED!
AES-128 EAX encryption: PASSED!
AES-128 EAX decryption: PASSED!
AES-128 Poly1305 auth.: PASSED!
AES-128 Poly1305 auth.: PASSED!
inferior exit code 0
PC = 0x2e570
entry = 1
frequency = 1
PC = 0x100bc
entry = 0
frequency = 1
PC = 0x27608
entry = 1
frequency = 1
PC = 0x27600
entry = 0
frequency = 1
PC = 0x2d720
entry = 0
frequency = 1
PC = 0x2d714
entry = 1
frequency = 1
PC = 0x26528
entry = 0
frequency = 1
PC = 0x26bb0
entry = 1
frequency = 1
PC = 0x282d4
entry = 1
frequency = 1
PC = 0x2d6a0
entry = 1
frequency = 1
PC = 0x264e0
entry = 1
frequency = 1
PC = 0x26588
entry = 1
frequency = 1
PC = 0x26580
entry = 1
frequency = 1
PC = 0x263dc
entry = 1
frequency = 1
PC = 0x2d628
entry = 1
frequency = 1
PC = 0x27584
entry = 1
frequency = 1
PC = 0x267a0
entry = 0
frequency = 1
PC = 0x100b8
entry = 1
frequency = 1
PC = 0x100ac
entry = 0
frequency = 1
PC = 0x249e4
entry = 1
frequency = 1
PC = 0x249d8
entry = 1
frequency = 1
PC = 0x24a58
entry = 1
frequency = 1
PC = 0x24a4c
entry = 0
frequency = 1
PC = 0x20afc
entry = 1
frequency = 1
PC = 0x20af8
entry = 0
frequency = 1
PC = 0x11078
entry = 1
frequency = 1
PC = 0x11060
entry = 1
frequency = 1
PC = 0x11048
entry = 0
frequency = 1
PC = 0x20ae0
entry = 1
frequency = 1
PC = 0x20ab4
entry = 0
frequency = 1
PC = 0x24a48
entry = 1
frequency = 1
PC = 0x24a34
entry = 1
frequency = 1
PC = 0x24a30
entry = 1
frequency = 1
PC = 0x24a84
entry = 1
frequency = 1
PC = 0x24a1c
entry = 1
frequency = 1
PC = 0x249c4
entry = 1
frequency = 1
PC = 0x249b8
entry = 1
frequency = 1
PC = 0x249a4
entry = 0
frequency = 1
PC = 0x24960
entry = 1
frequency = 1
PC = 0x10094
entry = 1
frequency = 1
PC = 0x11044
entry = 0
frequency = 1
PC = 0x10fb8
entry = 0
frequency = 1
PC = 0x10fa4
entry = 0
frequency = 1
PC = 0x10f8c
entry = 0
frequency = 1
PC = 0x10f7c
entry = 0
frequency = 1
PC = 0x10f6c
entry = 0
frequency = 1
PC = 0x10f5c
entry = 0
frequency = 1
PC = 0x10f4c
entry = 0
frequency = 1
PC = 0x10f38
entry = 0
frequency = 1
PC = 0x10f20
entry = 0
frequency = 1
PC = 0x10f10
entry = 0
frequency = 1
PC = 0x10f00
entry = 0
frequency = 1
PC = 0x10ef0
entry = 0
frequency = 1
PC = 0x10ee0
entry = 0
frequency = 1
PC = 0x10ecc
entry = 0
frequency = 1
PC = 0x10eb0
entry = 0
frequency = 1
PC = 0x10e9c
entry = 0
frequency = 1
PC = 0x10e80
entry = 0
frequency = 1
PC = 0x10e70
entry = 0
frequency = 1
PC = 0x10e60
entry = 0
frequency = 1
PC = 0x10e50
entry = 0
frequency = 1
PC = 0x10e40
entry = 0
frequency = 1
PC = 0x10e2c
entry = 0
frequency = 1
PC = 0x1c40c
entry = 1
frequency = 1
PC = 0x1c4d4
entry = 1
frequency = 1
PC = 0x10e10
entry = 0
frequency = 1
PC = 0x10dfc
entry = 0
frequency = 1
PC = 0x10de0
entry = 0
frequency = 1
PC = 0x10dd0
entry = 0
frequency = 1
PC = 0x10dc0
entry = 0
frequency = 1
PC = 0x10db0
entry = 0
frequency = 1
PC = 0x10d90
entry = 0
frequency = 1
PC = 0x10d70
entry = 0
frequency = 1
PC = 0x10d5c
entry = 0
frequency = 1
PC = 0x10d3c
entry = 0
frequency = 1
PC = 0x10d2c
entry = 0
frequency = 1
PC = 0x10d1c
entry = 0
frequency = 1
PC = 0x10d0c
entry = 0
frequency = 1
PC = 0x10cec
entry = 0
frequency = 1
PC = 0x10ccc
entry = 0
frequency = 1
PC = 0x10cb8
entry = 0
frequency = 1
PC = 0x10c98
entry = 0
frequency = 1
PC = 0x10c88
entry = 0
frequency = 1
PC = 0x10c78
entry = 0
frequency = 1
PC = 0x10c68
entry = 0
frequency = 1
PC = 0x10c58
entry = 0
frequency = 1
PC = 0x10c38
entry = 0
frequency = 1
PC = 0x10c18
entry = 0
frequency = 1
PC = 0x10c04
entry = 0
frequency = 1
PC = 0x10be0
entry = 0
frequency = 1
PC = 0x10bd0
entry = 0
frequency = 1
PC = 0x10bc0
entry = 0
frequency = 1
PC = 0x10bb0
entry = 0
frequency = 1
PC = 0x10ba0
entry = 0
frequency = 1
PC = 0x10b90
entry = 0
frequency = 1
PC = 0x10b70
entry = 0
frequency = 1
PC = 0x10b50
entry = 0
frequency = 1
PC = 0x10b3c
entry = 0
frequency = 1
PC = 0x10b18
entry = 0
frequency = 1
PC = 0x10b08
entry = 0
frequency = 1
PC = 0x10af8
entry = 0
frequency = 1
PC = 0x10ae8
entry = 0
frequency = 1
PC = 0x10ad8
entry = 0
frequency = 1
PC = 0x10ac8
entry = 0
frequency = 1
PC = 0x10aa8
entry = 0
frequency = 1
PC = 0x10a84
entry = 0
frequency = 1
PC = 0x10a70
entry = 0
frequency = 1
PC = 0x10a4c
entry = 0
frequency = 1
PC = 0x10a3c
entry = 0
frequency = 1
PC = 0x10a30
entry = 0
frequency = 1
PC = 0x10a20
entry = 0
frequency = 1
PC = 0x10a10
entry = 0
frequency = 1
PC = 0x10a00
entry = 0
frequency = 1
PC = 0x28f40
entry = 1
frequency = 1
PC = 0x28ff0
entry = 0
frequency = 1
PC = 0x28fc8
entry = 1
frequency = 1
PC = 0x28fb8
entry = 1
frequency = 1
PC = 0x28f74
entry = 1
frequency = 1
PC = 0x28f68
entry = 1
frequency = 1
PC = 0x21770
entry = 0
frequency = 1
PC = 0x109f4
entry = 0
frequency = 1
PC = 0x109dc
entry = 0
frequency = 1
PC = 0x1ddd8
entry = 1
frequency = 1
PC = 0x1dd74
entry = 0
frequency = 1
PC = 0x1dca4
entry = 1
frequency = 1
PC = 0x1dce4
entry = 1
frequency = 1
PC = 0x1dca0
entry = 0
frequency = 1
PC = 0x1dc94
entry = 0
frequency = 1
PC = 0x1dc34
entry = 1
frequency = 1
PC = 0x1dc08
entry = 1
frequency = 1
PC = 0x1dc00
entry = 1
frequency = 1
PC = 0x109c8
entry = 0
frequency = 1
PC = 0x109b0
entry = 0
frequency = 1
PC = 0x1db94
entry = 0
frequency = 1
PC = 0x1dac0
entry = 1
frequency = 1
PC = 0x1db90
entry = 1
frequency = 1
PC = 0x1dabc
entry = 0
frequency = 1
PC = 0x1dab0
entry = 0
frequency = 1
PC = 0x1da8c
entry = 1
frequency = 1
PC = 0x1da60
entry = 1
frequency = 1
PC = 0x1da58
entry = 1
frequency = 1
PC = 0x1099c
entry = 0
frequency = 1
PC = 0x1098c
entry = 0
frequency = 1
PC = 0x10974
entry = 0
frequency = 1
PC = 0x1f5c8
entry = 0
frequency = 1
PC = 0x1f5c0
entry = 0
frequency = 1
PC = 0x1f584
entry = 0
frequency = 1
PC = 0x1f504
entry = 1
frequency = 1
PC = 0x1f544
entry = 1
frequency = 1
PC = 0x1f500
entry = 1
frequency = 1
PC = 0x1f320
entry = 0
frequency = 1
PC = 0x1f304
entry = 1
frequency = 1
PC = 0x1f2e4
entry = 1
frequency = 1
PC = 0x1f2c0
entry = 1
frequency = 1
PC = 0x1f29c
entry = 1
frequency = 1
PC = 0x1f278
entry = 1
frequency = 1
PC = 0x1f254
entry = 1
frequency = 1
PC = 0x1f230
entry = 1
frequency = 1
PC = 0x1f20c
entry = 1
frequency = 1
PC = 0x1f1e8
entry = 1
frequency = 1
PC = 0x1f1c4
entry = 1
frequency = 1
PC = 0x1f1a0
entry = 1
frequency = 1
PC = 0x1f17c
entry = 1
frequency = 1
PC = 0x1f158
entry = 1
frequency = 1
PC = 0x1f134
entry = 1
frequency = 1
PC = 0x1f10c
entry = 1
frequency = 1
PC = 0x1f104
entry = 1
frequency = 1
PC = 0x1f100
entry = 0
frequency = 1
PC = 0x1efcc
entry = 1
frequency = 1
PC = 0x1efc4
entry = 0
frequency = 1
PC = 0x1efb8
entry = 0
frequency = 1
PC = 0x1efb0
entry = 1
frequency = 1
PC = 0x1ef88
entry = 1
frequency = 1
PC = 0x1ef54
entry = 1
frequency = 1
PC = 0x1ef08
entry = 1
frequency = 1
PC = 0x1ef00
entry = 0
frequency = 1
PC = 0x1ee9c
entry = 1
frequency = 1
PC = 0x10958
entry = 0
frequency = 1
PC = 0x10940
entry = 0
frequency = 1
PC = 0x1ed20
entry = 0
frequency = 1
PC = 0x1ed18
entry = 0
frequency = 1
PC = 0x1ecdc
entry = 0
frequency = 1
PC = 0x1ec54
entry = 1
frequency = 1
PC = 0x16fb8
entry = 1
frequency = 1
PC = 0x16fc4
entry = 1
frequency = 1
PC = 0x16f90
entry = 1
frequency = 1
PC = 0x16f78
entry = 1
frequency = 1
PC = 0x1ec50
entry = 1
frequency = 1
PC = 0x1ea74
entry = 0
frequency = 1
PC = 0x1ea54
entry = 1
frequency = 1
PC = 0x1ea34
entry = 1
frequency = 1
PC = 0x1ea10
entry = 1
frequency = 1
PC = 0x1e9ec
entry = 1
frequency = 1
PC = 0x1e9c8
entry = 1
frequency = 1
PC = 0x1e9a4
entry = 1
frequency = 1
PC = 0x1e980
entry = 1
frequency = 1
PC = 0x1e95c
entry = 1
frequency = 1
PC = 0x1e938
entry = 1
frequency = 1
PC = 0x1e914
entry = 1
frequency = 1
PC = 0x1e8f0
entry = 1
frequency = 1
PC = 0x1e8cc
entry = 1
frequency = 1
PC = 0x1e8a8
entry = 1
frequency = 1
PC = 0x1e884
entry = 1
frequency = 1
PC = 0x1e85c
entry = 1
frequency = 1
PC = 0x1e850
entry = 1
frequency = 1
PC = 0x1e84c
entry = 0
frequency = 1
PC = 0x1e718
entry = 1
frequency = 1
PC = 0x1e70c
entry = 0
frequency = 1
PC = 0x1e700
entry = 0
frequency = 1
PC = 0x1e6f4
entry = 1
frequency = 1
PC = 0x1e6cc
entry = 1
frequency = 1
PC = 0x1e69c
entry = 1
frequency = 1
PC = 0x1ed60
entry = 1
frequency = 1
PC = 0x1e658
entry = 1
frequency = 1
PC = 0x1e650
entry = 0
frequency = 1
PC = 0x12dc8
entry = 1
frequency = 1
PC = 0x12e48
entry = 1
frequency = 1
PC = 0x1e5f0
entry = 1
frequency = 1
PC = 0x10908
entry = 0
frequency = 1
PC = 0x108cc
entry = 0
frequency = 1
PC = 0x108b4
entry = 0
frequency = 1
PC = 0x1c498
entry = 1
frequency = 1
PC = 0x1c458
entry = 0
frequency = 1
PC = 0x10898
entry = 0
frequency = 1
PC = 0x10880
entry = 0
frequency = 1
PC = 0x1befc
entry = 0
frequency = 1
PC = 0x1beec
entry = 0
frequency = 1
PC = 0x1be8c
entry = 0
frequency = 1
PC = 0x10864
entry = 0
frequency = 1
PC = 0x10854
entry = 0
frequency = 1
PC = 0x10830
entry = 0
frequency = 1
PC = 0x162a0
entry = 1
frequency = 1
PC = 0x10810
entry = 0
frequency = 1
PC = 0x107f8
entry = 0
frequency = 1
PC = 0x15db0
entry = 1
frequency = 1
PC = 0x15d84
entry = 1
frequency = 1
PC = 0x15d68
entry = 1
frequency = 1
PC = 0x15d48
entry = 1
frequency = 1
PC = 0x15d28
entry = 1
frequency = 1
PC = 0x15d08
entry = 1
frequency = 1
PC = 0x15ce8
entry = 1
frequency = 1
PC = 0x15cc8
entry = 1
frequency = 1
PC = 0x15ca8
entry = 1
frequency = 1
PC = 0x15aa0
entry = 1
frequency = 1
PC = 0x15a7c
entry = 1
frequency = 1
PC = 0x15a74
entry = 1
frequency = 1
PC = 0x1b878
entry = 1
frequency = 1
PC = 0x107d4
entry = 0
frequency = 1
PC = 0x107c4
entry = 0
frequency = 1
PC = 0x107a0
entry = 0
frequency = 1
PC = 0x10780
entry = 0
frequency = 1
PC = 0x10768
entry = 0
frequency = 1
PC = 0x15684
entry = 1
frequency = 1
PC = 0x154ec
entry = 1
frequency = 1
PC = 0x158fc
entry = 1
frequency = 1
PC = 0x158dc
entry = 1
frequency = 1
PC = 0x10748
entry = 0
frequency = 1
PC = 0x10738
entry = 0
frequency = 1
PC = 0x10714
entry = 0
frequency = 1
PC = 0x1cfd4
entry = 1
frequency = 1
PC = 0x1d910
entry = 1
frequency = 1
PC = 0x1d544
entry = 1
frequency = 1
PC = 0x106f0
entry = 0
frequency = 1
PC = 0x106d8
entry = 0
frequency = 1
PC = 0x14c4c
entry = 1
frequency = 1
PC = 0x14bd4
entry = 1
frequency = 1
PC = 0x14bcc
entry = 1
frequency = 1
PC = 0x1cbdc
entry = 1
frequency = 1
PC = 0x1ca68
entry = 1
frequency = 1
PC = 0x1ca60
entry = 1
frequency = 1
PC = 0x1cd38
entry = 1
frequency = 1
PC = 0x106b4
entry = 0
frequency = 1
PC = 0x106a4
entry = 0
frequency = 1
PC = 0x10680
entry = 0
frequency = 1
PC = 0x1b540
entry = 1
frequency = 1
PC = 0x1b614
entry = 0
frequency = 1
PC = 0x1b5c4
entry = 0
frequency = 1
PC = 0x1b5b8
entry = 0
frequency = 1
PC = 0x1b59c
entry = 0
frequency = 1
PC = 0x1b588
entry = 0
frequency = 1
PC = 0x1b56c
entry = 1
frequency = 1
PC = 0x1b4ac
entry = 1
frequency = 1
PC = 0x1065c
entry = 0
frequency = 1
PC = 0x10644
entry = 0
frequency = 1
PC = 0x1b37c
entry = 1
frequency = 1
PC = 0x1b3a8
entry = 1
frequency = 1
PC = 0x1b334
entry = 0
frequency = 1
PC = 0x1b328
entry = 0
frequency = 1
PC = 0x1b314
entry = 0
frequency = 1
PC = 0x17230
entry = 1
frequency = 1
PC = 0x17228
entry = 1
frequency = 1
PC = 0x17220
entry = 1
frequency = 1
PC = 0x179a8
entry = 1
frequency = 1
PC = 0x177d8
entry = 1
frequency = 1
PC = 0x177d0
entry = 1
frequency = 1
PC = 0x1712c
entry = 1
frequency = 1
PC = 0x175e4
entry = 1
frequency = 1
PC = 0x17560
entry = 1
frequency = 1
PC = 0x170e4
entry = 1
frequency = 1
PC = 0x1b2f8
entry = 0
frequency = 1
PC = 0x1b250
entry = 1
frequency = 1
PC = 0x10620
entry = 0
frequency = 1
PC = 0x10610
entry = 0
frequency = 1
PC = 0x105f8
entry = 0
frequency = 1
PC = 0x1b214
entry = 0
frequency = 1
PC = 0x1b200
entry = 1
frequency = 1
PC = 0x1b1fc
entry = 0
frequency = 1
PC = 0x1b1ac
entry = 0
frequency = 1
PC = 0x1b1a0
entry = 0
frequency = 1
PC = 0x1b11c
entry = 0
frequency = 1
PC = 0x1b110
entry = 0
frequency = 1
PC = 0x1b094
entry = 1
frequency = 1
PC = 0x105d4
entry = 0
frequency = 1
PC = 0x105bc
entry = 0
frequency = 1
PC = 0x1af64
entry = 1
frequency = 1
PC = 0x1af90
entry = 1
frequency = 1
PC = 0x1af1c
entry = 0
frequency = 1
PC = 0x1679c
entry = 1
frequency = 1
PC = 0x16770
entry = 1
frequency = 1
PC = 0x16754
entry = 1
frequency = 1
PC = 0x16734
entry = 1
frequency = 1
PC = 0x16714
entry = 1
frequency = 1
PC = 0x166f4
entry = 1
frequency = 1
PC = 0x166d4
entry = 1
frequency = 1
PC = 0x166b4
entry = 1
frequency = 1
PC = 0x16694
entry = 1
frequency = 1
PC = 0x16674
entry = 1
frequency = 1
PC = 0x16654
entry = 1
frequency = 1
PC = 0x16634
entry = 1
frequency = 1
PC = 0x16614
entry = 1
frequency = 1
PC = 0x165f4
entry = 1
frequency = 1
PC = 0x165d4
entry = 1
frequency = 1
PC = 0x165b0
entry = 1
frequency = 1
PC = 0x165a8
entry = 1
frequency = 1
PC = 0x1648c
entry = 1
frequency = 1
PC = 0x16484
entry = 1
frequency = 1
PC = 0x16464
entry = 1
frequency = 1
PC = 0x1645c
entry = 1
frequency = 1
PC = 0x1af00
entry = 0
frequency = 1
PC = 0x1aef4
entry = 0
frequency = 1
PC = 0x1ae78
entry = 0
frequency = 1
PC = 0x1ae6c
entry = 0
frequency = 1
PC = 0x1adf4
entry = 1
frequency = 1
PC = 0x10598
entry = 0
frequency = 1
PC = 0x10588
entry = 0
frequency = 1
PC = 0x10570
entry = 0
frequency = 1
PC = 0x10558
entry = 0
frequency = 1
PC = 0x10548
entry = 0
frequency = 1
PC = 0x10530
entry = 0
frequency = 1
PC = 0x1adb8
entry = 0
frequency = 1
PC = 0x145e0
entry = 1
frequency = 1
PC = 0x1a9f0
entry = 0
frequency = 1
PC = 0x1a9e4
entry = 0
frequency = 1
PC = 0x1a9dc
entry = 0
frequency = 1
PC = 0x1a96c
entry = 1
frequency = 1
PC = 0x1051c
entry = 0
frequency = 1
PC = 0x1050c
entry = 0
frequency = 1
PC = 0x104f4
entry = 0
frequency = 1
PC = 0x1a480
entry = 0
frequency = 1
PC = 0x1a434
entry = 1
frequency = 1
PC = 0x1a430
entry = 0
frequency = 1
PC = 0x1a420
entry = 0
frequency = 1
PC = 0x1a3d0
entry = 0
frequency = 1
PC = 0x1a384
entry = 1
frequency = 1
PC = 0x1a164
entry = 1
frequency = 1
PC = 0x1a148
entry = 0
frequency = 1
PC = 0x19d64
entry = 1
frequency = 1
PC = 0x19cc0
entry = 1
frequency = 1
PC = 0x19cbc
entry = 0
frequency = 1
PC = 0x19cb4
entry = 0
frequency = 1
PC = 0x19ca8
entry = 0
frequency = 1
PC = 0x19ca0
entry = 0
frequency = 1
PC = 0x19c84
entry = 0
frequency = 1
PC = 0x19c60
entry = 1
frequency = 1
PC = 0x19c20
entry = 1
frequency = 1
PC = 0x104dc
entry = 0
frequency = 1
PC = 0x104c4
entry = 0
frequency = 1
PC = 0x19900
entry = 1
frequency = 1
PC = 0x199c4
entry = 0
frequency = 1
PC = 0x19978
entry = 1
frequency = 1
PC = 0x19970
entry = 0
frequency = 1
PC = 0x1995c
entry = 0
frequency = 1
PC = 0x19940
entry = 1
frequency = 1
PC = 0x198f0
entry = 0
frequency = 1
PC = 0x19468
entry = 1
frequency = 1
PC = 0x193a8
entry = 1
frequency = 1
PC = 0x1939c
entry = 0
frequency = 1
PC = 0x19394
entry = 0
frequency = 1
PC = 0x19388
entry = 0
frequency = 1
PC = 0x19380
entry = 0
frequency = 1
PC = 0x19370
entry = 0
frequency = 1
PC = 0x19354
entry = 1
frequency = 1
PC = 0x19308
entry = 1
frequency = 1
PC = 0x104ac
entry = 0
frequency = 1
PC = 0x1049c
entry = 0
frequency = 1
PC = 0x10484
entry = 0
frequency = 1
PC = 0x1046c
entry = 0
frequency = 1
PC = 0x10454
entry = 0
frequency = 1
PC = 0x1043c
entry = 0
frequency = 1
PC = 0x1042c
entry = 0
frequency = 1
PC = 0x10414
entry = 0
frequency = 1
PC = 0x103fc
entry = 0
frequency = 1
PC = 0x103e4
entry = 0
frequency = 1
PC = 0x18dd8
entry = 1
frequency = 1
PC = 0x103cc
entry = 0
frequency = 1
PC = 0x103bc
entry = 0
frequency = 1
PC = 0x10374
entry = 0
frequency = 1
PC = 0x10368
entry = 0
frequency = 1
PC = 0x10310
entry = 1
frequency = 1
PC = 0x10304
entry = 0
frequency = 1
PC = 0x102fc
entry = 0
frequency = 1
PC = 0x102b4
entry = 0
frequency = 1
PC = 0x102a8
entry = 0
frequency = 1
PC = 0x10250
entry = 1
frequency = 1
PC = 0x10240
entry = 0
frequency = 1
PC = 0x10238
entry = 0
frequency = 1
PC = 0x10228
entry = 0
frequency = 1
PC = 0x10210
entry = 0
frequency = 1
PC = 0x180d0
entry = 1
frequency = 1
PC = 0x18388
entry = 1
frequency = 1
PC = 0x1837c
entry = 1
frequency = 1
PC = 0x1836c
entry = 0
frequency = 1
PC = 0x18360
entry = 0
frequency = 1
PC = 0x18354
entry = 1
frequency = 1
PC = 0x18250
entry = 1
frequency = 1
PC = 0x1822c
entry = 1
frequency = 1
PC = 0x18208
entry = 1
frequency = 1
PC = 0x181e4
entry = 1
frequency = 1
PC = 0x181c0
entry = 1
frequency = 1
PC = 0x1819c
entry = 1
frequency = 1
PC = 0x18178
entry = 1
frequency = 1
PC = 0x18154
entry = 1
frequency = 1
PC = 0x18124
entry = 0
frequency = 1
PC = 0x18118
entry = 1
frequency = 1
PC = 0x180b8
entry = 0
frequency = 1
PC = 0x17f94
entry = 1
frequency = 1
PC = 0x17f84
entry = 1
frequency = 1
PC = 0x17f80
entry = 0
frequency = 1
PC = 0x17f68
entry = 1
frequency = 1
PC = 0x17f20
entry = 1
frequency = 1
PC = 0x17f18
entry = 1
frequency = 1
PC = 0x101f8
entry = 0
frequency = 1
PC = 0x101e0
entry = 0
frequency = 1
PC = 0x17d40
entry = 1
frequency = 1
PC = 0x17e08
entry = 0
frequency = 1
PC = 0x17dbc
entry = 1
frequency = 1
PC = 0x17db4
entry = 0
frequency = 1
PC = 0x17da4
entry = 0
frequency = 1
PC = 0x17d80
entry = 1
frequency = 1
PC = 0x17d34
entry = 0
frequency = 1
PC = 0x17c18
entry = 1
frequency = 1
PC = 0x17c10
entry = 1
frequency = 1
PC = 0x17c08
entry = 0
frequency = 1
PC = 0x17c00
entry = 1
frequency = 1
PC = 0x17bec
entry = 1
frequency = 1
PC = 0x17ba8
entry = 1
frequency = 1
PC = 0x17ba0
entry = 1
frequency = 1
PC = 0x101c8
entry = 0
frequency = 1
PC = 0x101b8
entry = 0
frequency = 1
PC = 0x101a0
entry = 0
frequency = 1
PC = 0x17b70
entry = 0
frequency = 1
PC = 0x17b5c
entry = 1
frequency = 1
PC = 0x17b54
entry = 1
frequency = 1
PC = 0x17b50
entry = 0
frequency = 1
PC = 0x17b48
entry = 0
frequency = 1
PC = 0x17b18
entry = 1
frequency = 1
PC = 0x1018c
entry = 0
frequency = 1
PC = 0x21dc8
entry = 1
frequency = 1
PC = 0x21dbc
entry = 1
frequency = 1
PC = 0x2215c
entry = 1
frequency = 1
PC = 0x21a20
entry = 1
frequency = 1
PC = 0x21c20
entry = 1
frequency = 1
PC = 0x21c08
entry = 1
frequency = 1
PC = 0x2b508
entry = 1
frequency = 1
PC = 0x2e8e4
entry = 1
frequency = 1
PC = 0x2e8c0
entry = 1
frequency = 1
PC = 0x2eb64
entry = 1
frequency = 1
PC = 0x2e8a0
entry = 1
frequency = 1
PC = 0x2e894
entry = 1
frequency = 1
PC = 0x2e85c
entry = 1
frequency = 1
PC = 0x23108
entry = 1
frequency = 1
PC = 0x23128
entry = 1
frequency = 1
PC = 0x230cc
entry = 1
frequency = 1
PC = 0x22398
entry = 1
frequency = 1
PC = 0x22394
entry = 1
frequency = 1
PC = 0x22368
entry = 1
frequency = 1
PC = 0x22364
entry = 1
frequency = 1
PC = 0x22df4
entry = 1
frequency = 1
PC = 0x22dec
entry = 1
frequency = 1
PC = 0x22c84
entry = 1
frequency = 1
PC = 0x22c6c
entry = 1
frequency = 1
PC = 0x2233c
entry = 1
frequency = 1
PC = 0x219dc
entry = 1
frequency = 1
PC = 0x219d0
entry = 1
frequency = 1
PC = 0x219c4
entry = 1
frequency = 1
PC = 0x219bc
entry = 1
frequency = 1
PC = 0x21988
entry = 1
frequency = 1
PC = 0x218d4
entry = 1
frequency = 1
PC = 0x10174
entry = 0
frequency = 1
PC = 0x17a74
entry = 1
frequency = 1
PC = 0x17a98
entry = 1
frequency = 1
PC = 0x17ab4
entry = 1
frequency = 1
PC = 0x17aa0
entry = 1
frequency = 1
PC = 0x17ad8
entry = 1
frequency = 1
PC = 0x17ab8
entry = 1
frequency = 1
PC = 0x17a60
entry = 1
frequency = 1
PC = 0x17a4c
entry = 1
frequency = 1
PC = 0x17a28
entry = 0
frequency = 1
PC = 0x17a14
entry = 1
frequency = 1
PC = 0x17a0c
entry = 1
frequency = 1
PC = 0x17a08
entry = 0
frequency = 1
PC = 0x17a00
entry = 1
frequency = 1
PC = 0x179d0
entry = 1
frequency = 1
PC = 0x10160
entry = 0
frequency = 1
PC = 0x10150
entry = 0
frequency = 1
PC = 0x266b8
entry = 1
frequency = 1
PC = 0x26660
entry = 1
frequency = 1
PC = 0x266b4
entry = 1
frequency = 1
PC = 0x2652c
entry = 1
frequency = 1
PC = 0x26534
entry = 1
frequency = 1
PC = 0x26520
entry = 1
frequency = 1
PC = 0x26504
entry = 1
frequency = 1
PC = 0x264fc
entry = 1
frequency = 1
PC = 0x26690
entry = 1
frequency = 1
PC = 0x2663c
entry = 1
frequency = 1
PC = 0x26630
entry = 1
frequency = 1
PC = 0x26624
entry = 1
frequency = 1
PC = 0x2661c
entry = 1
frequency = 1
PC = 0x265fc
entry = 1
frequency = 1
PC = 0x27284
entry = 1
frequency = 1
PC = 0x272d8
entry = 1
frequency = 1
PC = 0x27128
entry = 1
frequency = 1
PC = 0x27124
entry = 0
frequency = 1
PC = 0x24798
entry = 1
frequency = 1
PC = 0x24780
entry = 1
frequency = 1
PC = 0x24778
entry = 1
frequency = 1
PC = 0x2482c
entry = 0
frequency = 1
PC = 0x283cc
entry = 1
frequency = 1
PC = 0x283a8
entry = 1
frequency = 1
PC = 0x283a0
entry = 0
frequency = 1
PC = 0x20c5c
entry = 1
frequency = 1
PC = 0x210b8
entry = 1
frequency = 1
PC = 0x210ac
entry = 1
frequency = 1
PC = 0x20ee8
entry = 1
frequency = 1
PC = 0x20ed8
entry = 1
frequency = 1
PC = 0x20ecc
entry = 1
frequency = 1
PC = 0x2119c
entry = 1
frequency = 1
PC = 0x21254
entry = 0
frequency = 1
PC = 0x2e728
entry = 1
frequency = 1
PC = 0x21238
entry = 1
frequency = 1
PC = 0x2115c
entry = 1
frequency = 1
PC = 0x2129c
entry = 1
frequency = 1
PC = 0x21134
entry = 1
frequency = 1
PC = 0x210a0
entry = 1
frequency = 1
PC = 0x20e98
entry = 1
frequency = 1
PC = 0x20e8c
entry = 0
frequency = 1
PC = 0x2e724
entry = 1
frequency = 1
PC = 0x2e718
entry = 0
frequency = 1
PC = 0x2e70c
entry = 1
frequency = 1
PC = 0x20e80
entry = 1
frequency = 1
PC = 0x21218
entry = 1
frequency = 1
PC = 0x20e50
entry = 1
frequency = 1
PC = 0x20cb8
entry = 1
frequency = 1
PC = 0x20cb0
entry = 1
frequency = 1
PC = 0x20ca8
entry = 1
frequency = 1
PC = 0x28370
entry = 1
frequency = 1
PC = 0x2836c
entry = 0
frequency = 1
PC = 0x2dafc
entry = 1
frequency = 1
PC = 0x2daf4
entry = 0
frequency = 1
PC = 0x2e5d4
entry = 0
frequency = 1
PC = 0x2e7b4
entry = 1
frequency = 1
PC = 0x2e5c8
entry = 1
frequency = 1
PC = 0x2e5c0
entry = 0
frequency = 1
PC = 0x2e5a0
entry = 1
frequency = 1
PC = 0x2dad0
entry = 1
frequency = 1
PC = 0x28364
entry = 1
frequency = 1
PC = 0x28358
entry = 1
frequency = 1
PC = 0x282f8
entry = 1
frequency = 1
PC = 0x24820
entry = 1
frequency = 1
PC = 0x24814
entry = 1
frequency = 1
PC = 0x24770
entry = 1
frequency = 1
PC = 0x24764
entry = 1
frequency = 1
PC = 0x2475c
entry = 1
frequency = 1
PC = 0x2473c
entry = 1
frequency = 1
PC = 0x27118
entry = 1
frequency = 1
PC = 0x21750
entry = 1
frequency = 1
PC = 0x21748
entry = 1
frequency = 1
PC = 0x217c8
entry = 0
frequency = 1
PC = 0x26a2c
entry = 0
frequency = 1
PC = 0x26a10
entry = 0
frequency = 1
PC = 0x269d4
entry = 0
frequency = 1
PC = 0x269b8
entry = 0
frequency = 1
PC = 0x2697c
entry = 0
frequency = 1
PC = 0x26940
entry = 0
frequency = 1
PC = 0x268e8
entry = 1
frequency = 1
PC = 0x268e0
entry = 0
frequency = 1
PC = 0x268b4
entry = 1
frequency = 1
PC = 0x217c0
entry = 1
frequency = 1
PC = 0x218dc
entry = 1
frequency = 1
PC = 0x216d0
entry = 1
frequency = 1
PC = 0x10144
entry = 0
frequency = 1
PC = 0x10134
entry = 0
frequency = 1
PC = 0x10124
entry = 0
frequency = 1
PC = 0x10114
entry = 0
frequency = 1
PC = 0x10104
entry = 0
frequency = 1
PC = 0x100c4
entry = 1
frequency = 1
PC = 0x11034
entry = 0
frequency = 1
PC = 0x20b8c
entry = 0
frequency = 1
PC = 0x110ac
entry = 1
frequency = 1
PC = 0x11090
entry = 0
frequency = 1
PC = 0x20b78
entry = 1
frequency = 1
PC = 0x11004
entry = 1
frequency = 1
PC = 0x10ff0
entry = 0
frequency = 1
PC = 0x20b74
entry = 1
frequency = 1
PC = 0x20b58
entry = 1
frequency = 1
PC = 0x20b10
entry = 1
frequency = 1
PC = 0x11030
entry = 0
frequency = 1
PC = 0x248ec
entry = 0
frequency = 1
PC = 0x248d8
entry = 1
frequency = 1
PC = 0x248d0
entry = 1
frequency = 1
PC = 0x248c0
entry = 1
frequency = 1
PC = 0x24948
entry = 1
frequency = 1
PC = 0x248b4
entry = 0
frequency = 1
PC = 0x2487c
entry = 1
frequency = 1
PC = 0x20aa0
entry = 1
frequency = 1
PC = 0x11024
entry = 1
frequency = 1
PC = 0x11008
entry = 0
frequency = 1
PC = 0x264dc
entry = 2
frequency = 2
PC = 0x275f0
entry = 1
frequency = 2
PC = 0x275e0
entry = 1
frequency = 2
PC = 0x275d4
entry = 2
frequency = 2
PC = 0x263b0
entry = 2
frequency = 2
PC = 0x1c480
entry = 1
frequency = 2
PC = 0x1c3dc
entry = 1
frequency = 2
PC = 0x1bee4
entry = 0
frequency = 2
PC = 0x1beac
entry = 1
frequency = 2
PC = 0x1bee8
entry = 1
frequency = 2
PC = 0x15434
entry = 1
frequency = 2
PC = 0x154dc
entry = 1
frequency = 2
PC = 0x1529c
backward = 1
invoke time = 1
ir_cnt = 999
loop = 0
entry = 0
frequency = 2
PC = 0x13850
entry = 1
frequency = 2
PC = 0x13828
entry = 1
frequency = 2
PC = 0x16030
entry = 1
frequency = 2
PC = 0x13c5c
entry = 1
frequency = 2
PC = 0x1da14
entry = 0
frequency = 2
PC = 0x1d9f0
backward = 1
invoke time = 1
ir_cnt = 801
loop = 0
entry = 2
frequency = 2
PC = 0x1d8ec
entry = 1
frequency = 2
PC = 0x1d8c8
entry = 1
frequency = 2
PC = 0x1d8a4
entry = 1
frequency = 2
PC = 0x1d880
entry = 1
frequency = 2
PC = 0x1d85c
entry = 1
frequency = 2
PC = 0x1d838
entry = 1
frequency = 2
PC = 0x1d814
entry = 1
frequency = 2
PC = 0x1d79c
entry = 1
frequency = 2
PC = 0x1d78c
entry = 0
frequency = 2
PC = 0x1d53c
entry = 1
frequency = 2
PC = 0x1d29c
entry = 0
frequency = 2
PC = 0x1d07c
backward = 1
invoke time = 1
ir_cnt = 689
loop = 0
entry = 0
frequency = 2
PC = 0x1d040
backward = 1
invoke time = 1
ir_cnt = 18
loop = 0
entry = 0
frequency = 2
PC = 0x1d014
entry = 1
frequency = 2
PC = 0x1cf8c
entry = 2
frequency = 2
PC = 0x1ccf0
entry = 0
frequency = 2
PC = 0x1cce0
entry = 0
frequency = 2
PC = 0x1ccbc
backward = 1
invoke time = 1
ir_cnt = 801
loop = 0
entry = 2
frequency = 2
PC = 0x1cbb8
entry = 1
frequency = 2
PC = 0x1cb94
entry = 1
frequency = 2
PC = 0x1cb70
entry = 1
frequency = 2
PC = 0x1cb4c
entry = 1
frequency = 2
PC = 0x1cb28
entry = 1
frequency = 2
PC = 0x1cb04
entry = 1
frequency = 2
PC = 0x1cae0
entry = 1
frequency = 2
PC = 0x1cf80
backward = 1
invoke time = 1
ir_cnt = 594
loop = 0
entry = 0
frequency = 2
PC = 0x1cd2c
entry = 1
frequency = 2
PC = 0x1c7a4
entry = 0
frequency = 2
PC = 0x1c584
backward = 1
invoke time = 1
ir_cnt = 693
loop = 0
entry = 0
frequency = 2
PC = 0x1c548
backward = 1
invoke time = 1
ir_cnt = 18
loop = 0
entry = 0
frequency = 2
PC = 0x1c4e0
entry = 2
frequency = 2
PC = 0x217cc
entry = 1
frequency = 2
PC = 0x2179c
entry = 1
frequency = 2
PC = 0x28f04
entry = 1
frequency = 2
PC = 0x28fd8
backward = 1
invoke time = 1
ir_cnt = 6
loop = 1
entry = 2
frequency = 2
PC = 0x217ec
entry = 1
frequency = 2
PC = 0x21740
entry = 1
frequency = 2
PC = 0x21730
entry = 2
frequency = 2
PC = 0x216f0
entry = 0
frequency = 2
PC = 0x217fc
backward = 1
invoke time = 1
ir_cnt = 42
loop = 0
entry = 2
frequency = 2
PC = 0x20bb0
entry = 2
frequency = 2
PC = 0x1f5a0
backward = 1
invoke time = 1
ir_cnt = 8
loop = 1
entry = 2
frequency = 2
PC = 0x16c2c
entry = 1
frequency = 2
PC = 0x16c30
entry = 1
frequency = 2
PC = 0x12e00
backward = 1
invoke time = 1
ir_cnt = 49
loop = 1
entry = 2
frequency = 2
PC = 0x12d64
entry = 1
frequency = 2
PC = 0x12d5c
entry = 0
frequency = 2
PC = 0x20e44
entry = 1
frequency = 2
PC = 0x20f30
entry = 1
frequency = 2
PC = 0x20c14
entry = 1
frequency = 2
PC = 0x21044
entry = 1
frequency = 2
PC = 0x20ba4
entry = 1
frequency = 2
PC = 0x12d48
entry = 1
frequency = 2
PC = 0x2086c
entry = 1
frequency = 2
PC = 0x20844
entry = 1
frequency = 2
PC = 0x20838
entry = 1
frequency = 2
PC = 0x20830
entry = 1
frequency = 2
PC = 0x20808
entry = 1
frequency = 2
PC = 0x1f8f8
entry = 1
frequency = 2
PC = 0x1fc00
entry = 1
frequency = 2
PC = 0x1fbe8
entry = 1
frequency = 2
PC = 0x1f8ac
entry = 1
frequency = 2
PC = 0x1f8a0
entry = 1
frequency = 2
PC = 0x1fb0c
entry = 1
frequency = 2
PC = 0x1f9e0
entry = 1
frequency = 2
PC = 0x1f9d8
entry = 1
frequency = 2
PC = 0x1faf0
entry = 1
frequency = 2
PC = 0x1fae4
entry = 1
frequency = 2
PC = 0x1fadc
entry = 1
frequency = 2
PC = 0x1f9ac
entry = 1
frequency = 2
PC = 0x1f9a8
entry = 1
frequency = 2
PC = 0x1f764
entry = 1
frequency = 2
PC = 0x20130
entry = 1
frequency = 2
PC = 0x20658
entry = 1
frequency = 2
PC = 0x20650
entry = 1
frequency = 2
PC = 0x20624
entry = 1
frequency = 2
PC = 0x20618
entry = 1
frequency = 2
PC = 0x20610
entry = 1
frequency = 2
PC = 0x205ec
entry = 1
frequency = 2
PC = 0x20558
entry = 1
frequency = 2
PC = 0x20540
entry = 0
frequency = 2
PC = 0x20530
entry = 0
frequency = 2
PC = 0x20520
entry = 0
frequency = 2
PC = 0x20510
entry = 0
frequency = 2
PC = 0x204e4
entry = 1
frequency = 2
PC = 0x204d0
entry = 0
frequency = 2
PC = 0x204c0
entry = 0
frequency = 2
PC = 0x204b0
entry = 0
frequency = 2
PC = 0x204a0
entry = 0
frequency = 2
PC = 0x20468
entry = 1
frequency = 2
PC = 0x20454
entry = 0
frequency = 2
PC = 0x20444
entry = 0
frequency = 2
PC = 0x20434
entry = 0
frequency = 2
PC = 0x20424
entry = 0
frequency = 2
PC = 0x203f4
entry = 1
frequency = 2
PC = 0x203dc
entry = 0
frequency = 2
PC = 0x203cc
entry = 0
frequency = 2
PC = 0x203bc
entry = 0
frequency = 2
PC = 0x203ac
entry = 0
frequency = 2
PC = 0x20388
entry = 1
frequency = 2
PC = 0x20108
entry = 1
frequency = 2
PC = 0x200f8
entry = 1
frequency = 2
PC = 0x200c8
entry = 1
frequency = 2
PC = 0x200c0
entry = 1
frequency = 2
PC = 0x20080
entry = 1
frequency = 2
PC = 0x20078
entry = 1
frequency = 2
PC = 0x2002c
entry = 1
frequency = 2
PC = 0x2090c
entry = 1
frequency = 2
PC = 0x20a20
entry = 1
frequency = 2
PC = 0x20a18
entry = 1
frequency = 2
PC = 0x20890
entry = 1
frequency = 2
PC = 0x2087c
entry = 1
frequency = 2
PC = 0x12cd4
entry = 2
frequency = 2
PC = 0x1ecf8
backward = 1
invoke time = 1
ir_cnt = 8
loop = 1
entry = 2
frequency = 2
PC = 0x12de4
entry = 1
frequency = 2
PC = 0x12e08
entry = 1
frequency = 2
PC = 0x108dc
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x12c8c
entry = 1
frequency = 2
PC = 0x213a4
entry = 1
frequency = 2
PC = 0x15da8
entry = 1
frequency = 2
PC = 0x15bb8
backward = 1
invoke time = 1
ir_cnt = 465
loop = 0
entry = 0
frequency = 2
PC = 0x159fc
backward = 1
invoke time = 1
ir_cnt = 448
loop = 0
entry = 2
frequency = 2
PC = 0x1391c
entry = 1
frequency = 2
PC = 0x138bc
entry = 2
frequency = 2
PC = 0x156a0
backward = 1
invoke time = 1
ir_cnt = 4
loop = 0
entry = 0
frequency = 2
PC = 0x14ec8
entry = 2
frequency = 2
PC = 0x14d80
entry = 1
frequency = 2
PC = 0x14a60
entry = 1
frequency = 2
PC = 0x14a0c
entry = 2
frequency = 2
PC = 0x1751c
entry = 1
frequency = 2
PC = 0x17450
entry = 1
frequency = 2
PC = 0x17430
entry = 1
frequency = 2
PC = 0x17410
entry = 1
frequency = 2
PC = 0x173f0
entry = 1
frequency = 2
PC = 0x173d0
entry = 1
frequency = 2
PC = 0x173b0
entry = 1
frequency = 2
PC = 0x17390
entry = 1
frequency = 2
PC = 0x17370
entry = 1
frequency = 2
PC = 0x1734c
entry = 1
frequency = 2
PC = 0x17344
entry = 0
frequency = 2
PC = 0x179b4
backward = 1
invoke time = 1
ir_cnt = 653
loop = 0
entry = 0
frequency = 2
PC = 0x176b4
entry = 1
frequency = 2
PC = 0x176a0
entry = 1
frequency = 2
PC = 0x1721c
entry = 0
frequency = 2
PC = 0x175b8
backward = 1
invoke time = 1
ir_cnt = 677
loop = 0
entry = 0
frequency = 2
PC = 0x175a0
entry = 1
frequency = 2
PC = 0x179b8
entry = 1
frequency = 2
PC = 0x17580
entry = 1
frequency = 2
PC = 0x17578
entry = 0
frequency = 2
PC = 0x170b0
backward = 1
invoke time = 1
ir_cnt = 599
loop = 0
entry = 0
frequency = 2
PC = 0x17040
entry = 2
frequency = 2
PC = 0x16a88
entry = 1
frequency = 2
PC = 0x169bc
entry = 1
frequency = 2
PC = 0x1699c
entry = 1
frequency = 2
PC = 0x1697c
entry = 1
frequency = 2
PC = 0x1695c
entry = 1
frequency = 2
PC = 0x1693c
entry = 1
frequency = 2
PC = 0x1691c
entry = 1
frequency = 2
PC = 0x168fc
entry = 1
frequency = 2
PC = 0x168dc
entry = 1
frequency = 2
PC = 0x168b8
entry = 1
frequency = 2
PC = 0x168b0
entry = 0
frequency = 2
PC = 0x16794
entry = 1
frequency = 2
PC = 0x1678c
entry = 0
frequency = 2
PC = 0x165a4
backward = 1
invoke time = 1
ir_cnt = 332
loop = 0
entry = 0
frequency = 2
PC = 0x163e0
backward = 1
invoke time = 1
ir_cnt = 316
loop = 0
entry = 2
frequency = 2
PC = 0x12e58
entry = 2
frequency = 2
PC = 0x19180
backward = 1
invoke time = 1
ir_cnt = 46
loop = 0
entry = 2
frequency = 2
PC = 0x19140
entry = 1
frequency = 2
PC = 0x19048
entry = 1
frequency = 2
PC = 0x19020
entry = 1
frequency = 2
PC = 0x18ff8
entry = 1
frequency = 2
PC = 0x18fd0
entry = 1
frequency = 2
PC = 0x18fa8
entry = 1
frequency = 2
PC = 0x18f80
entry = 1
frequency = 2
PC = 0x18f58
entry = 1
frequency = 2
PC = 0x18f30
entry = 1
frequency = 2
PC = 0x18ef4
entry = 1
frequency = 2
PC = 0x18eec
entry = 0
frequency = 2
PC = 0x18dd0
entry = 1
frequency = 2
PC = 0x18dc0
backward = 1
invoke time = 1
ir_cnt = 16
loop = 0
entry = 0
frequency = 2
PC = 0x18db0
entry = 0
frequency = 2
PC = 0x18d64
entry = 2
frequency = 2
PC = 0x272e4
backward = 1
invoke time = 1
ir_cnt = 40
loop = 0
entry = 2
frequency = 2
PC = 0x2182c
entry = 1
frequency = 2
PC = 0x2e740
entry = 1
frequency = 2
PC = 0x2e734
entry = 0
frequency = 2
PC = 0x2e6f4
entry = 1
frequency = 2
PC = 0x21808
entry = 2
frequency = 2
PC = 0x2d6ac
entry = 0
frequency = 3
PC = 0x2d6a8
backward = 1
invoke time = 2
ir_cnt = 4
loop = 0
entry = 0
frequency = 3
PC = 0x2d750
entry = 1
frequency = 3
PC = 0x26ba8
entry = 1
frequency = 3
PC = 0x2d68c
entry = 1
frequency = 3
PC = 0x2d678
entry = 1
frequency = 3
PC = 0x2d65c
entry = 2
frequency = 3
PC = 0x2d650
entry = 1
frequency = 3
PC = 0x2d5a0
entry = 1
frequency = 3
PC = 0x2e548
entry = 1
frequency = 3
PC = 0x2e540
entry = 0
frequency = 3
PC = 0x2e52c
entry = 1
frequency = 3
PC = 0x2d57c
entry = 1
frequency = 3
PC = 0x2d640
entry = 1
frequency = 3
PC = 0x2d724
entry = 1
frequency = 3
PC = 0x2d620
entry = 1
frequency = 3
PC = 0x2d610
entry = 1
frequency = 3
PC = 0x2d608
entry = 1
frequency = 3
PC = 0x2d5fc
entry = 1
frequency = 3
PC = 0x26e1c
entry = 1
frequency = 3
PC = 0x26f4c
entry = 1
frequency = 3
PC = 0x26f24
entry = 1
frequency = 3
PC = 0x26d4c
entry = 1
frequency = 3
PC = 0x26d48
entry = 2
frequency = 3
PC = 0x1e3ac
entry = 1
frequency = 3
PC = 0x1e384
entry = 1
frequency = 3
PC = 0x1e378
entry = 2
frequency = 3
PC = 0x1e340
entry = 1
frequency = 3
PC = 0x1e1f0
entry = 1
frequency = 3
PC = 0x1df58
entry = 1
frequency = 3
PC = 0x1dee8
entry = 0
frequency = 3
PC = 0x1de24
backward = 1
invoke time = 2
ir_cnt = 38
loop = 0
entry = 3
frequency = 3
PC = 0x1c494
entry = 0
frequency = 3
PC = 0x1c404
backward = 1
invoke time = 1
ir_cnt = 914
loop = 0
entry = 0
frequency = 3
PC = 0x1bf9c
entry = 0
frequency = 3
PC = 0x1bf30
backward = 1
invoke time = 2
ir_cnt = 16
loop = 0
entry = 3
frequency = 3
PC = 0x1be60
backward = 1
invoke time = 2
ir_cnt = 15
loop = 0
entry = 0
frequency = 3
PC = 0x1ba14
backward = 1
invoke time = 2
ir_cnt = 1114
loop = 0
entry = 0
frequency = 3
PC = 0x1b9a8
backward = 1
invoke time = 2
ir_cnt = 16
loop = 0
entry = 3
frequency = 3
PC = 0x154cc
entry = 1
frequency = 3
PC = 0x15294
entry = 2
frequency = 3
PC = 0x1b718
backward = 1
invoke time = 2
ir_cnt = 21
loop = 0
entry = 0
frequency = 3
PC = 0x1b6cc
entry = 3
frequency = 3
PC = 0x1b678
backward = 1
invoke time = 2
ir_cnt = 21
loop = 0
entry = 0
frequency = 3
PC = 0x1b620
backward = 1
invoke time = 2
ir_cnt = 61
loop = 0
entry = 3
frequency = 3
PC = 0x16398
entry = 0
frequency = 3
PC = 0x16350
backward = 1
invoke time = 2
ir_cnt = 595
loop = 0
entry = 0
frequency = 3
PC = 0x16304
backward = 1
invoke time = 2
ir_cnt = 30
loop = 0
entry = 0
frequency = 3
PC = 0x162c8
backward = 1
invoke time = 2
ir_cnt = 15
loop = 0
entry = 0
frequency = 3
PC = 0x161f0
backward = 1
invoke time = 2
ir_cnt = 47
loop = 0
entry = 3
frequency = 3
PC = 0x1b93c
backward = 1
invoke time = 2
ir_cnt = 30
loop = 0
entry = 0
frequency = 3
PC = 0x1b92c
entry = 0
frequency = 3
PC = 0x1b8e4
backward = 1
invoke time = 2
ir_cnt = 595
loop = 0
entry = 0
frequency = 3
PC = 0x1b8a0
backward = 1
invoke time = 2
ir_cnt = 15
loop = 0
entry = 0
frequency = 3
PC = 0x1b7ac
backward = 1
invoke time = 2
ir_cnt = 49
loop = 0
entry = 3
frequency = 3
PC = 0x15c88
entry = 1
frequency = 3
PC = 0x15c68
entry = 1
frequency = 3
PC = 0x15c48
entry = 1
frequency = 3
PC = 0x15c28
entry = 1
frequency = 3
PC = 0x15c08
entry = 1
frequency = 3
PC = 0x15be8
entry = 1
frequency = 3
PC = 0x1da24
backward = 1
invoke time = 1
ir_cnt = 6
loop = 0
entry = 0
frequency = 3
PC = 0x1d7e8
entry = 0
frequency = 3
PC = 0x1d070
backward = 1
invoke time = 1
ir_cnt = 583
loop = 0
entry = 0
frequency = 3
PC = 0x1cab4
entry = 0
frequency = 3
PC = 0x1c578
backward = 1
invoke time = 1
ir_cnt = 583
loop = 0
entry = 0
frequency = 3
PC = 0x217d4
entry = 0
frequency = 3
PC = 0x21780
entry = 0
frequency = 3
PC = 0x217f4
backward = 1
invoke time = 1
ir_cnt = 139
loop = 0
entry = 0
frequency = 3
PC = 0x20efc
entry = 2
frequency = 3
PC = 0x20e34
entry = 1
frequency = 3
PC = 0x20d74
entry = 1
frequency = 3
PC = 0x20ef4
entry = 1
frequency = 3
PC = 0x20d04
entry = 2
frequency = 3
PC = 0x20c9c
entry = 1
frequency = 3
PC = 0x20c98
entry = 1
frequency = 3
PC = 0x20c90
entry = 1
frequency = 3
PC = 0x20bbc
entry = 2
frequency = 3
PC = 0x12d24
entry = 0
frequency = 3
PC = 0x12d20
entry = 0
frequency = 3
PC = 0x12d14
entry = 0
frequency = 3
PC = 0x12d08
entry = 0
frequency = 3
PC = 0x20894
entry = 0
frequency = 3
PC = 0x15680
backward = 1
invoke time = 1
ir_cnt = 911
loop = 0
entry = 0
frequency = 3
PC = 0x177cc
backward = 1
invoke time = 1
ir_cnt = 595
loop = 0
entry = 0
frequency = 3
PC = 0x16a94
backward = 1
invoke time = 1
ir_cnt = 280
loop = 0
entry = 0
frequency = 3
PC = 0x19e44
backward = 1
invoke time = 1
ir_cnt = 679
loop = 0
entry = 0
frequency = 3
PC = 0x19228
entry = 0
frequency = 3
PC = 0x19214
backward = 1
invoke time = 1
ir_cnt = 27
loop = 0
entry = 0
frequency = 3
PC = 0x18f00
entry = 0
frequency = 3
PC = 0x18dcc
entry = 0
frequency = 3
PC = 0x1269c
entry = 0
frequency = 3
PC = 0x1268c
entry = 1
frequency = 3
PC = 0x17fa0
backward = 1
invoke time = 1
ir_cnt = 529
loop = 0
entry = 0
frequency = 3
PC = 0x21824
entry = 0
frequency = 3
PC = 0x282cc
entry = 3
frequency = 3
PC = 0x20b88
backward = 1
invoke time = 1
ir_cnt = 5
loop = 0
entry = 0
frequency = 3
PC = 0x2d634
entry = 0
frequency = 4
PC = 0x2d5e4
entry = 0
frequency = 4
PC = 0x13800
entry = 1
frequency = 4
PC = 0x137d8
entry = 1
frequency = 4
PC = 0x137b0
entry = 1
frequency = 4
PC = 0x138b4
entry = 1
frequency = 4
PC = 0x14578
entry = 1
frequency = 4
PC = 0x14258
entry = 1
frequency = 4
PC = 0x148ec
entry = 1
frequency = 4
PC = 0x158d8
backward = 1
invoke time = 3
ir_cnt = 1017
loop = 0
entry = 0
frequency = 4
PC = 0x1588c
entry = 1
frequency = 4
PC = 0x156a4
entry = 1
frequency = 4
PC = 0x16010
entry = 1
frequency = 4
PC = 0x15ff0
entry = 1
frequency = 4
PC = 0x161e8
entry = 1
frequency = 4
PC = 0x15d94
backward = 1
invoke time = 1
ir_cnt = 346
loop = 0
entry = 2
frequency = 4
PC = 0x161e0
entry = 1
frequency = 4
PC = 0x13c34
entry = 1
frequency = 4
PC = 0x13c0c
entry = 1
frequency = 4
PC = 0x13d14
entry = 1
frequency = 4
PC = 0x14c10
backward = 1
invoke time = 3
ir_cnt = 18
loop = 0
entry = 0
frequency = 4
PC = 0x14c04
backward = 1
invoke time = 3
ir_cnt = 583
loop = 0
entry = 0
frequency = 4
PC = 0x14bf8
backward = 1
invoke time = 3
ir_cnt = 234
loop = 0
entry = 0
frequency = 4
PC = 0x14e78
backward = 1
invoke time = 3
ir_cnt = 34
loop = 0
entry = 0
frequency = 4
PC = 0x14e50
entry = 1
frequency = 4
PC = 0x14b80
backward = 1
invoke time = 1
ir_cnt = 588
loop = 1
entry = 2
frequency = 4
PC = 0x14d60
entry = 1
frequency = 4
PC = 0x14d40
entry = 1
frequency = 4
PC = 0x14d20
entry = 1
frequency = 4
PC = 0x14d00
entry = 1
frequency = 4
PC = 0x14ce0
entry = 1
frequency = 4
PC = 0x14cc0
entry = 1
frequency = 4
PC = 0x14ca0
entry = 1
frequency = 4
PC = 0x14c78
entry = 1
frequency = 4
PC = 0x14b74
entry = 1
frequency = 4
PC = 0x1d680
backward = 1
invoke time = 3
ir_cnt = 303
loop = 0
entry = 0
frequency = 4
PC = 0x1ce74
backward = 1
invoke time = 3
ir_cnt = 303
loop = 0
entry = 0
frequency = 4
PC = 0x16bdc
entry = 4
frequency = 4
PC = 0x12e10
entry = 1
frequency = 4
PC = 0x12e18
entry = 1
frequency = 4
PC = 0x13930
entry = 1
frequency = 4
PC = 0x14aac
backward = 1
invoke time = 1
ir_cnt = 50
loop = 1
entry = 2
frequency = 4
PC = 0x11978
entry = 1
frequency = 4
PC = 0x11aa4
entry = 1
frequency = 4
PC = 0x14158
entry = 1
frequency = 4
PC = 0x14060
entry = 1
frequency = 4
PC = 0x14038
entry = 1
frequency = 4
PC = 0x14010
entry = 1
frequency = 4
PC = 0x13fe8
entry = 1
frequency = 4
PC = 0x13fc0
entry = 1
frequency = 4
PC = 0x13f98
entry = 1
frequency = 4
PC = 0x13f70
entry = 1
frequency = 4
PC = 0x13f48
entry = 1
frequency = 4
PC = 0x13f0c
entry = 1
frequency = 4
PC = 0x13f04
entry = 1
frequency = 4
PC = 0x13db0
entry = 1
frequency = 4
PC = 0x13dac
entry = 1
frequency = 4
PC = 0x13d70
entry = 0
frequency = 4
PC = 0x13d60
entry = 0
frequency = 4
PC = 0x13d1c
entry = 4
frequency = 4
PC = 0x19554
backward = 1
invoke time = 2
ir_cnt = 839
loop = 0
entry = 0
frequency = 4
PC = 0x17d30
backward = 1
invoke time = 2
ir_cnt = 634
loop = 0
entry = 0
frequency = 4
PC = 0x17a24
backward = 1
invoke time = 2
ir_cnt = 568
loop = 0
entry = 0
frequency = 4
PC = 0x275f4
backward = 1
invoke time = 2
ir_cnt = 11
loop = 0
entry = 0
frequency = 5
PC = 0x2d758
backward = 1
invoke time = 2
ir_cnt = 4
loop = 0
entry = 0
frequency = 5
PC = 0x2d690
entry = 0
frequency = 5
PC = 0x2d64c
entry = 0
frequency = 5
PC = 0x2d598
entry = 0
frequency = 5
PC = 0x2abf0
entry = 0
frequency = 5
PC = 0x2d72c
backward = 1
invoke time = 2
ir_cnt = 39
loop = 0
entry = 0
frequency = 5
PC = 0x26d68
entry = 0
frequency = 5
PC = 0x1ded8
entry = 0
frequency = 5
PC = 0x1decc
backward = 1
invoke time = 2
ir_cnt = 583
loop = 0
entry = 0
frequency = 5
PC = 0x1c440
entry = 0
frequency = 5
PC = 0x1bf90
backward = 1
invoke time = 2
ir_cnt = 583
loop = 0
entry = 0
frequency = 5
PC = 0x1bea4
entry = 0
frequency = 5
PC = 0x1ba08
backward = 1
invoke time = 2
ir_cnt = 583
loop = 0
entry = 0
frequency = 5
PC = 0x1b778
entry = 0
frequency = 5
PC = 0x1b768
entry = 0
frequency = 5
PC = 0x15490
entry = 2
frequency = 5
PC = 0x14a04
entry = 1
frequency = 5
PC = 0x1b74c
backward = 1
invoke time = 2
ir_cnt = 53
loop = 0
entry = 0
frequency = 5
PC = 0x1b738
backward = 1
invoke time = 2
ir_cnt = 27
loop = 0
entry = 0
frequency = 5
PC = 0x1b6ac
entry = 0
frequency = 5
PC = 0x1b698
backward = 1
invoke time = 2
ir_cnt = 27
loop = 0
entry = 0
frequency = 5
PC = 0x1b668
entry = 0
frequency = 5
PC = 0x163a8
entry = 0
frequency = 5
PC = 0x15bc4
entry = 1
frequency = 5
PC = 0x15bbc
entry = 2
frequency = 5
PC = 0x15a98
entry = 1
frequency = 5
PC = 0x16324
backward = 1
invoke time = 2
ir_cnt = 582
loop = 0
entry = 0
frequency = 5
PC = 0x162d0
entry = 0
frequency = 5
PC = 0x16298
backward = 1
invoke time = 2
ir_cnt = 585
loop = 0
entry = 0
frequency = 5
PC = 0x1b95c
entry = 0
frequency = 5
PC = 0x1b8a8
backward = 1
invoke time = 2
ir_cnt = 463
loop = 0
entry = 0
frequency = 5
PC = 0x1b870
backward = 1
invoke time = 2
ir_cnt = 585
loop = 0
entry = 0
frequency = 5
PC = 0x21354
entry = 1
frequency = 5
PC = 0x1f608
entry = 1
frequency = 5
PC = 0x1f52c
entry = 1
frequency = 5
PC = 0x20f1c
backward = 1
invoke time = 2
ir_cnt = 5
loop = 0
entry = 0
frequency = 5
PC = 0x20ca0
entry = 0
frequency = 5
PC = 0x1ec80
entry = 1
frequency = 5
PC = 0x1ec84
entry = 1
frequency = 5
PC = 0x1452c
entry = 1
frequency = 5
PC = 0x10318
backward = 1
invoke time = 2
ir_cnt = 592
loop = 0
entry = 0
frequency = 5
PC = 0x10258
backward = 1
invoke time = 2
ir_cnt = 592
loop = 0
entry = 0
frequency = 5
PC = 0x17b6c
backward = 1
invoke time = 3
ir_cnt = 444
loop = 0
entry = 0
frequency = 5
PC = 0x2163c
entry = 2
frequency = 6
PC = 0x21634
entry = 2
frequency = 6
PC = 0x1548c
entry = 0
frequency = 6
PC = 0x14f54
backward = 1
invoke time = 5
ir_cnt = 753
loop = 0
entry = 0
frequency = 6
PC = 0x14f40
backward = 1
invoke time = 5
ir_cnt = 15
loop = 0
entry = 0
frequency = 6
PC = 0x156bc
entry = 0
frequency = 6
PC = 0x14510
entry = 1
frequency = 6
PC = 0x144f0
entry = 1
frequency = 6
PC = 0x1609c
backward = 1
invoke time = 2
ir_cnt = 346
loop = 0
entry = 3
frequency = 6
PC = 0x15fd0
entry = 1
frequency = 6
PC = 0x15fb0
entry = 1
frequency = 6
PC = 0x15f90
entry = 1
frequency = 6
PC = 0x15f70
entry = 1
frequency = 6
PC = 0x15f50
entry = 1
frequency = 6
PC = 0x15f30
entry = 1
frequency = 6
PC = 0x15f10
entry = 1
frequency = 6
PC = 0x15ef0
entry = 1
frequency = 6
PC = 0x15ecc
entry = 1
frequency = 6
PC = 0x15ec4
entry = 1
frequency = 6
PC = 0x13cdc
entry = 3
frequency = 6
PC = 0x13be4
entry = 1
frequency = 6
PC = 0x13bbc
entry = 1
frequency = 6
PC = 0x13b94
entry = 1
frequency = 6
PC = 0x13b6c
entry = 1
frequency = 6
PC = 0x13b44
entry = 1
frequency = 6
PC = 0x13b1c
entry = 1
frequency = 6
PC = 0x13af4
entry = 1
frequency = 6
PC = 0x13acc
entry = 1
frequency = 6
PC = 0x13a90
entry = 1
frequency = 6
PC = 0x13a88
entry = 2
frequency = 6
PC = 0x13918
entry = 0
frequency = 6
PC = 0x13904
entry = 0
frequency = 6
PC = 0x14bc8
entry = 0
frequency = 6
PC = 0x1cd64
backward = 1
invoke time = 3
ir_cnt = 648
loop = 0
entry = 0
frequency = 6
PC = 0x12e20
entry = 1
frequency = 6
PC = 0x12e28
entry = 1
frequency = 6
PC = 0x13a80
entry = 1
frequency = 6
PC = 0x1df74
entry = 2
frequency = 7
PC = 0x1e350
entry = 1
frequency = 7
PC = 0x14e60
backward = 1
invoke time = 3
ir_cnt = 833
loop = 0
entry = 0
frequency = 7
PC = 0x1d570
backward = 1
invoke time = 3
ir_cnt = 524
loop = 0
entry = 0
frequency = 7
PC = 0x12e30
entry = 1
frequency = 7
PC = 0x17340
backward = 1
invoke time = 5
ir_cnt = 649
loop = 0
entry = 0
frequency = 7
PC = 0x13f18
entry = 0
frequency = 7
PC = 0x11434
entry = 1
frequency = 7
PC = 0x1347c
entry = 5
frequency = 8
PC = 0x144d0
entry = 1
frequency = 8
PC = 0x144b0
entry = 1
frequency = 8
PC = 0x14490
entry = 1
frequency = 8
PC = 0x13db8
entry = 1
frequency = 8
PC = 0x110b0
entry = 6
frequency = 8
PC = 0x168ac
backward = 1
invoke time = 5
ir_cnt = 279
loop = 0
entry = 0
frequency = 8
PC = 0x18de4
backward = 1
invoke time = 5
ir_cnt = 649
loop = 0
entry = 0
frequency = 8
PC = 0x13788
entry = 1
frequency = 9
PC = 0x13760
entry = 1
frequency = 9
PC = 0x13738
entry = 1
frequency = 9
PC = 0x13710
entry = 1
frequency = 9
PC = 0x136e8
entry = 1
frequency = 9
PC = 0x136c0
entry = 1
frequency = 9
PC = 0x13698
entry = 1
frequency = 9
PC = 0x13670
entry = 1
frequency = 9
PC = 0x13634
entry = 1
frequency = 9
PC = 0x134d8
entry = 1
frequency = 9
PC = 0x15da0
entry = 0
frequency = 9
PC = 0x126a0
entry = 1
frequency = 9
PC = 0x12e38
entry = 1
frequency = 9
PC = 0x12e40
entry = 1
frequency = 9
PC = 0x12db8
entry = 1
frequency = 9
PC = 0x1df84
backward = 1
invoke time = 9
ir_cnt = 66
loop = 0
entry = 0
frequency = 10
PC = 0x160a8
backward = 1
invoke time = 5
ir_cnt = 413
loop = 0
entry = 0
frequency = 10
PC = 0x1f57c
backward = 1
invoke time = 9
ir_cnt = 70
loop = 0
entry = 0
frequency = 10
PC = 0x1f538
entry = 2
frequency = 10
PC = 0x1ecd0
backward = 1
invoke time = 9
ir_cnt = 71
loop = 0
entry = 0
frequency = 10
PC = 0x12db0
entry = 1
frequency = 10
PC = 0x134e0
entry = 1
frequency = 10
PC = 0x15ec0
backward = 1
invoke time = 5
ir_cnt = 412
loop = 0
entry = 0
frequency = 10
PC = 0x1528c
entry = 0
frequency = 11
PC = 0x14f48
backward = 1
invoke time = 5
ir_cnt = 583
loop = 0
entry = 0
frequency = 11
PC = 0x13a9c
entry = 0
frequency = 11
PC = 0x1196c
entry = 1
frequency = 11
PC = 0x118ec
entry = 6
frequency = 11
PC = 0x12b24
entry = 1
frequency = 11
PC = 0x12994
entry = 1
frequency = 11
PC = 0x1ec98
entry = 3
frequency = 11
PC = 0x1393c
entry = 0
frequency = 11
PC = 0x14470
entry = 1
frequency = 12
PC = 0x11ab4
entry = 1
frequency = 12
PC = 0x1dd30
backward = 1
invoke time = 11
ir_cnt = 43
loop = 0
entry = 0
frequency = 12
PC = 0x1dcb8
backward = 1
invoke time = 11
ir_cnt = 484
loop = 0
entry = 0
frequency = 12
PC = 0x12b60
backward = 1
invoke time = 1
ir_cnt = 427
loop = 0
entry = 2
frequency = 12
PC = 0x1264c
entry = 12
frequency = 12
PC = 0x1db24
backward = 1
invoke time = 11
ir_cnt = 50
loop = 0
entry = 0
frequency = 12
PC = 0x1dacc
backward = 1
invoke time = 11
ir_cnt = 602
loop = 0
entry = 0
frequency = 12
PC = 0x13efc
entry = 1
frequency = 12
PC = 0x13880
entry = 4
frequency = 13
PC = 0x1362c
entry = 2
frequency = 13
PC = 0x134d4
entry = 0
frequency = 13
PC = 0x134c0
entry = 0
frequency = 13
PC = 0x145d8
entry = 1
frequency = 13
PC = 0x114ec
entry = 7
frequency = 13
PC = 0x14450
entry = 1
frequency = 14
PC = 0x14430
entry = 1
frequency = 14
PC = 0x14410
entry = 1
frequency = 14
PC = 0x143f0
entry = 1
frequency = 14
PC = 0x143d0
entry = 1
frequency = 14
PC = 0x143b0
entry = 1
frequency = 14
PC = 0x1453c
backward = 1
invoke time = 7
ir_cnt = 585
loop = 1
entry = 6
frequency = 15
PC = 0x11aec
backward = 1
invoke time = 1
ir_cnt = 150
loop = 1
entry = 2
frequency = 15
PC = 0x14390
entry = 1
frequency = 16
PC = 0x11834
entry = 1
frequency = 16
PC = 0x11aa0
entry = 1
frequency = 16
PC = 0x13640
entry = 0
frequency = 17
PC = 0x1436c
entry = 1
frequency = 18
PC = 0x141e8
entry = 1
frequency = 18
PC = 0x145ac
entry = 1
frequency = 18
PC = 0x14194
entry = 12
frequency = 18
PC = 0x1dfb0
entry = 0
frequency = 19
PC = 0x1dfa4
backward = 1
invoke time = 9
ir_cnt = 61
loop = 0
entry = 0
frequency = 19
PC = 0x13624
entry = 1
frequency = 19
PC = 0x1f524
entry = 0
frequency = 19
PC = 0x1ec74
entry = 0
frequency = 19
PC = 0x12da8
entry = 1
frequency = 19
PC = 0x13440
entry = 0
frequency = 20
PC = 0x13428
entry = 2
frequency = 20
PC = 0x16ffc
entry = 0
frequency = 20
PC = 0x16fb0
entry = 1
frequency = 20
PC = 0x16fac
entry = 1
frequency = 20
PC = 0x16fa8
entry = 0
frequency = 20
PC = 0x16f88
backward = 1
invoke time = 19
ir_cnt = 41
loop = 0
entry = 0
frequency = 20
PC = 0x16f50
backward = 1
invoke time = 19
ir_cnt = 592
loop = 0
entry = 0
frequency = 20
PC = 0x16f40
entry = 1
frequency = 20
PC = 0x16f20
entry = 0
frequency = 20
PC = 0x16f10
entry = 1
frequency = 20
PC = 0x16df8
entry = 0
frequency = 20
PC = 0x16cb4
backward = 1
invoke time = 19
ir_cnt = 653
loop = 0
entry = 0
frequency = 20
PC = 0x16ca0
entry = 1
frequency = 20
PC = 0x16c60
entry = 1
frequency = 20
PC = 0x16c5c
entry = 1
frequency = 20
PC = 0x16c58
entry = 0
frequency = 20
PC = 0x14214
entry = 1
frequency = 22
PC = 0x14208
entry = 2
frequency = 22
PC = 0x148e4
entry = 1
frequency = 22
PC = 0x146f4
entry = 1
frequency = 22
PC = 0x162ac
backward = 1
invoke time = 11
ir_cnt = 590
loop = 0
entry = 0
frequency = 23
PC = 0x1b884
backward = 1
invoke time = 11
ir_cnt = 590
loop = 0
entry = 0
frequency = 23
PC = 0x13dc4
entry = 0
frequency = 23
PC = 0x14368
entry = 1
frequency = 26
PC = 0x12da4
entry = 1
frequency = 26
PC = 0x12da0
entry = 1
frequency = 32
PC = 0x11cb8
entry = 33
frequency = 33
PC = 0x21380
entry = 2
frequency = 34
PC = 0x134ec
entry = 0
frequency = 37
PC = 0x12d9c
entry = 1
frequency = 38
PC = 0x12d98
entry = 1
frequency = 42
PC = 0x12c94
entry = 1
frequency = 44
PC = 0x12cc8
entry = 1
frequency = 44
PC = 0x216c4
entry = 0
frequency = 46
PC = 0x2206c
entry = 1
frequency = 46
PC = 0x22064
entry = 1
frequency = 46
PC = 0x21dac
entry = 1
frequency = 46
PC = 0x21d50
entry = 1
frequency = 46
PC = 0x23784
entry = 1
frequency = 46
PC = 0x23780
entry = 0
frequency = 46
PC = 0x28e7c
entry = 1
frequency = 46
PC = 0x23770
entry = 1
frequency = 46
PC = 0x21d4c
entry = 1
frequency = 46
PC = 0x21d44
entry = 1
frequency = 46
PC = 0x21cfc
entry = 1
frequency = 46
PC = 0x28e8c
entry = 1
frequency = 46
PC = 0x222b0
entry = 1
frequency = 46
PC = 0x222a4
entry = 1
frequency = 46
PC = 0x23168
entry = 1
frequency = 46
PC = 0x23fd4
entry = 1
frequency = 46
PC = 0x22cf0
entry = 1
frequency = 46
PC = 0x21984
entry = 1
frequency = 46
PC = 0x2197c
entry = 1
frequency = 46
PC = 0x21968
entry = 1
frequency = 46
PC = 0x21960
entry = 1
frequency = 46
PC = 0x21958
entry = 1
frequency = 46
PC = 0x21940
backward = 1
invoke time = 45
ir_cnt = 38
loop = 0
entry = 0
frequency = 46
PC = 0x282b8
entry = 1
frequency = 46
PC = 0x218e4
entry = 1
frequency = 46
PC = 0x21684
entry = 2
frequency = 46
PC = 0x12c60
entry = 46
frequency = 46
PC = 0x12d94
entry = 1
frequency = 46
PC = 0x21d7c
entry = 1
frequency = 47
PC = 0x21bf4
entry = 1
frequency = 47
PC = 0x21bec
entry = 1
frequency = 47
PC = 0x21bd8
entry = 1
frequency = 47
PC = 0x21bb4
entry = 1
frequency = 47
PC = 0x21bac
entry = 1
frequency = 47
PC = 0x21ba4
entry = 1
frequency = 47
PC = 0x21b9c
entry = 1
frequency = 47
PC = 0x21b68
entry = 1
frequency = 47
PC = 0x21b30
entry = 1
frequency = 47
PC = 0x21b28
entry = 1
frequency = 47
PC = 0x21b20
entry = 1
frequency = 47
PC = 0x21b14
entry = 2
frequency = 47
PC = 0x266c0
entry = 0
frequency = 48
PC = 0x266a4
backward = 1
invoke time = 47
ir_cnt = 11
loop = 0
entry = 0
frequency = 48
PC = 0x2d32c
entry = 1
frequency = 48
PC = 0x2e78c
entry = 1
frequency = 48
PC = 0x2e784
entry = 0
frequency = 48
PC = 0x2e770
entry = 1
frequency = 48
PC = 0x2d2fc
entry = 1
frequency = 48
PC = 0x2ab24
entry = 1
frequency = 48
PC = 0x2aaf0
entry = 0
frequency = 48
PC = 0x26698
backward = 1
invoke time = 47
ir_cnt = 25
loop = 0
entry = 0
frequency = 48
PC = 0x27334
backward = 1
invoke time = 47
ir_cnt = 21
loop = 0
entry = 0
frequency = 48
PC = 0x2728c
entry = 1
frequency = 48
PC = 0x27388
entry = 1
frequency = 48
PC = 0x28e94
entry = 1
frequency = 48
PC = 0x28e88
entry = 1
frequency = 48
PC = 0x146f0
backward = 1
invoke time = 34
ir_cnt = 649
loop = 0
entry = 0
frequency = 48
PC = 0x12de8
entry = 9
frequency = 48
PC = 0x12d90
entry = 2
frequency = 48
PC = 0x12d84
entry = 1
frequency = 48
PC = 0x12df8
backward = 1
invoke time = 1
ir_cnt = 38
loop = 1
entry = 2
frequency = 49
PC = 0x21378
entry = 3
frequency = 51
PC = 0x209b4
backward = 1
invoke time = 13
ir_cnt = 21
loop = 0
entry = 14
frequency = 52
PC = 0x213ac
entry = 2
frequency = 53
PC = 0x28ec0
entry = 1
frequency = 54
PC = 0x28ecc
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 55
PC = 0x21344
entry = 1
frequency = 55
PC = 0x11e14
entry = 1
frequency = 55
PC = 0x2133c
entry = 6
frequency = 56
PC = 0x11cb4
entry = 2
frequency = 57
PC = 0x11c40
entry = 57
frequency = 57
PC = 0x11db8
entry = 1
frequency = 60
PC = 0x11d4c
entry = 1
frequency = 60
PC = 0x11dc8
entry = 1
frequency = 60
PC = 0x11cd8
entry = 0
frequency = 60
PC = 0x282f4
entry = 9
frequency = 62
PC = 0x21558
entry = 11
frequency = 62
PC = 0x282dc
entry = 9
frequency = 64
PC = 0x13414
entry = 1
frequency = 65
PC = 0x132d8
entry = 1
frequency = 71
PC = 0x12ca8
entry = 0
frequency = 91
PC = 0x22078
backward = 1
invoke time = 45
ir_cnt = 7
loop = 0
entry = 0
frequency = 91
PC = 0x22d20
backward = 1
invoke time = 45
ir_cnt = 92
loop = 0
entry = 0
frequency = 91
PC = 0x22d00
backward = 1
invoke time = 45
ir_cnt = 24
loop = 0
entry = 0
frequency = 91
PC = 0x21930
backward = 1
invoke time = 45
ir_cnt = 36
loop = 0
entry = 0
frequency = 91
PC = 0x12c88
entry = 0
frequency = 91
PC = 0x218a0
entry = 1
frequency = 92
PC = 0x2378c
entry = 1
frequency = 92
PC = 0x2212c
entry = 1
frequency = 92
PC = 0x22124
entry = 1
frequency = 92
PC = 0x22114
entry = 1
frequency = 92
PC = 0x22108
entry = 1
frequency = 92
PC = 0x28e6c
entry = 1
frequency = 92
PC = 0x23120
entry = 1
frequency = 92
PC = 0x12954
backward = 1
invoke time = 1
ir_cnt = 260
loop = 1
entry = 1
frequency = 92
PC = 0x126c0
entry = 2
frequency = 92
PC = 0x28e58
entry = 1
frequency = 93
PC = 0x28e50
entry = 1
frequency = 93
PC = 0x2b560
entry = 1
frequency = 93
PC = 0x2b474
entry = 1
frequency = 93
PC = 0x2b570
entry = 1
frequency = 93
PC = 0x2b568
entry = 2
frequency = 93
PC = 0x21898
entry = 1
frequency = 93
PC = 0x28ef0
entry = 1
frequency = 93
PC = 0x2ef40
entry = 1
frequency = 93
PC = 0x2ef1c
entry = 1
frequency = 93
PC = 0x2f17c
entry = 1
frequency = 93
PC = 0x2eefc
entry = 1
frequency = 93
PC = 0x2eef0
entry = 1
frequency = 93
PC = 0x2eeb4
entry = 2
frequency = 93
PC = 0x27098
entry = 1
frequency = 94
PC = 0x2188c
entry = 2
frequency = 94
PC = 0x21864
entry = 1
frequency = 94
PC = 0x21858
entry = 3
frequency = 94
PC = 0x27340
backward = 1
invoke time = 47
ir_cnt = 63
loop = 0
entry = 0
frequency = 95
PC = 0x2654c
backward = 1
invoke time = 47
ir_cnt = 8
loop = 0
entry = 0
frequency = 95
PC = 0x2d324
entry = 0
frequency = 95
PC = 0x28e44
entry = 1
frequency = 95
PC = 0x27370
entry = 1
frequency = 95
PC = 0x27274
entry = 1
frequency = 95
PC = 0x27138
entry = 2
frequency = 95
PC = 0x27090
entry = 1
frequency = 95
PC = 0x27048
entry = 1
frequency = 95
PC = 0x27040
entry = 3
frequency = 95
PC = 0x27360
backward = 1
invoke time = 1
ir_cnt = 33
loop = 0
entry = 2
frequency = 96
PC = 0x2138c
entry = 1
frequency = 99
PC = 0x21390
backward = 1
invoke time = 1
ir_cnt = 8
loop = 1
entry = 2
frequency = 102
PC = 0x11190
entry = 1
frequency = 108
PC = 0x11428
backward = 1
invoke time = 1
ir_cnt = 178
loop = 1
entry = 2
frequency = 116
PC = 0x28e60
entry = 1
frequency = 137
PC = 0x21d8c
backward = 1
invoke time = 137
ir_cnt = 12
loop = 0
entry = 0
frequency = 138
PC = 0x21a94
entry = 1
frequency = 138
PC = 0x21a68
entry = 1
frequency = 138
PC = 0x21a5c
entry = 1
frequency = 138
PC = 0x23fcc
entry = 1
frequency = 138
PC = 0x2e9d0
entry = 1
frequency = 138
PC = 0x2e9b4
entry = 1
frequency = 138
PC = 0x2e954
entry = 1
frequency = 138
PC = 0x2e920
backward = 1
invoke time = 137
ir_cnt = 25
loop = 0
entry = 0
frequency = 138
PC = 0x2e90c
backward = 1
invoke time = 137
ir_cnt = 17
loop = 0
entry = 0
frequency = 138
PC = 0x2eff4
entry = 1
frequency = 138
PC = 0x2efbc
backward = 1
invoke time = 137
ir_cnt = 26
loop = 0
entry = 0
frequency = 138
PC = 0x2efa4
entry = 1
frequency = 138
PC = 0x2ef74
backward = 1
invoke time = 137
ir_cnt = 26
loop = 0
entry = 0
frequency = 138
PC = 0x11830
entry = 1
frequency = 141
PC = 0x11dd4
entry = 77
frequency = 157
PC = 0x23794
backward = 1
invoke time = 91
ir_cnt = 177
loop = 0
entry = 0
frequency = 183
PC = 0x220f0
entry = 0
frequency = 183
PC = 0x28e74
backward = 1
invoke time = 1
ir_cnt = 7
loop = 1
entry = 2
frequency = 184
PC = 0x21d34
entry = 1
frequency = 184
PC = 0x21d08
entry = 2
frequency = 184
PC = 0x272fc
entry = 0
frequency = 186
PC = 0x28e80
entry = 3
frequency = 187
PC = 0x12548
entry = 1
frequency = 187
PC = 0x11e24
entry = 1
frequency = 187
PC = 0x28ee8
entry = 2
frequency = 188
PC = 0x21870
backward = 1
invoke time = 1
ir_cnt = 7
loop = 1
entry = 2
frequency = 188
PC = 0x2e98c
entry = 0
frequency = 215
PC = 0x2e930
entry = 0
frequency = 215
PC = 0x2efd0
entry = 0
frequency = 215
PC = 0x2ef88
entry = 0
frequency = 215
PC = 0x28ef4
entry = 1
frequency = 228
PC = 0x2e974
backward = 1
invoke time = 137
ir_cnt = 27
loop = 0
entry = 0
frequency = 229
PC = 0x2ef68
backward = 1
invoke time = 137
ir_cnt = 15
loop = 0
entry = 0
frequency = 230
PC = 0x28efc
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 231
PC = 0x2e964
backward = 1
invoke time = 137
ir_cnt = 16
loop = 0
entry = 0
frequency = 235
PC = 0x2efb4
backward = 1
invoke time = 137
ir_cnt = 14
loop = 0
entry = 0
frequency = 235
PC = 0x115e0
entry = 1
frequency = 240
PC = 0x11764
entry = 1
frequency = 240
PC = 0x132c4
entry = 1
frequency = 252
PC = 0x11754
entry = 2
frequency = 256
PC = 0x213b4
entry = 45
frequency = 265
PC = 0x2311c
entry = 0
frequency = 275
PC = 0x2313c
backward = 1
invoke time = 137
ir_cnt = 60
loop = 0
entry = 0
frequency = 275
PC = 0x1340c
backward = 1
invoke time = 2
ir_cnt = 26
loop = 0
entry = 3
frequency = 275
PC = 0x132a8
entry = 1
frequency = 275
PC = 0x272b0
entry = 1
frequency = 278
PC = 0x27290
entry = 1
frequency = 278
PC = 0x274c4
entry = 1
frequency = 278
PC = 0x1f564
backward = 1
invoke time = 284
ir_cnt = 35
loop = 0
entry = 0
frequency = 285
PC = 0x12f38
entry = 2
frequency = 318
PC = 0x28f64
entry = 2
frequency = 325
PC = 0x28f3c
entry = 1
frequency = 325
PC = 0x28f48
backward = 1
invoke time = 1
ir_cnt = 13
loop = 0
entry = 2
frequency = 326
PC = 0x28f34
entry = 1
frequency = 326
PC = 0x28f08
entry = 1
frequency = 326
PC = 0x27468
entry = 1
frequency = 326
PC = 0x272b8
entry = 2
frequency = 326
PC = 0x2729c
entry = 2
frequency = 326
PC = 0x16c68
entry = 1
frequency = 330
PC = 0x126c8
backward = 1
invoke time = 1
ir_cnt = 142
loop = 1
entry = 2
frequency = 366
PC = 0x2b564
backward = 1
invoke time = 183
ir_cnt = 6
loop = 0
entry = 0
frequency = 367
PC = 0x21a24
entry = 1
frequency = 368
PC = 0x21a54
entry = 1
frequency = 368
PC = 0x28298
entry = 3
frequency = 370
PC = 0x11344
entry = 1
frequency = 397
PC = 0x16ff8
backward = 1
invoke time = 399
ir_cnt = 32
loop = 0
entry = 0
frequency = 400
PC = 0x12f58
entry = 0
frequency = 440
PC = 0x13270
entry = 0
frequency = 451
PC = 0x1315c
entry = 0
frequency = 451
PC = 0x13134
entry = 0
frequency = 451
PC = 0x1310c
entry = 0
frequency = 451
PC = 0x130e4
entry = 0
frequency = 451
PC = 0x130bc
entry = 0
frequency = 451
PC = 0x13098
entry = 0
frequency = 451
PC = 0x11240
entry = 1
frequency = 451
PC = 0x13078
entry = 0
frequency = 452
PC = 0x13058
entry = 0
frequency = 452
PC = 0x13038
entry = 0
frequency = 453
PC = 0x13018
entry = 0
frequency = 453
PC = 0x12ff8
entry = 0
frequency = 453
PC = 0x12fd8
entry = 0
frequency = 453
PC = 0x12fb8
entry = 0
frequency = 453
PC = 0x12f98
entry = 0
frequency = 453
PC = 0x12f70
entry = 0
frequency = 453
PC = 0x1ecb8
backward = 1
invoke time = 284
ir_cnt = 35
loop = 0
entry = 0
frequency = 455
PC = 0x2135c
entry = 1
frequency = 475
PC = 0x11248
entry = 1
frequency = 476
PC = 0x2136c
backward = 1
invoke time = 1
ir_cnt = 6
loop = 1
entry = 2
frequency = 478
PC = 0x21a4c
entry = 1
frequency = 506
PC = 0x21a48
entry = 1
frequency = 506
PC = 0x11d44
entry = 1
frequency = 540
PC = 0x28574
entry = 1
frequency = 552
PC = 0x28570
entry = 1
frequency = 552
PC = 0x2856c
entry = 1
frequency = 552
PC = 0x27384
entry = 0
frequency = 560
PC = 0x16c9c
backward = 1
invoke time = 229
ir_cnt = 24
loop = 0
entry = 1
frequency = 570
PC = 0x11d1c
entry = 1
frequency = 600
PC = 0x27474
backward = 1
invoke time = 325
ir_cnt = 49
loop = 0
entry = 0
frequency = 650
PC = 0x11c8c
entry = 1
frequency = 756
PC = 0x11734
entry = 3
frequency = 850
PC = 0x11750
backward = 1
invoke time = 2
ir_cnt = 122
loop = 1
entry = 2
frequency = 907
PC = 0x21a2c
entry = 0
frequency = 921
PC = 0x1119c
entry = 2
frequency = 927
PC = 0x11250
backward = 1
invoke time = 3
ir_cnt = 133
loop = 1
entry = 4
frequency = 927
PC = 0x21a44
entry = 0
frequency = 1103
PC = 0x28568
entry = 0
frequency = 1103
PC = 0x1176c
backward = 1
invoke time = 1
ir_cnt = 121
loop = 1
entry = 2
frequency = 1131
PC = 0x28f50
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 1158
PC = 0x1173c
entry = 3
frequency = 1187
PC = 0x11c78
entry = 2
frequency = 1285
PC = 0x20994
entry = 2
frequency = 1541
PC = 0x209b0
entry = 2
frequency = 1542
PC = 0x11e9c
entry = 1
frequency = 1675
PC = 0x12038
backward = 1
invoke time = 1
ir_cnt = 379
loop = 1
entry = 2
frequency = 1676
PC = 0x11c70
entry = 1
frequency = 1753
PC = 0x11c60
entry = 1
frequency = 1753
PC = 0x115f4
entry = 2
frequency = 1781
PC = 0x11cf8
entry = 1
frequency = 1800
PC = 0x11cac
backward = 1
invoke time = 119
ir_cnt = 22
loop = 1
entry = 1
frequency = 1872
PC = 0x20960
entry = 2
frequency = 2004
PC = 0x11c7c
entry = 2
frequency = 2299
PC = 0x11d10
backward = 1
invoke time = 3
ir_cnt = 36
loop = 1
entry = 4
frequency = 2400
PC = 0x2099c
backward = 1
invoke time = 47
ir_cnt = 8
loop = 1
entry = 2
frequency = 2403
PC = 0x2097c
entry = 1
frequency = 2457
PC = 0x2096c
entry = 6
frequency = 2457
PC = 0x209a4
backward = 1
invoke time = 1
ir_cnt = 8
loop = 1
entry = 2
frequency = 3271
PC = 0x11ca4
entry = 1
frequency = 3506
PC = 0x20950
backward = 1
invoke time = 133
ir_cnt = 8
loop = 1
entry = 2
frequency = 4052
PC = 0x20998
entry = 2
frequency = 4087
PC = 0x20988
entry = 1
frequency = 4095
PC = 0x20940
backward = 0
invoke time = 1701
ir_cnt = 12
loop = 0
entry = 38
frequency = 7498
PC = 0x20954
backward = 1
invoke time = 176
ir_cnt = 5
loop = 1
entry = 2
frequency = 4448
PC = 0x11c98
backward = 1
invoke time = 250
ir_cnt = 18
loop = 1
entry = 4
frequency = 4590
PC = 0x16c74
backward = 1
invoke time = 9
ir_cnt = 10
loop = 1
entry = 3
frequency = 4110
PC = 0x209bc
backward = 0
invoke time = 8457
ir_cnt = 2
loop = 0
entry = 0
frequency = 12565
PC = 0x16ff0
backward = 1
invoke time = 11399
ir_cnt = 30
loop = 0
entry = 0
frequency = 12634
PC = 0x16fe0
backward = 0
invoke time = 9352
ir_cnt = 23
loop = 0
entry = 0
frequency = 15006
PC = 0x20984
backward = 0
invoke time = 916
ir_cnt = 13
loop = 1
entry = 2
frequency = 5937
PC = 0x20948
backward = 0
invoke time = 2092
ir_cnt = 8
loop = 1
entry = 2
frequency = 8284
