
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
ASSIGNMENT          :
** WARNING: The current test result is NOT 95 % statistically certain.
** WARNING: The variation among the individual results is too large.
                    :          1333.3  :    5073.57  :    1315.96
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 4.000
FLOATING-POINT INDEX: 1.000
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 
L2 Cache            : 
OS                  : 
MEMORY INDEX        : 8.000
INTEGER INDEX       : 1.000
FLOATING-POINT INDEX: 1.000
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
inferior exit code 0
PC = 0x2f4b0
entry = 1
frequency = 1
PC = 0x100ac
entry = 0
frequency = 1
PC = 0x1bd0a
entry = 1
frequency = 1
PC = 0x1bd02
entry = 0
frequency = 1
PC = 0x1aa6a
entry = 0
frequency = 1
PC = 0x1b45e
entry = 1
frequency = 1
PC = 0x1b52e
entry = 1
frequency = 1
PC = 0x1b44c
entry = 1
frequency = 1
PC = 0x1b434
entry = 1
frequency = 1
PC = 0x1b42a
entry = 1
frequency = 1
PC = 0x1b418
entry = 1
frequency = 1
PC = 0x1b410
entry = 1
frequency = 1
PC = 0x1b390
entry = 1
frequency = 1
PC = 0x1aa62
entry = 1
frequency = 1
PC = 0x1ab70
entry = 1
frequency = 1
PC = 0x1bcae
entry = 1
frequency = 1
PC = 0x1ad48
entry = 0
frequency = 1
PC = 0x100aa
entry = 1
frequency = 1
PC = 0x100a2
entry = 0
frequency = 1
PC = 0x261aa
entry = 1
frequency = 1
PC = 0x261a2
entry = 1
frequency = 1
PC = 0x261f2
entry = 1
frequency = 1
PC = 0x261e6
entry = 0
frequency = 1
PC = 0x2627e
entry = 1
frequency = 1
PC = 0x2627c
entry = 0
frequency = 1
PC = 0x10a5a
entry = 1
frequency = 1
PC = 0x10a44
entry = 1
frequency = 1
PC = 0x10a38
entry = 0
frequency = 1
PC = 0x26270
entry = 1
frequency = 1
PC = 0x26250
entry = 0
frequency = 1
PC = 0x261e4
entry = 1
frequency = 1
PC = 0x261d4
entry = 1
frequency = 1
PC = 0x261d2
entry = 1
frequency = 1
PC = 0x2620e
entry = 1
frequency = 1
PC = 0x261c2
entry = 1
frequency = 1
PC = 0x26192
entry = 1
frequency = 1
PC = 0x2617e
entry = 1
frequency = 1
PC = 0x2615c
entry = 1
frequency = 1
PC = 0x10094
entry = 1
frequency = 1
PC = 0x1035e
entry = 1
frequency = 1
PC = 0x10570
entry = 0
frequency = 1
PC = 0x10566
entry = 0
frequency = 1
PC = 0x1055c
entry = 0
frequency = 1
PC = 0x10558
entry = 0
frequency = 1
PC = 0x1054a
entry = 0
frequency = 1
PC = 0x10546
entry = 0
frequency = 1
PC = 0x10538
entry = 0
frequency = 1
PC = 0x10534
entry = 0
frequency = 1
PC = 0x28396
entry = 0
frequency = 1
PC = 0x2709a
entry = 0
frequency = 1
PC = 0x27072
entry = 1
frequency = 1
PC = 0x2838c
entry = 0
frequency = 1
PC = 0x28368
entry = 1
frequency = 1
PC = 0x28332
entry = 0
frequency = 1
PC = 0x282f8
entry = 0
frequency = 1
PC = 0x282e6
entry = 0
frequency = 1
PC = 0x282c2
entry = 1
frequency = 1
PC = 0x282b0
entry = 1
frequency = 1
PC = 0x282ae
entry = 0
frequency = 1
PC = 0x2829c
entry = 1
frequency = 1
PC = 0x28a30
entry = 0
frequency = 1
PC = 0x28a1e
entry = 0
frequency = 1
PC = 0x28a0a
entry = 1
frequency = 1
PC = 0x10522
entry = 0
frequency = 1
PC = 0x19abc
entry = 1
frequency = 1
PC = 0x1994a
entry = 1
frequency = 1
PC = 0x19e1e
entry = 1
frequency = 1
PC = 0x19ade
entry = 1
frequency = 1
PC = 0x10512
entry = 0
frequency = 1
PC = 0x14990
entry = 0
frequency = 1
PC = 0x14986
entry = 0
frequency = 1
PC = 0x14966
entry = 0
frequency = 1
PC = 0x1495c
entry = 0
frequency = 1
PC = 0x1493e
entry = 1
frequency = 1
PC = 0x1493a
entry = 0
frequency = 1
PC = 0x1492c
entry = 0
frequency = 1
PC = 0x1490a
entry = 1
frequency = 1
PC = 0x149d6
entry = 1
frequency = 1
PC = 0x14676
entry = 0
frequency = 1
PC = 0x1dc4e
entry = 1
frequency = 1
PC = 0x1dcb0
entry = 1
frequency = 1
PC = 0x1dbba
entry = 0
frequency = 1
PC = 0x2a0f8
entry = 1
frequency = 1
PC = 0x2a0f2
entry = 1
frequency = 1
PC = 0x2a0e2
entry = 1
frequency = 1
PC = 0x1dbae
entry = 0
frequency = 1
PC = 0x1dba8
entry = 1
frequency = 1
PC = 0x1dba2
entry = 1
frequency = 1
PC = 0x1db9a
entry = 1
frequency = 1
PC = 0x1db94
entry = 1
frequency = 1
PC = 0x1db8c
entry = 1
frequency = 1
PC = 0x1db74
entry = 1
frequency = 1
PC = 0x1461c
entry = 1
frequency = 1
PC = 0x10506
entry = 0
frequency = 1
PC = 0x104fc
entry = 0
frequency = 1
PC = 0x104f2
entry = 0
frequency = 1
PC = 0x104ee
entry = 0
frequency = 1
PC = 0x104d4
entry = 0
frequency = 1
PC = 0x104d0
entry = 0
frequency = 1
PC = 0x28d06
entry = 1
frequency = 1
PC = 0x28c62
entry = 1
frequency = 1
PC = 0x104be
entry = 0
frequency = 1
PC = 0x15ebe
entry = 1
frequency = 1
PC = 0x163b4
entry = 1
frequency = 1
PC = 0x19dd2
entry = 1
frequency = 1
PC = 0x19d98
entry = 1
frequency = 1
PC = 0x16562
entry = 1
frequency = 1
PC = 0x16e24
entry = 1
frequency = 1
PC = 0x1653a
entry = 1
frequency = 1
PC = 0x1650e
entry = 1
frequency = 1
PC = 0x164e4
entry = 1
frequency = 1
PC = 0x164dc
entry = 1
frequency = 1
PC = 0x16bd4
entry = 1
frequency = 1
PC = 0x104aa
entry = 0
frequency = 1
PC = 0x104a0
entry = 1
frequency = 1
PC = 0x10356
entry = 1
frequency = 1
PC = 0x1042a
entry = 0
frequency = 1
PC = 0x10418
entry = 0
frequency = 1
PC = 0x1040c
entry = 1
frequency = 1
PC = 0x103f4
entry = 0
frequency = 1
PC = 0x103ee
entry = 0
frequency = 1
PC = 0x28686
entry = 1
frequency = 1
PC = 0x2867c
entry = 1
frequency = 1
PC = 0x28c5a
entry = 1
frequency = 1
PC = 0x29268
entry = 1
frequency = 1
PC = 0x29266
entry = 1
frequency = 1
PC = 0x28182
entry = 1
frequency = 1
PC = 0x210d0
entry = 1
frequency = 1
PC = 0x21718
entry = 1
frequency = 1
PC = 0x2152a
entry = 1
frequency = 1
PC = 0x21506
entry = 1
frequency = 1
PC = 0x214f4
entry = 1
frequency = 1
PC = 0x214ec
entry = 1
frequency = 1
PC = 0x29220
entry = 1
frequency = 1
PC = 0x2925e
entry = 1
frequency = 1
PC = 0x2925c
entry = 0
frequency = 1
PC = 0x2d396
entry = 1
frequency = 1
PC = 0x2d386
entry = 1
frequency = 1
PC = 0x2d378
entry = 1
frequency = 1
PC = 0x2d370
entry = 1
frequency = 1
PC = 0x29248
entry = 1
frequency = 1
PC = 0x2923e
entry = 0
frequency = 1
PC = 0x2d3b2
entry = 0
frequency = 1
PC = 0x2d3ac
entry = 1
frequency = 1
PC = 0x29234
entry = 1
frequency = 1
PC = 0x286b8
entry = 1
frequency = 1
PC = 0x2885e
entry = 1
frequency = 1
PC = 0x28888
entry = 1
frequency = 1
PC = 0x2861e
entry = 1
frequency = 1
PC = 0x28618
entry = 1
frequency = 1
PC = 0x28608
entry = 1
frequency = 1
PC = 0x270ea
entry = 1
frequency = 1
PC = 0x283ba
entry = 1
frequency = 1
PC = 0x277ca
entry = 1
frequency = 1
PC = 0x27eb0
entry = 1
frequency = 1
PC = 0x27efe
entry = 1
frequency = 1
PC = 0x27ecc
entry = 1
frequency = 1
PC = 0x27d7a
entry = 1
frequency = 1
PC = 0x27a30
entry = 1
frequency = 1
PC = 0x288e0
entry = 1
frequency = 1
PC = 0x28758
entry = 1
frequency = 1
PC = 0x288cc
entry = 1
frequency = 1
PC = 0x281bc
entry = 1
frequency = 1
PC = 0x28198
entry = 1
frequency = 1
PC = 0x210cc
entry = 1
frequency = 1
PC = 0x2012a
entry = 1
frequency = 1
PC = 0x21840
entry = 1
frequency = 1
PC = 0x2183c
entry = 1
frequency = 1
PC = 0x200fe
entry = 1
frequency = 1
PC = 0x278b0
entry = 1
frequency = 1
PC = 0x27248
entry = 1
frequency = 1
PC = 0x1fdf6
entry = 1
frequency = 1
PC = 0x103d4
entry = 0
frequency = 1
PC = 0x103c0
entry = 0
frequency = 1
PC = 0x103ac
entry = 1
frequency = 1
PC = 0x105fe
entry = 0
frequency = 1
PC = 0x105f4
entry = 0
frequency = 1
PC = 0x105ea
entry = 0
frequency = 1
PC = 0x105e0
entry = 1
frequency = 1
PC = 0x103a8
entry = 0
frequency = 1
PC = 0x10cfa
entry = 1
frequency = 1
PC = 0x10cda
entry = 1
frequency = 1
PC = 0x18ebc
entry = 1
frequency = 1
PC = 0x10b6a
entry = 1
frequency = 1
PC = 0x10bc0
entry = 1
frequency = 1
PC = 0x10b86
entry = 1
frequency = 1
PC = 0x10b58
entry = 0
frequency = 1
PC = 0x10b24
entry = 0
frequency = 1
PC = 0x10b08
entry = 1
frequency = 1
PC = 0x1385e
entry = 1
frequency = 1
PC = 0x137de
entry = 1
frequency = 1
PC = 0x13804
entry = 1
frequency = 1
PC = 0x1376a
entry = 0
frequency = 1
PC = 0x13764
entry = 1
frequency = 1
PC = 0x1375e
entry = 0
frequency = 1
PC = 0x10f6e
entry = 1
frequency = 1
PC = 0x10ff2
entry = 1
frequency = 1
PC = 0x13756
entry = 1
frequency = 1
PC = 0x1374e
entry = 0
frequency = 1
PC = 0x2f6b0
entry = 0
frequency = 1
PC = 0x2f6a6
entry = 1
frequency = 1
PC = 0x2f666
entry = 1
frequency = 1
PC = 0x1374a
entry = 0
frequency = 1
PC = 0x11368
entry = 1
frequency = 1
PC = 0x1136c
entry = 1
frequency = 1
PC = 0x1373c
entry = 1
frequency = 1
PC = 0x13736
entry = 0
frequency = 1
PC = 0x1c4a8
entry = 1
frequency = 1
PC = 0x1c4a0
entry = 1
frequency = 1
PC = 0x1c468
entry = 1
frequency = 1
PC = 0x13718
entry = 1
frequency = 1
PC = 0x10ab8
entry = 1
frequency = 1
PC = 0x1039e
entry = 0
frequency = 1
PC = 0x10398
entry = 0
frequency = 1
PC = 0x1fef4
entry = 1
frequency = 1
PC = 0x1fee6
entry = 1
frequency = 1
PC = 0x20b88
entry = 1
frequency = 1
PC = 0x1fdc2
entry = 1
frequency = 1
PC = 0x20066
entry = 1
frequency = 1
PC = 0x1037a
entry = 1
frequency = 1
PC = 0x10346
entry = 0
frequency = 1
PC = 0x1033a
entry = 0
frequency = 1
PC = 0x1032e
entry = 0
frequency = 1
PC = 0x10322
entry = 1
frequency = 1
PC = 0x1031a
entry = 0
frequency = 1
PC = 0x1030e
entry = 0
frequency = 1
PC = 0x10302
entry = 0
frequency = 1
PC = 0x22144
entry = 1
frequency = 1
PC = 0x22134
entry = 1
frequency = 1
PC = 0x2212c
entry = 1
frequency = 1
PC = 0x22120
entry = 1
frequency = 1
PC = 0x22112
entry = 1
frequency = 1
PC = 0x2c3f4
entry = 1
frequency = 1
PC = 0x1c82e
entry = 1
frequency = 1
PC = 0x1c826
entry = 1
frequency = 1
PC = 0x1c822
entry = 1
frequency = 1
PC = 0x1c81c
entry = 1
frequency = 1
PC = 0x1bb58
entry = 1
frequency = 1
PC = 0x1babc
entry = 1
frequency = 1
PC = 0x1bab8
entry = 1
frequency = 1
PC = 0x1ab72
entry = 1
frequency = 1
PC = 0x1ab78
entry = 1
frequency = 1
PC = 0x1ac22
entry = 1
frequency = 1
PC = 0x1ac06
entry = 1
frequency = 1
PC = 0x1ac02
entry = 1
frequency = 1
PC = 0x1abf8
entry = 1
frequency = 1
PC = 0x1bb2a
entry = 1
frequency = 1
PC = 0x1baf0
entry = 1
frequency = 1
PC = 0x1c842
entry = 1
frequency = 1
PC = 0x1bb54
entry = 1
frequency = 1
PC = 0x1bb48
entry = 1
frequency = 1
PC = 0x1bab0
entry = 1
frequency = 1
PC = 0x1b9ca
entry = 1
frequency = 1
PC = 0x1b954
entry = 1
frequency = 1
PC = 0x1b950
entry = 1
frequency = 1
PC = 0x1b928
entry = 1
frequency = 1
PC = 0x1b922
entry = 1
frequency = 1
PC = 0x2c42c
entry = 1
frequency = 1
PC = 0x2c39a
entry = 1
frequency = 1
PC = 0x2c436
entry = 1
frequency = 1
PC = 0x2c432
entry = 1
frequency = 1
PC = 0x22928
entry = 1
frequency = 1
PC = 0x22106
entry = 1
frequency = 1
PC = 0x22100
entry = 1
frequency = 1
PC = 0x220f0
entry = 1
frequency = 1
PC = 0x220d6
entry = 1
frequency = 1
PC = 0x220ce
entry = 1
frequency = 1
PC = 0x220c6
entry = 1
frequency = 1
PC = 0x220be
entry = 1
frequency = 1
PC = 0x2209e
entry = 1
frequency = 1
PC = 0x2207a
entry = 1
frequency = 1
PC = 0x22072
entry = 1
frequency = 1
PC = 0x2206a
entry = 1
frequency = 1
PC = 0x22060
entry = 1
frequency = 1
PC = 0x23052
entry = 1
frequency = 1
PC = 0x22190
entry = 1
frequency = 1
PC = 0x22188
entry = 0
frequency = 1
PC = 0x260ba
entry = 1
frequency = 1
PC = 0x260aa
entry = 1
frequency = 1
PC = 0x260a4
entry = 1
frequency = 1
PC = 0x26122
entry = 0
frequency = 1
PC = 0x1c160
entry = 1
frequency = 1
PC = 0x1c144
entry = 1
frequency = 1
PC = 0x1c13e
entry = 0
frequency = 1
PC = 0x1c2e0
entry = 1
frequency = 1
PC = 0x1c4b8
entry = 1
frequency = 1
PC = 0x1c6c6
entry = 1
frequency = 1
PC = 0x1c754
entry = 0
frequency = 1
PC = 0x1c73e
entry = 1
frequency = 1
PC = 0x1c694
entry = 1
frequency = 1
PC = 0x1c790
entry = 1
frequency = 1
PC = 0x1c680
entry = 1
frequency = 1
PC = 0x2f616
entry = 1
frequency = 1
PC = 0x2f60e
entry = 0
frequency = 1
PC = 0x2f604
entry = 1
frequency = 1
PC = 0x1c474
entry = 1
frequency = 1
PC = 0x1c72a
entry = 1
frequency = 1
PC = 0x1c320
entry = 1
frequency = 1
PC = 0x1c11e
entry = 1
frequency = 1
PC = 0x1c11a
entry = 0
frequency = 1
PC = 0x1b906
entry = 1
frequency = 1
PC = 0x1b900
entry = 0
frequency = 1
PC = 0x2f4f2
entry = 0
frequency = 1
PC = 0x2f6de
entry = 1
frequency = 1
PC = 0x2f4ec
entry = 1
frequency = 1
PC = 0x2f4e6
entry = 0
frequency = 1
PC = 0x2f4d2
entry = 1
frequency = 1
PC = 0x1b8e8
entry = 1
frequency = 1
PC = 0x1c114
entry = 1
frequency = 1
PC = 0x1c10a
entry = 1
frequency = 1
PC = 0x1c0d4
entry = 1
frequency = 1
PC = 0x2611a
entry = 1
frequency = 1
PC = 0x2610e
entry = 1
frequency = 1
PC = 0x260a0
entry = 1
frequency = 1
PC = 0x26096
entry = 1
frequency = 1
PC = 0x26092
entry = 1
frequency = 1
PC = 0x26080
entry = 1
frequency = 1
PC = 0x2217e
entry = 1
frequency = 1
PC = 0x21f46
entry = 1
frequency = 1
PC = 0x2253c
entry = 0
frequency = 1
PC = 0x1ae54
entry = 0
frequency = 1
PC = 0x1ae0e
entry = 0
frequency = 1
PC = 0x1adb2
entry = 0
frequency = 1
PC = 0x1ad56
entry = 1
frequency = 1
PC = 0x1afb2
entry = 1
frequency = 1
PC = 0x1afac
entry = 1
frequency = 1
PC = 0x22536
entry = 1
frequency = 1
PC = 0x102f6
entry = 1
frequency = 1
PC = 0x1010c
entry = 0
frequency = 1
PC = 0x100b2
entry = 1
frequency = 1
PC = 0x10a2a
entry = 0
frequency = 1
PC = 0x1be7e
entry = 0
frequency = 1
PC = 0x10a82
entry = 1
frequency = 1
PC = 0x10a68
entry = 0
frequency = 1
PC = 0x1be72
entry = 1
frequency = 1
PC = 0x109f2
entry = 1
frequency = 1
PC = 0x109e0
entry = 0
frequency = 1
PC = 0x1be6c
entry = 1
frequency = 1
PC = 0x1be50
entry = 1
frequency = 1
PC = 0x1be18
entry = 1
frequency = 1
PC = 0x10a26
entry = 0
frequency = 1
PC = 0x2f0fc
entry = 1
frequency = 1
PC = 0x2f0d2
entry = 1
frequency = 1
PC = 0x2f0ca
entry = 1
frequency = 1
PC = 0x2f108
entry = 1
frequency = 1
PC = 0x2f0c0
entry = 1
frequency = 1
PC = 0x2d33c
entry = 1
frequency = 1
PC = 0x10a1a
entry = 1
frequency = 1
PC = 0x10a10
entry = 0
frequency = 1
PC = 0x1cb60
entry = 1
frequency = 1
PC = 0x109f4
entry = 0
frequency = 1
PC = 0x1ab42
entry = 1
frequency = 2
PC = 0x1abac
entry = 1
frequency = 2
PC = 0x1aba6
entry = 1
frequency = 2
PC = 0x1aa90
entry = 1
frequency = 2
PC = 0x1ab40
entry = 2
frequency = 2
PC = 0x1ab6a
entry = 1
frequency = 2
PC = 0x1ab58
entry = 1
frequency = 2
PC = 0x1ab50
entry = 1
frequency = 2
PC = 0x1bcf4
entry = 1
frequency = 2
PC = 0x1bce8
entry = 1
frequency = 2
PC = 0x1bcde
entry = 2
frequency = 2
PC = 0x27082
backward = 1
invoke time = 1
ir_cnt = 7
loop = 1
entry = 2
frequency = 2
PC = 0x2836e
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 2
PC = 0x282ea
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x282d2
backward = 1
invoke time = 1
ir_cnt = 28
loop = 1
entry = 1
frequency = 2
PC = 0x28246
entry = 1
frequency = 2
PC = 0x28a22
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x28a16
backward = 1
invoke time = 1
ir_cnt = 6
loop = 1
entry = 2
frequency = 2
PC = 0x15efa
entry = 1
frequency = 2
PC = 0x183ac
entry = 1
frequency = 2
PC = 0x15ef0
entry = 1
frequency = 2
PC = 0x15e9a
entry = 1
frequency = 2
PC = 0x15e88
entry = 0
frequency = 2
PC = 0x16ad2
entry = 1
frequency = 2
PC = 0x16aaa
entry = 0
frequency = 2
PC = 0x19b98
entry = 1
frequency = 2
PC = 0x169ca
entry = 0
frequency = 2
PC = 0x19d88
entry = 2
frequency = 2
PC = 0x16934
entry = 1
frequency = 2
PC = 0x168f8
entry = 1
frequency = 2
PC = 0x16e02
entry = 1
frequency = 2
PC = 0x16df6
entry = 1
frequency = 2
PC = 0x16c82
entry = 1
frequency = 2
PC = 0x16848
entry = 1
frequency = 2
PC = 0x183a6
entry = 1
frequency = 2
PC = 0x16bc0
entry = 1
frequency = 2
PC = 0x16426
entry = 1
frequency = 2
PC = 0x16422
entry = 1
frequency = 2
PC = 0x1641c
entry = 1
frequency = 2
PC = 0x16418
entry = 1
frequency = 2
PC = 0x16414
entry = 1
frequency = 2
PC = 0x163d6
entry = 1
frequency = 2
PC = 0x16354
entry = 1
frequency = 2
PC = 0x15e6e
entry = 2
frequency = 2
PC = 0x285b4
entry = 1
frequency = 2
PC = 0x285a4
entry = 1
frequency = 2
PC = 0x2859e
entry = 1
frequency = 2
PC = 0x19042
entry = 1
frequency = 2
PC = 0x1bad6
entry = 2
frequency = 2
PC = 0x28672
entry = 1
frequency = 2
PC = 0x28660
entry = 1
frequency = 2
PC = 0x28658
entry = 1
frequency = 2
PC = 0x28650
entry = 1
frequency = 2
PC = 0x2865c
entry = 1
frequency = 2
PC = 0x28642
entry = 1
frequency = 2
PC = 0x2862a
entry = 1
frequency = 2
PC = 0x28116
entry = 2
frequency = 2
PC = 0x2d360
entry = 1
frequency = 2
PC = 0x2d35c
entry = 0
frequency = 2
PC = 0x1c4fc
entry = 1
frequency = 2
PC = 0x1c2ac
entry = 1
frequency = 2
PC = 0x1c5ba
entry = 1
frequency = 2
PC = 0x2d358
entry = 1
frequency = 2
PC = 0x2d348
entry = 2
frequency = 2
PC = 0x2887a
backward = 1
invoke time = 1
ir_cnt = 8
loop = 1
entry = 2
frequency = 2
PC = 0x28622
backward = 1
invoke time = 1
ir_cnt = 4
loop = 1
entry = 2
frequency = 2
PC = 0x277ac
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 2
PC = 0x28272
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x28252
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x28a9e
entry = 1
frequency = 2
PC = 0x28a92
entry = 2
frequency = 2
PC = 0x28076
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x280cc
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 2
PC = 0x28978
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x288ee
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x1bac0
entry = 1
frequency = 2
PC = 0x1bc2e
entry = 1
frequency = 2
PC = 0x1c83e
entry = 1
frequency = 2
PC = 0x18fce
entry = 1
frequency = 2
PC = 0x10ca4
backward = 1
invoke time = 1
ir_cnt = 11
loop = 1
entry = 2
frequency = 2
PC = 0x10b40
backward = 1
invoke time = 1
ir_cnt = 11
loop = 1
entry = 2
frequency = 2
PC = 0x15ba4
entry = 2
frequency = 2
PC = 0x10f60
entry = 1
frequency = 2
PC = 0x10f5c
entry = 1
frequency = 2
PC = 0x10ec6
entry = 1
frequency = 2
PC = 0x1c614
entry = 1
frequency = 2
PC = 0x1c60a
entry = 1
frequency = 2
PC = 0x1c4cc
entry = 1
frequency = 2
PC = 0x1c4c0
entry = 2
frequency = 2
PC = 0x1c488
entry = 1
frequency = 2
PC = 0x1c484
entry = 1
frequency = 2
PC = 0x2f61a
entry = 1
frequency = 2
PC = 0x1c454
entry = 1
frequency = 2
PC = 0x1c834
backward = 1
invoke time = 1
ir_cnt = 7
loop = 1
entry = 2
frequency = 2
PC = 0x1c812
entry = 2
frequency = 2
PC = 0x10104
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 2
PC = 0x1afb8
entry = 1
frequency = 3
PC = 0x1afb6
entry = 1
frequency = 3
PC = 0x1aa36
entry = 1
frequency = 3
PC = 0x1aa28
entry = 1
frequency = 3
PC = 0x1aa12
entry = 2
frequency = 3
PC = 0x1aa08
entry = 1
frequency = 3
PC = 0x26234
entry = 1
frequency = 3
PC = 0x2f498
entry = 1
frequency = 3
PC = 0x2f492
entry = 0
frequency = 3
PC = 0x2f484
entry = 1
frequency = 3
PC = 0x2621a
entry = 1
frequency = 3
PC = 0x1a9fe
entry = 1
frequency = 3
PC = 0x1a9f2
entry = 1
frequency = 3
PC = 0x1a9dc
entry = 1
frequency = 3
PC = 0x1a9d8
entry = 1
frequency = 3
PC = 0x1a9d2
entry = 1
frequency = 3
PC = 0x28236
backward = 1
invoke time = 2
ir_cnt = 34
loop = 0
entry = 0
frequency = 3
PC = 0x27368
entry = 1
frequency = 3
PC = 0x2831e
backward = 1
invoke time = 2
ir_cnt = 28
loop = 1
entry = 1
frequency = 3
PC = 0x2830e
entry = 1
frequency = 3
PC = 0x15f06
backward = 1
invoke time = 1
ir_cnt = 12
loop = 0
entry = 0
frequency = 3
PC = 0x15ef8
entry = 0
frequency = 3
PC = 0x15ea6
entry = 0
frequency = 3
PC = 0x15e98
entry = 0
frequency = 3
PC = 0x16ade
backward = 1
invoke time = 1
ir_cnt = 20
loop = 0
entry = 0
frequency = 3
PC = 0x16ac2
entry = 0
frequency = 3
PC = 0x16ab2
entry = 0
frequency = 3
PC = 0x19aa0
entry = 1
frequency = 3
PC = 0x19a98
entry = 1
frequency = 3
PC = 0x19a44
entry = 1
frequency = 3
PC = 0x16a9e
entry = 0
frequency = 3
PC = 0x16a96
entry = 0
frequency = 3
PC = 0x16a86
entry = 0
frequency = 3
PC = 0x16a7a
entry = 0
frequency = 3
PC = 0x16a62
entry = 0
frequency = 3
PC = 0x16a52
entry = 0
frequency = 3
PC = 0x16a46
entry = 0
frequency = 3
PC = 0x16a3e
entry = 0
frequency = 3
PC = 0x16a32
entry = 0
frequency = 3
PC = 0x16a2a
entry = 0
frequency = 3
PC = 0x16a1e
entry = 0
frequency = 3
PC = 0x16a16
entry = 0
frequency = 3
PC = 0x16a0a
entry = 0
frequency = 3
PC = 0x16a02
entry = 0
frequency = 3
PC = 0x169f6
entry = 0
frequency = 3
PC = 0x169e6
entry = 0
frequency = 3
PC = 0x169d6
entry = 0
frequency = 3
PC = 0x19d8e
backward = 1
invoke time = 1
ir_cnt = 29
loop = 0
entry = 0
frequency = 3
PC = 0x169be
entry = 0
frequency = 3
PC = 0x169ae
entry = 0
frequency = 3
PC = 0x169a2
entry = 0
frequency = 3
PC = 0x1698e
entry = 0
frequency = 3
PC = 0x16982
entry = 0
frequency = 3
PC = 0x16976
entry = 0
frequency = 3
PC = 0x16966
entry = 0
frequency = 3
PC = 0x1694c
entry = 0
frequency = 3
PC = 0x1693c
entry = 0
frequency = 3
PC = 0x168aa
entry = 0
frequency = 3
PC = 0x1689a
entry = 0
frequency = 3
PC = 0x16888
entry = 0
frequency = 3
PC = 0x1687c
entry = 0
frequency = 3
PC = 0x16868
entry = 0
frequency = 3
PC = 0x16860
entry = 0
frequency = 3
PC = 0x16836
entry = 0
frequency = 3
PC = 0x1682a
entry = 0
frequency = 3
PC = 0x16822
entry = 0
frequency = 3
PC = 0x1681a
entry = 0
frequency = 3
PC = 0x1680a
entry = 0
frequency = 3
PC = 0x16802
entry = 0
frequency = 3
PC = 0x167f6
entry = 0
frequency = 3
PC = 0x167e6
entry = 0
frequency = 3
PC = 0x167da
entry = 0
frequency = 3
PC = 0x167d2
entry = 0
frequency = 3
PC = 0x167c6
entry = 0
frequency = 3
PC = 0x167b2
entry = 0
frequency = 3
PC = 0x167a6
entry = 0
frequency = 3
PC = 0x1679a
entry = 0
frequency = 3
PC = 0x1678a
entry = 0
frequency = 3
PC = 0x1677a
entry = 0
frequency = 3
PC = 0x1676a
entry = 0
frequency = 3
PC = 0x1675e
entry = 0
frequency = 3
PC = 0x1674e
entry = 0
frequency = 3
PC = 0x16746
entry = 0
frequency = 3
PC = 0x1673a
entry = 0
frequency = 3
PC = 0x1672e
entry = 0
frequency = 3
PC = 0x16718
entry = 0
frequency = 3
PC = 0x1670a
entry = 0
frequency = 3
PC = 0x16700
entry = 0
frequency = 3
PC = 0x166f0
entry = 0
frequency = 3
PC = 0x166de
entry = 0
frequency = 3
PC = 0x166d6
entry = 0
frequency = 3
PC = 0x166ce
entry = 0
frequency = 3
PC = 0x166be
entry = 0
frequency = 3
PC = 0x166b2
entry = 0
frequency = 3
PC = 0x1669e
entry = 0
frequency = 3
PC = 0x16692
entry = 0
frequency = 3
PC = 0x1668a
entry = 0
frequency = 3
PC = 0x1667e
entry = 0
frequency = 3
PC = 0x16676
entry = 0
frequency = 3
PC = 0x1666a
entry = 0
frequency = 3
PC = 0x16662
entry = 0
frequency = 3
PC = 0x16656
entry = 0
frequency = 3
PC = 0x1664e
entry = 0
frequency = 3
PC = 0x1663e
entry = 0
frequency = 3
PC = 0x1662e
entry = 0
frequency = 3
PC = 0x1661c
entry = 0
frequency = 3
PC = 0x16612
entry = 0
frequency = 3
PC = 0x16606
entry = 0
frequency = 3
PC = 0x165fe
entry = 0
frequency = 3
PC = 0x165f2
entry = 0
frequency = 3
PC = 0x165dc
entry = 0
frequency = 3
PC = 0x165d0
entry = 0
frequency = 3
PC = 0x165aa
entry = 0
frequency = 3
PC = 0x1659a
entry = 0
frequency = 3
PC = 0x16586
entry = 0
frequency = 3
PC = 0x16576
entry = 0
frequency = 3
PC = 0x16bca
backward = 1
invoke time = 1
ir_cnt = 311
loop = 0
entry = 0
frequency = 3
PC = 0x285c0
entry = 1
frequency = 3
PC = 0x285c8
entry = 1
frequency = 3
PC = 0x1fedc
entry = 1
frequency = 3
PC = 0x20740
entry = 1
frequency = 3
PC = 0x206d6
entry = 1
frequency = 3
PC = 0x1d73c
entry = 2
frequency = 3
PC = 0x1d704
entry = 1
frequency = 3
PC = 0x1fe0e
backward = 1
invoke time = 2
ir_cnt = 7
loop = 0
entry = 1
frequency = 3
PC = 0x1fdee
backward = 1
invoke time = 2
ir_cnt = 26
loop = 0
entry = 0
frequency = 3
PC = 0x28634
entry = 1
frequency = 3
PC = 0x26fae
entry = 1
frequency = 3
PC = 0x26f9e
entry = 1
frequency = 3
PC = 0x26f90
entry = 3
frequency = 3
PC = 0x1bafa
backward = 1
invoke time = 2
ir_cnt = 57
loop = 0
entry = 1
frequency = 3
PC = 0x1c844
entry = 0
frequency = 3
PC = 0x1bac6
entry = 1
frequency = 3
PC = 0x173c6
entry = 1
frequency = 3
PC = 0x1c47c
entry = 0
frequency = 3
PC = 0x1d2bc
entry = 1
frequency = 3
PC = 0x2f630
entry = 1
frequency = 3
PC = 0x2f626
entry = 0
frequency = 3
PC = 0x2f5f8
entry = 1
frequency = 3
PC = 0x1d2a2
entry = 3
frequency = 3
PC = 0x1cab6
backward = 1
invoke time = 1
ir_cnt = 17
loop = 0
entry = 1
frequency = 3
PC = 0x1be7a
backward = 1
invoke time = 1
ir_cnt = 5
loop = 0
entry = 0
frequency = 3
PC = 0x1aa76
entry = 2
frequency = 4
PC = 0x1a9c6
entry = 0
frequency = 4
PC = 0x191fc
entry = 1
frequency = 4
PC = 0x191da
entry = 1
frequency = 4
PC = 0x191be
entry = 1
frequency = 4
PC = 0x19192
entry = 2
frequency = 4
PC = 0x19936
entry = 1
frequency = 4
PC = 0x1997c
entry = 1
frequency = 4
PC = 0x1996a
entry = 1
frequency = 4
PC = 0x19904
entry = 1
frequency = 4
PC = 0x198fc
entry = 1
frequency = 4
PC = 0x198f8
entry = 1
frequency = 4
PC = 0x198a4
entry = 1
frequency = 4
PC = 0x19a02
entry = 1
frequency = 4
PC = 0x19bd0
entry = 1
frequency = 4
PC = 0x20b5e
entry = 1
frequency = 4
PC = 0x202f4
entry = 1
frequency = 4
PC = 0x285c4
entry = 2
frequency = 4
PC = 0x28aa0
entry = 1
frequency = 4
PC = 0x28a82
entry = 1
frequency = 4
PC = 0x28a72
backward = 1
invoke time = 1
ir_cnt = 11
loop = 0
entry = 1
frequency = 4
PC = 0x27d50
backward = 1
invoke time = 2
ir_cnt = 95
loop = 0
entry = 1
frequency = 4
PC = 0x27d20
backward = 1
invoke time = 1
ir_cnt = 25
loop = 0
entry = 1
frequency = 4
PC = 0x1caac
entry = 1
frequency = 4
PC = 0x1c84a
entry = 2
frequency = 4
PC = 0x10f5a
entry = 1
frequency = 4
PC = 0x1bcf6
backward = 1
invoke time = 2
ir_cnt = 11
loop = 0
entry = 0
frequency = 5
PC = 0x1aa3e
entry = 0
frequency = 5
PC = 0x1aa38
entry = 0
frequency = 5
PC = 0x1aa04
entry = 0
frequency = 5
PC = 0x2622e
entry = 0
frequency = 5
PC = 0x1d4ca
entry = 0
frequency = 5
PC = 0x1a9f8
entry = 0
frequency = 5
PC = 0x2115c
entry = 1
frequency = 5
PC = 0x1d73e
entry = 1
frequency = 5
PC = 0x1d756
entry = 1
frequency = 5
PC = 0x2869c
entry = 1
frequency = 5
PC = 0x286a4
entry = 1
frequency = 5
PC = 0x28696
entry = 1
frequency = 5
PC = 0x2868e
entry = 1
frequency = 5
PC = 0x28684
entry = 0
frequency = 5
PC = 0x28c54
backward = 1
invoke time = 3
ir_cnt = 31
loop = 0
entry = 1
frequency = 5
PC = 0x28a3e
backward = 1
invoke time = 1
ir_cnt = 83
loop = 0
entry = 2
frequency = 5
PC = 0x27718
entry = 1
frequency = 5
PC = 0x2744e
entry = 1
frequency = 5
PC = 0x27446
entry = 1
frequency = 5
PC = 0x27442
entry = 1
frequency = 5
PC = 0x2743a
entry = 1
frequency = 5
PC = 0x27428
entry = 1
frequency = 5
PC = 0x288fc
backward = 1
invoke time = 4
ir_cnt = 108
loop = 0
entry = 0
frequency = 5
PC = 0x19942
entry = 1
frequency = 5
PC = 0x199b4
entry = 1
frequency = 5
PC = 0x199a8
entry = 1
frequency = 5
PC = 0x199a0
entry = 1
frequency = 5
PC = 0x1999a
entry = 1
frequency = 5
PC = 0x19e3e
entry = 1
frequency = 5
PC = 0x19d82
entry = 1
frequency = 5
PC = 0x19d20
entry = 1
frequency = 5
PC = 0x28638
backward = 1
invoke time = 1
ir_cnt = 4
loop = 1
entry = 2
frequency = 5
PC = 0x1d2b6
entry = 0
frequency = 5
PC = 0x1cab4
entry = 1
frequency = 6
PC = 0x29200
entry = 1
frequency = 6
PC = 0x286da
entry = 1
frequency = 6
PC = 0x2883a
entry = 1
frequency = 6
PC = 0x28832
entry = 1
frequency = 6
PC = 0x286b2
entry = 2
frequency = 6
PC = 0x28312
entry = 2
frequency = 6
PC = 0x18980
entry = 1
frequency = 6
PC = 0x189ba
entry = 1
frequency = 6
PC = 0x189a8
entry = 1
frequency = 6
PC = 0x1894e
entry = 1
frequency = 6
PC = 0x18946
entry = 1
frequency = 6
PC = 0x1893e
entry = 1
frequency = 6
PC = 0x18900
entry = 1
frequency = 6
PC = 0x19462
entry = 1
frequency = 6
PC = 0x28ad2
backward = 1
invoke time = 5
ir_cnt = 49
loop = 0
entry = 0
frequency = 6
PC = 0x280bc
backward = 1
invoke time = 5
ir_cnt = 15
loop = 0
entry = 0
frequency = 6
PC = 0x28086
backward = 1
invoke time = 5
ir_cnt = 94
loop = 0
entry = 0
frequency = 6
PC = 0x28070
backward = 1
invoke time = 5
ir_cnt = 12
loop = 0
entry = 0
frequency = 6
PC = 0x280ea
backward = 1
invoke time = 5
ir_cnt = 17
loop = 0
entry = 0
frequency = 6
PC = 0x280be
backward = 1
invoke time = 2
ir_cnt = 49
loop = 0
entry = 1
frequency = 6
PC = 0x28036
entry = 1
frequency = 6
PC = 0x28010
entry = 1
frequency = 6
PC = 0x27f1a
entry = 1
frequency = 6
PC = 0x27f0e
entry = 0
frequency = 6
PC = 0x27f06
backward = 1
invoke time = 5
ir_cnt = 29
loop = 0
entry = 0
frequency = 6
PC = 0x28ac6
backward = 1
invoke time = 5
ir_cnt = 59
loop = 0
entry = 0
frequency = 6
PC = 0x28aba
backward = 1
invoke time = 5
ir_cnt = 74
loop = 0
entry = 0
frequency = 6
PC = 0x218a2
entry = 1
frequency = 7
PC = 0x216f0
entry = 1
frequency = 7
PC = 0x216e2
entry = 1
frequency = 7
PC = 0x21182
entry = 1
frequency = 7
PC = 0x21170
entry = 2
frequency = 7
PC = 0x21156
entry = 1
frequency = 7
PC = 0x21132
entry = 1
frequency = 7
PC = 0x21126
entry = 1
frequency = 7
PC = 0x21112
entry = 1
frequency = 7
PC = 0x2110a
entry = 1
frequency = 7
PC = 0x1d736
entry = 1
frequency = 7
PC = 0x2921c
entry = 1
frequency = 7
PC = 0x28854
backward = 1
invoke time = 1
ir_cnt = 46
loop = 1
entry = 2
frequency = 7
PC = 0x28894
backward = 1
invoke time = 6
ir_cnt = 108
loop = 0
entry = 0
frequency = 7
PC = 0x283b8
entry = 1
frequency = 7
PC = 0x288bc
entry = 1
frequency = 7
PC = 0x28194
backward = 1
invoke time = 6
ir_cnt = 102
loop = 0
entry = 0
frequency = 7
PC = 0x2012e
entry = 1
frequency = 7
PC = 0x19b70
entry = 2
frequency = 7
PC = 0x20b66
backward = 1
invoke time = 3
ir_cnt = 237
loop = 0
entry = 0
frequency = 7
PC = 0x202e2
entry = 0
frequency = 7
PC = 0x19004
entry = 2
frequency = 7
PC = 0x1d7b2
entry = 1
frequency = 8
PC = 0x1fec6
entry = 1
frequency = 8
PC = 0x208ae
entry = 1
frequency = 8
PC = 0x20894
entry = 1
frequency = 8
PC = 0x20890
entry = 1
frequency = 8
PC = 0x2087e
entry = 1
frequency = 8
PC = 0x20864
entry = 1
frequency = 8
PC = 0x20854
entry = 1
frequency = 8
PC = 0x20848
entry = 1
frequency = 8
PC = 0x20834
entry = 1
frequency = 8
PC = 0x2081a
entry = 1
frequency = 8
PC = 0x20814
entry = 1
frequency = 8
PC = 0x20804
entry = 1
frequency = 8
PC = 0x207fe
entry = 1
frequency = 8
PC = 0x2048e
entry = 1
frequency = 8
PC = 0x20486
entry = 1
frequency = 8
PC = 0x21526
entry = 1
frequency = 8
PC = 0x2151a
entry = 1
frequency = 8
PC = 0x2124c
entry = 1
frequency = 8
PC = 0x2155a
entry = 1
frequency = 8
PC = 0x21704
entry = 1
frequency = 8
PC = 0x216fa
entry = 2
frequency = 8
PC = 0x286f4
entry = 1
frequency = 8
PC = 0x1d730
entry = 1
frequency = 8
PC = 0x1d71e
entry = 2
frequency = 8
PC = 0x1d6ea
entry = 1
frequency = 8
PC = 0x1d6e2
entry = 1
frequency = 8
PC = 0x286e6
entry = 1
frequency = 8
PC = 0x29212
entry = 2
frequency = 8
PC = 0x28872
backward = 1
invoke time = 7
ir_cnt = 10
loop = 0
entry = 0
frequency = 8
PC = 0x1ffea
entry = 1
frequency = 8
PC = 0x1ffce
entry = 1
frequency = 8
PC = 0x1ffc8
entry = 1
frequency = 8
PC = 0x1ffc4
entry = 1
frequency = 8
PC = 0x1ffb0
entry = 1
frequency = 8
PC = 0x1ffac
entry = 1
frequency = 8
PC = 0x20a28
entry = 1
frequency = 8
PC = 0x20a20
entry = 1
frequency = 8
PC = 0x20250
entry = 1
frequency = 8
PC = 0x2023e
entry = 1
frequency = 8
PC = 0x285e2
backward = 1
invoke time = 2
ir_cnt = 41
loop = 0
entry = 3
frequency = 8
PC = 0x28598
entry = 1
frequency = 8
PC = 0x283e2
entry = 1
frequency = 8
PC = 0x283ce
entry = 1
frequency = 8
PC = 0x283c8
entry = 2
frequency = 8
PC = 0x2839e
entry = 2
frequency = 8
PC = 0x28282
backward = 1
invoke time = 7
ir_cnt = 92
loop = 0
entry = 0
frequency = 8
PC = 0x2826c
backward = 1
invoke time = 7
ir_cnt = 12
loop = 0
entry = 0
frequency = 8
PC = 0x28260
backward = 1
invoke time = 7
ir_cnt = 30
loop = 0
entry = 0
frequency = 8
PC = 0x28748
entry = 1
frequency = 8
PC = 0x28740
entry = 1
frequency = 8
PC = 0x28738
entry = 1
frequency = 8
PC = 0x2821c
entry = 1
frequency = 8
PC = 0x281f8
entry = 1
frequency = 8
PC = 0x281d8
entry = 1
frequency = 8
PC = 0x281c4
backward = 1
invoke time = 1
ir_cnt = 13
loop = 0
entry = 2
frequency = 8
PC = 0x281b2
entry = 1
frequency = 8
PC = 0x2011a
entry = 1
frequency = 8
PC = 0x20102
entry = 2
frequency = 8
PC = 0x200f2
entry = 1
frequency = 8
PC = 0x200e8
entry = 1
frequency = 8
PC = 0x200dc
entry = 1
frequency = 8
PC = 0x200d0
entry = 1
frequency = 8
PC = 0x200ca
entry = 1
frequency = 8
PC = 0x28fa0
entry = 1
frequency = 8
PC = 0x28f60
entry = 1
frequency = 8
PC = 0x325ce
entry = 1
frequency = 8
PC = 0x3259c
entry = 1
frequency = 8
PC = 0x20086
entry = 1
frequency = 8
PC = 0x1fddc
entry = 1
frequency = 8
PC = 0x203c0
entry = 1
frequency = 8
PC = 0x203a8
entry = 1
frequency = 8
PC = 0x20398
entry = 1
frequency = 8
PC = 0x28300
entry = 2
frequency = 8
PC = 0x28322
backward = 1
invoke time = 1
ir_cnt = 21
loop = 1
entry = 2
frequency = 8
PC = 0x19998
entry = 1
frequency = 8
PC = 0x18992
entry = 1
frequency = 8
PC = 0x18a52
entry = 1
frequency = 8
PC = 0x18a88
entry = 1
frequency = 8
PC = 0x18a76
entry = 1
frequency = 8
PC = 0x18a20
entry = 1
frequency = 8
PC = 0x18a18
entry = 1
frequency = 8
PC = 0x18a10
entry = 1
frequency = 8
PC = 0x189d8
entry = 1
frequency = 8
PC = 0x189d6
entry = 1
frequency = 8
PC = 0x28662
backward = 1
invoke time = 1
ir_cnt = 6
loop = 1
entry = 2
frequency = 8
PC = 0x1cb10
entry = 0
frequency = 8
PC = 0x19054
entry = 1
frequency = 8
PC = 0x1ff18
entry = 1
frequency = 9
PC = 0x1ff08
entry = 2
frequency = 9
PC = 0x1fec4
entry = 1
frequency = 9
PC = 0x1feaa
entry = 1
frequency = 9
PC = 0x277e2
backward = 1
invoke time = 2
ir_cnt = 62
loop = 0
entry = 2
frequency = 9
PC = 0x282c6
entry = 2
frequency = 9
PC = 0x282b4
entry = 2
frequency = 9
PC = 0x282d6
backward = 1
invoke time = 1
ir_cnt = 21
loop = 1
entry = 2
frequency = 9
PC = 0x280c6
backward = 1
invoke time = 5
ir_cnt = 23
loop = 0
entry = 0
frequency = 9
PC = 0x10b10
backward = 1
invoke time = 4
ir_cnt = 7
loop = 0
entry = 0
frequency = 9
PC = 0x2128a
entry = 1
frequency = 10
PC = 0x1ff04
entry = 1
frequency = 10
PC = 0x1fd94
entry = 0
frequency = 10
PC = 0x2824e
backward = 1
invoke time = 7
ir_cnt = 12
loop = 0
entry = 0
frequency = 10
PC = 0x27232
entry = 1
frequency = 10
PC = 0x2726a
entry = 1
frequency = 10
PC = 0x27264
entry = 1
frequency = 10
PC = 0x271b4
entry = 1
frequency = 10
PC = 0x2712e
entry = 1
frequency = 10
PC = 0x278c0
entry = 1
frequency = 10
PC = 0x278aa
entry = 1
frequency = 10
PC = 0x2788e
entry = 1
frequency = 10
PC = 0x27874
entry = 1
frequency = 10
PC = 0x2785c
backward = 1
invoke time = 2
ir_cnt = 12
loop = 0
entry = 3
frequency = 10
PC = 0x28336
entry = 1
frequency = 10
PC = 0x289dc
entry = 2
frequency = 10
PC = 0x289be
entry = 1
frequency = 10
PC = 0x289d2
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 10
PC = 0x28a74
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 10
PC = 0x1d7b8
entry = 1
frequency = 11
PC = 0x28358
entry = 1
frequency = 11
PC = 0x28348
entry = 2
frequency = 11
PC = 0x1a8d6
entry = 1
frequency = 11
PC = 0x1a8f4
entry = 1
frequency = 11
PC = 0x19b64
entry = 1
frequency = 11
PC = 0x19c2a
entry = 1
frequency = 11
PC = 0x19c1c
entry = 1
frequency = 11
PC = 0x19c14
entry = 1
frequency = 11
PC = 0x19d7c
entry = 1
frequency = 11
PC = 0x2809e
backward = 1
invoke time = 5
ir_cnt = 31
loop = 0
entry = 0
frequency = 11
PC = 0x11274
entry = 1
frequency = 11
PC = 0x1d78e
entry = 1
frequency = 12
PC = 0x198a0
entry = 1
frequency = 12
PC = 0x18f98
entry = 1
frequency = 12
PC = 0x19084
entry = 1
frequency = 12
PC = 0x19060
entry = 1
frequency = 12
PC = 0x19028
entry = 1
frequency = 12
PC = 0x21150
entry = 0
frequency = 13
PC = 0x212fc
backward = 1
invoke time = 6
ir_cnt = 156
loop = 0
entry = 0
frequency = 13
PC = 0x20384
entry = 0
frequency = 13
PC = 0x19d30
entry = 2
frequency = 13
PC = 0x18fca
entry = 1
frequency = 13
PC = 0x1feda
entry = 1
frequency = 14
PC = 0x2751e
entry = 1
frequency = 14
PC = 0x188fc
entry = 1
frequency = 14
PC = 0x28a64
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 14
PC = 0x111d4
entry = 1
frequency = 14
PC = 0x204ae
entry = 0
frequency = 15
PC = 0x307ae
entry = 1
frequency = 15
PC = 0x307dc
entry = 1
frequency = 15
PC = 0x307aa
entry = 1
frequency = 15
PC = 0x30762
entry = 2
frequency = 15
PC = 0x210f6
entry = 0
frequency = 15
PC = 0x286f0
entry = 0
frequency = 15
PC = 0x286e0
entry = 0
frequency = 15
PC = 0x285f2
backward = 1
invoke time = 7
ir_cnt = 19
loop = 0
entry = 0
frequency = 15
PC = 0x1ff8a
entry = 0
frequency = 15
PC = 0x2764e
backward = 1
invoke time = 1
ir_cnt = 10
loop = 0
entry = 1
frequency = 15
PC = 0x2763e
entry = 1
frequency = 15
PC = 0x27412
entry = 1
frequency = 15
PC = 0x28290
entry = 0
frequency = 15
PC = 0x28754
backward = 1
invoke time = 7
ir_cnt = 18
loop = 0
entry = 0
frequency = 15
PC = 0x281a0
entry = 0
frequency = 15
PC = 0x200c0
entry = 0
frequency = 15
PC = 0x28f7c
entry = 0
frequency = 15
PC = 0x200a6
entry = 0
frequency = 15
PC = 0x2007e
entry = 0
frequency = 15
PC = 0x289e8
entry = 1
frequency = 15
PC = 0x19bca
entry = 1
frequency = 15
PC = 0x1c8a0
entry = 1
frequency = 16
PC = 0x1fcde
entry = 1
frequency = 16
PC = 0x1d3a6
entry = 11
frequency = 16
PC = 0x278ce
backward = 1
invoke time = 15
ir_cnt = 25
loop = 0
entry = 0
frequency = 16
PC = 0x270b8
entry = 1
frequency = 16
PC = 0x270a4
entry = 2
frequency = 16
PC = 0x2706a
entry = 2
frequency = 16
PC = 0x19d34
entry = 2
frequency = 16
PC = 0x19d04
entry = 1
frequency = 16
PC = 0x19c96
entry = 1
frequency = 16
PC = 0x17424
entry = 1
frequency = 16
PC = 0x206b2
backward = 1
invoke time = 1
ir_cnt = 129
loop = 1
entry = 2
frequency = 17
PC = 0x1fed4
entry = 2
frequency = 17
PC = 0x1fea2
entry = 1
frequency = 17
PC = 0x1fe9a
entry = 1
frequency = 17
PC = 0x1fe92
entry = 1
frequency = 17
PC = 0x1fe72
entry = 1
frequency = 17
PC = 0x1fe4e
entry = 2
frequency = 17
PC = 0x1fe46
entry = 1
frequency = 17
PC = 0x1fe3e
entry = 1
frequency = 17
PC = 0x1fe34
entry = 3
frequency = 17
PC = 0x19e0a
entry = 1
frequency = 17
PC = 0x1ff00
entry = 1
frequency = 18
PC = 0x1fdc6
entry = 2
frequency = 18
PC = 0x2005e
backward = 1
invoke time = 1
ir_cnt = 20
loop = 1
entry = 2
frequency = 18
PC = 0x1fd48
entry = 1
frequency = 18
PC = 0x1fd2c
entry = 0
frequency = 18
PC = 0x26fc6
entry = 1
frequency = 18
PC = 0x26fb6
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 18
PC = 0x1c88a
entry = 2
frequency = 19
PC = 0x1ca88
backward = 1
invoke time = 1
ir_cnt = 6
loop = 1
entry = 2
frequency = 19
PC = 0x21294
backward = 1
invoke time = 9
ir_cnt = 10
loop = 0
entry = 0
frequency = 19
PC = 0x1fd82
entry = 2
frequency = 19
PC = 0x18fc0
entry = 1
frequency = 19
PC = 0x18f8e
entry = 1
frequency = 19
PC = 0x18eb8
entry = 1
frequency = 19
PC = 0x1d788
entry = 1
frequency = 20
PC = 0x28962
entry = 1
frequency = 20
PC = 0x2780c
entry = 1
frequency = 20
PC = 0x10aa0
entry = 1
frequency = 21
PC = 0x10a84
entry = 21
frequency = 21
PC = 0x274d6
entry = 1
frequency = 21
PC = 0x274bc
entry = 1
frequency = 21
PC = 0x11170
backward = 1
invoke time = 5
ir_cnt = 49
loop = 0
entry = 1
frequency = 21
PC = 0x270aa
backward = 1
invoke time = 1
ir_cnt = 38
loop = 0
entry = 2
frequency = 22
PC = 0x279ba
entry = 1
frequency = 22
PC = 0x2799a
entry = 1
frequency = 22
PC = 0x27956
entry = 3
frequency = 22
PC = 0x1875e
entry = 1
frequency = 22
PC = 0x1881c
entry = 1
frequency = 22
PC = 0x1884e
entry = 1
frequency = 22
PC = 0x1883c
entry = 1
frequency = 22
PC = 0x187ea
entry = 1
frequency = 22
PC = 0x187e2
entry = 1
frequency = 22
PC = 0x187da
entry = 1
frequency = 22
PC = 0x18eae
entry = 1
frequency = 22
PC = 0x27d32
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 22
PC = 0x17320
entry = 1
frequency = 22
PC = 0x11188
entry = 1
frequency = 22
PC = 0x1ca14
entry = 2
frequency = 23
PC = 0x1ca9c
backward = 1
invoke time = 2
ir_cnt = 17
loop = 1
entry = 2
frequency = 23
PC = 0x1ca7e
entry = 1
frequency = 23
PC = 0x21f6c
entry = 1
frequency = 23
PC = 0x21f5c
entry = 1
frequency = 23
PC = 0x1cbea
entry = 0
frequency = 24
PC = 0x22932
backward = 1
invoke time = 23
ir_cnt = 19
loop = 0
entry = 0
frequency = 24
PC = 0x1bb0e
entry = 0
frequency = 24
PC = 0x1ca4a
backward = 1
invoke time = 1
ir_cnt = 53
loop = 1
entry = 2
frequency = 24
PC = 0x1bac8
entry = 2
frequency = 24
PC = 0x23028
entry = 1
frequency = 24
PC = 0x2256c
entry = 1
frequency = 24
PC = 0x22010
entry = 1
frequency = 24
PC = 0x21ff2
entry = 1
frequency = 24
PC = 0x21fee
entry = 1
frequency = 24
PC = 0x222be
entry = 1
frequency = 24
PC = 0x222b6
entry = 1
frequency = 24
PC = 0x21fae
entry = 1
frequency = 24
PC = 0x21f74
entry = 2
frequency = 24
PC = 0x21f64
entry = 2
frequency = 24
PC = 0x21f38
entry = 2
frequency = 24
PC = 0x21f32
entry = 1
frequency = 24
PC = 0x21f24
entry = 0
frequency = 24
PC = 0x21ed6
entry = 1
frequency = 24
PC = 0x1cbc4
entry = 4
frequency = 24
PC = 0x28a32
entry = 1
frequency = 24
PC = 0x1113e
entry = 1
frequency = 24
PC = 0x1bb32
backward = 1
invoke time = 24
ir_cnt = 54
loop = 0
entry = 0
frequency = 25
PC = 0x26064
entry = 1
frequency = 25
PC = 0x2f6c6
entry = 1
frequency = 25
PC = 0x2f6c0
entry = 0
frequency = 25
PC = 0x2f6b2
entry = 1
frequency = 25
PC = 0x26044
entry = 1
frequency = 25
PC = 0x1d44a
entry = 1
frequency = 25
PC = 0x1d42c
entry = 0
frequency = 25
PC = 0x1ca72
entry = 2
frequency = 25
PC = 0x1babe
entry = 1
frequency = 25
PC = 0x1bb64
entry = 1
frequency = 25
PC = 0x27244
backward = 1
invoke time = 15
ir_cnt = 9
loop = 0
entry = 0
frequency = 25
PC = 0x28a06
entry = 2
frequency = 25
PC = 0x289b6
entry = 1
frequency = 25
PC = 0x289b2
entry = 1
frequency = 25
PC = 0x28998
entry = 1
frequency = 25
PC = 0x28986
entry = 0
frequency = 25
PC = 0x2896e
backward = 1
invoke time = 24
ir_cnt = 14
loop = 0
entry = 0
frequency = 25
PC = 0x10cc0
backward = 1
invoke time = 24
ir_cnt = 29
loop = 0
entry = 0
frequency = 25
PC = 0x10c6c
entry = 1
frequency = 25
PC = 0x1ca38
entry = 1
frequency = 26
PC = 0x1d3e4
entry = 0
frequency = 26
PC = 0x1f03c
entry = 1
frequency = 26
PC = 0x1ef8c
entry = 1
frequency = 26
PC = 0x1ef6a
entry = 2
frequency = 26
PC = 0x2703e
entry = 1
frequency = 26
PC = 0x281ca
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 26
PC = 0x10c62
entry = 1
frequency = 26
PC = 0x19346
entry = 1
frequency = 26
PC = 0x19342
entry = 1
frequency = 26
PC = 0x173dc
entry = 1
frequency = 26
PC = 0x10bfa
entry = 0
frequency = 26
PC = 0x10ba0
entry = 0
frequency = 26
PC = 0x10b78
entry = 1
frequency = 26
PC = 0x173e2
entry = 2
frequency = 26
PC = 0x11046
entry = 1
frequency = 26
PC = 0x1bbf0
entry = 1
frequency = 27
PC = 0x1badc
entry = 3
frequency = 27
PC = 0x1fdb8
entry = 1
frequency = 27
PC = 0x1fd9c
entry = 2
frequency = 27
PC = 0x1fde4
entry = 3
frequency = 27
PC = 0x27854
backward = 1
invoke time = 1
ir_cnt = 40
loop = 0
entry = 2
frequency = 27
PC = 0x27d04
entry = 1
frequency = 28
PC = 0x27d14
entry = 1
frequency = 28
PC = 0x110c8
entry = 1
frequency = 28
PC = 0x283f8
entry = 1
frequency = 29
PC = 0x284f4
entry = 1
frequency = 29
PC = 0x277ba
entry = 1
frequency = 29
PC = 0x28466
backward = 1
invoke time = 2
ir_cnt = 62
loop = 1
entry = 2
frequency = 29
PC = 0x28456
entry = 1
frequency = 29
PC = 0x13864
entry = 1
frequency = 29
PC = 0x137aa
entry = 1
frequency = 29
PC = 0x1ca30
entry = 1
frequency = 30
PC = 0x1f07c
entry = 1
frequency = 30
PC = 0x2820e
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 30
PC = 0x270b4
entry = 1
frequency = 30
PC = 0x19efe
entry = 1
frequency = 30
PC = 0x19ef4
entry = 4
frequency = 30
PC = 0x1732a
entry = 1
frequency = 30
PC = 0x15bc8
entry = 1
frequency = 30
PC = 0x1b402
entry = 1
frequency = 30
PC = 0x1b4d0
entry = 1
frequency = 30
PC = 0x1b4ba
entry = 1
frequency = 30
PC = 0x1c26e
entry = 1
frequency = 30
PC = 0x15a24
entry = 1
frequency = 30
PC = 0x15a04
entry = 1
frequency = 30
PC = 0x159cc
entry = 1
frequency = 30
PC = 0x159c2
entry = 1
frequency = 30
PC = 0x159b4
entry = 1
frequency = 30
PC = 0x159ac
entry = 1
frequency = 30
PC = 0x15a12
entry = 1
frequency = 30
PC = 0x13820
entry = 0
frequency = 30
PC = 0x137c8
backward = 1
invoke time = 1
ir_cnt = 36
loop = 0
entry = 2
frequency = 30
PC = 0x15918
entry = 1
frequency = 30
PC = 0x1590e
entry = 1
frequency = 30
PC = 0x15902
entry = 1
frequency = 30
PC = 0x158f2
entry = 1
frequency = 30
PC = 0x158e8
entry = 1
frequency = 30
PC = 0x158dc
entry = 0
frequency = 30
PC = 0x1c330
entry = 1
frequency = 30
PC = 0x1c554
entry = 1
frequency = 30
PC = 0x1c54c
entry = 1
frequency = 30
PC = 0x1c546
entry = 1
frequency = 30
PC = 0x1c266
entry = 1
frequency = 30
PC = 0x158c6
entry = 2
frequency = 30
PC = 0x1b35c
entry = 1
frequency = 31
PC = 0x1b358
entry = 2
frequency = 31
PC = 0x1d77e
entry = 2
frequency = 31
PC = 0x1d762
entry = 1
frequency = 31
PC = 0x1d75a
entry = 5
frequency = 31
PC = 0x278b8
entry = 0
frequency = 31
PC = 0x27cca
backward = 1
invoke time = 30
ir_cnt = 16
loop = 0
entry = 0
frequency = 31
PC = 0x27c90
backward = 1
invoke time = 2
ir_cnt = 46
loop = 0
entry = 1
frequency = 31
PC = 0x27c78
backward = 1
invoke time = 1
ir_cnt = 13
loop = 0
entry = 1
frequency = 31
PC = 0x27c64
entry = 1
frequency = 31
PC = 0x27bbc
backward = 1
invoke time = 1
ir_cnt = 36
loop = 0
entry = 1
frequency = 31
PC = 0x27b9a
entry = 1
frequency = 31
PC = 0x27b5a
entry = 1
frequency = 31
PC = 0x27b14
entry = 0
frequency = 31
PC = 0x27b04
entry = 1
frequency = 31
PC = 0x27a7a
entry = 1
frequency = 31
PC = 0x279cc
entry = 1
frequency = 31
PC = 0x19bc8
entry = 1
frequency = 31
PC = 0x1c44a
entry = 1
frequency = 31
PC = 0x15c92
entry = 1
frequency = 31
PC = 0x15c5c
entry = 1
frequency = 31
PC = 0x11338
entry = 3
frequency = 31
PC = 0x1c31a
entry = 1
frequency = 31
PC = 0x1c312
entry = 1
frequency = 31
PC = 0x19d3a
entry = 0
frequency = 32
PC = 0x1c86e
entry = 1
frequency = 32
PC = 0x1fd22
backward = 1
invoke time = 17
ir_cnt = 37
loop = 0
entry = 0
frequency = 33
PC = 0x27768
backward = 1
invoke time = 2
ir_cnt = 87
loop = 0
entry = 3
frequency = 33
PC = 0x1c4da
entry = 2
frequency = 33
PC = 0x1c43c
entry = 1
frequency = 33
PC = 0x1c3ba
entry = 1
frequency = 33
PC = 0x1c4d4
entry = 1
frequency = 33
PC = 0x1c35e
entry = 3
frequency = 33
PC = 0x1c306
entry = 1
frequency = 33
PC = 0x1c302
entry = 1
frequency = 33
PC = 0x1c2fa
entry = 1
frequency = 33
PC = 0x1c278
entry = 3
frequency = 33
PC = 0x19b8c
entry = 1
frequency = 34
PC = 0x2847a
entry = 2
frequency = 35
PC = 0x270f2
entry = 0
frequency = 35
PC = 0x270ee
entry = 1
frequency = 35
PC = 0x270da
entry = 1
frequency = 35
PC = 0x270d0
entry = 0
frequency = 35
PC = 0x27d18
entry = 1
frequency = 35
PC = 0x1c876
backward = 1
invoke time = 1
ir_cnt = 15
loop = 1
entry = 2
frequency = 35
PC = 0x1120a
entry = 1
frequency = 35
PC = 0x270e0
backward = 1
invoke time = 1
ir_cnt = 36
loop = 0
entry = 2
frequency = 36
PC = 0x19b52
backward = 1
invoke time = 1
ir_cnt = 46
loop = 1
entry = 2
frequency = 36
PC = 0x19b7a
entry = 1
frequency = 36
PC = 0x19b20
entry = 1
frequency = 36
PC = 0x19b18
entry = 1
frequency = 36
PC = 0x19b14
entry = 1
frequency = 36
PC = 0x284d4
backward = 1
invoke time = 6
ir_cnt = 91
loop = 0
entry = 1
frequency = 37
PC = 0x284b0
backward = 1
invoke time = 5
ir_cnt = 23
loop = 0
entry = 2
frequency = 37
PC = 0x28440
entry = 1
frequency = 37
PC = 0x2842e
backward = 1
invoke time = 3
ir_cnt = 12
loop = 0
entry = 2
frequency = 37
PC = 0x27506
entry = 1
frequency = 37
PC = 0x27502
entry = 2
frequency = 37
PC = 0x274a8
entry = 1
frequency = 37
PC = 0x27618
entry = 1
frequency = 37
PC = 0x27760
entry = 1
frequency = 37
PC = 0x27542
entry = 2
frequency = 37
PC = 0x27538
entry = 1
frequency = 37
PC = 0x19ada
entry = 1
frequency = 37
PC = 0x28048
entry = 1
frequency = 37
PC = 0x1957c
entry = 1
frequency = 38
PC = 0x206bc
backward = 1
invoke time = 19
ir_cnt = 183
loop = 0
entry = 0
frequency = 39
PC = 0x27d1c
backward = 1
invoke time = 1
ir_cnt = 26
loop = 1
entry = 2
frequency = 39
PC = 0x27d00
entry = 1
frequency = 39
PC = 0x27cd0
entry = 1
frequency = 39
PC = 0x28aae
entry = 1
frequency = 39
PC = 0x10dfc
entry = 1
frequency = 39
PC = 0x1c898
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 40
PC = 0x28fb4
entry = 2
frequency = 40
PC = 0x198e0
entry = 1
frequency = 40
PC = 0x28050
backward = 1
invoke time = 2
ir_cnt = 11
loop = 1
entry = 3
frequency = 40
PC = 0x111d0
entry = 1
frequency = 40
PC = 0x10a9a
entry = 0
frequency = 41
PC = 0x198d6
entry = 1
frequency = 41
PC = 0x1113c
backward = 1
invoke time = 2
ir_cnt = 59
loop = 1
entry = 2
frequency = 41
PC = 0x11082
backward = 1
invoke time = 1
ir_cnt = 53
loop = 1
entry = 1
frequency = 41
PC = 0x1c892
backward = 1
invoke time = 19
ir_cnt = 5
loop = 0
entry = 1
frequency = 42
PC = 0x110ec
entry = 1
frequency = 42
PC = 0x2848c
entry = 1
frequency = 43
PC = 0x1903a
entry = 1
frequency = 43
PC = 0x1bb62
entry = 0
frequency = 44
PC = 0x19036
entry = 1
frequency = 45
PC = 0x2782a
backward = 1
invoke time = 29
ir_cnt = 104
loop = 0
entry = 1
frequency = 46
PC = 0x277b6
entry = 0
frequency = 46
PC = 0x2849c
backward = 1
invoke time = 5
ir_cnt = 28
loop = 1
entry = 2
frequency = 46
PC = 0x2785a
backward = 1
invoke time = 40
ir_cnt = 24
loop = 0
entry = 1
frequency = 46
PC = 0x195b0
entry = 1
frequency = 46
PC = 0x11128
backward = 1
invoke time = 3
ir_cnt = 50
loop = 0
entry = 1
frequency = 46
PC = 0x2c430
backward = 1
invoke time = 23
ir_cnt = 14
loop = 0
entry = 0
frequency = 47
PC = 0x23030
backward = 1
invoke time = 23
ir_cnt = 155
loop = 0
entry = 0
frequency = 47
PC = 0x2255a
entry = 0
frequency = 47
PC = 0x21f1a
backward = 1
invoke time = 23
ir_cnt = 32
loop = 0
entry = 0
frequency = 47
PC = 0x273e6
backward = 1
invoke time = 2
ir_cnt = 84
loop = 0
entry = 3
frequency = 47
PC = 0x2780a
backward = 1
invoke time = 41
ir_cnt = 39
loop = 0
entry = 1
frequency = 47
PC = 0x26f26
entry = 2
frequency = 48
PC = 0x26eec
entry = 4
frequency = 48
PC = 0x1ab84
backward = 1
invoke time = 24
ir_cnt = 12
loop = 0
entry = 0
frequency = 49
PC = 0x2605e
entry = 0
frequency = 49
PC = 0x277ce
entry = 1
frequency = 49
PC = 0x273d0
entry = 1
frequency = 49
PC = 0x173c4
entry = 1
frequency = 49
PC = 0x173be
entry = 1
frequency = 49
PC = 0x10c72
backward = 1
invoke time = 24
ir_cnt = 33
loop = 0
entry = 0
frequency = 49
PC = 0x270b0
entry = 0
frequency = 50
PC = 0x27430
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 50
PC = 0x18e36
entry = 1
frequency = 50
PC = 0x10c5e
entry = 0
frequency = 51
PC = 0x10c56
entry = 0
frequency = 51
PC = 0x10c4a
entry = 0
frequency = 51
PC = 0x10c3e
entry = 0
frequency = 51
PC = 0x10c32
entry = 0
frequency = 51
PC = 0x10c12
entry = 0
frequency = 51
PC = 0x10c0e
entry = 0
frequency = 51
PC = 0x10c02
entry = 0
frequency = 51
PC = 0x10ba8
entry = 0
frequency = 51
PC = 0x10b70
entry = 0
frequency = 51
PC = 0x1bbf8
backward = 1
invoke time = 26
ir_cnt = 55
loop = 0
entry = 0
frequency = 52
PC = 0x188c6
entry = 1
frequency = 52
PC = 0x188be
entry = 1
frequency = 52
PC = 0x1886a
entry = 1
frequency = 52
PC = 0x2802c
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 52
PC = 0x15f8e
entry = 1
frequency = 52
PC = 0x15f7e
entry = 1
frequency = 52
PC = 0x173ba
entry = 3
frequency = 52
PC = 0x17360
entry = 2
frequency = 52
PC = 0x1730a
entry = 1
frequency = 52
PC = 0x17302
entry = 1
frequency = 52
PC = 0x172fa
entry = 1
frequency = 52
PC = 0x172e2
entry = 1
frequency = 52
PC = 0x15f58
entry = 2
frequency = 52
PC = 0x1902a
entry = 2
frequency = 53
PC = 0x19e8c
entry = 1
frequency = 54
PC = 0x19e7c
entry = 1
frequency = 54
PC = 0x19e56
entry = 2
frequency = 54
PC = 0x19f2e
entry = 1
frequency = 54
PC = 0x19f4a
entry = 1
frequency = 54
PC = 0x28068
backward = 1
invoke time = 18
ir_cnt = 16
loop = 0
entry = 1
frequency = 55
PC = 0x2789a
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 56
PC = 0x2840a
entry = 1
frequency = 56
PC = 0x136f2
entry = 0
frequency = 56
PC = 0x1ca12
entry = 1
frequency = 57
PC = 0x2841a
backward = 1
invoke time = 3
ir_cnt = 28
loop = 1
entry = 2
frequency = 57
PC = 0x137c2
entry = 0
frequency = 57
PC = 0x13850
entry = 0
frequency = 59
PC = 0x13844
entry = 0
frequency = 59
PC = 0x15bdc
entry = 0
frequency = 59
PC = 0x15bd0
entry = 0
frequency = 59
PC = 0x13838
entry = 0
frequency = 59
PC = 0x13830
entry = 0
frequency = 59
PC = 0x13828
entry = 0
frequency = 59
PC = 0x15a2c
entry = 0
frequency = 59
PC = 0x15a20
entry = 0
frequency = 59
PC = 0x1f00e
entry = 1
frequency = 60
PC = 0x1f04a
entry = 1
frequency = 60
PC = 0x1f044
entry = 1
frequency = 60
PC = 0x27bc2
entry = 0
frequency = 60
PC = 0x19f84
entry = 1
frequency = 60
PC = 0x19f9a
entry = 1
frequency = 60
PC = 0x19f66
entry = 1
frequency = 60
PC = 0x19f5c
entry = 2
frequency = 60
PC = 0x1b36c
entry = 0
frequency = 61
PC = 0x1f032
backward = 1
invoke time = 1
ir_cnt = 100
loop = 0
entry = 2
frequency = 61
PC = 0x27cac
backward = 1
invoke time = 30
ir_cnt = 31
loop = 0
entry = 0
frequency = 61
PC = 0x27b0c
backward = 1
invoke time = 30
ir_cnt = 29
loop = 0
entry = 0
frequency = 61
PC = 0x279c8
entry = 0
frequency = 61
PC = 0x277ec
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 62
PC = 0x1cb64
entry = 3
frequency = 64
PC = 0x1cb62
entry = 2
frequency = 64
PC = 0x1c4f0
backward = 1
invoke time = 32
ir_cnt = 15
loop = 0
entry = 0
frequency = 65
PC = 0x1c30a
entry = 0
frequency = 65
PC = 0x1c9ec
entry = 1
frequency = 68
PC = 0x2751a
entry = 1
frequency = 68
PC = 0x2750e
entry = 2
frequency = 68
PC = 0x27534
entry = 1
frequency = 68
PC = 0x27530
entry = 1
frequency = 68
PC = 0x19ad6
entry = 1
frequency = 68
PC = 0x19e52
entry = 1
frequency = 71
PC = 0x19e22
entry = 1
frequency = 71
PC = 0x1986e
entry = 3
frequency = 71
PC = 0x284de
entry = 0
frequency = 72
PC = 0x11028
entry = 2
frequency = 72
PC = 0x26f14
backward = 1
invoke time = 1
ir_cnt = 27
loop = 1
entry = 2
frequency = 73
PC = 0x198d0
backward = 1
invoke time = 8
ir_cnt = 38
loop = 1
entry = 9
frequency = 73
PC = 0x18c2a
entry = 1
frequency = 73
PC = 0x187bc
entry = 1
frequency = 73
PC = 0x26f04
entry = 2
frequency = 74
PC = 0x26eea
entry = 1
frequency = 75
PC = 0x26eb0
entry = 3
frequency = 75
PC = 0x27790
backward = 1
invoke time = 45
ir_cnt = 75
loop = 0
entry = 0
frequency = 76
PC = 0x27330
entry = 1
frequency = 76
PC = 0x27322
entry = 1
frequency = 76
PC = 0x272fa
entry = 6
frequency = 76
PC = 0x19de2
entry = 2
frequency = 76
PC = 0x2702e
entry = 1
frequency = 77
PC = 0x2701c
entry = 3
frequency = 77
PC = 0x28ab6
backward = 1
invoke time = 38
ir_cnt = 48
loop = 0
entry = 0
frequency = 77
PC = 0x1ca1a
backward = 1
invoke time = 2
ir_cnt = 8
loop = 1
entry = 3
frequency = 78
PC = 0x19380
entry = 1
frequency = 78
PC = 0x192fc
entry = 2
frequency = 78
PC = 0x19340
entry = 1
frequency = 78
PC = 0x1933c
entry = 1
frequency = 78
PC = 0x19312
entry = 1
frequency = 78
PC = 0x192c2
entry = 2
frequency = 78
PC = 0x1ca2e
entry = 2
frequency = 80
PC = 0x28aaa
entry = 0
frequency = 80
PC = 0x19894
entry = 1
frequency = 80
PC = 0x197ea
entry = 29
frequency = 80
PC = 0x19f12
entry = 0
frequency = 83
PC = 0x277a4
backward = 1
invoke time = 45
ir_cnt = 9
loop = 0
entry = 0
frequency = 84
PC = 0x277de
backward = 1
invoke time = 35
ir_cnt = 46
loop = 0
entry = 2
frequency = 86
PC = 0x2786a
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 86
PC = 0x1ca0c
entry = 2
frequency = 87
PC = 0x1c9e8
entry = 2
frequency = 87
PC = 0x27826
backward = 1
invoke time = 88
ir_cnt = 48
loop = 0
entry = 0
frequency = 89
PC = 0x187b6
entry = 1
frequency = 95
PC = 0x11224
entry = 1
frequency = 96
PC = 0x111e4
entry = 1
frequency = 96
PC = 0x1a8cc
entry = 1
frequency = 97
PC = 0x289a4
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 98
PC = 0x10f76
entry = 2
frequency = 102
PC = 0x270c2
entry = 3
frequency = 103
PC = 0x15f8a
entry = 0
frequency = 103
PC = 0x15f7c
entry = 0
frequency = 103
PC = 0x15f6c
entry = 0
frequency = 103
PC = 0x10f7e
backward = 1
invoke time = 2
ir_cnt = 6
loop = 1
entry = 3
frequency = 104
PC = 0x1a8c6
entry = 4
frequency = 108
PC = 0x27812
backward = 1
invoke time = 88
ir_cnt = 42
loop = 0
entry = 0
frequency = 114
PC = 0x272aa
entry = 1
frequency = 115
PC = 0x27290
entry = 1
frequency = 115
PC = 0x2726c
entry = 9
frequency = 115
PC = 0x2736a
entry = 2
frequency = 116
PC = 0x273cc
entry = 1
frequency = 116
PC = 0x19022
entry = 2
frequency = 119
PC = 0x19f6a
entry = 0
frequency = 119
PC = 0x27396
entry = 1
frequency = 120
PC = 0x2733e
entry = 0
frequency = 120
PC = 0x18e4a
entry = 1
frequency = 122
PC = 0x190d6
entry = 1
frequency = 122
PC = 0x18e2e
entry = 1
frequency = 122
PC = 0x1f016
entry = 0
frequency = 124
PC = 0x270e6
backward = 1
invoke time = 93
ir_cnt = 40
loop = 0
entry = 0
frequency = 128
PC = 0x26ed6
backward = 1
invoke time = 1
ir_cnt = 26
loop = 1
entry = 2
frequency = 130
PC = 0x26ec4
entry = 2
frequency = 130
PC = 0x10ece
entry = 1
frequency = 139
PC = 0x10f00
backward = 1
invoke time = 1
ir_cnt = 53
loop = 1
entry = 2
frequency = 141
PC = 0x10efc
entry = 2
frequency = 143
PC = 0x187b4
entry = 1
frequency = 147
PC = 0x111ee
backward = 1
invoke time = 2
ir_cnt = 5
loop = 1
entry = 3
frequency = 149
PC = 0x27406
entry = 0
frequency = 150
PC = 0x27644
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 156
PC = 0x273bc
entry = 1
frequency = 160
PC = 0x19078
entry = 1
frequency = 160
PC = 0x1906e
entry = 1
frequency = 160
PC = 0x1905c
entry = 4
frequency = 160
PC = 0x273b8
backward = 1
invoke time = 1
ir_cnt = 13
loop = 1
entry = 2
frequency = 164
PC = 0x19008
entry = 2
frequency = 165
PC = 0x28432
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 167
PC = 0x18fd4
entry = 3
frequency = 170
PC = 0x18ec2
entry = 3
frequency = 171
PC = 0x190a0
entry = 1
frequency = 172
PC = 0x19098
entry = 2
frequency = 172
PC = 0x19068
entry = 2
frequency = 172
PC = 0x18fa2
entry = 3
frequency = 172
PC = 0x18f74
entry = 1
frequency = 172
PC = 0x18f60
entry = 1
frequency = 172
PC = 0x18f1a
entry = 1
frequency = 172
PC = 0x18f00
entry = 2
frequency = 172
PC = 0x18e90
entry = 2
frequency = 172
PC = 0x18e2a
entry = 1
frequency = 172
PC = 0x18cdc
entry = 1
frequency = 172
PC = 0x18cd4
entry = 1
frequency = 172
PC = 0x18ca6
entry = 1
frequency = 172
PC = 0x18c9e
entry = 1
frequency = 172
PC = 0x18c70
entry = 12
frequency = 172
PC = 0x1ca1e
backward = 1
invoke time = 5
ir_cnt = 5
loop = 1
entry = 2
frequency = 179
PC = 0x1fd88
entry = 1
frequency = 186
PC = 0x1fd8c
backward = 1
invoke time = 1
ir_cnt = 4
loop = 1
entry = 2
frequency = 187
PC = 0x27336
backward = 1
invoke time = 119
ir_cnt = 29
loop = 0
entry = 0
frequency = 195
PC = 0x27c0e
entry = 1
frequency = 199
PC = 0x274e4
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 202
PC = 0x27c1e
backward = 1
invoke time = 1
ir_cnt = 301
loop = 1
entry = 2
frequency = 206
PC = 0x27064
entry = 1
frequency = 244
PC = 0x1d76c
backward = 1
invoke time = 1
ir_cnt = 7
loop = 1
entry = 2
frequency = 269
PC = 0x2705a
entry = 1
frequency = 271
PC = 0x27048
backward = 1
invoke time = 18
ir_cnt = 9
loop = 1
entry = 2
frequency = 271
PC = 0x10f88
backward = 1
invoke time = 274
ir_cnt = 18
loop = 0
entry = 1
frequency = 275
PC = 0x11288
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 299
PC = 0x27be2
entry = 1
frequency = 301
PC = 0x27c6c
backward = 1
invoke time = 1
ir_cnt = 4
loop = 1
entry = 2
frequency = 302
PC = 0x27bb2
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 302
PC = 0x284b6
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 312
PC = 0x27bf4
backward = 1
invoke time = 1
ir_cnt = 38
loop = 0
entry = 2
frequency = 332
PC = 0x27ccc
backward = 1
invoke time = 1
ir_cnt = 122
loop = 0
entry = 2
frequency = 334
PC = 0x26f28
entry = 2
frequency = 335
PC = 0x2805a
backward = 1
invoke time = 1
ir_cnt = 4
loop = 1
entry = 2
frequency = 335
PC = 0x27c22
backward = 1
invoke time = 4
ir_cnt = 23
loop = 1
entry = 4
frequency = 338
PC = 0x28490
entry = 2
frequency = 339
PC = 0x27c5a
backward = 1
invoke time = 7
ir_cnt = 47
loop = 0
entry = 1
frequency = 339
PC = 0x27c46
backward = 1
invoke time = 6
ir_cnt = 10
loop = 0
entry = 1
frequency = 339
PC = 0x284a0
backward = 1
invoke time = 1
ir_cnt = 21
loop = 1
entry = 2
frequency = 340
PC = 0x10e24
backward = 1
invoke time = 302
ir_cnt = 14
loop = 0
entry = 1
frequency = 341
PC = 0x10e10
backward = 1
invoke time = 301
ir_cnt = 11
loop = 0
entry = 1
frequency = 341
PC = 0x26f8c
entry = 1
frequency = 343
PC = 0x26f76
backward = 1
invoke time = 9
ir_cnt = 12
loop = 0
entry = 1
frequency = 343
PC = 0x2847e
entry = 2
frequency = 347
PC = 0x2840e
entry = 3
frequency = 348
PC = 0x2841e
backward = 1
invoke time = 1
ir_cnt = 21
loop = 1
entry = 2
frequency = 349
PC = 0x27c80
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 350
PC = 0x28448
entry = 2
frequency = 365
PC = 0x283fc
entry = 2
frequency = 367
PC = 0x2845a
entry = 2
frequency = 373
PC = 0x2846a
backward = 1
invoke time = 1
ir_cnt = 55
loop = 1
entry = 2
frequency = 374
PC = 0x27ce2
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 382
PC = 0x1739e
entry = 1
frequency = 386
PC = 0x173a0
entry = 1
frequency = 394
PC = 0x17420
entry = 1
frequency = 398
PC = 0x26f08
entry = 2
frequency = 449
PC = 0x26f18
backward = 1
invoke time = 1
ir_cnt = 16
loop = 1
entry = 2
frequency = 450
PC = 0x26ef4
entry = 2
frequency = 474
PC = 0x10bd6
entry = 0
frequency = 481
PC = 0x26f48
backward = 1
invoke time = 1
ir_cnt = 20
loop = 1
entry = 1
frequency = 483
PC = 0x1734e
backward = 1
invoke time = 2
ir_cnt = 12
loop = 1
entry = 3
frequency = 533
PC = 0x195a4
entry = 1
frequency = 535
PC = 0x1959a
entry = 1
frequency = 535
PC = 0x1958c
entry = 1
frequency = 543
PC = 0x19736
entry = 1
frequency = 543
PC = 0x19464
entry = 1
frequency = 575
PC = 0x17356
backward = 1
invoke time = 2
ir_cnt = 17
loop = 1
entry = 1
frequency = 576
PC = 0x195cc
entry = 1
frequency = 581
PC = 0x195c4
entry = 2
frequency = 581
PC = 0x19594
entry = 2
frequency = 581
PC = 0x19510
entry = 1
frequency = 581
PC = 0x194dc
entry = 1
frequency = 581
PC = 0x1949c
entry = 2
frequency = 581
PC = 0x19430
entry = 1
frequency = 581
PC = 0x19428
entry = 1
frequency = 581
PC = 0x19422
entry = 1
frequency = 581
PC = 0x193f4
entry = 1
frequency = 581
PC = 0x193ec
entry = 1
frequency = 581
PC = 0x193be
entry = 1
frequency = 581
PC = 0x193b6
entry = 1
frequency = 581
PC = 0x19386
entry = 38
frequency = 581
PC = 0x27c0a
entry = 0
frequency = 679
PC = 0x26ec8
entry = 2
frequency = 684
PC = 0x26edc
backward = 1
invoke time = 12
ir_cnt = 26
loop = 1
entry = 2
frequency = 695
PC = 0x26eba
entry = 2
frequency = 739
PC = 0x1738e
entry = 1
frequency = 778
PC = 0x17398
entry = 3
frequency = 780
PC = 0x110ea
backward = 1
invoke time = 746
ir_cnt = 15
loop = 0
entry = 1
frequency = 786
PC = 0x110d4
entry = 1
frequency = 786
PC = 0x186d0
entry = 1
frequency = 853
PC = 0x186c6
entry = 1
frequency = 854
PC = 0x17376
entry = 1
frequency = 884
PC = 0x1736e
entry = 1
frequency = 884
PC = 0x10b96
backward = 1
invoke time = 454
ir_cnt = 116
loop = 0
entry = 0
frequency = 884
PC = 0x10bea
backward = 1
invoke time = 454
ir_cnt = 103
loop = 0
entry = 0
frequency = 909
PC = 0x10bde
entry = 0
frequency = 909
PC = 0x2729a
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 914
PC = 0x11278
entry = 2
frequency = 919
PC = 0x17340
entry = 2
frequency = 1055
PC = 0x10f1a
entry = 1
frequency = 1158
PC = 0x10f50
backward = 1
invoke time = 1
ir_cnt = 59
loop = 1
entry = 2
frequency = 1163
PC = 0x10f4c
entry = 1
frequency = 1166
PC = 0x1caca
entry = 1
frequency = 1359
PC = 0x1cac8
entry = 2
frequency = 1359
PC = 0x17386
backward = 1
invoke time = 3
ir_cnt = 21
loop = 1
entry = 4
frequency = 1664
PC = 0x10f14
entry = 1
frequency = 1763
PC = 0x10f3a
entry = 1
frequency = 1804
PC = 0x1a9ac
entry = 1
frequency = 2048
PC = 0x15ba0
entry = 2
frequency = 2049
PC = 0x2f510
entry = 2
frequency = 2051
PC = 0x2f66a
backward = 1
invoke time = 1
ir_cnt = 8
loop = 0
entry = 2
frequency = 2051
PC = 0x2f64c
entry = 1
frequency = 2051
PC = 0x2194e
entry = 1
frequency = 2051
PC = 0x1a998
entry = 2
frequency = 2051
PC = 0x186dc
entry = 2
frequency = 2130
PC = 0x11168
entry = 2
frequency = 2155
PC = 0x11160
entry = 2
frequency = 2155
PC = 0x11174
backward = 1
invoke time = 2
ir_cnt = 8
loop = 1
entry = 3
frequency = 2163
PC = 0x2704c
backward = 1
invoke time = 1
ir_cnt = 4
loop = 1
entry = 2
frequency = 2270
PC = 0x18752
entry = 1
frequency = 2419
PC = 0x18798
entry = 1
frequency = 2419
PC = 0x18786
entry = 1
frequency = 2419
PC = 0x18720
entry = 1
frequency = 2419
PC = 0x18718
entry = 1
frequency = 2419
PC = 0x18710
entry = 1
frequency = 2419
PC = 0x18694
entry = 1
frequency = 2419
PC = 0x18690
entry = 1
frequency = 2566
PC = 0x186c0
entry = 6
frequency = 2580
PC = 0x18642
entry = 29
frequency = 2580
PC = 0x1cb44
entry = 1
frequency = 2734
PC = 0x26f6e
backward = 1
invoke time = 1
ir_cnt = 6
loop = 1
entry = 2
frequency = 2861
PC = 0x18bf6
entry = 1
frequency = 2983
PC = 0x18c6c
entry = 1
frequency = 2983
PC = 0x18c40
entry = 2
frequency = 2983
PC = 0x27c4c
backward = 1
invoke time = 1
ir_cnt = 4
loop = 1
entry = 2
frequency = 2990
PC = 0x137f6
entry = 1
frequency = 3000
PC = 0x1118a
entry = 0
frequency = 3001
PC = 0x10e64
entry = 0
frequency = 3001
PC = 0x10e30
entry = 0
frequency = 3001
PC = 0x10dae
entry = 2
frequency = 3001
PC = 0x113b6
entry = 1
frequency = 3001
PC = 0x1137e
entry = 0
frequency = 3001
PC = 0x15c1a
entry = 3
frequency = 3003
PC = 0x26f3e
entry = 2
frequency = 3008
PC = 0x11360
entry = 0
frequency = 3031
PC = 0x10e0a
backward = 1
invoke time = 2
ir_cnt = 5
loop = 1
entry = 3
frequency = 3223
PC = 0x27c28
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 3332
PC = 0x26f7c
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 3332
PC = 0x10e42
entry = 1
frequency = 3348
PC = 0x10e5c
backward = 1
invoke time = 1
ir_cnt = 27
loop = 1
entry = 2
frequency = 3349
PC = 0x10f2e
entry = 2
frequency = 3439
PC = 0x11242
backward = 1
invoke time = 1
ir_cnt = 8
loop = 1
entry = 2
frequency = 3544
PC = 0x1104c
entry = 1
frequency = 3866
PC = 0x11202
entry = 2
frequency = 3875
PC = 0x10e12
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 3902
PC = 0x10e0c
backward = 1
invoke time = 2
ir_cnt = 6
loop = 1
entry = 1
frequency = 3914
PC = 0x10eec
entry = 1
frequency = 3949
PC = 0x1112c
backward = 1
invoke time = 2
ir_cnt = 8
loop = 1
entry = 3
frequency = 3995
PC = 0x11120
entry = 2
frequency = 3996
PC = 0x11118
entry = 2
frequency = 3996
PC = 0x137f0
entry = 0
frequency = 4022
PC = 0x15bb0
entry = 0
frequency = 4024
PC = 0x1102e
entry = 1
frequency = 4029
PC = 0x11254
backward = 1
invoke time = 4018
ir_cnt = 8
loop = 0
entry = 1
frequency = 4058
PC = 0x111f8
entry = 2
frequency = 4089
PC = 0x1cac2
entry = 1
frequency = 4092
PC = 0x2f524
entry = 1
frequency = 4095
PC = 0x110bc
backward = 1
invoke time = 4052
ir_cnt = 12
loop = 1
entry = 1
frequency = 4095
PC = 0x11008
entry = 1
frequency = 4095
PC = 0x13816
backward = 1
invoke time = 2999
ir_cnt = 34
loop = 0
entry = 0
frequency = 5048
PC = 0x1380a
backward = 0
invoke time = 952
ir_cnt = 123
loop = 0
entry = 0
frequency = 6000
PC = 0x137fe
backward = 1
invoke time = 2999
ir_cnt = 40
loop = 0
entry = 0
frequency = 6000
PC = 0x137ec
backward = 0
invoke time = 952
ir_cnt = 33
loop = 0
entry = 0
frequency = 6000
PC = 0x2f51e
backward = 0
invoke time = 1908
ir_cnt = 7
loop = 0
entry = 0
frequency = 6004
PC = 0x10e58
backward = 0
invoke time = 2053
ir_cnt = 27
loop = 1
entry = 1
frequency = 6150
PC = 0x10e54
backward = 1
invoke time = 2402
ir_cnt = 6
loop = 1
entry = 1
frequency = 6353
PC = 0x110d6
backward = 1
invoke time = 746
ir_cnt = 5
loop = 1
entry = 2
frequency = 5589
PC = 0x10e52
backward = 1
invoke time = 2402
ir_cnt = 5
loop = 1
entry = 3
frequency = 8898
PC = 0x1a9a6
backward = 0
invoke time = 3954
ir_cnt = 12
loop = 0
entry = 0
frequency = 8050
PC = 0x2f672
backward = 0
invoke time = 3954
ir_cnt = 17
loop = 0
entry = 0
frequency = 10096
PC = 0x1125e
backward = 0
invoke time = 16920
ir_cnt = 24
loop = 0
entry = 1
frequency = 21016
PC = 0x1126e
backward = 1
invoke time = 12
ir_cnt = 17
loop = 1
entry = 2
frequency = 4120
PC = 0x1121c
backward = 0
invoke time = 16944
ir_cnt = 51
loop = 0
entry = 1
frequency = 21040
PC = 0x1122e
backward = 1
invoke time = 137
ir_cnt = 5
loop = 1
entry = 3
frequency = 4369
PC = 0x1108c
backward = 0
invoke time = 182175
ir_cnt = 133
loop = 1
entry = 1
frequency = 186272
PC = 0x110a4
backward = 0
invoke time = 454
ir_cnt = 133
loop = 1
entry = 1
frequency = 4552
PC = 0x10ea8
backward = 0
invoke time = 247989
ir_cnt = 36
loop = 0
entry = 0
frequency = 252085
PC = 0x11044
backward = 0
invoke time = 247989
ir_cnt = 137
loop = 0
entry = 0
frequency = 252085
PC = 0x11004
backward = 0
invoke time = 247989
ir_cnt = 37
loop = 0
entry = 0
frequency = 252085
PC = 0x1137a
backward = 1
invoke time = 303100
ir_cnt = 22
loop = 0
entry = 0
frequency = 303102
PC = 0x11014
backward = 0
invoke time = 249006
ir_cnt = 36
loop = 0
entry = 0
frequency = 253102
PC = 0x10eb2
backward = 0
invoke time = 252019
ir_cnt = 185
loop = 0
entry = 0
frequency = 256115
PC = 0x1cb08
backward = 0
invoke time = 249346
ir_cnt = 11
loop = 0
entry = 0
frequency = 253442
PC = 0x1cb00
backward = 0
invoke time = 249349
ir_cnt = 13
loop = 0
entry = 0
frequency = 253445
PC = 0x1cb20
backward = 0
invoke time = 252364
ir_cnt = 5
loop = 0
entry = 0
frequency = 256460
PC = 0x11020
backward = 0
invoke time = 250036
ir_cnt = 19
loop = 0
entry = 0
frequency = 254822
PC = 0x10ee0
backward = 0
invoke time = 1305
ir_cnt = 168
loop = 1
entry = 2
frequency = 5405
PC = 0x1cae0
backward = 0
invoke time = 504434
ir_cnt = 6
loop = 0
entry = 1
frequency = 508533
PC = 0x1cae4
backward = 0
invoke time = 3
ir_cnt = 5
loop = 1
entry = 2
frequency = 4109
PC = 0x1caba
backward = 0
invoke time = 10179
ir_cnt = 32
loop = 0
entry = 9
frequency = 24456
PC = 0x11282
backward = 1
invoke time = 111599
ir_cnt = 10
loop = 1
entry = 2
frequency = 112240
PC = 0x1caf8
backward = 0
invoke time = 505121
ir_cnt = 15
loop = 0
entry = 0
frequency = 509902
PC = 0x1cb54
backward = 1
invoke time = 507170
ir_cnt = 22
loop = 0
entry = 0
frequency = 512630
PC = 0x11234
backward = 0
invoke time = 4001
ir_cnt = 47
loop = 1
entry = 1
frequency = 11967
PC = 0x111c2
backward = 1
invoke time = 12960
ir_cnt = 13
loop = 0
entry = 1
frequency = 12970
PC = 0x111f4
backward = 0
invoke time = 352
ir_cnt = 74
loop = 1
entry = 1
frequency = 4452
PC = 0x11212
backward = 1
invoke time = 4460
ir_cnt = 8
loop = 0
entry = 1
frequency = 4505
PC = 0x1124e
backward = 1
invoke time = 4018
ir_cnt = 10
loop = 1
entry = 2
frequency = 8676
PC = 0x1cad2
backward = 1
invoke time = 987
ir_cnt = 6
loop = 1
entry = 2
frequency = 6077
PC = 0x10e00
backward = 0
invoke time = 2998
ir_cnt = 25
loop = 1
entry = 2
frequency = 10094
PC = 0x1103c
backward = 1
invoke time = 49111
ir_cnt = 9
loop = 0
entry = 1
frequency = 49177
PC = 0x11056
backward = 1
invoke time = 3934
ir_cnt = 5
loop = 1
entry = 4
frequency = 11968
PC = 0x1105e
backward = 0
invoke time = 6888
ir_cnt = 133
loop = 1
entry = 1
frequency = 10988
PC = 0x11078
backward = 1
invoke time = 7048
ir_cnt = 16
loop = 1
entry = 2
frequency = 7205
PC = 0x11264
backward = 1
invoke time = 306863
ir_cnt = 20
loop = 1
entry = 2
frequency = 310963
PC = 0x1106e
backward = 0
invoke time = 101
ir_cnt = 129
loop = 1
entry = 2
frequency = 4308
PC = 0x1128e
backward = 1
invoke time = 121265
ir_cnt = 21
loop = 0
entry = 1
frequency = 121283
PC = 0x1109c
backward = 1
invoke time = 4056
ir_cnt = 5
loop = 1
entry = 2
frequency = 12216
PC = 0x11094
backward = 0
invoke time = 3602
ir_cnt = 129
loop = 1
entry = 2
frequency = 7711
PC = 0x11032
backward = 1
invoke time = 2048
ir_cnt = 4
loop = 1
entry = 3
frequency = 8191
PC = 0x10f22
backward = 0
invoke time = 1759
ir_cnt = 168
loop = 1
entry = 2
frequency = 7620
PC = 0x11238
backward = 0
invoke time = 1769
ir_cnt = 43
loop = 1
entry = 2
frequency = 7654
PC = 0x1120c
backward = 1
invoke time = 4460
ir_cnt = 10
loop = 1
entry = 3
frequency = 12627
PC = 0x110aa
backward = 1
invoke time = 3338
ir_cnt = 5
loop = 1
entry = 3
frequency = 7449
PC = 0x110b0
backward = 1
invoke time = 4053
ir_cnt = 5
loop = 1
entry = 2
frequency = 12212
PC = 0x10ef4
backward = 1
invoke time = 3305
ir_cnt = 6
loop = 1
entry = 5
frequency = 10711
PC = 0x1107c
backward = 1
invoke time = 3947
ir_cnt = 5
loop = 1
entry = 2
frequency = 12002
PC = 0x10f42
backward = 1
invoke time = 4504
ir_cnt = 6
loop = 1
entry = 4
frequency = 13110
PC = 0x10ed6
backward = 0
invoke time = 3904
ir_cnt = 58
loop = 1
entry = 2
frequency = 11912
PC = 0x10e46
backward = 0
invoke time = 3907
ir_cnt = 27
loop = 1
entry = 2
frequency = 11914
PC = 0x11372
backward = 1
invoke time = 30613200
ir_cnt = 23
loop = 0
entry = 0
frequency = 30616204
