
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
FP EMULATION        :
** WARNING: The current test result is NOT 95 % statistically certain.
** WARNING: The variation among the individual results is too large.
                    :          1333.3  :     639.80  :     147.63
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 2.000
FLOATING-POINT INDEX: 1.000
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 
L2 Cache            : 
OS                  : 
MEMORY INDEX        : 1.000
INTEGER INDEX       : 4.000
FLOATING-POINT INDEX: 1.000
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
inferior exit code 0
PC = 0x2f4c2
entry = 1
frequency = 1
PC = 0x100ac
entry = 0
frequency = 1
PC = 0x1bd1c
entry = 1
frequency = 1
PC = 0x1bd14
entry = 0
frequency = 1
PC = 0x1aa7c
entry = 0
frequency = 1
PC = 0x1b446
entry = 1
frequency = 1
PC = 0x1aa74
entry = 1
frequency = 1
PC = 0x1ab82
entry = 1
frequency = 1
PC = 0x1bcc0
entry = 1
frequency = 1
PC = 0x1ad5a
entry = 0
frequency = 1
PC = 0x100aa
entry = 1
frequency = 1
PC = 0x100a2
entry = 0
frequency = 1
PC = 0x261bc
entry = 1
frequency = 1
PC = 0x261b4
entry = 1
frequency = 1
PC = 0x26204
entry = 1
frequency = 1
PC = 0x261f8
entry = 0
frequency = 1
PC = 0x26290
entry = 1
frequency = 1
PC = 0x2628e
entry = 0
frequency = 1
PC = 0x10a6c
entry = 1
frequency = 1
PC = 0x10a56
entry = 1
frequency = 1
PC = 0x10a4a
entry = 0
frequency = 1
PC = 0x26282
entry = 1
frequency = 1
PC = 0x26262
entry = 0
frequency = 1
PC = 0x261f6
entry = 1
frequency = 1
PC = 0x261e6
entry = 1
frequency = 1
PC = 0x261e4
entry = 1
frequency = 1
PC = 0x26220
entry = 1
frequency = 1
PC = 0x261d4
entry = 1
frequency = 1
PC = 0x261a4
entry = 1
frequency = 1
PC = 0x26190
entry = 1
frequency = 1
PC = 0x2616e
entry = 1
frequency = 1
PC = 0x10094
entry = 1
frequency = 1
PC = 0x1035c
entry = 1
frequency = 1
PC = 0x1056e
entry = 0
frequency = 1
PC = 0x10564
entry = 0
frequency = 1
PC = 0x1055a
entry = 0
frequency = 1
PC = 0x10556
entry = 0
frequency = 1
PC = 0x10548
entry = 0
frequency = 1
PC = 0x10544
entry = 0
frequency = 1
PC = 0x28d18
entry = 1
frequency = 1
PC = 0x28c74
entry = 1
frequency = 1
PC = 0x10536
entry = 0
frequency = 1
PC = 0x18c2e
entry = 1
frequency = 1
PC = 0x18b60
entry = 0
frequency = 1
PC = 0x18b5a
entry = 1
frequency = 1
PC = 0x18b56
entry = 1
frequency = 1
PC = 0x189b0
entry = 1
frequency = 1
PC = 0x195e8
entry = 1
frequency = 1
PC = 0x197aa
entry = 1
frequency = 1
PC = 0x1972c
entry = 1
frequency = 1
PC = 0x19726
entry = 1
frequency = 1
PC = 0x19720
entry = 1
frequency = 1
PC = 0x1971a
entry = 1
frequency = 1
PC = 0x19740
entry = 1
frequency = 1
PC = 0x196fc
entry = 1
frequency = 1
PC = 0x193e8
entry = 1
frequency = 1
PC = 0x19676
entry = 1
frequency = 1
PC = 0x19610
entry = 1
frequency = 1
PC = 0x19e54
entry = 1
frequency = 1
PC = 0x19cbe
entry = 1
frequency = 1
PC = 0x19cbc
entry = 1
frequency = 1
PC = 0x19cb2
entry = 1
frequency = 1
PC = 0x19e30
entry = 1
frequency = 1
PC = 0x19af0
entry = 1
frequency = 1
PC = 0x1656a
entry = 1
frequency = 1
PC = 0x16cda
entry = 1
frequency = 1
PC = 0x164e0
entry = 1
frequency = 1
PC = 0x164d6
entry = 0
frequency = 1
PC = 0x164cc
entry = 1
frequency = 1
PC = 0x16c5c
entry = 1
frequency = 1
PC = 0x16c54
entry = 1
frequency = 1
PC = 0x1643e
entry = 1
frequency = 1
PC = 0x10526
entry = 0
frequency = 1
PC = 0x10522
entry = 0
frequency = 1
PC = 0x10510
entry = 0
frequency = 1
PC = 0x149a2
entry = 0
frequency = 1
PC = 0x14998
entry = 0
frequency = 1
PC = 0x14978
entry = 0
frequency = 1
PC = 0x1496e
entry = 0
frequency = 1
PC = 0x14950
entry = 1
frequency = 1
PC = 0x1494c
entry = 0
frequency = 1
PC = 0x1493e
entry = 0
frequency = 1
PC = 0x1491c
entry = 1
frequency = 1
PC = 0x149e8
entry = 1
frequency = 1
PC = 0x14688
entry = 0
frequency = 1
PC = 0x1dc60
entry = 1
frequency = 1
PC = 0x1dcc2
entry = 1
frequency = 1
PC = 0x1dbcc
entry = 0
frequency = 1
PC = 0x2a10a
entry = 1
frequency = 1
PC = 0x2a104
entry = 1
frequency = 1
PC = 0x2a0f4
entry = 1
frequency = 1
PC = 0x1dbc0
entry = 0
frequency = 1
PC = 0x1dbba
entry = 1
frequency = 1
PC = 0x1dbb4
entry = 1
frequency = 1
PC = 0x1dbac
entry = 1
frequency = 1
PC = 0x1dba6
entry = 1
frequency = 1
PC = 0x1db9e
entry = 1
frequency = 1
PC = 0x1db86
entry = 1
frequency = 1
PC = 0x1462e
entry = 1
frequency = 1
PC = 0x10504
entry = 0
frequency = 1
PC = 0x104fa
entry = 0
frequency = 1
PC = 0x104f0
entry = 0
frequency = 1
PC = 0x104ec
entry = 0
frequency = 1
PC = 0x104d2
entry = 0
frequency = 1
PC = 0x104ce
entry = 0
frequency = 1
PC = 0x286ae
entry = 1
frequency = 1
PC = 0x28696
entry = 1
frequency = 1
PC = 0x104bc
entry = 0
frequency = 1
PC = 0x15ed0
entry = 1
frequency = 1
PC = 0x163c6
entry = 1
frequency = 1
PC = 0x19de4
entry = 1
frequency = 1
PC = 0x19daa
entry = 1
frequency = 1
PC = 0x16574
entry = 1
frequency = 1
PC = 0x16e36
entry = 1
frequency = 1
PC = 0x1654c
entry = 1
frequency = 1
PC = 0x16be6
entry = 1
frequency = 1
PC = 0x16bdc
entry = 0
frequency = 1
PC = 0x16bd2
entry = 1
frequency = 1
PC = 0x104a8
entry = 0
frequency = 1
PC = 0x1049e
entry = 1
frequency = 1
PC = 0x10354
entry = 1
frequency = 1
PC = 0x10428
entry = 0
frequency = 1
PC = 0x10416
entry = 0
frequency = 1
PC = 0x1040a
entry = 1
frequency = 1
PC = 0x103f2
entry = 0
frequency = 1
PC = 0x103ec
entry = 0
frequency = 1
PC = 0x28a42
entry = 0
frequency = 1
PC = 0x28a30
entry = 0
frequency = 1
PC = 0x28a1c
entry = 1
frequency = 1
PC = 0x28c6c
entry = 1
frequency = 1
PC = 0x28cd8
entry = 0
frequency = 1
PC = 0x28cca
entry = 0
frequency = 1
PC = 0x28cc0
entry = 1
frequency = 1
PC = 0x2927a
entry = 1
frequency = 1
PC = 0x29278
entry = 1
frequency = 1
PC = 0x28194
entry = 1
frequency = 1
PC = 0x210e2
entry = 1
frequency = 1
PC = 0x2172a
entry = 1
frequency = 1
PC = 0x2153c
entry = 1
frequency = 1
PC = 0x21518
entry = 1
frequency = 1
PC = 0x21506
entry = 1
frequency = 1
PC = 0x214fe
entry = 1
frequency = 1
PC = 0x29232
entry = 1
frequency = 1
PC = 0x29270
entry = 1
frequency = 1
PC = 0x2926e
entry = 0
frequency = 1
PC = 0x2d3a8
entry = 1
frequency = 1
PC = 0x2d398
entry = 1
frequency = 1
PC = 0x2d38a
entry = 1
frequency = 1
PC = 0x2d382
entry = 1
frequency = 1
PC = 0x2925a
entry = 1
frequency = 1
PC = 0x29250
entry = 0
frequency = 1
PC = 0x2d3c4
entry = 0
frequency = 1
PC = 0x2d3be
entry = 1
frequency = 1
PC = 0x1c3e0
entry = 1
frequency = 1
PC = 0x29246
entry = 1
frequency = 1
PC = 0x286ca
entry = 1
frequency = 1
PC = 0x28870
entry = 1
frequency = 1
PC = 0x2889a
entry = 1
frequency = 1
PC = 0x28630
entry = 1
frequency = 1
PC = 0x2862a
entry = 1
frequency = 1
PC = 0x2861a
entry = 1
frequency = 1
PC = 0x270fc
entry = 1
frequency = 1
PC = 0x283cc
entry = 1
frequency = 1
PC = 0x277dc
entry = 1
frequency = 1
PC = 0x27ec2
entry = 1
frequency = 1
PC = 0x27f10
entry = 1
frequency = 1
PC = 0x27ede
entry = 1
frequency = 1
PC = 0x27d8c
entry = 1
frequency = 1
PC = 0x27a42
entry = 1
frequency = 1
PC = 0x288f2
entry = 1
frequency = 1
PC = 0x2876a
entry = 1
frequency = 1
PC = 0x288de
entry = 1
frequency = 1
PC = 0x281ce
entry = 1
frequency = 1
PC = 0x281aa
entry = 1
frequency = 1
PC = 0x210de
entry = 1
frequency = 1
PC = 0x2013c
entry = 1
frequency = 1
PC = 0x21852
entry = 1
frequency = 1
PC = 0x2184e
entry = 1
frequency = 1
PC = 0x20110
entry = 1
frequency = 1
PC = 0x278c2
entry = 1
frequency = 1
PC = 0x2725a
entry = 1
frequency = 1
PC = 0x1fe08
entry = 1
frequency = 1
PC = 0x103d2
entry = 0
frequency = 1
PC = 0x103be
entry = 0
frequency = 1
PC = 0x103aa
entry = 1
frequency = 1
PC = 0x10610
entry = 0
frequency = 1
PC = 0x10606
entry = 0
frequency = 1
PC = 0x105fc
entry = 0
frequency = 1
PC = 0x105f2
entry = 1
frequency = 1
PC = 0x103a6
entry = 0
frequency = 1
PC = 0x10d0c
entry = 1
frequency = 1
PC = 0x10cec
entry = 1
frequency = 1
PC = 0x18ece
entry = 1
frequency = 1
PC = 0x10b7c
entry = 1
frequency = 1
PC = 0x10bd2
entry = 1
frequency = 1
PC = 0x10b98
entry = 1
frequency = 1
PC = 0x10b6a
entry = 0
frequency = 1
PC = 0x10b36
entry = 0
frequency = 1
PC = 0x10b1a
entry = 1
frequency = 1
PC = 0x134b6
entry = 1
frequency = 1
PC = 0x13440
entry = 1
frequency = 1
PC = 0x1342a
entry = 1
frequency = 1
PC = 0x1341e
entry = 0
frequency = 1
PC = 0x1560a
entry = 1
frequency = 1
PC = 0x152c6
entry = 1
frequency = 1
PC = 0x152de
entry = 1
frequency = 1
PC = 0x2f6c2
entry = 0
frequency = 1
PC = 0x2f6b8
entry = 1
frequency = 1
PC = 0x2f678
entry = 1
frequency = 1
PC = 0x1340e
entry = 1
frequency = 1
PC = 0x13400
entry = 1
frequency = 1
PC = 0x1505c
entry = 1
frequency = 1
PC = 0x15104
entry = 1
frequency = 1
PC = 0x14c7a
entry = 1
frequency = 1
PC = 0x14c44
entry = 1
frequency = 1
PC = 0x14c98
entry = 1
frequency = 1
PC = 0x10aca
entry = 1
frequency = 1
PC = 0x1039c
entry = 0
frequency = 1
PC = 0x10396
entry = 0
frequency = 1
PC = 0x1ff06
entry = 1
frequency = 1
PC = 0x1fef8
entry = 1
frequency = 1
PC = 0x20b9a
entry = 1
frequency = 1
PC = 0x1fdd4
entry = 1
frequency = 1
PC = 0x20078
entry = 1
frequency = 1
PC = 0x10378
entry = 1
frequency = 1
PC = 0x10344
entry = 0
frequency = 1
PC = 0x10338
entry = 0
frequency = 1
PC = 0x1032c
entry = 0
frequency = 1
PC = 0x10320
entry = 1
frequency = 1
PC = 0x10318
entry = 0
frequency = 1
PC = 0x1030c
entry = 0
frequency = 1
PC = 0x10300
entry = 0
frequency = 1
PC = 0x22156
entry = 1
frequency = 1
PC = 0x22146
entry = 1
frequency = 1
PC = 0x2213e
entry = 1
frequency = 1
PC = 0x22132
entry = 1
frequency = 1
PC = 0x22124
entry = 1
frequency = 1
PC = 0x2c406
entry = 1
frequency = 1
PC = 0x1c840
entry = 1
frequency = 1
PC = 0x1c838
entry = 1
frequency = 1
PC = 0x1c834
entry = 1
frequency = 1
PC = 0x1c82e
entry = 1
frequency = 1
PC = 0x1bb6a
entry = 1
frequency = 1
PC = 0x1bace
entry = 1
frequency = 1
PC = 0x1baca
entry = 1
frequency = 1
PC = 0x1ab84
entry = 1
frequency = 1
PC = 0x1ab8a
entry = 1
frequency = 1
PC = 0x1ac34
entry = 1
frequency = 1
PC = 0x1ac18
entry = 1
frequency = 1
PC = 0x1ac14
entry = 1
frequency = 1
PC = 0x1ac0a
entry = 1
frequency = 1
PC = 0x1bb3c
entry = 1
frequency = 1
PC = 0x1bb02
entry = 1
frequency = 1
PC = 0x1c854
entry = 1
frequency = 1
PC = 0x1bb66
entry = 1
frequency = 1
PC = 0x1bb5a
entry = 1
frequency = 1
PC = 0x1bac2
entry = 1
frequency = 1
PC = 0x1b9dc
entry = 1
frequency = 1
PC = 0x1b966
entry = 1
frequency = 1
PC = 0x1b962
entry = 1
frequency = 1
PC = 0x1b93a
entry = 1
frequency = 1
PC = 0x1b934
entry = 1
frequency = 1
PC = 0x2c43e
entry = 1
frequency = 1
PC = 0x2c3ac
entry = 1
frequency = 1
PC = 0x2c448
entry = 1
frequency = 1
PC = 0x2c444
entry = 1
frequency = 1
PC = 0x2293a
entry = 1
frequency = 1
PC = 0x22118
entry = 1
frequency = 1
PC = 0x22112
entry = 1
frequency = 1
PC = 0x22102
entry = 1
frequency = 1
PC = 0x220e8
entry = 1
frequency = 1
PC = 0x220e0
entry = 1
frequency = 1
PC = 0x220d8
entry = 1
frequency = 1
PC = 0x220d0
entry = 1
frequency = 1
PC = 0x220b0
entry = 1
frequency = 1
PC = 0x2208c
entry = 1
frequency = 1
PC = 0x22084
entry = 1
frequency = 1
PC = 0x2207c
entry = 1
frequency = 1
PC = 0x22072
entry = 1
frequency = 1
PC = 0x23064
entry = 1
frequency = 1
PC = 0x221a2
entry = 1
frequency = 1
PC = 0x2219a
entry = 0
frequency = 1
PC = 0x260cc
entry = 1
frequency = 1
PC = 0x260bc
entry = 1
frequency = 1
PC = 0x260b6
entry = 1
frequency = 1
PC = 0x26134
entry = 0
frequency = 1
PC = 0x1c172
entry = 1
frequency = 1
PC = 0x1c156
entry = 1
frequency = 1
PC = 0x1c150
entry = 0
frequency = 1
PC = 0x1c2f2
entry = 1
frequency = 1
PC = 0x1c4ca
entry = 1
frequency = 1
PC = 0x1c6d8
entry = 1
frequency = 1
PC = 0x1c766
entry = 0
frequency = 1
PC = 0x1c750
entry = 1
frequency = 1
PC = 0x1c6a6
entry = 1
frequency = 1
PC = 0x1c7a2
entry = 1
frequency = 1
PC = 0x1c692
entry = 1
frequency = 1
PC = 0x2f628
entry = 1
frequency = 1
PC = 0x2f620
entry = 0
frequency = 1
PC = 0x2f616
entry = 1
frequency = 1
PC = 0x1c486
entry = 1
frequency = 1
PC = 0x1c73c
entry = 1
frequency = 1
PC = 0x1c332
entry = 1
frequency = 1
PC = 0x1c130
entry = 1
frequency = 1
PC = 0x1c12c
entry = 0
frequency = 1
PC = 0x1b918
entry = 1
frequency = 1
PC = 0x1b912
entry = 0
frequency = 1
PC = 0x2f504
entry = 0
frequency = 1
PC = 0x2f6f0
entry = 1
frequency = 1
PC = 0x2f4fe
entry = 1
frequency = 1
PC = 0x2f4f8
entry = 0
frequency = 1
PC = 0x2f4e4
entry = 1
frequency = 1
PC = 0x1b8fa
entry = 1
frequency = 1
PC = 0x1c126
entry = 1
frequency = 1
PC = 0x1c11c
entry = 1
frequency = 1
PC = 0x1c0e6
entry = 1
frequency = 1
PC = 0x2612c
entry = 1
frequency = 1
PC = 0x26120
entry = 1
frequency = 1
PC = 0x260b2
entry = 1
frequency = 1
PC = 0x260a8
entry = 1
frequency = 1
PC = 0x260a4
entry = 1
frequency = 1
PC = 0x26092
entry = 1
frequency = 1
PC = 0x22190
entry = 1
frequency = 1
PC = 0x21f58
entry = 1
frequency = 1
PC = 0x2254e
entry = 0
frequency = 1
PC = 0x1ae66
entry = 0
frequency = 1
PC = 0x1ae20
entry = 0
frequency = 1
PC = 0x1adc4
entry = 0
frequency = 1
PC = 0x1ad68
entry = 1
frequency = 1
PC = 0x1afc4
entry = 1
frequency = 1
PC = 0x1afbe
entry = 1
frequency = 1
PC = 0x22548
entry = 1
frequency = 1
PC = 0x102f4
entry = 1
frequency = 1
PC = 0x1010c
entry = 0
frequency = 1
PC = 0x100b2
entry = 1
frequency = 1
PC = 0x10a3c
entry = 0
frequency = 1
PC = 0x1be90
entry = 0
frequency = 1
PC = 0x10a94
entry = 1
frequency = 1
PC = 0x10a7a
entry = 0
frequency = 1
PC = 0x1be84
entry = 1
frequency = 1
PC = 0x10a04
entry = 1
frequency = 1
PC = 0x109f2
entry = 0
frequency = 1
PC = 0x1be7e
entry = 1
frequency = 1
PC = 0x1be62
entry = 1
frequency = 1
PC = 0x1be2a
entry = 1
frequency = 1
PC = 0x10a38
entry = 0
frequency = 1
PC = 0x2f10e
entry = 1
frequency = 1
PC = 0x2f0e4
entry = 1
frequency = 1
PC = 0x2f0dc
entry = 1
frequency = 1
PC = 0x2f11a
entry = 1
frequency = 1
PC = 0x2f0d2
entry = 1
frequency = 1
PC = 0x2d34e
entry = 1
frequency = 1
PC = 0x10a2c
entry = 1
frequency = 1
PC = 0x10a22
entry = 0
frequency = 1
PC = 0x1caf4
entry = 1
frequency = 1
PC = 0x1cb72
entry = 1
frequency = 1
PC = 0x1cb66
entry = 0
frequency = 1
PC = 0x1cb56
entry = 1
frequency = 1
PC = 0x10a06
entry = 0
frequency = 1
PC = 0x1ab54
entry = 1
frequency = 2
PC = 0x1abbe
entry = 1
frequency = 2
PC = 0x1abb8
entry = 1
frequency = 2
PC = 0x1aaa2
entry = 1
frequency = 2
PC = 0x1ab52
entry = 2
frequency = 2
PC = 0x1ab7c
entry = 1
frequency = 2
PC = 0x1ab6a
entry = 1
frequency = 2
PC = 0x1ab62
entry = 1
frequency = 2
PC = 0x1bd06
entry = 1
frequency = 2
PC = 0x1bcfa
entry = 1
frequency = 2
PC = 0x1bcf0
entry = 2
frequency = 2
PC = 0x285c6
entry = 1
frequency = 2
PC = 0x285b6
entry = 2
frequency = 2
PC = 0x285b0
entry = 1
frequency = 2
PC = 0x15f0c
entry = 1
frequency = 2
PC = 0x183be
entry = 1
frequency = 2
PC = 0x15f02
entry = 1
frequency = 2
PC = 0x15eac
entry = 1
frequency = 2
PC = 0x15e9a
entry = 0
frequency = 2
PC = 0x16ae4
entry = 1
frequency = 2
PC = 0x19baa
entry = 1
frequency = 2
PC = 0x169dc
entry = 0
frequency = 2
PC = 0x19d9a
entry = 2
frequency = 2
PC = 0x16946
entry = 1
frequency = 2
PC = 0x1690a
entry = 1
frequency = 2
PC = 0x16e14
entry = 1
frequency = 2
PC = 0x16e08
entry = 1
frequency = 2
PC = 0x16c94
entry = 1
frequency = 2
PC = 0x1685a
entry = 1
frequency = 2
PC = 0x16834
entry = 0
frequency = 2
PC = 0x18c40
entry = 1
frequency = 2
PC = 0x186aa
entry = 1
frequency = 2
PC = 0x19ab2
entry = 1
frequency = 2
PC = 0x19aaa
entry = 1
frequency = 2
PC = 0x19a56
entry = 1
frequency = 2
PC = 0x16520
entry = 1
frequency = 2
PC = 0x164f6
entry = 1
frequency = 2
PC = 0x164ee
entry = 2
frequency = 2
PC = 0x183b8
entry = 2
frequency = 2
PC = 0x16438
entry = 1
frequency = 2
PC = 0x16434
entry = 1
frequency = 2
PC = 0x1642e
entry = 1
frequency = 2
PC = 0x1642a
entry = 1
frequency = 2
PC = 0x16426
entry = 1
frequency = 2
PC = 0x163e8
entry = 1
frequency = 2
PC = 0x16366
entry = 1
frequency = 2
PC = 0x15e80
entry = 2
frequency = 2
PC = 0x286b6
entry = 1
frequency = 2
PC = 0x286a8
entry = 1
frequency = 2
PC = 0x286a0
entry = 2
frequency = 2
PC = 0x1bae8
entry = 2
frequency = 2
PC = 0x28698
entry = 1
frequency = 2
PC = 0x28a34
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x28a28
backward = 1
invoke time = 1
ir_cnt = 6
loop = 1
entry = 2
frequency = 2
PC = 0x28128
entry = 2
frequency = 2
PC = 0x2d372
entry = 1
frequency = 2
PC = 0x2d36e
entry = 0
frequency = 2
PC = 0x1c50e
entry = 1
frequency = 2
PC = 0x1c2be
entry = 1
frequency = 2
PC = 0x1c5cc
entry = 1
frequency = 2
PC = 0x2d36a
entry = 1
frequency = 2
PC = 0x2d35a
entry = 2
frequency = 2
PC = 0x1caf2
entry = 1
frequency = 2
PC = 0x1cadc
entry = 1
frequency = 2
PC = 0x1cada
entry = 2
frequency = 2
PC = 0x1cad4
entry = 1
frequency = 2
PC = 0x1c3ec
backward = 1
invoke time = 1
ir_cnt = 4
loop = 1
entry = 2
frequency = 2
PC = 0x2888c
backward = 1
invoke time = 1
ir_cnt = 8
loop = 1
entry = 2
frequency = 2
PC = 0x28634
backward = 1
invoke time = 1
ir_cnt = 4
loop = 1
entry = 2
frequency = 2
PC = 0x277be
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 2
PC = 0x28284
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x28264
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x28ab0
entry = 1
frequency = 2
PC = 0x28aa4
entry = 2
frequency = 2
PC = 0x28088
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x280de
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 2
PC = 0x2898a
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x28900
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x1bad2
entry = 1
frequency = 2
PC = 0x1bc40
entry = 1
frequency = 2
PC = 0x1c850
entry = 1
frequency = 2
PC = 0x18fe0
entry = 1
frequency = 2
PC = 0x10cb6
backward = 1
invoke time = 1
ir_cnt = 11
loop = 1
entry = 2
frequency = 2
PC = 0x10b52
backward = 1
invoke time = 1
ir_cnt = 11
loop = 1
entry = 2
frequency = 2
PC = 0x14c66
entry = 1
frequency = 2
PC = 0x1c846
backward = 1
invoke time = 1
ir_cnt = 7
loop = 1
entry = 2
frequency = 2
PC = 0x1c824
entry = 2
frequency = 2
PC = 0x10104
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 2
PC = 0x1afca
entry = 1
frequency = 3
PC = 0x1afc8
entry = 1
frequency = 3
PC = 0x1aa48
entry = 1
frequency = 3
PC = 0x1aa3a
entry = 1
frequency = 3
PC = 0x1aa24
entry = 2
frequency = 3
PC = 0x1aa1a
entry = 1
frequency = 3
PC = 0x26246
entry = 1
frequency = 3
PC = 0x2f4aa
entry = 1
frequency = 3
PC = 0x2f4a4
entry = 0
frequency = 3
PC = 0x2f496
entry = 1
frequency = 3
PC = 0x2622c
entry = 1
frequency = 3
PC = 0x1aa10
entry = 1
frequency = 3
PC = 0x1aa04
entry = 1
frequency = 3
PC = 0x1a9ee
entry = 1
frequency = 3
PC = 0x1a9ea
entry = 1
frequency = 3
PC = 0x1a9e4
entry = 1
frequency = 3
PC = 0x28248
backward = 1
invoke time = 2
ir_cnt = 34
loop = 0
entry = 0
frequency = 3
PC = 0x2737a
entry = 1
frequency = 3
PC = 0x28258
entry = 1
frequency = 3
PC = 0x15f18
backward = 1
invoke time = 1
ir_cnt = 12
loop = 0
entry = 0
frequency = 3
PC = 0x15f0a
entry = 0
frequency = 3
PC = 0x15eb8
entry = 0
frequency = 3
PC = 0x15eaa
entry = 0
frequency = 3
PC = 0x16af0
backward = 1
invoke time = 1
ir_cnt = 20
loop = 0
entry = 0
frequency = 3
PC = 0x16ad4
entry = 0
frequency = 3
PC = 0x16ac4
entry = 0
frequency = 3
PC = 0x16abc
entry = 0
frequency = 3
PC = 0x16ab0
entry = 0
frequency = 3
PC = 0x16aa8
entry = 0
frequency = 3
PC = 0x16a98
entry = 0
frequency = 3
PC = 0x16a8c
entry = 0
frequency = 3
PC = 0x16a74
entry = 0
frequency = 3
PC = 0x16a64
entry = 0
frequency = 3
PC = 0x16a58
entry = 0
frequency = 3
PC = 0x16a50
entry = 0
frequency = 3
PC = 0x16a44
entry = 0
frequency = 3
PC = 0x16a3c
entry = 0
frequency = 3
PC = 0x16a30
entry = 0
frequency = 3
PC = 0x16a28
entry = 0
frequency = 3
PC = 0x16a1c
entry = 0
frequency = 3
PC = 0x16a14
entry = 0
frequency = 3
PC = 0x16a08
entry = 0
frequency = 3
PC = 0x169f8
entry = 0
frequency = 3
PC = 0x169e8
entry = 0
frequency = 3
PC = 0x19da0
backward = 1
invoke time = 1
ir_cnt = 29
loop = 0
entry = 0
frequency = 3
PC = 0x169d0
entry = 0
frequency = 3
PC = 0x169c0
entry = 0
frequency = 3
PC = 0x169b4
entry = 0
frequency = 3
PC = 0x169a0
entry = 0
frequency = 3
PC = 0x16994
entry = 0
frequency = 3
PC = 0x16988
entry = 0
frequency = 3
PC = 0x16978
entry = 0
frequency = 3
PC = 0x1695e
entry = 0
frequency = 3
PC = 0x1694e
entry = 0
frequency = 3
PC = 0x168bc
entry = 0
frequency = 3
PC = 0x168ac
entry = 0
frequency = 3
PC = 0x1689a
entry = 0
frequency = 3
PC = 0x1688e
entry = 0
frequency = 3
PC = 0x1687a
entry = 0
frequency = 3
PC = 0x16872
entry = 0
frequency = 3
PC = 0x16848
entry = 0
frequency = 3
PC = 0x1683c
entry = 0
frequency = 3
PC = 0x1682c
entry = 0
frequency = 3
PC = 0x1681c
entry = 0
frequency = 3
PC = 0x16814
entry = 0
frequency = 3
PC = 0x16808
entry = 0
frequency = 3
PC = 0x167f8
entry = 0
frequency = 3
PC = 0x167ec
entry = 0
frequency = 3
PC = 0x167e4
entry = 0
frequency = 3
PC = 0x167d8
entry = 0
frequency = 3
PC = 0x167c4
entry = 0
frequency = 3
PC = 0x167b8
entry = 0
frequency = 3
PC = 0x167ac
entry = 0
frequency = 3
PC = 0x1679c
entry = 0
frequency = 3
PC = 0x1678c
entry = 0
frequency = 3
PC = 0x1677c
entry = 0
frequency = 3
PC = 0x16770
entry = 0
frequency = 3
PC = 0x16760
entry = 0
frequency = 3
PC = 0x16758
entry = 0
frequency = 3
PC = 0x1674c
entry = 0
frequency = 3
PC = 0x16740
entry = 0
frequency = 3
PC = 0x1672a
entry = 0
frequency = 3
PC = 0x1671c
entry = 0
frequency = 3
PC = 0x16712
entry = 0
frequency = 3
PC = 0x16702
entry = 0
frequency = 3
PC = 0x166f0
entry = 0
frequency = 3
PC = 0x166e8
entry = 0
frequency = 3
PC = 0x166e0
entry = 0
frequency = 3
PC = 0x166d0
entry = 0
frequency = 3
PC = 0x166c4
entry = 0
frequency = 3
PC = 0x166b0
entry = 0
frequency = 3
PC = 0x166a4
entry = 0
frequency = 3
PC = 0x1669c
entry = 0
frequency = 3
PC = 0x16690
entry = 0
frequency = 3
PC = 0x16688
entry = 0
frequency = 3
PC = 0x1667c
entry = 0
frequency = 3
PC = 0x16674
entry = 0
frequency = 3
PC = 0x16668
entry = 0
frequency = 3
PC = 0x16660
entry = 0
frequency = 3
PC = 0x16650
entry = 0
frequency = 3
PC = 0x16640
entry = 0
frequency = 3
PC = 0x1662e
entry = 0
frequency = 3
PC = 0x16624
entry = 0
frequency = 3
PC = 0x16618
entry = 0
frequency = 3
PC = 0x16610
entry = 0
frequency = 3
PC = 0x16604
entry = 0
frequency = 3
PC = 0x165ee
entry = 0
frequency = 3
PC = 0x165e2
entry = 0
frequency = 3
PC = 0x165bc
entry = 0
frequency = 3
PC = 0x165ac
entry = 0
frequency = 3
PC = 0x16598
entry = 0
frequency = 3
PC = 0x16588
entry = 0
frequency = 3
PC = 0x2922e
entry = 1
frequency = 3
PC = 0x29212
entry = 1
frequency = 3
PC = 0x286ec
entry = 1
frequency = 3
PC = 0x2884c
entry = 1
frequency = 3
PC = 0x28844
entry = 1
frequency = 3
PC = 0x286c4
entry = 3
frequency = 3
PC = 0x2868e
entry = 1
frequency = 3
PC = 0x1feee
entry = 1
frequency = 3
PC = 0x20752
entry = 1
frequency = 3
PC = 0x206e8
entry = 1
frequency = 3
PC = 0x1d74e
entry = 2
frequency = 3
PC = 0x1d716
entry = 1
frequency = 3
PC = 0x1fe20
backward = 1
invoke time = 2
ir_cnt = 7
loop = 0
entry = 1
frequency = 3
PC = 0x1fe00
backward = 1
invoke time = 2
ir_cnt = 26
loop = 0
entry = 0
frequency = 3
PC = 0x1cb32
entry = 0
frequency = 3
PC = 0x1bb0c
backward = 1
invoke time = 2
ir_cnt = 57
loop = 0
entry = 1
frequency = 3
PC = 0x1c856
entry = 0
frequency = 3
PC = 0x1bad8
entry = 1
frequency = 3
PC = 0x173d8
entry = 1
frequency = 3
PC = 0x15bb6
entry = 1
frequency = 3
PC = 0x155e2
entry = 1
frequency = 3
PC = 0x155da
entry = 1
frequency = 3
PC = 0x14dec
entry = 1
frequency = 3
PC = 0x14dce
entry = 3
frequency = 3
PC = 0x14c40
entry = 3
frequency = 3
PC = 0x1c4ba
entry = 1
frequency = 3
PC = 0x1c4b2
entry = 1
frequency = 3
PC = 0x1c47a
entry = 1
frequency = 3
PC = 0x1cac8
backward = 1
invoke time = 1
ir_cnt = 17
loop = 0
entry = 1
frequency = 3
PC = 0x1be8c
backward = 1
invoke time = 1
ir_cnt = 5
loop = 0
entry = 0
frequency = 3
PC = 0x1aa88
entry = 2
frequency = 4
PC = 0x1a9d8
entry = 0
frequency = 4
PC = 0x285d2
entry = 1
frequency = 4
PC = 0x285da
entry = 1
frequency = 4
PC = 0x28a84
backward = 1
invoke time = 1
ir_cnt = 11
loop = 0
entry = 1
frequency = 4
PC = 0x27d62
backward = 1
invoke time = 2
ir_cnt = 95
loop = 0
entry = 1
frequency = 4
PC = 0x27d32
backward = 1
invoke time = 1
ir_cnt = 25
loop = 0
entry = 1
frequency = 4
PC = 0x1920e
entry = 1
frequency = 4
PC = 0x191ec
entry = 1
frequency = 4
PC = 0x191d0
entry = 1
frequency = 4
PC = 0x191a4
entry = 2
frequency = 4
PC = 0x19ace
entry = 1
frequency = 4
PC = 0x1995c
entry = 1
frequency = 4
PC = 0x19948
entry = 1
frequency = 4
PC = 0x1998e
entry = 1
frequency = 4
PC = 0x1997c
entry = 1
frequency = 4
PC = 0x19916
entry = 1
frequency = 4
PC = 0x1990e
entry = 1
frequency = 4
PC = 0x1990a
entry = 1
frequency = 4
PC = 0x198b6
entry = 1
frequency = 4
PC = 0x19d32
entry = 1
frequency = 4
PC = 0x19a14
entry = 1
frequency = 4
PC = 0x19be2
entry = 1
frequency = 4
PC = 0x20b70
entry = 1
frequency = 4
PC = 0x20306
entry = 1
frequency = 4
PC = 0x29224
entry = 2
frequency = 4
PC = 0x28866
backward = 1
invoke time = 1
ir_cnt = 46
loop = 1
entry = 2
frequency = 4
PC = 0x28684
entry = 1
frequency = 4
PC = 0x28672
entry = 1
frequency = 4
PC = 0x2866a
entry = 1
frequency = 4
PC = 0x28662
entry = 1
frequency = 4
PC = 0x2866e
entry = 1
frequency = 4
PC = 0x28654
entry = 1
frequency = 4
PC = 0x2863c
entry = 1
frequency = 4
PC = 0x1cabe
entry = 1
frequency = 4
PC = 0x28ae4
backward = 1
invoke time = 3
ir_cnt = 49
loop = 0
entry = 0
frequency = 4
PC = 0x280ce
backward = 1
invoke time = 3
ir_cnt = 15
loop = 0
entry = 0
frequency = 4
PC = 0x28098
backward = 1
invoke time = 3
ir_cnt = 94
loop = 0
entry = 0
frequency = 4
PC = 0x28082
backward = 1
invoke time = 3
ir_cnt = 12
loop = 0
entry = 0
frequency = 4
PC = 0x280fc
backward = 1
invoke time = 3
ir_cnt = 17
loop = 0
entry = 0
frequency = 4
PC = 0x280d0
backward = 1
invoke time = 2
ir_cnt = 49
loop = 0
entry = 1
frequency = 4
PC = 0x28048
entry = 1
frequency = 4
PC = 0x28022
entry = 1
frequency = 4
PC = 0x27f2c
entry = 1
frequency = 4
PC = 0x27f20
entry = 0
frequency = 4
PC = 0x27f18
backward = 1
invoke time = 3
ir_cnt = 29
loop = 0
entry = 0
frequency = 4
PC = 0x28ad8
backward = 1
invoke time = 3
ir_cnt = 59
loop = 0
entry = 0
frequency = 4
PC = 0x28acc
backward = 1
invoke time = 3
ir_cnt = 74
loop = 0
entry = 0
frequency = 4
PC = 0x26fc0
entry = 1
frequency = 4
PC = 0x26fb0
entry = 1
frequency = 4
PC = 0x26fa2
entry = 4
frequency = 4
PC = 0x1caf6
entry = 2
frequency = 4
PC = 0x1c85c
entry = 2
frequency = 4
PC = 0x14c9c
entry = 1
frequency = 4
PC = 0x1c626
entry = 1
frequency = 4
PC = 0x1c61c
entry = 1
frequency = 4
PC = 0x1c4de
entry = 1
frequency = 4
PC = 0x1c4d2
entry = 2
frequency = 4
PC = 0x1c49a
entry = 1
frequency = 4
PC = 0x1c496
entry = 1
frequency = 4
PC = 0x2f62c
entry = 1
frequency = 4
PC = 0x1c466
entry = 1
frequency = 4
PC = 0x1bd08
backward = 1
invoke time = 2
ir_cnt = 11
loop = 0
entry = 0
frequency = 5
PC = 0x1aa50
entry = 0
frequency = 5
PC = 0x1aa4a
entry = 0
frequency = 5
PC = 0x1aa16
entry = 0
frequency = 5
PC = 0x26240
entry = 0
frequency = 5
PC = 0x1d4dc
entry = 0
frequency = 5
PC = 0x1aa0a
entry = 0
frequency = 5
PC = 0x1d750
entry = 1
frequency = 5
PC = 0x1d748
entry = 1
frequency = 5
PC = 0x1d768
entry = 1
frequency = 5
PC = 0x288a6
backward = 1
invoke time = 4
ir_cnt = 141
loop = 0
entry = 0
frequency = 5
PC = 0x285d6
entry = 2
frequency = 5
PC = 0x28c66
backward = 1
invoke time = 2
ir_cnt = 31
loop = 0
entry = 1
frequency = 5
PC = 0x28ab2
entry = 1
frequency = 5
PC = 0x28a94
entry = 1
frequency = 5
PC = 0x28a50
backward = 1
invoke time = 1
ir_cnt = 36
loop = 0
entry = 2
frequency = 5
PC = 0x2772a
entry = 1
frequency = 5
PC = 0x27460
entry = 1
frequency = 5
PC = 0x27458
entry = 1
frequency = 5
PC = 0x27454
entry = 1
frequency = 5
PC = 0x2744c
entry = 1
frequency = 5
PC = 0x2743a
entry = 1
frequency = 5
PC = 0x2890e
backward = 1
invoke time = 4
ir_cnt = 108
loop = 0
entry = 0
frequency = 5
PC = 0x18992
entry = 1
frequency = 5
PC = 0x189cc
entry = 1
frequency = 5
PC = 0x189ba
entry = 1
frequency = 5
PC = 0x18960
entry = 1
frequency = 5
PC = 0x18958
entry = 1
frequency = 5
PC = 0x18950
entry = 1
frequency = 5
PC = 0x18912
entry = 1
frequency = 5
PC = 0x19474
entry = 1
frequency = 5
PC = 0x280d8
backward = 1
invoke time = 3
ir_cnt = 23
loop = 0
entry = 0
frequency = 5
PC = 0x1cacc
entry = 5
frequency = 5
PC = 0x19016
entry = 2
frequency = 5
PC = 0x1d2ce
entry = 1
frequency = 5
PC = 0x2f642
entry = 1
frequency = 5
PC = 0x2f638
entry = 0
frequency = 5
PC = 0x2f60a
entry = 1
frequency = 5
PC = 0x1d2b4
entry = 3
frequency = 5
PC = 0x1cb22
entry = 0
frequency = 5
PC = 0x1cac6
entry = 1
frequency = 6
PC = 0x2116e
entry = 1
frequency = 6
PC = 0x19d94
entry = 1
frequency = 6
PC = 0x218b4
entry = 1
frequency = 7
PC = 0x21702
entry = 1
frequency = 7
PC = 0x216f4
entry = 1
frequency = 7
PC = 0x21194
entry = 1
frequency = 7
PC = 0x21182
entry = 2
frequency = 7
PC = 0x21168
entry = 1
frequency = 7
PC = 0x21144
entry = 1
frequency = 7
PC = 0x21138
entry = 1
frequency = 7
PC = 0x21124
entry = 1
frequency = 7
PC = 0x2111c
entry = 1
frequency = 7
PC = 0x1d742
entry = 1
frequency = 7
PC = 0x283ca
entry = 1
frequency = 7
PC = 0x288ce
entry = 1
frequency = 7
PC = 0x281a6
backward = 1
invoke time = 6
ir_cnt = 102
loop = 0
entry = 0
frequency = 7
PC = 0x20140
entry = 1
frequency = 7
PC = 0x19954
entry = 1
frequency = 7
PC = 0x199c6
entry = 1
frequency = 7
PC = 0x199ba
entry = 1
frequency = 7
PC = 0x199b2
entry = 1
frequency = 7
PC = 0x199ac
entry = 1
frequency = 7
PC = 0x189a4
entry = 1
frequency = 7
PC = 0x18a64
entry = 1
frequency = 7
PC = 0x18a9a
entry = 1
frequency = 7
PC = 0x18a88
entry = 1
frequency = 7
PC = 0x18a32
entry = 1
frequency = 7
PC = 0x18a2a
entry = 1
frequency = 7
PC = 0x18a22
entry = 1
frequency = 7
PC = 0x189ea
entry = 1
frequency = 7
PC = 0x189e8
entry = 1
frequency = 7
PC = 0x19e50
backward = 1
invoke time = 1
ir_cnt = 19
loop = 0
entry = 2
frequency = 7
PC = 0x20b78
backward = 1
invoke time = 3
ir_cnt = 237
loop = 0
entry = 0
frequency = 7
PC = 0x202f4
entry = 0
frequency = 7
PC = 0x28646
entry = 1
frequency = 7
PC = 0x280b0
backward = 1
invoke time = 3
ir_cnt = 31
loop = 0
entry = 0
frequency = 7
PC = 0x1c48e
entry = 0
frequency = 7
PC = 0x1d7c4
entry = 1
frequency = 8
PC = 0x1fed8
entry = 1
frequency = 8
PC = 0x208c0
entry = 1
frequency = 8
PC = 0x208a6
entry = 1
frequency = 8
PC = 0x208a2
entry = 1
frequency = 8
PC = 0x20890
entry = 1
frequency = 8
PC = 0x20876
entry = 1
frequency = 8
PC = 0x20866
entry = 1
frequency = 8
PC = 0x2085a
entry = 1
frequency = 8
PC = 0x20846
entry = 1
frequency = 8
PC = 0x2082c
entry = 1
frequency = 8
PC = 0x20826
entry = 1
frequency = 8
PC = 0x20816
entry = 1
frequency = 8
PC = 0x20810
entry = 1
frequency = 8
PC = 0x204a0
entry = 1
frequency = 8
PC = 0x20498
entry = 1
frequency = 8
PC = 0x21538
entry = 1
frequency = 8
PC = 0x2152c
entry = 1
frequency = 8
PC = 0x2125e
entry = 1
frequency = 8
PC = 0x2156c
entry = 1
frequency = 8
PC = 0x21716
entry = 1
frequency = 8
PC = 0x2170c
entry = 2
frequency = 8
PC = 0x28706
entry = 1
frequency = 8
PC = 0x1d730
entry = 2
frequency = 8
PC = 0x1d6fc
entry = 1
frequency = 8
PC = 0x1d6f4
entry = 1
frequency = 8
PC = 0x286f8
entry = 1
frequency = 8
PC = 0x28884
backward = 1
invoke time = 7
ir_cnt = 10
loop = 0
entry = 0
frequency = 8
PC = 0x1fffc
entry = 1
frequency = 8
PC = 0x1ffe0
entry = 1
frequency = 8
PC = 0x1ffda
entry = 1
frequency = 8
PC = 0x1ffd6
entry = 1
frequency = 8
PC = 0x1ffc2
entry = 1
frequency = 8
PC = 0x1ffbe
entry = 1
frequency = 8
PC = 0x20a3a
entry = 1
frequency = 8
PC = 0x20a32
entry = 1
frequency = 8
PC = 0x20262
entry = 1
frequency = 8
PC = 0x20250
entry = 1
frequency = 8
PC = 0x285f4
backward = 1
invoke time = 2
ir_cnt = 41
loop = 0
entry = 3
frequency = 8
PC = 0x285aa
entry = 1
frequency = 8
PC = 0x283f4
entry = 1
frequency = 8
PC = 0x283e0
entry = 1
frequency = 8
PC = 0x283da
entry = 2
frequency = 8
PC = 0x283b0
entry = 1
frequency = 8
PC = 0x28294
backward = 1
invoke time = 7
ir_cnt = 92
loop = 0
entry = 0
frequency = 8
PC = 0x2827e
backward = 1
invoke time = 7
ir_cnt = 12
loop = 0
entry = 0
frequency = 8
PC = 0x28272
backward = 1
invoke time = 7
ir_cnt = 30
loop = 0
entry = 0
frequency = 8
PC = 0x2875a
entry = 1
frequency = 8
PC = 0x28752
entry = 1
frequency = 8
PC = 0x2874a
entry = 1
frequency = 8
PC = 0x2822e
entry = 1
frequency = 8
PC = 0x2820a
entry = 1
frequency = 8
PC = 0x281ea
entry = 1
frequency = 8
PC = 0x281d6
backward = 1
invoke time = 1
ir_cnt = 13
loop = 0
entry = 2
frequency = 8
PC = 0x281c4
entry = 1
frequency = 8
PC = 0x2012c
entry = 1
frequency = 8
PC = 0x20114
entry = 2
frequency = 8
PC = 0x20104
entry = 1
frequency = 8
PC = 0x200fa
entry = 1
frequency = 8
PC = 0x200ee
entry = 1
frequency = 8
PC = 0x200e2
entry = 1
frequency = 8
PC = 0x200dc
entry = 1
frequency = 8
PC = 0x28fb2
entry = 1
frequency = 8
PC = 0x28f72
entry = 1
frequency = 8
PC = 0x325e0
entry = 1
frequency = 8
PC = 0x325ae
entry = 1
frequency = 8
PC = 0x20098
entry = 1
frequency = 8
PC = 0x1fdee
entry = 1
frequency = 8
PC = 0x203d2
entry = 1
frequency = 8
PC = 0x203ba
entry = 1
frequency = 8
PC = 0x203aa
entry = 1
frequency = 8
PC = 0x19b82
entry = 2
frequency = 8
PC = 0x19066
entry = 1
frequency = 8
PC = 0x18fdc
entry = 1
frequency = 8
PC = 0x18faa
entry = 1
frequency = 8
PC = 0x14cb4
backward = 1
invoke time = 3
ir_cnt = 10
loop = 1
entry = 4
frequency = 8
PC = 0x1ff2a
entry = 1
frequency = 9
PC = 0x1ff1a
entry = 2
frequency = 9
PC = 0x1fed6
entry = 1
frequency = 9
PC = 0x1febc
entry = 1
frequency = 9
PC = 0x199aa
entry = 1
frequency = 9
PC = 0x1cae4
backward = 1
invoke time = 1
ir_cnt = 6
loop = 1
entry = 2
frequency = 9
PC = 0x10b22
backward = 1
invoke time = 4
ir_cnt = 7
loop = 0
entry = 0
frequency = 9
PC = 0x1d2c8
entry = 0
frequency = 9
PC = 0x2129c
entry = 1
frequency = 10
PC = 0x1ff16
entry = 1
frequency = 10
PC = 0x1fda6
entry = 0
frequency = 10
PC = 0x27244
entry = 1
frequency = 10
PC = 0x2727c
entry = 1
frequency = 10
PC = 0x27276
entry = 1
frequency = 10
PC = 0x271c6
entry = 1
frequency = 10
PC = 0x27140
entry = 1
frequency = 10
PC = 0x278d2
entry = 1
frequency = 10
PC = 0x278bc
entry = 1
frequency = 10
PC = 0x278a0
entry = 1
frequency = 10
PC = 0x27886
entry = 1
frequency = 10
PC = 0x2786e
backward = 1
invoke time = 2
ir_cnt = 12
loop = 0
entry = 3
frequency = 10
PC = 0x28a86
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 10
PC = 0x289ee
entry = 2
frequency = 10
PC = 0x289d0
entry = 1
frequency = 10
PC = 0x289e4
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 10
PC = 0x1d7ca
entry = 1
frequency = 11
PC = 0x286f2
entry = 0
frequency = 11
PC = 0x28260
backward = 1
invoke time = 7
ir_cnt = 12
loop = 0
entry = 0
frequency = 11
PC = 0x19b76
entry = 1
frequency = 11
PC = 0x19c3c
entry = 1
frequency = 11
PC = 0x19c2e
entry = 1
frequency = 11
PC = 0x19c26
entry = 1
frequency = 11
PC = 0x2864a
backward = 1
invoke time = 1
ir_cnt = 4
loop = 1
entry = 2
frequency = 11
PC = 0x14e3c
entry = 1
frequency = 11
PC = 0x1d7a0
entry = 1
frequency = 12
PC = 0x1890e
entry = 1
frequency = 12
PC = 0x19d8e
entry = 1
frequency = 12
PC = 0x2781e
entry = 1
frequency = 12
PC = 0x19096
entry = 1
frequency = 12
PC = 0x19072
entry = 1
frequency = 12
PC = 0x1903a
entry = 1
frequency = 12
PC = 0x15814
entry = 1
frequency = 12
PC = 0x21162
entry = 0
frequency = 13
PC = 0x2130e
backward = 1
invoke time = 6
ir_cnt = 156
loop = 0
entry = 0
frequency = 13
PC = 0x20396
entry = 0
frequency = 13
PC = 0x1a8e8
entry = 1
frequency = 13
PC = 0x1a906
entry = 1
frequency = 13
PC = 0x198b2
entry = 1
frequency = 13
PC = 0x1feec
entry = 1
frequency = 14
PC = 0x27530
entry = 1
frequency = 14
PC = 0x277f4
backward = 1
invoke time = 1
ir_cnt = 62
loop = 0
entry = 2
frequency = 14
PC = 0x28a76
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 14
PC = 0x274e8
entry = 1
frequency = 14
PC = 0x274ce
entry = 1
frequency = 14
PC = 0x19d42
entry = 2
frequency = 14
PC = 0x18fd2
entry = 1
frequency = 14
PC = 0x18fa0
entry = 1
frequency = 14
PC = 0x204c0
entry = 0
frequency = 15
PC = 0x307c0
entry = 1
frequency = 15
PC = 0x307ee
entry = 1
frequency = 15
PC = 0x307bc
entry = 1
frequency = 15
PC = 0x30774
entry = 2
frequency = 15
PC = 0x21108
entry = 0
frequency = 15
PC = 0x28702
entry = 0
frequency = 15
PC = 0x28604
backward = 1
invoke time = 7
ir_cnt = 19
loop = 0
entry = 0
frequency = 15
PC = 0x1ff9c
entry = 0
frequency = 15
PC = 0x27660
backward = 1
invoke time = 1
ir_cnt = 10
loop = 0
entry = 1
frequency = 15
PC = 0x27650
entry = 1
frequency = 15
PC = 0x27424
entry = 1
frequency = 15
PC = 0x282a2
entry = 0
frequency = 15
PC = 0x28766
backward = 1
invoke time = 7
ir_cnt = 18
loop = 0
entry = 0
frequency = 15
PC = 0x281b2
entry = 0
frequency = 15
PC = 0x200d2
entry = 0
frequency = 15
PC = 0x28f8e
entry = 0
frequency = 15
PC = 0x200b8
entry = 0
frequency = 15
PC = 0x20090
entry = 0
frequency = 15
PC = 0x289fa
entry = 1
frequency = 15
PC = 0x19bdc
entry = 1
frequency = 15
PC = 0x1c8b2
entry = 1
frequency = 16
PC = 0x1fcf0
entry = 1
frequency = 16
PC = 0x1d3b8
entry = 11
frequency = 16
PC = 0x278e0
backward = 1
invoke time = 15
ir_cnt = 25
loop = 0
entry = 0
frequency = 16
PC = 0x19e1c
entry = 1
frequency = 16
PC = 0x19d46
entry = 2
frequency = 16
PC = 0x19d16
entry = 1
frequency = 16
PC = 0x28674
backward = 1
invoke time = 1
ir_cnt = 6
loop = 1
entry = 2
frequency = 16
PC = 0x18eca
entry = 1
frequency = 16
PC = 0x17436
entry = 1
frequency = 16
PC = 0x206c4
backward = 1
invoke time = 1
ir_cnt = 129
loop = 1
entry = 2
frequency = 17
PC = 0x1fee6
entry = 2
frequency = 17
PC = 0x1feb4
entry = 1
frequency = 17
PC = 0x1feac
entry = 1
frequency = 17
PC = 0x1fea4
entry = 1
frequency = 17
PC = 0x1fe84
entry = 1
frequency = 17
PC = 0x1fe60
entry = 2
frequency = 17
PC = 0x1fe58
entry = 1
frequency = 17
PC = 0x1fe50
entry = 1
frequency = 17
PC = 0x1fe46
entry = 3
frequency = 17
PC = 0x19ca8
entry = 1
frequency = 17
PC = 0x270ca
entry = 1
frequency = 17
PC = 0x270b6
entry = 1
frequency = 17
PC = 0x2707c
entry = 2
frequency = 17
PC = 0x1ff12
entry = 1
frequency = 18
PC = 0x1fdd8
entry = 2
frequency = 18
PC = 0x20070
backward = 1
invoke time = 1
ir_cnt = 20
loop = 1
entry = 2
frequency = 18
PC = 0x1fd5a
entry = 1
frequency = 18
PC = 0x1fd3e
entry = 0
frequency = 18
PC = 0x270bc
backward = 1
invoke time = 1
ir_cnt = 38
loop = 0
entry = 2
frequency = 18
PC = 0x1c89c
entry = 2
frequency = 19
PC = 0x1ca9a
backward = 1
invoke time = 1
ir_cnt = 6
loop = 1
entry = 2
frequency = 19
PC = 0x212a6
backward = 1
invoke time = 9
ir_cnt = 10
loop = 0
entry = 0
frequency = 19
PC = 0x1fd94
entry = 2
frequency = 19
PC = 0x26fd8
entry = 1
frequency = 19
PC = 0x18ec0
entry = 1
frequency = 19
PC = 0x2805a
entry = 1
frequency = 19
PC = 0x1d79a
entry = 1
frequency = 20
PC = 0x28974
entry = 1
frequency = 20
PC = 0x1582c
backward = 1
invoke time = 1
ir_cnt = 14
loop = 1
entry = 1
frequency = 20
PC = 0x10ab2
entry = 1
frequency = 21
PC = 0x10a96
entry = 21
frequency = 21
PC = 0x18770
entry = 1
frequency = 21
PC = 0x1882e
entry = 1
frequency = 21
PC = 0x18860
entry = 1
frequency = 21
PC = 0x1884e
entry = 1
frequency = 21
PC = 0x187fc
entry = 1
frequency = 21
PC = 0x187f4
entry = 1
frequency = 21
PC = 0x187ec
entry = 1
frequency = 21
PC = 0x279cc
entry = 1
frequency = 22
PC = 0x279ac
entry = 1
frequency = 22
PC = 0x27968
entry = 3
frequency = 22
PC = 0x27d44
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 22
PC = 0x28062
backward = 1
invoke time = 2
ir_cnt = 11
loop = 1
entry = 3
frequency = 22
PC = 0x17332
entry = 1
frequency = 22
PC = 0x1580a
entry = 1
frequency = 22
PC = 0x1ca26
entry = 2
frequency = 23
PC = 0x1caae
backward = 1
invoke time = 2
ir_cnt = 17
loop = 1
entry = 2
frequency = 23
PC = 0x1ca90
entry = 1
frequency = 23
PC = 0x21f7e
entry = 1
frequency = 23
PC = 0x21f6e
entry = 1
frequency = 23
PC = 0x1cbfc
entry = 0
frequency = 24
PC = 0x22944
backward = 1
invoke time = 23
ir_cnt = 19
loop = 0
entry = 0
frequency = 24
PC = 0x1bb20
entry = 0
frequency = 24
PC = 0x1ca5c
backward = 1
invoke time = 1
ir_cnt = 53
loop = 1
entry = 2
frequency = 24
PC = 0x1bada
entry = 2
frequency = 24
PC = 0x2303a
entry = 1
frequency = 24
PC = 0x2257e
entry = 1
frequency = 24
PC = 0x22022
entry = 1
frequency = 24
PC = 0x22004
entry = 1
frequency = 24
PC = 0x22000
entry = 1
frequency = 24
PC = 0x222d0
entry = 1
frequency = 24
PC = 0x222c8
entry = 1
frequency = 24
PC = 0x21fc0
entry = 1
frequency = 24
PC = 0x21f86
entry = 2
frequency = 24
PC = 0x21f76
entry = 2
frequency = 24
PC = 0x21f4a
entry = 2
frequency = 24
PC = 0x21f44
entry = 1
frequency = 24
PC = 0x21f36
entry = 0
frequency = 24
PC = 0x21ee8
entry = 1
frequency = 24
PC = 0x1cbd6
entry = 4
frequency = 24
PC = 0x27866
backward = 1
invoke time = 1
ir_cnt = 40
loop = 0
entry = 2
frequency = 24
PC = 0x28a44
entry = 1
frequency = 24
PC = 0x27d16
entry = 1
frequency = 24
PC = 0x27d26
entry = 1
frequency = 24
PC = 0x1bb44
backward = 1
invoke time = 24
ir_cnt = 54
loop = 0
entry = 0
frequency = 25
PC = 0x26076
entry = 1
frequency = 25
PC = 0x2f6d8
entry = 1
frequency = 25
PC = 0x2f6d2
entry = 0
frequency = 25
PC = 0x2f6c4
entry = 1
frequency = 25
PC = 0x26056
entry = 1
frequency = 25
PC = 0x1d45c
entry = 1
frequency = 25
PC = 0x1d43e
entry = 0
frequency = 25
PC = 0x1ca84
entry = 2
frequency = 25
PC = 0x1bad0
entry = 1
frequency = 25
PC = 0x1bb76
entry = 1
frequency = 25
PC = 0x27256
backward = 1
invoke time = 15
ir_cnt = 9
loop = 0
entry = 0
frequency = 25
PC = 0x28a18
entry = 2
frequency = 25
PC = 0x289c8
entry = 1
frequency = 25
PC = 0x289c4
entry = 1
frequency = 25
PC = 0x289aa
entry = 1
frequency = 25
PC = 0x28998
entry = 0
frequency = 25
PC = 0x28980
backward = 1
invoke time = 24
ir_cnt = 14
loop = 0
entry = 0
frequency = 25
PC = 0x10cd2
backward = 1
invoke time = 24
ir_cnt = 29
loop = 0
entry = 0
frequency = 25
PC = 0x10c7e
entry = 1
frequency = 25
PC = 0x1ca4a
entry = 1
frequency = 26
PC = 0x1d3f6
entry = 0
frequency = 26
PC = 0x1f04e
entry = 1
frequency = 26
PC = 0x1ef9e
entry = 1
frequency = 26
PC = 0x1ef7c
entry = 2
frequency = 26
PC = 0x281dc
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 26
PC = 0x27104
entry = 0
frequency = 26
PC = 0x27100
entry = 1
frequency = 26
PC = 0x270ec
entry = 1
frequency = 26
PC = 0x270e2
entry = 0
frequency = 26
PC = 0x270c6
entry = 1
frequency = 26
PC = 0x26fc8
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 26
PC = 0x10c74
entry = 1
frequency = 26
PC = 0x19358
entry = 1
frequency = 26
PC = 0x19354
entry = 1
frequency = 26
PC = 0x173ee
entry = 1
frequency = 26
PC = 0x10c0c
entry = 0
frequency = 26
PC = 0x10bb2
entry = 0
frequency = 26
PC = 0x10b8a
entry = 1
frequency = 26
PC = 0x173f4
entry = 2
frequency = 26
PC = 0x1bc02
entry = 1
frequency = 27
PC = 0x1baee
entry = 3
frequency = 27
PC = 0x1fdca
entry = 1
frequency = 27
PC = 0x1fdae
entry = 2
frequency = 27
PC = 0x1fdf6
entry = 3
frequency = 27
PC = 0x2840a
entry = 1
frequency = 27
PC = 0x28506
entry = 1
frequency = 27
PC = 0x277cc
entry = 1
frequency = 27
PC = 0x270f2
backward = 1
invoke time = 1
ir_cnt = 36
loop = 0
entry = 2
frequency = 27
PC = 0x27050
entry = 1
frequency = 28
PC = 0x27ca2
backward = 1
invoke time = 2
ir_cnt = 46
loop = 0
entry = 1
frequency = 28
PC = 0x27c8a
backward = 1
invoke time = 1
ir_cnt = 13
loop = 0
entry = 1
frequency = 28
PC = 0x15830
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 28
PC = 0x28478
backward = 1
invoke time = 2
ir_cnt = 62
loop = 1
entry = 2
frequency = 29
PC = 0x28468
entry = 1
frequency = 29
PC = 0x27cdc
backward = 1
invoke time = 28
ir_cnt = 16
loop = 0
entry = 0
frequency = 29
PC = 0x27c76
backward = 1
invoke time = 1
ir_cnt = 119
loop = 0
entry = 1
frequency = 29
PC = 0x27bce
backward = 1
invoke time = 1
ir_cnt = 36
loop = 0
entry = 1
frequency = 29
PC = 0x27bac
entry = 1
frequency = 29
PC = 0x27b6c
entry = 1
frequency = 29
PC = 0x27b26
entry = 0
frequency = 29
PC = 0x27b16
entry = 1
frequency = 29
PC = 0x27a8c
entry = 1
frequency = 29
PC = 0x279de
entry = 1
frequency = 29
PC = 0x134bc
entry = 1
frequency = 29
PC = 0x1342e
entry = 1
frequency = 29
PC = 0x134d4
entry = 1
frequency = 29
PC = 0x1ca42
entry = 1
frequency = 30
PC = 0x1f08e
entry = 1
frequency = 30
PC = 0x2777a
backward = 1
invoke time = 1
ir_cnt = 87
loop = 0
entry = 2
frequency = 30
PC = 0x28220
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 30
PC = 0x19f10
entry = 1
frequency = 30
PC = 0x19f06
entry = 4
frequency = 30
PC = 0x1c3f8
entry = 1
frequency = 30
PC = 0x1c67c
entry = 1
frequency = 30
PC = 0x1c66c
entry = 1
frequency = 30
PC = 0x1c668
entry = 1
frequency = 30
PC = 0x1c3f6
entry = 1
frequency = 30
PC = 0x1c3da
entry = 1
frequency = 30
PC = 0x1733c
entry = 1
frequency = 30
PC = 0x15bda
entry = 1
frequency = 30
PC = 0x1b414
entry = 1
frequency = 30
PC = 0x1b4d2
entry = 1
frequency = 30
PC = 0x1b4cc
entry = 1
frequency = 30
PC = 0x1b55c
entry = 1
frequency = 30
PC = 0x1b554
entry = 1
frequency = 30
PC = 0x1b3de
entry = 1
frequency = 30
PC = 0x1b3ce
entry = 1
frequency = 30
PC = 0x1b3ac
entry = 1
frequency = 30
PC = 0x1b510
entry = 1
frequency = 30
PC = 0x13468
entry = 0
frequency = 30
PC = 0x13444
entry = 2
frequency = 30
PC = 0x15140
entry = 0
frequency = 30
PC = 0x150fc
entry = 1
frequency = 30
PC = 0x15ca4
entry = 1
frequency = 30
PC = 0x15c6e
entry = 1
frequency = 30
PC = 0x150de
entry = 1
frequency = 30
PC = 0x133ea
entry = 1
frequency = 30
PC = 0x133d0
entry = 1
frequency = 30
PC = 0x15920
entry = 1
frequency = 30
PC = 0x133b6
entry = 1
frequency = 30
PC = 0x1b42a
entry = 1
frequency = 31
PC = 0x1b422
entry = 1
frequency = 31
PC = 0x1d790
entry = 2
frequency = 31
PC = 0x1d774
entry = 1
frequency = 31
PC = 0x1d76c
entry = 5
frequency = 31
PC = 0x278ca
entry = 0
frequency = 31
PC = 0x19d4c
entry = 0
frequency = 31
PC = 0x19bda
entry = 1
frequency = 32
PC = 0x2803e
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 32
PC = 0x1c880
entry = 1
frequency = 32
PC = 0x15bb2
entry = 1
frequency = 32
PC = 0x154c6
entry = 3
frequency = 32
PC = 0x1fd34
backward = 1
invoke time = 17
ir_cnt = 37
loop = 0
entry = 0
frequency = 33
PC = 0x2848c
entry = 2
frequency = 33
PC = 0x27518
entry = 1
frequency = 33
PC = 0x27514
entry = 2
frequency = 33
PC = 0x274ba
entry = 1
frequency = 33
PC = 0x2762a
entry = 1
frequency = 33
PC = 0x27772
entry = 1
frequency = 33
PC = 0x27554
entry = 2
frequency = 33
PC = 0x2754a
entry = 1
frequency = 33
PC = 0x19b9e
entry = 1
frequency = 33
PC = 0x27d2a
entry = 1
frequency = 34
PC = 0x284e6
backward = 1
invoke time = 6
ir_cnt = 91
loop = 0
entry = 1
frequency = 35
PC = 0x284c2
backward = 1
invoke time = 5
ir_cnt = 23
loop = 0
entry = 2
frequency = 35
PC = 0x28452
entry = 1
frequency = 35
PC = 0x28440
backward = 1
invoke time = 3
ir_cnt = 12
loop = 0
entry = 2
frequency = 35
PC = 0x19b64
backward = 1
invoke time = 1
ir_cnt = 46
loop = 0
entry = 2
frequency = 35
PC = 0x19b8c
entry = 1
frequency = 35
PC = 0x19b32
entry = 1
frequency = 35
PC = 0x19b2a
entry = 1
frequency = 35
PC = 0x19b26
entry = 1
frequency = 35
PC = 0x1c888
backward = 1
invoke time = 1
ir_cnt = 15
loop = 1
entry = 2
frequency = 35
PC = 0x2f522
entry = 2
frequency = 35
PC = 0x2f67c
backward = 1
invoke time = 1
ir_cnt = 8
loop = 0
entry = 2
frequency = 35
PC = 0x2f65e
entry = 1
frequency = 35
PC = 0x21960
entry = 1
frequency = 35
PC = 0x1a9aa
entry = 2
frequency = 35
PC = 0x15818
entry = 2
frequency = 35
PC = 0x2849e
entry = 1
frequency = 36
PC = 0x19aec
entry = 1
frequency = 36
PC = 0x1958e
entry = 1
frequency = 36
PC = 0x2807a
backward = 1
invoke time = 18
ir_cnt = 16
loop = 0
entry = 1
frequency = 37
PC = 0x150d0
backward = 1
invoke time = 26
ir_cnt = 33
loop = 0
entry = 1
frequency = 37
PC = 0x27d2e
backward = 1
invoke time = 1
ir_cnt = 26
loop = 1
entry = 2
frequency = 38
PC = 0x27d12
entry = 1
frequency = 38
PC = 0x27ce2
entry = 1
frequency = 38
PC = 0x28ac0
entry = 1
frequency = 38
PC = 0x206ce
backward = 1
invoke time = 19
ir_cnt = 183
loop = 0
entry = 0
frequency = 39
PC = 0x284ae
backward = 1
invoke time = 5
ir_cnt = 28
loop = 1
entry = 2
frequency = 39
PC = 0x198f2
entry = 1
frequency = 39
PC = 0x198e8
entry = 1
frequency = 39
PC = 0x1c8aa
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 40
PC = 0x28fc6
entry = 2
frequency = 40
PC = 0x10aac
entry = 0
frequency = 41
PC = 0x1c8a4
backward = 1
invoke time = 19
ir_cnt = 5
loop = 0
entry = 1
frequency = 42
PC = 0x26f38
entry = 2
frequency = 42
PC = 0x26efe
entry = 4
frequency = 42
PC = 0x270c2
entry = 0
frequency = 42
PC = 0x273f8
backward = 1
invoke time = 2
ir_cnt = 84
loop = 0
entry = 3
frequency = 43
PC = 0x2783c
backward = 1
invoke time = 27
ir_cnt = 104
loop = 0
entry = 1
frequency = 43
PC = 0x277c8
entry = 0
frequency = 43
PC = 0x1bb74
entry = 0
frequency = 44
PC = 0x2786c
backward = 1
invoke time = 35
ir_cnt = 24
loop = 0
entry = 1
frequency = 46
PC = 0x273e2
entry = 1
frequency = 46
PC = 0x1904c
entry = 1
frequency = 46
PC = 0x19048
entry = 1
frequency = 46
PC = 0x2c442
backward = 1
invoke time = 23
ir_cnt = 14
loop = 0
entry = 0
frequency = 47
PC = 0x23042
backward = 1
invoke time = 23
ir_cnt = 155
loop = 0
entry = 0
frequency = 47
PC = 0x2256c
entry = 0
frequency = 47
PC = 0x21f2c
backward = 1
invoke time = 23
ir_cnt = 32
loop = 0
entry = 0
frequency = 47
PC = 0x2781c
backward = 1
invoke time = 36
ir_cnt = 39
loop = 0
entry = 1
frequency = 48
PC = 0x195c2
entry = 2
frequency = 48
PC = 0x1ab96
backward = 1
invoke time = 24
ir_cnt = 12
loop = 0
entry = 0
frequency = 49
PC = 0x26070
entry = 0
frequency = 49
PC = 0x173d6
entry = 1
frequency = 49
PC = 0x173d0
entry = 1
frequency = 49
PC = 0x10c84
backward = 1
invoke time = 24
ir_cnt = 33
loop = 0
entry = 0
frequency = 49
PC = 0x27442
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 50
PC = 0x18e48
entry = 1
frequency = 50
PC = 0x10c70
entry = 0
frequency = 51
PC = 0x10c68
entry = 0
frequency = 51
PC = 0x10c5c
entry = 0
frequency = 51
PC = 0x10c50
entry = 0
frequency = 51
PC = 0x10c44
entry = 0
frequency = 51
PC = 0x10c24
entry = 0
frequency = 51
PC = 0x10c20
entry = 0
frequency = 51
PC = 0x10c14
entry = 0
frequency = 51
PC = 0x10bba
entry = 0
frequency = 51
PC = 0x10b82
entry = 0
frequency = 51
PC = 0x1bc0a
backward = 1
invoke time = 26
ir_cnt = 55
loop = 0
entry = 0
frequency = 52
PC = 0x2841c
entry = 1
frequency = 52
PC = 0x188d8
entry = 1
frequency = 52
PC = 0x188d0
entry = 1
frequency = 52
PC = 0x1887c
entry = 1
frequency = 52
PC = 0x15fa0
entry = 1
frequency = 52
PC = 0x15f90
entry = 1
frequency = 52
PC = 0x173cc
entry = 3
frequency = 52
PC = 0x17372
entry = 2
frequency = 52
PC = 0x1731c
entry = 1
frequency = 52
PC = 0x17314
entry = 1
frequency = 52
PC = 0x1730c
entry = 1
frequency = 52
PC = 0x172f4
entry = 1
frequency = 52
PC = 0x15f6a
entry = 2
frequency = 52
PC = 0x2842c
backward = 1
invoke time = 3
ir_cnt = 28
loop = 1
entry = 2
frequency = 53
PC = 0x277e0
entry = 1
frequency = 54
PC = 0x19e9e
entry = 1
frequency = 54
PC = 0x19e8e
entry = 1
frequency = 54
PC = 0x19e68
entry = 2
frequency = 54
PC = 0x1903c
entry = 2
frequency = 54
PC = 0x19f40
entry = 1
frequency = 54
PC = 0x19f5c
entry = 1
frequency = 54
PC = 0x278ac
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 56
PC = 0x27bd4
entry = 0
frequency = 56
PC = 0x13382
entry = 0
frequency = 56
PC = 0x1ca24
entry = 1
frequency = 57
PC = 0x27cbe
backward = 1
invoke time = 28
ir_cnt = 31
loop = 0
entry = 0
frequency = 57
PC = 0x27b1e
backward = 1
invoke time = 28
ir_cnt = 29
loop = 0
entry = 0
frequency = 57
PC = 0x279da
entry = 0
frequency = 57
PC = 0x134a8
entry = 0
frequency = 59
PC = 0x1349c
entry = 0
frequency = 59
PC = 0x15bee
entry = 0
frequency = 59
PC = 0x15be2
entry = 0
frequency = 59
PC = 0x13490
entry = 0
frequency = 59
PC = 0x13488
entry = 0
frequency = 59
PC = 0x13480
entry = 0
frequency = 59
PC = 0x13478
entry = 0
frequency = 59
PC = 0x13470
entry = 0
frequency = 59
PC = 0x133f8
entry = 0
frequency = 59
PC = 0x150f8
entry = 0
frequency = 59
PC = 0x133e2
entry = 0
frequency = 59
PC = 0x133c8
entry = 0
frequency = 59
PC = 0x133ae
entry = 0
frequency = 59
PC = 0x1f020
entry = 1
frequency = 60
PC = 0x1f05c
entry = 1
frequency = 60
PC = 0x1f056
entry = 1
frequency = 60
PC = 0x1c654
backward = 1
invoke time = 1
ir_cnt = 30
loop = 1
entry = 1
frequency = 60
PC = 0x19f96
entry = 1
frequency = 60
PC = 0x19fac
entry = 1
frequency = 60
PC = 0x19f78
entry = 1
frequency = 60
PC = 0x19f6e
entry = 2
frequency = 60
PC = 0x1b454
entry = 2
frequency = 60
PC = 0x1b508
entry = 1
frequency = 60
PC = 0x1b502
entry = 1
frequency = 60
PC = 0x1591e
entry = 1
frequency = 60
PC = 0x1b470
entry = 1
frequency = 61
PC = 0x1b540
entry = 1
frequency = 61
PC = 0x1b45e
entry = 2
frequency = 61
PC = 0x1b43c
entry = 2
frequency = 61
PC = 0x1b3a2
entry = 1
frequency = 61
PC = 0x1f044
backward = 1
invoke time = 1
ir_cnt = 100
loop = 0
entry = 2
frequency = 61
PC = 0x2752c
entry = 1
frequency = 61
PC = 0x27520
entry = 2
frequency = 61
PC = 0x27546
entry = 1
frequency = 61
PC = 0x27542
entry = 1
frequency = 61
PC = 0x26efc
entry = 1
frequency = 64
PC = 0x26ec2
entry = 3
frequency = 64
PC = 0x1c9fe
entry = 1
frequency = 68
PC = 0x284f0
entry = 0
frequency = 68
PC = 0x19ae8
entry = 1
frequency = 68
PC = 0x19e64
entry = 1
frequency = 69
PC = 0x19e34
entry = 1
frequency = 69
PC = 0x19880
entry = 2
frequency = 69
PC = 0x27040
entry = 1
frequency = 71
PC = 0x2702e
entry = 3
frequency = 71
PC = 0x277a2
backward = 1
invoke time = 42
ir_cnt = 75
loop = 0
entry = 0
frequency = 71
PC = 0x198e2
backward = 1
invoke time = 8
ir_cnt = 38
loop = 0
entry = 9
frequency = 71
PC = 0x26f26
backward = 1
invoke time = 1
ir_cnt = 27
loop = 1
entry = 2
frequency = 73
PC = 0x18c3c
entry = 1
frequency = 74
PC = 0x187ce
entry = 1
frequency = 74
PC = 0x26f16
entry = 2
frequency = 74
PC = 0x19df4
entry = 2
frequency = 75
PC = 0x28ac8
backward = 1
invoke time = 37
ir_cnt = 48
loop = 0
entry = 0
frequency = 75
PC = 0x27342
entry = 1
frequency = 76
PC = 0x27334
entry = 1
frequency = 76
PC = 0x2730c
entry = 6
frequency = 76
PC = 0x1ca2c
backward = 1
invoke time = 2
ir_cnt = 8
loop = 1
entry = 3
frequency = 78
PC = 0x277b6
backward = 1
invoke time = 42
ir_cnt = 9
loop = 0
entry = 0
frequency = 78
PC = 0x19392
entry = 1
frequency = 78
PC = 0x1930e
entry = 2
frequency = 78
PC = 0x19352
entry = 1
frequency = 78
PC = 0x1934e
entry = 1
frequency = 78
PC = 0x19324
entry = 1
frequency = 78
PC = 0x192d4
entry = 2
frequency = 78
PC = 0x27838
backward = 1
invoke time = 78
ir_cnt = 48
loop = 0
entry = 0
frequency = 79
PC = 0x1ca40
entry = 2
frequency = 80
PC = 0x28abc
entry = 0
frequency = 80
PC = 0x198a6
entry = 1
frequency = 81
PC = 0x197fc
entry = 30
frequency = 81
PC = 0x19f24
entry = 0
frequency = 83
PC = 0x1c642
entry = 1
frequency = 85
PC = 0x2787c
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 86
PC = 0x1ca1e
entry = 2
frequency = 87
PC = 0x1c9fa
entry = 2
frequency = 87
PC = 0x277f0
backward = 1
invoke time = 30
ir_cnt = 46
loop = 0
entry = 2
frequency = 87
PC = 0x159de
entry = 1
frequency = 88
PC = 0x159d4
entry = 1
frequency = 88
PC = 0x159c6
entry = 1
frequency = 88
PC = 0x159be
entry = 1
frequency = 88
PC = 0x1c45c
entry = 1
frequency = 89
PC = 0x159f6
backward = 1
invoke time = 1
ir_cnt = 13
loop = 1
entry = 2
frequency = 89
PC = 0x1c280
entry = 1
frequency = 90
PC = 0x15a36
entry = 1
frequency = 90
PC = 0x15a16
entry = 2
frequency = 90
PC = 0x15a24
backward = 1
invoke time = 2
ir_cnt = 37
loop = 0
entry = 3
frequency = 90
PC = 0x1592a
entry = 2
frequency = 90
PC = 0x15914
entry = 1
frequency = 90
PC = 0x15904
entry = 1
frequency = 90
PC = 0x158fa
entry = 1
frequency = 90
PC = 0x158ee
entry = 0
frequency = 90
PC = 0x1c342
entry = 1
frequency = 90
PC = 0x1c566
entry = 1
frequency = 90
PC = 0x1c55e
entry = 1
frequency = 90
PC = 0x1c558
entry = 1
frequency = 90
PC = 0x1c278
entry = 1
frequency = 90
PC = 0x158d8
entry = 3
frequency = 90
PC = 0x1b36e
entry = 1
frequency = 91
PC = 0x1b36a
entry = 2
frequency = 91
PC = 0x1c32c
entry = 1
frequency = 91
PC = 0x1c324
entry = 1
frequency = 91
PC = 0x1c4ec
entry = 2
frequency = 93
PC = 0x1c44e
entry = 2
frequency = 93
PC = 0x1c3cc
entry = 1
frequency = 93
PC = 0x1c4e6
entry = 1
frequency = 93
PC = 0x1c370
entry = 3
frequency = 93
PC = 0x1c318
entry = 1
frequency = 93
PC = 0x1c314
entry = 1
frequency = 93
PC = 0x1c30c
entry = 1
frequency = 93
PC = 0x1c28a
entry = 3
frequency = 93
PC = 0x1c404
entry = 1
frequency = 93
PC = 0x1c582
entry = 1
frequency = 93
PC = 0x187c8
entry = 1
frequency = 95
PC = 0x270d4
entry = 4
frequency = 96
PC = 0x1a8de
entry = 1
frequency = 96
PC = 0x289b6
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 98
PC = 0x27824
backward = 1
invoke time = 78
ir_cnt = 42
loop = 0
entry = 0
frequency = 102
PC = 0x15f9c
entry = 0
frequency = 103
PC = 0x15f8e
entry = 0
frequency = 103
PC = 0x15f7e
entry = 0
frequency = 103
PC = 0x270f8
backward = 1
invoke time = 79
ir_cnt = 40
loop = 0
entry = 0
frequency = 105
PC = 0x26ee8
backward = 1
invoke time = 1
ir_cnt = 26
loop = 1
entry = 2
frequency = 106
PC = 0x26ed6
entry = 2
frequency = 106
PC = 0x1a8d8
entry = 5
frequency = 109
PC = 0x2737c
entry = 2
frequency = 113
PC = 0x273de
entry = 1
frequency = 113
PC = 0x272bc
entry = 1
frequency = 114
PC = 0x272a2
entry = 1
frequency = 114
PC = 0x2727e
entry = 9
frequency = 114
PC = 0x273a8
entry = 1
frequency = 117
PC = 0x27350
entry = 0
frequency = 117
PC = 0x19034
entry = 2
frequency = 118
PC = 0x19f7c
entry = 0
frequency = 119
PC = 0x277fe
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 122
PC = 0x18e5c
entry = 1
frequency = 122
PC = 0x190e8
entry = 1
frequency = 122
PC = 0x18e40
entry = 1
frequency = 122
PC = 0x1f028
entry = 0
frequency = 124
PC = 0x27418
entry = 0
frequency = 132
PC = 0x274f6
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 132
PC = 0x1c64c
backward = 1
invoke time = 1
ir_cnt = 6
loop = 1
entry = 2
frequency = 145
PC = 0x187c6
entry = 1
frequency = 147
PC = 0x1c578
entry = 3
frequency = 153
PC = 0x27656
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 156
PC = 0x28444
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 157
PC = 0x1908a
entry = 1
frequency = 160
PC = 0x19080
entry = 1
frequency = 160
PC = 0x1906e
entry = 3
frequency = 160
PC = 0x1901a
entry = 2
frequency = 167
PC = 0x18fe6
entry = 3
frequency = 170
PC = 0x18ed4
entry = 3
frequency = 171
PC = 0x190b2
entry = 1
frequency = 172
PC = 0x190aa
entry = 2
frequency = 172
PC = 0x1907a
entry = 2
frequency = 172
PC = 0x18fb4
entry = 3
frequency = 172
PC = 0x18f86
entry = 1
frequency = 172
PC = 0x18f72
entry = 1
frequency = 172
PC = 0x18f2c
entry = 1
frequency = 172
PC = 0x18f12
entry = 2
frequency = 172
PC = 0x18ea2
entry = 2
frequency = 172
PC = 0x18e3c
entry = 1
frequency = 172
PC = 0x18cee
entry = 1
frequency = 172
PC = 0x18ce6
entry = 1
frequency = 172
PC = 0x18cb8
entry = 1
frequency = 172
PC = 0x18cb0
entry = 1
frequency = 172
PC = 0x18c82
entry = 12
frequency = 172
PC = 0x2806c
backward = 1
invoke time = 1
ir_cnt = 4
loop = 1
entry = 2
frequency = 173
PC = 0x273ce
entry = 1
frequency = 177
PC = 0x1ca30
backward = 1
invoke time = 5
ir_cnt = 5
loop = 1
entry = 2
frequency = 179
PC = 0x15a3e
entry = 0
frequency = 179
PC = 0x15a32
entry = 0
frequency = 179
PC = 0x1b37e
entry = 0
frequency = 181
PC = 0x273ca
backward = 1
invoke time = 1
ir_cnt = 13
loop = 1
entry = 2
frequency = 181
PC = 0x1cb76
entry = 3
frequency = 184
PC = 0x1cb74
entry = 2
frequency = 184
PC = 0x1c502
backward = 1
invoke time = 92
ir_cnt = 15
loop = 0
entry = 0
frequency = 185
PC = 0x1c31c
entry = 0
frequency = 185
PC = 0x1fd9a
entry = 1
frequency = 186
PC = 0x1fd9e
backward = 1
invoke time = 1
ir_cnt = 4
loop = 1
entry = 2
frequency = 187
PC = 0x27348
backward = 1
invoke time = 116
ir_cnt = 29
loop = 0
entry = 0
frequency = 192
PC = 0x27c20
entry = 1
frequency = 198
PC = 0x14d1c
entry = 1
frequency = 199
PC = 0x27c30
backward = 1
invoke time = 1
ir_cnt = 287
loop = 1
entry = 2
frequency = 205
PC = 0x27076
entry = 1
frequency = 245
PC = 0x1d77e
backward = 1
invoke time = 1
ir_cnt = 7
loop = 1
entry = 2
frequency = 269
PC = 0x2706c
entry = 1
frequency = 272
PC = 0x2705a
backward = 1
invoke time = 17
ir_cnt = 9
loop = 0
entry = 2
frequency = 272
PC = 0x27c7e
backward = 1
invoke time = 1
ir_cnt = 4
loop = 1
entry = 2
frequency = 272
PC = 0x27bf4
entry = 1
frequency = 282
PC = 0x27bc4
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 282
PC = 0x284c8
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 292
PC = 0x27c06
backward = 1
invoke time = 1
ir_cnt = 38
loop = 0
entry = 2
frequency = 311
PC = 0x27cde
backward = 1
invoke time = 1
ir_cnt = 122
loop = 0
entry = 2
frequency = 312
PC = 0x26f3a
entry = 2
frequency = 312
PC = 0x27c92
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 314
PC = 0x27c34
backward = 1
invoke time = 4
ir_cnt = 23
loop = 1
entry = 4
frequency = 316
PC = 0x27c6c
backward = 1
invoke time = 7
ir_cnt = 47
loop = 0
entry = 1
frequency = 317
PC = 0x27c58
backward = 1
invoke time = 6
ir_cnt = 10
loop = 0
entry = 1
frequency = 317
PC = 0x26f9e
entry = 1
frequency = 320
PC = 0x26f88
backward = 1
invoke time = 9
ir_cnt = 12
loop = 0
entry = 1
frequency = 320
PC = 0x284a2
entry = 2
frequency = 324
PC = 0x284b2
backward = 1
invoke time = 1
ir_cnt = 21
loop = 1
entry = 2
frequency = 325
PC = 0x28490
entry = 2
frequency = 327
PC = 0x28420
entry = 3
frequency = 330
PC = 0x28430
backward = 1
invoke time = 1
ir_cnt = 21
loop = 1
entry = 2
frequency = 331
PC = 0x2845a
entry = 2
frequency = 345
PC = 0x2840e
entry = 2
frequency = 347
PC = 0x2846c
entry = 2
frequency = 351
PC = 0x2847c
backward = 1
invoke time = 1
ir_cnt = 55
loop = 1
entry = 2
frequency = 352
PC = 0x27cf4
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 372
PC = 0x26f1a
entry = 2
frequency = 383
PC = 0x26f2a
backward = 1
invoke time = 1
ir_cnt = 16
loop = 1
entry = 2
frequency = 384
PC = 0x173b0
entry = 1
frequency = 386
PC = 0x173b2
entry = 1
frequency = 394
PC = 0x17432
entry = 1
frequency = 398
PC = 0x26f06
entry = 2
frequency = 414
PC = 0x152e6
backward = 1
invoke time = 2
ir_cnt = 28
loop = 0
entry = 3
frequency = 415
PC = 0x15068
entry = 2
frequency = 450
PC = 0x26f5a
backward = 1
invoke time = 1
ir_cnt = 20
loop = 1
entry = 1
frequency = 462
PC = 0x10be8
entry = 0
frequency = 481
PC = 0x195b6
entry = 1
frequency = 532
PC = 0x195ac
entry = 1
frequency = 533
PC = 0x17360
backward = 1
invoke time = 2
ir_cnt = 12
loop = 1
entry = 3
frequency = 533
PC = 0x1959e
entry = 1
frequency = 544
PC = 0x19748
entry = 1
frequency = 544
PC = 0x19476
entry = 1
frequency = 575
PC = 0x17368
backward = 1
invoke time = 2
ir_cnt = 17
loop = 1
entry = 1
frequency = 576
PC = 0x195de
entry = 1
frequency = 580
PC = 0x195d6
entry = 2
frequency = 580
PC = 0x195a6
entry = 2
frequency = 580
PC = 0x19522
entry = 1
frequency = 580
PC = 0x194ee
entry = 1
frequency = 580
PC = 0x194ae
entry = 2
frequency = 580
PC = 0x19442
entry = 1
frequency = 580
PC = 0x1943a
entry = 1
frequency = 580
PC = 0x193d0
entry = 1
frequency = 580
PC = 0x193c8
entry = 1
frequency = 580
PC = 0x19434
entry = 1
frequency = 581
PC = 0x19406
entry = 1
frequency = 581
PC = 0x193fe
entry = 2
frequency = 581
PC = 0x19398
entry = 38
frequency = 581
PC = 0x26eda
entry = 2
frequency = 587
PC = 0x26eee
backward = 1
invoke time = 12
ir_cnt = 26
loop = 1
entry = 2
frequency = 598
PC = 0x15754
entry = 1
frequency = 614
PC = 0x1574c
entry = 1
frequency = 614
PC = 0x15746
entry = 1
frequency = 614
PC = 0x1572a
entry = 1
frequency = 614
PC = 0x156a4
entry = 1
frequency = 614
PC = 0x15592
entry = 1
frequency = 614
PC = 0x1558c
entry = 1
frequency = 614
PC = 0x15586
entry = 1
frequency = 614
PC = 0x15570
entry = 1
frequency = 614
PC = 0x26ecc
entry = 2
frequency = 629
PC = 0x27c1c
entry = 0
frequency = 636
PC = 0x158ba
backward = 1
invoke time = 1
ir_cnt = 80
loop = 1
entry = 1
frequency = 654
PC = 0x15898
entry = 1
frequency = 654
PC = 0x153b2
entry = 1
frequency = 714
PC = 0x173a0
entry = 1
frequency = 778
PC = 0x173aa
entry = 3
frequency = 780
PC = 0x152ba
entry = 1
frequency = 831
PC = 0x152b4
entry = 1
frequency = 831
PC = 0x186e2
entry = 1
frequency = 850
PC = 0x186d8
entry = 1
frequency = 851
PC = 0x17388
entry = 1
frequency = 884
PC = 0x17380
entry = 1
frequency = 884
PC = 0x10ba8
backward = 1
invoke time = 454
ir_cnt = 116
loop = 0
entry = 0
frequency = 884
PC = 0x272ac
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 906
PC = 0x10bfc
backward = 1
invoke time = 454
ir_cnt = 103
loop = 0
entry = 0
frequency = 909
PC = 0x10bf0
entry = 0
frequency = 909
PC = 0x17352
entry = 2
frequency = 1055
PC = 0x15416
entry = 1
frequency = 1069
PC = 0x1540a
entry = 1
frequency = 1077
PC = 0x1537a
entry = 1
frequency = 1170
PC = 0x15000
entry = 1
frequency = 1223
PC = 0x152f6
backward = 1
invoke time = 1
ir_cnt = 11
loop = 1
entry = 2
frequency = 1238
PC = 0x15448
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 1253
PC = 0x15098
entry = 1
frequency = 1299
PC = 0x15074
backward = 1
invoke time = 704
ir_cnt = 22
loop = 1
entry = 2
frequency = 1299
PC = 0x155c2
entry = 1
frequency = 1329
PC = 0x15796
entry = 1
frequency = 1340
PC = 0x154b2
backward = 1
invoke time = 2
ir_cnt = 49
loop = 1
entry = 2
frequency = 1365
PC = 0x157e2
entry = 2
frequency = 1365
PC = 0x15806
backward = 1
invoke time = 6
ir_cnt = 23
loop = 1
entry = 2
frequency = 1368
PC = 0x157f6
backward = 1
invoke time = 27
ir_cnt = 86
loop = 1
entry = 2
frequency = 1431
PC = 0x14d2e
entry = 2
frequency = 1457
PC = 0x157ac
backward = 1
invoke time = 553
ir_cnt = 14
loop = 1
entry = 1
frequency = 1503
PC = 0x17398
backward = 1
invoke time = 3
ir_cnt = 21
loop = 1
entry = 4
frequency = 1664
PC = 0x1507a
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 1784
PC = 0x1547a
entry = 1
frequency = 1834
PC = 0x157be
entry = 2
frequency = 1959
PC = 0x157bc
entry = 2
frequency = 1960
PC = 0x158a0
backward = 1
invoke time = 1
ir_cnt = 9
loop = 1
entry = 2
frequency = 1961
PC = 0x15318
entry = 1
frequency = 1996
PC = 0x154a0
entry = 1
frequency = 1996
PC = 0x1a9be
entry = 1
frequency = 2048
PC = 0x14d0a
entry = 1
frequency = 2054
PC = 0x15392
entry = 1
frequency = 2065
PC = 0x150b0
backward = 1
invoke time = 221
ir_cnt = 111
loop = 1
entry = 2
frequency = 2068
PC = 0x186ee
entry = 2
frequency = 2133
PC = 0x14ce0
entry = 1
frequency = 2146
PC = 0x14cd8
entry = 1
frequency = 2146
PC = 0x14cd2
entry = 2
frequency = 2146
PC = 0x15406
entry = 1
frequency = 2146
PC = 0x15616
entry = 1
frequency = 2240
PC = 0x15472
entry = 1
frequency = 2261
PC = 0x1546a
entry = 1
frequency = 2261
PC = 0x2705e
backward = 1
invoke time = 1
ir_cnt = 4
loop = 1
entry = 2
frequency = 2288
PC = 0x157d2
backward = 1
invoke time = 7
ir_cnt = 86
loop = 1
entry = 2
frequency = 2308
PC = 0x18764
entry = 1
frequency = 2419
PC = 0x187aa
entry = 1
frequency = 2419
PC = 0x18798
entry = 1
frequency = 2419
PC = 0x18732
entry = 1
frequency = 2419
PC = 0x1872a
entry = 1
frequency = 2419
PC = 0x18722
entry = 1
frequency = 2419
PC = 0x186a6
entry = 1
frequency = 2421
PC = 0x15562
backward = 1
invoke time = 1
ir_cnt = 248
loop = 0
entry = 2
frequency = 2471
PC = 0x186a2
entry = 1
frequency = 2568
PC = 0x186d2
entry = 8
frequency = 2580
PC = 0x18654
entry = 29
frequency = 2580
PC = 0x14d28
entry = 1
frequency = 2637
PC = 0x26f80
backward = 1
invoke time = 1
ir_cnt = 6
loop = 1
entry = 2
frequency = 2652
PC = 0x15374
entry = 1
frequency = 2670
PC = 0x27c5e
backward = 1
invoke time = 1
ir_cnt = 4
loop = 1
entry = 2
frequency = 2792
PC = 0x26f50
entry = 2
frequency = 2801
PC = 0x14d1a
entry = 2
frequency = 2836
PC = 0x1509a
entry = 1
frequency = 2981
PC = 0x18c08
entry = 1
frequency = 2983
PC = 0x18c7e
entry = 1
frequency = 2983
PC = 0x18c52
entry = 2
frequency = 2983
PC = 0x154fa
entry = 1
frequency = 3001
PC = 0x154f6
entry = 1
frequency = 3001
PC = 0x1506c
backward = 1
invoke time = 3004
ir_cnt = 150
loop = 1
entry = 1
frequency = 3005
PC = 0x15004
entry = 2
frequency = 3071
PC = 0x26f8e
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 3102
PC = 0x27c3a
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 3112
PC = 0x15056
entry = 1
frequency = 3132
PC = 0x153a0
backward = 1
invoke time = 1778
ir_cnt = 48
loop = 1
entry = 2
frequency = 3141
PC = 0x1504e
entry = 2
frequency = 3279
PC = 0x1502a
entry = 2
frequency = 3460
PC = 0x14cf0
entry = 3
frequency = 3525
PC = 0x157d8
backward = 1
invoke time = 1
ir_cnt = 8
loop = 1
entry = 2
frequency = 3752
PC = 0x1579a
entry = 2
frequency = 3783
PC = 0x150be
backward = 1
invoke time = 2596
ir_cnt = 24
loop = 1
entry = 2
frequency = 3830
PC = 0x154a8
backward = 1
invoke time = 1
ir_cnt = 14
loop = 1
entry = 2
frequency = 3933
PC = 0x15854
backward = 1
invoke time = 1
ir_cnt = 14
loop = 1
entry = 2
frequency = 4000
PC = 0x15bc2
entry = 0
frequency = 4024
PC = 0x154ee
entry = 0
frequency = 4024
PC = 0x157fc
backward = 1
invoke time = 1
ir_cnt = 8
loop = 1
entry = 2
frequency = 4052
PC = 0x157e4
entry = 2
frequency = 4092
PC = 0x15182
entry = 1
frequency = 4094
PC = 0x15150
entry = 2
frequency = 4094
PC = 0x15544
entry = 1
frequency = 4094
PC = 0x14fb4
entry = 1
frequency = 4094
PC = 0x14f98
entry = 1
frequency = 4094
PC = 0x2f536
entry = 1
frequency = 4095
PC = 0x1536c
entry = 1
frequency = 4095
PC = 0x1535a
entry = 1
frequency = 4095
PC = 0x15342
entry = 2
frequency = 4095
PC = 0x14d82
entry = 1
frequency = 4095
PC = 0x14d78
entry = 1
frequency = 4095
PC = 0x14d58
entry = 1
frequency = 4095
PC = 0x15540
backward = 0
invoke time = 762
ir_cnt = 65
loop = 0
entry = 2
frequency = 5620
PC = 0x1345e
backward = 1
invoke time = 2999
ir_cnt = 61
loop = 0
entry = 0
frequency = 5048
PC = 0x13452
backward = 0
invoke time = 952
ir_cnt = 123
loop = 0
entry = 0
frequency = 6000
PC = 0x2f530
backward = 0
invoke time = 1908
ir_cnt = 7
loop = 0
entry = 0
frequency = 6004
PC = 0x150da
backward = 1
invoke time = 3001
ir_cnt = 154
loop = 1
entry = 1
frequency = 5983
PC = 0x1a9b8
backward = 0
invoke time = 3954
ir_cnt = 12
loop = 0
entry = 0
frequency = 8050
PC = 0x2f684
backward = 0
invoke time = 3954
ir_cnt = 17
loop = 0
entry = 0
frequency = 10096
PC = 0x1510a
backward = 1
invoke time = 89999
ir_cnt = 73
loop = 0
entry = 0
frequency = 90002
PC = 0x15138
backward = 1
invoke time = 89999
ir_cnt = 20
loop = 0
entry = 0
frequency = 90004
PC = 0x15122
backward = 0
invoke time = 85911
ir_cnt = 17
loop = 0
entry = 0
frequency = 90007
PC = 0x1585e
backward = 1
invoke time = 140847
ir_cnt = 43
loop = 1
entry = 2
frequency = 142211
PC = 0x1583a
backward = 0
invoke time = 594400
ir_cnt = 65
loop = 1
entry = 2
frequency = 598496
PC = 0x15604
backward = 1
invoke time = 561187
ir_cnt = 24
loop = 0
entry = 1
frequency = 561190
PC = 0x15546
backward = 1
invoke time = 564188
ir_cnt = 34
loop = 0
entry = 1
frequency = 566044
PC = 0x15850
backward = 1
invoke time = 294389
ir_cnt = 57
loop = 1
entry = 2
frequency = 298581
PC = 0x1583c
backward = 0
invoke time = 1631
ir_cnt = 57
loop = 1
entry = 2
frequency = 7362
PC = 0x15614
backward = 1
invoke time = 1683560
ir_cnt = 346
loop = 0
entry = 0
frequency = 1683562
PC = 0x15870
backward = 1
invoke time = 1085930
ir_cnt = 38
loop = 1
entry = 2
frequency = 1087305
PC = 0x15464
backward = 0
invoke time = 1606042
ir_cnt = 83
loop = 0
entry = 1
frequency = 1610138
PC = 0x1543a
backward = 1
invoke time = 1609719
ir_cnt = 25
loop = 0
entry = 1
frequency = 1610138
PC = 0x15316
backward = 0
invoke time = 1619383
ir_cnt = 118
loop = 0
entry = 1
frequency = 1623479
PC = 0x1541e
backward = 1
invoke time = 1649539
ir_cnt = 38
loop = 0
entry = 0
frequency = 1650248
PC = 0x1540e
backward = 1
invoke time = 1583243
ir_cnt = 37
loop = 0
entry = 0
frequency = 1583993
PC = 0x15490
backward = 0
invoke time = 469
ir_cnt = 63
loop = 1
entry = 2
frequency = 5038
PC = 0x15328
backward = 1
invoke time = 632
ir_cnt = 8
loop = 1
entry = 2
frequency = 5361
PC = 0x151a2
backward = 1
invoke time = 1671
ir_cnt = 42
loop = 1
entry = 4
frequency = 7437
PC = 0x155ca
backward = 1
invoke time = 2805934
ir_cnt = 320
loop = 0
entry = 0
frequency = 2806533
PC = 0x15550
backward = 0
invoke time = 2254281
ir_cnt = 401
loop = 0
entry = 2
frequency = 2258377
PC = 0x14d46
backward = 0
invoke time = 1337
ir_cnt = 27
loop = 0
entry = 3
frequency = 6776
PC = 0x15620
backward = 1
invoke time = 2256751
ir_cnt = 49
loop = 0
entry = 0
frequency = 2258616
PC = 0x15396
backward = 1
invoke time = 1777
ir_cnt = 14
loop = 1
entry = 3
frequency = 7649
PC = 0x151e4
backward = 0
invoke time = 4510527
ir_cnt = 323
loop = 0
entry = 0
frequency = 4517598
PC = 0x1537e
backward = 0
invoke time = 699
ir_cnt = 71
loop = 1
entry = 2
frequency = 5500
PC = 0x14d10
backward = 1
invoke time = 1472
ir_cnt = 14
loop = 1
entry = 2
frequency = 7040
PC = 0x14cf4
backward = 0
invoke time = 689
ir_cnt = 31
loop = 1
entry = 2
frequency = 5478
PC = 0x15018
backward = 1
invoke time = 37753864
ir_cnt = 154
loop = 1
entry = 1
frequency = 37753866
PC = 0x157c0
backward = 0
invoke time = 593
ir_cnt = 177
loop = 1
entry = 2
frequency = 5286
PC = 0x157b2
backward = 1
invoke time = 694
ir_cnt = 8
loop = 1
entry = 3
frequency = 5485
PC = 0x1512e
backward = 1
invoke time = 89999
ir_cnt = 23
loop = 0
entry = 0
frequency = 91365
PC = 0x1511a
backward = 1
invoke time = 89999
ir_cnt = 22
loop = 0
entry = 0
frequency = 91365
PC = 0x1510e
backward = 0
invoke time = 87269
ir_cnt = 17
loop = 0
entry = 0
frequency = 91365
PC = 0x15128
backward = 1
invoke time = 89999
ir_cnt = 74
loop = 0
entry = 0
frequency = 92046
PC = 0x15114
backward = 1
invoke time = 89999
ir_cnt = 74
loop = 0
entry = 0
frequency = 92047
PC = 0x14e6c
backward = 0
invoke time = 1859467
ir_cnt = 221
loop = 0
entry = 0
frequency = 1863564
PC = 0x15bf4
backward = 0
invoke time = 2756
ir_cnt = 15
loop = 0
entry = 4
frequency = 9610
PC = 0x14cd0
backward = 0
invoke time = 265905
ir_cnt = 1
loop = 0
entry = 0
frequency = 270001
PC = 0x14cb0
backward = 1
invoke time = 2058459
ir_cnt = 28
loop = 0
entry = 0
frequency = 2058461
PC = 0x14cbe
backward = 1
invoke time = 2261553
ir_cnt = 24
loop = 0
entry = 2
frequency = 2261555
PC = 0x15026
backward = 0
invoke time = 37757663
ir_cnt = 144
loop = 1
entry = 1
frequency = 37761764
PC = 0x15040
backward = 1
invoke time = 6669
ir_cnt = 75
loop = 1
entry = 2
frequency = 7275
PC = 0x1509c
backward = 0
invoke time = 611
ir_cnt = 144
loop = 1
entry = 2
frequency = 5330
PC = 0x150b4
backward = 1
invoke time = 2433
ir_cnt = 10
loop = 1
entry = 2
frequency = 8972
PC = 0x15044
backward = 1
invoke time = 2865
ir_cnt = 75
loop = 1
entry = 2
frequency = 9836
PC = 0x1501c
backward = 1
invoke time = 4294
ir_cnt = 10
loop = 1
entry = 3
frequency = 12693
