-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 10000000 (elements), Offset = 0 (elements)
Memory per array = 76.3 MiB (= 0.1 GiB).
Total memory required = 228.9 MiB (= 0.2 GiB).
Each kernel will be executed 7 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Your clock granularity/precision appears to be 7812 microseconds.
Each test below will take on the order of 206875 microseconds.
   (= 26 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           14970.8     0.014792     0.010688     0.016625
Scale:            340.7     0.471510     0.469688     0.473250
Add:              959.0     0.252781     0.250250     0.257500
Triad:            363.8     0.665281     0.659750     0.690000
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
inferior exit code 0
PC = 0x1d670
entry = 1
frequency = 1
PC = 0x100ac
entry = 0
frequency = 1
PC = 0x181c6
entry = 1
frequency = 1
PC = 0x181be
entry = 0
frequency = 1
PC = 0x1cd94
entry = 0
frequency = 1
PC = 0x17cb4
entry = 1
frequency = 1
PC = 0x17d86
entry = 1
frequency = 1
PC = 0x17ca2
entry = 1
frequency = 1
PC = 0x17c8a
entry = 1
frequency = 1
PC = 0x17c80
entry = 1
frequency = 1
PC = 0x17c6e
entry = 1
frequency = 1
PC = 0x17c66
entry = 1
frequency = 1
PC = 0x17be8
entry = 1
frequency = 1
PC = 0x17bc4
entry = 0
frequency = 1
PC = 0x17bb4
entry = 1
frequency = 1
PC = 0x17bb0
entry = 1
frequency = 1
PC = 0x1cd8c
entry = 1
frequency = 1
PC = 0x175fe
entry = 0
frequency = 1
PC = 0x17a88
entry = 1
frequency = 1
PC = 0x18c30
entry = 1
frequency = 1
PC = 0x1cd46
entry = 1
frequency = 1
PC = 0x175d0
entry = 1
frequency = 1
PC = 0x1763a
entry = 1
frequency = 1
PC = 0x17634
entry = 1
frequency = 1
PC = 0x17520
entry = 1
frequency = 1
PC = 0x1ccf2
entry = 1
frequency = 1
PC = 0x1816a
entry = 1
frequency = 1
PC = 0x17784
entry = 0
frequency = 1
PC = 0x100aa
entry = 1
frequency = 1
PC = 0x100a2
entry = 0
frequency = 1
PC = 0x163f8
entry = 1
frequency = 1
PC = 0x163f0
entry = 1
frequency = 1
PC = 0x16448
entry = 1
frequency = 1
PC = 0x1643c
entry = 0
frequency = 1
PC = 0x13f46
entry = 1
frequency = 1
PC = 0x13f44
entry = 0
frequency = 1
PC = 0x11b68
entry = 1
frequency = 1
PC = 0x11b52
entry = 1
frequency = 1
PC = 0x11b42
entry = 0
frequency = 1
PC = 0x13f38
entry = 1
frequency = 1
PC = 0x13f18
entry = 0
frequency = 1
PC = 0x1643a
entry = 1
frequency = 1
PC = 0x1642a
entry = 1
frequency = 1
PC = 0x16428
entry = 1
frequency = 1
PC = 0x16464
entry = 1
frequency = 1
PC = 0x16418
entry = 1
frequency = 1
PC = 0x163e0
entry = 1
frequency = 1
PC = 0x163d4
entry = 1
frequency = 1
PC = 0x163c4
entry = 0
frequency = 1
PC = 0x1639c
entry = 1
frequency = 1
PC = 0x10094
entry = 1
frequency = 1
PC = 0x11b3e
entry = 0
frequency = 1
PC = 0x116e0
entry = 0
frequency = 1
PC = 0x116d4
entry = 0
frequency = 1
PC = 0x146ce
entry = 1
frequency = 1
PC = 0x146b2
entry = 1
frequency = 1
PC = 0x146a6
entry = 0
frequency = 1
PC = 0x14694
entry = 1
frequency = 1
PC = 0x14678
entry = 1
frequency = 1
PC = 0x14662
entry = 1
frequency = 1
PC = 0x14652
entry = 1
frequency = 1
PC = 0x15824
entry = 1
frequency = 1
PC = 0x15800
entry = 1
frequency = 1
PC = 0x157f0
entry = 1
frequency = 1
PC = 0x157ec
entry = 1
frequency = 1
PC = 0x157dc
entry = 1
frequency = 1
PC = 0x157b6
entry = 1
frequency = 1
PC = 0x157a2
entry = 1
frequency = 1
PC = 0x15790
entry = 1
frequency = 1
PC = 0x154c4
entry = 1
frequency = 1
PC = 0x154b6
entry = 1
frequency = 1
PC = 0x15468
entry = 1
frequency = 1
PC = 0x16e80
entry = 1
frequency = 1
PC = 0x16e7a
entry = 1
frequency = 1
PC = 0x16e72
entry = 1
frequency = 1
PC = 0x16e6e
entry = 1
frequency = 1
PC = 0x15a12
entry = 0
frequency = 1
PC = 0x15f08
entry = 1
frequency = 1
PC = 0x116c0
entry = 1
frequency = 1
PC = 0x116bc
entry = 1
frequency = 1
PC = 0x116b8
entry = 0
frequency = 1
PC = 0x116a0
entry = 1
frequency = 1
PC = 0x1169c
entry = 0
frequency = 1
PC = 0x11684
entry = 0
frequency = 1
PC = 0x1165c
entry = 0
frequency = 1
PC = 0x1163c
entry = 1
frequency = 1
PC = 0x11638
entry = 0
frequency = 1
PC = 0x11624
entry = 0
frequency = 1
PC = 0x11600
entry = 0
frequency = 1
PC = 0x115dc
entry = 0
frequency = 1
PC = 0x115bc
entry = 0
frequency = 1
PC = 0x115a4
entry = 0
frequency = 1
PC = 0x114f0
entry = 1
frequency = 1
PC = 0x114c4
entry = 0
frequency = 1
PC = 0x114b8
entry = 0
frequency = 1
PC = 0x12c42
entry = 1
frequency = 1
PC = 0x12c3e
entry = 1
frequency = 1
PC = 0x12c3a
entry = 1
frequency = 1
PC = 0x16da6
entry = 0
frequency = 1
PC = 0x16d96
entry = 1
frequency = 1
PC = 0x16d8a
entry = 1
frequency = 1
PC = 0x16d80
entry = 1
frequency = 1
PC = 0x16d7c
entry = 0
frequency = 1
PC = 0x1a3da
entry = 1
frequency = 1
PC = 0x16d74
entry = 0
frequency = 1
PC = 0x16d62
entry = 1
frequency = 1
PC = 0x16d5c
entry = 0
frequency = 1
PC = 0x16d34
entry = 1
frequency = 1
PC = 0x16d44
entry = 1
frequency = 1
PC = 0x16d2a
entry = 1
frequency = 1
PC = 0x16d24
entry = 1
frequency = 1
PC = 0x16d20
entry = 1
frequency = 1
PC = 0x16e02
entry = 0
frequency = 1
PC = 0x1a3f8
entry = 1
frequency = 1
PC = 0x16dfa
entry = 1
frequency = 1
PC = 0x16d18
entry = 0
frequency = 1
PC = 0x1a304
entry = 1
frequency = 1
PC = 0x1a2f0
entry = 1
frequency = 1
PC = 0x16d0e
entry = 1
frequency = 1
PC = 0x16d0a
entry = 1
frequency = 1
PC = 0x16df6
entry = 0
frequency = 1
PC = 0x16dec
entry = 1
frequency = 1
PC = 0x16cf4
entry = 1
frequency = 1
PC = 0x16ce8
entry = 1
frequency = 1
PC = 0x16ce0
entry = 1
frequency = 1
PC = 0x16cda
entry = 1
frequency = 1
PC = 0x16cd4
entry = 0
frequency = 1
PC = 0x19fe4
entry = 1
frequency = 1
PC = 0x1a02e
entry = 1
frequency = 1
PC = 0x1a02c
entry = 0
frequency = 1
PC = 0x1a022
entry = 1
frequency = 1
PC = 0x19fdc
entry = 1
frequency = 1
PC = 0x19fcc
entry = 1
frequency = 1
PC = 0x16cca
entry = 0
frequency = 1
PC = 0x1a234
entry = 1
frequency = 1
PC = 0x1a1ea
entry = 1
frequency = 1
PC = 0x1a26e
entry = 0
frequency = 1
PC = 0x19db2
entry = 1
frequency = 1
PC = 0x19d98
entry = 1
frequency = 1
PC = 0x19d60
entry = 1
frequency = 1
PC = 0x1a258
entry = 1
frequency = 1
PC = 0x1a1d2
entry = 1
frequency = 1
PC = 0x16cc0
entry = 1
frequency = 1
PC = 0x16cb8
entry = 1
frequency = 1
PC = 0x16ca6
entry = 1
frequency = 1
PC = 0x16ca0
entry = 1
frequency = 1
PC = 0x16c9c
entry = 1
frequency = 1
PC = 0x16c90
entry = 1
frequency = 1
PC = 0x1735e
entry = 1
frequency = 1
PC = 0x12da4
entry = 1
frequency = 1
PC = 0x11418
entry = 1
frequency = 1
PC = 0x19faa
entry = 1
frequency = 1
PC = 0x1284a
entry = 0
frequency = 1
PC = 0x14340
entry = 1
frequency = 1
PC = 0x14326
entry = 1
frequency = 1
PC = 0x147b0
entry = 1
frequency = 1
PC = 0x12baa
entry = 1
frequency = 1
PC = 0x113c8
entry = 0
frequency = 1
PC = 0x112d8
entry = 0
frequency = 1
PC = 0x112cc
entry = 0
frequency = 1
PC = 0x112c0
entry = 0
frequency = 1
PC = 0x112b4
entry = 0
frequency = 1
PC = 0x112a8
entry = 0
frequency = 1
PC = 0x1129c
entry = 0
frequency = 1
PC = 0x11284
entry = 1
frequency = 1
PC = 0x11274
entry = 0
frequency = 1
PC = 0x11258
entry = 1
frequency = 1
PC = 0x11244
entry = 0
frequency = 1
PC = 0x11228
entry = 1
frequency = 1
PC = 0x11214
entry = 0
frequency = 1
PC = 0x111f8
entry = 1
frequency = 1
PC = 0x111e4
entry = 0
frequency = 1
PC = 0x111c0
entry = 1
frequency = 1
PC = 0x111b4
entry = 0
frequency = 1
PC = 0x11190
entry = 1
frequency = 1
PC = 0x11184
entry = 0
frequency = 1
PC = 0x11158
entry = 1
frequency = 1
PC = 0x11154
entry = 0
frequency = 1
PC = 0x1113c
entry = 1
frequency = 1
PC = 0x1112c
entry = 0
frequency = 1
PC = 0x11114
entry = 1
frequency = 1
PC = 0x11104
entry = 0
frequency = 1
PC = 0x110ec
entry = 1
frequency = 1
PC = 0x110dc
entry = 0
frequency = 1
PC = 0x110c4
entry = 1
frequency = 1
PC = 0x110b4
entry = 0
frequency = 1
PC = 0x11094
entry = 1
frequency = 1
PC = 0x1108c
entry = 0
frequency = 1
PC = 0x1105c
entry = 0
frequency = 1
PC = 0x1104c
entry = 0
frequency = 1
PC = 0x1103c
entry = 0
frequency = 1
PC = 0x11030
entry = 0
frequency = 1
PC = 0x11024
entry = 0
frequency = 1
PC = 0x11018
entry = 0
frequency = 1
PC = 0x11004
entry = 1
frequency = 1
PC = 0x10ff8
entry = 0
frequency = 1
PC = 0x10fe4
entry = 1
frequency = 1
PC = 0x10fd8
entry = 0
frequency = 1
PC = 0x10fc0
entry = 1
frequency = 1
PC = 0x10fb4
entry = 0
frequency = 1
PC = 0x10f9c
entry = 1
frequency = 1
PC = 0x10f90
entry = 0
frequency = 1
PC = 0x10f70
entry = 1
frequency = 1
PC = 0x10f6c
entry = 0
frequency = 1
PC = 0x10f4c
entry = 1
frequency = 1
PC = 0x10f48
entry = 0
frequency = 1
PC = 0x10f28
entry = 1
frequency = 1
PC = 0x10f1c
entry = 0
frequency = 1
PC = 0x10efc
entry = 1
frequency = 1
PC = 0x10ef8
entry = 0
frequency = 1
PC = 0x10edc
entry = 1
frequency = 1
PC = 0x10ed0
entry = 0
frequency = 1
PC = 0x10eac
entry = 1
frequency = 1
PC = 0x10ea8
entry = 0
frequency = 1
PC = 0x10e8c
entry = 1
frequency = 1
PC = 0x10e80
entry = 0
frequency = 1
PC = 0x10e5c
entry = 1
frequency = 1
PC = 0x10e58
entry = 0
frequency = 1
PC = 0x10e2c
entry = 0
frequency = 1
PC = 0x10e1c
entry = 0
frequency = 1
PC = 0x10e0c
entry = 0
frequency = 1
PC = 0x10e00
entry = 0
frequency = 1
PC = 0x10df4
entry = 0
frequency = 1
PC = 0x10de8
entry = 0
frequency = 1
PC = 0x10dcc
entry = 1
frequency = 1
PC = 0x10dc0
entry = 0
frequency = 1
PC = 0x10d9c
entry = 1
frequency = 1
PC = 0x10d90
entry = 0
frequency = 1
PC = 0x10d7c
entry = 1
frequency = 1
PC = 0x10d70
entry = 0
frequency = 1
PC = 0x10d58
entry = 1
frequency = 1
PC = 0x10d4c
entry = 0
frequency = 1
PC = 0x10d30
entry = 1
frequency = 1
PC = 0x10d20
entry = 0
frequency = 1
PC = 0x10cfc
entry = 1
frequency = 1
PC = 0x10cf0
entry = 0
frequency = 1
PC = 0x10cbc
entry = 1
frequency = 1
PC = 0x10cb8
entry = 0
frequency = 1
PC = 0x10c9c
entry = 1
frequency = 1
PC = 0x10c88
entry = 0
frequency = 1
PC = 0x10c6c
entry = 1
frequency = 1
PC = 0x10c58
entry = 0
frequency = 1
PC = 0x10c3c
entry = 1
frequency = 1
PC = 0x10c28
entry = 0
frequency = 1
PC = 0x10c04
entry = 1
frequency = 1
PC = 0x10bf8
entry = 0
frequency = 1
PC = 0x10bd4
entry = 1
frequency = 1
PC = 0x10bc8
entry = 0
frequency = 1
PC = 0x10b94
entry = 0
frequency = 1
PC = 0x10b80
entry = 0
frequency = 1
PC = 0x10b6c
entry = 0
frequency = 1
PC = 0x10b60
entry = 0
frequency = 1
PC = 0x10b54
entry = 0
frequency = 1
PC = 0x10b48
entry = 0
frequency = 1
PC = 0x10b34
entry = 1
frequency = 1
PC = 0x10b20
entry = 0
frequency = 1
PC = 0x10b04
entry = 1
frequency = 1
PC = 0x10af0
entry = 0
frequency = 1
PC = 0x10ad4
entry = 1
frequency = 1
PC = 0x10ac0
entry = 0
frequency = 1
PC = 0x10a9c
entry = 1
frequency = 1
PC = 0x10a90
entry = 0
frequency = 1
PC = 0x10a6c
entry = 1
frequency = 1
PC = 0x10a60
entry = 0
frequency = 1
PC = 0x10a3c
entry = 1
frequency = 1
PC = 0x10a30
entry = 0
frequency = 1
PC = 0x10a08
entry = 1
frequency = 1
PC = 0x109f8
entry = 0
frequency = 1
PC = 0x109d4
entry = 1
frequency = 1
PC = 0x109c4
entry = 0
frequency = 1
PC = 0x109ac
entry = 1
frequency = 1
PC = 0x1099c
entry = 0
frequency = 1
PC = 0x10984
entry = 1
frequency = 1
PC = 0x10974
entry = 0
frequency = 1
PC = 0x1095c
entry = 1
frequency = 1
PC = 0x1094c
entry = 0
frequency = 1
PC = 0x1092c
entry = 1
frequency = 1
PC = 0x108e4
entry = 0
frequency = 1
PC = 0x107c8
entry = 0
frequency = 1
PC = 0x1391c
entry = 1
frequency = 1
PC = 0x1383a
entry = 1
frequency = 1
PC = 0x103f0
entry = 1
frequency = 1
PC = 0x10718
entry = 1
frequency = 1
PC = 0x1061c
entry = 1
frequency = 1
PC = 0x10534
entry = 1
frequency = 1
PC = 0x103d4
entry = 0
frequency = 1
PC = 0x103cc
entry = 0
frequency = 1
PC = 0x103c0
entry = 0
frequency = 1
PC = 0x103b4
entry = 0
frequency = 1
PC = 0x103a8
entry = 0
frequency = 1
PC = 0x1039c
entry = 0
frequency = 1
PC = 0x10390
entry = 0
frequency = 1
PC = 0x10384
entry = 0
frequency = 1
PC = 0x10374
entry = 0
frequency = 1
PC = 0x10370
entry = 0
frequency = 1
PC = 0x1035c
entry = 0
frequency = 1
PC = 0x10354
entry = 0
frequency = 1
PC = 0x10344
entry = 0
frequency = 1
PC = 0x10338
entry = 0
frequency = 1
PC = 0x10328
entry = 0
frequency = 1
PC = 0x1031c
entry = 0
frequency = 1
PC = 0x1267e
entry = 1
frequency = 1
PC = 0x12504
entry = 1
frequency = 1
PC = 0x10308
entry = 0
frequency = 1
PC = 0x102fc
entry = 0
frequency = 1
PC = 0x102ec
entry = 0
frequency = 1
PC = 0x102d8
entry = 0
frequency = 1
PC = 0x102c8
entry = 0
frequency = 1
PC = 0x102bc
entry = 0
frequency = 1
PC = 0x10298
entry = 1
frequency = 1
PC = 0x10290
entry = 0
frequency = 1
PC = 0x10280
entry = 0
frequency = 1
PC = 0x10270
entry = 0
frequency = 1
PC = 0x10260
entry = 0
frequency = 1
PC = 0x10254
entry = 0
frequency = 1
PC = 0x10244
entry = 1
frequency = 1
PC = 0x10238
entry = 0
frequency = 1
PC = 0x12164
entry = 1
frequency = 1
PC = 0x12150
entry = 0
frequency = 1
PC = 0x1214c
entry = 0
frequency = 1
PC = 0x12140
entry = 0
frequency = 1
PC = 0x1212c
entry = 1
frequency = 1
PC = 0x12118
entry = 0
frequency = 1
PC = 0x12114
entry = 0
frequency = 1
PC = 0x12108
entry = 0
frequency = 1
PC = 0x120ec
entry = 1
frequency = 1
PC = 0x120d8
entry = 0
frequency = 1
PC = 0x120d4
entry = 0
frequency = 1
PC = 0x120c8
entry = 0
frequency = 1
PC = 0x120ac
entry = 1
frequency = 1
PC = 0x12098
entry = 0
frequency = 1
PC = 0x12094
entry = 0
frequency = 1
PC = 0x12088
entry = 0
frequency = 1
PC = 0x1206c
entry = 1
frequency = 1
PC = 0x12058
entry = 0
frequency = 1
PC = 0x12054
entry = 0
frequency = 1
PC = 0x12048
entry = 0
frequency = 1
PC = 0x1202c
entry = 1
frequency = 1
PC = 0x12018
entry = 0
frequency = 1
PC = 0x12014
entry = 0
frequency = 1
PC = 0x12008
entry = 0
frequency = 1
PC = 0x11fec
entry = 1
frequency = 1
PC = 0x11fd8
entry = 0
frequency = 1
PC = 0x11fd4
entry = 0
frequency = 1
PC = 0x11fc8
entry = 0
frequency = 1
PC = 0x11fac
entry = 1
frequency = 1
PC = 0x11f98
entry = 0
frequency = 1
PC = 0x11f94
entry = 0
frequency = 1
PC = 0x11f88
entry = 0
frequency = 1
PC = 0x11f6c
entry = 1
frequency = 1
PC = 0x11f58
entry = 0
frequency = 1
PC = 0x11f54
entry = 0
frequency = 1
PC = 0x11f48
entry = 0
frequency = 1
PC = 0x11f2c
entry = 1
frequency = 1
PC = 0x11f18
entry = 0
frequency = 1
PC = 0x11f14
entry = 0
frequency = 1
PC = 0x11f08
entry = 0
frequency = 1
PC = 0x11eec
entry = 1
frequency = 1
PC = 0x11ed8
entry = 0
frequency = 1
PC = 0x11ed4
entry = 0
frequency = 1
PC = 0x11ec8
entry = 0
frequency = 1
PC = 0x11eac
entry = 1
frequency = 1
PC = 0x11e98
entry = 0
frequency = 1
PC = 0x11e94
entry = 0
frequency = 1
PC = 0x11e88
entry = 0
frequency = 1
PC = 0x11e6c
entry = 1
frequency = 1
PC = 0x11e58
entry = 0
frequency = 1
PC = 0x11e54
entry = 0
frequency = 1
PC = 0x11e48
entry = 0
frequency = 1
PC = 0x11e2c
entry = 1
frequency = 1
PC = 0x11e18
entry = 0
frequency = 1
PC = 0x11e14
entry = 0
frequency = 1
PC = 0x11e08
entry = 0
frequency = 1
PC = 0x11dec
entry = 1
frequency = 1
PC = 0x11dd8
entry = 0
frequency = 1
PC = 0x11dd4
entry = 0
frequency = 1
PC = 0x11dc8
entry = 0
frequency = 1
PC = 0x11dac
entry = 1
frequency = 1
PC = 0x11d98
entry = 0
frequency = 1
PC = 0x11d94
entry = 0
frequency = 1
PC = 0x11d88
entry = 0
frequency = 1
PC = 0x11d6c
entry = 1
frequency = 1
PC = 0x11d58
entry = 0
frequency = 1
PC = 0x11d54
entry = 0
frequency = 1
PC = 0x11d48
entry = 0
frequency = 1
PC = 0x11d2c
entry = 1
frequency = 1
PC = 0x11d1c
entry = 1
frequency = 1
PC = 0x11d08
entry = 0
frequency = 1
PC = 0x11d04
entry = 0
frequency = 1
PC = 0x11cf8
entry = 0
frequency = 1
PC = 0x11cd4
entry = 0
frequency = 1
PC = 0x11cd0
entry = 0
frequency = 1
PC = 0x11cb8
entry = 0
frequency = 1
PC = 0x11c9c
entry = 0
frequency = 1
PC = 0x11bd0
entry = 1
frequency = 1
PC = 0x139d6
entry = 1
frequency = 1
PC = 0x1384a
entry = 1
frequency = 1
PC = 0x11c20
entry = 1
frequency = 1
PC = 0x11b94
entry = 1
frequency = 1
PC = 0x10234
entry = 0
frequency = 1
PC = 0x10228
entry = 0
frequency = 1
PC = 0x10210
entry = 0
frequency = 1
PC = 0x101dc
entry = 0
frequency = 1
PC = 0x101a8
entry = 0
frequency = 1
PC = 0x1019c
entry = 0
frequency = 1
PC = 0x10190
entry = 0
frequency = 1
PC = 0x10180
entry = 0
frequency = 1
PC = 0x17318
entry = 1
frequency = 1
PC = 0x1748e
entry = 1
frequency = 1
PC = 0x10164
entry = 0
frequency = 1
PC = 0x1704a
entry = 1
frequency = 1
PC = 0x17042
entry = 0
frequency = 1
PC = 0x19d3e
entry = 1
frequency = 1
PC = 0x17026
entry = 1
frequency = 1
PC = 0x1740c
entry = 1
frequency = 1
PC = 0x16b4e
entry = 0
frequency = 1
PC = 0x16b40
entry = 0
frequency = 1
PC = 0x16b2c
entry = 1
frequency = 1
PC = 0x167d2
entry = 1
frequency = 1
PC = 0x16654
entry = 1
frequency = 1
PC = 0x16de6
entry = 1
frequency = 1
PC = 0x172de
entry = 1
frequency = 1
PC = 0x12242
entry = 1
frequency = 1
PC = 0x12236
entry = 1
frequency = 1
PC = 0x12334
entry = 1
frequency = 1
PC = 0x1232e
entry = 1
frequency = 1
PC = 0x12628
entry = 1
frequency = 1
PC = 0x1261e
entry = 1
frequency = 1
PC = 0x12616
entry = 1
frequency = 1
PC = 0x12302
entry = 1
frequency = 1
PC = 0x19ce8
entry = 1
frequency = 1
PC = 0x19d26
entry = 1
frequency = 1
PC = 0x19d06
entry = 0
frequency = 1
PC = 0x1cc4c
entry = 0
frequency = 1
PC = 0x1cc46
entry = 1
frequency = 1
PC = 0x19cfc
entry = 1
frequency = 1
PC = 0x16604
entry = 1
frequency = 1
PC = 0x10140
entry = 0
frequency = 1
PC = 0x1532a
entry = 1
frequency = 1
PC = 0x15cf2
entry = 1
frequency = 1
PC = 0x152c8
entry = 1
frequency = 1
PC = 0x1526c
entry = 1
frequency = 1
PC = 0x14aa8
entry = 1
frequency = 1
PC = 0x14894
entry = 1
frequency = 1
PC = 0x148fa
entry = 1
frequency = 1
PC = 0x148f2
entry = 1
frequency = 1
PC = 0x1510a
entry = 0
frequency = 1
PC = 0x14302
entry = 1
frequency = 1
PC = 0x15162
entry = 1
frequency = 1
PC = 0x14916
entry = 0
frequency = 1
PC = 0x10124
entry = 0
frequency = 1
PC = 0x1011c
entry = 0
frequency = 1
PC = 0x1453a
entry = 1
frequency = 1
PC = 0x14530
entry = 1
frequency = 1
PC = 0x142ba
entry = 1
frequency = 1
PC = 0x14424
entry = 1
frequency = 1
PC = 0x14416
entry = 1
frequency = 1
PC = 0x1b5a4
entry = 1
frequency = 1
PC = 0x14988
entry = 1
frequency = 1
PC = 0x1495e
entry = 1
frequency = 1
PC = 0x1495a
entry = 1
frequency = 1
PC = 0x15076
entry = 1
frequency = 1
PC = 0x1506e
entry = 1
frequency = 1
PC = 0x14f76
entry = 1
frequency = 1
PC = 0x14f64
entry = 1
frequency = 1
PC = 0x14938
entry = 1
frequency = 1
PC = 0x14290
entry = 1
frequency = 1
PC = 0x14286
entry = 1
frequency = 1
PC = 0x1427e
entry = 1
frequency = 1
PC = 0x14276
entry = 1
frequency = 1
PC = 0x14256
entry = 1
frequency = 1
PC = 0x1010c
entry = 0
frequency = 1
PC = 0x10104
entry = 0
frequency = 1
PC = 0x100f8
entry = 0
frequency = 1
PC = 0x176f2
entry = 1
frequency = 1
PC = 0x176be
entry = 1
frequency = 1
PC = 0x176f0
entry = 1
frequency = 1
PC = 0x17600
entry = 1
frequency = 1
PC = 0x17606
entry = 1
frequency = 1
PC = 0x175f8
entry = 1
frequency = 1
PC = 0x175e6
entry = 1
frequency = 1
PC = 0x175de
entry = 1
frequency = 1
PC = 0x176da
entry = 1
frequency = 1
PC = 0x176a8
entry = 1
frequency = 1
PC = 0x176a2
entry = 1
frequency = 1
PC = 0x1769a
entry = 1
frequency = 1
PC = 0x17696
entry = 1
frequency = 1
PC = 0x17686
entry = 1
frequency = 1
PC = 0x17f74
entry = 1
frequency = 1
PC = 0x17fac
entry = 1
frequency = 1
PC = 0x17e78
entry = 1
frequency = 1
PC = 0x17e74
entry = 0
frequency = 1
PC = 0x1625e
entry = 1
frequency = 1
PC = 0x1624e
entry = 1
frequency = 1
PC = 0x16248
entry = 1
frequency = 1
PC = 0x162c6
entry = 0
frequency = 1
PC = 0x18cd0
entry = 1
frequency = 1
PC = 0x18cb2
entry = 1
frequency = 1
PC = 0x18cac
entry = 0
frequency = 1
PC = 0x18e3e
entry = 1
frequency = 1
PC = 0x19180
entry = 1
frequency = 1
PC = 0x19176
entry = 1
frequency = 1
PC = 0x19032
entry = 1
frequency = 1
PC = 0x19026
entry = 1
frequency = 1
PC = 0x1901c
entry = 1
frequency = 1
PC = 0x19234
entry = 1
frequency = 1
PC = 0x192c2
entry = 0
frequency = 1
PC = 0x1d7cc
entry = 1
frequency = 1
PC = 0x192ac
entry = 1
frequency = 1
PC = 0x19202
entry = 1
frequency = 1
PC = 0x192fe
entry = 1
frequency = 1
PC = 0x191dc
entry = 1
frequency = 1
PC = 0x1916c
entry = 1
frequency = 1
PC = 0x18fe8
entry = 1
frequency = 1
PC = 0x18fe0
entry = 0
frequency = 1
PC = 0x1d7ca
entry = 1
frequency = 1
PC = 0x1d7c2
entry = 0
frequency = 1
PC = 0x1d7b8
entry = 1
frequency = 1
PC = 0x18fd8
entry = 1
frequency = 1
PC = 0x19298
entry = 1
frequency = 1
PC = 0x18fb4
entry = 1
frequency = 1
PC = 0x18e7e
entry = 1
frequency = 1
PC = 0x18e78
entry = 1
frequency = 1
PC = 0x18e70
entry = 1
frequency = 1
PC = 0x18c8c
entry = 1
frequency = 1
PC = 0x18c88
entry = 0
frequency = 1
PC = 0x1cff6
entry = 1
frequency = 1
PC = 0x1cff0
entry = 0
frequency = 1
PC = 0x1d6b2
entry = 0
frequency = 1
PC = 0x1d826
entry = 1
frequency = 1
PC = 0x1d6ac
entry = 1
frequency = 1
PC = 0x1d6a6
entry = 0
frequency = 1
PC = 0x1d692
entry = 1
frequency = 1
PC = 0x1cfdc
entry = 1
frequency = 1
PC = 0x18c82
entry = 1
frequency = 1
PC = 0x18c78
entry = 1
frequency = 1
PC = 0x18c42
entry = 1
frequency = 1
PC = 0x162be
entry = 1
frequency = 1
PC = 0x162b2
entry = 1
frequency = 1
PC = 0x16244
entry = 1
frequency = 1
PC = 0x1623a
entry = 1
frequency = 1
PC = 0x16236
entry = 1
frequency = 1
PC = 0x16224
entry = 1
frequency = 1
PC = 0x17e6c
entry = 1
frequency = 1
PC = 0x140fa
entry = 1
frequency = 1
PC = 0x140f2
entry = 1
frequency = 1
PC = 0x14144
entry = 0
frequency = 1
PC = 0x1796e
entry = 0
frequency = 1
PC = 0x17954
entry = 0
frequency = 1
PC = 0x17922
entry = 0
frequency = 1
PC = 0x17908
entry = 0
frequency = 1
PC = 0x178d8
entry = 0
frequency = 1
PC = 0x1789e
entry = 0
frequency = 1
PC = 0x17854
entry = 1
frequency = 1
PC = 0x1784e
entry = 0
frequency = 1
PC = 0x17834
entry = 1
frequency = 1
PC = 0x1413e
entry = 1
frequency = 1
PC = 0x140ac
entry = 1
frequency = 1
PC = 0x100b4
entry = 1
frequency = 1
PC = 0x11b34
entry = 0
frequency = 1
PC = 0x13fae
entry = 0
frequency = 1
PC = 0x11b90
entry = 1
frequency = 1
PC = 0x11b76
entry = 0
frequency = 1
PC = 0x13fa2
entry = 1
frequency = 1
PC = 0x11b06
entry = 1
frequency = 1
PC = 0x11af4
entry = 0
frequency = 1
PC = 0x13fa0
entry = 1
frequency = 1
PC = 0x13f84
entry = 1
frequency = 1
PC = 0x13f50
entry = 1
frequency = 1
PC = 0x11b30
entry = 0
frequency = 1
PC = 0x1634a
entry = 0
frequency = 1
PC = 0x1633e
entry = 1
frequency = 1
PC = 0x16338
entry = 1
frequency = 1
PC = 0x1632c
entry = 1
frequency = 1
PC = 0x1638a
entry = 1
frequency = 1
PC = 0x16322
entry = 0
frequency = 1
PC = 0x16300
entry = 1
frequency = 1
PC = 0x13f0c
entry = 1
frequency = 1
PC = 0x11b24
entry = 0
frequency = 1
PC = 0x14060
entry = 1
frequency = 1
PC = 0x14054
entry = 0
frequency = 1
PC = 0x14044
entry = 1
frequency = 1
PC = 0x11b08
entry = 0
frequency = 1
PC = 0x175ce
entry = 2
frequency = 2
PC = 0x181b0
entry = 1
frequency = 2
PC = 0x181a4
entry = 1
frequency = 2
PC = 0x1819a
entry = 2
frequency = 2
PC = 0x17506
entry = 2
frequency = 2
PC = 0x12f7a
entry = 1
frequency = 2
PC = 0x165b2
entry = 1
frequency = 2
PC = 0x15414
entry = 2
frequency = 2
PC = 0x19fc4
entry = 1
frequency = 2
PC = 0x12c2e
entry = 1
frequency = 2
PC = 0x12df0
entry = 1
frequency = 2
PC = 0x12bd8
entry = 1
frequency = 2
PC = 0x12bce
entry = 1
frequency = 2
PC = 0x1a324
entry = 1
frequency = 2
PC = 0x1a308
entry = 1
frequency = 2
PC = 0x1a3f4
entry = 1
frequency = 2
PC = 0x16530
entry = 1
frequency = 2
PC = 0x16510
entry = 1
frequency = 2
PC = 0x164bc
entry = 1
frequency = 2
PC = 0x164b0
entry = 1
frequency = 2
PC = 0x16488
entry = 1
frequency = 2
PC = 0x16470
entry = 2
frequency = 2
PC = 0x19d40
backward = 1
invoke time = 1
ir_cnt = 57
loop = 0
entry = 2
frequency = 2
PC = 0x1a2d8
entry = 1
frequency = 2
PC = 0x12df4
backward = 1
invoke time = 1
ir_cnt = 84
loop = 0
entry = 2
frequency = 2
PC = 0x12ba0
entry = 1
frequency = 2
PC = 0x1043c
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x13fe2
entry = 1
frequency = 2
PC = 0x10200
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 2
PC = 0x101cc
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 2
PC = 0x1283c
entry = 1
frequency = 2
PC = 0x1282c
entry = 1
frequency = 2
PC = 0x19f9e
entry = 1
frequency = 2
PC = 0x19f78
entry = 1
frequency = 2
PC = 0x12d1c
entry = 1
frequency = 2
PC = 0x12c9c
entry = 1
frequency = 2
PC = 0x148ca
entry = 1
frequency = 2
PC = 0x148c0
entry = 2
frequency = 2
PC = 0x14982
entry = 1
frequency = 2
PC = 0x1497e
entry = 2
frequency = 2
PC = 0x17fb6
backward = 1
invoke time = 1
ir_cnt = 41
loop = 0
entry = 2
frequency = 2
PC = 0x1ae76
entry = 1
frequency = 2
PC = 0x1d7e0
entry = 1
frequency = 2
PC = 0x1d7d8
entry = 0
frequency = 2
PC = 0x1d7aa
entry = 1
frequency = 2
PC = 0x1ae5e
entry = 2
frequency = 2
PC = 0x1cd50
entry = 0
frequency = 3
PC = 0x1cd4c
backward = 1
invoke time = 2
ir_cnt = 4
loop = 0
entry = 0
frequency = 3
PC = 0x1cdb2
entry = 1
frequency = 3
PC = 0x17a80
entry = 1
frequency = 3
PC = 0x1cd38
entry = 1
frequency = 3
PC = 0x1cd2a
entry = 1
frequency = 3
PC = 0x1cd14
entry = 2
frequency = 3
PC = 0x1cd0a
entry = 1
frequency = 3
PC = 0x1cca0
entry = 1
frequency = 3
PC = 0x1d658
entry = 1
frequency = 3
PC = 0x1d652
entry = 0
frequency = 3
PC = 0x1d644
entry = 1
frequency = 3
PC = 0x1cc88
entry = 1
frequency = 3
PC = 0x1cd00
entry = 1
frequency = 3
PC = 0x1cd96
entry = 1
frequency = 3
PC = 0x1ccec
entry = 1
frequency = 3
PC = 0x1cce2
entry = 1
frequency = 3
PC = 0x1ccde
entry = 1
frequency = 3
PC = 0x1ccd8
entry = 1
frequency = 3
PC = 0x19caa
entry = 1
frequency = 3
PC = 0x13590
entry = 1
frequency = 3
PC = 0x1395a
entry = 1
frequency = 3
PC = 0x1394a
entry = 1
frequency = 3
PC = 0x1a35e
entry = 1
frequency = 3
PC = 0x1a34a
entry = 1
frequency = 3
PC = 0x1a340
entry = 1
frequency = 3
PC = 0x1a31a
backward = 1
invoke time = 1
ir_cnt = 50
loop = 0
entry = 2
frequency = 3
PC = 0x1a2e8
entry = 1
frequency = 3
PC = 0x1a2e6
entry = 0
frequency = 3
PC = 0x1cc7a
entry = 1
frequency = 3
PC = 0x1a2e0
backward = 1
invoke time = 1
ir_cnt = 64
loop = 0
entry = 2
frequency = 3
PC = 0x1a2ac
entry = 3
frequency = 3
PC = 0x1a3ee
entry = 1
frequency = 3
PC = 0x15e76
entry = 1
frequency = 3
PC = 0x15d88
entry = 1
frequency = 3
PC = 0x15d72
entry = 1
frequency = 3
PC = 0x1565c
entry = 1
frequency = 3
PC = 0x15642
entry = 1
frequency = 3
PC = 0x19f94
backward = 1
invoke time = 1
ir_cnt = 10
loop = 0
entry = 2
frequency = 3
PC = 0x124e4
backward = 1
invoke time = 1
ir_cnt = 73
loop = 0
entry = 2
frequency = 3
PC = 0x143d8
entry = 1
frequency = 3
PC = 0x12eb8
entry = 1
frequency = 3
PC = 0x124c4
entry = 1
frequency = 3
PC = 0x13fe0
entry = 1
frequency = 3
PC = 0x13fca
entry = 1
frequency = 3
PC = 0x13fc8
entry = 2
frequency = 3
PC = 0x13fc2
entry = 1
frequency = 3
PC = 0x141ca
entry = 1
frequency = 3
PC = 0x14020
entry = 0
frequency = 3
PC = 0x1ae70
entry = 0
frequency = 3
PC = 0x18c2c
entry = 3
frequency = 3
PC = 0x13faa
backward = 1
invoke time = 1
ir_cnt = 5
loop = 0
entry = 0
frequency = 3
PC = 0x1ccfa
entry = 0
frequency = 4
PC = 0x1cccc
entry = 0
frequency = 4
PC = 0x12f76
backward = 1
invoke time = 2
ir_cnt = 4
loop = 0
entry = 1
frequency = 4
PC = 0x15734
entry = 1
frequency = 4
PC = 0x14790
entry = 1
frequency = 4
PC = 0x1478a
entry = 1
frequency = 4
PC = 0x14780
entry = 1
frequency = 4
PC = 0x14778
entry = 1
frequency = 4
PC = 0x12b14
entry = 1
frequency = 4
PC = 0x12d2e
entry = 1
frequency = 4
PC = 0x12b0a
entry = 1
frequency = 4
PC = 0x11460
entry = 0
frequency = 4
PC = 0x11434
entry = 0
frequency = 4
PC = 0x19f84
entry = 2
frequency = 4
PC = 0x1a3cc
entry = 1
frequency = 4
PC = 0x1a3be
entry = 3
frequency = 4
PC = 0x19d10
entry = 1
frequency = 4
PC = 0x1236e
entry = 0
frequency = 4
PC = 0x12e84
entry = 2
frequency = 4
PC = 0x124f4
entry = 1
frequency = 4
PC = 0x1a6fe
entry = 1
frequency = 4
PC = 0x181b2
backward = 1
invoke time = 2
ir_cnt = 11
loop = 0
entry = 0
frequency = 5
PC = 0x1cdb8
backward = 1
invoke time = 2
ir_cnt = 4
loop = 0
entry = 0
frequency = 5
PC = 0x1cd3c
entry = 0
frequency = 5
PC = 0x1cd06
entry = 0
frequency = 5
PC = 0x1cc9a
entry = 0
frequency = 5
PC = 0x1af68
entry = 0
frequency = 5
PC = 0x1cd9c
backward = 1
invoke time = 2
ir_cnt = 49
loop = 0
entry = 0
frequency = 5
PC = 0x19cb2
entry = 1
frequency = 5
PC = 0x1d8dc
entry = 1
frequency = 5
PC = 0x13c50
entry = 0
frequency = 5
PC = 0x19f5a
entry = 1
frequency = 5
PC = 0x16a4c
entry = 1
frequency = 5
PC = 0x12aae
entry = 1
frequency = 5
PC = 0x12cc8
entry = 1
frequency = 5
PC = 0x1224c
entry = 2
frequency = 5
PC = 0x19f7e
entry = 1
frequency = 5
PC = 0x1a3de
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 5
PC = 0x16d40
backward = 1
invoke time = 4
ir_cnt = 110
loop = 0
entry = 0
frequency = 5
PC = 0x122fe
entry = 1
frequency = 5
PC = 0x123c4
entry = 2
frequency = 5
PC = 0x124b6
entry = 1
frequency = 5
PC = 0x124ac
entry = 1
frequency = 5
PC = 0x124a4
entry = 1
frequency = 5
PC = 0x1249c
entry = 1
frequency = 5
PC = 0x13fe4
entry = 2
frequency = 5
PC = 0x13afe
entry = 1
frequency = 6
PC = 0x137da
entry = 1
frequency = 6
PC = 0x137ce
entry = 0
frequency = 6
PC = 0x14e36
entry = 1
frequency = 6
PC = 0x14e1c
entry = 1
frequency = 6
PC = 0x14e18
entry = 1
frequency = 6
PC = 0x14e0a
entry = 1
frequency = 6
PC = 0x14dee
entry = 1
frequency = 6
PC = 0x14dde
entry = 1
frequency = 6
PC = 0x14dd2
entry = 1
frequency = 6
PC = 0x14dbe
entry = 1
frequency = 6
PC = 0x14da4
entry = 1
frequency = 6
PC = 0x14da0
entry = 1
frequency = 6
PC = 0x14d90
entry = 1
frequency = 6
PC = 0x15d38
entry = 1
frequency = 6
PC = 0x15d2e
entry = 1
frequency = 6
PC = 0x15ffe
entry = 1
frequency = 6
PC = 0x15d24
entry = 1
frequency = 6
PC = 0x12aa6
entry = 1
frequency = 6
PC = 0x12aa2
entry = 1
frequency = 6
PC = 0x16898
entry = 1
frequency = 6
PC = 0x16854
entry = 1
frequency = 6
PC = 0x1710e
entry = 1
frequency = 6
PC = 0x1680c
entry = 1
frequency = 6
PC = 0x16ac2
entry = 1
frequency = 6
PC = 0x16e86
entry = 1
frequency = 6
PC = 0x1675c
entry = 1
frequency = 6
PC = 0x1674e
entry = 1
frequency = 6
PC = 0x1a760
entry = 1
frequency = 6
PC = 0x1a78c
entry = 1
frequency = 6
PC = 0x19f8e
entry = 1
frequency = 6
PC = 0x14174
entry = 1
frequency = 6
PC = 0x1416c
entry = 3
frequency = 6
PC = 0x1146c
entry = 0
frequency = 6
PC = 0x19fa0
entry = 1
frequency = 6
PC = 0x1cc30
entry = 2
frequency = 6
PC = 0x1cc20
entry = 1
frequency = 6
PC = 0x1cc12
entry = 1
frequency = 6
PC = 0x1cc0a
entry = 1
frequency = 6
PC = 0x1659a
entry = 1
frequency = 6
PC = 0x1cbf2
entry = 1
frequency = 6
PC = 0x1cbe2
entry = 3
frequency = 6
PC = 0x19cb4
entry = 1
frequency = 6
PC = 0x143f4
entry = 2
frequency = 7
PC = 0x19f54
entry = 1
frequency = 7
PC = 0x12ea2
entry = 1
frequency = 7
PC = 0x12ea0
entry = 1
frequency = 7
PC = 0x12e9e
entry = 1
frequency = 7
PC = 0x12e5e
entry = 1
frequency = 7
PC = 0x114a4
backward = 1
invoke time = 3
ir_cnt = 217
loop = 0
entry = 0
frequency = 7
PC = 0x12b16
entry = 1
frequency = 7
PC = 0x1573a
backward = 1
invoke time = 3
ir_cnt = 264
loop = 0
entry = 0
frequency = 7
PC = 0x14764
entry = 0
frequency = 7
PC = 0x126b8
entry = 1
frequency = 7
PC = 0x1cbfa
entry = 1
frequency = 7
PC = 0x1cbf6
entry = 0
frequency = 7
PC = 0x18faa
entry = 1
frequency = 7
PC = 0x19062
entry = 1
frequency = 7
PC = 0x18e0a
entry = 1
frequency = 7
PC = 0x19124
entry = 1
frequency = 7
PC = 0x16536
entry = 0
frequency = 7
PC = 0x18e64
entry = 1
frequency = 7
PC = 0x18e60
entry = 1
frequency = 7
PC = 0x18e58
entry = 1
frequency = 7
PC = 0x18dd6
entry = 2
frequency = 7
PC = 0x107ac
entry = 0
frequency = 7
PC = 0x1078c
entry = 0
frequency = 7
PC = 0x1077c
entry = 0
frequency = 7
PC = 0x1076c
entry = 0
frequency = 7
PC = 0x1075c
entry = 0
frequency = 7
PC = 0x10750
entry = 0
frequency = 7
PC = 0x10710
entry = 0
frequency = 7
PC = 0x10700
entry = 0
frequency = 7
PC = 0x106ec
entry = 0
frequency = 7
PC = 0x106dc
entry = 0
frequency = 7
PC = 0x106b4
entry = 0
frequency = 7
PC = 0x1068c
entry = 0
frequency = 7
PC = 0x1067c
entry = 0
frequency = 7
PC = 0x10668
entry = 0
frequency = 7
PC = 0x10654
entry = 0
frequency = 7
PC = 0x10648
entry = 0
frequency = 7
PC = 0x10614
entry = 0
frequency = 7
PC = 0x10604
entry = 0
frequency = 7
PC = 0x105f4
entry = 0
frequency = 7
PC = 0x105e4
entry = 0
frequency = 7
PC = 0x105bc
entry = 0
frequency = 7
PC = 0x1059c
entry = 0
frequency = 7
PC = 0x1058c
entry = 0
frequency = 7
PC = 0x1057c
entry = 0
frequency = 7
PC = 0x10568
entry = 0
frequency = 7
PC = 0x1055c
entry = 0
frequency = 7
PC = 0x1052c
entry = 0
frequency = 7
PC = 0x1051c
entry = 0
frequency = 7
PC = 0x1050c
entry = 0
frequency = 7
PC = 0x104fc
entry = 0
frequency = 7
PC = 0x104d4
entry = 0
frequency = 7
PC = 0x104b0
entry = 0
frequency = 7
PC = 0x104a0
entry = 0
frequency = 7
PC = 0x1048c
entry = 0
frequency = 7
PC = 0x10474
entry = 0
frequency = 7
PC = 0x10468
entry = 0
frequency = 7
PC = 0x10428
backward = 1
invoke time = 6
ir_cnt = 15
loop = 0
entry = 0
frequency = 7
PC = 0x10418
entry = 0
frequency = 7
PC = 0x10408
entry = 0
frequency = 7
PC = 0x103fc
entry = 0
frequency = 7
PC = 0x12498
entry = 1
frequency = 7
PC = 0x13fba
entry = 7
frequency = 7
PC = 0x1a704
entry = 0
frequency = 7
PC = 0x152c2
entry = 1
frequency = 7
PC = 0x19cb8
backward = 1
invoke time = 1
ir_cnt = 3
loop = 0
entry = 2
frequency = 8
PC = 0x1440a
entry = 1
frequency = 8
PC = 0x1548c
backward = 1
invoke time = 1
ir_cnt = 302
loop = 1
entry = 2
frequency = 8
PC = 0x15488
entry = 1
frequency = 8
PC = 0x17414
entry = 1
frequency = 8
PC = 0x16a5c
entry = 1
frequency = 8
PC = 0x12dd6
entry = 1
frequency = 8
PC = 0x12dee
entry = 1
frequency = 8
PC = 0x12de4
entry = 1
frequency = 8
PC = 0x12c44
backward = 1
invoke time = 1
ir_cnt = 43
loop = 0
entry = 2
frequency = 8
PC = 0x141a0
entry = 1
frequency = 8
PC = 0x12248
entry = 1
frequency = 8
PC = 0x126ba
entry = 1
frequency = 8
PC = 0x125ee
entry = 1
frequency = 8
PC = 0x1241c
entry = 1
frequency = 8
PC = 0x19f90
entry = 2
frequency = 8
PC = 0x19f72
entry = 1
frequency = 8
PC = 0x19f6c
entry = 1
frequency = 8
PC = 0x19f62
entry = 1
frequency = 8
PC = 0x1903e
entry = 2
frequency = 8
PC = 0x18f9c
entry = 1
frequency = 8
PC = 0x18f18
entry = 1
frequency = 8
PC = 0x19038
entry = 1
frequency = 8
PC = 0x18ebc
entry = 2
frequency = 8
PC = 0x15cec
entry = 1
frequency = 8
PC = 0x1528a
entry = 2
frequency = 8
PC = 0x19cc0
backward = 1
invoke time = 1
ir_cnt = 3
loop = 0
entry = 2
frequency = 9
PC = 0x17460
backward = 1
invoke time = 1
ir_cnt = 18
loop = 0
entry = 2
frequency = 9
PC = 0x16a46
entry = 1
frequency = 9
PC = 0x17438
entry = 1
frequency = 9
PC = 0x12698
entry = 1
frequency = 9
PC = 0x12690
entry = 1
frequency = 9
PC = 0x125a6
entry = 1
frequency = 9
PC = 0x12d18
entry = 1
frequency = 9
PC = 0x19d24
backward = 1
invoke time = 4
ir_cnt = 11
loop = 0
entry = 0
frequency = 9
PC = 0x17450
entry = 1
frequency = 10
PC = 0x13894
entry = 1
frequency = 10
PC = 0x13734
entry = 1
frequency = 10
PC = 0x12934
entry = 1
frequency = 10
PC = 0x12a52
entry = 1
frequency = 10
PC = 0x12a4a
entry = 1
frequency = 10
PC = 0x12a36
entry = 2
frequency = 10
PC = 0x12a2e
entry = 1
frequency = 10
PC = 0x12a26
entry = 3
frequency = 10
PC = 0x12c14
entry = 1
frequency = 10
PC = 0x12be0
entry = 2
frequency = 10
PC = 0x12bb2
entry = 2
frequency = 10
PC = 0x1417e
backward = 1
invoke time = 1
ir_cnt = 7
loop = 1
entry = 2
frequency = 10
PC = 0x141c4
entry = 1
frequency = 11
PC = 0x1735a
entry = 0
frequency = 11
PC = 0x1733c
entry = 1
frequency = 11
PC = 0x1a74c
entry = 1
frequency = 11
PC = 0x12e9a
entry = 2
frequency = 11
PC = 0x15026
entry = 1
frequency = 11
PC = 0x1501a
entry = 1
frequency = 11
PC = 0x138c2
backward = 1
invoke time = 1
ir_cnt = 26
loop = 1
entry = 2
frequency = 11
PC = 0x168a4
entry = 0
frequency = 11
PC = 0x12b86
entry = 1
frequency = 11
PC = 0x12b72
entry = 2
frequency = 11
PC = 0x12b6e
entry = 1
frequency = 11
PC = 0x12b54
entry = 2
frequency = 11
PC = 0x12aec
entry = 2
frequency = 11
PC = 0x12912
entry = 1
frequency = 11
PC = 0x128ec
entry = 1
frequency = 11
PC = 0x128e4
entry = 1
frequency = 11
PC = 0x128b2
entry = 1
frequency = 11
PC = 0x128aa
entry = 1
frequency = 11
PC = 0x12878
entry = 3
frequency = 11
PC = 0x16776
entry = 0
frequency = 11
PC = 0x16d4c
backward = 1
invoke time = 5
ir_cnt = 66
loop = 0
entry = 0
frequency = 11
PC = 0x14fe6
backward = 1
invoke time = 5
ir_cnt = 325
loop = 0
entry = 0
frequency = 11
PC = 0x17454
backward = 1
invoke time = 1
ir_cnt = 22
loop = 1
entry = 2
frequency = 12
PC = 0x1305e
entry = 1
frequency = 12
PC = 0x130ca
entry = 1
frequency = 12
PC = 0x130c4
entry = 1
frequency = 12
PC = 0x130be
entry = 1
frequency = 12
PC = 0x130b2
entry = 1
frequency = 12
PC = 0x12ff2
entry = 1
frequency = 12
PC = 0x131d4
entry = 1
frequency = 12
PC = 0x13138
entry = 1
frequency = 12
PC = 0x106c0
entry = 0
frequency = 12
PC = 0x140a6
entry = 0
frequency = 13
PC = 0x14708
entry = 1
frequency = 13
PC = 0x14700
entry = 1
frequency = 13
PC = 0x14526
entry = 1
frequency = 13
PC = 0x144ea
entry = 1
frequency = 13
PC = 0x1572c
entry = 1
frequency = 13
PC = 0x1572a
entry = 0
frequency = 13
PC = 0x19a2c
entry = 1
frequency = 13
PC = 0x15720
entry = 1
frequency = 13
PC = 0x144e6
entry = 1
frequency = 13
PC = 0x144e2
entry = 1
frequency = 13
PC = 0x144b0
entry = 1
frequency = 13
PC = 0x19f4c
entry = 1
frequency = 13
PC = 0x14fc6
entry = 1
frequency = 13
PC = 0x1424e
entry = 1
frequency = 13
PC = 0x14242
entry = 1
frequency = 13
PC = 0x1423a
entry = 1
frequency = 13
PC = 0x14226
backward = 1
invoke time = 12
ir_cnt = 21
loop = 0
entry = 0
frequency = 13
PC = 0x18c16
entry = 1
frequency = 13
PC = 0x141dc
entry = 1
frequency = 13
PC = 0x14082
entry = 10
frequency = 13
PC = 0x16044
entry = 1
frequency = 13
PC = 0x16036
entry = 1
frequency = 13
PC = 0x107b8
backward = 1
invoke time = 6
ir_cnt = 28
loop = 0
entry = 0
frequency = 13
PC = 0x10798
entry = 0
frequency = 13
PC = 0x10698
entry = 0
frequency = 13
PC = 0x105c8
entry = 0
frequency = 13
PC = 0x105a8
entry = 0
frequency = 13
PC = 0x104e0
entry = 0
frequency = 13
PC = 0x104bc
entry = 0
frequency = 13
PC = 0x15676
entry = 1
frequency = 14
PC = 0x15660
entry = 1
frequency = 14
PC = 0x1503e
entry = 2
frequency = 14
PC = 0x15016
entry = 1
frequency = 14
PC = 0x14ff4
entry = 1
frequency = 14
PC = 0x16a50
backward = 1
invoke time = 1
ir_cnt = 24
loop = 1
entry = 2
frequency = 14
PC = 0x18e68
entry = 0
frequency = 14
PC = 0x12f72
entry = 1
frequency = 15
PC = 0x168ac
entry = 1
frequency = 15
PC = 0x168a8
entry = 1
frequency = 15
PC = 0x17492
entry = 1
frequency = 15
PC = 0x17174
entry = 1
frequency = 15
PC = 0x1716e
entry = 1
frequency = 15
PC = 0x16788
entry = 1
frequency = 15
PC = 0x16784
entry = 1
frequency = 15
PC = 0x1677e
entry = 1
frequency = 15
PC = 0x16e2a
entry = 1
frequency = 15
PC = 0x16738
entry = 1
frequency = 15
PC = 0x12598
entry = 1
frequency = 15
PC = 0x12252
entry = 0
frequency = 15
PC = 0x14cea
entry = 1
frequency = 15
PC = 0x14cd6
entry = 1
frequency = 15
PC = 0x14c6a
entry = 1
frequency = 15
PC = 0x19056
backward = 1
invoke time = 7
ir_cnt = 15
loop = 0
entry = 0
frequency = 15
PC = 0x1410c
entry = 0
frequency = 16
PC = 0x17198
entry = 0
frequency = 16
PC = 0x1440c
entry = 1
frequency = 16
PC = 0x14146
entry = 1
frequency = 17
PC = 0x14128
entry = 1
frequency = 17
PC = 0x14158
entry = 1
frequency = 17
PC = 0x140ec
entry = 1
frequency = 17
PC = 0x140e2
entry = 2
frequency = 17
PC = 0x14164
backward = 1
invoke time = 16
ir_cnt = 30
loop = 0
entry = 17
frequency = 17
PC = 0x1a73e
entry = 1
frequency = 17
PC = 0x143f2
entry = 2
frequency = 17
PC = 0x12e6e
entry = 1
frequency = 17
PC = 0x12eb4
entry = 1
frequency = 17
PC = 0x19c9a
backward = 1
invoke time = 2
ir_cnt = 18
loop = 0
entry = 2
frequency = 18
PC = 0x19c7c
entry = 1
frequency = 18
PC = 0x19a42
entry = 1
frequency = 18
PC = 0x19a8e
entry = 1
frequency = 18
PC = 0x16dca
entry = 4
frequency = 18
PC = 0x123d8
entry = 1
frequency = 18
PC = 0x123ce
entry = 2
frequency = 18
PC = 0x149f2
entry = 1
frequency = 18
PC = 0x15844
entry = 1
frequency = 18
PC = 0x12eb0
entry = 1
frequency = 18
PC = 0x1419a
entry = 1
frequency = 19
PC = 0x19a20
entry = 1
frequency = 19
PC = 0x19a1a
entry = 1
frequency = 19
PC = 0x149ea
entry = 1
frequency = 19
PC = 0x15852
entry = 1
frequency = 19
PC = 0x1584a
entry = 2
frequency = 19
PC = 0x12e96
backward = 1
invoke time = 2
ir_cnt = 3
loop = 1
entry = 2
frequency = 19
PC = 0x1730e
backward = 1
invoke time = 18
ir_cnt = 224
loop = 0
entry = 0
frequency = 19
PC = 0x172c8
entry = 1
frequency = 19
PC = 0x14010
entry = 0
frequency = 19
PC = 0x15a98
backward = 1
invoke time = 1
ir_cnt = 240
loop = 1
entry = 2
frequency = 19
PC = 0x15d14
entry = 1
frequency = 19
PC = 0x154ae
entry = 1
frequency = 20
PC = 0x1549c
entry = 3
frequency = 20
PC = 0x17350
backward = 1
invoke time = 10
ir_cnt = 38
loop = 0
entry = 0
frequency = 20
PC = 0x17338
entry = 0
frequency = 20
PC = 0x17294
entry = 1
frequency = 20
PC = 0x168fe
entry = 1
frequency = 20
PC = 0x167ee
entry = 1
frequency = 20
PC = 0x167d4
entry = 2
frequency = 20
PC = 0x165ea
entry = 1
frequency = 20
PC = 0x14d8a
entry = 1
frequency = 20
PC = 0x15464
entry = 1
frequency = 20
PC = 0x15458
entry = 1
frequency = 20
PC = 0x167c0
entry = 1
frequency = 20
PC = 0x17144
entry = 1
frequency = 20
PC = 0x15396
entry = 1
frequency = 20
PC = 0x14304
entry = 1
frequency = 20
PC = 0x14846
entry = 1
frequency = 20
PC = 0x1482c
entry = 1
frequency = 20
PC = 0x1481c
entry = 1
frequency = 20
PC = 0x11c8c
backward = 1
invoke time = 19
ir_cnt = 28
loop = 0
entry = 0
frequency = 20
PC = 0x11bf8
entry = 0
frequency = 20
PC = 0x11be8
entry = 0
frequency = 20
PC = 0x11bdc
entry = 0
frequency = 20
PC = 0x15482
entry = 1
frequency = 21
PC = 0x15448
entry = 1
frequency = 21
PC = 0x15440
entry = 1
frequency = 21
PC = 0x15432
entry = 0
frequency = 21
PC = 0x1732e
backward = 1
invoke time = 19
ir_cnt = 33
loop = 0
entry = 0
frequency = 21
PC = 0x168dc
backward = 1
invoke time = 20
ir_cnt = 216
loop = 0
entry = 0
frequency = 21
PC = 0x168c8
backward = 1
invoke time = 1
ir_cnt = 38
loop = 0
entry = 2
frequency = 21
PC = 0x16806
entry = 1
frequency = 21
PC = 0x16802
entry = 1
frequency = 21
PC = 0x167fa
entry = 1
frequency = 21
PC = 0x174b6
backward = 1
invoke time = 1
ir_cnt = 67
loop = 0
entry = 2
frequency = 21
PC = 0x16e66
entry = 1
frequency = 21
PC = 0x167a0
entry = 2
frequency = 21
PC = 0x16712
backward = 1
invoke time = 20
ir_cnt = 217
loop = 0
entry = 0
frequency = 21
PC = 0x166e8
backward = 1
invoke time = 20
ir_cnt = 216
loop = 0
entry = 0
frequency = 21
PC = 0x166c4
entry = 1
frequency = 21
PC = 0x16a9c
entry = 1
frequency = 21
PC = 0x1a714
entry = 3
frequency = 21
PC = 0x19f42
entry = 2
frequency = 21
PC = 0x1a6f6
entry = 1
frequency = 21
PC = 0x1a6de
entry = 1
frequency = 21
PC = 0x1a6be
entry = 1
frequency = 21
PC = 0x16674
entry = 1
frequency = 21
PC = 0x16626
entry = 1
frequency = 21
PC = 0x16616
entry = 2
frequency = 21
PC = 0x153fe
entry = 1
frequency = 21
PC = 0x153f2
entry = 1
frequency = 21
PC = 0x153b0
entry = 1
frequency = 21
PC = 0x153a2
entry = 2
frequency = 21
PC = 0x15390
entry = 1
frequency = 21
PC = 0x15384
entry = 1
frequency = 21
PC = 0x1537c
entry = 1
frequency = 21
PC = 0x15360
entry = 1
frequency = 21
PC = 0x145ce
entry = 1
frequency = 21
PC = 0x1457e
entry = 1
frequency = 21
PC = 0x12a9e
entry = 0
frequency = 21
PC = 0x19c12
entry = 2
frequency = 22
PC = 0x14190
entry = 2
frequency = 22
PC = 0x143d0
entry = 1
frequency = 22
PC = 0x143c8
entry = 1
frequency = 22
PC = 0x143c0
entry = 1
frequency = 22
PC = 0x143a2
entry = 1
frequency = 22
PC = 0x14382
entry = 2
frequency = 22
PC = 0x1437a
entry = 1
frequency = 22
PC = 0x14372
entry = 1
frequency = 22
PC = 0x14368
entry = 3
frequency = 22
PC = 0x172a6
entry = 0
frequency = 22
PC = 0x1692e
backward = 1
invoke time = 19
ir_cnt = 82
loop = 0
entry = 0
frequency = 22
PC = 0x168ec
entry = 0
frequency = 22
PC = 0x1671e
backward = 1
invoke time = 20
ir_cnt = 24
loop = 0
entry = 0
frequency = 22
PC = 0x12eac
entry = 1
frequency = 22
PC = 0x12ea8
entry = 1
frequency = 22
PC = 0x12ea4
entry = 1
frequency = 22
PC = 0x19c70
entry = 2
frequency = 24
PC = 0x19c36
entry = 1
frequency = 24
PC = 0x14504
entry = 2
frequency = 24
PC = 0x14404
entry = 2
frequency = 24
PC = 0x168d0
backward = 1
invoke time = 20
ir_cnt = 213
loop = 0
entry = 0
frequency = 24
PC = 0x12f6e
entry = 1
frequency = 24
PC = 0x16702
backward = 1
invoke time = 20
ir_cnt = 212
loop = 0
entry = 0
frequency = 24
PC = 0x166f8
backward = 1
invoke time = 20
ir_cnt = 39
loop = 0
entry = 0
frequency = 24
PC = 0x14808
entry = 0
frequency = 24
PC = 0x14710
backward = 1
invoke time = 12
ir_cnt = 9
loop = 0
entry = 0
frequency = 25
PC = 0x1673e
entry = 0
frequency = 25
PC = 0x14fd0
backward = 1
invoke time = 12
ir_cnt = 35
loop = 0
entry = 0
frequency = 25
PC = 0x14234
entry = 0
frequency = 25
PC = 0x1421e
backward = 1
invoke time = 12
ir_cnt = 32
loop = 0
entry = 0
frequency = 25
PC = 0x13cc8
entry = 1
frequency = 26
PC = 0x13c4e
entry = 0
frequency = 26
PC = 0x135a8
entry = 2
frequency = 26
PC = 0x19c2e
entry = 1
frequency = 27
PC = 0x1356a
entry = 1
frequency = 28
PC = 0x11c18
entry = 0
frequency = 28
PC = 0x11c04
entry = 0
frequency = 28
PC = 0x19a24
entry = 1
frequency = 29
PC = 0x168c2
entry = 0
frequency = 29
PC = 0x16746
entry = 0
frequency = 29
PC = 0x12e5a
entry = 1
frequency = 29
PC = 0x12e56
entry = 1
frequency = 29
PC = 0x12e26
entry = 29
frequency = 29
PC = 0x124fa
backward = 1
invoke time = 28
ir_cnt = 30
loop = 0
entry = 0
frequency = 29
PC = 0x136c2
entry = 1
frequency = 29
PC = 0x137b2
entry = 1
frequency = 29
PC = 0x13b98
entry = 1
frequency = 29
PC = 0x13b88
entry = 1
frequency = 29
PC = 0x1378c
entry = 1
frequency = 29
PC = 0x13c14
entry = 1
frequency = 29
PC = 0x13c0a
entry = 1
frequency = 29
PC = 0x13c00
entry = 1
frequency = 29
PC = 0x13bfc
entry = 1
frequency = 29
PC = 0x13668
entry = 1
frequency = 29
PC = 0x176f8
entry = 0
frequency = 30
PC = 0x176e8
backward = 1
invoke time = 29
ir_cnt = 11
loop = 0
entry = 0
frequency = 30
PC = 0x1cb80
entry = 1
frequency = 30
PC = 0x1d80e
entry = 1
frequency = 30
PC = 0x1d808
entry = 0
frequency = 30
PC = 0x1d7fa
entry = 1
frequency = 30
PC = 0x1cb62
entry = 1
frequency = 30
PC = 0x1aee8
entry = 1
frequency = 30
PC = 0x1aeca
entry = 0
frequency = 30
PC = 0x176e0
backward = 1
invoke time = 29
ir_cnt = 30
loop = 0
entry = 0
frequency = 30
PC = 0x17fe6
backward = 1
invoke time = 29
ir_cnt = 24
loop = 0
entry = 0
frequency = 30
PC = 0x17f7a
entry = 1
frequency = 30
PC = 0x18020
entry = 1
frequency = 30
PC = 0x19a9e
entry = 1
frequency = 30
PC = 0x19a32
backward = 1
invoke time = 1
ir_cnt = 36
loop = 1
entry = 2
frequency = 30
PC = 0x122b2
entry = 2
frequency = 30
PC = 0x12f2c
entry = 2
frequency = 30
PC = 0x19c86
backward = 1
invoke time = 1
ir_cnt = 6
loop = 1
entry = 2
frequency = 31
PC = 0x12f42
backward = 1
invoke time = 3
ir_cnt = 3
loop = 1
entry = 3
frequency = 31
PC = 0x13a14
entry = 1
frequency = 31
PC = 0x1431e
backward = 1
invoke time = 15
ir_cnt = 27
loop = 0
entry = 0
frequency = 31
PC = 0x1355e
entry = 1
frequency = 31
PC = 0x13554
entry = 1
frequency = 31
PC = 0x13550
entry = 1
frequency = 31
PC = 0x1450e
backward = 1
invoke time = 31
ir_cnt = 13
loop = 0
entry = 0
frequency = 32
PC = 0x142ec
entry = 2
frequency = 32
PC = 0x142e2
entry = 1
frequency = 32
PC = 0x1414c
entry = 0
frequency = 33
PC = 0x14116
entry = 0
frequency = 33
PC = 0x19c48
backward = 1
invoke time = 1
ir_cnt = 11
loop = 1
entry = 2
frequency = 33
PC = 0x1415e
backward = 1
invoke time = 16
ir_cnt = 95
loop = 0
entry = 0
frequency = 33
PC = 0x140bc
entry = 0
frequency = 33
PC = 0x12296
entry = 2
frequency = 33
PC = 0x1a746
entry = 0
frequency = 33
PC = 0x13832
backward = 1
invoke time = 1
ir_cnt = 35
loop = 1
entry = 2
frequency = 34
PC = 0x13350
entry = 1
frequency = 35
PC = 0x16734
entry = 0
frequency = 36
PC = 0x16726
backward = 1
invoke time = 20
ir_cnt = 35
loop = 0
entry = 0
frequency = 36
PC = 0x1b5dc
entry = 1
frequency = 37
PC = 0x1b54a
entry = 1
frequency = 37
PC = 0x1b5e6
entry = 1
frequency = 37
PC = 0x1b5e2
entry = 2
frequency = 37
PC = 0x144d8
entry = 1
frequency = 37
PC = 0x144ba
entry = 2
frequency = 37
PC = 0x12f80
backward = 1
invoke time = 2
ir_cnt = 3
loop = 1
entry = 2
frequency = 37
PC = 0x14a02
entry = 0
frequency = 37
PC = 0x1360c
entry = 1
frequency = 37
PC = 0x16dd4
backward = 1
invoke time = 20
ir_cnt = 24
loop = 0
entry = 0
frequency = 38
PC = 0x1693c
entry = 0
frequency = 38
PC = 0x19d30
entry = 1
frequency = 39
PC = 0x16928
backward = 1
invoke time = 19
ir_cnt = 37
loop = 0
entry = 0
frequency = 39
PC = 0x19ce4
entry = 1
frequency = 39
PC = 0x16600
entry = 0
frequency = 39
PC = 0x15a1a
backward = 1
invoke time = 19
ir_cnt = 70
loop = 0
entry = 0
frequency = 39
PC = 0x19a48
entry = 2
frequency = 40
PC = 0x19d2e
entry = 4
frequency = 40
PC = 0x167f4
entry = 0
frequency = 40
PC = 0x166d8
backward = 1
invoke time = 20
ir_cnt = 212
loop = 0
entry = 0
frequency = 40
PC = 0x13602
entry = 2
frequency = 40
PC = 0x1547a
entry = 0
frequency = 41
PC = 0x16682
entry = 0
frequency = 41
PC = 0x1a6dc
entry = 0
frequency = 41
PC = 0x16632
entry = 0
frequency = 41
PC = 0x15374
entry = 0
frequency = 41
PC = 0x145dc
entry = 0
frequency = 41
PC = 0x145c6
entry = 0
frequency = 41
PC = 0x14574
entry = 0
frequency = 41
PC = 0x1354c
entry = 1
frequency = 41
PC = 0x1d940
entry = 1
frequency = 42
PC = 0x1d936
entry = 1
frequency = 42
PC = 0x1d914
entry = 2
frequency = 42
PC = 0x13c72
entry = 1
frequency = 43
PC = 0x13c60
entry = 1
frequency = 43
PC = 0x13c52
entry = 1
frequency = 43
PC = 0x13c3a
entry = 1
frequency = 43
PC = 0x13c1e
entry = 24
frequency = 43
PC = 0x19cda
entry = 2
frequency = 43
PC = 0x19cc8
entry = 3
frequency = 43
PC = 0x13840
backward = 1
invoke time = 42
ir_cnt = 31
loop = 0
entry = 0
frequency = 43
PC = 0x1383c
entry = 1
frequency = 43
PC = 0x18c40
entry = 9
frequency = 46
PC = 0x18c34
entry = 9
frequency = 47
PC = 0x19a40
entry = 1
frequency = 47
PC = 0x12f6a
entry = 1
frequency = 47
PC = 0x135ae
entry = 2
frequency = 50
PC = 0x17e10
entry = 1
frequency = 53
PC = 0x19a10
entry = 1
frequency = 54
PC = 0x18010
entry = 1
frequency = 54
PC = 0x17f6c
entry = 1
frequency = 54
PC = 0x17e86
entry = 2
frequency = 54
PC = 0x17e0c
entry = 1
frequency = 54
PC = 0x17de4
entry = 1
frequency = 54
PC = 0x17dde
entry = 3
frequency = 54
PC = 0x1430c
entry = 4
frequency = 54
PC = 0x18004
backward = 1
invoke time = 1
ir_cnt = 34
loop = 0
entry = 2
frequency = 55
PC = 0x135b2
entry = 2
frequency = 57
PC = 0x17fee
backward = 1
invoke time = 29
ir_cnt = 52
loop = 0
entry = 0
frequency = 59
PC = 0x17612
backward = 1
invoke time = 29
ir_cnt = 12
loop = 0
entry = 0
frequency = 59
PC = 0x1cb7a
entry = 0
frequency = 59
PC = 0x17fca
entry = 0
frequency = 62
PC = 0x12f66
entry = 1
frequency = 67
PC = 0x12f62
entry = 1
frequency = 67
PC = 0x12f5e
entry = 1
frequency = 68
PC = 0x1338c
entry = 2
frequency = 71
PC = 0x1d8e0
entry = 2
frequency = 76
PC = 0x1d8d8
entry = 1
frequency = 76
PC = 0x1d8d4
entry = 1
frequency = 76
PC = 0x1d8a8
entry = 6
frequency = 76
PC = 0x1d6d0
entry = 1
frequency = 76
PC = 0x181de
entry = 1
frequency = 76
PC = 0x141d0
entry = 15
frequency = 76
PC = 0x1b5e0
backward = 1
invoke time = 44
ir_cnt = 14
loop = 0
entry = 0
frequency = 89
PC = 0x172e8
backward = 1
invoke time = 81
ir_cnt = 24
loop = 0
entry = 0
frequency = 90
PC = 0x172f0
backward = 1
invoke time = 81
ir_cnt = 37
loop = 0
entry = 0
frequency = 98
PC = 0x172f6
backward = 1
invoke time = 81
ir_cnt = 82
loop = 0
entry = 0
frequency = 102
PC = 0x19a3c
entry = 3
frequency = 127
PC = 0x13618
entry = 2
frequency = 134
PC = 0x17f92
entry = 1
frequency = 135
PC = 0x17f7c
entry = 1
frequency = 135
PC = 0x180ea
entry = 1
frequency = 135
PC = 0x19c10
entry = 1
frequency = 138
PC = 0x135fc
entry = 1
frequency = 138
PC = 0x138ca
entry = 1
frequency = 138
PC = 0x135b8
entry = 0
frequency = 145
PC = 0x17306
backward = 1
invoke time = 81
ir_cnt = 214
loop = 0
entry = 0
frequency = 152
PC = 0x19a88
entry = 4
frequency = 156
PC = 0x19c2c
entry = 2
frequency = 157
PC = 0x19c18
backward = 1
invoke time = 2
ir_cnt = 8
loop = 0
entry = 3
frequency = 158
PC = 0x19c0a
entry = 1
frequency = 165
PC = 0x19be6
entry = 1
frequency = 165
PC = 0x180ac
entry = 1
frequency = 165
PC = 0x17f98
entry = 2
frequency = 165
PC = 0x17f84
entry = 2
frequency = 165
PC = 0x13890
backward = 1
invoke time = 1
ir_cnt = 23
loop = 1
entry = 2
frequency = 171
PC = 0x138a6
backward = 1
invoke time = 2
ir_cnt = 18
loop = 1
entry = 3
frequency = 181
PC = 0x19a90
entry = 1
frequency = 195
PC = 0x19a96
backward = 1
invoke time = 4
ir_cnt = 7
loop = 1
entry = 2
frequency = 229
PC = 0x19a6c
entry = 1
frequency = 275
PC = 0x19a74
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 277
PC = 0x1801e
entry = 0
frequency = 321
PC = 0x180b4
backward = 1
invoke time = 164
ir_cnt = 52
loop = 0
entry = 0
frequency = 326
PC = 0x19c1c
backward = 1
invoke time = 2
ir_cnt = 5
loop = 1
entry = 2
frequency = 337
PC = 0x142bc
entry = 1
frequency = 428
PC = 0x142de
entry = 1
frequency = 428
PC = 0x18bfa
entry = 3
frequency = 430
PC = 0x142d8
entry = 1
frequency = 460
PC = 0x142d4
entry = 1
frequency = 460
PC = 0x19390
entry = 1
frequency = 473
PC = 0x1938e
entry = 1
frequency = 473
PC = 0x1938c
entry = 1
frequency = 473
PC = 0x142c4
entry = 0
frequency = 902
PC = 0x142d0
entry = 0
frequency = 945
PC = 0x1938a
entry = 0
frequency = 945
PC = 0x12398
entry = 1
frequency = 2015
PC = 0x12392
entry = 1
frequency = 2015
PC = 0x1247c
entry = 1
frequency = 2015
PC = 0x12472
entry = 1
frequency = 2015
PC = 0x1246a
entry = 1
frequency = 2015
PC = 0x1236a
entry = 1
frequency = 2015
PC = 0x12366
entry = 1
frequency = 2022
PC = 0x13ea4
entry = 1
frequency = 2047
PC = 0x12f8a
entry = 1
frequency = 2048
PC = 0x12f88
entry = 1
frequency = 2048
PC = 0x12f86
entry = 1
frequency = 2048
PC = 0x12f1c
entry = 1
frequency = 2048
PC = 0x181fa
entry = 1
frequency = 2048
PC = 0x13ed4
entry = 1
frequency = 2048
PC = 0x13ecc
entry = 1
frequency = 2048
PC = 0x13cd0
entry = 1
frequency = 2053
PC = 0x13ce6
entry = 1
frequency = 2053
PC = 0x13da8
entry = 1
frequency = 2056
PC = 0x13e34
entry = 1
frequency = 2056
PC = 0x13e58
entry = 1
frequency = 2056
PC = 0x13e52
entry = 1
frequency = 2056
PC = 0x1222a
entry = 1
frequency = 2068
PC = 0x12642
entry = 1
frequency = 2068
PC = 0x12632
entry = 1
frequency = 2068
PC = 0x121fc
entry = 1
frequency = 2068
PC = 0x121f2
entry = 1
frequency = 2068
PC = 0x121ea
entry = 1
frequency = 2068
PC = 0x121e6
entry = 1
frequency = 2068
PC = 0x121e2
entry = 1
frequency = 2073
PC = 0x122a6
entry = 1
frequency = 2084
PC = 0x1229c
entry = 3
frequency = 2092
PC = 0x12f46
entry = 2
frequency = 2098
PC = 0x12548
entry = 2
frequency = 2114
PC = 0x12f18
entry = 1
frequency = 2116
PC = 0x12f14
entry = 1
frequency = 2116
PC = 0x12ee4
entry = 30
frequency = 2116
PC = 0x13d16
entry = 1
frequency = 2127
PC = 0x13dfe
entry = 1
frequency = 2127
PC = 0x13dec
entry = 1
frequency = 2127
PC = 0x13d06
entry = 1
frequency = 2127
PC = 0x13cf4
entry = 12
frequency = 2127
PC = 0x13c90
entry = 1
frequency = 2155
PC = 0x13c86
entry = 18
frequency = 2165
PC = 0x13380
entry = 1
frequency = 2167
PC = 0x13376
entry = 1
frequency = 2172
PC = 0x13368
entry = 1
frequency = 2203
PC = 0x133a0
entry = 2
frequency = 2238
PC = 0x13370
entry = 2
frequency = 2238
PC = 0x132e2
entry = 1
frequency = 2238
PC = 0x132ac
entry = 1
frequency = 2238
PC = 0x13270
entry = 1
frequency = 2238
PC = 0x13238
entry = 1
frequency = 2238
PC = 0x13204
entry = 1
frequency = 2238
PC = 0x13048
entry = 1
frequency = 2238
PC = 0x12fd8
entry = 1
frequency = 2238
PC = 0x12fd0
entry = 1
frequency = 2238
PC = 0x12fa0
entry = 52
frequency = 2245
PC = 0x1303c
entry = 1
frequency = 2250
PC = 0x13012
entry = 1
frequency = 2250
PC = 0x1300a
entry = 2
frequency = 2250
PC = 0x13394
entry = 0
frequency = 3591
PC = 0x13942
backward = 1
invoke time = 2
ir_cnt = 17
loop = 0
entry = 2
frequency = 3992
PC = 0x13938
entry = 1
frequency = 4004
PC = 0x13922
entry = 1
frequency = 4035
PC = 0x137c2
entry = 1
frequency = 4035
PC = 0x13bd4
entry = 1
frequency = 4035
PC = 0x13548
entry = 1
frequency = 4066
PC = 0x1254c
entry = 1
frequency = 4094
PC = 0x122e2
entry = 1
frequency = 4094
PC = 0x13064
entry = 1
frequency = 4094
PC = 0x1280c
entry = 1
frequency = 4095
PC = 0x125b8
entry = 1
frequency = 4095
PC = 0x1353c
entry = 1
frequency = 4095
PC = 0x1d6ec
entry = 1
frequency = 4095
PC = 0x11598
backward = 1
invoke time = 9999999
ir_cnt = 218
loop = 0
entry = 0
frequency = 10000001
PC = 0x11560
backward = 0
invoke time = 9995905
ir_cnt = 216
loop = 0
entry = 0
frequency = 10000001
PC = 0x11524
backward = 0
invoke time = 9995905
ir_cnt = 218
loop = 0
entry = 0
frequency = 10000001
PC = 0x1150c
backward = 0
invoke time = 9995906
ir_cnt = 294
loop = 0
entry = 0
frequency = 10000002
PC = 0x1157c
backward = 0
invoke time = 9996838
ir_cnt = 295
loop = 0
entry = 0
frequency = 10000934
PC = 0x11548
backward = 0
invoke time = 9996838
ir_cnt = 294
loop = 0
entry = 0
frequency = 10000934
PC = 0x125b0
backward = 0
invoke time = 29995905
ir_cnt = 26
loop = 0
entry = 0
frequency = 30000001
PC = 0x134ea
backward = 0
invoke time = 6257
ir_cnt = 211
loop = 0
entry = 39
frequency = 16612
PC = 0x1364e
backward = 0
invoke time = 74
ir_cnt = 13
loop = 1
entry = 2
frequency = 4251
PC = 0x1248e
backward = 1
invoke time = 15
ir_cnt = 34
loop = 1
entry = 3
frequency = 4108
PC = 0x12590
backward = 1
invoke time = 4
ir_cnt = 25
loop = 0
entry = 2
frequency = 4106
PC = 0x10740
backward = 1
invoke time = 69999999
ir_cnt = 215
loop = 0
entry = 0
frequency = 70000001
PC = 0x1072c
backward = 0
invoke time = 69995905
ir_cnt = 292
loop = 0
entry = 0
frequency = 70000001
PC = 0x12190
backward = 0
invoke time = 12554
ir_cnt = 288
loop = 0
entry = 44
frequency = 29180
PC = 0x12496
backward = 0
invoke time = 60001517
ir_cnt = 29
loop = 0
entry = 1
frequency = 60007131
PC = 0x125e8
backward = 1
invoke time = 8
ir_cnt = 28
loop = 1
entry = 2
frequency = 4122
PC = 0x10638
backward = 1
invoke time = 69999999
ir_cnt = 294
loop = 0
entry = 0
frequency = 70000001
PC = 0x10548
backward = 1
invoke time = 69999999
ir_cnt = 216
loop = 0
entry = 0
frequency = 70000001
PC = 0x102b0
backward = 1
invoke time = 9999999
ir_cnt = 274
loop = 0
entry = 0
frequency = 10000001
PC = 0x1255e
backward = 1
invoke time = 6210
ir_cnt = 17
loop = 1
entry = 4
frequency = 16532
PC = 0x133a8
backward = 1
invoke time = 1735
ir_cnt = 23
loop = 0
entry = 2
frequency = 7567
PC = 0x1d6e6
backward = 0
invoke time = 849299
ir_cnt = 16
loop = 0
entry = 0
frequency = 853395
PC = 0x11c48
backward = 0
invoke time = 851255
ir_cnt = 211
loop = 0
entry = 0
frequency = 855351
PC = 0x13d1a
backward = 0
invoke time = 851338
ir_cnt = 31
loop = 0
entry = 0
frequency = 855434
PC = 0x11c2c
backward = 0
invoke time = 851267
ir_cnt = 46
loop = 0
entry = 0
frequency = 855363
PC = 0x11c88
backward = 1
invoke time = 853315
ir_cnt = 26
loop = 0
entry = 0
frequency = 855364
PC = 0x11c7c
backward = 0
invoke time = 851268
ir_cnt = 37
loop = 0
entry = 0
frequency = 855364
PC = 0x11c68
backward = 0
invoke time = 851268
ir_cnt = 127
loop = 0
entry = 0
frequency = 857392
PC = 0x11c54
backward = 0
invoke time = 851268
ir_cnt = 244
loop = 0
entry = 0
frequency = 857390
PC = 0x11c38
backward = 0
invoke time = 851268
ir_cnt = 54
loop = 0
entry = 0
frequency = 855371
PC = 0x181f4
backward = 0
invoke time = 851346
ir_cnt = 6
loop = 0
entry = 0
frequency = 857489
PC = 0x13e9e
backward = 0
invoke time = 296
ir_cnt = 23
loop = 1
entry = 6
frequency = 4711
PC = 0x13ca4
backward = 0
invoke time = 851475
ir_cnt = 22
loop = 0
entry = 0
frequency = 855574
PC = 0x13fd2
backward = 1
invoke time = 2
ir_cnt = 6
loop = 1
entry = 2
frequency = 4099
