
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
STRING SORT         :
** WARNING: The current test result is NOT 95 % statistically certain.
** WARNING: The variation among the individual results is too large.
                    :          1333.3  :     595.77  :      92.21
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 2.000
FLOATING-POINT INDEX: 1.000
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 
L2 Cache            : 
OS                  : 
MEMORY INDEX        : 4.000
INTEGER INDEX       : 1.000
FLOATING-POINT INDEX: 1.000
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
inferior exit code 0
PC = 0x2f4be
entry = 1
frequency = 1
PC = 0x100ac
entry = 0
frequency = 1
PC = 0x1bd18
entry = 1
frequency = 1
PC = 0x1bd10
entry = 0
frequency = 1
PC = 0x1aa78
entry = 0
frequency = 1
PC = 0x1b46c
entry = 1
frequency = 1
PC = 0x1b53c
entry = 1
frequency = 1
PC = 0x1b45a
entry = 1
frequency = 1
PC = 0x1b442
entry = 1
frequency = 1
PC = 0x1b438
entry = 1
frequency = 1
PC = 0x1b426
entry = 1
frequency = 1
PC = 0x1b41e
entry = 1
frequency = 1
PC = 0x1b39e
entry = 0
frequency = 1
PC = 0x1aa70
entry = 1
frequency = 1
PC = 0x1ab7e
entry = 1
frequency = 1
PC = 0x1bcbc
entry = 1
frequency = 1
PC = 0x1ad56
entry = 0
frequency = 1
PC = 0x100aa
entry = 1
frequency = 1
PC = 0x100a2
entry = 0
frequency = 1
PC = 0x261b8
entry = 1
frequency = 1
PC = 0x261b0
entry = 1
frequency = 1
PC = 0x26200
entry = 1
frequency = 1
PC = 0x261f4
entry = 0
frequency = 1
PC = 0x2628c
entry = 1
frequency = 1
PC = 0x2628a
entry = 0
frequency = 1
PC = 0x10a68
entry = 1
frequency = 1
PC = 0x10a52
entry = 1
frequency = 1
PC = 0x10a46
entry = 0
frequency = 1
PC = 0x2627e
entry = 1
frequency = 1
PC = 0x2625e
entry = 0
frequency = 1
PC = 0x261f2
entry = 1
frequency = 1
PC = 0x261e2
entry = 1
frequency = 1
PC = 0x261e0
entry = 1
frequency = 1
PC = 0x2621c
entry = 1
frequency = 1
PC = 0x261d0
entry = 1
frequency = 1
PC = 0x261a0
entry = 1
frequency = 1
PC = 0x2618c
entry = 1
frequency = 1
PC = 0x2616a
entry = 1
frequency = 1
PC = 0x10094
entry = 1
frequency = 1
PC = 0x1035a
entry = 1
frequency = 1
PC = 0x1056c
entry = 0
frequency = 1
PC = 0x10562
entry = 0
frequency = 1
PC = 0x10558
entry = 0
frequency = 1
PC = 0x10554
entry = 0
frequency = 1
PC = 0x10546
entry = 0
frequency = 1
PC = 0x10542
entry = 0
frequency = 1
PC = 0x10534
entry = 0
frequency = 1
PC = 0x10530
entry = 0
frequency = 1
PC = 0x283a4
entry = 0
frequency = 1
PC = 0x2839a
entry = 0
frequency = 1
PC = 0x28376
entry = 1
frequency = 1
PC = 0x28362
entry = 0
frequency = 1
PC = 0x28352
entry = 1
frequency = 1
PC = 0x28340
entry = 0
frequency = 1
PC = 0x28306
entry = 0
frequency = 1
PC = 0x282f4
entry = 0
frequency = 1
PC = 0x282be
entry = 1
frequency = 1
PC = 0x282bc
entry = 0
frequency = 1
PC = 0x282aa
entry = 1
frequency = 1
PC = 0x28a3e
entry = 0
frequency = 1
PC = 0x28a2c
entry = 0
frequency = 1
PC = 0x28a18
entry = 1
frequency = 1
PC = 0x1051e
entry = 0
frequency = 1
PC = 0x18faa
entry = 1
frequency = 1
PC = 0x16570
entry = 1
frequency = 1
PC = 0x16e32
entry = 1
frequency = 1
PC = 0x16548
entry = 0
frequency = 1
PC = 0x1050e
entry = 0
frequency = 1
PC = 0x1499e
entry = 0
frequency = 1
PC = 0x14994
entry = 0
frequency = 1
PC = 0x14974
entry = 0
frequency = 1
PC = 0x1496a
entry = 0
frequency = 1
PC = 0x1494c
entry = 1
frequency = 1
PC = 0x14948
entry = 0
frequency = 1
PC = 0x1493a
entry = 0
frequency = 1
PC = 0x14918
entry = 1
frequency = 1
PC = 0x149e4
entry = 1
frequency = 1
PC = 0x14684
entry = 0
frequency = 1
PC = 0x1dc5c
entry = 1
frequency = 1
PC = 0x1dcbe
entry = 1
frequency = 1
PC = 0x1dbc8
entry = 0
frequency = 1
PC = 0x2a106
entry = 1
frequency = 1
PC = 0x2a100
entry = 1
frequency = 1
PC = 0x2a0f0
entry = 1
frequency = 1
PC = 0x1dbbc
entry = 0
frequency = 1
PC = 0x1dbb6
entry = 1
frequency = 1
PC = 0x1dbb0
entry = 1
frequency = 1
PC = 0x1dba8
entry = 1
frequency = 1
PC = 0x1dba2
entry = 1
frequency = 1
PC = 0x1db9a
entry = 1
frequency = 1
PC = 0x1db82
entry = 1
frequency = 1
PC = 0x1462a
entry = 1
frequency = 1
PC = 0x10502
entry = 0
frequency = 1
PC = 0x104f8
entry = 0
frequency = 1
PC = 0x104ee
entry = 0
frequency = 1
PC = 0x104ea
entry = 0
frequency = 1
PC = 0x104d0
entry = 0
frequency = 1
PC = 0x104cc
entry = 0
frequency = 1
PC = 0x104ba
entry = 0
frequency = 1
PC = 0x15ecc
entry = 1
frequency = 1
PC = 0x163c2
entry = 1
frequency = 1
PC = 0x19ba6
entry = 1
frequency = 1
PC = 0x19de0
entry = 1
frequency = 1
PC = 0x19da6
entry = 1
frequency = 1
PC = 0x19e50
entry = 1
frequency = 1
PC = 0x19cba
entry = 1
frequency = 1
PC = 0x19cb8
entry = 1
frequency = 1
PC = 0x19cae
entry = 1
frequency = 1
PC = 0x19e2c
entry = 1
frequency = 1
PC = 0x19aec
entry = 1
frequency = 1
PC = 0x16566
entry = 1
frequency = 1
PC = 0x16cd6
entry = 1
frequency = 1
PC = 0x1651c
entry = 1
frequency = 1
PC = 0x164f2
entry = 1
frequency = 1
PC = 0x164ea
entry = 1
frequency = 1
PC = 0x16be2
entry = 1
frequency = 1
PC = 0x104a6
entry = 0
frequency = 1
PC = 0x1049c
entry = 1
frequency = 1
PC = 0x10352
entry = 1
frequency = 1
PC = 0x10426
entry = 0
frequency = 1
PC = 0x10414
entry = 0
frequency = 1
PC = 0x10408
entry = 1
frequency = 1
PC = 0x103f0
entry = 0
frequency = 1
PC = 0x103ea
entry = 0
frequency = 1
PC = 0x28692
entry = 1
frequency = 1
PC = 0x28694
entry = 1
frequency = 1
PC = 0x29276
entry = 1
frequency = 1
PC = 0x29274
entry = 1
frequency = 1
PC = 0x28190
entry = 1
frequency = 1
PC = 0x210de
entry = 1
frequency = 1
PC = 0x21726
entry = 1
frequency = 1
PC = 0x21538
entry = 1
frequency = 1
PC = 0x21514
entry = 1
frequency = 1
PC = 0x21502
entry = 1
frequency = 1
PC = 0x214fa
entry = 1
frequency = 1
PC = 0x2922e
entry = 1
frequency = 1
PC = 0x2926c
entry = 1
frequency = 1
PC = 0x2926a
entry = 0
frequency = 1
PC = 0x2d3a4
entry = 1
frequency = 1
PC = 0x2d394
entry = 1
frequency = 1
PC = 0x2d386
entry = 1
frequency = 1
PC = 0x2d37e
entry = 1
frequency = 1
PC = 0x29256
entry = 1
frequency = 1
PC = 0x2924c
entry = 0
frequency = 1
PC = 0x2d3c0
entry = 0
frequency = 1
PC = 0x2d3ba
entry = 1
frequency = 1
PC = 0x29242
entry = 1
frequency = 1
PC = 0x286c6
entry = 1
frequency = 1
PC = 0x2886c
entry = 1
frequency = 1
PC = 0x28896
entry = 1
frequency = 1
PC = 0x2862c
entry = 1
frequency = 1
PC = 0x28626
entry = 1
frequency = 1
PC = 0x28616
entry = 1
frequency = 1
PC = 0x270f8
entry = 1
frequency = 1
PC = 0x283c8
entry = 1
frequency = 1
PC = 0x277d8
entry = 1
frequency = 1
PC = 0x27ebe
entry = 1
frequency = 1
PC = 0x27f0c
entry = 1
frequency = 1
PC = 0x27eda
entry = 1
frequency = 1
PC = 0x27d88
entry = 1
frequency = 1
PC = 0x27a3e
entry = 1
frequency = 1
PC = 0x288ee
entry = 1
frequency = 1
PC = 0x28766
entry = 1
frequency = 1
PC = 0x288da
entry = 1
frequency = 1
PC = 0x281ca
entry = 1
frequency = 1
PC = 0x281a6
entry = 1
frequency = 1
PC = 0x210da
entry = 1
frequency = 1
PC = 0x20138
entry = 1
frequency = 1
PC = 0x2184e
entry = 1
frequency = 1
PC = 0x2184a
entry = 1
frequency = 1
PC = 0x2010c
entry = 1
frequency = 1
PC = 0x278be
entry = 1
frequency = 1
PC = 0x27256
entry = 1
frequency = 1
PC = 0x1fe04
entry = 1
frequency = 1
PC = 0x103d0
entry = 0
frequency = 1
PC = 0x103bc
entry = 0
frequency = 1
PC = 0x103a8
entry = 1
frequency = 1
PC = 0x10610
entry = 0
frequency = 1
PC = 0x10606
entry = 0
frequency = 1
PC = 0x105fc
entry = 0
frequency = 1
PC = 0x105f2
entry = 1
frequency = 1
PC = 0x103a4
entry = 0
frequency = 1
PC = 0x10d08
entry = 1
frequency = 1
PC = 0x10ce8
entry = 1
frequency = 1
PC = 0x18eca
entry = 1
frequency = 1
PC = 0x10b78
entry = 1
frequency = 1
PC = 0x10bce
entry = 1
frequency = 1
PC = 0x10b94
entry = 1
frequency = 1
PC = 0x10b66
entry = 0
frequency = 1
PC = 0x10b32
entry = 0
frequency = 1
PC = 0x10b16
entry = 1
frequency = 1
PC = 0x131e2
entry = 1
frequency = 1
PC = 0x1318c
entry = 1
frequency = 1
PC = 0x1311e
entry = 0
frequency = 1
PC = 0x15bb2
entry = 1
frequency = 1
PC = 0x124c4
entry = 1
frequency = 1
PC = 0x1244e
entry = 1
frequency = 1
PC = 0x11482
entry = 1
frequency = 1
PC = 0x1ca02
entry = 1
frequency = 1
PC = 0x121ec
entry = 1
frequency = 1
PC = 0x1241c
entry = 1
frequency = 1
PC = 0x2f6be
entry = 0
frequency = 1
PC = 0x2f6b4
entry = 1
frequency = 1
PC = 0x2f674
entry = 1
frequency = 1
PC = 0x1230e
entry = 1
frequency = 1
PC = 0x13110
entry = 1
frequency = 1
PC = 0x13150
entry = 0
frequency = 1
PC = 0x1c4b6
entry = 1
frequency = 1
PC = 0x1c4ae
entry = 1
frequency = 1
PC = 0x1c476
entry = 1
frequency = 1
PC = 0x1313a
entry = 1
frequency = 1
PC = 0x13104
entry = 1
frequency = 1
PC = 0x10ac6
entry = 1
frequency = 1
PC = 0x1039a
entry = 0
frequency = 1
PC = 0x10394
entry = 0
frequency = 1
PC = 0x1ff02
entry = 1
frequency = 1
PC = 0x1fef4
entry = 1
frequency = 1
PC = 0x20b96
entry = 1
frequency = 1
PC = 0x1fdd0
entry = 1
frequency = 1
PC = 0x20074
entry = 1
frequency = 1
PC = 0x10376
entry = 1
frequency = 1
PC = 0x10342
entry = 0
frequency = 1
PC = 0x10336
entry = 0
frequency = 1
PC = 0x1032a
entry = 0
frequency = 1
PC = 0x1031e
entry = 1
frequency = 1
PC = 0x10316
entry = 0
frequency = 1
PC = 0x1030a
entry = 0
frequency = 1
PC = 0x102fe
entry = 0
frequency = 1
PC = 0x22152
entry = 1
frequency = 1
PC = 0x22142
entry = 1
frequency = 1
PC = 0x2213a
entry = 1
frequency = 1
PC = 0x2212e
entry = 1
frequency = 1
PC = 0x22120
entry = 1
frequency = 1
PC = 0x2c402
entry = 1
frequency = 1
PC = 0x1c83c
entry = 1
frequency = 1
PC = 0x1c834
entry = 1
frequency = 1
PC = 0x1c830
entry = 1
frequency = 1
PC = 0x1c82a
entry = 1
frequency = 1
PC = 0x1bb66
entry = 1
frequency = 1
PC = 0x1baca
entry = 1
frequency = 1
PC = 0x1bac6
entry = 1
frequency = 1
PC = 0x1ab80
entry = 1
frequency = 1
PC = 0x1ab86
entry = 1
frequency = 1
PC = 0x1ac30
entry = 1
frequency = 1
PC = 0x1ac14
entry = 1
frequency = 1
PC = 0x1ac10
entry = 1
frequency = 1
PC = 0x1ac06
entry = 1
frequency = 1
PC = 0x1bb38
entry = 1
frequency = 1
PC = 0x1bafe
entry = 1
frequency = 1
PC = 0x1c850
entry = 1
frequency = 1
PC = 0x1bb62
entry = 1
frequency = 1
PC = 0x1bb56
entry = 1
frequency = 1
PC = 0x1babe
entry = 1
frequency = 1
PC = 0x1b9d8
entry = 1
frequency = 1
PC = 0x1b962
entry = 1
frequency = 1
PC = 0x1b95e
entry = 1
frequency = 1
PC = 0x1b936
entry = 1
frequency = 1
PC = 0x1b930
entry = 1
frequency = 1
PC = 0x2c43a
entry = 1
frequency = 1
PC = 0x2c3a8
entry = 1
frequency = 1
PC = 0x2c444
entry = 1
frequency = 1
PC = 0x2c440
entry = 1
frequency = 1
PC = 0x22936
entry = 1
frequency = 1
PC = 0x22114
entry = 1
frequency = 1
PC = 0x2210e
entry = 1
frequency = 1
PC = 0x220fe
entry = 1
frequency = 1
PC = 0x220e4
entry = 1
frequency = 1
PC = 0x220dc
entry = 1
frequency = 1
PC = 0x220d4
entry = 1
frequency = 1
PC = 0x220cc
entry = 1
frequency = 1
PC = 0x220ac
entry = 1
frequency = 1
PC = 0x22088
entry = 1
frequency = 1
PC = 0x22080
entry = 1
frequency = 1
PC = 0x22078
entry = 1
frequency = 1
PC = 0x2206e
entry = 1
frequency = 1
PC = 0x23060
entry = 1
frequency = 1
PC = 0x2219e
entry = 1
frequency = 1
PC = 0x22196
entry = 0
frequency = 1
PC = 0x260c8
entry = 1
frequency = 1
PC = 0x260b8
entry = 1
frequency = 1
PC = 0x260b2
entry = 1
frequency = 1
PC = 0x26130
entry = 0
frequency = 1
PC = 0x1c16e
entry = 1
frequency = 1
PC = 0x1c152
entry = 1
frequency = 1
PC = 0x1c14c
entry = 0
frequency = 1
PC = 0x1c2ee
entry = 1
frequency = 1
PC = 0x1c4c6
entry = 1
frequency = 1
PC = 0x1c6d4
entry = 1
frequency = 1
PC = 0x1c762
entry = 0
frequency = 1
PC = 0x1c74c
entry = 1
frequency = 1
PC = 0x1c6a2
entry = 1
frequency = 1
PC = 0x1c79e
entry = 1
frequency = 1
PC = 0x1c68e
entry = 1
frequency = 1
PC = 0x2f624
entry = 1
frequency = 1
PC = 0x2f61c
entry = 0
frequency = 1
PC = 0x2f612
entry = 1
frequency = 1
PC = 0x1c482
entry = 1
frequency = 1
PC = 0x1c738
entry = 1
frequency = 1
PC = 0x1c12c
entry = 1
frequency = 1
PC = 0x1c128
entry = 0
frequency = 1
PC = 0x1b914
entry = 1
frequency = 1
PC = 0x1b90e
entry = 0
frequency = 1
PC = 0x2f500
entry = 0
frequency = 1
PC = 0x2f6ec
entry = 1
frequency = 1
PC = 0x2f4fa
entry = 1
frequency = 1
PC = 0x2f4f4
entry = 0
frequency = 1
PC = 0x2f4e0
entry = 1
frequency = 1
PC = 0x1b8f6
entry = 1
frequency = 1
PC = 0x1c122
entry = 1
frequency = 1
PC = 0x1c118
entry = 1
frequency = 1
PC = 0x1c0e2
entry = 1
frequency = 1
PC = 0x26128
entry = 1
frequency = 1
PC = 0x2611c
entry = 1
frequency = 1
PC = 0x260ae
entry = 1
frequency = 1
PC = 0x260a4
entry = 1
frequency = 1
PC = 0x260a0
entry = 1
frequency = 1
PC = 0x2608e
entry = 1
frequency = 1
PC = 0x2218c
entry = 1
frequency = 1
PC = 0x21f54
entry = 1
frequency = 1
PC = 0x2254a
entry = 0
frequency = 1
PC = 0x1ae62
entry = 0
frequency = 1
PC = 0x1ae1c
entry = 0
frequency = 1
PC = 0x1adc0
entry = 0
frequency = 1
PC = 0x1ad64
entry = 1
frequency = 1
PC = 0x1afc0
entry = 1
frequency = 1
PC = 0x1afba
entry = 1
frequency = 1
PC = 0x22544
entry = 1
frequency = 1
PC = 0x102f2
entry = 1
frequency = 1
PC = 0x1010c
entry = 0
frequency = 1
PC = 0x100b2
entry = 1
frequency = 1
PC = 0x10a38
entry = 0
frequency = 1
PC = 0x1be8c
entry = 0
frequency = 1
PC = 0x10a90
entry = 1
frequency = 1
PC = 0x10a76
entry = 0
frequency = 1
PC = 0x1be80
entry = 1
frequency = 1
PC = 0x10a00
entry = 1
frequency = 1
PC = 0x109ee
entry = 0
frequency = 1
PC = 0x1be7a
entry = 1
frequency = 1
PC = 0x1be5e
entry = 1
frequency = 1
PC = 0x1be26
entry = 1
frequency = 1
PC = 0x10a34
entry = 0
frequency = 1
PC = 0x2f10a
entry = 1
frequency = 1
PC = 0x2f0e0
entry = 1
frequency = 1
PC = 0x2f0d8
entry = 1
frequency = 1
PC = 0x2f116
entry = 1
frequency = 1
PC = 0x2f0ce
entry = 1
frequency = 1
PC = 0x2d34a
entry = 1
frequency = 1
PC = 0x10a28
entry = 1
frequency = 1
PC = 0x10a1e
entry = 0
frequency = 1
PC = 0x1cad8
entry = 1
frequency = 1
PC = 0x1cad6
entry = 1
frequency = 1
PC = 0x1cb6e
entry = 1
frequency = 1
PC = 0x10a02
entry = 0
frequency = 1
PC = 0x1ab50
entry = 1
frequency = 2
PC = 0x1abba
entry = 1
frequency = 2
PC = 0x1abb4
entry = 1
frequency = 2
PC = 0x1aa9e
entry = 1
frequency = 2
PC = 0x1ab4e
entry = 2
frequency = 2
PC = 0x1ab78
entry = 1
frequency = 2
PC = 0x1ab66
entry = 1
frequency = 2
PC = 0x1ab5e
entry = 1
frequency = 2
PC = 0x1bd02
entry = 1
frequency = 2
PC = 0x1bcf6
entry = 1
frequency = 2
PC = 0x1bcec
entry = 2
frequency = 2
PC = 0x2837c
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 2
PC = 0x2831c
entry = 1
frequency = 2
PC = 0x282f8
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x282d0
entry = 1
frequency = 2
PC = 0x28a30
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x28a24
backward = 1
invoke time = 1
ir_cnt = 6
loop = 1
entry = 2
frequency = 2
PC = 0x15f08
entry = 1
frequency = 2
PC = 0x183ba
entry = 1
frequency = 2
PC = 0x15efe
entry = 1
frequency = 2
PC = 0x15ea8
entry = 1
frequency = 2
PC = 0x15e96
entry = 0
frequency = 2
PC = 0x16ae0
entry = 1
frequency = 2
PC = 0x169d8
entry = 0
frequency = 2
PC = 0x19d96
entry = 1
frequency = 2
PC = 0x16942
entry = 1
frequency = 2
PC = 0x16906
entry = 1
frequency = 2
PC = 0x16e10
entry = 1
frequency = 2
PC = 0x16e04
entry = 1
frequency = 2
PC = 0x16c90
entry = 1
frequency = 2
PC = 0x16856
entry = 1
frequency = 2
PC = 0x19aae
entry = 1
frequency = 2
PC = 0x19aa6
entry = 1
frequency = 2
PC = 0x19a52
entry = 1
frequency = 2
PC = 0x183b4
entry = 1
frequency = 2
PC = 0x16bce
entry = 1
frequency = 2
PC = 0x16434
entry = 1
frequency = 2
PC = 0x16430
entry = 1
frequency = 2
PC = 0x1642a
entry = 1
frequency = 2
PC = 0x16426
entry = 1
frequency = 2
PC = 0x16422
entry = 1
frequency = 2
PC = 0x163e4
entry = 1
frequency = 2
PC = 0x16362
entry = 1
frequency = 2
PC = 0x15e7c
entry = 2
frequency = 2
PC = 0x19aca
entry = 1
frequency = 2
PC = 0x19958
entry = 1
frequency = 2
PC = 0x18c3c
entry = 1
frequency = 2
PC = 0x186a6
entry = 1
frequency = 2
PC = 0x1bae4
entry = 2
frequency = 2
PC = 0x2868a
entry = 1
frequency = 2
PC = 0x28124
entry = 2
frequency = 2
PC = 0x2d36e
entry = 1
frequency = 2
PC = 0x2d36a
entry = 0
frequency = 2
PC = 0x1c50a
entry = 1
frequency = 2
PC = 0x1c2ba
entry = 1
frequency = 2
PC = 0x1c5c8
entry = 1
frequency = 2
PC = 0x2d366
entry = 1
frequency = 2
PC = 0x2d356
entry = 2
frequency = 2
PC = 0x1caee
entry = 0
frequency = 2
PC = 0x1cb52
entry = 1
frequency = 2
PC = 0x1cad0
entry = 1
frequency = 2
PC = 0x28888
backward = 1
invoke time = 1
ir_cnt = 8
loop = 1
entry = 2
frequency = 2
PC = 0x28630
backward = 1
invoke time = 1
ir_cnt = 4
loop = 1
entry = 2
frequency = 2
PC = 0x277ba
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 2
PC = 0x28280
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x28260
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x28aac
entry = 1
frequency = 2
PC = 0x28aa0
entry = 2
frequency = 2
PC = 0x28084
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x280da
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 2
PC = 0x28986
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x288fc
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x1bace
entry = 1
frequency = 2
PC = 0x1bc3c
entry = 1
frequency = 2
PC = 0x1c84c
entry = 1
frequency = 2
PC = 0x10cb2
backward = 1
invoke time = 1
ir_cnt = 11
loop = 1
entry = 2
frequency = 2
PC = 0x10b4e
backward = 1
invoke time = 1
ir_cnt = 11
loop = 1
entry = 2
frequency = 2
PC = 0x1149a
backward = 1
invoke time = 1
ir_cnt = 14
loop = 0
entry = 1
frequency = 2
PC = 0x1228e
entry = 2
frequency = 2
PC = 0x1ca08
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 2
PC = 0x12436
backward = 1
invoke time = 1
ir_cnt = 65
loop = 0
entry = 2
frequency = 2
PC = 0x1c622
entry = 1
frequency = 2
PC = 0x1c618
entry = 1
frequency = 2
PC = 0x1c4da
entry = 1
frequency = 2
PC = 0x1c4ce
entry = 2
frequency = 2
PC = 0x1c496
entry = 1
frequency = 2
PC = 0x1c492
entry = 1
frequency = 2
PC = 0x2f628
entry = 1
frequency = 2
PC = 0x1c462
entry = 1
frequency = 2
PC = 0x1c842
backward = 1
invoke time = 1
ir_cnt = 7
loop = 1
entry = 2
frequency = 2
PC = 0x1c820
entry = 2
frequency = 2
PC = 0x10104
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 2
PC = 0x1cae0
backward = 1
invoke time = 1
ir_cnt = 6
loop = 1
entry = 2
frequency = 2
PC = 0x1afc6
entry = 1
frequency = 3
PC = 0x1afc4
entry = 1
frequency = 3
PC = 0x1aa44
entry = 1
frequency = 3
PC = 0x1aa36
entry = 1
frequency = 3
PC = 0x1aa20
entry = 2
frequency = 3
PC = 0x1aa16
entry = 1
frequency = 3
PC = 0x26242
entry = 1
frequency = 3
PC = 0x2f4a6
entry = 1
frequency = 3
PC = 0x2f4a0
entry = 0
frequency = 3
PC = 0x2f492
entry = 1
frequency = 3
PC = 0x26228
entry = 1
frequency = 3
PC = 0x1aa0c
entry = 1
frequency = 3
PC = 0x1aa00
entry = 1
frequency = 3
PC = 0x1a9ea
entry = 1
frequency = 3
PC = 0x1a9e6
entry = 1
frequency = 3
PC = 0x1a9e0
entry = 1
frequency = 3
PC = 0x28244
backward = 1
invoke time = 2
ir_cnt = 34
loop = 0
entry = 0
frequency = 3
PC = 0x27376
entry = 1
frequency = 3
PC = 0x2832c
backward = 1
invoke time = 2
ir_cnt = 28
loop = 1
entry = 1
frequency = 3
PC = 0x282e0
backward = 1
invoke time = 2
ir_cnt = 28
loop = 1
entry = 1
frequency = 3
PC = 0x28254
entry = 1
frequency = 3
PC = 0x15f14
backward = 1
invoke time = 1
ir_cnt = 12
loop = 0
entry = 0
frequency = 3
PC = 0x15f06
entry = 0
frequency = 3
PC = 0x15eb4
entry = 0
frequency = 3
PC = 0x15ea6
entry = 0
frequency = 3
PC = 0x16aec
backward = 1
invoke time = 1
ir_cnt = 20
loop = 0
entry = 0
frequency = 3
PC = 0x16ad0
entry = 0
frequency = 3
PC = 0x16ac0
entry = 0
frequency = 3
PC = 0x16ab8
entry = 0
frequency = 3
PC = 0x16aac
entry = 0
frequency = 3
PC = 0x16aa4
entry = 0
frequency = 3
PC = 0x16a94
entry = 0
frequency = 3
PC = 0x16a88
entry = 0
frequency = 3
PC = 0x16a70
entry = 0
frequency = 3
PC = 0x16a60
entry = 0
frequency = 3
PC = 0x16a54
entry = 0
frequency = 3
PC = 0x16a4c
entry = 0
frequency = 3
PC = 0x16a40
entry = 0
frequency = 3
PC = 0x16a38
entry = 0
frequency = 3
PC = 0x16a2c
entry = 0
frequency = 3
PC = 0x16a24
entry = 0
frequency = 3
PC = 0x16a18
entry = 0
frequency = 3
PC = 0x16a10
entry = 0
frequency = 3
PC = 0x16a04
entry = 0
frequency = 3
PC = 0x169f4
entry = 0
frequency = 3
PC = 0x169e4
entry = 0
frequency = 3
PC = 0x19d9c
backward = 1
invoke time = 1
ir_cnt = 29
loop = 0
entry = 0
frequency = 3
PC = 0x169cc
entry = 0
frequency = 3
PC = 0x169bc
entry = 0
frequency = 3
PC = 0x169b0
entry = 0
frequency = 3
PC = 0x1699c
entry = 0
frequency = 3
PC = 0x16990
entry = 0
frequency = 3
PC = 0x16984
entry = 0
frequency = 3
PC = 0x16974
entry = 0
frequency = 3
PC = 0x1695a
entry = 0
frequency = 3
PC = 0x1694a
entry = 0
frequency = 3
PC = 0x168b8
entry = 0
frequency = 3
PC = 0x168a8
entry = 0
frequency = 3
PC = 0x16896
entry = 0
frequency = 3
PC = 0x1688a
entry = 0
frequency = 3
PC = 0x16876
entry = 0
frequency = 3
PC = 0x1686e
entry = 0
frequency = 3
PC = 0x16844
entry = 0
frequency = 3
PC = 0x16838
entry = 0
frequency = 3
PC = 0x16830
entry = 0
frequency = 3
PC = 0x16828
entry = 0
frequency = 3
PC = 0x16818
entry = 0
frequency = 3
PC = 0x16810
entry = 0
frequency = 3
PC = 0x16804
entry = 0
frequency = 3
PC = 0x167f4
entry = 0
frequency = 3
PC = 0x167e8
entry = 0
frequency = 3
PC = 0x167e0
entry = 0
frequency = 3
PC = 0x167d4
entry = 0
frequency = 3
PC = 0x167c0
entry = 0
frequency = 3
PC = 0x167b4
entry = 0
frequency = 3
PC = 0x167a8
entry = 0
frequency = 3
PC = 0x19d2e
entry = 1
frequency = 3
PC = 0x16798
entry = 0
frequency = 3
PC = 0x16788
entry = 0
frequency = 3
PC = 0x16778
entry = 0
frequency = 3
PC = 0x1676c
entry = 0
frequency = 3
PC = 0x1675c
entry = 0
frequency = 3
PC = 0x16754
entry = 0
frequency = 3
PC = 0x16748
entry = 0
frequency = 3
PC = 0x1673c
entry = 0
frequency = 3
PC = 0x16726
entry = 0
frequency = 3
PC = 0x16718
entry = 0
frequency = 3
PC = 0x1670e
entry = 0
frequency = 3
PC = 0x166fe
entry = 0
frequency = 3
PC = 0x166ec
entry = 0
frequency = 3
PC = 0x166e4
entry = 0
frequency = 3
PC = 0x166dc
entry = 0
frequency = 3
PC = 0x166cc
entry = 0
frequency = 3
PC = 0x166c0
entry = 0
frequency = 3
PC = 0x166ac
entry = 0
frequency = 3
PC = 0x166a0
entry = 0
frequency = 3
PC = 0x16698
entry = 0
frequency = 3
PC = 0x1668c
entry = 0
frequency = 3
PC = 0x16684
entry = 0
frequency = 3
PC = 0x16678
entry = 0
frequency = 3
PC = 0x16670
entry = 0
frequency = 3
PC = 0x16664
entry = 0
frequency = 3
PC = 0x1665c
entry = 0
frequency = 3
PC = 0x1664c
entry = 0
frequency = 3
PC = 0x1663c
entry = 0
frequency = 3
PC = 0x1662a
entry = 0
frequency = 3
PC = 0x16620
entry = 0
frequency = 3
PC = 0x16614
entry = 0
frequency = 3
PC = 0x1660c
entry = 0
frequency = 3
PC = 0x16600
entry = 0
frequency = 3
PC = 0x165ea
entry = 0
frequency = 3
PC = 0x165de
entry = 0
frequency = 3
PC = 0x165b8
entry = 0
frequency = 3
PC = 0x165a8
entry = 0
frequency = 3
PC = 0x18fdc
entry = 1
frequency = 3
PC = 0x16594
entry = 0
frequency = 3
PC = 0x16584
entry = 0
frequency = 3
PC = 0x16bd8
backward = 1
invoke time = 1
ir_cnt = 331
loop = 0
entry = 0
frequency = 3
PC = 0x1feea
entry = 1
frequency = 3
PC = 0x2074e
entry = 1
frequency = 3
PC = 0x206e4
entry = 1
frequency = 3
PC = 0x1d74a
entry = 2
frequency = 3
PC = 0x1d712
entry = 1
frequency = 3
PC = 0x28680
entry = 1
frequency = 3
PC = 0x2866e
entry = 1
frequency = 3
PC = 0x28666
entry = 1
frequency = 3
PC = 0x2865e
entry = 1
frequency = 3
PC = 0x2866a
entry = 1
frequency = 3
PC = 0x28650
entry = 1
frequency = 3
PC = 0x28638
entry = 1
frequency = 3
PC = 0x1fe1c
backward = 1
invoke time = 2
ir_cnt = 7
loop = 0
entry = 1
frequency = 3
PC = 0x1fdfc
backward = 1
invoke time = 2
ir_cnt = 26
loop = 0
entry = 0
frequency = 3
PC = 0x1cb0e
entry = 0
frequency = 3
PC = 0x1cb62
backward = 1
invoke time = 1
ir_cnt = 22
loop = 0
entry = 0
frequency = 3
PC = 0x26fbc
entry = 1
frequency = 3
PC = 0x26fac
entry = 1
frequency = 3
PC = 0x26f9e
entry = 3
frequency = 3
PC = 0x1bb08
backward = 1
invoke time = 2
ir_cnt = 57
loop = 0
entry = 1
frequency = 3
PC = 0x1c852
entry = 0
frequency = 3
PC = 0x1bad4
entry = 1
frequency = 3
PC = 0x173d4
entry = 1
frequency = 3
PC = 0x121dc
entry = 1
frequency = 3
PC = 0x121bc
entry = 3
frequency = 3
PC = 0x11412
entry = 1
frequency = 3
PC = 0x1c48a
entry = 0
frequency = 3
PC = 0x1d2ca
entry = 1
frequency = 3
PC = 0x2f63e
entry = 1
frequency = 3
PC = 0x2f634
entry = 0
frequency = 3
PC = 0x2f606
entry = 1
frequency = 3
PC = 0x1d2b0
entry = 3
frequency = 3
PC = 0x1be88
backward = 1
invoke time = 1
ir_cnt = 5
loop = 0
entry = 0
frequency = 3
PC = 0x1aa84
entry = 2
frequency = 4
PC = 0x1a9d4
entry = 0
frequency = 4
PC = 0x1920a
entry = 1
frequency = 4
PC = 0x191e8
entry = 1
frequency = 4
PC = 0x191cc
entry = 1
frequency = 4
PC = 0x191a0
entry = 2
frequency = 4
PC = 0x19a10
entry = 1
frequency = 4
PC = 0x19bde
entry = 1
frequency = 4
PC = 0x20b6c
entry = 1
frequency = 4
PC = 0x20302
entry = 1
frequency = 4
PC = 0x28aae
entry = 1
frequency = 4
PC = 0x28a90
entry = 1
frequency = 4
PC = 0x28a80
backward = 1
invoke time = 1
ir_cnt = 11
loop = 0
entry = 1
frequency = 4
PC = 0x28ae0
backward = 1
invoke time = 3
ir_cnt = 49
loop = 0
entry = 0
frequency = 4
PC = 0x280ca
backward = 1
invoke time = 3
ir_cnt = 15
loop = 0
entry = 0
frequency = 4
PC = 0x28094
backward = 1
invoke time = 3
ir_cnt = 94
loop = 0
entry = 0
frequency = 4
PC = 0x2807e
backward = 1
invoke time = 3
ir_cnt = 12
loop = 0
entry = 0
frequency = 4
PC = 0x280f8
backward = 1
invoke time = 3
ir_cnt = 17
loop = 0
entry = 0
frequency = 4
PC = 0x280cc
backward = 1
invoke time = 2
ir_cnt = 49
loop = 0
entry = 1
frequency = 4
PC = 0x28044
entry = 1
frequency = 4
PC = 0x2801e
entry = 1
frequency = 4
PC = 0x27f28
entry = 1
frequency = 4
PC = 0x27f1c
entry = 0
frequency = 4
PC = 0x27f14
backward = 1
invoke time = 3
ir_cnt = 29
loop = 0
entry = 0
frequency = 4
PC = 0x28ad4
backward = 1
invoke time = 3
ir_cnt = 59
loop = 0
entry = 0
frequency = 4
PC = 0x28ac8
backward = 1
invoke time = 3
ir_cnt = 74
loop = 0
entry = 0
frequency = 4
PC = 0x1c858
entry = 2
frequency = 4
PC = 0x113d8
entry = 4
frequency = 4
PC = 0x1bd04
backward = 1
invoke time = 2
ir_cnt = 11
loop = 0
entry = 0
frequency = 5
PC = 0x1aa4c
entry = 0
frequency = 5
PC = 0x1aa46
entry = 0
frequency = 5
PC = 0x1aa12
entry = 0
frequency = 5
PC = 0x2623c
entry = 0
frequency = 5
PC = 0x1d4d8
entry = 0
frequency = 5
PC = 0x1aa06
entry = 0
frequency = 5
PC = 0x2116a
entry = 1
frequency = 5
PC = 0x1d74c
entry = 1
frequency = 5
PC = 0x1d744
entry = 1
frequency = 5
PC = 0x1d764
entry = 1
frequency = 5
PC = 0x286aa
entry = 1
frequency = 5
PC = 0x286b2
entry = 1
frequency = 5
PC = 0x286a4
entry = 1
frequency = 5
PC = 0x2869c
entry = 0
frequency = 5
PC = 0x28c62
backward = 1
invoke time = 2
ir_cnt = 31
loop = 0
entry = 1
frequency = 5
PC = 0x28a4c
backward = 1
invoke time = 1
ir_cnt = 83
loop = 0
entry = 2
frequency = 5
PC = 0x27726
entry = 1
frequency = 5
PC = 0x2745c
entry = 1
frequency = 5
PC = 0x27454
entry = 1
frequency = 5
PC = 0x27450
entry = 1
frequency = 5
PC = 0x27448
entry = 1
frequency = 5
PC = 0x27436
entry = 1
frequency = 5
PC = 0x2890a
backward = 1
invoke time = 4
ir_cnt = 108
loop = 0
entry = 0
frequency = 5
PC = 0x19b7e
entry = 1
frequency = 5
PC = 0x189a0
entry = 1
frequency = 5
PC = 0x18a60
entry = 1
frequency = 5
PC = 0x18a96
entry = 1
frequency = 5
PC = 0x18a84
entry = 1
frequency = 5
PC = 0x18a2e
entry = 1
frequency = 5
PC = 0x18a26
entry = 1
frequency = 5
PC = 0x18a1e
entry = 1
frequency = 5
PC = 0x189e6
entry = 1
frequency = 5
PC = 0x189e4
entry = 1
frequency = 5
PC = 0x19d90
entry = 1
frequency = 5
PC = 0x28642
entry = 1
frequency = 5
PC = 0x280d4
backward = 1
invoke time = 3
ir_cnt = 23
loop = 0
entry = 0
frequency = 5
PC = 0x1caf2
entry = 2
frequency = 5
PC = 0x1cac8
entry = 5
frequency = 5
PC = 0x19012
entry = 2
frequency = 5
PC = 0x1d2c4
entry = 0
frequency = 5
PC = 0x288a2
backward = 1
invoke time = 5
ir_cnt = 131
loop = 0
entry = 0
frequency = 6
PC = 0x282d4
entry = 2
frequency = 6
PC = 0x19944
entry = 1
frequency = 6
PC = 0x1998a
entry = 1
frequency = 6
PC = 0x19978
entry = 1
frequency = 6
PC = 0x19912
entry = 1
frequency = 6
PC = 0x1990a
entry = 1
frequency = 6
PC = 0x19906
entry = 1
frequency = 6
PC = 0x198b2
entry = 1
frequency = 6
PC = 0x19950
entry = 1
frequency = 6
PC = 0x199c2
entry = 1
frequency = 6
PC = 0x199b6
entry = 1
frequency = 6
PC = 0x199ae
entry = 1
frequency = 6
PC = 0x199a8
entry = 1
frequency = 6
PC = 0x19470
entry = 1
frequency = 6
PC = 0x1898e
entry = 1
frequency = 6
PC = 0x189c8
entry = 1
frequency = 6
PC = 0x189b6
entry = 1
frequency = 6
PC = 0x1895c
entry = 1
frequency = 6
PC = 0x18954
entry = 1
frequency = 6
PC = 0x1894c
entry = 1
frequency = 6
PC = 0x1890e
entry = 1
frequency = 6
PC = 0x19e4c
backward = 1
invoke time = 1
ir_cnt = 19
loop = 1
entry = 2
frequency = 6
PC = 0x218b0
entry = 1
frequency = 7
PC = 0x216fe
entry = 1
frequency = 7
PC = 0x216f0
entry = 1
frequency = 7
PC = 0x21190
entry = 1
frequency = 7
PC = 0x2117e
entry = 2
frequency = 7
PC = 0x21164
entry = 1
frequency = 7
PC = 0x21140
entry = 1
frequency = 7
PC = 0x21134
entry = 1
frequency = 7
PC = 0x21120
entry = 1
frequency = 7
PC = 0x21118
entry = 1
frequency = 7
PC = 0x1d73e
entry = 1
frequency = 7
PC = 0x2922a
entry = 1
frequency = 7
PC = 0x2920e
entry = 1
frequency = 7
PC = 0x286e8
entry = 1
frequency = 7
PC = 0x28848
entry = 1
frequency = 7
PC = 0x28840
entry = 1
frequency = 7
PC = 0x286c0
entry = 3
frequency = 7
PC = 0x283c6
entry = 1
frequency = 7
PC = 0x288ca
entry = 1
frequency = 7
PC = 0x281a2
backward = 1
invoke time = 6
ir_cnt = 102
loop = 0
entry = 0
frequency = 7
PC = 0x2013c
entry = 1
frequency = 7
PC = 0x28320
entry = 2
frequency = 7
PC = 0x282c2
entry = 2
frequency = 7
PC = 0x282e4
backward = 1
invoke time = 1
ir_cnt = 21
loop = 1
entry = 2
frequency = 7
PC = 0x27d5e
backward = 1
invoke time = 2
ir_cnt = 95
loop = 0
entry = 1
frequency = 7
PC = 0x27d2e
backward = 1
invoke time = 1
ir_cnt = 25
loop = 0
entry = 1
frequency = 7
PC = 0x20b74
backward = 1
invoke time = 3
ir_cnt = 244
loop = 0
entry = 0
frequency = 7
PC = 0x202f0
entry = 0
frequency = 7
PC = 0x280ac
backward = 1
invoke time = 3
ir_cnt = 31
loop = 0
entry = 0
frequency = 7
PC = 0x1d7c0
entry = 1
frequency = 8
PC = 0x1fed4
entry = 1
frequency = 8
PC = 0x208bc
entry = 1
frequency = 8
PC = 0x208a2
entry = 1
frequency = 8
PC = 0x2089e
entry = 1
frequency = 8
PC = 0x2088c
entry = 1
frequency = 8
PC = 0x20872
entry = 1
frequency = 8
PC = 0x20862
entry = 1
frequency = 8
PC = 0x20856
entry = 1
frequency = 8
PC = 0x20842
entry = 1
frequency = 8
PC = 0x20828
entry = 1
frequency = 8
PC = 0x20822
entry = 1
frequency = 8
PC = 0x20812
entry = 1
frequency = 8
PC = 0x2080c
entry = 1
frequency = 8
PC = 0x2049c
entry = 1
frequency = 8
PC = 0x20494
entry = 1
frequency = 8
PC = 0x21534
entry = 1
frequency = 8
PC = 0x21528
entry = 1
frequency = 8
PC = 0x2125a
entry = 1
frequency = 8
PC = 0x21568
entry = 1
frequency = 8
PC = 0x21712
entry = 1
frequency = 8
PC = 0x21708
entry = 2
frequency = 8
PC = 0x28702
entry = 1
frequency = 8
PC = 0x1d72c
entry = 2
frequency = 8
PC = 0x1d6f8
entry = 1
frequency = 8
PC = 0x1d6f0
entry = 1
frequency = 8
PC = 0x286f4
entry = 1
frequency = 8
PC = 0x29220
entry = 2
frequency = 8
PC = 0x28862
backward = 1
invoke time = 1
ir_cnt = 46
loop = 1
entry = 2
frequency = 8
PC = 0x28880
backward = 1
invoke time = 7
ir_cnt = 10
loop = 0
entry = 0
frequency = 8
PC = 0x1fff8
entry = 1
frequency = 8
PC = 0x1ffdc
entry = 1
frequency = 8
PC = 0x1ffd6
entry = 1
frequency = 8
PC = 0x1ffd2
entry = 1
frequency = 8
PC = 0x1ffbe
entry = 1
frequency = 8
PC = 0x1ffba
entry = 1
frequency = 8
PC = 0x20a36
entry = 1
frequency = 8
PC = 0x20a2e
entry = 1
frequency = 8
PC = 0x2025e
entry = 1
frequency = 8
PC = 0x2024c
entry = 1
frequency = 8
PC = 0x285f0
entry = 1
frequency = 8
PC = 0x285a6
entry = 1
frequency = 8
PC = 0x283f0
entry = 1
frequency = 8
PC = 0x283dc
entry = 1
frequency = 8
PC = 0x283d6
entry = 2
frequency = 8
PC = 0x283ac
entry = 2
frequency = 8
PC = 0x28290
backward = 1
invoke time = 7
ir_cnt = 92
loop = 0
entry = 0
frequency = 8
PC = 0x2827a
backward = 1
invoke time = 7
ir_cnt = 12
loop = 0
entry = 0
frequency = 8
PC = 0x2826e
backward = 1
invoke time = 7
ir_cnt = 30
loop = 0
entry = 0
frequency = 8
PC = 0x28756
entry = 1
frequency = 8
PC = 0x2874e
entry = 1
frequency = 8
PC = 0x28746
entry = 1
frequency = 8
PC = 0x2822a
entry = 1
frequency = 8
PC = 0x28206
entry = 1
frequency = 8
PC = 0x281e6
entry = 1
frequency = 8
PC = 0x281d2
backward = 1
invoke time = 1
ir_cnt = 13
loop = 0
entry = 2
frequency = 8
PC = 0x281c0
entry = 1
frequency = 8
PC = 0x20128
entry = 1
frequency = 8
PC = 0x20110
entry = 2
frequency = 8
PC = 0x20100
entry = 1
frequency = 8
PC = 0x200f6
entry = 1
frequency = 8
PC = 0x200ea
entry = 1
frequency = 8
PC = 0x200de
entry = 1
frequency = 8
PC = 0x200d8
entry = 1
frequency = 8
PC = 0x28fae
entry = 1
frequency = 8
PC = 0x28f6e
entry = 1
frequency = 8
PC = 0x325dc
entry = 1
frequency = 8
PC = 0x325aa
entry = 1
frequency = 8
PC = 0x20094
entry = 1
frequency = 8
PC = 0x1fdea
entry = 1
frequency = 8
PC = 0x203ce
entry = 1
frequency = 8
PC = 0x203b6
entry = 1
frequency = 8
PC = 0x203a6
entry = 1
frequency = 8
PC = 0x2830e
entry = 2
frequency = 8
PC = 0x28330
backward = 1
invoke time = 1
ir_cnt = 21
loop = 1
entry = 2
frequency = 8
PC = 0x199a6
entry = 1
frequency = 8
PC = 0x1a8e4
entry = 1
frequency = 8
PC = 0x1a902
entry = 1
frequency = 8
PC = 0x28646
backward = 1
invoke time = 1
ir_cnt = 4
loop = 1
entry = 2
frequency = 8
PC = 0x19062
entry = 1
frequency = 8
PC = 0x1ff26
entry = 1
frequency = 9
PC = 0x1ff16
entry = 2
frequency = 9
PC = 0x1fed2
entry = 1
frequency = 9
PC = 0x1feb8
entry = 1
frequency = 9
PC = 0x28356
entry = 2
frequency = 9
PC = 0x28344
entry = 2
frequency = 9
PC = 0x18fd8
entry = 1
frequency = 9
PC = 0x18fa6
entry = 1
frequency = 9
PC = 0x1cb1e
entry = 0
frequency = 9
PC = 0x10b1e
backward = 1
invoke time = 4
ir_cnt = 7
loop = 0
entry = 0
frequency = 9
PC = 0x21298
entry = 1
frequency = 10
PC = 0x1ff12
entry = 1
frequency = 10
PC = 0x1fda2
entry = 0
frequency = 10
PC = 0x277f0
backward = 1
invoke time = 1
ir_cnt = 62
loop = 0
entry = 2
frequency = 10
PC = 0x27240
entry = 1
frequency = 10
PC = 0x27278
entry = 1
frequency = 10
PC = 0x27272
entry = 1
frequency = 10
PC = 0x271c2
entry = 1
frequency = 10
PC = 0x2713c
entry = 1
frequency = 10
PC = 0x278ce
entry = 1
frequency = 10
PC = 0x278b8
entry = 1
frequency = 10
PC = 0x2789c
entry = 1
frequency = 10
PC = 0x27882
entry = 1
frequency = 10
PC = 0x2786a
backward = 1
invoke time = 2
ir_cnt = 12
loop = 0
entry = 3
frequency = 10
PC = 0x28366
backward = 1
invoke time = 1
ir_cnt = 21
loop = 1
entry = 2
frequency = 10
PC = 0x289ea
entry = 2
frequency = 10
PC = 0x289cc
entry = 1
frequency = 10
PC = 0x289e0
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 10
PC = 0x19b72
entry = 1
frequency = 10
PC = 0x19c38
entry = 1
frequency = 10
PC = 0x19c2a
entry = 1
frequency = 10
PC = 0x19c22
entry = 1
frequency = 10
PC = 0x28a82
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 10
PC = 0x2781a
entry = 1
frequency = 10
PC = 0x1d7c6
entry = 1
frequency = 11
PC = 0x2825c
backward = 1
invoke time = 7
ir_cnt = 12
loop = 0
entry = 0
frequency = 11
PC = 0x1890a
entry = 1
frequency = 11
PC = 0x28670
backward = 1
invoke time = 1
ir_cnt = 6
loop = 1
entry = 2
frequency = 11
PC = 0x1d79c
entry = 1
frequency = 12
PC = 0x19092
entry = 1
frequency = 12
PC = 0x1906e
entry = 1
frequency = 12
PC = 0x19036
entry = 1
frequency = 12
PC = 0x2115e
entry = 0
frequency = 13
PC = 0x2130a
backward = 1
invoke time = 6
ir_cnt = 156
loop = 0
entry = 0
frequency = 13
PC = 0x20392
entry = 0
frequency = 13
PC = 0x1fee8
entry = 1
frequency = 14
PC = 0x2752c
entry = 1
frequency = 14
PC = 0x198ae
entry = 1
frequency = 14
PC = 0x19d3e
entry = 2
frequency = 14
PC = 0x19bd8
entry = 1
frequency = 14
PC = 0x19d8a
entry = 1
frequency = 14
PC = 0x18fce
entry = 2
frequency = 14
PC = 0x28a72
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 14
PC = 0x204bc
entry = 0
frequency = 15
PC = 0x307bc
entry = 1
frequency = 15
PC = 0x307ea
entry = 1
frequency = 15
PC = 0x307b8
entry = 1
frequency = 15
PC = 0x30770
entry = 2
frequency = 15
PC = 0x21104
entry = 0
frequency = 15
PC = 0x286fe
entry = 0
frequency = 15
PC = 0x286ee
entry = 0
frequency = 15
PC = 0x28600
backward = 1
invoke time = 7
ir_cnt = 19
loop = 0
entry = 0
frequency = 15
PC = 0x1ff98
entry = 0
frequency = 15
PC = 0x2765c
backward = 1
invoke time = 1
ir_cnt = 10
loop = 0
entry = 1
frequency = 15
PC = 0x2764c
entry = 1
frequency = 15
PC = 0x27420
entry = 1
frequency = 15
PC = 0x2829e
entry = 0
frequency = 15
PC = 0x28762
backward = 1
invoke time = 7
ir_cnt = 18
loop = 0
entry = 0
frequency = 15
PC = 0x281ae
entry = 0
frequency = 15
PC = 0x200ce
entry = 0
frequency = 15
PC = 0x28f8a
entry = 0
frequency = 15
PC = 0x200b4
entry = 0
frequency = 15
PC = 0x2008c
entry = 0
frequency = 15
PC = 0x289f6
entry = 1
frequency = 15
PC = 0x19e18
entry = 1
frequency = 15
PC = 0x19d42
entry = 2
frequency = 15
PC = 0x18f9c
entry = 1
frequency = 15
PC = 0x1c8ae
entry = 1
frequency = 16
PC = 0x278dc
backward = 1
invoke time = 15
ir_cnt = 25
loop = 0
entry = 0
frequency = 16
PC = 0x17432
entry = 1
frequency = 16
PC = 0x206c0
backward = 1
invoke time = 1
ir_cnt = 136
loop = 1
entry = 2
frequency = 17
PC = 0x1fee2
entry = 2
frequency = 17
PC = 0x1feb0
entry = 1
frequency = 17
PC = 0x1fea8
entry = 1
frequency = 17
PC = 0x1fea0
entry = 1
frequency = 17
PC = 0x1fe80
entry = 1
frequency = 17
PC = 0x1fe5c
entry = 2
frequency = 17
PC = 0x1fe54
entry = 1
frequency = 17
PC = 0x1fe4c
entry = 1
frequency = 17
PC = 0x1fe42
entry = 3
frequency = 17
PC = 0x19d12
entry = 1
frequency = 17
PC = 0x1ff0e
entry = 1
frequency = 18
PC = 0x1fdd4
entry = 2
frequency = 18
PC = 0x2006c
backward = 1
invoke time = 1
ir_cnt = 20
loop = 1
entry = 2
frequency = 18
PC = 0x1fd56
entry = 1
frequency = 18
PC = 0x1fd3a
entry = 0
frequency = 18
PC = 0x1fcec
entry = 1
frequency = 18
PC = 0x1d3b4
entry = 11
frequency = 18
PC = 0x26fd4
entry = 1
frequency = 18
PC = 0x27862
backward = 1
invoke time = 1
ir_cnt = 40
loop = 0
entry = 2
frequency = 18
PC = 0x274e4
entry = 1
frequency = 18
PC = 0x274ca
entry = 1
frequency = 18
PC = 0x195be
entry = 2
frequency = 18
PC = 0x19ca4
entry = 1
frequency = 18
PC = 0x18ec6
entry = 1
frequency = 18
PC = 0x26fc4
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 18
PC = 0x1c898
entry = 2
frequency = 19
PC = 0x212a2
backward = 1
invoke time = 9
ir_cnt = 10
loop = 0
entry = 0
frequency = 19
PC = 0x1fd90
entry = 2
frequency = 19
PC = 0x28056
entry = 1
frequency = 19
PC = 0x1d796
entry = 1
frequency = 20
PC = 0x28970
entry = 1
frequency = 20
PC = 0x123a6
entry = 1
frequency = 20
PC = 0x1236c
entry = 1
frequency = 20
PC = 0x10aae
entry = 1
frequency = 21
PC = 0x10a92
entry = 21
frequency = 21
PC = 0x277c8
entry = 1
frequency = 21
PC = 0x18ebc
entry = 1
frequency = 21
PC = 0x270c6
entry = 1
frequency = 22
PC = 0x270b2
entry = 1
frequency = 22
PC = 0x27078
entry = 2
frequency = 22
PC = 0x279c8
entry = 1
frequency = 22
PC = 0x279a8
entry = 1
frequency = 22
PC = 0x27964
entry = 3
frequency = 22
PC = 0x2805e
backward = 1
invoke time = 2
ir_cnt = 11
loop = 1
entry = 3
frequency = 22
PC = 0x1732e
entry = 1
frequency = 22
PC = 0x21f7a
entry = 1
frequency = 23
PC = 0x21f6a
entry = 1
frequency = 23
PC = 0x28474
backward = 1
invoke time = 2
ir_cnt = 62
loop = 1
entry = 2
frequency = 23
PC = 0x28464
entry = 1
frequency = 23
PC = 0x1876c
entry = 1
frequency = 23
PC = 0x1882a
entry = 1
frequency = 23
PC = 0x1885c
entry = 1
frequency = 23
PC = 0x1884a
entry = 1
frequency = 23
PC = 0x187f8
entry = 1
frequency = 23
PC = 0x187f0
entry = 1
frequency = 23
PC = 0x187e8
entry = 1
frequency = 23
PC = 0x1cbf8
entry = 0
frequency = 24
PC = 0x22940
backward = 1
invoke time = 23
ir_cnt = 19
loop = 0
entry = 0
frequency = 24
PC = 0x1bb1c
entry = 0
frequency = 24
PC = 0x1bad6
entry = 2
frequency = 24
PC = 0x23036
entry = 1
frequency = 24
PC = 0x2257a
entry = 1
frequency = 24
PC = 0x2201e
entry = 1
frequency = 24
PC = 0x22000
entry = 1
frequency = 24
PC = 0x21ffc
entry = 1
frequency = 24
PC = 0x222cc
entry = 1
frequency = 24
PC = 0x222c4
entry = 1
frequency = 24
PC = 0x21fbc
entry = 1
frequency = 24
PC = 0x21f82
entry = 2
frequency = 24
PC = 0x21f72
entry = 2
frequency = 24
PC = 0x21f46
entry = 2
frequency = 24
PC = 0x21f40
entry = 1
frequency = 24
PC = 0x21f32
entry = 0
frequency = 24
PC = 0x21ee4
entry = 1
frequency = 24
PC = 0x1cbd2
entry = 4
frequency = 24
PC = 0x28a40
entry = 1
frequency = 24
PC = 0x1bb40
backward = 1
invoke time = 24
ir_cnt = 54
loop = 0
entry = 0
frequency = 25
PC = 0x26072
entry = 1
frequency = 25
PC = 0x2f6d4
entry = 1
frequency = 25
PC = 0x2f6ce
entry = 0
frequency = 25
PC = 0x2f6c0
entry = 1
frequency = 25
PC = 0x26052
entry = 1
frequency = 25
PC = 0x1d458
entry = 1
frequency = 25
PC = 0x1d43a
entry = 0
frequency = 25
PC = 0x1bacc
entry = 1
frequency = 25
PC = 0x1bb72
entry = 1
frequency = 25
PC = 0x27252
backward = 1
invoke time = 15
ir_cnt = 9
loop = 0
entry = 0
frequency = 25
PC = 0x28a14
entry = 2
frequency = 25
PC = 0x289c4
entry = 1
frequency = 25
PC = 0x289c0
entry = 1
frequency = 25
PC = 0x289a6
entry = 1
frequency = 25
PC = 0x28994
entry = 0
frequency = 25
PC = 0x2897c
backward = 1
invoke time = 24
ir_cnt = 14
loop = 0
entry = 0
frequency = 25
PC = 0x10cce
backward = 1
invoke time = 24
ir_cnt = 29
loop = 0
entry = 0
frequency = 25
PC = 0x10c7a
entry = 1
frequency = 25
PC = 0x1d3f2
entry = 0
frequency = 26
PC = 0x1f04a
entry = 1
frequency = 26
PC = 0x1ef9a
entry = 1
frequency = 26
PC = 0x1ef78
entry = 2
frequency = 26
PC = 0x28406
entry = 1
frequency = 26
PC = 0x28502
entry = 1
frequency = 26
PC = 0x281d8
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 26
PC = 0x27100
entry = 0
frequency = 26
PC = 0x270fc
entry = 1
frequency = 26
PC = 0x270e8
entry = 1
frequency = 26
PC = 0x270de
entry = 0
frequency = 26
PC = 0x2849a
entry = 1
frequency = 26
PC = 0x10c70
entry = 1
frequency = 26
PC = 0x19354
entry = 1
frequency = 26
PC = 0x19350
entry = 1
frequency = 26
PC = 0x173ea
entry = 1
frequency = 26
PC = 0x10c08
entry = 0
frequency = 26
PC = 0x10bae
entry = 0
frequency = 26
PC = 0x10b86
entry = 1
frequency = 26
PC = 0x173f0
entry = 2
frequency = 26
PC = 0x1bbfe
entry = 1
frequency = 27
PC = 0x1baea
entry = 3
frequency = 27
PC = 0x1fdc6
entry = 1
frequency = 27
PC = 0x1fdaa
entry = 2
frequency = 27
PC = 0x1fdf2
entry = 3
frequency = 27
PC = 0x270ee
backward = 1
invoke time = 1
ir_cnt = 36
loop = 0
entry = 2
frequency = 27
PC = 0x270b8
backward = 1
invoke time = 1
ir_cnt = 38
loop = 0
entry = 2
frequency = 27
PC = 0x284aa
backward = 1
invoke time = 5
ir_cnt = 28
loop = 1
entry = 2
frequency = 29
PC = 0x27cd8
backward = 1
invoke time = 28
ir_cnt = 16
loop = 0
entry = 0
frequency = 29
PC = 0x27c9e
backward = 1
invoke time = 2
ir_cnt = 46
loop = 0
entry = 1
frequency = 29
PC = 0x27c86
backward = 1
invoke time = 1
ir_cnt = 13
loop = 0
entry = 1
frequency = 29
PC = 0x27c72
entry = 1
frequency = 29
PC = 0x27bca
backward = 1
invoke time = 1
ir_cnt = 36
loop = 0
entry = 1
frequency = 29
PC = 0x27ba8
entry = 1
frequency = 29
PC = 0x27b68
entry = 1
frequency = 29
PC = 0x27b22
entry = 0
frequency = 29
PC = 0x27b12
entry = 1
frequency = 29
PC = 0x27a88
entry = 1
frequency = 29
PC = 0x279da
entry = 1
frequency = 29
PC = 0x19d48
entry = 0
frequency = 29
PC = 0x131e8
entry = 1
frequency = 29
PC = 0x13164
entry = 1
frequency = 29
PC = 0x1f08a
entry = 1
frequency = 30
PC = 0x27776
backward = 1
invoke time = 2
ir_cnt = 87
loop = 0
entry = 3
frequency = 30
PC = 0x2821c
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 30
PC = 0x1958a
entry = 1
frequency = 30
PC = 0x19f0c
entry = 1
frequency = 30
PC = 0x19f02
entry = 4
frequency = 30
PC = 0x17338
entry = 1
frequency = 30
PC = 0x15bd6
entry = 1
frequency = 30
PC = 0x131b8
entry = 0
frequency = 30
PC = 0x13180
backward = 1
invoke time = 1
ir_cnt = 35
loop = 0
entry = 2
frequency = 30
PC = 0x1591c
entry = 1
frequency = 30
PC = 0x1c33e
entry = 1
frequency = 30
PC = 0x1c630
entry = 1
frequency = 30
PC = 0x1c554
entry = 1
frequency = 30
PC = 0x1d78c
entry = 2
frequency = 31
PC = 0x1d770
entry = 1
frequency = 31
PC = 0x1d768
entry = 5
frequency = 31
PC = 0x278c6
entry = 0
frequency = 31
PC = 0x27868
backward = 1
invoke time = 24
ir_cnt = 24
loop = 0
entry = 1
frequency = 31
PC = 0x27d12
entry = 1
frequency = 31
PC = 0x27d22
entry = 1
frequency = 31
PC = 0x15ca0
entry = 1
frequency = 31
PC = 0x15c6a
entry = 1
frequency = 31
PC = 0x122a8
entry = 3
frequency = 31
PC = 0x2704c
entry = 1
frequency = 32
PC = 0x28488
entry = 2
frequency = 32
PC = 0x19bd6
entry = 1
frequency = 32
PC = 0x2803a
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 32
PC = 0x1c87c
entry = 1
frequency = 32
PC = 0x27818
backward = 1
invoke time = 25
ir_cnt = 39
loop = 0
entry = 1
frequency = 33
PC = 0x27514
entry = 1
frequency = 33
PC = 0x27510
entry = 2
frequency = 33
PC = 0x274b6
entry = 1
frequency = 33
PC = 0x27626
entry = 1
frequency = 33
PC = 0x2776e
entry = 1
frequency = 33
PC = 0x27550
entry = 2
frequency = 33
PC = 0x27546
entry = 1
frequency = 33
PC = 0x19b9a
entry = 1
frequency = 33
PC = 0x1bc06
backward = 1
invoke time = 26
ir_cnt = 55
loop = 0
entry = 0
frequency = 34
PC = 0x284e2
backward = 1
invoke time = 6
ir_cnt = 91
loop = 0
entry = 1
frequency = 34
PC = 0x284be
backward = 1
invoke time = 5
ir_cnt = 23
loop = 0
entry = 2
frequency = 34
PC = 0x2844e
entry = 1
frequency = 34
PC = 0x2843c
backward = 1
invoke time = 3
ir_cnt = 12
loop = 0
entry = 2
frequency = 34
PC = 0x19b60
backward = 1
invoke time = 1
ir_cnt = 46
loop = 1
entry = 2
frequency = 34
PC = 0x19b88
entry = 1
frequency = 34
PC = 0x19b2e
entry = 1
frequency = 34
PC = 0x19b26
entry = 1
frequency = 34
PC = 0x19b22
entry = 1
frequency = 34
PC = 0x1fd30
backward = 1
invoke time = 17
ir_cnt = 37
loop = 0
entry = 0
frequency = 35
PC = 0x270c2
entry = 1
frequency = 35
PC = 0x19ae8
entry = 1
frequency = 35
PC = 0x1c884
backward = 1
invoke time = 1
ir_cnt = 15
loop = 1
entry = 2
frequency = 35
PC = 0x27d26
entry = 1
frequency = 36
PC = 0x28076
backward = 1
invoke time = 18
ir_cnt = 16
loop = 0
entry = 1
frequency = 37
PC = 0x28abc
entry = 1
frequency = 38
PC = 0x206ca
backward = 1
invoke time = 19
ir_cnt = 190
loop = 0
entry = 0
frequency = 39
PC = 0x1c8a6
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 40
PC = 0x28418
entry = 1
frequency = 40
PC = 0x10aa8
entry = 0
frequency = 41
PC = 0x28428
backward = 1
invoke time = 3
ir_cnt = 28
loop = 1
entry = 2
frequency = 41
PC = 0x1c8a0
backward = 1
invoke time = 19
ir_cnt = 5
loop = 0
entry = 1
frequency = 42
PC = 0x28fc2
entry = 2
frequency = 42
PC = 0x27838
backward = 1
invoke time = 21
ir_cnt = 104
loop = 0
entry = 1
frequency = 43
PC = 0x277c4
entry = 0
frequency = 43
PC = 0x27d2a
backward = 1
invoke time = 1
ir_cnt = 26
loop = 1
entry = 2
frequency = 43
PC = 0x27d0e
entry = 1
frequency = 43
PC = 0x27cde
entry = 1
frequency = 43
PC = 0x198ee
entry = 1
frequency = 43
PC = 0x198e4
entry = 1
frequency = 43
PC = 0x19048
entry = 1
frequency = 43
PC = 0x19044
entry = 1
frequency = 43
PC = 0x1bb70
entry = 0
frequency = 44
PC = 0x26f34
entry = 2
frequency = 45
PC = 0x26efa
entry = 4
frequency = 45
PC = 0x273de
entry = 1
frequency = 46
PC = 0x2c43e
backward = 1
invoke time = 23
ir_cnt = 14
loop = 0
entry = 0
frequency = 47
PC = 0x2303e
backward = 1
invoke time = 23
ir_cnt = 155
loop = 0
entry = 0
frequency = 47
PC = 0x22568
entry = 0
frequency = 47
PC = 0x21f28
backward = 1
invoke time = 23
ir_cnt = 32
loop = 0
entry = 0
frequency = 47
PC = 0x18e44
entry = 1
frequency = 47
PC = 0x1ab92
backward = 1
invoke time = 24
ir_cnt = 12
loop = 0
entry = 0
frequency = 49
PC = 0x2606c
entry = 0
frequency = 49
PC = 0x173d2
entry = 1
frequency = 49
PC = 0x173cc
entry = 1
frequency = 49
PC = 0x10c80
backward = 1
invoke time = 24
ir_cnt = 33
loop = 0
entry = 0
frequency = 49
PC = 0x15bde
entry = 0
frequency = 49
PC = 0x131c0
entry = 0
frequency = 49
PC = 0x273f4
backward = 1
invoke time = 2
ir_cnt = 84
loop = 0
entry = 3
frequency = 50
PC = 0x277dc
entry = 1
frequency = 50
PC = 0x2743e
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 50
PC = 0x1c274
entry = 1
frequency = 50
PC = 0x158d4
entry = 3
frequency = 50
PC = 0x10c6c
entry = 0
frequency = 51
PC = 0x10c64
entry = 0
frequency = 51
PC = 0x10c58
entry = 0
frequency = 51
PC = 0x10c4c
entry = 0
frequency = 51
PC = 0x10c40
entry = 0
frequency = 51
PC = 0x10c20
entry = 0
frequency = 51
PC = 0x10c1c
entry = 0
frequency = 51
PC = 0x10c10
entry = 0
frequency = 51
PC = 0x10bb6
entry = 0
frequency = 51
PC = 0x10b7e
entry = 0
frequency = 51
PC = 0x19038
entry = 2
frequency = 51
PC = 0x27d40
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 52
PC = 0x188d4
entry = 1
frequency = 52
PC = 0x188cc
entry = 1
frequency = 52
PC = 0x18878
entry = 1
frequency = 52
PC = 0x15f9c
entry = 1
frequency = 52
PC = 0x15f8c
entry = 1
frequency = 52
PC = 0x173c8
entry = 3
frequency = 52
PC = 0x1736e
entry = 2
frequency = 52
PC = 0x17318
entry = 1
frequency = 52
PC = 0x17310
entry = 1
frequency = 52
PC = 0x17308
entry = 1
frequency = 52
PC = 0x172f0
entry = 1
frequency = 52
PC = 0x15f66
entry = 2
frequency = 52
PC = 0x1c314
entry = 1
frequency = 53
PC = 0x1c310
entry = 1
frequency = 53
PC = 0x1c308
entry = 1
frequency = 53
PC = 0x1c286
entry = 3
frequency = 53
PC = 0x19e9a
entry = 1
frequency = 54
PC = 0x19e8a
entry = 1
frequency = 54
PC = 0x19e64
entry = 2
frequency = 54
PC = 0x19f3c
entry = 1
frequency = 54
PC = 0x19f58
entry = 1
frequency = 54
PC = 0x278a8
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 56
PC = 0x27bd0
entry = 0
frequency = 56
PC = 0x130e4
entry = 0
frequency = 56
PC = 0x27834
backward = 1
invoke time = 56
ir_cnt = 48
loop = 0
entry = 0
frequency = 57
PC = 0x27cba
backward = 1
invoke time = 28
ir_cnt = 31
loop = 0
entry = 0
frequency = 57
PC = 0x27b1a
backward = 1
invoke time = 28
ir_cnt = 29
loop = 0
entry = 0
frequency = 57
PC = 0x279d6
entry = 0
frequency = 57
PC = 0x1317a
entry = 0
frequency = 57
PC = 0x131d4
entry = 0
frequency = 59
PC = 0x131c8
entry = 0
frequency = 59
PC = 0x15bea
entry = 0
frequency = 59
PC = 0x1f01c
entry = 1
frequency = 60
PC = 0x1f058
entry = 1
frequency = 60
PC = 0x1f052
entry = 1
frequency = 60
PC = 0x270be
entry = 0
frequency = 60
PC = 0x1f040
backward = 1
invoke time = 1
ir_cnt = 107
loop = 0
entry = 2
frequency = 61
PC = 0x27528
entry = 1
frequency = 61
PC = 0x2751c
entry = 2
frequency = 61
PC = 0x27542
entry = 1
frequency = 61
PC = 0x2753e
entry = 1
frequency = 61
PC = 0x26ef8
entry = 1
frequency = 64
PC = 0x26ebe
entry = 3
frequency = 64
PC = 0x1f024
entry = 0
frequency = 66
PC = 0x284ec
entry = 0
frequency = 66
PC = 0x19ae4
entry = 1
frequency = 67
PC = 0x2779e
backward = 1
invoke time = 42
ir_cnt = 75
loop = 0
entry = 0
frequency = 70
PC = 0x277ec
backward = 1
invoke time = 17
ir_cnt = 46
loop = 0
entry = 2
frequency = 70
PC = 0x19e60
entry = 1
frequency = 70
PC = 0x19e30
entry = 1
frequency = 70
PC = 0x1987c
entry = 2
frequency = 70
PC = 0x198de
backward = 1
invoke time = 8
ir_cnt = 38
loop = 1
entry = 9
frequency = 72
PC = 0x18c38
entry = 1
frequency = 73
PC = 0x187ca
entry = 1
frequency = 73
PC = 0x27820
backward = 1
invoke time = 56
ir_cnt = 42
loop = 0
entry = 0
frequency = 74
PC = 0x2733e
entry = 1
frequency = 75
PC = 0x27330
entry = 1
frequency = 75
PC = 0x27308
entry = 6
frequency = 75
PC = 0x19df0
entry = 2
frequency = 75
PC = 0x28ac4
backward = 1
invoke time = 37
ir_cnt = 48
loop = 0
entry = 0
frequency = 75
PC = 0x2703c
entry = 1
frequency = 77
PC = 0x2702a
entry = 3
frequency = 77
PC = 0x277b2
backward = 1
invoke time = 42
ir_cnt = 9
loop = 0
entry = 0
frequency = 78
PC = 0x1938e
entry = 1
frequency = 78
PC = 0x1930a
entry = 2
frequency = 78
PC = 0x1934e
entry = 1
frequency = 78
PC = 0x1934a
entry = 1
frequency = 78
PC = 0x19320
entry = 1
frequency = 78
PC = 0x192d0
entry = 2
frequency = 78
PC = 0x28ab8
entry = 0
frequency = 80
PC = 0x198a2
entry = 1
frequency = 81
PC = 0x197f8
entry = 30
frequency = 81
PC = 0x277fa
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 82
PC = 0x19f20
entry = 0
frequency = 83
PC = 0x27878
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 86
PC = 0x26ee4
backward = 1
invoke time = 1
ir_cnt = 26
loop = 1
entry = 2
frequency = 95
PC = 0x26ed2
entry = 2
frequency = 95
PC = 0x187c4
entry = 1
frequency = 96
PC = 0x289b2
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 98
PC = 0x26f22
backward = 1
invoke time = 1
ir_cnt = 27
loop = 1
entry = 2
frequency = 98
PC = 0x26f12
entry = 2
frequency = 99
PC = 0x270f4
backward = 1
invoke time = 76
ir_cnt = 40
loop = 0
entry = 0
frequency = 102
PC = 0x270d0
entry = 4
frequency = 103
PC = 0x15f98
entry = 0
frequency = 103
PC = 0x15f8a
entry = 0
frequency = 103
PC = 0x15f7a
entry = 0
frequency = 103
PC = 0x272b8
entry = 1
frequency = 113
PC = 0x2729e
entry = 1
frequency = 113
PC = 0x2727a
entry = 9
frequency = 113
PC = 0x27378
entry = 2
frequency = 113
PC = 0x273da
entry = 1
frequency = 113
PC = 0x273a4
entry = 1
frequency = 117
PC = 0x2734c
entry = 0
frequency = 117
PC = 0x19030
entry = 2
frequency = 121
PC = 0x18e58
entry = 1
frequency = 125
PC = 0x190e4
entry = 1
frequency = 125
PC = 0x18e3c
entry = 1
frequency = 125
PC = 0x27414
entry = 0
frequency = 140
PC = 0x187c2
entry = 1
frequency = 148
PC = 0x28440
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 152
PC = 0x273ca
entry = 1
frequency = 155
PC = 0x27652
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 156
PC = 0x273c6
backward = 1
invoke time = 1
ir_cnt = 13
loop = 1
entry = 2
frequency = 159
PC = 0x19086
entry = 1
frequency = 160
PC = 0x1907c
entry = 1
frequency = 160
PC = 0x1906a
entry = 3
frequency = 160
PC = 0x19016
entry = 2
frequency = 167
PC = 0x18fe2
entry = 3
frequency = 169
PC = 0x18fb0
entry = 3
frequency = 171
PC = 0x18ed0
entry = 3
frequency = 171
PC = 0x274f2
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 172
PC = 0x190ae
entry = 1
frequency = 172
PC = 0x190a6
entry = 2
frequency = 172
PC = 0x19076
entry = 2
frequency = 172
PC = 0x18f82
entry = 1
frequency = 172
PC = 0x18f6e
entry = 1
frequency = 172
PC = 0x18f28
entry = 1
frequency = 172
PC = 0x18f0e
entry = 2
frequency = 172
PC = 0x18e9e
entry = 2
frequency = 172
PC = 0x18e38
entry = 1
frequency = 172
PC = 0x18cea
entry = 1
frequency = 172
PC = 0x18ce2
entry = 1
frequency = 172
PC = 0x18cb4
entry = 1
frequency = 172
PC = 0x18cac
entry = 1
frequency = 172
PC = 0x18c7e
entry = 12
frequency = 172
PC = 0x28068
backward = 1
invoke time = 1
ir_cnt = 4
loop = 1
entry = 2
frequency = 173
PC = 0x1fd96
entry = 1
frequency = 186
PC = 0x1fd9a
backward = 1
invoke time = 1
ir_cnt = 4
loop = 1
entry = 2
frequency = 187
PC = 0x27344
backward = 1
invoke time = 116
ir_cnt = 29
loop = 0
entry = 0
frequency = 191
PC = 0x27c1c
entry = 1
frequency = 191
PC = 0x27c2c
backward = 1
invoke time = 1
ir_cnt = 301
loop = 1
entry = 2
frequency = 198
PC = 0x1cac4
backward = 1
invoke time = 1
ir_cnt = 17
loop = 0
entry = 1
frequency = 210
PC = 0x27072
entry = 1
frequency = 247
PC = 0x1d77a
backward = 1
invoke time = 1
ir_cnt = 7
loop = 1
entry = 2
frequency = 269
PC = 0x27068
entry = 1
frequency = 274
PC = 0x27056
backward = 1
invoke time = 18
ir_cnt = 9
loop = 1
entry = 2
frequency = 274
PC = 0x1cac2
entry = 1
frequency = 275
PC = 0x27bf0
entry = 1
frequency = 281
PC = 0x284c4
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 282
PC = 0x27c7a
backward = 1
invoke time = 1
ir_cnt = 4
loop = 1
entry = 2
frequency = 282
PC = 0x27bc0
backward = 1
invoke time = 1
ir_cnt = 3
loop = 1
entry = 2
frequency = 282
PC = 0x27c02
backward = 1
invoke time = 1
ir_cnt = 38
loop = 0
entry = 2
frequency = 310
PC = 0x26f36
entry = 2
frequency = 311
PC = 0x27cda
backward = 1
invoke time = 1
ir_cnt = 122
loop = 0
entry = 2
frequency = 312
PC = 0x27c30
backward = 1
invoke time = 4
ir_cnt = 23
loop = 1
entry = 4
frequency = 316
PC = 0x2848c
entry = 2
frequency = 317
PC = 0x27c68
backward = 1
invoke time = 7
ir_cnt = 47
loop = 0
entry = 1
frequency = 317
PC = 0x27c54
backward = 1
invoke time = 6
ir_cnt = 10
loop = 0
entry = 1
frequency = 317
PC = 0x26f9a
entry = 1
frequency = 319
PC = 0x26f84
backward = 1
invoke time = 9
ir_cnt = 12
loop = 0
entry = 1
frequency = 319
PC = 0x2849e
entry = 2
frequency = 323
PC = 0x284ae
backward = 1
invoke time = 1
ir_cnt = 21
loop = 1
entry = 2
frequency = 324
PC = 0x27c8e
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 326
PC = 0x2841c
entry = 3
frequency = 331
PC = 0x2842c
backward = 1
invoke time = 1
ir_cnt = 21
loop = 1
entry = 2
frequency = 332
PC = 0x28456
entry = 2
frequency = 335
PC = 0x2840a
entry = 2
frequency = 337
PC = 0x28468
entry = 2
frequency = 346
PC = 0x28478
backward = 1
invoke time = 1
ir_cnt = 55
loop = 1
entry = 2
frequency = 347
PC = 0x11478
entry = 2
frequency = 351
PC = 0x173ac
entry = 1
frequency = 386
PC = 0x26f16
entry = 2
frequency = 391
PC = 0x26f26
backward = 1
invoke time = 1
ir_cnt = 16
loop = 1
entry = 2
frequency = 392
PC = 0x173ae
entry = 1
frequency = 394
PC = 0x1742e
entry = 1
frequency = 398
PC = 0x27cf0
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 422
PC = 0x26f02
entry = 2
frequency = 444
PC = 0x26f56
backward = 1
invoke time = 1
ir_cnt = 20
loop = 1
entry = 1
frequency = 459
PC = 0x10be4
entry = 0
frequency = 481
PC = 0x1959a
entry = 1
frequency = 521
PC = 0x19744
entry = 1
frequency = 521
PC = 0x195b2
entry = 1
frequency = 533
PC = 0x1735c
backward = 1
invoke time = 2
ir_cnt = 12
loop = 1
entry = 3
frequency = 533
PC = 0x195a8
entry = 1
frequency = 534
PC = 0x19472
entry = 1
frequency = 545
PC = 0x195da
entry = 1
frequency = 551
PC = 0x195d2
entry = 2
frequency = 551
PC = 0x195a2
entry = 2
frequency = 551
PC = 0x1951e
entry = 1
frequency = 551
PC = 0x194ea
entry = 1
frequency = 551
PC = 0x194aa
entry = 2
frequency = 551
PC = 0x1943e
entry = 1
frequency = 551
PC = 0x19436
entry = 1
frequency = 551
PC = 0x19430
entry = 1
frequency = 551
PC = 0x19402
entry = 1
frequency = 551
PC = 0x193fa
entry = 1
frequency = 551
PC = 0x193cc
entry = 1
frequency = 551
PC = 0x193c4
entry = 1
frequency = 551
PC = 0x19394
entry = 37
frequency = 551
PC = 0x17364
backward = 1
invoke time = 2
ir_cnt = 17
loop = 1
entry = 1
frequency = 576
PC = 0x26ed6
entry = 2
frequency = 598
PC = 0x26eea
backward = 1
invoke time = 12
ir_cnt = 26
loop = 1
entry = 2
frequency = 609
PC = 0x26ec8
entry = 2
frequency = 629
PC = 0x27c18
entry = 0
frequency = 635
PC = 0x1ca96
backward = 1
invoke time = 1
ir_cnt = 6
loop = 1
entry = 2
frequency = 682
PC = 0x1caaa
backward = 1
invoke time = 2
ir_cnt = 17
loop = 1
entry = 2
frequency = 757
PC = 0x1ca8c
entry = 1
frequency = 757
PC = 0x1739c
entry = 1
frequency = 778
PC = 0x173a6
entry = 3
frequency = 780
PC = 0x186de
entry = 1
frequency = 851
PC = 0x186d4
entry = 1
frequency = 852
PC = 0x121a4
entry = 1
frequency = 878
PC = 0x17384
entry = 1
frequency = 884
PC = 0x1737c
entry = 1
frequency = 884
PC = 0x10ba4
backward = 1
invoke time = 454
ir_cnt = 116
loop = 0
entry = 0
frequency = 884
PC = 0x272a8
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 898
PC = 0x10bf8
backward = 1
invoke time = 454
ir_cnt = 103
loop = 0
entry = 0
frequency = 909
PC = 0x10bec
entry = 0
frequency = 909
PC = 0x1ca22
entry = 2
frequency = 964
PC = 0x1ca80
entry = 2
frequency = 966
PC = 0x1ca46
entry = 1
frequency = 967
PC = 0x1ca20
entry = 1
frequency = 1012
PC = 0x1734e
entry = 2
frequency = 1055
PC = 0x1220c
backward = 1
invoke time = 1
ir_cnt = 45
loop = 0
entry = 2
frequency = 1391
PC = 0x1ca58
backward = 1
invoke time = 1
ir_cnt = 53
loop = 1
entry = 2
frequency = 1446
PC = 0x1220a
entry = 1
frequency = 1637
PC = 0x17394
backward = 1
invoke time = 3
ir_cnt = 21
loop = 1
entry = 4
frequency = 1664
PC = 0x159ca
entry = 1
frequency = 2038
PC = 0x15bae
entry = 1
frequency = 2048
PC = 0x1252a
entry = 1
frequency = 2048
PC = 0x123dc
entry = 1
frequency = 2048
PC = 0x123be
entry = 1
frequency = 2048
PC = 0x123ba
entry = 1
frequency = 2048
PC = 0x19f92
entry = 1
frequency = 2048
PC = 0x19fa8
entry = 1
frequency = 2048
PC = 0x1b410
entry = 1
frequency = 2048
PC = 0x1b4de
entry = 1
frequency = 2048
PC = 0x1b4c8
entry = 1
frequency = 2048
PC = 0x1c27c
entry = 1
frequency = 2048
PC = 0x15a32
entry = 1
frequency = 2048
PC = 0x1a9ba
entry = 1
frequency = 2048
PC = 0x1b36a
entry = 1
frequency = 2049
PC = 0x1b366
entry = 2
frequency = 2049
PC = 0x2f51e
entry = 2
frequency = 2049
PC = 0x2f678
backward = 1
invoke time = 1
ir_cnt = 8
loop = 0
entry = 2
frequency = 2049
PC = 0x2f65a
entry = 1
frequency = 2049
PC = 0x2195c
entry = 1
frequency = 2049
PC = 0x1a9a6
entry = 2
frequency = 2049
PC = 0x15a12
entry = 1
frequency = 2077
PC = 0x159da
entry = 1
frequency = 2077
PC = 0x159c2
entry = 1
frequency = 2077
PC = 0x159ba
entry = 1
frequency = 2077
PC = 0x19f74
entry = 1
frequency = 2078
PC = 0x19f6a
entry = 2
frequency = 2078
PC = 0x15a20
backward = 1
invoke time = 1
ir_cnt = 30
loop = 0
entry = 2
frequency = 2078
PC = 0x1cb70
entry = 2
frequency = 2102
PC = 0x1caba
entry = 1
frequency = 2115
PC = 0x1a8da
entry = 1
frequency = 2117
PC = 0x1a8d4
entry = 4
frequency = 2125
PC = 0x186ea
entry = 2
frequency = 2152
PC = 0x121b2
entry = 1
frequency = 2155
PC = 0x2705a
backward = 1
invoke time = 1
ir_cnt = 4
loop = 1
entry = 2
frequency = 2297
PC = 0x1146c
backward = 1
invoke time = 1
ir_cnt = 7
loop = 1
entry = 2
frequency = 2433
PC = 0x18760
entry = 1
frequency = 2439
PC = 0x187a6
entry = 1
frequency = 2439
PC = 0x18794
entry = 1
frequency = 2439
PC = 0x1872e
entry = 1
frequency = 2439
PC = 0x18726
entry = 1
frequency = 2439
PC = 0x1871e
entry = 1
frequency = 2439
PC = 0x186a2
entry = 1
frequency = 2441
PC = 0x1c9fa
entry = 1
frequency = 2579
PC = 0x1869e
entry = 1
frequency = 2589
PC = 0x186ce
entry = 7
frequency = 2600
PC = 0x18650
entry = 29
frequency = 2600
PC = 0x26f7c
backward = 1
invoke time = 1
ir_cnt = 6
loop = 1
entry = 2
frequency = 2645
PC = 0x1144a
entry = 1
frequency = 2731
PC = 0x27c5a
backward = 1
invoke time = 1
ir_cnt = 4
loop = 1
entry = 2
frequency = 2792
PC = 0x26f4c
entry = 2
frequency = 2792
PC = 0x1d838
entry = 0
frequency = 3000
PC = 0x124b8
backward = 1
invoke time = 3000
ir_cnt = 43
loop = 0
entry = 0
frequency = 3001
PC = 0x12446
backward = 1
invoke time = 3000
ir_cnt = 97
loop = 0
entry = 0
frequency = 3001
PC = 0x1591a
entry = 1
frequency = 3001
PC = 0x12364
entry = 1
frequency = 3001
PC = 0x12350
entry = 0
frequency = 3001
PC = 0x1c32e
entry = 1
frequency = 3002
PC = 0x122f8
entry = 2
frequency = 3002
PC = 0x18c04
entry = 1
frequency = 3003
PC = 0x18c7a
entry = 1
frequency = 3003
PC = 0x18c4e
entry = 2
frequency = 3003
PC = 0x122d8
entry = 0
frequency = 3020
PC = 0x15926
entry = 2
frequency = 3031
PC = 0x15910
entry = 1
frequency = 3031
PC = 0x15900
entry = 1
frequency = 3031
PC = 0x158f6
entry = 1
frequency = 3031
PC = 0x158ea
entry = 0
frequency = 3031
PC = 0x122d0
entry = 0
frequency = 3031
PC = 0x1c458
entry = 1
frequency = 3032
PC = 0x1c328
entry = 1
frequency = 3032
PC = 0x1c320
entry = 1
frequency = 3032
PC = 0x1c4e8
entry = 2
frequency = 3034
PC = 0x1c44a
entry = 1
frequency = 3034
PC = 0x1c3c8
entry = 1
frequency = 3034
PC = 0x1c4e2
entry = 1
frequency = 3034
PC = 0x1c36c
entry = 3
frequency = 3034
PC = 0x1ca3e
entry = 1
frequency = 3082
PC = 0x1c318
entry = 0
frequency = 3086
PC = 0x26f8a
backward = 1
invoke time = 1
ir_cnt = 5
loop = 1
entry = 2
frequency = 3092
PC = 0x27c36
backward = 1
invoke time = 1
ir_cnt = 10
loop = 1
entry = 2
frequency = 3112
PC = 0x121a2
entry = 1
frequency = 3217
PC = 0x1ca28
backward = 1
invoke time = 2
ir_cnt = 8
loop = 1
entry = 3
frequency = 3816
PC = 0x1ca3c
entry = 2
frequency = 3818
PC = 0x1d7fe
entry = 1
frequency = 4000
PC = 0x1d7dc
entry = 1
frequency = 4000
PC = 0x15bbe
entry = 0
frequency = 4024
PC = 0x1252e
backward = 1
invoke time = 3000
ir_cnt = 107
loop = 0
entry = 0
frequency = 4024
PC = 0x12332
entry = 1
frequency = 4075
PC = 0x1d828
entry = 1
frequency = 4085
PC = 0x1d82c
entry = 1
frequency = 4094
PC = 0x1ca1a
entry = 2
frequency = 4094
PC = 0x2f532
entry = 1
frequency = 4095
PC = 0x1d7ce
entry = 1
frequency = 4095
PC = 0x1d7cc
entry = 2
frequency = 4095
PC = 0x131a4
backward = 0
invoke time = 932
ir_cnt = 123
loop = 0
entry = 0
frequency = 5028
PC = 0x124d4
backward = 0
invoke time = 935
ir_cnt = 16
loop = 0
entry = 0
frequency = 5031
PC = 0x131b0
backward = 1
invoke time = 2999
ir_cnt = 34
loop = 0
entry = 0
frequency = 5068
PC = 0x13198
backward = 0
invoke time = 952
ir_cnt = 23
loop = 0
entry = 0
frequency = 5065
PC = 0x124ca
backward = 0
invoke time = 953
ir_cnt = 34
loop = 0
entry = 0
frequency = 6002
PC = 0x123b2
backward = 0
invoke time = 953
ir_cnt = 57
loop = 0
entry = 0
frequency = 6002
PC = 0x2f52c
backward = 0
invoke time = 1908
ir_cnt = 7
loop = 0
entry = 0
frequency = 6004
PC = 0x12306
backward = 0
invoke time = 1908
ir_cnt = 23
loop = 0
entry = 2
frequency = 7912
PC = 0x159d0
backward = 1
invoke time = 21
ir_cnt = 6
loop = 1
entry = 2
frequency = 4138
PC = 0x15a3a
backward = 0
invoke time = 981
ir_cnt = 6
loop = 0
entry = 0
frequency = 5077
PC = 0x19f78
backward = 0
invoke time = 982
ir_cnt = 18
loop = 0
entry = 0
frequency = 5108
PC = 0x1b37a
backward = 0
invoke time = 984
ir_cnt = 25
loop = 0
entry = 0
frequency = 5081
PC = 0x15a2e
backward = 0
invoke time = 983
ir_cnt = 17
loop = 0
entry = 0
frequency = 5108
PC = 0x1cb72
backward = 0
invoke time = 988
ir_cnt = 1
loop = 0
entry = 3
frequency = 6072
PC = 0x1c4fe
backward = 1
invoke time = 3033
ir_cnt = 15
loop = 0
entry = 0
frequency = 5083
PC = 0x1d848
backward = 0
invoke time = 4880
ir_cnt = 2
loop = 0
entry = 1
frequency = 8976
PC = 0x1d822
backward = 0
invoke time = 5309
ir_cnt = 17
loop = 0
entry = 1
frequency = 9405
PC = 0x1a9b4
backward = 0
invoke time = 3954
ir_cnt = 12
loop = 0
entry = 0
frequency = 8050
PC = 0x2f680
backward = 0
invoke time = 3954
ir_cnt = 17
loop = 0
entry = 0
frequency = 10096
PC = 0x1d83a
backward = 1
invoke time = 2991
ir_cnt = 11
loop = 0
entry = 2
frequency = 10077
PC = 0x1d7d6
backward = 0
invoke time = 14242
ir_cnt = 32
loop = 0
entry = 1
frequency = 18338
PC = 0x121ae
backward = 0
invoke time = 40710
ir_cnt = 6
loop = 0
entry = 0
frequency = 44806
PC = 0x12444
backward = 1
invoke time = 306085
ir_cnt = 68
loop = 0
entry = 0
frequency = 306088
PC = 0x123c8
backward = 1
invoke time = 2028
ir_cnt = 7
loop = 1
entry = 2
frequency = 8153
PC = 0x12480
backward = 0
invoke time = 611058
ir_cnt = 100
loop = 0
entry = 0
frequency = 615154
PC = 0x1245a
backward = 0
invoke time = 611058
ir_cnt = 100
loop = 0
entry = 0
frequency = 615154
PC = 0x124a2
backward = 0
invoke time = 611102
ir_cnt = 101
loop = 0
entry = 0
frequency = 615198
PC = 0x12320
backward = 0
invoke time = 614059
ir_cnt = 68
loop = 0
entry = 0
frequency = 618155
PC = 0x124b4
backward = 1
invoke time = 615152
ir_cnt = 94
loop = 0
entry = 0
frequency = 615307
PC = 0x12490
backward = 1
invoke time = 615152
ir_cnt = 157
loop = 0
entry = 0
frequency = 615307
PC = 0x12468
backward = 1
invoke time = 615152
ir_cnt = 159
loop = 0
entry = 0
frequency = 615307
PC = 0x15c28
backward = 0
invoke time = 7077
ir_cnt = 18
loop = 0
entry = 4
frequency = 18252
PC = 0x1233c
backward = 1
invoke time = 615152
ir_cnt = 32
loop = 0
entry = 0
frequency = 619187
PC = 0x121f6
backward = 0
invoke time = 3509757
ir_cnt = 67
loop = 0
entry = 1
frequency = 3513853
PC = 0x12206
backward = 1
invoke time = 303471
ir_cnt = 29
loop = 0
entry = 1
frequency = 307550
PC = 0x1d84c
backward = 0
invoke time = 3732
ir_cnt = 2
loop = 1
entry = 2
frequency = 11565
PC = 0x12218
backward = 0
invoke time = 4191045
ir_cnt = 105
loop = 0
entry = 0
frequency = 4195141
PC = 0x1224e
backward = 0
invoke time = 4191071
ir_cnt = 100
loop = 0
entry = 0
frequency = 4195167
PC = 0x12274
backward = 0
invoke time = 4191324
ir_cnt = 102
loop = 0
entry = 0
frequency = 4195420
PC = 0x1ca18
backward = 0
invoke time = 4779093
ir_cnt = 1
loop = 0
entry = 0
frequency = 4783189
PC = 0x1228a
backward = 1
invoke time = 4195139
ir_cnt = 14
loop = 0
entry = 0
frequency = 4196346
PC = 0x12262
backward = 1
invoke time = 4195139
ir_cnt = 143
loop = 0
entry = 0
frequency = 4196346
PC = 0x12236
backward = 1
invoke time = 4195139
ir_cnt = 145
loop = 0
entry = 0
frequency = 4196347
PC = 0x12208
backward = 0
invoke time = 4420016
ir_cnt = 67
loop = 0
entry = 0
frequency = 4426284
PC = 0x12216
backward = 1
invoke time = 4435087
ir_cnt = 17
loop = 0
entry = 0
frequency = 4438080
PC = 0x1217a
backward = 0
invoke time = 2623
ir_cnt = 55
loop = 1
entry = 3
frequency = 9346
PC = 0x1d816
backward = 0
invoke time = 3768
ir_cnt = 20
loop = 1
entry = 3
frequency = 11643
PC = 0x11446
backward = 0
invoke time = 9614853
ir_cnt = 36
loop = 0
entry = 0
frequency = 9621681
PC = 0x15982
backward = 0
invoke time = 20129
ir_cnt = 95
loop = 0
entry = 7
frequency = 44360
PC = 0x1c9f6
backward = 0
invoke time = 87
ir_cnt = 94
loop = 0
entry = 3
frequency = 4281
PC = 0x121a8
backward = 0
invoke time = 8855959
ir_cnt = 8
loop = 0
entry = 0
frequency = 8866304
PC = 0x11470
backward = 1
invoke time = 299
ir_cnt = 10
loop = 1
entry = 2
frequency = 4694
PC = 0x1ca2c
backward = 1
invoke time = 3477
ir_cnt = 5
loop = 1
entry = 2
frequency = 11069
PC = 0x11462
backward = 0
invoke time = 2380
ir_cnt = 25
loop = 1
entry = 2
frequency = 8860
PC = 0x12316
backward = 1
invoke time = 23722956
ir_cnt = 23
loop = 0
entry = 0
frequency = 23722998
