PC     | invoke time | backward | ir_cnt | loop
0x10168| 5207        | 0        | 16     | 0     
0x10178| 4338        | 0        | 44     | 0     
0x101ac| 8390        | 1        | 26     | 0     
0x1034c| 4550        | 1        | 8      | 1     
0x10730| 30480       | 0        | 6      | 0     
0x10748| 30720       | 0        | 134    | 0     
0x1754c| 30720       | 0        | 8      | 0     
0x1a1bc| 6143        | 1        | 6      | 0     
0x1cc48| 8035        | 0        | 33     | 0     
0x1cd38| 10239       | 1        | 49     | 0     
hotspot && invoke time >= 4096 = 10
backward = 4
loop = 1
ir_cnt <= 50 = 9
50 < ir_cnt <= 100 = 0
100 < ir_cnt <= 200 = 1
ir_cnt > 200 = 0
