PC     | invoke time | backward | ir_cnt | loop
0x104dc| 15164809    | 1        | 88     | 0     
0x10514| 39457199    | 1        | 6      | 0     
0x10520| 12991162    | 0        | 3      | 1     
0x105a0| 309818      | 0        | 75     | 0     
0x10618| 13649       | 0        | 74     | 0     
0x106b0| 22620       | 1        | 10     | 1     
0x107a4| 1904199     | 1        | 60     | 0     
0x107d8| 5199008     | 1        | 6      | 0     
hotspot && invoke time >= 4096 = 8
backward = 5
loop = 2
ir_cnt <= 50 = 4
50 < ir_cnt <= 100 = 4
100 < ir_cnt <= 200 = 0
ir_cnt > 200 = 0
