--------------------------------------------------------------------------------
Command:            ./build/rv32emu ../rv8-bench/test_bench/assignment.elf
Massif arguments:   --massif-out-file=./valgrind/assignment.t1.out
ms_print arguments: ./valgrind/assignment.t1.out
--------------------------------------------------------------------------------


    KB
370.4^                                                                       #
     |@:::::::::::::@::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |@             @              :                                         #
     |@             @              :                                         #
     |@             @              :                                         #
     |@             @              :                                         #
     |@             @              :                                         #
     |@             @              :                                         #
     |@             @              :                                         #
     |@             @              :                                         #
     |@             @              :                                         #
     |@             @              :                                         #
     |@             @              :                                         #
     |@             @              :                                         #
     |@             @              :                                         #
     |@             @              :                                         #
     |@             @              :                                         #
     |@             @              :                                         #
     |@             @              :                                         #
     |@             @              :                                         #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   194.4

Number of snapshots: 68
 Detailed snapshots: [8, 12, 16, 21, 29, 31, 39, 43, 49, 59, 67 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      8,740,929          352,120          318,708        33,412            0
  2     14,957,499          353,056          319,540        33,516            0
  3     20,794,890          354,152          320,540        33,612            0
  4     30,047,793          356,072          322,380        33,692            0
  5     37,594,542          357,104          323,300        33,804            0
  6     43,044,474          357,488          323,612        33,876            0
  7     50,968,403          358,584          324,596        33,988            0
  8     57,692,180          359,216          325,172        34,044            0
90.52% (325,172B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.51% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->18.24% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->18.24% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->09.13% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->03.42% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.28% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->01.67% (6,016B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->01.67% (6,016B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->01.02% (3,676B) in 16 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9     67,661,212          360,280          326,084        34,196            0
 10     76,936,661          360,600          326,372        34,228            0
 11    702,337,339          360,736          326,500        34,236            0
 12    703,530,578          361,208          326,908        34,300            0
90.50% (326,908B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.30% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->18.14% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->18.14% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->09.08% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->03.40% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.27% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.02% (7,296B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->02.02% (7,296B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->01.14% (4,132B) in 17 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13  1,130,903,244          361,232          326,924        34,308            0
 14  1,132,223,698          361,392          327,068        34,324            0
 15 42,652,426,577          361,528          327,196        34,332            0
 16 42,659,325,016          362,240          327,820        34,420            0
90.50% (327,820B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.20% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->18.09% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->18.09% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->09.05% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->03.39% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.26% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.23% (8,064B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->02.23% (8,064B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->01.18% (4,276B) in 17 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17 42,663,562,671          362,600          328,140        34,460            0
 18 84,127,014,141          363,056          328,556        34,500            0
 19 208,513,905,399          363,080          328,572        34,508            0
 20 208,523,194,536          363,824          329,196        34,628            0
 21 208,532,019,203          364,984          330,236        34,748            0
90.48% (330,236B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.93% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.96% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.96% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->08.98% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->03.37% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.74% (9,984B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->02.74% (9,984B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->02.24% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->01.31% (4,772B) in 17 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22 208,540,410,412          365,960          331,076        34,884            0
 23 208,547,619,140          366,816          331,796        35,020            0
 24 208,552,405,067          367,216          332,108        35,108            0
 25 208,559,745,300          368,192          332,980        35,212            0
 26 208,568,938,700          369,112          333,780        35,332            0
 27 208,576,084,075          369,680          334,308        35,372            0
 28 208,585,537,809          370,032          334,668        35,364            0
 29 208,591,953,808          369,608          334,388        35,220            0
90.47% (334,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.48% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.73% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.73% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->08.87% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->03.77% (13,952B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->03.77% (13,952B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->03.32% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.22% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->01.34% (4,956B) in 17 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30 208,601,349,927          369,992          334,780        35,212            0
 31 208,608,380,877          370,024          334,844        35,180            0
90.49% (334,844B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.44% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.71% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.71% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->08.86% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->04.01% (14,848B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->04.01% (14,848B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->03.32% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.21% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->01.22% (4,516B) in 17 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32 208,612,907,993          370,816          335,556        35,260            0
 33 208,618,374,149          370,928          335,644        35,284            0
 34 208,626,657,597          371,024          335,708        35,316            0
 35 208,632,983,835          371,096          335,756        35,340            0
 36 208,638,284,203          370,896          335,620        35,276            0
 37 208,643,104,940          370,752          335,524        35,228            0
 38 208,650,709,946          370,792          335,540        35,252            0
 39 208,660,539,262          371,512          336,292        35,220            0
90.52% (336,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.30% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.64% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.64% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->08.83% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->04.44% (16,512B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->04.44% (16,512B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->03.31% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.21% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->01.16% (4,300B) in 17 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40 208,667,313,719          372,160          336,884        35,276            0
 41 208,674,997,575          372,448          337,188        35,260            0
 42 208,680,233,804          373,000          337,668        35,332            0
 43 208,687,757,275          373,704          338,276        35,428            0
90.52% (338,276B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.09% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.54% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.54% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->08.77% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->04.90% (18,304B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->04.90% (18,304B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->03.29% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.19% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->01.20% (4,492B) in 17 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44 208,691,786,587          373,704          338,276        35,428            0
 45 208,698,740,975          373,664          338,260        35,404            0
 46 208,704,075,307          373,544          338,180        35,364            0
 47 208,711,168,228          373,728          338,292        35,436            0
 48 208,719,999,204          374,408          339,028        35,380            0
 49 208,725,963,988          374,592          339,188        35,404            0
90.55% (339,188B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.01% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.50% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.50% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->08.75% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->05.16% (19,328B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->05.16% (19,328B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->03.28% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.19% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->01.17% (4,380B) in 17 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50 208,728,482,210          374,752          339,332        35,420            0
 51 208,730,073,388          374,840          339,428        35,412            0
 52 208,731,492,281          374,952          339,540        35,412            0
 53 208,734,815,038          375,088          339,668        35,420            0
 54 208,736,603,998          375,136          339,700        35,436            0
 55 208,739,122,220          375,296          339,844        35,452            0
 56 208,740,713,505          375,384          339,940        35,444            0
 57 208,742,082,156          375,568          340,100        35,468            0
 58 208,743,815,076          375,680          340,212        35,468            0
 59 208,745,271,865          376,288          340,772        35,516            0
90.56% (340,772B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.85% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.42% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.42% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->08.71% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->05.54% (20,864B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->05.54% (20,864B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->03.27% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.18% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->01.18% (4,428B) in 17 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60 208,747,257,586          376,536          341,012        35,524            0
 61 208,748,710,721          376,920          341,380        35,540            0
 62 208,750,427,939          377,400          341,844        35,556            0
 63 208,751,644,584          377,536          341,972        35,564            0
 64 208,754,949,276          377,944          342,356        35,588            0
 65 208,757,458,794          378,488          342,868        35,620            0
 66 208,759,176,430          378,896          343,252        35,644            0
 67 208,760,366,560          379,304          343,636        35,668            0
90.60% (343,636B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.57% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.28% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.28% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->08.65% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->06.28% (23,808B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->06.28% (23,808B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->03.24% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.16% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->01.15% (4,348B) in 17 places, all below massif's threshold (1.00%)
  
