--------------------------------------------------------------------------------
Command:            ./build/rv32emu ../rv8-bench/test_bench/stream.elf
Massif arguments:   --massif-out-file=./valgrind/stream.t1.out
ms_print arguments: ./valgrind/stream.t1.out
--------------------------------------------------------------------------------


    KB
361.8^                                                                       :
     |@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#::::::@
     |@:  ::    :                                                     #      @
     |@:  ::    :                                                     #      @
     |@:  ::    :                                                     #      @
     |@:  ::    :                                                     #      @
     |@:  ::    :                                                     #      @
     |@:  ::    :                                                     #      @
     |@:  ::    :                                                     #      @
     |@:  ::    :                                                     #      @
     |@:  ::    :                                                     #      @
     |@:  ::    :                                                     #      @
     |@:  ::    :                                                     #      @
     |@:  ::    :                                                     #      @
     |@:  ::    :                                                     #      @
     |@:  ::    :                                                     #      @
     |@:  ::    :                                                     #      @
     |@:  ::    :                                                     #      @
     |@:  ::    :                                                     #      @
     |@:  ::    :                                                     #      @
   0 +----------------------------------------------------------------------->Gi
     0                                                                   209.1

Number of snapshots: 72
 Detailed snapshots: [8, 17, 38 (peak), 54, 64]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        191,742              616              560            56            0
  2    240,255,149              576              528            48            0
  3    241,124,202          349,712          316,636        33,076            0
  4    542,069,341          349,848          316,764        33,084            0
  5    552,544,517          352,408          319,052        33,356            0
  6    562,480,532          353,872          320,348        33,524            0
  7    568,445,654          354,280          320,732        33,548            0
  8    575,754,123          356,752          323,076        33,676            0
90.56% (323,076B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.76% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->18.37% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->18.37% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->09.19% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->03.44% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.30% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->01.29% (4,608B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->01.29% (4,608B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->00.84% (2,988B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    585,580,955          357,496          323,756        33,740            0
 10    592,116,448          358,040          324,220        33,820            0
 11    602,159,561          358,792          324,876        33,916            0
 12    610,660,582          360,048          325,972        34,076            0
 13    620,724,598          361,184          326,948        34,236            0
 14    633,086,000          361,800          327,436        34,364            0
 15    641,239,490          362,096          327,708        34,388            0
 16    647,177,289          362,600          328,156        34,444            0
 17    655,039,627          363,248          328,708        34,540            0
90.49% (328,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.10% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->18.04% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->18.04% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->09.03% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->03.38% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.47% (8,960B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->02.47% (8,960B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->02.26% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->01.17% (4,268B) in 17 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18    660,177,118          363,472          328,852        34,620            0
 19    810,330,739          363,496          328,868        34,628            0
 20    810,463,415          363,608          328,940        34,668            0
 21    960,616,178          363,664          328,980        34,684            0
 22  1,062,184,468          363,688          328,996        34,692            0
 23  1,069,788,499          364,288          329,516        34,772            0
 24  1,181,024,417          364,328          329,548        34,780            0
 25  1,190,853,823          364,992          329,996        34,996            0
 26  1,198,730,449          365,664          330,492        35,172            0
 27  4,670,509,599          365,688          330,508        35,180            0
 28  4,682,262,249          366,368          331,020        35,348            0
 29  4,872,685,716          366,392          331,036        35,356            0
 30  4,875,352,375          366,616          331,180        35,436            0
 31 13,505,837,603          366,656          331,212        35,444            0
 32 13,508,496,220          366,872          331,364        35,508            0
 33 17,958,982,360          366,912          331,396        35,516            0
 34 17,962,170,095          367,168          331,564        35,604            0
 35 32,917,955,188          367,192          331,580        35,612            0
 36 32,919,418,299          367,240          331,612        35,628            0
 37 200,928,622,688          367,264          331,628        35,636            0
 38 200,939,766,380          368,784          332,684        36,100            0
90.21% (332,684B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.56% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.77% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.77% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->08.89% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->03.33% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.64% (9,728B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->02.64% (9,728B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->02.22% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.03% (7,476B) in 17 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39 200,945,727,024          368,760          332,604        36,156            0
 40 200,955,039,035          370,056          333,476        36,580            0
 41 200,963,021,490          370,216          333,620        36,596            0
 42 200,968,774,935          370,296          333,708        36,588            0
 43 200,975,424,849          370,104          333,604        36,500            0
 44 200,981,146,946          369,872          333,572        36,300            0
 45 200,989,059,172          370,080          333,812        36,268            0
 46 200,995,601,138          370,288          333,964        36,324            0
 47 224,532,641,048          370,288          333,964        36,324            0
 48 224,539,188,011          370,360          334,028        36,332            0
 49 224,551,171,647          370,368          334,404        35,964            0
 50 224,551,436,198          370,504          334,532        35,972            0
 51 224,551,569,111          370,424          334,484        35,940            0
 52 224,551,833,728          370,376          334,452        35,924            0
 53 224,552,230,121          370,312          334,412        35,900            0
 54 224,552,626,093          370,264          334,380        35,884            0
90.31% (334,380B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.42% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.70% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.70% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->08.86% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->03.39% (12,544B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->03.39% (12,544B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->03.32% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.21% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->01.72% (6,356B) in 17 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55 224,553,021,369          370,224          334,364        35,860            0
 56 224,553,285,243          370,336          334,476        35,860            0
 57 224,553,680,677          370,472          334,604        35,868            0
 58 224,554,344,546          370,408          334,556        35,852            0
 59 224,554,873,747          370,384          334,540        35,844            0
 60 224,555,138,298          370,360          334,524        35,836            0
 61 224,555,271,990          370,384          334,540        35,844            0
 62 224,555,404,892          370,360          334,524        35,836            0
 63 224,555,669,654          370,336          334,508        35,828            0
 64 224,556,199,589          370,296          334,476        35,820            0
90.33% (334,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.41% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.70% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.70% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->08.86% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->03.46% (12,800B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->03.46% (12,800B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->03.32% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.21% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->01.67% (6,196B) in 17 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65 224,556,332,941          370,272          334,460        35,812            0
 66 224,556,465,793          370,248          334,444        35,804            0
 67 224,556,873,363          370,224          334,428        35,796            0
 68 224,557,006,086          370,360          334,556        35,804            0
 69 224,557,271,423          370,280          334,500        35,780            0
 70 224,557,404,119          160,432          124,956        35,476            0
 71 224,557,538,109           20,216           17,356         2,860            0
