--------------------------------------------------------------------------------
Command:            ./build/rv32emu ../rv8-bench/test_bench/string_sort.elf
Massif arguments:   --massif-out-file=./valgrind/string_sort.tiered.out
ms_print arguments: ./valgrind/string_sort.tiered.out
--------------------------------------------------------------------------------


    KB
851.8^                                                                       :
     |:::::::::::::::::::::::::::::::::::::::::::::::::::@@::::::::::::::@@@@#
     |:                                                  @@:::   :       @   #
     |:                                                  @@:::   :       @   #
     |:                                                  @@:::   :       @   #
     |:                                                  @@:::   :       @   #
     |:                                                  @@:::   :       @   #
     |:                                                  @@:::   :       @   #
     |:                                                  @@:::   :       @   #
     |:                                                  @@:::   :       @   #
     |:                                                  @@:::   :       @   #
     |:                                                  @@:::   :       @   #
     |:                                                  @@:::   :       @   #
     |:                                                  @@:::   :       @   #
     |:                                                  @@:::   :       @   #
     |:                                                  @@:::   :       @   #
     |:                                                  @@:::   :       @   #
     |:                                                  @@:::   :       @   #
     |:                                                  @@:::   :       @   #
     |:                                                  @@:::   :       @   #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   681.2

Number of snapshots: 84
 Detailed snapshots: [19, 27, 35, 37, 42 (peak), 46, 49, 59, 69, 79]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     19,132,929           72,712           72,704             8            0
  2     26,856,343          844,320          747,833        96,487            0
  3 525,832,590,025          844,480          747,961        96,519            0
  4 525,842,122,324          846,440          749,641        96,799            0
  5 525,857,324,691          849,456          752,481        96,975            0
  6 525,865,984,596          850,512          753,417        97,095            0
  7 525,876,313,317          851,192          754,001        97,191            0
  8 525,888,911,244          852,616          755,281        97,335            0
  9 525,897,832,596          853,704          756,265        97,439            0
 10 525,939,741,319          853,864          756,409        97,455            0
 11 526,506,212,145          854,000          756,537        97,463            0
 12 526,511,655,456          854,888          757,353        97,535            0
 13 526,591,250,790          854,928          757,377        97,551            0
 14 526,626,466,223          854,968          757,401        97,567            0
 15 526,935,002,464          855,104          757,529        97,575            0
 16 526,936,987,693          855,448          757,833        97,615            0
 17 527,202,241,514          855,488          757,857        97,631            0
 18 527,203,722,089          855,528          757,881        97,647            0
 19 527,265,146,895          855,568          757,905        97,663            0
88.59% (757,905B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.33% (131,136B) 0x133920: UnknownInlinedFun (jit.c:1713)
| ->15.33% (131,136B) 0x133920: rv_create.constprop.0 (riscv.c:302)
|   ->15.33% (131,136B) 0x10F77C: main (main.c:227)
|     
->09.50% (81,292B) 0x55DEDEE: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->09.48% (81,122B) 0x55DF01B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| | ->09.48% (81,104B) 0x55D0C2A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| | | ->09.48% (81,104B) in 1996 places, all below massif's threshold (1.00%)
| | |   
| | ->00.00% (18B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.02% (170B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.51% (72,800B) 0xB1A3791: __new_exitfn (cxa_atexit.c:114)
| ->08.51% (72,800B) 0xB1A390A: __internal_atexit (cxa_atexit.c:44)
|   ->08.51% (72,800B) 0xB1A390A: __cxa_atexit (cxa_atexit.c:70)
|     ->08.51% (72,800B) in 70 places, all below massif's threshold (1.00%)
|       
->08.50% (72,704B) 0xB791939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->08.50% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->08.50% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->08.50% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->08.50% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->08.50% (72,704B) 0x1: ???
|           ->08.50% (72,704B) 0x1FFF0000E6: ???
|             ->08.50% (72,704B) 0x1FFF0000F6: ???
|               
->07.66% (65,536B) 0x133BC0: UnknownInlinedFun (jit.c:1729)
| ->07.66% (65,536B) 0x133BC0: rv_create.constprop.0 (riscv.c:302)
|   ->07.66% (65,536B) 0x10F77C: main (main.c:227)
|     
->07.66% (65,536B) 0x133C21: UnknownInlinedFun (cache.c:130)
| ->07.66% (65,536B) 0x133C21: rv_create.constprop.0 (riscv.c:303)
|   ->07.66% (65,536B) 0x10F77C: main (main.c:227)
|     
->06.73% (57,600B) 0x78192D3: std::_Rb_tree_iterator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_unique_<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->06.73% (57,600B) in 800 places, all below massif's threshold (1.00%)
|   
->06.10% (52,149B) in 192 places, all below massif's threshold (1.00%)
| 
->05.93% (50,712B) 0x5653B8E: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->05.93% (50,712B) 0x56542E2: llvm::StringMapImpl::RehashTable(unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   ->05.75% (49,164B) 0x55DEE2E: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   | ->05.75% (49,164B) 0x55DF01B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |   ->05.75% (49,164B) 0x55D0C2A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |     ->05.75% (49,164B) 0x553A67B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |     | ->05.75% (49,164B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   |     |   ->05.75% (49,164B) 0x4006567: call_init (dl-init.c:33)
|   |     |     ->05.75% (49,164B) 0x4006567: _dl_init (dl-init.c:117)
|   |     |       ->05.75% (49,164B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |         ->05.75% (49,164B) 0x1: ???
|   |     |           ->05.75% (49,164B) 0x1FFF0000E6: ???
|   |     |             ->05.75% (49,164B) 0x1FFF0000F6: ???
|   |     |               
|   |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.18% (1,548B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->03.83% (32,792B) 0x133BEF: UnknownInlinedFun (cache.c:123)
| ->03.83% (32,792B) 0x133BEF: rv_create.constprop.0 (riscv.c:303)
|   ->03.83% (32,792B) 0x10F77C: main (main.c:227)
|     
->03.70% (31,680B) 0x7818EFA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->03.70% (31,680B) in 40 places, all below massif's threshold (1.00%)
|   
->03.70% (31,680B) 0x781919A: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_insert_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Alloc_node&) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->03.70% (31,680B) in 40 places, all below massif's threshold (1.00%)
|   
->01.44% (12,288B) 0x133BD6: UnknownInlinedFun (jit.c:1730)
  ->01.44% (12,288B) 0x133BD6: rv_create.constprop.0 (riscv.c:302)
    ->01.44% (12,288B) 0x10F77C: main (main.c:227)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20 527,266,594,053          855,688          757,977        97,711            0
 21 527,491,100,404          855,728          758,001        97,727            0
 22 527,566,333,543          855,768          758,025        97,743            0
 23 533,978,520,633          855,808          758,049        97,759            0
 24 534,033,321,459          855,848          758,073        97,775            0
 25 534,319,304,515          855,928          758,121        97,807            0
 26 534,325,015,984          856,008          758,169        97,839            0
 27 534,378,227,534          856,048          758,193        97,855            0
88.57% (758,193B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.32% (131,136B) 0x133920: UnknownInlinedFun (jit.c:1713)
| ->15.32% (131,136B) 0x133920: rv_create.constprop.0 (riscv.c:302)
|   ->15.32% (131,136B) 0x10F77C: main (main.c:227)
|     
->09.50% (81,292B) 0x55DEDEE: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->09.48% (81,122B) 0x55DF01B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| | ->09.47% (81,104B) 0x55D0C2A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| | | ->09.47% (81,104B) in 1996 places, all below massif's threshold (1.00%)
| | |   
| | ->00.00% (18B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.02% (170B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.50% (72,800B) 0xB1A3791: __new_exitfn (cxa_atexit.c:114)
| ->08.50% (72,800B) 0xB1A390A: __internal_atexit (cxa_atexit.c:44)
|   ->08.50% (72,800B) 0xB1A390A: __cxa_atexit (cxa_atexit.c:70)
|     ->08.50% (72,800B) in 70 places, all below massif's threshold (1.00%)
|       
->08.49% (72,704B) 0xB791939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->08.49% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->08.49% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->08.49% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->08.49% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->08.49% (72,704B) 0x1: ???
|           ->08.49% (72,704B) 0x1FFF0000E6: ???
|             ->08.49% (72,704B) 0x1FFF0000F6: ???
|               
->07.66% (65,536B) 0x133BC0: UnknownInlinedFun (jit.c:1729)
| ->07.66% (65,536B) 0x133BC0: rv_create.constprop.0 (riscv.c:302)
|   ->07.66% (65,536B) 0x10F77C: main (main.c:227)
|     
->07.66% (65,536B) 0x133C21: UnknownInlinedFun (cache.c:130)
| ->07.66% (65,536B) 0x133C21: rv_create.constprop.0 (riscv.c:303)
|   ->07.66% (65,536B) 0x10F77C: main (main.c:227)
|     
->06.73% (57,600B) 0x78192D3: std::_Rb_tree_iterator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_unique_<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->06.73% (57,600B) in 800 places, all below massif's threshold (1.00%)
|   
->06.13% (52,437B) in 192 places, all below massif's threshold (1.00%)
| 
->05.92% (50,712B) 0x5653B8E: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->05.92% (50,712B) 0x56542E2: llvm::StringMapImpl::RehashTable(unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   ->05.74% (49,164B) 0x55DEE2E: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   | ->05.74% (49,164B) 0x55DF01B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |   ->05.74% (49,164B) 0x55D0C2A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |     ->05.74% (49,164B) 0x553A67B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |     | ->05.74% (49,164B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   |     |   ->05.74% (49,164B) 0x4006567: call_init (dl-init.c:33)
|   |     |     ->05.74% (49,164B) 0x4006567: _dl_init (dl-init.c:117)
|   |     |       ->05.74% (49,164B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |         ->05.74% (49,164B) 0x1: ???
|   |     |           ->05.74% (49,164B) 0x1FFF0000E6: ???
|   |     |             ->05.74% (49,164B) 0x1FFF0000F6: ???
|   |     |               
|   |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.18% (1,548B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->03.83% (32,792B) 0x133BEF: UnknownInlinedFun (cache.c:123)
| ->03.83% (32,792B) 0x133BEF: rv_create.constprop.0 (riscv.c:303)
|   ->03.83% (32,792B) 0x10F77C: main (main.c:227)
|     
->03.70% (31,680B) 0x7818EFA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->03.70% (31,680B) in 40 places, all below massif's threshold (1.00%)
|   
->03.70% (31,680B) 0x781919A: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_insert_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Alloc_node&) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->03.70% (31,680B) in 40 places, all below massif's threshold (1.00%)
|   
->01.44% (12,288B) 0x133BD6: UnknownInlinedFun (jit.c:1730)
  ->01.44% (12,288B) 0x133BD6: rv_create.constprop.0 (riscv.c:302)
    ->01.44% (12,288B) 0x10F77C: main (main.c:227)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28 534,390,898,947          856,088          758,217        97,871            0
 29 534,739,483,914          856,128          758,241        97,887            0
 30 542,264,869,368          856,168          758,265        97,903            0
 31 553,224,985,203          856,208          758,289        97,919            0
 32 567,702,444,604          856,232          758,305        97,927            0
 33 567,707,876,358          856,640          758,657        97,983            0
 34 608,781,118,015          857,096          759,073        98,023            0
 35 687,603,382,062          857,136          759,097        98,039            0
88.56% (759,097B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.30% (131,136B) 0x133920: UnknownInlinedFun (jit.c:1713)
| ->15.30% (131,136B) 0x133920: rv_create.constprop.0 (riscv.c:302)
|   ->15.30% (131,136B) 0x10F77C: main (main.c:227)
|     
->09.48% (81,292B) 0x55DEDEE: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->09.46% (81,122B) 0x55DF01B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| | ->09.46% (81,104B) 0x55D0C2A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| | | ->09.46% (81,104B) in 1996 places, all below massif's threshold (1.00%)
| | |   
| | ->00.00% (18B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.02% (170B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.49% (72,800B) 0xB1A3791: __new_exitfn (cxa_atexit.c:114)
| ->08.49% (72,800B) 0xB1A390A: __internal_atexit (cxa_atexit.c:44)
|   ->08.49% (72,800B) 0xB1A390A: __cxa_atexit (cxa_atexit.c:70)
|     ->08.49% (72,800B) in 70 places, all below massif's threshold (1.00%)
|       
->08.48% (72,704B) 0xB791939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->08.48% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->08.48% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->08.48% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->08.48% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->08.48% (72,704B) 0x1: ???
|           ->08.48% (72,704B) 0x1FFF0000E6: ???
|             ->08.48% (72,704B) 0x1FFF0000F6: ???
|               
->07.65% (65,536B) 0x133BC0: UnknownInlinedFun (jit.c:1729)
| ->07.65% (65,536B) 0x133BC0: rv_create.constprop.0 (riscv.c:302)
|   ->07.65% (65,536B) 0x10F77C: main (main.c:227)
|     
->07.65% (65,536B) 0x133C21: UnknownInlinedFun (cache.c:130)
| ->07.65% (65,536B) 0x133C21: rv_create.constprop.0 (riscv.c:303)
|   ->07.65% (65,536B) 0x10F77C: main (main.c:227)
|     
->06.72% (57,600B) 0x78192D3: std::_Rb_tree_iterator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_unique_<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->06.72% (57,600B) in 800 places, all below massif's threshold (1.00%)
|   
->05.92% (50,712B) 0x5653B8E: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->05.92% (50,712B) 0x56542E2: llvm::StringMapImpl::RehashTable(unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   ->05.74% (49,164B) 0x55DEE2E: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   | ->05.74% (49,164B) 0x55DF01B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |   ->05.74% (49,164B) 0x55D0C2A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |     ->05.74% (49,164B) 0x553A67B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |     | ->05.74% (49,164B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   |     |   ->05.74% (49,164B) 0x4006567: call_init (dl-init.c:33)
|   |     |     ->05.74% (49,164B) 0x4006567: _dl_init (dl-init.c:117)
|   |     |       ->05.74% (49,164B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |         ->05.74% (49,164B) 0x1: ???
|   |     |           ->05.74% (49,164B) 0x1FFF0000E6: ???
|   |     |             ->05.74% (49,164B) 0x1FFF0000F6: ???
|   |     |               
|   |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.18% (1,548B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->05.18% (44,381B) in 191 places, all below massif's threshold (1.00%)
| 
->03.83% (32,792B) 0x133BEF: UnknownInlinedFun (cache.c:123)
| ->03.83% (32,792B) 0x133BEF: rv_create.constprop.0 (riscv.c:303)
|   ->03.83% (32,792B) 0x10F77C: main (main.c:227)
|     
->03.70% (31,680B) 0x7818EFA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->03.70% (31,680B) in 40 places, all below massif's threshold (1.00%)
|   
->03.70% (31,680B) 0x781919A: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_insert_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Alloc_node&) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->03.70% (31,680B) in 40 places, all below massif's threshold (1.00%)
|   
->01.43% (12,288B) 0x133BD6: UnknownInlinedFun (jit.c:1730)
| ->01.43% (12,288B) 0x133BD6: rv_create.constprop.0 (riscv.c:302)
|   ->01.43% (12,288B) 0x10F77C: main (main.c:227)
|     
->01.05% (8,960B) 0x11BD06: UnknownInlinedFun (emulate.c:656)
  ->01.05% (8,960B) 0x11BD06: UnknownInlinedFun (emulate.c:987)
    ->01.05% (8,960B) 0x11BD06: rv_step (emulate.c:1109)
      ->01.05% (8,960B) 0x10F7D7: UnknownInlinedFun (riscv.c:364)
        ->01.05% (8,960B) 0x10F7D7: main (main.c:234)
          
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36 731,147,764,056          857,160          759,113        98,047            0
 37 731,163,989,342          858,928          760,649        98,279            0
88.56% (760,649B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.27% (131,136B) 0x133920: UnknownInlinedFun (jit.c:1713)
| ->15.27% (131,136B) 0x133920: rv_create.constprop.0 (riscv.c:302)
|   ->15.27% (131,136B) 0x10F77C: main (main.c:227)
|     
->09.46% (81,292B) 0x55DEDEE: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->09.44% (81,122B) 0x55DF01B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| | ->09.44% (81,104B) 0x55D0C2A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| | | ->09.44% (81,104B) in 1996 places, all below massif's threshold (1.00%)
| | |   
| | ->00.00% (18B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.02% (170B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.48% (72,800B) 0xB1A3791: __new_exitfn (cxa_atexit.c:114)
| ->08.48% (72,800B) 0xB1A390A: __internal_atexit (cxa_atexit.c:44)
|   ->08.48% (72,800B) 0xB1A390A: __cxa_atexit (cxa_atexit.c:70)
|     ->08.48% (72,800B) in 70 places, all below massif's threshold (1.00%)
|       
->08.46% (72,704B) 0xB791939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->08.46% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->08.46% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->08.46% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->08.46% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->08.46% (72,704B) 0x1: ???
|           ->08.46% (72,704B) 0x1FFF0000E6: ???
|             ->08.46% (72,704B) 0x1FFF0000F6: ???
|               
->07.63% (65,536B) 0x133BC0: UnknownInlinedFun (jit.c:1729)
| ->07.63% (65,536B) 0x133BC0: rv_create.constprop.0 (riscv.c:302)
|   ->07.63% (65,536B) 0x10F77C: main (main.c:227)
|     
->07.63% (65,536B) 0x133C21: UnknownInlinedFun (cache.c:130)
| ->07.63% (65,536B) 0x133C21: rv_create.constprop.0 (riscv.c:303)
|   ->07.63% (65,536B) 0x10F77C: main (main.c:227)
|     
->06.71% (57,600B) 0x78192D3: std::_Rb_tree_iterator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_unique_<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->06.71% (57,600B) in 800 places, all below massif's threshold (1.00%)
|   
->05.90% (50,712B) 0x5653B8E: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->05.90% (50,712B) 0x56542E2: llvm::StringMapImpl::RehashTable(unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   ->05.72% (49,164B) 0x55DEE2E: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   | ->05.72% (49,164B) 0x55DF01B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |   ->05.72% (49,164B) 0x55D0C2A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |     ->05.72% (49,164B) 0x553A67B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |     | ->05.72% (49,164B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   |     |   ->05.72% (49,164B) 0x4006567: call_init (dl-init.c:33)
|   |     |     ->05.72% (49,164B) 0x4006567: _dl_init (dl-init.c:117)
|   |     |       ->05.72% (49,164B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |         ->05.72% (49,164B) 0x1: ???
|   |     |           ->05.72% (49,164B) 0x1FFF0000E6: ???
|   |     |             ->05.72% (49,164B) 0x1FFF0000F6: ???
|   |     |               
|   |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.18% (1,548B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->05.21% (44,781B) in 191 places, all below massif's threshold (1.00%)
| 
->03.82% (32,792B) 0x133BEF: UnknownInlinedFun (cache.c:123)
| ->03.82% (32,792B) 0x133BEF: rv_create.constprop.0 (riscv.c:303)
|   ->03.82% (32,792B) 0x10F77C: main (main.c:227)
|     
->03.69% (31,680B) 0x7818EFA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->03.69% (31,680B) in 40 places, all below massif's threshold (1.00%)
|   
->03.69% (31,680B) 0x781919A: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_insert_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Alloc_node&) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->03.69% (31,680B) in 40 places, all below massif's threshold (1.00%)
|   
->01.43% (12,288B) 0x133BD6: UnknownInlinedFun (jit.c:1730)
| ->01.43% (12,288B) 0x133BD6: rv_create.constprop.0 (riscv.c:302)
|   ->01.43% (12,288B) 0x10F77C: main (main.c:227)
|     
->01.18% (10,112B) 0x11BD06: UnknownInlinedFun (emulate.c:656)
  ->01.18% (10,112B) 0x11BD06: UnknownInlinedFun (emulate.c:987)
    ->01.18% (10,112B) 0x11BD06: rv_step (emulate.c:1109)
      ->01.18% (10,112B) 0x10F7D7: UnknownInlinedFun (riscv.c:364)
        ->01.18% (10,112B) 0x10F7D7: main (main.c:234)
          
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38 731,173,505,437          860,016          761,601        98,415            0
 39 731,183,453,254          861,272          762,633        98,639            0
 40 731,200,268,176          863,144          764,289        98,855            0
 41 731,210,860,122          863,832          764,897        98,935            0
 42 731,224,436,364          865,152          766,113        99,039            0
88.55% (766,113B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.16% (131,136B) 0x133920: UnknownInlinedFun (jit.c:1713)
| ->15.16% (131,136B) 0x133920: rv_create.constprop.0 (riscv.c:302)
|   ->15.16% (131,136B) 0x10F77C: main (main.c:227)
|     
->09.40% (81,292B) 0x55DEDEE: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->09.38% (81,122B) 0x55DF01B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| | ->09.37% (81,104B) 0x55D0C2A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| | | ->09.37% (81,104B) in 1996 places, all below massif's threshold (1.00%)
| | |   
| | ->00.00% (18B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.02% (170B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.41% (72,800B) 0xB1A3791: __new_exitfn (cxa_atexit.c:114)
| ->08.41% (72,800B) 0xB1A390A: __internal_atexit (cxa_atexit.c:44)
|   ->08.41% (72,800B) 0xB1A390A: __cxa_atexit (cxa_atexit.c:70)
|     ->08.41% (72,800B) in 70 places, all below massif's threshold (1.00%)
|       
->08.40% (72,704B) 0xB791939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->08.40% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->08.40% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->08.40% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->08.40% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->08.40% (72,704B) 0x1: ???
|           ->08.40% (72,704B) 0x1FFF0000E6: ???
|             ->08.40% (72,704B) 0x1FFF0000F6: ???
|               
->07.58% (65,536B) 0x133BC0: UnknownInlinedFun (jit.c:1729)
| ->07.58% (65,536B) 0x133BC0: rv_create.constprop.0 (riscv.c:302)
|   ->07.58% (65,536B) 0x10F77C: main (main.c:227)
|     
->07.58% (65,536B) 0x133C21: UnknownInlinedFun (cache.c:130)
| ->07.58% (65,536B) 0x133C21: rv_create.constprop.0 (riscv.c:303)
|   ->07.58% (65,536B) 0x10F77C: main (main.c:227)
|     
->06.66% (57,600B) 0x78192D3: std::_Rb_tree_iterator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_unique_<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->06.66% (57,600B) in 800 places, all below massif's threshold (1.00%)
|   
->05.86% (50,712B) 0x5653B8E: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->05.86% (50,712B) 0x56542E2: llvm::StringMapImpl::RehashTable(unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   ->05.68% (49,164B) 0x55DEE2E: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   | ->05.68% (49,164B) 0x55DF01B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |   ->05.68% (49,164B) 0x55D0C2A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |     ->05.68% (49,164B) 0x553A67B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |     | ->05.68% (49,164B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   |     |   ->05.68% (49,164B) 0x4006567: call_init (dl-init.c:33)
|   |     |     ->05.68% (49,164B) 0x4006567: _dl_init (dl-init.c:117)
|   |     |       ->05.68% (49,164B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |         ->05.68% (49,164B) 0x1: ???
|   |     |           ->05.68% (49,164B) 0x1FFF0000E6: ???
|   |     |             ->05.68% (49,164B) 0x1FFF0000F6: ???
|   |     |               
|   |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.18% (1,548B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->05.30% (45,893B) in 191 places, all below massif's threshold (1.00%)
| 
->03.79% (32,792B) 0x133BEF: UnknownInlinedFun (cache.c:123)
| ->03.79% (32,792B) 0x133BEF: rv_create.constprop.0 (riscv.c:303)
|   ->03.79% (32,792B) 0x10F77C: main (main.c:227)
|     
->03.66% (31,680B) 0x7818EFA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->03.66% (31,680B) in 40 places, all below massif's threshold (1.00%)
|   
->03.66% (31,680B) 0x781919A: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_insert_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Alloc_node&) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->03.66% (31,680B) in 40 places, all below massif's threshold (1.00%)
|   
->01.67% (14,464B) 0x11BD06: UnknownInlinedFun (emulate.c:656)
| ->01.67% (14,464B) 0x11BD06: UnknownInlinedFun (emulate.c:987)
|   ->01.67% (14,464B) 0x11BD06: rv_step (emulate.c:1109)
|     ->01.67% (14,464B) 0x10F7D7: UnknownInlinedFun (riscv.c:364)
|       ->01.67% (14,464B) 0x10F7D7: main (main.c:234)
|         
->01.42% (12,288B) 0x133BD6: UnknownInlinedFun (jit.c:1730)
  ->01.42% (12,288B) 0x133BD6: rv_create.constprop.0 (riscv.c:302)
    ->01.42% (12,288B) 0x10F77C: main (main.c:227)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43 731,236,830,032          864,944          766,073        98,871            0
 44 731,248,858,857          865,224          766,377        98,847            0
 45 731,258,851,397          865,360          766,465        98,895            0
 46 731,270,071,069          865,552          766,593        98,959            0
88.57% (766,593B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.15% (131,136B) 0x133920: UnknownInlinedFun (jit.c:1713)
| ->15.15% (131,136B) 0x133920: rv_create.constprop.0 (riscv.c:302)
|   ->15.15% (131,136B) 0x10F77C: main (main.c:227)
|     
->09.39% (81,292B) 0x55DEDEE: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->09.37% (81,122B) 0x55DF01B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| | ->09.37% (81,104B) 0x55D0C2A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| | | ->09.37% (81,104B) in 1996 places, all below massif's threshold (1.00%)
| | |   
| | ->00.00% (18B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.02% (170B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.41% (72,800B) 0xB1A3791: __new_exitfn (cxa_atexit.c:114)
| ->08.41% (72,800B) 0xB1A390A: __internal_atexit (cxa_atexit.c:44)
|   ->08.41% (72,800B) 0xB1A390A: __cxa_atexit (cxa_atexit.c:70)
|     ->08.41% (72,800B) in 70 places, all below massif's threshold (1.00%)
|       
->08.40% (72,704B) 0xB791939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->08.40% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->08.40% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->08.40% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->08.40% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->08.40% (72,704B) 0x1: ???
|           ->08.40% (72,704B) 0x1FFF0000E6: ???
|             ->08.40% (72,704B) 0x1FFF0000F6: ???
|               
->07.57% (65,536B) 0x133BC0: UnknownInlinedFun (jit.c:1729)
| ->07.57% (65,536B) 0x133BC0: rv_create.constprop.0 (riscv.c:302)
|   ->07.57% (65,536B) 0x10F77C: main (main.c:227)
|     
->07.57% (65,536B) 0x133C21: UnknownInlinedFun (cache.c:130)
| ->07.57% (65,536B) 0x133C21: rv_create.constprop.0 (riscv.c:303)
|   ->07.57% (65,536B) 0x10F77C: main (main.c:227)
|     
->06.65% (57,600B) 0x78192D3: std::_Rb_tree_iterator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_unique_<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->06.65% (57,600B) in 800 places, all below massif's threshold (1.00%)
|   
->05.86% (50,712B) 0x5653B8E: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->05.86% (50,712B) 0x56542E2: llvm::StringMapImpl::RehashTable(unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   ->05.68% (49,164B) 0x55DEE2E: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   | ->05.68% (49,164B) 0x55DF01B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |   ->05.68% (49,164B) 0x55D0C2A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |     ->05.68% (49,164B) 0x553A67B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |     | ->05.68% (49,164B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   |     |   ->05.68% (49,164B) 0x4006567: call_init (dl-init.c:33)
|   |     |     ->05.68% (49,164B) 0x4006567: _dl_init (dl-init.c:117)
|   |     |       ->05.68% (49,164B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |         ->05.68% (49,164B) 0x1: ???
|   |     |           ->05.68% (49,164B) 0x1FFF0000E6: ???
|   |     |             ->05.68% (49,164B) 0x1FFF0000F6: ???
|   |     |               
|   |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.18% (1,548B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->05.18% (44,837B) in 191 places, all below massif's threshold (1.00%)
| 
->03.79% (32,792B) 0x133BEF: UnknownInlinedFun (cache.c:123)
| ->03.79% (32,792B) 0x133BEF: rv_create.constprop.0 (riscv.c:303)
|   ->03.79% (32,792B) 0x10F77C: main (main.c:227)
|     
->03.66% (31,680B) 0x7818EFA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->03.66% (31,680B) in 40 places, all below massif's threshold (1.00%)
|   
->03.66% (31,680B) 0x781919A: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_insert_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Alloc_node&) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->03.66% (31,680B) in 40 places, all below massif's threshold (1.00%)
|   
->01.85% (16,000B) 0x11BD06: UnknownInlinedFun (emulate.c:656)
| ->01.85% (16,000B) 0x11BD06: UnknownInlinedFun (emulate.c:987)
|   ->01.85% (16,000B) 0x11BD06: rv_step (emulate.c:1109)
|     ->01.85% (16,000B) 0x10F7D7: UnknownInlinedFun (riscv.c:364)
|       ->01.85% (16,000B) 0x10F7D7: main (main.c:234)
|         
->01.42% (12,288B) 0x133BD6: UnknownInlinedFun (jit.c:1730)
  ->01.42% (12,288B) 0x133BD6: rv_create.constprop.0 (riscv.c:302)
    ->01.42% (12,288B) 0x10F77C: main (main.c:227)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47 731,286,321,523          865,312          766,441        98,871            0
 48 731,296,288,754          866,048          767,193        98,855            0
 49 731,310,687,538          867,008          768,105        98,903            0
88.59% (768,105B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.13% (131,136B) 0x133920: UnknownInlinedFun (jit.c:1713)
| ->15.13% (131,136B) 0x133920: rv_create.constprop.0 (riscv.c:302)
|   ->15.13% (131,136B) 0x10F77C: main (main.c:227)
|     
->09.38% (81,292B) 0x55DEDEE: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->09.36% (81,122B) 0x55DF01B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| | ->09.35% (81,104B) 0x55D0C2A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| | | ->09.35% (81,104B) in 1996 places, all below massif's threshold (1.00%)
| | |   
| | ->00.00% (18B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.02% (170B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.40% (72,800B) 0xB1A3791: __new_exitfn (cxa_atexit.c:114)
| ->08.40% (72,800B) 0xB1A390A: __internal_atexit (cxa_atexit.c:44)
|   ->08.40% (72,800B) 0xB1A390A: __cxa_atexit (cxa_atexit.c:70)
|     ->08.40% (72,800B) in 70 places, all below massif's threshold (1.00%)
|       
->08.39% (72,704B) 0xB791939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->08.39% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->08.39% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->08.39% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->08.39% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->08.39% (72,704B) 0x1: ???
|           ->08.39% (72,704B) 0x1FFF0000E6: ???
|             ->08.39% (72,704B) 0x1FFF0000F6: ???
|               
->07.56% (65,536B) 0x133BC0: UnknownInlinedFun (jit.c:1729)
| ->07.56% (65,536B) 0x133BC0: rv_create.constprop.0 (riscv.c:302)
|   ->07.56% (65,536B) 0x10F77C: main (main.c:227)
|     
->07.56% (65,536B) 0x133C21: UnknownInlinedFun (cache.c:130)
| ->07.56% (65,536B) 0x133C21: rv_create.constprop.0 (riscv.c:303)
|   ->07.56% (65,536B) 0x10F77C: main (main.c:227)
|     
->06.64% (57,600B) 0x78192D3: std::_Rb_tree_iterator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_unique_<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->06.64% (57,600B) in 800 places, all below massif's threshold (1.00%)
|   
->05.85% (50,712B) 0x5653B8E: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->05.85% (50,712B) 0x56542E2: llvm::StringMapImpl::RehashTable(unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   ->05.67% (49,164B) 0x55DEE2E: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   | ->05.67% (49,164B) 0x55DF01B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |   ->05.67% (49,164B) 0x55D0C2A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |     ->05.67% (49,164B) 0x553A67B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |     | ->05.67% (49,164B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   |     |   ->05.67% (49,164B) 0x4006567: call_init (dl-init.c:33)
|   |     |     ->05.67% (49,164B) 0x4006567: _dl_init (dl-init.c:117)
|   |     |       ->05.67% (49,164B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |         ->05.67% (49,164B) 0x1: ???
|   |     |           ->05.67% (49,164B) 0x1FFF0000E6: ???
|   |     |             ->05.67% (49,164B) 0x1FFF0000F6: ???
|   |     |               
|   |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.18% (1,548B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->05.14% (44,557B) in 191 places, all below massif's threshold (1.00%)
| 
->03.78% (32,792B) 0x133BEF: UnknownInlinedFun (cache.c:123)
| ->03.78% (32,792B) 0x133BEF: rv_create.constprop.0 (riscv.c:303)
|   ->03.78% (32,792B) 0x10F77C: main (main.c:227)
|     
->03.65% (31,680B) 0x7818EFA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->03.65% (31,680B) in 40 places, all below massif's threshold (1.00%)
|   
->03.65% (31,680B) 0x781919A: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_insert_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Alloc_node&) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->03.65% (31,680B) in 40 places, all below massif's threshold (1.00%)
|   
->02.05% (17,792B) 0x11BD06: UnknownInlinedFun (emulate.c:656)
| ->02.05% (17,792B) 0x11BD06: UnknownInlinedFun (emulate.c:987)
|   ->02.05% (17,792B) 0x11BD06: rv_step (emulate.c:1109)
|     ->02.05% (17,792B) 0x10F7D7: UnknownInlinedFun (riscv.c:364)
|       ->02.05% (17,792B) 0x10F7D7: main (main.c:234)
|         
->01.42% (12,288B) 0x133BD6: UnknownInlinedFun (jit.c:1730)
  ->01.42% (12,288B) 0x133BD6: rv_create.constprop.0 (riscv.c:302)
    ->01.42% (12,288B) 0x10F77C: main (main.c:227)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50 731,313,886,903          867,056          768,137        98,919            0
 51 731,316,168,819          867,280          768,361        98,919            0
 52 731,317,632,304          867,328          768,393        98,935            0
 53 731,319,516,839          867,280          768,361        98,919            0
 54 731,321,127,590          867,352          768,409        98,943            0
 55 731,322,731,338          867,424          768,457        98,967            0
 56 731,324,602,744          867,328          768,393        98,935            0
 57 731,327,279,674          867,352          768,409        98,943            0
 58 731,329,153,985          867,328          768,393        98,935            0
 59 731,331,276,862          867,280          768,361        98,919            0
88.59% (768,361B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.12% (131,136B) 0x133920: UnknownInlinedFun (jit.c:1713)
| ->15.12% (131,136B) 0x133920: rv_create.constprop.0 (riscv.c:302)
|   ->15.12% (131,136B) 0x10F77C: main (main.c:227)
|     
->09.37% (81,292B) 0x55DEDEE: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->09.35% (81,122B) 0x55DF01B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| | ->09.35% (81,104B) 0x55D0C2A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| | | ->09.35% (81,104B) in 1996 places, all below massif's threshold (1.00%)
| | |   
| | ->00.00% (18B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.02% (170B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.39% (72,800B) 0xB1A3791: __new_exitfn (cxa_atexit.c:114)
| ->08.39% (72,800B) 0xB1A390A: __internal_atexit (cxa_atexit.c:44)
|   ->08.39% (72,800B) 0xB1A390A: __cxa_atexit (cxa_atexit.c:70)
|     ->08.39% (72,800B) in 70 places, all below massif's threshold (1.00%)
|       
->08.38% (72,704B) 0xB791939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->08.38% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->08.38% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->08.38% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->08.38% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->08.38% (72,704B) 0x1: ???
|           ->08.38% (72,704B) 0x1FFF0000E6: ???
|             ->08.38% (72,704B) 0x1FFF0000F6: ???
|               
->07.56% (65,536B) 0x133BC0: UnknownInlinedFun (jit.c:1729)
| ->07.56% (65,536B) 0x133BC0: rv_create.constprop.0 (riscv.c:302)
|   ->07.56% (65,536B) 0x10F77C: main (main.c:227)
|     
->07.56% (65,536B) 0x133C21: UnknownInlinedFun (cache.c:130)
| ->07.56% (65,536B) 0x133C21: rv_create.constprop.0 (riscv.c:303)
|   ->07.56% (65,536B) 0x10F77C: main (main.c:227)
|     
->06.64% (57,600B) 0x78192D3: std::_Rb_tree_iterator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_unique_<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->06.64% (57,600B) in 800 places, all below massif's threshold (1.00%)
|   
->05.85% (50,712B) 0x5653B8E: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->05.85% (50,712B) 0x56542E2: llvm::StringMapImpl::RehashTable(unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   ->05.67% (49,164B) 0x55DEE2E: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   | ->05.67% (49,164B) 0x55DF01B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |   ->05.67% (49,164B) 0x55D0C2A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |     ->05.67% (49,164B) 0x553A67B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |     | ->05.67% (49,164B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   |     |   ->05.67% (49,164B) 0x4006567: call_init (dl-init.c:33)
|   |     |     ->05.67% (49,164B) 0x4006567: _dl_init (dl-init.c:117)
|   |     |       ->05.67% (49,164B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |         ->05.67% (49,164B) 0x1: ???
|   |     |           ->05.67% (49,164B) 0x1FFF0000E6: ???
|   |     |             ->05.67% (49,164B) 0x1FFF0000F6: ???
|   |     |               
|   |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.18% (1,548B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->05.14% (44,557B) in 191 places, all below massif's threshold (1.00%)
| 
->03.78% (32,792B) 0x133BEF: UnknownInlinedFun (cache.c:123)
| ->03.78% (32,792B) 0x133BEF: rv_create.constprop.0 (riscv.c:303)
|   ->03.78% (32,792B) 0x10F77C: main (main.c:227)
|     
->03.65% (31,680B) 0x7818EFA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->03.65% (31,680B) in 40 places, all below massif's threshold (1.00%)
|   
->03.65% (31,680B) 0x781919A: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_insert_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Alloc_node&) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->03.65% (31,680B) in 40 places, all below massif's threshold (1.00%)
|   
->02.08% (18,048B) 0x11BD06: UnknownInlinedFun (emulate.c:656)
| ->02.08% (18,048B) 0x11BD06: UnknownInlinedFun (emulate.c:987)
|   ->02.08% (18,048B) 0x11BD06: rv_step (emulate.c:1109)
|     ->02.08% (18,048B) 0x10F7D7: UnknownInlinedFun (riscv.c:364)
|       ->02.08% (18,048B) 0x10F7D7: main (main.c:234)
|         
->01.42% (12,288B) 0x133BD6: UnknownInlinedFun (jit.c:1730)
  ->01.42% (12,288B) 0x133BD6: rv_create.constprop.0 (riscv.c:302)
    ->01.42% (12,288B) 0x10F77C: main (main.c:227)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60 731,332,873,126          867,280          768,361        98,919            0
 61 731,334,480,951          867,232          768,329        98,903            0
 62 731,336,485,824          867,280          768,361        98,919            0
 63 731,338,756,436          867,328          768,393        98,935            0
 64 731,340,632,771          867,400          768,441        98,959            0
 65 731,342,376,501          867,376          768,425        98,951            0
 66 731,343,974,172          867,352          768,409        98,943            0
 67 731,345,438,586          867,440          768,505        98,935            0
 68 731,347,248,016          867,616          768,697        98,919            0
 69 731,349,047,801          867,888          768,953        98,935            0
88.60% (768,953B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.11% (131,136B) 0x133920: UnknownInlinedFun (jit.c:1713)
| ->15.11% (131,136B) 0x133920: rv_create.constprop.0 (riscv.c:302)
|   ->15.11% (131,136B) 0x10F77C: main (main.c:227)
|     
->09.37% (81,292B) 0x55DEDEE: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->09.35% (81,122B) 0x55DF01B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| | ->09.34% (81,104B) 0x55D0C2A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| | | ->09.34% (81,104B) in 1996 places, all below massif's threshold (1.00%)
| | |   
| | ->00.00% (18B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.02% (170B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.39% (72,800B) 0xB1A3791: __new_exitfn (cxa_atexit.c:114)
| ->08.39% (72,800B) 0xB1A390A: __internal_atexit (cxa_atexit.c:44)
|   ->08.39% (72,800B) 0xB1A390A: __cxa_atexit (cxa_atexit.c:70)
|     ->08.39% (72,800B) in 70 places, all below massif's threshold (1.00%)
|       
->08.38% (72,704B) 0xB791939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->08.38% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->08.38% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->08.38% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->08.38% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->08.38% (72,704B) 0x1: ???
|           ->08.38% (72,704B) 0x1FFF0000E6: ???
|             ->08.38% (72,704B) 0x1FFF0000F6: ???
|               
->07.55% (65,536B) 0x133BC0: UnknownInlinedFun (jit.c:1729)
| ->07.55% (65,536B) 0x133BC0: rv_create.constprop.0 (riscv.c:302)
|   ->07.55% (65,536B) 0x10F77C: main (main.c:227)
|     
->07.55% (65,536B) 0x133C21: UnknownInlinedFun (cache.c:130)
| ->07.55% (65,536B) 0x133C21: rv_create.constprop.0 (riscv.c:303)
|   ->07.55% (65,536B) 0x10F77C: main (main.c:227)
|     
->06.64% (57,600B) 0x78192D3: std::_Rb_tree_iterator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_unique_<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->06.64% (57,600B) in 800 places, all below massif's threshold (1.00%)
|   
->05.84% (50,712B) 0x5653B8E: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->05.84% (50,712B) 0x56542E2: llvm::StringMapImpl::RehashTable(unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   ->05.66% (49,164B) 0x55DEE2E: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   | ->05.66% (49,164B) 0x55DF01B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |   ->05.66% (49,164B) 0x55D0C2A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |     ->05.66% (49,164B) 0x553A67B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |     | ->05.66% (49,164B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   |     |   ->05.66% (49,164B) 0x4006567: call_init (dl-init.c:33)
|   |     |     ->05.66% (49,164B) 0x4006567: _dl_init (dl-init.c:117)
|   |     |       ->05.66% (49,164B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |         ->05.66% (49,164B) 0x1: ???
|   |     |           ->05.66% (49,164B) 0x1FFF0000E6: ???
|   |     |             ->05.66% (49,164B) 0x1FFF0000F6: ???
|   |     |               
|   |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.18% (1,548B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->05.13% (44,509B) in 191 places, all below massif's threshold (1.00%)
| 
->03.78% (32,792B) 0x133BEF: UnknownInlinedFun (cache.c:123)
| ->03.78% (32,792B) 0x133BEF: rv_create.constprop.0 (riscv.c:303)
|   ->03.78% (32,792B) 0x10F77C: main (main.c:227)
|     
->03.65% (31,680B) 0x7818EFA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->03.65% (31,680B) in 40 places, all below massif's threshold (1.00%)
|   
->03.65% (31,680B) 0x781919A: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_insert_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Alloc_node&) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->03.65% (31,680B) in 40 places, all below massif's threshold (1.00%)
|   
->02.15% (18,688B) 0x11BD06: UnknownInlinedFun (emulate.c:656)
| ->02.15% (18,688B) 0x11BD06: UnknownInlinedFun (emulate.c:987)
|   ->02.15% (18,688B) 0x11BD06: rv_step (emulate.c:1109)
|     ->02.15% (18,688B) 0x10F7D7: UnknownInlinedFun (riscv.c:364)
|       ->02.15% (18,688B) 0x10F7D7: main (main.c:234)
|         
->01.42% (12,288B) 0x133BD6: UnknownInlinedFun (jit.c:1730)
  ->01.42% (12,288B) 0x133BD6: rv_create.constprop.0 (riscv.c:302)
    ->01.42% (12,288B) 0x10F77C: main (main.c:227)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70 731,354,496,745          868,272          769,321        98,951            0
 71 731,356,137,806          868,544          769,577        98,967            0
 72 731,360,287,454          868,680          769,705        98,975            0
 73 731,361,864,174          868,816          769,833        98,983            0
 74 731,364,981,983          869,000          769,993        99,007            0
 75 731,366,438,199          869,608          770,553        99,055            0
 76 731,368,424,034          869,856          770,793        99,063            0
 77 731,369,877,241          870,240          771,161        99,079            0
 78 731,371,594,447          870,720          771,625        99,095            0
 79 731,373,576,766          870,992          771,881        99,111            0
88.62% (771,881B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.06% (131,136B) 0x133920: UnknownInlinedFun (jit.c:1713)
| ->15.06% (131,136B) 0x133920: rv_create.constprop.0 (riscv.c:302)
|   ->15.06% (131,136B) 0x10F77C: main (main.c:227)
|     
->09.33% (81,292B) 0x55DEDEE: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->09.31% (81,122B) 0x55DF01B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| | ->09.31% (81,104B) 0x55D0C2A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| | | ->09.31% (81,104B) in 1996 places, all below massif's threshold (1.00%)
| | |   
| | ->00.00% (18B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.02% (170B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.36% (72,800B) 0xB1A3791: __new_exitfn (cxa_atexit.c:114)
| ->08.36% (72,800B) 0xB1A390A: __internal_atexit (cxa_atexit.c:44)
|   ->08.36% (72,800B) 0xB1A390A: __cxa_atexit (cxa_atexit.c:70)
|     ->08.36% (72,800B) in 70 places, all below massif's threshold (1.00%)
|       
->08.35% (72,704B) 0xB791939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->08.35% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->08.35% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->08.35% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->08.35% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->08.35% (72,704B) 0x1: ???
|           ->08.35% (72,704B) 0x1FFF0000E6: ???
|             ->08.35% (72,704B) 0x1FFF0000F6: ???
|               
->07.52% (65,536B) 0x133BC0: UnknownInlinedFun (jit.c:1729)
| ->07.52% (65,536B) 0x133BC0: rv_create.constprop.0 (riscv.c:302)
|   ->07.52% (65,536B) 0x10F77C: main (main.c:227)
|     
->07.52% (65,536B) 0x133C21: UnknownInlinedFun (cache.c:130)
| ->07.52% (65,536B) 0x133C21: rv_create.constprop.0 (riscv.c:303)
|   ->07.52% (65,536B) 0x10F77C: main (main.c:227)
|     
->06.61% (57,600B) 0x78192D3: std::_Rb_tree_iterator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_unique_<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->06.61% (57,600B) in 800 places, all below massif's threshold (1.00%)
|   
->05.82% (50,712B) 0x5653B8E: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->05.82% (50,712B) 0x56542E2: llvm::StringMapImpl::RehashTable(unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   ->05.64% (49,164B) 0x55DEE2E: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   | ->05.64% (49,164B) 0x55DF01B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |   ->05.64% (49,164B) 0x55D0C2A: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |     ->05.64% (49,164B) 0x553A67B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
|   |     | ->05.64% (49,164B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   |     |   ->05.64% (49,164B) 0x4006567: call_init (dl-init.c:33)
|   |     |     ->05.64% (49,164B) 0x4006567: _dl_init (dl-init.c:117)
|   |     |       ->05.64% (49,164B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |         ->05.64% (49,164B) 0x1: ???
|   |     |           ->05.64% (49,164B) 0x1FFF0000E6: ???
|   |     |             ->05.64% (49,164B) 0x1FFF0000F6: ???
|   |     |               
|   |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.18% (1,548B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->05.11% (44,493B) in 191 places, all below massif's threshold (1.00%)
| 
->03.76% (32,792B) 0x133BEF: UnknownInlinedFun (cache.c:123)
| ->03.76% (32,792B) 0x133BEF: rv_create.constprop.0 (riscv.c:303)
|   ->03.76% (32,792B) 0x10F77C: main (main.c:227)
|     
->03.64% (31,680B) 0x7818EFA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->03.64% (31,680B) in 40 places, all below massif's threshold (1.00%)
|   
->03.64% (31,680B) 0x781919A: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_insert_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_Alloc_node&) (in /usr/lib/x86_64-linux-gnu/libLLVM-14.so.1)
| ->03.64% (31,680B) in 40 places, all below massif's threshold (1.00%)
|   
->02.48% (21,632B) 0x11BD06: UnknownInlinedFun (emulate.c:656)
| ->02.48% (21,632B) 0x11BD06: UnknownInlinedFun (emulate.c:987)
|   ->02.48% (21,632B) 0x11BD06: rv_step (emulate.c:1109)
|     ->02.48% (21,632B) 0x10F7D7: UnknownInlinedFun (riscv.c:364)
|       ->02.48% (21,632B) 0x10F7D7: main (main.c:234)
|         
->01.41% (12,288B) 0x133BD6: UnknownInlinedFun (jit.c:1730)
  ->01.41% (12,288B) 0x133BD6: rv_create.constprop.0 (riscv.c:302)
    ->01.41% (12,288B) 0x10F77C: main (main.c:227)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 80 731,376,220,261          871,264          772,137        99,127            0
 81 731,378,729,776          871,808          772,649        99,159            0
 82 731,380,447,481          872,216          773,033        99,183            0
 83 731,381,894,665          431,216          381,279        49,937            0
