--------------------------------------------------------------------------------
Command:            ./build/rv32emu ../rv8-bench/test_bench/string_sort.elf
Massif arguments:   --massif-out-file=./valgrind/string_sort.t1.out
ms_print arguments: ./valgrind/string_sort.t1.out
--------------------------------------------------------------------------------


    KB
369.0^                                                                       :
     |@@@@@@@@@@@@@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |@             :              :                                         #
     |@             :              :                                         #
     |@             :              :                                         #
     |@             :              :                                         #
     |@             :              :                                         #
     |@             :              :                                         #
     |@             :              :                                         #
     |@             :              :                                         #
     |@             :              :                                         #
     |@             :              :                                         #
     |@             :              :                                         #
     |@             :              :                                         #
     |@             :              :                                         #
     |@             :              :                                         #
     |@             :              :                                         #
     |@             :              :                                         #
     |@             :              :                                         #
     |@             :              :                                         #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   191.6

Number of snapshots: 76
 Detailed snapshots: [12, 17, 21, 32, 48 (peak), 55, 65, 75]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      8,740,994          352,104          318,700        33,404            0
  2     14,957,564          353,040          319,532        33,508            0
  3     20,794,963          354,136          320,532        33,604            0
  4     30,047,865          356,056          322,372        33,684            0
  5     37,594,607          357,088          323,292        33,796            0
  6     43,044,558          357,472          323,604        33,868            0
  7     49,146,925          357,792          323,892        33,900            0
  8     54,541,173          358,976          324,972        34,004            0
  9     61,251,321          359,176          325,148        34,028            0
 10     71,518,734          360,264          326,132        34,132            0
 11     85,238,763          360,424          326,276        34,148            0
 12    425,132,231          360,560          326,404        34,156            0
90.53% (326,404B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.37% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->18.18% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->18.18% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->09.09% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->03.41% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.27% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->01.99% (7,168B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->01.99% (7,168B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->01.04% (3,756B) in 16 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13    425,264,603          360,696          326,532        34,164            0
 14    482,871,927          360,832          326,660        34,172            0
 15    485,806,138          361,448          327,220        34,228            0
 16    910,124,012          361,584          327,348        34,236            0
 17    912,109,174          361,928          327,652        34,276            0
90.53% (327,652B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.23% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->18.11% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->18.11% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->09.06% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->03.40% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.30% (8,320B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->02.30% (8,320B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->02.26% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->01.06% (3,852B) in 17 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18 41,757,220,843          361,952          327,668        34,284            0
 19 41,762,918,329          362,520          328,164        34,356            0
 20 82,906,748,343          362,816          328,436        34,380            0
 21 205,514,618,715          362,840          328,452        34,388            0
90.52% (328,452B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.14% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->18.06% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->18.06% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->09.04% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->03.39% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.47% (8,960B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->02.47% (8,960B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->02.26% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->01.11% (4,012B) in 17 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22 205,521,549,131          363,520          329,028        34,492            0
 23 205,527,140,527          364,472          329,892        34,580            0
 24 205,535,694,280          364,832          330,180        34,652            0
 25 205,545,617,121          366,392          331,516        34,876            0
 26 205,555,076,315          367,632          332,572        35,060            0
 27 205,563,710,790          368,616          333,452        35,164            0
 28 205,571,055,324          369,192          333,948        35,244            0
 29 205,577,152,339          369,512          334,236        35,276            0
 30 205,586,273,272          370,512          335,164        35,348            0
 31 205,597,061,661          370,496          335,284        35,212            0
 32 205,605,630,904          370,776          335,532        35,244            0
90.49% (335,532B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.37% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.68% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.68% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->08.84% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->04.14% (15,360B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->04.14% (15,360B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->03.31% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.21% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->01.27% (4,692B) in 17 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33 205,616,403,986          370,968          335,764        35,204            0
 34 205,623,868,496          370,992          335,772        35,220            0
 35 205,634,217,914          371,232          335,932        35,300            0
 36 205,641,797,174          371,208          335,916        35,292            0
 37 205,649,132,757          371,152          335,876        35,276            0
 38 205,654,453,115          370,968          335,764        35,204            0
 39 205,662,297,929          371,752          336,548        35,204            0
 40 205,669,127,599          372,072          336,884        35,188            0
 41 205,675,855,453          372,344          337,140        35,204            0
 42 205,682,372,483          372,584          337,364        35,220            0
 43 205,688,935,774          372,880          337,636        35,244            0
 44 205,698,954,160          372,856          337,620        35,236            0
 45 205,705,245,131          372,832          337,604        35,228            0
 46 205,714,456,730          373,152          337,892        35,260            0
 47 205,723,009,864          373,960          338,692        35,268            0
 48 205,730,148,362          374,680          339,364        35,316            0
90.57% (339,364B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.00% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.49% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.49% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->08.75% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->05.30% (19,840B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->05.30% (19,840B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->03.28% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.19% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->01.08% (4,044B) in 17 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49 205,731,076,765          374,976          339,636        35,340            0
 50 205,731,473,270          375,088          339,748        35,340            0
 51 205,731,870,378          375,048          339,716        35,332            0
 52 205,732,002,812          375,024          339,700        35,324            0
 53 205,733,058,155          375,160          339,828        35,332            0
 54 205,733,719,730          375,296          339,956        35,340            0
 55 205,733,984,098          375,432          340,084        35,348            0
90.58% (340,084B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.93% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.46% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.46% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->08.73% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->05.49% (20,608B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->05.49% (20,608B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->03.27% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.18% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->01.06% (3,996B) in 17 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56 205,734,775,903          375,568          340,212        35,356            0
 57 205,735,039,644          375,704          340,340        35,364            0
 58 205,735,172,062          375,840          340,468        35,372            0
 59 205,735,700,579          375,976          340,596        35,380            0
 60 205,736,917,097          376,112          340,724        35,388            0
 61 205,737,578,679          376,248          340,852        35,396            0
 62 205,737,843,074          376,384          340,980        35,404            0
 63 205,740,222,630          376,520          341,108        35,412            0
 64 205,740,486,461          376,656          341,236        35,420            0
 65 205,740,619,171          376,792          341,364        35,428            0
90.60% (341,364B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.80% (131,136B) 0x10D798: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.39% (65,536B) 0x10DA12: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->17.39% (65,536B) 0x10DA79: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->08.70% (32,792B) 0x10DA42: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->05.81% (21,888B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->05.81% (21,888B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->03.26% (12,288B) 0x10DA29: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->02.17% (8,192B) 0x10DACC: main (in /home/qwe661234/rv32emu/build/rv32emu)
| 
->01.06% (3,996B) in 17 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66 205,741,147,604          376,928          341,492        35,436            0
 67 205,742,731,784          377,064          341,620        35,444            0
 68 205,743,393,359          377,200          341,748        35,452            0
 69 205,743,657,727          377,336          341,876        35,460            0
 70 205,744,449,532          377,472          342,004        35,468            0
 71 205,744,713,273          377,608          342,132        35,476            0
 72 205,744,845,691          377,744          342,260        35,484            0
 73 205,745,243,180          377,880          342,388        35,492            0
 74 205,745,639,264          377,856          342,372        35,484            0
 75 205,745,771,652           28,888           26,292         2,596            0
91.01% (26,292B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.31% (22,912B) 0x11994E: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->79.31% (22,912B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->03.54% (1,024B) 0x48E9BA3: _IO_file_doallocate (filedoalloc.c:101)
| ->03.54% (1,024B) 0x48F8CDF: _IO_doallocbuf (genops.c:347)
|   ->03.54% (1,024B) 0x48F7F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->03.54% (1,024B) 0x48F66D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->03.54% (1,024B) 0x48F66D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->03.54% (1,024B) 0x48EAFD6: fwrite (iofwrite.c:39)
|           ->03.54% (1,024B) 0x1188B8: ecall_handler (in /home/qwe661234/rv32emu/build/rv32emu)
|             ->03.54% (1,024B) 0x10F47E: do_ecall.lto_priv.0 (in /home/qwe661234/rv32emu/build/rv32emu)
|               ->03.54% (1,024B) 0x11932A: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
|                 ->03.54% (1,024B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|                   
->02.52% (728B) 0x119E23: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->02.52% (728B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->01.66% (480B) 0x1199DF: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->01.66% (480B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->01.47% (424B) 0x119733: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
| ->01.47% (424B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
|   
->01.29% (372B) in 18 places, all below massif's threshold (1.00%)
| 
->01.22% (352B) 0x119B0D: rv_step (in /home/qwe661234/rv32emu/build/rv32emu)
  ->01.22% (352B) 0x10DB5F: main (in /home/qwe661234/rv32emu/build/rv32emu)
    
