# started on Wed Apr  3 23:29:00 2024


 Performance counter stats for '../QE_new/bin/qemu-riscv32 ../rv8-bench/test_bench/assignment.elf' (20 runs):

          296,4932      L1-icache-misses                                                        ( +-  0.62% )
              4295      iTLB-misses                                                             ( +-  4.89% )
               842      page-faults                                                             ( +-  0.03% )

           11.0785 +- 0.0117 seconds time elapsed  ( +-  0.11% )

