# started on Sat Apr  6 14:56:22 2024


 Performance counter stats for './build/rv32emu ../rv8-bench/test_bench/assignment.elf' (20 runs):

         6697,2246      L1-icache-misses                                                        ( +-  0.07% )
           18,9961      iTLB-misses                                                             ( +-  0.66% )
            1,1721      page-faults                                                             ( +-  0.00% )

           6.88952 +- 0.00328 seconds time elapsed  ( +-  0.05% )

