# started on Thu Apr  4 17:10:13 2024


 Performance counter stats for './build/rv32emu ../rv8-bench/test_bench/bitfield.elf' (20 runs):

          868,4504      L1-icache-misses                                                        ( +-  0.08% )
            3,1285      iTLB-misses                                                             ( +-  0.24% )
              5037      page-faults                                                             ( +-  0.01% )

           1.41441 +- 0.00150 seconds time elapsed  ( +-  0.11% )

