# started on Thu Apr  4 18:21:49 2024


 Performance counter stats for './build/rv32emu ../rv8-bench/test_bench/dhrystone.elf' (20 runs):

           10,7756      L1-icache-misses                                                        ( +-  1.31% )
               426      iTLB-misses                                                             ( +-  3.32% )
               275      page-faults                                                             ( +-  0.09% )

           0.24579 +- 0.00156 seconds time elapsed  ( +-  0.64% )

