# started on Thu Apr  4 18:20:41 2024


 Performance counter stats for './build/rv32emu ../rv8-bench/test_bench/dhrystone.elf' (20 runs):

          448,0129      L1-icache-misses                                                        ( +-  0.07% )
            1,7015      iTLB-misses                                                             ( +-  0.49% )
              4457      page-faults                                                             ( +-  0.03% )

           0.29587 +- 0.00118 seconds time elapsed  ( +-  0.40% )

