# started on Sat Apr  6 14:50:19 2024


 Performance counter stats for './build/rv32emu ../rv8-bench/test_bench/FP_emulation.elf' (20 runs):

       1,0108,4572      L1-icache-misses                                                        ( +-  0.04% )
           18,7970      iTLB-misses                                                             ( +-  0.51% )
            1,1255      page-faults                                                             ( +-  0.08% )

           1.96352 +- 0.00253 seconds time elapsed  ( +-  0.13% )

