# started on Sat Apr  6 14:58:40 2024


 Performance counter stats for './build/rv32emu ../rv8-bench/test_bench/idea.elf' (20 runs):

         1755,7729      L1-icache-misses                                                        ( +-  0.07% )
            8,0247      iTLB-misses                                                             ( +-  0.25% )
              5103      page-faults                                                             ( +-  0.02% )

           2.78791 +- 0.00959 seconds time elapsed  ( +-  0.34% )

