# started on Thu Apr  4 17:05:48 2024


 Performance counter stats for './build/rv32emu ../rv8-bench/test_bench/numeric_sort.elf' (20 runs):

          559,3254      L1-icache-misses                                                        ( +-  0.08% )
            2,5175      iTLB-misses                                                             ( +-  0.45% )
              4742      page-faults                                                             ( +-  0.01% )

          0.353361 +- 0.000976 seconds time elapsed  ( +-  0.28% )

