# started on Thu Apr  4 17:07:03 2024


 Performance counter stats for './build/rv32emu ../rv8-bench/test_bench/sha.elf' (20 runs):

         1915,3877      L1-icache-misses                                                        ( +-  0.04% )
            5,1934      iTLB-misses                                                             ( +-  0.30% )
              5758      page-faults                                                             ( +-  0.07% )

           0.80519 +- 0.00227 seconds time elapsed  ( +-  0.28% )

