# started on Tue Apr  9 17:41:05 2024


 Performance counter stats for './build/rv32emu ../rv8-bench/test_bench/stream.elf' (20 runs):

       2,1582,5621      L1-icache-misses                                                        ( +-  0.14% )
           49,1894      iTLB-misses                                                             ( +-  0.31% )
            7,1647      page-faults                                                             ( +-  0.05% )

            6.7183 +- 0.0143 seconds time elapsed  ( +-  0.21% )

