# started on Sat Apr  6 14:51:30 2024


 Performance counter stats for './build/rv32emu ../rv8-bench/test_bench/stream.elf' (20 runs):

         9444,8588      L1-icache-misses                                                        ( +-  0.19% )
           34,3684      iTLB-misses                                                             ( +-  0.25% )
            6,8474      page-faults                                                             ( +-  0.01% )

            6.6809 +- 0.0386 seconds time elapsed  ( +-  0.58% )

