Test results
AES-128 ECB encryption: PASSED!
AES-128 ECB decryption: PASSED!
AES-128 CBC encryption: PASSED!
AES-128 CBC decryption: PASSED!
AES-128 CFB encryption: PASSED!
AES-128 CFB decryption: PASSED!
AES-128 OFB encryption: PASSED!
AES-128 OFB decryption: PASSED!
AES-128 CTR encryption: PASSED!
AES-128 CTR decryption: PASSED!
AES-128 XTS encryption: PASSED!
AES-128 XTS decryption: PASSED!
AES-128 plaintext CMAC: PASSED!
AES-128 Poly1305 auth.: PASSED!
AES-128 GCM encryption: PASSED!
AES-128 GCM decryption: PASSED!
AES-128 CCM encryption: PASSED!
AES-128 CCM decryption: PASSED!
AES-128 OCB encryption: PASSED!
AES-128 OCB decryption: PASSED!
AES-128 SIV encryption: PASSED!
AES-128 SIV decryption: PASSED!
AES-128 GCMSIV encrypt: PASSED!
AES-128 GCMSIV decrypt: PASSED!
AES-128 EAX encryption: FAILED :`(
AES-128 EAX decryption: FAILED :`(
AES-128 FF1 encryption: PASSED!
AES-128 FPE decryption: PASSED!
AES-128 key wrapping  : PASSED!
AES-128 key unwrapping: PASSED!
+-> Let's do some extra tests
AES-128 OCB encryption: PASSED!
AES-128 OCB decryption: PASSED!
AES-128 GCMSIV encrypt: PASSED!
AES-128 GCMSIV decrypt: PASSED!
AES-128 GCMSIV encrypt: PASSED!
AES-128 GCMSIV decrypt: PASSED!
AES-128 SIV encryption: PASSED!
AES-128 SIV decryption: PASSED!
AES-128 SIV encryption: PASSED!
AES-128 SIV decryption: PASSED!
AES-128 EAX encryption: PASSED!
AES-128 EAX decryption: PASSED!
AES-128 EAX encryption: PASSED!
AES-128 EAX decryption: PASSED!
AES-128 Poly1305 auth.: PASSED!
AES-128 Poly1305 auth.: PASSED!
inferior exit code 0
PC = 0x2e570
frequency = 1
PC = 0x100bc
frequency = 1
PC = 0x27608
frequency = 1
PC = 0x27600
frequency = 1
PC = 0x2d720
frequency = 1
PC = 0x2d714
frequency = 1
PC = 0x26528
frequency = 1
PC = 0x27584
frequency = 1
PC = 0x267a0
frequency = 1
PC = 0x100b8
frequency = 1
PC = 0x100ac
frequency = 1
PC = 0x249e4
frequency = 1
PC = 0x249d8
frequency = 1
PC = 0x24a58
frequency = 1
PC = 0x24a4c
frequency = 1
PC = 0x20afc
frequency = 1
PC = 0x20af8
frequency = 1
PC = 0x11078
frequency = 1
PC = 0x11060
frequency = 1
PC = 0x11048
frequency = 1
PC = 0x20ae0
frequency = 1
PC = 0x20ab4
frequency = 1
PC = 0x24a48
frequency = 1
PC = 0x24a34
frequency = 1
PC = 0x24a30
frequency = 1
PC = 0x24a84
frequency = 1
PC = 0x24a1c
frequency = 1
PC = 0x249c4
frequency = 1
PC = 0x249b8
frequency = 1
PC = 0x249a4
frequency = 1
PC = 0x24960
frequency = 1
PC = 0x10094
frequency = 1
PC = 0x11044
frequency = 1
PC = 0x10fb8
frequency = 1
PC = 0x10fa4
frequency = 1
PC = 0x10f8c
frequency = 1
PC = 0x10f7c
frequency = 1
PC = 0x10f6c
frequency = 1
PC = 0x10f5c
frequency = 1
PC = 0x10f4c
frequency = 1
PC = 0x10f38
frequency = 1
PC = 0x10f20
frequency = 1
PC = 0x10f10
frequency = 1
PC = 0x10f00
frequency = 1
PC = 0x10ef0
frequency = 1
PC = 0x10ee0
frequency = 1
PC = 0x10ecc
frequency = 1
PC = 0x10eb0
frequency = 1
PC = 0x10e9c
frequency = 1
PC = 0x10e80
frequency = 1
PC = 0x10e70
frequency = 1
PC = 0x10e60
frequency = 1
PC = 0x10e50
frequency = 1
PC = 0x10e40
frequency = 1
PC = 0x10e2c
frequency = 1
PC = 0x1c40c
frequency = 1
PC = 0x1c4d4
frequency = 1
PC = 0x10e10
frequency = 1
PC = 0x10dfc
frequency = 1
PC = 0x10de0
frequency = 1
PC = 0x10dd0
frequency = 1
PC = 0x10dc0
frequency = 1
PC = 0x10db0
frequency = 1
PC = 0x10d90
frequency = 1
PC = 0x10d70
frequency = 1
PC = 0x10d5c
frequency = 1
PC = 0x10d3c
frequency = 1
PC = 0x10d2c
frequency = 1
PC = 0x10d1c
frequency = 1
PC = 0x10d0c
frequency = 1
PC = 0x10cec
frequency = 1
PC = 0x10ccc
frequency = 1
PC = 0x10cb8
frequency = 1
PC = 0x10c98
frequency = 1
PC = 0x10c88
frequency = 1
PC = 0x10c78
frequency = 1
PC = 0x10c68
frequency = 1
PC = 0x10c58
frequency = 1
PC = 0x10c38
frequency = 1
PC = 0x10c18
frequency = 1
PC = 0x10c04
frequency = 1
PC = 0x10be0
frequency = 1
PC = 0x10bd0
frequency = 1
PC = 0x10bc0
frequency = 1
PC = 0x10bb0
frequency = 1
PC = 0x10ba0
frequency = 1
PC = 0x10b90
frequency = 1
PC = 0x10b70
frequency = 1
PC = 0x10b50
frequency = 1
PC = 0x10b3c
frequency = 1
PC = 0x10b18
frequency = 1
PC = 0x10b08
frequency = 1
PC = 0x10af8
frequency = 1
PC = 0x10ae8
frequency = 1
PC = 0x10ad8
frequency = 1
PC = 0x10ac8
frequency = 1
PC = 0x10aa8
frequency = 1
PC = 0x10a84
frequency = 1
PC = 0x10a70
frequency = 1
PC = 0x10a4c
frequency = 1
PC = 0x10a3c
frequency = 1
PC = 0x10a30
frequency = 1
PC = 0x10a20
frequency = 1
PC = 0x10a10
frequency = 1
PC = 0x10a00
frequency = 1
PC = 0x28f40
frequency = 1
PC = 0x28ff0
frequency = 1
PC = 0x28fc8
frequency = 1
PC = 0x28fb8
frequency = 1
PC = 0x28f74
frequency = 1
PC = 0x28f68
frequency = 1
PC = 0x21770
frequency = 1
PC = 0x109f4
frequency = 1
PC = 0x109dc
frequency = 1
PC = 0x1ddd8
frequency = 1
PC = 0x1dd74
frequency = 1
PC = 0x1dca0
frequency = 1
PC = 0x1dc94
frequency = 1
PC = 0x1dc34
frequency = 1
PC = 0x1dc08
frequency = 1
PC = 0x1dc00
frequency = 1
PC = 0x109c8
frequency = 1
PC = 0x109b0
frequency = 1
PC = 0x1db94
frequency = 1
PC = 0x1dabc
frequency = 1
PC = 0x1dab0
frequency = 1
PC = 0x1da8c
frequency = 1
PC = 0x1da60
frequency = 1
PC = 0x1da58
frequency = 1
PC = 0x1099c
frequency = 1
PC = 0x1098c
frequency = 1
PC = 0x10974
frequency = 1
PC = 0x1f5c8
frequency = 1
PC = 0x1f5c0
frequency = 1
PC = 0x1f584
frequency = 1
PC = 0x1f500
frequency = 1
PC = 0x1f320
frequency = 1
PC = 0x1f304
frequency = 1
PC = 0x1f2e4
frequency = 1
PC = 0x1f2c0
frequency = 1
PC = 0x1f29c
frequency = 1
PC = 0x1f278
frequency = 1
PC = 0x1f254
frequency = 1
PC = 0x1f230
frequency = 1
PC = 0x1f20c
frequency = 1
PC = 0x1f1e8
frequency = 1
PC = 0x1f1c4
frequency = 1
PC = 0x1f1a0
frequency = 1
PC = 0x1f17c
frequency = 1
PC = 0x1f158
frequency = 1
PC = 0x1f134
frequency = 1
PC = 0x1f10c
frequency = 1
PC = 0x1f104
frequency = 1
PC = 0x1f100
frequency = 1
PC = 0x1efcc
frequency = 1
PC = 0x1efc4
frequency = 1
PC = 0x1efb8
frequency = 1
PC = 0x1efb0
frequency = 1
PC = 0x1ef88
frequency = 1
PC = 0x1ef54
frequency = 1
PC = 0x1ef08
frequency = 1
PC = 0x1ef00
frequency = 1
PC = 0x1ee9c
frequency = 1
PC = 0x10958
frequency = 1
PC = 0x10940
frequency = 1
PC = 0x1ed20
frequency = 1
PC = 0x1ed18
frequency = 1
PC = 0x1ecdc
frequency = 1
PC = 0x1ec50
frequency = 1
PC = 0x1ea74
frequency = 1
PC = 0x1ea54
frequency = 1
PC = 0x1ea34
frequency = 1
PC = 0x1ea10
frequency = 1
PC = 0x1e9ec
frequency = 1
PC = 0x1e9c8
frequency = 1
PC = 0x1e9a4
frequency = 1
PC = 0x1e980
frequency = 1
PC = 0x1e95c
frequency = 1
PC = 0x1e938
frequency = 1
PC = 0x1e914
frequency = 1
PC = 0x1e8f0
frequency = 1
PC = 0x1e8cc
frequency = 1
PC = 0x1e8a8
frequency = 1
PC = 0x1e884
frequency = 1
PC = 0x1e85c
frequency = 1
PC = 0x1e850
frequency = 1
PC = 0x1e84c
frequency = 1
PC = 0x1e718
frequency = 1
PC = 0x1e70c
frequency = 1
PC = 0x1e700
frequency = 1
PC = 0x1e6f4
frequency = 1
PC = 0x1e6cc
frequency = 1
PC = 0x1e69c
frequency = 1
PC = 0x1ed60
frequency = 1
PC = 0x1e658
frequency = 1
PC = 0x1e650
frequency = 1
PC = 0x1e5f0
frequency = 1
PC = 0x10908
frequency = 1
PC = 0x108cc
frequency = 1
PC = 0x108b4
frequency = 1
PC = 0x1c498
frequency = 1
PC = 0x1c458
frequency = 1
PC = 0x10898
frequency = 1
PC = 0x10880
frequency = 1
PC = 0x1befc
frequency = 1
PC = 0x1beec
frequency = 1
PC = 0x1be8c
frequency = 1
PC = 0x10864
frequency = 1
PC = 0x10854
frequency = 1
PC = 0x10830
frequency = 1
PC = 0x10810
frequency = 1
PC = 0x107f8
frequency = 1
PC = 0x107d4
frequency = 1
PC = 0x107c4
frequency = 1
PC = 0x107a0
frequency = 1
PC = 0x10780
frequency = 1
PC = 0x10768
frequency = 1
PC = 0x10748
frequency = 1
PC = 0x10738
frequency = 1
PC = 0x10714
frequency = 1
PC = 0x1d910
frequency = 1
PC = 0x106f0
frequency = 1
PC = 0x106d8
frequency = 1
PC = 0x1cbdc
frequency = 1
PC = 0x106b4
frequency = 1
PC = 0x106a4
frequency = 1
PC = 0x10680
frequency = 1
PC = 0x1b540
frequency = 1
PC = 0x1b614
frequency = 1
PC = 0x1b5c4
frequency = 1
PC = 0x1b5b8
frequency = 1
PC = 0x1b59c
frequency = 1
PC = 0x1b588
frequency = 1
PC = 0x1b56c
frequency = 1
PC = 0x1b4ac
frequency = 1
PC = 0x1065c
frequency = 1
PC = 0x10644
frequency = 1
PC = 0x1b37c
frequency = 1
PC = 0x1b3a8
frequency = 1
PC = 0x1b334
frequency = 1
PC = 0x1b328
frequency = 1
PC = 0x1b314
frequency = 1
PC = 0x1b2f8
frequency = 1
PC = 0x1b250
frequency = 1
PC = 0x10620
frequency = 1
PC = 0x10610
frequency = 1
PC = 0x105f8
frequency = 1
PC = 0x1b214
frequency = 1
PC = 0x1b200
frequency = 1
PC = 0x1b1fc
frequency = 1
PC = 0x1b1ac
frequency = 1
PC = 0x1b1a0
frequency = 1
PC = 0x1b11c
frequency = 1
PC = 0x1b110
frequency = 1
PC = 0x1b094
frequency = 1
PC = 0x105d4
frequency = 1
PC = 0x105bc
frequency = 1
PC = 0x1af64
frequency = 1
PC = 0x1af90
frequency = 1
PC = 0x1af1c
frequency = 1
PC = 0x1af00
frequency = 1
PC = 0x1aef4
frequency = 1
PC = 0x1ae78
frequency = 1
PC = 0x1ae6c
frequency = 1
PC = 0x1adf4
frequency = 1
PC = 0x10598
frequency = 1
PC = 0x10588
frequency = 1
PC = 0x10570
frequency = 1
PC = 0x10558
frequency = 1
PC = 0x10548
frequency = 1
PC = 0x10530
frequency = 1
PC = 0x1adb8
frequency = 1
PC = 0x1a9f0
frequency = 1
PC = 0x1a9e4
frequency = 1
PC = 0x1a9dc
frequency = 1
PC = 0x1a96c
frequency = 1
PC = 0x1051c
frequency = 1
PC = 0x1050c
frequency = 1
PC = 0x104f4
frequency = 1
PC = 0x1a480
frequency = 1
PC = 0x1a434
frequency = 1
PC = 0x1a430
frequency = 1
PC = 0x1a420
frequency = 1
PC = 0x1a3d0
frequency = 1
PC = 0x1a384
frequency = 1
PC = 0x1a164
frequency = 1
PC = 0x1a148
frequency = 1
PC = 0x19d64
frequency = 1
PC = 0x19cc0
frequency = 1
PC = 0x19cbc
frequency = 1
PC = 0x19cb4
frequency = 1
PC = 0x19ca8
frequency = 1
PC = 0x19ca0
frequency = 1
PC = 0x19c84
frequency = 1
PC = 0x19c60
frequency = 1
PC = 0x19c20
frequency = 1
PC = 0x104dc
frequency = 1
PC = 0x104c4
frequency = 1
PC = 0x19900
frequency = 1
PC = 0x199c4
frequency = 1
PC = 0x19978
frequency = 1
PC = 0x19970
frequency = 1
PC = 0x1995c
frequency = 1
PC = 0x19940
frequency = 1
PC = 0x198f0
frequency = 1
PC = 0x193a8
frequency = 1
PC = 0x1939c
frequency = 1
PC = 0x19394
frequency = 1
PC = 0x19388
frequency = 1
PC = 0x19380
frequency = 1
PC = 0x19370
frequency = 1
PC = 0x19354
frequency = 1
PC = 0x19308
frequency = 1
PC = 0x104ac
frequency = 1
PC = 0x1049c
frequency = 1
PC = 0x10484
frequency = 1
PC = 0x1046c
frequency = 1
PC = 0x10454
frequency = 1
PC = 0x1043c
frequency = 1
PC = 0x1042c
frequency = 1
PC = 0x10414
frequency = 1
PC = 0x103fc
frequency = 1
PC = 0x103e4
frequency = 1
PC = 0x103cc
frequency = 1
PC = 0x103bc
frequency = 1
PC = 0x10374
frequency = 1
PC = 0x10368
frequency = 1
PC = 0x10304
frequency = 1
PC = 0x102fc
frequency = 1
PC = 0x102b4
frequency = 1
PC = 0x102a8
frequency = 1
PC = 0x10240
frequency = 1
PC = 0x10238
frequency = 1
PC = 0x10228
frequency = 1
PC = 0x10210
frequency = 1
PC = 0x180d0
frequency = 1
PC = 0x18388
frequency = 1
PC = 0x1837c
frequency = 1
PC = 0x1836c
frequency = 1
PC = 0x18360
frequency = 1
PC = 0x18354
frequency = 1
PC = 0x18250
frequency = 1
PC = 0x1822c
frequency = 1
PC = 0x18208
frequency = 1
PC = 0x181e4
frequency = 1
PC = 0x181c0
frequency = 1
PC = 0x1819c
frequency = 1
PC = 0x18178
frequency = 1
PC = 0x18154
frequency = 1
PC = 0x18124
frequency = 1
PC = 0x18118
frequency = 1
PC = 0x180b8
frequency = 1
PC = 0x17f94
frequency = 1
PC = 0x17f84
frequency = 1
PC = 0x17f80
frequency = 1
PC = 0x17f68
frequency = 1
PC = 0x17f20
frequency = 1
PC = 0x17f18
frequency = 1
PC = 0x101f8
frequency = 1
PC = 0x101e0
frequency = 1
PC = 0x17d40
frequency = 1
PC = 0x17e08
frequency = 1
PC = 0x17dbc
frequency = 1
PC = 0x17db4
frequency = 1
PC = 0x17da4
frequency = 1
PC = 0x17d80
frequency = 1
PC = 0x17d34
frequency = 1
PC = 0x17c10
frequency = 1
PC = 0x17c08
frequency = 1
PC = 0x17c00
frequency = 1
PC = 0x17bec
frequency = 1
PC = 0x17ba8
frequency = 1
PC = 0x17ba0
frequency = 1
PC = 0x101c8
frequency = 1
PC = 0x101b8
frequency = 1
PC = 0x101a0
frequency = 1
PC = 0x17b70
frequency = 1
PC = 0x17b54
frequency = 1
PC = 0x17b50
frequency = 1
PC = 0x17b48
frequency = 1
PC = 0x17b18
frequency = 1
PC = 0x1018c
frequency = 1
PC = 0x10174
frequency = 1
PC = 0x17a74
frequency = 1
PC = 0x17a98
frequency = 1
PC = 0x17ab4
frequency = 1
PC = 0x17aa0
frequency = 1
PC = 0x17ad8
frequency = 1
PC = 0x17ab8
frequency = 1
PC = 0x17a60
frequency = 1
PC = 0x17a4c
frequency = 1
PC = 0x17a28
frequency = 1
PC = 0x17a0c
frequency = 1
PC = 0x17a08
frequency = 1
PC = 0x17a00
frequency = 1
PC = 0x179d0
frequency = 1
PC = 0x10160
frequency = 1
PC = 0x10150
frequency = 1
PC = 0x27128
frequency = 1
PC = 0x27124
frequency = 1
PC = 0x24798
frequency = 1
PC = 0x24780
frequency = 1
PC = 0x24778
frequency = 1
PC = 0x2482c
frequency = 1
PC = 0x283cc
frequency = 1
PC = 0x283a8
frequency = 1
PC = 0x283a0
frequency = 1
PC = 0x210b8
frequency = 1
PC = 0x210ac
frequency = 1
PC = 0x20ee8
frequency = 1
PC = 0x20ed8
frequency = 1
PC = 0x20ecc
frequency = 1
PC = 0x2119c
frequency = 1
PC = 0x21254
frequency = 1
PC = 0x2e728
frequency = 1
PC = 0x21238
frequency = 1
PC = 0x2115c
frequency = 1
PC = 0x2129c
frequency = 1
PC = 0x21134
frequency = 1
PC = 0x210a0
frequency = 1
PC = 0x20e98
frequency = 1
PC = 0x20e8c
frequency = 1
PC = 0x2e724
frequency = 1
PC = 0x2e718
frequency = 1
PC = 0x2e70c
frequency = 1
PC = 0x20e80
frequency = 1
PC = 0x21218
frequency = 1
PC = 0x20e50
frequency = 1
PC = 0x20cb8
frequency = 1
PC = 0x20cb0
frequency = 1
PC = 0x20ca8
frequency = 1
PC = 0x28370
frequency = 1
PC = 0x2836c
frequency = 1
PC = 0x2dafc
frequency = 1
PC = 0x2daf4
frequency = 1
PC = 0x2e5d4
frequency = 1
PC = 0x2e7b4
frequency = 1
PC = 0x2e5c8
frequency = 1
PC = 0x2e5c0
frequency = 1
PC = 0x2e5a0
frequency = 1
PC = 0x2dad0
frequency = 1
PC = 0x28364
frequency = 1
PC = 0x28358
frequency = 1
PC = 0x282f8
frequency = 1
PC = 0x24820
frequency = 1
PC = 0x24814
frequency = 1
PC = 0x24770
frequency = 1
PC = 0x24764
frequency = 1
PC = 0x2475c
frequency = 1
PC = 0x2473c
frequency = 1
PC = 0x27118
frequency = 1
PC = 0x21750
frequency = 1
PC = 0x217c8
frequency = 1
PC = 0x26a2c
frequency = 1
PC = 0x26a10
frequency = 1
PC = 0x269d4
frequency = 1
PC = 0x269b8
frequency = 1
PC = 0x2697c
frequency = 1
PC = 0x26940
frequency = 1
PC = 0x268e8
frequency = 1
PC = 0x268e0
frequency = 1
PC = 0x268b4
frequency = 1
PC = 0x217c0
frequency = 1
PC = 0x218dc
frequency = 1
PC = 0x10144
frequency = 1
PC = 0x10134
frequency = 1
PC = 0x10124
frequency = 1
PC = 0x10114
frequency = 1
PC = 0x10104
frequency = 1
PC = 0x100c4
frequency = 1
PC = 0x11034
frequency = 1
PC = 0x20b8c
frequency = 1
PC = 0x110ac
frequency = 1
PC = 0x11090
frequency = 1
PC = 0x20b78
frequency = 1
PC = 0x11004
frequency = 1
PC = 0x10ff0
frequency = 1
PC = 0x20b74
frequency = 1
PC = 0x20b58
frequency = 1
PC = 0x20b10
frequency = 1
PC = 0x11030
frequency = 1
PC = 0x248ec
frequency = 1
PC = 0x248d8
frequency = 1
PC = 0x248d0
frequency = 1
PC = 0x248c0
frequency = 1
PC = 0x24948
frequency = 1
PC = 0x248b4
frequency = 1
PC = 0x2487c
frequency = 1
PC = 0x20aa0
frequency = 1
PC = 0x11024
frequency = 1
PC = 0x11008
frequency = 1
PC = 0x264e0
frequency = 2
PC = 0x26588
frequency = 2
PC = 0x26580
frequency = 2
PC = 0x263dc
frequency = 2
PC = 0x1c494
frequency = 2
PC = 0x1c480
frequency = 2
PC = 0x1c404
frequency = 2
PC = 0x1c3dc
frequency = 2
PC = 0x1bee4
frequency = 2
PC = 0x1beac
frequency = 2
PC = 0x1bee8
frequency = 2
PC = 0x15434
frequency = 2
PC = 0x154dc
frequency = 2
PC = 0x1529c
frequency = 2
PC = 0x13850
frequency = 2
PC = 0x13828
frequency = 2
PC = 0x16030
frequency = 2
PC = 0x13c5c
frequency = 2
PC = 0x1cfd4
frequency = 2
PC = 0x1da24
frequency = 2
PC = 0x1da14
frequency = 2
PC = 0x1d9f0
frequency = 2
PC = 0x1d8ec
frequency = 2
PC = 0x1d8c8
frequency = 2
PC = 0x1d8a4
frequency = 2
PC = 0x1d880
frequency = 2
PC = 0x1d85c
frequency = 2
PC = 0x1d838
frequency = 2
PC = 0x1d814
frequency = 2
PC = 0x1d7e8
frequency = 2
PC = 0x1d79c
frequency = 2
PC = 0x1d78c
frequency = 2
PC = 0x1d53c
frequency = 2
PC = 0x1d29c
frequency = 2
PC = 0x1d07c
frequency = 2
PC = 0x1d070
frequency = 2
PC = 0x1d040
frequency = 2
PC = 0x1d014
frequency = 2
PC = 0x1cf8c
frequency = 2
PC = 0x1ccf0
frequency = 2
PC = 0x1cce0
frequency = 2
PC = 0x1ccbc
frequency = 2
PC = 0x1cbb8
frequency = 2
PC = 0x1cb94
frequency = 2
PC = 0x1cb70
frequency = 2
PC = 0x1cb4c
frequency = 2
PC = 0x1cb28
frequency = 2
PC = 0x1cb04
frequency = 2
PC = 0x1cae0
frequency = 2
PC = 0x1cab4
frequency = 2
PC = 0x1ca68
frequency = 2
PC = 0x1ca60
frequency = 2
PC = 0x1cf80
frequency = 2
PC = 0x1cd2c
frequency = 2
PC = 0x1c7a4
frequency = 2
PC = 0x1c584
frequency = 2
PC = 0x1c578
frequency = 2
PC = 0x1c548
frequency = 2
PC = 0x1c4e0
frequency = 2
PC = 0x217d4
frequency = 2
PC = 0x217cc
frequency = 2
PC = 0x2179c
frequency = 2
PC = 0x21780
frequency = 2
PC = 0x28f04
frequency = 2
PC = 0x28fd8
frequency = 2
PC = 0x21748
frequency = 2
PC = 0x217f4
frequency = 2
PC = 0x217ec
frequency = 2
PC = 0x21740
frequency = 2
PC = 0x21730
frequency = 2
PC = 0x216f0
frequency = 2
PC = 0x216d0
frequency = 2
PC = 0x217fc
frequency = 2
PC = 0x20bb0
frequency = 2
PC = 0x12dc8
frequency = 2
PC = 0x12e48
frequency = 2
PC = 0x12d64
frequency = 2
PC = 0x12d5c
frequency = 2
PC = 0x20e44
frequency = 2
PC = 0x20f30
frequency = 2
PC = 0x20c14
frequency = 2
PC = 0x21044
frequency = 2
PC = 0x20ba4
frequency = 2
PC = 0x12d48
frequency = 2
PC = 0x12d24
frequency = 2
PC = 0x2086c
frequency = 2
PC = 0x20844
frequency = 2
PC = 0x20838
frequency = 2
PC = 0x20830
frequency = 2
PC = 0x20808
frequency = 2
PC = 0x12d20
frequency = 2
PC = 0x1f8f8
frequency = 2
PC = 0x1fc00
frequency = 2
PC = 0x1fbe8
frequency = 2
PC = 0x1f8ac
frequency = 2
PC = 0x1f8a0
frequency = 2
PC = 0x1fb0c
frequency = 2
PC = 0x1f9e0
frequency = 2
PC = 0x1f9d8
frequency = 2
PC = 0x1faf0
frequency = 2
PC = 0x1fae4
frequency = 2
PC = 0x1fadc
frequency = 2
PC = 0x1f9ac
frequency = 2
PC = 0x1f9a8
frequency = 2
PC = 0x1f764
frequency = 2
PC = 0x12d14
frequency = 2
PC = 0x20130
frequency = 2
PC = 0x20658
frequency = 2
PC = 0x20650
frequency = 2
PC = 0x20624
frequency = 2
PC = 0x20618
frequency = 2
PC = 0x20610
frequency = 2
PC = 0x205ec
frequency = 2
PC = 0x20558
frequency = 2
PC = 0x20540
frequency = 2
PC = 0x20530
frequency = 2
PC = 0x20520
frequency = 2
PC = 0x20510
frequency = 2
PC = 0x204e4
frequency = 2
PC = 0x204d0
frequency = 2
PC = 0x204c0
frequency = 2
PC = 0x204b0
frequency = 2
PC = 0x204a0
frequency = 2
PC = 0x20468
frequency = 2
PC = 0x20454
frequency = 2
PC = 0x20444
frequency = 2
PC = 0x20434
frequency = 2
PC = 0x20424
frequency = 2
PC = 0x203f4
frequency = 2
PC = 0x203dc
frequency = 2
PC = 0x203cc
frequency = 2
PC = 0x203bc
frequency = 2
PC = 0x203ac
frequency = 2
PC = 0x20388
frequency = 2
PC = 0x20108
frequency = 2
PC = 0x200f8
frequency = 2
PC = 0x200c8
frequency = 2
PC = 0x200c0
frequency = 2
PC = 0x20080
frequency = 2
PC = 0x20078
frequency = 2
PC = 0x2002c
frequency = 2
PC = 0x12d08
frequency = 2
PC = 0x2090c
frequency = 2
PC = 0x20894
frequency = 2
PC = 0x20a20
frequency = 2
PC = 0x20a18
frequency = 2
PC = 0x20890
frequency = 2
PC = 0x2087c
frequency = 2
PC = 0x12cd4
frequency = 2
PC = 0x108dc
frequency = 2
PC = 0x12c8c
frequency = 2
PC = 0x213a4
frequency = 2
PC = 0x15da8
frequency = 2
PC = 0x15d84
frequency = 2
PC = 0x15d68
frequency = 2
PC = 0x15d48
frequency = 2
PC = 0x15d28
frequency = 2
PC = 0x15d08
frequency = 2
PC = 0x15ce8
frequency = 2
PC = 0x15cc8
frequency = 2
PC = 0x15ca8
frequency = 2
PC = 0x15bb8
frequency = 2
PC = 0x15aa0
frequency = 2
PC = 0x15a7c
frequency = 2
PC = 0x1391c
frequency = 2
PC = 0x156a0
frequency = 2
PC = 0x15684
frequency = 2
PC = 0x15680
frequency = 2
PC = 0x154ec
frequency = 2
PC = 0x158fc
frequency = 2
PC = 0x158dc
frequency = 2
PC = 0x14d80
frequency = 2
PC = 0x1d544
frequency = 2
PC = 0x1cd38
frequency = 2
PC = 0x1751c
frequency = 2
PC = 0x17450
frequency = 2
PC = 0x17430
frequency = 2
PC = 0x17410
frequency = 2
PC = 0x173f0
frequency = 2
PC = 0x173d0
frequency = 2
PC = 0x173b0
frequency = 2
PC = 0x17390
frequency = 2
PC = 0x17370
frequency = 2
PC = 0x1734c
frequency = 2
PC = 0x17344
frequency = 2
PC = 0x17228
frequency = 2
PC = 0x17220
frequency = 2
PC = 0x179b4
frequency = 2
PC = 0x179a8
frequency = 2
PC = 0x177d8
frequency = 2
PC = 0x177d0
frequency = 2
PC = 0x177cc
frequency = 2
PC = 0x176b4
frequency = 2
PC = 0x176a0
frequency = 2
PC = 0x1721c
frequency = 2
PC = 0x1712c
frequency = 2
PC = 0x175e4
frequency = 2
PC = 0x175b8
frequency = 2
PC = 0x175a0
frequency = 2
PC = 0x179b8
frequency = 2
PC = 0x17580
frequency = 2
PC = 0x17578
frequency = 2
PC = 0x17560
frequency = 2
PC = 0x170e4
frequency = 2
PC = 0x170b0
frequency = 2
PC = 0x17040
frequency = 2
PC = 0x16a94
frequency = 2
PC = 0x16a88
frequency = 2
PC = 0x169bc
frequency = 2
PC = 0x1699c
frequency = 2
PC = 0x1697c
frequency = 2
PC = 0x1695c
frequency = 2
PC = 0x1693c
frequency = 2
PC = 0x1691c
frequency = 2
PC = 0x168fc
frequency = 2
PC = 0x168dc
frequency = 2
PC = 0x168b8
frequency = 2
PC = 0x168b0
frequency = 2
PC = 0x16794
frequency = 2
PC = 0x1678c
frequency = 2
PC = 0x16770
frequency = 2
PC = 0x16754
frequency = 2
PC = 0x16734
frequency = 2
PC = 0x16714
frequency = 2
PC = 0x166f4
frequency = 2
PC = 0x166d4
frequency = 2
PC = 0x166b4
frequency = 2
PC = 0x16694
frequency = 2
PC = 0x16674
frequency = 2
PC = 0x16654
frequency = 2
PC = 0x16634
frequency = 2
PC = 0x16614
frequency = 2
PC = 0x165f4
frequency = 2
PC = 0x165d4
frequency = 2
PC = 0x165b0
frequency = 2
PC = 0x165a8
frequency = 2
PC = 0x165a4
frequency = 2
PC = 0x1648c
frequency = 2
PC = 0x16484
frequency = 2
PC = 0x16464
frequency = 2
PC = 0x1645c
frequency = 2
PC = 0x163e0
frequency = 2
PC = 0x19e44
frequency = 2
PC = 0x19468
frequency = 2
PC = 0x19228
frequency = 2
PC = 0x19214
frequency = 2
PC = 0x19180
frequency = 2
PC = 0x19140
frequency = 2
PC = 0x19048
frequency = 2
PC = 0x19020
frequency = 2
PC = 0x18ff8
frequency = 2
PC = 0x18fd0
frequency = 2
PC = 0x18fa8
frequency = 2
PC = 0x18f80
frequency = 2
PC = 0x18f58
frequency = 2
PC = 0x18f30
frequency = 2
PC = 0x18f00
frequency = 2
PC = 0x18ef4
frequency = 2
PC = 0x18eec
frequency = 2
PC = 0x18dd0
frequency = 2
PC = 0x18dcc
frequency = 2
PC = 0x18dc0
frequency = 2
PC = 0x18db0
frequency = 2
PC = 0x18d64
frequency = 2
PC = 0x10310
frequency = 2
PC = 0x10250
frequency = 2
PC = 0x17fa0
frequency = 2
PC = 0x17c18
frequency = 2
PC = 0x17a14
frequency = 2
PC = 0x2182c
frequency = 2
PC = 0x21824
frequency = 2
PC = 0x2e740
frequency = 2
PC = 0x2e734
frequency = 2
PC = 0x2e6f4
frequency = 2
PC = 0x21808
frequency = 2
PC = 0x20b88
frequency = 2
PC = 0x275f4
frequency = 3
PC = 0x2d6ac
frequency = 3
PC = 0x26bb0
frequency = 3
PC = 0x2d6a8
frequency = 3
PC = 0x282d4
frequency = 3
PC = 0x2d6a0
frequency = 3
PC = 0x2d758
frequency = 3
PC = 0x2d750
frequency = 3
PC = 0x2d690
frequency = 3
PC = 0x26ba8
frequency = 3
PC = 0x2d68c
frequency = 3
PC = 0x2d678
frequency = 3
PC = 0x2d65c
frequency = 3
PC = 0x2d650
frequency = 3
PC = 0x2d64c
frequency = 3
PC = 0x2d5a0
frequency = 3
PC = 0x2d598
frequency = 3
PC = 0x2e548
frequency = 3
PC = 0x2e540
frequency = 3
PC = 0x2e52c
frequency = 3
PC = 0x2d57c
frequency = 3
PC = 0x2abf0
frequency = 3
PC = 0x2d640
frequency = 3
PC = 0x2d634
frequency = 3
PC = 0x2d628
frequency = 3
PC = 0x2d72c
frequency = 3
PC = 0x2d724
frequency = 3
PC = 0x2d620
frequency = 3
PC = 0x2d610
frequency = 3
PC = 0x2d608
frequency = 3
PC = 0x2d5fc
frequency = 3
PC = 0x2d5e4
frequency = 3
PC = 0x275f0
frequency = 3
PC = 0x275e0
frequency = 3
PC = 0x275d4
frequency = 3
PC = 0x26e1c
frequency = 3
PC = 0x26f4c
frequency = 3
PC = 0x26f24
frequency = 3
PC = 0x26d68
frequency = 3
PC = 0x26d4c
frequency = 3
PC = 0x26d48
frequency = 3
PC = 0x1e3ac
frequency = 3
PC = 0x1e384
frequency = 3
PC = 0x1e378
frequency = 3
PC = 0x1e340
frequency = 3
PC = 0x1e1f0
frequency = 3
PC = 0x1df58
frequency = 3
PC = 0x1dee8
frequency = 3
PC = 0x1ded8
frequency = 3
PC = 0x1decc
frequency = 3
PC = 0x1de24
frequency = 3
PC = 0x1c440
frequency = 3
PC = 0x1bf9c
frequency = 3
PC = 0x1bf90
frequency = 3
PC = 0x1bf30
frequency = 3
PC = 0x1bea4
frequency = 3
PC = 0x1be60
frequency = 3
PC = 0x1ba14
frequency = 3
PC = 0x1ba08
frequency = 3
PC = 0x1b9a8
frequency = 3
PC = 0x1b778
frequency = 3
PC = 0x1b768
frequency = 3
PC = 0x1b74c
frequency = 3
PC = 0x1b738
frequency = 3
PC = 0x1b718
frequency = 3
PC = 0x1b6cc
frequency = 3
PC = 0x1b6ac
frequency = 3
PC = 0x1b698
frequency = 3
PC = 0x1b678
frequency = 3
PC = 0x1b668
frequency = 3
PC = 0x1b620
frequency = 3
PC = 0x163a8
frequency = 3
PC = 0x16398
frequency = 3
PC = 0x16350
frequency = 3
PC = 0x16324
frequency = 3
PC = 0x16304
frequency = 3
PC = 0x162d0
frequency = 3
PC = 0x162c8
frequency = 3
PC = 0x16298
frequency = 3
PC = 0x161f0
frequency = 3
PC = 0x1b95c
frequency = 3
PC = 0x1b93c
frequency = 3
PC = 0x1b92c
frequency = 3
PC = 0x1b8e4
frequency = 3
PC = 0x1b8a8
frequency = 3
PC = 0x1b8a0
frequency = 3
PC = 0x1b870
frequency = 3
PC = 0x1b7ac
frequency = 3
PC = 0x20c5c
frequency = 3
PC = 0x20f1c
frequency = 3
PC = 0x20efc
frequency = 3
PC = 0x20e34
frequency = 3
PC = 0x20d74
frequency = 3
PC = 0x20ef4
frequency = 3
PC = 0x20d04
frequency = 3
PC = 0x20ca0
frequency = 3
PC = 0x20c9c
frequency = 3
PC = 0x20c98
frequency = 3
PC = 0x20c90
frequency = 3
PC = 0x20bbc
frequency = 3
PC = 0x19554
frequency = 3
PC = 0x10318
frequency = 3
PC = 0x10258
frequency = 3
PC = 0x1269c
frequency = 3
PC = 0x1268c
frequency = 3
PC = 0x17d30
frequency = 3
PC = 0x17b5c
frequency = 3
PC = 0x17a24
frequency = 3
PC = 0x282cc
frequency = 3
PC = 0x13800
frequency = 4
PC = 0x137d8
frequency = 4
PC = 0x137b0
frequency = 4
PC = 0x138b4
frequency = 4
PC = 0x1548c
frequency = 4
PC = 0x14578
frequency = 4
PC = 0x14258
frequency = 4
PC = 0x148ec
frequency = 4
PC = 0x154cc
frequency = 4
PC = 0x158d8
frequency = 4
PC = 0x1588c
frequency = 4
PC = 0x156bc
frequency = 4
PC = 0x156a4
frequency = 4
PC = 0x16010
frequency = 4
PC = 0x15ff0
frequency = 4
PC = 0x161e8
frequency = 4
PC = 0x15d94
frequency = 4
PC = 0x161e0
frequency = 4
PC = 0x13c34
frequency = 4
PC = 0x13c0c
frequency = 4
PC = 0x13d14
frequency = 4
PC = 0x15c88
frequency = 4
PC = 0x15c68
frequency = 4
PC = 0x15c48
frequency = 4
PC = 0x15c28
frequency = 4
PC = 0x15c08
frequency = 4
PC = 0x15be8
frequency = 4
PC = 0x14c4c
frequency = 4
PC = 0x14c10
frequency = 4
PC = 0x14c04
frequency = 4
PC = 0x14bf8
frequency = 4
PC = 0x14bd4
frequency = 4
PC = 0x14bcc
frequency = 4
PC = 0x14e78
frequency = 4
PC = 0x14e60
frequency = 4
PC = 0x14e50
frequency = 4
PC = 0x14bc8
frequency = 4
PC = 0x14b80
frequency = 4
PC = 0x14d60
frequency = 4
PC = 0x14d40
frequency = 4
PC = 0x14d20
frequency = 4
PC = 0x14d00
frequency = 4
PC = 0x14ce0
frequency = 4
PC = 0x14cc0
frequency = 4
PC = 0x14ca0
frequency = 4
PC = 0x14c78
frequency = 4
PC = 0x14b74
frequency = 4
PC = 0x14a60
frequency = 4
PC = 0x14a0c
frequency = 4
PC = 0x1d680
frequency = 4
PC = 0x1d570
frequency = 4
PC = 0x1ce74
frequency = 4
PC = 0x1cd64
frequency = 4
PC = 0x15db0
frequency = 4
PC = 0x13930
frequency = 4
PC = 0x14aac
frequency = 4
PC = 0x11978
frequency = 4
PC = 0x11aa4
frequency = 4
PC = 0x17230
frequency = 4
PC = 0x14158
frequency = 4
PC = 0x14060
frequency = 4
PC = 0x14038
frequency = 4
PC = 0x14010
frequency = 4
PC = 0x13fe8
frequency = 4
PC = 0x13fc0
frequency = 4
PC = 0x13f98
frequency = 4
PC = 0x13f70
frequency = 4
PC = 0x13f48
frequency = 4
PC = 0x13f18
frequency = 4
PC = 0x13f0c
frequency = 4
PC = 0x13f04
frequency = 4
PC = 0x13db0
frequency = 4
PC = 0x13dac
frequency = 4
PC = 0x13d70
frequency = 4
PC = 0x13d60
frequency = 4
PC = 0x13d1c
frequency = 4
PC = 0x1679c
frequency = 4
PC = 0x18dd8
frequency = 4
PC = 0x17b6c
frequency = 4
PC = 0x21354
frequency = 5
PC = 0x1f608
frequency = 5
PC = 0x1f52c
frequency = 5
PC = 0x1ec80
frequency = 5
PC = 0x1ec84
frequency = 5
PC = 0x2163c
frequency = 6
PC = 0x21634
frequency = 6
PC = 0x15490
frequency = 6
PC = 0x15294
frequency = 6
PC = 0x1528c
frequency = 6
PC = 0x14f54
frequency = 6
PC = 0x14f48
frequency = 6
PC = 0x14f40
frequency = 6
PC = 0x14ec8
frequency = 6
PC = 0x160a8
frequency = 6
PC = 0x1609c
frequency = 6
PC = 0x15fd0
frequency = 6
PC = 0x15fb0
frequency = 6
PC = 0x15f90
frequency = 6
PC = 0x15f70
frequency = 6
PC = 0x15f50
frequency = 6
PC = 0x15f30
frequency = 6
PC = 0x15f10
frequency = 6
PC = 0x15ef0
frequency = 6
PC = 0x15ecc
frequency = 6
PC = 0x15ec4
frequency = 6
PC = 0x15da0
frequency = 6
PC = 0x15bc4
frequency = 6
PC = 0x15bbc
frequency = 6
PC = 0x15a98
frequency = 6
PC = 0x15a74
frequency = 6
PC = 0x159fc
frequency = 6
PC = 0x13cdc
frequency = 6
PC = 0x13be4
frequency = 6
PC = 0x13bbc
frequency = 6
PC = 0x13b94
frequency = 6
PC = 0x13b6c
frequency = 6
PC = 0x13b44
frequency = 6
PC = 0x13b1c
frequency = 6
PC = 0x13af4
frequency = 6
PC = 0x13acc
frequency = 6
PC = 0x13a9c
frequency = 6
PC = 0x13a90
frequency = 6
PC = 0x13a88
frequency = 6
PC = 0x13918
frequency = 6
PC = 0x13904
frequency = 6
PC = 0x138bc
frequency = 6
PC = 0x12e18
frequency = 6
PC = 0x1452c
frequency = 6
PC = 0x15ec0
frequency = 6
PC = 0x13a80
frequency = 6
PC = 0x1393c
frequency = 6
PC = 0x17340
frequency = 6
PC = 0x168ac
frequency = 6
PC = 0x18de4
frequency = 6
PC = 0x1df74
frequency = 7
PC = 0x1e350
frequency = 7
PC = 0x14510
frequency = 8
PC = 0x144f0
frequency = 8
PC = 0x12e08
frequency = 8
PC = 0x13db8
frequency = 8
PC = 0x13788
frequency = 9
PC = 0x13760
frequency = 9
PC = 0x13738
frequency = 9
PC = 0x13710
frequency = 9
PC = 0x136e8
frequency = 9
PC = 0x136c0
frequency = 9
PC = 0x13698
frequency = 9
PC = 0x13670
frequency = 9
PC = 0x13640
frequency = 9
PC = 0x13634
frequency = 9
PC = 0x134d8
frequency = 9
PC = 0x162a0
frequency = 9
PC = 0x1b878
frequency = 9
PC = 0x1f504
frequency = 9
PC = 0x1ec54
frequency = 9
PC = 0x1dfb0
frequency = 10
PC = 0x1dfa4
frequency = 10
PC = 0x1df84
frequency = 10
PC = 0x144d0
frequency = 10
PC = 0x144b0
frequency = 10
PC = 0x14490
frequency = 10
PC = 0x14a04
frequency = 10
PC = 0x1f57c
frequency = 10
PC = 0x1f538
frequency = 10
PC = 0x1f524
frequency = 10
PC = 0x16c2c
frequency = 10
PC = 0x16c30
frequency = 10
PC = 0x1ecd0
frequency = 10
PC = 0x1ec74
frequency = 10
PC = 0x134e0
frequency = 10
PC = 0x1dca4
frequency = 11
PC = 0x1dac0
frequency = 11
PC = 0x12e40
frequency = 11
PC = 0x12db8
frequency = 11
PC = 0x12e10
frequency = 11
PC = 0x12e00
frequency = 11
PC = 0x12e38
frequency = 11
PC = 0x162ac
frequency = 12
PC = 0x1b884
frequency = 12
PC = 0x1dd30
frequency = 12
PC = 0x1dce4
frequency = 12
PC = 0x1dcb8
frequency = 12
PC = 0x1db90
frequency = 12
PC = 0x1db24
frequency = 12
PC = 0x1dacc
frequency = 12
PC = 0x12e20
frequency = 12
PC = 0x12e28
frequency = 12
PC = 0x13efc
frequency = 12
PC = 0x13dc4
frequency = 12
PC = 0x13880
frequency = 13
PC = 0x1362c
frequency = 13
PC = 0x134d4
frequency = 13
PC = 0x134c0
frequency = 13
PC = 0x1347c
frequency = 13
PC = 0x11434
frequency = 14
PC = 0x110b0
frequency = 14
PC = 0x14470
frequency = 15
PC = 0x11ab4
frequency = 16
PC = 0x1196c
frequency = 16
PC = 0x118ec
frequency = 16
PC = 0x12e30
frequency = 16
PC = 0x12de4
frequency = 16
PC = 0x1453c
frequency = 17
PC = 0x145d8
frequency = 17
PC = 0x145e0
frequency = 18
PC = 0x11aec
frequency = 18
PC = 0x13624
frequency = 19
PC = 0x134ec
frequency = 19
PC = 0x14450
frequency = 19
PC = 0x14430
frequency = 19
PC = 0x14410
frequency = 19
PC = 0x143f0
frequency = 19
PC = 0x143d0
frequency = 19
PC = 0x143b0
frequency = 19
PC = 0x13440
frequency = 20
PC = 0x13428
frequency = 20
PC = 0x12e58
frequency = 20
PC = 0x11aa0
frequency = 20
PC = 0x16ffc
frequency = 20
PC = 0x16fb0
frequency = 20
PC = 0x16fac
frequency = 20
PC = 0x16fa8
frequency = 20
PC = 0x16f90
frequency = 20
PC = 0x16f88
frequency = 20
PC = 0x16f78
frequency = 20
PC = 0x16f50
frequency = 20
PC = 0x16f40
frequency = 20
PC = 0x16f20
frequency = 20
PC = 0x16f10
frequency = 20
PC = 0x16df8
frequency = 20
PC = 0x16cb4
frequency = 20
PC = 0x16ca0
frequency = 20
PC = 0x16c60
frequency = 20
PC = 0x16c5c
frequency = 20
PC = 0x16c58
frequency = 20
PC = 0x16bdc
frequency = 20
PC = 0x14390
frequency = 21
PC = 0x1436c
frequency = 23
PC = 0x141e8
frequency = 23
PC = 0x126a0
frequency = 25
PC = 0x11834
frequency = 26
PC = 0x114ec
frequency = 26
PC = 0x14368
frequency = 27
PC = 0x14214
frequency = 27
PC = 0x14208
frequency = 27
PC = 0x148e4
frequency = 27
PC = 0x146f4
frequency = 27
PC = 0x145ac
frequency = 27
PC = 0x14194
frequency = 27
PC = 0x12db0
frequency = 27
PC = 0x12b24
frequency = 28
PC = 0x12994
frequency = 28
PC = 0x12b60
frequency = 28
PC = 0x1264c
frequency = 28
PC = 0x21380
frequency = 34
PC = 0x146f0
frequency = 35
PC = 0x12da8
frequency = 38
PC = 0x12c94
frequency = 44
PC = 0x12cc8
frequency = 44
PC = 0x12ca8
frequency = 46
PC = 0x216c4
frequency = 46
PC = 0x21dc8
frequency = 46
PC = 0x21dbc
frequency = 46
PC = 0x22078
frequency = 46
PC = 0x2206c
frequency = 46
PC = 0x22064
frequency = 46
PC = 0x21dac
frequency = 46
PC = 0x21d50
frequency = 46
PC = 0x23784
frequency = 46
PC = 0x23780
frequency = 46
PC = 0x28e7c
frequency = 46
PC = 0x23770
frequency = 46
PC = 0x21d4c
frequency = 46
PC = 0x21d44
frequency = 46
PC = 0x21cfc
frequency = 46
PC = 0x28e8c
frequency = 46
PC = 0x222b0
frequency = 46
PC = 0x222a4
frequency = 46
PC = 0x23168
frequency = 46
PC = 0x23fd4
frequency = 46
PC = 0x23128
frequency = 46
PC = 0x230cc
frequency = 46
PC = 0x22398
frequency = 46
PC = 0x22394
frequency = 46
PC = 0x22368
frequency = 46
PC = 0x22364
frequency = 46
PC = 0x22df4
frequency = 46
PC = 0x22dec
frequency = 46
PC = 0x22c84
frequency = 46
PC = 0x22c6c
frequency = 46
PC = 0x2233c
frequency = 46
PC = 0x22d20
frequency = 46
PC = 0x219dc
frequency = 46
PC = 0x219d0
frequency = 46
PC = 0x219c4
frequency = 46
PC = 0x219bc
frequency = 46
PC = 0x21988
frequency = 46
PC = 0x22d00
frequency = 46
PC = 0x22cf0
frequency = 46
PC = 0x21984
frequency = 46
PC = 0x2197c
frequency = 46
PC = 0x21968
frequency = 46
PC = 0x21960
frequency = 46
PC = 0x21958
frequency = 46
PC = 0x21940
frequency = 46
PC = 0x21930
frequency = 46
PC = 0x282b8
frequency = 46
PC = 0x218e4
frequency = 46
PC = 0x21684
frequency = 46
PC = 0x12c88
frequency = 46
PC = 0x12c60
frequency = 46
PC = 0x218d4
frequency = 47
PC = 0x27340
frequency = 48
PC = 0x266c0
frequency = 48
PC = 0x266b8
frequency = 48
PC = 0x26660
frequency = 48
PC = 0x266b4
frequency = 48
PC = 0x266a4
frequency = 48
PC = 0x2652c
frequency = 48
PC = 0x2654c
frequency = 48
PC = 0x2d32c
frequency = 48
PC = 0x2d324
frequency = 48
PC = 0x2e78c
frequency = 48
PC = 0x2e784
frequency = 48
PC = 0x2e770
frequency = 48
PC = 0x2d2fc
frequency = 48
PC = 0x2ab24
frequency = 48
PC = 0x2aaf0
frequency = 48
PC = 0x26534
frequency = 48
PC = 0x26698
frequency = 48
PC = 0x26690
frequency = 48
PC = 0x2663c
frequency = 48
PC = 0x26630
frequency = 48
PC = 0x26624
frequency = 48
PC = 0x2661c
frequency = 48
PC = 0x265fc
frequency = 48
PC = 0x27334
frequency = 48
PC = 0x2728c
frequency = 48
PC = 0x27388
frequency = 48
PC = 0x264dc
frequency = 49
PC = 0x26520
frequency = 49
PC = 0x26504
frequency = 49
PC = 0x264fc
frequency = 49
PC = 0x263b0
frequency = 51
PC = 0x21378
frequency = 51
PC = 0x213ac
frequency = 54
PC = 0x12da4
frequency = 54
PC = 0x21344
frequency = 55
PC = 0x2133c
frequency = 56
PC = 0x11cb4
frequency = 57
PC = 0x11c40
frequency = 57
PC = 0x1f5a0
frequency = 57
PC = 0x1ecf8
frequency = 57
PC = 0x11db8
frequency = 60
PC = 0x11d4c
frequency = 60
PC = 0x11dc8
frequency = 60
PC = 0x11cd8
frequency = 60
PC = 0x11cb8
frequency = 60
PC = 0x13414
frequency = 65
PC = 0x12da0
frequency = 66
PC = 0x132d8
frequency = 71
PC = 0x12d9c
frequency = 78
PC = 0x12d98
frequency = 84
PC = 0x11e14
frequency = 85
PC = 0x2215c
frequency = 92
PC = 0x23794
frequency = 92
PC = 0x218a0
frequency = 92
PC = 0x2378c
frequency = 92
PC = 0x2212c
frequency = 92
PC = 0x22124
frequency = 92
PC = 0x22114
frequency = 92
PC = 0x22108
frequency = 92
PC = 0x220f0
frequency = 92
PC = 0x23120
frequency = 92
PC = 0x28ef0
frequency = 93
PC = 0x12d94
frequency = 95
PC = 0x12de8
frequency = 98
PC = 0x12d90
frequency = 103
PC = 0x282f4
frequency = 111
PC = 0x282dc
frequency = 111
PC = 0x12d84
frequency = 112
PC = 0x12df8
frequency = 112
PC = 0x2138c
frequency = 114
PC = 0x21390
frequency = 116
PC = 0x21a20
frequency = 138
PC = 0x21c20
frequency = 138
PC = 0x21c08
frequency = 138
PC = 0x21d8c
frequency = 138
PC = 0x21d7c
frequency = 138
PC = 0x21bf4
frequency = 138
PC = 0x21bec
frequency = 138
PC = 0x21bd8
frequency = 138
PC = 0x21bb4
frequency = 138
PC = 0x21bac
frequency = 138
PC = 0x21ba4
frequency = 138
PC = 0x21b9c
frequency = 138
PC = 0x21b68
frequency = 138
PC = 0x21b30
frequency = 138
PC = 0x21b28
frequency = 138
PC = 0x21b20
frequency = 138
PC = 0x21b14
frequency = 138
PC = 0x21a94
frequency = 138
PC = 0x21a68
frequency = 138
PC = 0x21a5c
frequency = 138
PC = 0x23fcc
frequency = 138
PC = 0x2311c
frequency = 138
PC = 0x2e9d0
frequency = 138
PC = 0x2e9b4
frequency = 138
PC = 0x2e98c
frequency = 138
PC = 0x2e974
frequency = 138
PC = 0x2e964
frequency = 138
PC = 0x2e954
frequency = 138
PC = 0x2e930
frequency = 138
PC = 0x2e920
frequency = 138
PC = 0x2e90c
frequency = 138
PC = 0x2e8e4
frequency = 138
PC = 0x2e8c0
frequency = 138
PC = 0x2eb64
frequency = 138
PC = 0x2e8a0
frequency = 138
PC = 0x2e894
frequency = 138
PC = 0x2e85c
frequency = 138
PC = 0x23108
frequency = 138
PC = 0x2313c
frequency = 138
PC = 0x2eff4
frequency = 138
PC = 0x2efd0
frequency = 138
PC = 0x2efbc
frequency = 138
PC = 0x2efb4
frequency = 138
PC = 0x2efa4
frequency = 138
PC = 0x2ef88
frequency = 138
PC = 0x2ef74
frequency = 138
PC = 0x2ef68
frequency = 138
PC = 0x2ef40
frequency = 138
PC = 0x2ef1c
frequency = 138
PC = 0x2f17c
frequency = 138
PC = 0x2eefc
frequency = 138
PC = 0x2eef0
frequency = 138
PC = 0x2eeb4
frequency = 138
PC = 0x21898
frequency = 139
PC = 0x28e94
frequency = 140
PC = 0x27284
frequency = 140
PC = 0x2188c
frequency = 140
PC = 0x21864
frequency = 140
PC = 0x21858
frequency = 140
PC = 0x28e88
frequency = 142
PC = 0x21558
frequency = 146
PC = 0x2b508
frequency = 184
PC = 0x2b564
frequency = 184
PC = 0x28e58
frequency = 184
PC = 0x28e50
frequency = 184
PC = 0x2b560
frequency = 184
PC = 0x2b474
frequency = 184
PC = 0x2b570
frequency = 184
PC = 0x2b568
frequency = 184
PC = 0x21d34
frequency = 184
PC = 0x21d08
frequency = 184
PC = 0x27098
frequency = 185
PC = 0x272fc
frequency = 186
PC = 0x27274
frequency = 186
PC = 0x27138
frequency = 186
PC = 0x27090
frequency = 186
PC = 0x27048
frequency = 186
PC = 0x27040
frequency = 186
PC = 0x28ee8
frequency = 188
PC = 0x21870
frequency = 196
PC = 0x11190
frequency = 210
PC = 0x11428
frequency = 224
PC = 0x11830
frequency = 228
PC = 0x28ef4
frequency = 229
PC = 0x28e6c
frequency = 230
PC = 0x28efc
frequency = 231
PC = 0x28ec0
frequency = 242
PC = 0x28ecc
frequency = 242
PC = 0x132c4
frequency = 252
PC = 0x12954
frequency = 252
PC = 0x126c0
frequency = 252
PC = 0x1340c
frequency = 275
PC = 0x132a8
frequency = 275
PC = 0x1f544
frequency = 275
PC = 0x28e60
frequency = 276
PC = 0x272b0
frequency = 278
PC = 0x27290
frequency = 278
PC = 0x274c4
frequency = 278
PC = 0x28e80
frequency = 278
PC = 0x1f564
frequency = 285
PC = 0x1ecb8
frequency = 285
PC = 0x1ec98
frequency = 285
PC = 0x12548
frequency = 304
PC = 0x11e24
frequency = 304
PC = 0x11dd4
frequency = 304
PC = 0x12f38
frequency = 320
PC = 0x28e74
frequency = 322
PC = 0x28f3c
frequency = 325
PC = 0x272e4
frequency = 326
PC = 0x272d8
frequency = 326
PC = 0x27474
frequency = 326
PC = 0x28f64
frequency = 326
PC = 0x28f48
frequency = 326
PC = 0x28f34
frequency = 326
PC = 0x28f08
frequency = 326
PC = 0x27468
frequency = 326
PC = 0x272b8
frequency = 326
PC = 0x2729c
frequency = 326
PC = 0x27384
frequency = 326
PC = 0x28e44
frequency = 326
PC = 0x27370
frequency = 326
PC = 0x27360
frequency = 326
PC = 0x213b4
frequency = 334
PC = 0x13270
frequency = 340
PC = 0x1315c
frequency = 340
PC = 0x13134
frequency = 340
PC = 0x1310c
frequency = 340
PC = 0x130e4
frequency = 340
PC = 0x130bc
frequency = 340
PC = 0x13098
frequency = 340
PC = 0x13078
frequency = 340
PC = 0x13058
frequency = 340
PC = 0x13038
frequency = 340
PC = 0x13018
frequency = 340
PC = 0x12ff8
frequency = 340
PC = 0x12fd8
frequency = 340
PC = 0x12fb8
frequency = 340
PC = 0x12f98
frequency = 340
PC = 0x12f70
frequency = 340
PC = 0x12f58
frequency = 340
PC = 0x21a24
frequency = 368
PC = 0x21a54
frequency = 368
PC = 0x16fb8
frequency = 380
PC = 0x115e0
frequency = 390
PC = 0x11764
frequency = 390
PC = 0x16ff8
frequency = 400
PC = 0x11754
frequency = 416
PC = 0x2135c
frequency = 490
PC = 0x2136c
frequency = 492
PC = 0x21a4c
frequency = 506
PC = 0x21a48
frequency = 506
PC = 0x11d44
frequency = 540
PC = 0x16c68
frequency = 550
PC = 0x21a44
frequency = 552
PC = 0x28574
frequency = 552
PC = 0x28570
frequency = 552
PC = 0x2856c
frequency = 552
PC = 0x28568
frequency = 552
PC = 0x21a2c
frequency = 552
PC = 0x28298
frequency = 552
PC = 0x16c9c
frequency = 570
PC = 0x11d1c
frequency = 600
PC = 0x11c8c
frequency = 756
PC = 0x11344
frequency = 770
PC = 0x11240
frequency = 858
PC = 0x11248
frequency = 934
PC = 0x126c8
frequency = 1008
PC = 0x28f50
frequency = 1167
PC = 0x11c78
frequency = 1285
PC = 0x11734
frequency = 1394
PC = 0x11750
frequency = 1510
PC = 0x1119c
frequency = 1792
PC = 0x11250
frequency = 1792
PC = 0x11cf8
frequency = 1800
PC = 0x1176c
frequency = 1818
PC = 0x11c70
frequency = 1872
PC = 0x11cac
frequency = 1872
PC = 0x11c60
frequency = 1872
PC = 0x1173c
frequency = 1934
PC = 0x11d10
frequency = 2400
PC = 0x11c7c
frequency = 2459
PC = 0x11e9c
frequency = 2736
PC = 0x12038
frequency = 2736
PC = 0x115f4
frequency = 2912
PC = 0x11ca4
frequency = 3744
PC = 0x20960
frequency = 6365
PC = 0x20940
frequency = 6365
PC = 0x11c98
frequency = 4501
PC = 0x16c74
frequency = 6841
PC = 0x16fc4
frequency = 11001
PC = 0x16ff0
frequency = 11401
PC = 0x16fe0
frequency = 11401
PC = 0x209bc
frequency = 12547
PC = 0x209b4
frequency = 12547
PC = 0x209b0
frequency = 24499
PC = 0x20994
frequency = 24499
PC = 0x2097c
frequency = 24499
PC = 0x2096c
frequency = 24499
PC = 0x2099c
frequency = 64398
PC = 0x209a4
frequency = 71610
PC = 0x20998
frequency = 111509
PC = 0x20988
frequency = 111509
PC = 0x20984
frequency = 111509
PC = 0x20954
frequency = 15832
PC = 0x20950
frequency = 18069
PC = 0x20948
frequency = 27536
