
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
ASSIGNMENT          :
** WARNING: The current test result is NOT 95 % statistically certain.
** WARNING: The variation among the individual results is too large.
                    :          1333.3  :    5073.57  :    1315.96
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 4.000
FLOATING-POINT INDEX: 1.000
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 
L2 Cache            : 
OS                  : 
MEMORY INDEX        : 8.000
INTEGER INDEX       : 1.000
FLOATING-POINT INDEX: 1.000
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
inferior exit code 0
PC = 0x2f4b0
frequency = 1
PC = 0x100ac
frequency = 1
PC = 0x1bd0a
frequency = 1
PC = 0x1bd02
frequency = 1
PC = 0x1aa6a
frequency = 1
PC = 0x1b45e
frequency = 1
PC = 0x1b52e
frequency = 1
PC = 0x1b44c
frequency = 1
PC = 0x1b434
frequency = 1
PC = 0x1b42a
frequency = 1
PC = 0x1b418
frequency = 1
PC = 0x1b410
frequency = 1
PC = 0x1b390
frequency = 1
PC = 0x1aa62
frequency = 1
PC = 0x1ab70
frequency = 1
PC = 0x1bcae
frequency = 1
PC = 0x1ad48
frequency = 1
PC = 0x100aa
frequency = 1
PC = 0x100a2
frequency = 1
PC = 0x261aa
frequency = 1
PC = 0x261a2
frequency = 1
PC = 0x261f2
frequency = 1
PC = 0x261e6
frequency = 1
PC = 0x2627e
frequency = 1
PC = 0x2627c
frequency = 1
PC = 0x10a5a
frequency = 1
PC = 0x10a44
frequency = 1
PC = 0x10a38
frequency = 1
PC = 0x26270
frequency = 1
PC = 0x26250
frequency = 1
PC = 0x261e4
frequency = 1
PC = 0x261d4
frequency = 1
PC = 0x261d2
frequency = 1
PC = 0x2620e
frequency = 1
PC = 0x261c2
frequency = 1
PC = 0x26192
frequency = 1
PC = 0x2617e
frequency = 1
PC = 0x2615c
frequency = 1
PC = 0x10094
frequency = 1
PC = 0x1035e
frequency = 1
PC = 0x10570
frequency = 1
PC = 0x10566
frequency = 1
PC = 0x1055c
frequency = 1
PC = 0x10558
frequency = 1
PC = 0x1054a
frequency = 1
PC = 0x10546
frequency = 1
PC = 0x10538
frequency = 1
PC = 0x10534
frequency = 1
PC = 0x28396
frequency = 1
PC = 0x2709a
frequency = 1
PC = 0x27072
frequency = 1
PC = 0x2838c
frequency = 1
PC = 0x28368
frequency = 1
PC = 0x28332
frequency = 1
PC = 0x282f8
frequency = 1
PC = 0x282e6
frequency = 1
PC = 0x282b0
frequency = 1
PC = 0x282ae
frequency = 1
PC = 0x2829c
frequency = 1
PC = 0x28a30
frequency = 1
PC = 0x28a1e
frequency = 1
PC = 0x10522
frequency = 1
PC = 0x19abc
frequency = 1
PC = 0x1994a
frequency = 1
PC = 0x19e1e
frequency = 1
PC = 0x19ade
frequency = 1
PC = 0x10512
frequency = 1
PC = 0x14990
frequency = 1
PC = 0x14986
frequency = 1
PC = 0x14966
frequency = 1
PC = 0x1495c
frequency = 1
PC = 0x1493e
frequency = 1
PC = 0x1493a
frequency = 1
PC = 0x1492c
frequency = 1
PC = 0x1490a
frequency = 1
PC = 0x149d6
frequency = 1
PC = 0x14676
frequency = 1
PC = 0x1dc4e
frequency = 1
PC = 0x1dcb0
frequency = 1
PC = 0x1dbba
frequency = 1
PC = 0x2a0f8
frequency = 1
PC = 0x2a0f2
frequency = 1
PC = 0x2a0e2
frequency = 1
PC = 0x1dbae
frequency = 1
PC = 0x1dba8
frequency = 1
PC = 0x1dba2
frequency = 1
PC = 0x1db9a
frequency = 1
PC = 0x1db94
frequency = 1
PC = 0x1db8c
frequency = 1
PC = 0x1db74
frequency = 1
PC = 0x1461c
frequency = 1
PC = 0x10506
frequency = 1
PC = 0x104fc
frequency = 1
PC = 0x104f2
frequency = 1
PC = 0x104ee
frequency = 1
PC = 0x104d4
frequency = 1
PC = 0x104d0
frequency = 1
PC = 0x28d06
frequency = 1
PC = 0x28c62
frequency = 1
PC = 0x104be
frequency = 1
PC = 0x104aa
frequency = 1
PC = 0x104a0
frequency = 1
PC = 0x10356
frequency = 1
PC = 0x1042a
frequency = 1
PC = 0x10418
frequency = 1
PC = 0x1040c
frequency = 1
PC = 0x103f4
frequency = 1
PC = 0x103ee
frequency = 1
PC = 0x28c5a
frequency = 1
PC = 0x21718
frequency = 1
PC = 0x2152a
frequency = 1
PC = 0x21506
frequency = 1
PC = 0x214f4
frequency = 1
PC = 0x214ec
frequency = 1
PC = 0x29220
frequency = 1
PC = 0x2925e
frequency = 1
PC = 0x2925c
frequency = 1
PC = 0x2d396
frequency = 1
PC = 0x2d386
frequency = 1
PC = 0x2d378
frequency = 1
PC = 0x2d370
frequency = 1
PC = 0x29248
frequency = 1
PC = 0x2923e
frequency = 1
PC = 0x2d3b2
frequency = 1
PC = 0x2d3ac
frequency = 1
PC = 0x29234
frequency = 1
PC = 0x286b8
frequency = 1
PC = 0x2885e
frequency = 1
PC = 0x283ba
frequency = 1
PC = 0x288cc
frequency = 1
PC = 0x281bc
frequency = 1
PC = 0x28198
frequency = 1
PC = 0x210cc
frequency = 1
PC = 0x2012a
frequency = 1
PC = 0x21840
frequency = 1
PC = 0x2183c
frequency = 1
PC = 0x200fe
frequency = 1
PC = 0x1fdf6
frequency = 1
PC = 0x103d4
frequency = 1
PC = 0x103c0
frequency = 1
PC = 0x103ac
frequency = 1
PC = 0x105fe
frequency = 1
PC = 0x105f4
frequency = 1
PC = 0x105ea
frequency = 1
PC = 0x105e0
frequency = 1
PC = 0x103a8
frequency = 1
PC = 0x10cfa
frequency = 1
PC = 0x10cda
frequency = 1
PC = 0x18ebc
frequency = 1
PC = 0x10b58
frequency = 1
PC = 0x10b24
frequency = 1
PC = 0x1385e
frequency = 1
PC = 0x1376a
frequency = 1
PC = 0x13764
frequency = 1
PC = 0x1375e
frequency = 1
PC = 0x13756
frequency = 1
PC = 0x1374e
frequency = 1
PC = 0x2f6b0
frequency = 1
PC = 0x2f6a6
frequency = 1
PC = 0x2f666
frequency = 1
PC = 0x1374a
frequency = 1
PC = 0x1373c
frequency = 1
PC = 0x13736
frequency = 1
PC = 0x1c4a8
frequency = 1
PC = 0x1c4a0
frequency = 1
PC = 0x1c468
frequency = 1
PC = 0x13718
frequency = 1
PC = 0x10ab8
frequency = 1
PC = 0x1039e
frequency = 1
PC = 0x10398
frequency = 1
PC = 0x1fdc2
frequency = 1
PC = 0x20066
frequency = 1
PC = 0x1037a
frequency = 1
PC = 0x10346
frequency = 1
PC = 0x1033a
frequency = 1
PC = 0x1032e
frequency = 1
PC = 0x10322
frequency = 1
PC = 0x1031a
frequency = 1
PC = 0x1030e
frequency = 1
PC = 0x10302
frequency = 1
PC = 0x22190
frequency = 1
PC = 0x22188
frequency = 1
PC = 0x260ba
frequency = 1
PC = 0x260aa
frequency = 1
PC = 0x260a4
frequency = 1
PC = 0x26122
frequency = 1
PC = 0x1c160
frequency = 1
PC = 0x1c144
frequency = 1
PC = 0x1c13e
frequency = 1
PC = 0x1c4b8
frequency = 1
PC = 0x1c6c6
frequency = 1
PC = 0x1c754
frequency = 1
PC = 0x1c73e
frequency = 1
PC = 0x1c694
frequency = 1
PC = 0x1c790
frequency = 1
PC = 0x1c680
frequency = 1
PC = 0x2f616
frequency = 1
PC = 0x2f60e
frequency = 1
PC = 0x2f604
frequency = 1
PC = 0x1c474
frequency = 1
PC = 0x1c72a
frequency = 1
PC = 0x1c320
frequency = 1
PC = 0x1c11e
frequency = 1
PC = 0x1c11a
frequency = 1
PC = 0x1b906
frequency = 1
PC = 0x1b900
frequency = 1
PC = 0x2f4f2
frequency = 1
PC = 0x2f6de
frequency = 1
PC = 0x2f4ec
frequency = 1
PC = 0x2f4e6
frequency = 1
PC = 0x2f4d2
frequency = 1
PC = 0x1b8e8
frequency = 1
PC = 0x1c114
frequency = 1
PC = 0x1c10a
frequency = 1
PC = 0x1c0d4
frequency = 1
PC = 0x2611a
frequency = 1
PC = 0x2610e
frequency = 1
PC = 0x260a0
frequency = 1
PC = 0x26096
frequency = 1
PC = 0x26092
frequency = 1
PC = 0x26080
frequency = 1
PC = 0x2217e
frequency = 1
PC = 0x21f46
frequency = 1
PC = 0x2253c
frequency = 1
PC = 0x1ae54
frequency = 1
PC = 0x1ae0e
frequency = 1
PC = 0x1adb2
frequency = 1
PC = 0x1ad56
frequency = 1
PC = 0x1afb2
frequency = 1
PC = 0x1afac
frequency = 1
PC = 0x22536
frequency = 1
PC = 0x102f6
frequency = 1
PC = 0x1010c
frequency = 1
PC = 0x100b2
frequency = 1
PC = 0x10a2a
frequency = 1
PC = 0x1be7e
frequency = 1
PC = 0x10a82
frequency = 1
PC = 0x10a68
frequency = 1
PC = 0x1be72
frequency = 1
PC = 0x109f2
frequency = 1
PC = 0x109e0
frequency = 1
PC = 0x1be6c
frequency = 1
PC = 0x1be50
frequency = 1
PC = 0x1be18
frequency = 1
PC = 0x10a26
frequency = 1
PC = 0x2f0fc
frequency = 1
PC = 0x2f0d2
frequency = 1
PC = 0x2f0ca
frequency = 1
PC = 0x2f108
frequency = 1
PC = 0x2f0c0
frequency = 1
PC = 0x2d33c
frequency = 1
PC = 0x10a1a
frequency = 1
PC = 0x10a10
frequency = 1
PC = 0x109f4
frequency = 1
PC = 0x1ab42
frequency = 2
PC = 0x1abac
frequency = 2
PC = 0x1aba6
frequency = 2
PC = 0x1aa90
frequency = 2
PC = 0x282d2
frequency = 2
PC = 0x282c2
frequency = 2
PC = 0x15ebe
frequency = 2
PC = 0x15f06
frequency = 2
PC = 0x15efa
frequency = 2
PC = 0x15ef8
frequency = 2
PC = 0x183ac
frequency = 2
PC = 0x15ef0
frequency = 2
PC = 0x15ea6
frequency = 2
PC = 0x15e9a
frequency = 2
PC = 0x15e98
frequency = 2
PC = 0x15e88
frequency = 2
PC = 0x163b4
frequency = 2
PC = 0x16ade
frequency = 2
PC = 0x16ad2
frequency = 2
PC = 0x16ac2
frequency = 2
PC = 0x16ab2
frequency = 2
PC = 0x16aaa
frequency = 2
PC = 0x16a9e
frequency = 2
PC = 0x16a96
frequency = 2
PC = 0x16a86
frequency = 2
PC = 0x16a7a
frequency = 2
PC = 0x16a62
frequency = 2
PC = 0x16a52
frequency = 2
PC = 0x16a46
frequency = 2
PC = 0x16a3e
frequency = 2
PC = 0x16a32
frequency = 2
PC = 0x16a2a
frequency = 2
PC = 0x16a1e
frequency = 2
PC = 0x16a16
frequency = 2
PC = 0x16a0a
frequency = 2
PC = 0x16a02
frequency = 2
PC = 0x169f6
frequency = 2
PC = 0x169e6
frequency = 2
PC = 0x169d6
frequency = 2
PC = 0x19b98
frequency = 2
PC = 0x169ca
frequency = 2
PC = 0x19dd2
frequency = 2
PC = 0x19d98
frequency = 2
PC = 0x19d8e
frequency = 2
PC = 0x19d88
frequency = 2
PC = 0x169be
frequency = 2
PC = 0x169ae
frequency = 2
PC = 0x169a2
frequency = 2
PC = 0x1698e
frequency = 2
PC = 0x16982
frequency = 2
PC = 0x16976
frequency = 2
PC = 0x16966
frequency = 2
PC = 0x1694c
frequency = 2
PC = 0x1693c
frequency = 2
PC = 0x16934
frequency = 2
PC = 0x168f8
frequency = 2
PC = 0x16e02
frequency = 2
PC = 0x16df6
frequency = 2
PC = 0x16c82
frequency = 2
PC = 0x168aa
frequency = 2
PC = 0x1689a
frequency = 2
PC = 0x16888
frequency = 2
PC = 0x1687c
frequency = 2
PC = 0x16868
frequency = 2
PC = 0x16860
frequency = 2
PC = 0x16848
frequency = 2
PC = 0x16836
frequency = 2
PC = 0x1682a
frequency = 2
PC = 0x16822
frequency = 2
PC = 0x1681a
frequency = 2
PC = 0x1680a
frequency = 2
PC = 0x16802
frequency = 2
PC = 0x167f6
frequency = 2
PC = 0x167e6
frequency = 2
PC = 0x167da
frequency = 2
PC = 0x167d2
frequency = 2
PC = 0x167c6
frequency = 2
PC = 0x167b2
frequency = 2
PC = 0x167a6
frequency = 2
PC = 0x1679a
frequency = 2
PC = 0x1678a
frequency = 2
PC = 0x1677a
frequency = 2
PC = 0x1676a
frequency = 2
PC = 0x1675e
frequency = 2
PC = 0x1674e
frequency = 2
PC = 0x16746
frequency = 2
PC = 0x1673a
frequency = 2
PC = 0x1672e
frequency = 2
PC = 0x16718
frequency = 2
PC = 0x1670a
frequency = 2
PC = 0x16700
frequency = 2
PC = 0x166f0
frequency = 2
PC = 0x166de
frequency = 2
PC = 0x166d6
frequency = 2
PC = 0x166ce
frequency = 2
PC = 0x166be
frequency = 2
PC = 0x166b2
frequency = 2
PC = 0x1669e
frequency = 2
PC = 0x16692
frequency = 2
PC = 0x1668a
frequency = 2
PC = 0x1667e
frequency = 2
PC = 0x16676
frequency = 2
PC = 0x1666a
frequency = 2
PC = 0x16662
frequency = 2
PC = 0x16656
frequency = 2
PC = 0x1664e
frequency = 2
PC = 0x1663e
frequency = 2
PC = 0x1662e
frequency = 2
PC = 0x1661c
frequency = 2
PC = 0x16612
frequency = 2
PC = 0x16606
frequency = 2
PC = 0x165fe
frequency = 2
PC = 0x165f2
frequency = 2
PC = 0x165dc
frequency = 2
PC = 0x165d0
frequency = 2
PC = 0x165aa
frequency = 2
PC = 0x1659a
frequency = 2
PC = 0x16586
frequency = 2
PC = 0x16576
frequency = 2
PC = 0x16562
frequency = 2
PC = 0x16e24
frequency = 2
PC = 0x1653a
frequency = 2
PC = 0x1650e
frequency = 2
PC = 0x164e4
frequency = 2
PC = 0x164dc
frequency = 2
PC = 0x16bd4
frequency = 2
PC = 0x16bca
frequency = 2
PC = 0x183a6
frequency = 2
PC = 0x16bc0
frequency = 2
PC = 0x16426
frequency = 2
PC = 0x16422
frequency = 2
PC = 0x1641c
frequency = 2
PC = 0x16418
frequency = 2
PC = 0x16414
frequency = 2
PC = 0x163d6
frequency = 2
PC = 0x16354
frequency = 2
PC = 0x15e6e
frequency = 2
PC = 0x285b4
frequency = 2
PC = 0x285a4
frequency = 2
PC = 0x2859e
frequency = 2
PC = 0x19042
frequency = 2
PC = 0x1bad6
frequency = 2
PC = 0x28686
frequency = 2
PC = 0x2d360
frequency = 2
PC = 0x2d35c
frequency = 2
PC = 0x1c4fc
frequency = 2
PC = 0x1c2ac
frequency = 2
PC = 0x1c5ba
frequency = 2
PC = 0x2d358
frequency = 2
PC = 0x2d348
frequency = 2
PC = 0x1bac0
frequency = 2
PC = 0x1bc2e
frequency = 2
PC = 0x1c83e
frequency = 2
PC = 0x18fce
frequency = 2
PC = 0x1c614
frequency = 2
PC = 0x1c60a
frequency = 2
PC = 0x1c4cc
frequency = 2
PC = 0x1c4c0
frequency = 2
PC = 0x1c488
frequency = 2
PC = 0x1c484
frequency = 2
PC = 0x1c47c
frequency = 2
PC = 0x2f61a
frequency = 2
PC = 0x1c454
frequency = 2
PC = 0x1be7a
frequency = 2
PC = 0x1bcf6
frequency = 3
PC = 0x1aa3e
frequency = 3
PC = 0x1afb8
frequency = 3
PC = 0x1aa38
frequency = 3
PC = 0x1afb6
frequency = 3
PC = 0x1aa36
frequency = 3
PC = 0x1aa28
frequency = 3
PC = 0x1aa12
frequency = 3
PC = 0x1aa08
frequency = 3
PC = 0x1aa04
frequency = 3
PC = 0x26234
frequency = 3
PC = 0x2622e
frequency = 3
PC = 0x2f498
frequency = 3
PC = 0x2f492
frequency = 3
PC = 0x2f484
frequency = 3
PC = 0x2621a
frequency = 3
PC = 0x1d4ca
frequency = 3
PC = 0x1a9fe
frequency = 3
PC = 0x1a9f8
frequency = 3
PC = 0x1a9f2
frequency = 3
PC = 0x1a9dc
frequency = 3
PC = 0x1a9d8
frequency = 3
PC = 0x1a9d2
frequency = 3
PC = 0x1a9c6
frequency = 3
PC = 0x1bcf4
frequency = 3
PC = 0x1bce8
frequency = 3
PC = 0x1bcde
frequency = 3
PC = 0x28236
frequency = 3
PC = 0x27368
frequency = 3
PC = 0x2831e
frequency = 3
PC = 0x2830e
frequency = 3
PC = 0x19aa0
frequency = 3
PC = 0x19a98
frequency = 3
PC = 0x19a44
frequency = 3
PC = 0x285c0
frequency = 3
PC = 0x285c8
frequency = 3
PC = 0x20740
frequency = 3
PC = 0x206d6
frequency = 3
PC = 0x1d73c
frequency = 3
PC = 0x1d704
frequency = 3
PC = 0x1fe0e
frequency = 3
PC = 0x1fdee
frequency = 3
PC = 0x1c844
frequency = 3
PC = 0x1c822
frequency = 3
PC = 0x1c81c
frequency = 3
PC = 0x1bb58
frequency = 3
PC = 0x1babc
frequency = 3
PC = 0x1bab8
frequency = 3
PC = 0x1bac6
frequency = 3
PC = 0x173c6
frequency = 3
PC = 0x1d2bc
frequency = 3
PC = 0x1d2b6
frequency = 3
PC = 0x2f630
frequency = 3
PC = 0x2f626
frequency = 3
PC = 0x2f5f8
frequency = 3
PC = 0x1d2a2
frequency = 3
PC = 0x1cab6
frequency = 3
PC = 0x28a22
frequency = 4
PC = 0x191fc
frequency = 4
PC = 0x191da
frequency = 4
PC = 0x191be
frequency = 4
PC = 0x19192
frequency = 4
PC = 0x19936
frequency = 4
PC = 0x1997c
frequency = 4
PC = 0x1996a
frequency = 4
PC = 0x19904
frequency = 4
PC = 0x198fc
frequency = 4
PC = 0x198f8
frequency = 4
PC = 0x198a4
frequency = 4
PC = 0x19a02
frequency = 4
PC = 0x19bd0
frequency = 4
PC = 0x20b88
frequency = 4
PC = 0x20b66
frequency = 4
PC = 0x20b5e
frequency = 4
PC = 0x202f4
frequency = 4
PC = 0x202e2
frequency = 4
PC = 0x285c4
frequency = 4
PC = 0x27d50
frequency = 4
PC = 0x27d20
frequency = 4
PC = 0x1caac
frequency = 4
PC = 0x10b08
frequency = 4
PC = 0x2115c
frequency = 5
PC = 0x1d73e
frequency = 5
PC = 0x1d756
frequency = 5
PC = 0x2869c
frequency = 5
PC = 0x286a4
frequency = 5
PC = 0x28696
frequency = 5
PC = 0x2868e
frequency = 5
PC = 0x28684
frequency = 5
PC = 0x282ea
frequency = 5
PC = 0x28246
frequency = 5
PC = 0x28c54
frequency = 5
PC = 0x28aa0
frequency = 5
PC = 0x28a82
frequency = 5
PC = 0x28a72
frequency = 5
PC = 0x28a3e
frequency = 5
PC = 0x27718
frequency = 5
PC = 0x2744e
frequency = 5
PC = 0x27446
frequency = 5
PC = 0x27442
frequency = 5
PC = 0x2743a
frequency = 5
PC = 0x27428
frequency = 5
PC = 0x288fc
frequency = 5
PC = 0x288e0
frequency = 5
PC = 0x28758
frequency = 5
PC = 0x19942
frequency = 5
PC = 0x199b4
frequency = 5
PC = 0x199a8
frequency = 5
PC = 0x199a0
frequency = 5
PC = 0x1999a
frequency = 5
PC = 0x19e3e
frequency = 5
PC = 0x19d82
frequency = 5
PC = 0x1cb10
frequency = 5
PC = 0x10b10
frequency = 5
PC = 0x1cab4
frequency = 6
PC = 0x18980
frequency = 6
PC = 0x189ba
frequency = 6
PC = 0x189a8
frequency = 6
PC = 0x1894e
frequency = 6
PC = 0x18946
frequency = 6
PC = 0x1893e
frequency = 6
PC = 0x18900
frequency = 6
PC = 0x19462
frequency = 6
PC = 0x19d20
frequency = 6
PC = 0x1fedc
frequency = 6
PC = 0x28ad2
frequency = 6
PC = 0x27eb0
frequency = 6
PC = 0x280bc
frequency = 6
PC = 0x2809e
frequency = 6
PC = 0x28086
frequency = 6
PC = 0x28070
frequency = 6
PC = 0x280ea
frequency = 6
PC = 0x280c6
frequency = 6
PC = 0x280be
frequency = 6
PC = 0x28036
frequency = 6
PC = 0x28010
frequency = 6
PC = 0x27f1a
frequency = 6
PC = 0x27f0e
frequency = 6
PC = 0x27f06
frequency = 6
PC = 0x27efe
frequency = 6
PC = 0x27ecc
frequency = 6
PC = 0x27d7a
frequency = 6
PC = 0x28ac6
frequency = 6
PC = 0x28aba
frequency = 6
PC = 0x1c82e
frequency = 6
PC = 0x218a2
frequency = 7
PC = 0x216f0
frequency = 7
PC = 0x216e2
frequency = 7
PC = 0x21182
frequency = 7
PC = 0x21170
frequency = 7
PC = 0x21156
frequency = 7
PC = 0x21150
frequency = 7
PC = 0x21132
frequency = 7
PC = 0x21126
frequency = 7
PC = 0x21112
frequency = 7
PC = 0x2110a
frequency = 7
PC = 0x1d736
frequency = 7
PC = 0x2921c
frequency = 7
PC = 0x2883a
frequency = 7
PC = 0x28832
frequency = 7
PC = 0x286b2
frequency = 7
PC = 0x2867c
frequency = 7
PC = 0x28894
frequency = 7
PC = 0x283b8
frequency = 7
PC = 0x288bc
frequency = 7
PC = 0x28194
frequency = 7
PC = 0x29268
frequency = 7
PC = 0x29266
frequency = 7
PC = 0x28182
frequency = 7
PC = 0x210d0
frequency = 7
PC = 0x212fc
frequency = 7
PC = 0x2012e
frequency = 7
PC = 0x19b70
frequency = 7
PC = 0x19004
frequency = 7
PC = 0x1fec6
frequency = 8
PC = 0x208ae
frequency = 8
PC = 0x20894
frequency = 8
PC = 0x20890
frequency = 8
PC = 0x2087e
frequency = 8
PC = 0x20864
frequency = 8
PC = 0x20854
frequency = 8
PC = 0x20848
frequency = 8
PC = 0x20834
frequency = 8
PC = 0x2081a
frequency = 8
PC = 0x20814
frequency = 8
PC = 0x20804
frequency = 8
PC = 0x207fe
frequency = 8
PC = 0x204ae
frequency = 8
PC = 0x2048e
frequency = 8
PC = 0x20486
frequency = 8
PC = 0x21526
frequency = 8
PC = 0x2151a
frequency = 8
PC = 0x2124c
frequency = 8
PC = 0x2155a
frequency = 8
PC = 0x21704
frequency = 8
PC = 0x216fa
frequency = 8
PC = 0x210f6
frequency = 8
PC = 0x286f4
frequency = 8
PC = 0x286f0
frequency = 8
PC = 0x1d730
frequency = 8
PC = 0x1d71e
frequency = 8
PC = 0x1d6ea
frequency = 8
PC = 0x1d6e2
frequency = 8
PC = 0x286e6
frequency = 8
PC = 0x286e0
frequency = 8
PC = 0x29212
frequency = 8
PC = 0x29200
frequency = 8
PC = 0x286da
frequency = 8
PC = 0x28854
frequency = 8
PC = 0x28672
frequency = 8
PC = 0x28660
frequency = 8
PC = 0x28658
frequency = 8
PC = 0x28650
frequency = 8
PC = 0x2865c
frequency = 8
PC = 0x28642
frequency = 8
PC = 0x2862a
frequency = 8
PC = 0x28872
frequency = 8
PC = 0x28618
frequency = 8
PC = 0x28608
frequency = 8
PC = 0x285f2
frequency = 8
PC = 0x1ffea
frequency = 8
PC = 0x1ffce
frequency = 8
PC = 0x1ffc8
frequency = 8
PC = 0x1ffc4
frequency = 8
PC = 0x1ffb0
frequency = 8
PC = 0x1ffac
frequency = 8
PC = 0x20a28
frequency = 8
PC = 0x20a20
frequency = 8
PC = 0x20250
frequency = 8
PC = 0x2023e
frequency = 8
PC = 0x1ff8a
frequency = 8
PC = 0x285e2
frequency = 8
PC = 0x28598
frequency = 8
PC = 0x283e2
frequency = 8
PC = 0x283ce
frequency = 8
PC = 0x283c8
frequency = 8
PC = 0x2839e
frequency = 8
PC = 0x28290
frequency = 8
PC = 0x28282
frequency = 8
PC = 0x2826c
frequency = 8
PC = 0x28260
frequency = 8
PC = 0x2824e
frequency = 8
PC = 0x28754
frequency = 8
PC = 0x28748
frequency = 8
PC = 0x28740
frequency = 8
PC = 0x28738
frequency = 8
PC = 0x2821c
frequency = 8
PC = 0x281f8
frequency = 8
PC = 0x281d8
frequency = 8
PC = 0x281c4
frequency = 8
PC = 0x281b2
frequency = 8
PC = 0x281a0
frequency = 8
PC = 0x28116
frequency = 8
PC = 0x2011a
frequency = 8
PC = 0x20102
frequency = 8
PC = 0x200f2
frequency = 8
PC = 0x200e8
frequency = 8
PC = 0x200dc
frequency = 8
PC = 0x200d0
frequency = 8
PC = 0x200ca
frequency = 8
PC = 0x200c0
frequency = 8
PC = 0x28fa0
frequency = 8
PC = 0x28f7c
frequency = 8
PC = 0x28f60
frequency = 8
PC = 0x200a6
frequency = 8
PC = 0x325ce
frequency = 8
PC = 0x3259c
frequency = 8
PC = 0x20086
frequency = 8
PC = 0x2007e
frequency = 8
PC = 0x1fddc
frequency = 8
PC = 0x203c0
frequency = 8
PC = 0x203a8
frequency = 8
PC = 0x20398
frequency = 8
PC = 0x20384
frequency = 8
PC = 0x28312
frequency = 8
PC = 0x28322
frequency = 8
PC = 0x28a0a
frequency = 8
PC = 0x19998
frequency = 8
PC = 0x18992
frequency = 8
PC = 0x18a52
frequency = 8
PC = 0x18a88
frequency = 8
PC = 0x18a76
frequency = 8
PC = 0x18a20
frequency = 8
PC = 0x18a18
frequency = 8
PC = 0x18a10
frequency = 8
PC = 0x189d8
frequency = 8
PC = 0x189d6
frequency = 8
PC = 0x19054
frequency = 8
PC = 0x282c6
frequency = 9
PC = 0x282d6
frequency = 9
PC = 0x28a16
frequency = 9
PC = 0x1c826
frequency = 9
PC = 0x1c834
frequency = 9
PC = 0x10104
frequency = 9
PC = 0x21294
frequency = 10
PC = 0x2128a
frequency = 10
PC = 0x1ff04
frequency = 10
PC = 0x1fd94
frequency = 10
PC = 0x27082
frequency = 10
PC = 0x2836e
frequency = 10
PC = 0x28336
frequency = 10
PC = 0x28300
frequency = 10
PC = 0x282b4
frequency = 10
PC = 0x289dc
frequency = 10
PC = 0x289be
frequency = 10
PC = 0x289d2
frequency = 10
PC = 0x1d7b8
frequency = 11
PC = 0x28358
frequency = 11
PC = 0x28348
frequency = 11
PC = 0x19b64
frequency = 11
PC = 0x19c2a
frequency = 11
PC = 0x19c1c
frequency = 11
PC = 0x19c14
frequency = 11
PC = 0x19d7c
frequency = 11
PC = 0x1d78e
frequency = 12
PC = 0x1fec4
frequency = 12
PC = 0x1feaa
frequency = 12
PC = 0x198a0
frequency = 12
PC = 0x1a8d6
frequency = 12
PC = 0x1a8f4
frequency = 12
PC = 0x18f98
frequency = 12
PC = 0x19084
frequency = 12
PC = 0x19060
frequency = 12
PC = 0x19028
frequency = 12
PC = 0x19d30
frequency = 13
PC = 0x18fca
frequency = 13
PC = 0x1feda
frequency = 14
PC = 0x188fc
frequency = 14
PC = 0x10b40
frequency = 14
PC = 0x307ae
frequency = 15
PC = 0x307dc
frequency = 15
PC = 0x307aa
frequency = 15
PC = 0x30762
frequency = 15
PC = 0x2751e
frequency = 15
PC = 0x2764e
frequency = 15
PC = 0x2763e
frequency = 15
PC = 0x27412
frequency = 15
PC = 0x289e8
frequency = 15
PC = 0x19bca
frequency = 15
PC = 0x28634
frequency = 16
PC = 0x2861e
frequency = 16
PC = 0x28622
frequency = 16
PC = 0x278b8
frequency = 16
PC = 0x278b0
frequency = 16
PC = 0x278ce
frequency = 16
PC = 0x27248
frequency = 16
PC = 0x27244
frequency = 16
PC = 0x27232
frequency = 16
PC = 0x2726a
frequency = 16
PC = 0x27264
frequency = 16
PC = 0x271b4
frequency = 16
PC = 0x2712e
frequency = 16
PC = 0x278c0
frequency = 16
PC = 0x278aa
frequency = 16
PC = 0x2788e
frequency = 16
PC = 0x27874
frequency = 16
PC = 0x2785c
frequency = 16
PC = 0x17424
frequency = 16
PC = 0x19e0a
frequency = 17
PC = 0x19d3a
frequency = 17
PC = 0x19d34
frequency = 17
PC = 0x19d04
frequency = 17
PC = 0x19c96
frequency = 17
PC = 0x1d3e4
frequency = 18
PC = 0x1ff18
frequency = 18
PC = 0x1ff08
frequency = 18
PC = 0x1ff00
frequency = 18
PC = 0x1fd48
frequency = 18
PC = 0x1fd2c
frequency = 18
PC = 0x1fd22
frequency = 18
PC = 0x1fcde
frequency = 18
PC = 0x1d3a6
frequency = 18
PC = 0x1ca88
frequency = 19
PC = 0x18fc0
frequency = 19
PC = 0x18f8e
frequency = 19
PC = 0x18eb8
frequency = 19
PC = 0x1fef4
frequency = 20
PC = 0x1fee6
frequency = 20
PC = 0x206bc
frequency = 20
PC = 0x206b2
frequency = 20
PC = 0x1fed4
frequency = 20
PC = 0x1fea2
frequency = 20
PC = 0x1fe9a
frequency = 20
PC = 0x1fe92
frequency = 20
PC = 0x1fe72
frequency = 20
PC = 0x1fe4e
frequency = 20
PC = 0x1fe46
frequency = 20
PC = 0x1fe3e
frequency = 20
PC = 0x1fe34
frequency = 20
PC = 0x1fdc6
frequency = 20
PC = 0x2005e
frequency = 20
PC = 0x28a74
frequency = 20
PC = 0x28a64
frequency = 20
PC = 0x28962
frequency = 20
PC = 0x288ee
frequency = 20
PC = 0x10aa0
frequency = 21
PC = 0x10a9a
frequency = 21
PC = 0x10a84
frequency = 21
PC = 0x274d6
frequency = 21
PC = 0x274bc
frequency = 21
PC = 0x1875e
frequency = 22
PC = 0x1881c
frequency = 22
PC = 0x1884e
frequency = 22
PC = 0x1883c
frequency = 22
PC = 0x187ea
frequency = 22
PC = 0x187e2
frequency = 22
PC = 0x187da
frequency = 22
PC = 0x18eae
frequency = 22
PC = 0x17320
frequency = 22
PC = 0x21f6c
frequency = 23
PC = 0x21f5c
frequency = 23
PC = 0x1cbea
frequency = 24
PC = 0x22144
frequency = 24
PC = 0x22134
frequency = 24
PC = 0x2212c
frequency = 24
PC = 0x22120
frequency = 24
PC = 0x22112
frequency = 24
PC = 0x22932
frequency = 24
PC = 0x2c3f4
frequency = 24
PC = 0x2c430
frequency = 24
PC = 0x1bb0e
frequency = 24
PC = 0x1bac8
frequency = 24
PC = 0x1c842
frequency = 24
PC = 0x1bb54
frequency = 24
PC = 0x1bb48
frequency = 24
PC = 0x1bab0
frequency = 24
PC = 0x1b9ca
frequency = 24
PC = 0x1b954
frequency = 24
PC = 0x1b950
frequency = 24
PC = 0x1b928
frequency = 24
PC = 0x1b922
frequency = 24
PC = 0x2c42c
frequency = 24
PC = 0x2c39a
frequency = 24
PC = 0x2c436
frequency = 24
PC = 0x2c432
frequency = 24
PC = 0x22928
frequency = 24
PC = 0x22106
frequency = 24
PC = 0x22100
frequency = 24
PC = 0x220f0
frequency = 24
PC = 0x220d6
frequency = 24
PC = 0x220ce
frequency = 24
PC = 0x220c6
frequency = 24
PC = 0x220be
frequency = 24
PC = 0x2209e
frequency = 24
PC = 0x2207a
frequency = 24
PC = 0x22072
frequency = 24
PC = 0x2206a
frequency = 24
PC = 0x22060
frequency = 24
PC = 0x23052
frequency = 24
PC = 0x23030
frequency = 24
PC = 0x23028
frequency = 24
PC = 0x2256c
frequency = 24
PC = 0x2255a
frequency = 24
PC = 0x22010
frequency = 24
PC = 0x21ff2
frequency = 24
PC = 0x21fee
frequency = 24
PC = 0x222be
frequency = 24
PC = 0x222b6
frequency = 24
PC = 0x21fae
frequency = 24
PC = 0x21f74
frequency = 24
PC = 0x21f64
frequency = 24
PC = 0x21f38
frequency = 24
PC = 0x21f32
frequency = 24
PC = 0x21f24
frequency = 24
PC = 0x21f1a
frequency = 24
PC = 0x21ed6
frequency = 24
PC = 0x1cbc4
frequency = 24
PC = 0x28638
frequency = 24
PC = 0x270b8
frequency = 24
PC = 0x270a4
frequency = 24
PC = 0x2706a
frequency = 24
PC = 0x28a32
frequency = 24
PC = 0x1bb32
frequency = 25
PC = 0x1ab72
frequency = 25
PC = 0x1ab84
frequency = 25
PC = 0x26064
frequency = 25
PC = 0x2605e
frequency = 25
PC = 0x2f6c6
frequency = 25
PC = 0x2f6c0
frequency = 25
PC = 0x2f6b2
frequency = 25
PC = 0x26044
frequency = 25
PC = 0x1d44a
frequency = 25
PC = 0x1d42c
frequency = 25
PC = 0x1ab78
frequency = 25
PC = 0x1ac22
frequency = 25
PC = 0x1ac06
frequency = 25
PC = 0x1ac02
frequency = 25
PC = 0x1abf8
frequency = 25
PC = 0x1bb2a
frequency = 25
PC = 0x1ca4a
frequency = 25
PC = 0x1babe
frequency = 25
PC = 0x1bb64
frequency = 25
PC = 0x1c8a0
frequency = 25
PC = 0x28a06
frequency = 25
PC = 0x289b6
frequency = 25
PC = 0x289b2
frequency = 25
PC = 0x28998
frequency = 25
PC = 0x28986
frequency = 25
PC = 0x2896e
frequency = 25
PC = 0x10b6a
frequency = 25
PC = 0x10cc0
frequency = 25
PC = 0x10c72
frequency = 25
PC = 0x10c6c
frequency = 25
PC = 0x1ab40
frequency = 26
PC = 0x1ab6a
frequency = 26
PC = 0x1ab58
frequency = 26
PC = 0x1ab50
frequency = 26
PC = 0x1ca9c
frequency = 26
PC = 0x1ca7e
frequency = 26
PC = 0x28888
frequency = 26
PC = 0x10c62
frequency = 26
PC = 0x10c5e
frequency = 26
PC = 0x19346
frequency = 26
PC = 0x19342
frequency = 26
PC = 0x10c56
frequency = 26
PC = 0x10c4a
frequency = 26
PC = 0x10c3e
frequency = 26
PC = 0x173dc
frequency = 26
PC = 0x10c32
frequency = 26
PC = 0x10c12
frequency = 26
PC = 0x10c0e
frequency = 26
PC = 0x10c02
frequency = 26
PC = 0x10bfa
frequency = 26
PC = 0x10ba8
frequency = 26
PC = 0x10ba0
frequency = 26
PC = 0x10b78
frequency = 26
PC = 0x10b70
frequency = 26
PC = 0x173e2
frequency = 26
PC = 0x1bafa
frequency = 27
PC = 0x1baf0
frequency = 27
PC = 0x1bbf8
frequency = 27
PC = 0x1bbf0
frequency = 27
PC = 0x1badc
frequency = 27
PC = 0x1bb62
frequency = 27
PC = 0x1c88a
frequency = 27
PC = 0x1c84a
frequency = 27
PC = 0x1c812
frequency = 27
PC = 0x2887a
frequency = 27
PC = 0x1aa76
frequency = 28
PC = 0x1ca14
frequency = 29
PC = 0x1ca72
frequency = 29
PC = 0x1ca38
frequency = 29
PC = 0x1fdb8
frequency = 29
PC = 0x1fd9c
frequency = 29
PC = 0x283f8
frequency = 29
PC = 0x284f4
frequency = 29
PC = 0x277ba
frequency = 29
PC = 0x27d04
frequency = 29
PC = 0x27d14
frequency = 29
PC = 0x13864
frequency = 29
PC = 0x137c2
frequency = 29
PC = 0x137aa
frequency = 29
PC = 0x1f07c
frequency = 30
PC = 0x1f03c
frequency = 30
PC = 0x1ef8c
frequency = 30
PC = 0x1ef6a
frequency = 30
PC = 0x1fd82
frequency = 30
PC = 0x28466
frequency = 30
PC = 0x28456
frequency = 30
PC = 0x270b4
frequency = 30
PC = 0x270b0
frequency = 30
PC = 0x270aa
frequency = 30
PC = 0x1732a
frequency = 30
PC = 0x13850
frequency = 30
PC = 0x13844
frequency = 30
PC = 0x15bdc
frequency = 30
PC = 0x15bd0
frequency = 30
PC = 0x15bc8
frequency = 30
PC = 0x13838
frequency = 30
PC = 0x13830
frequency = 30
PC = 0x13828
frequency = 30
PC = 0x15a2c
frequency = 30
PC = 0x1b402
frequency = 30
PC = 0x1b4d0
frequency = 30
PC = 0x1b4ba
frequency = 30
PC = 0x1c26e
frequency = 30
PC = 0x15a24
frequency = 30
PC = 0x15a20
frequency = 30
PC = 0x15a04
frequency = 30
PC = 0x159cc
frequency = 30
PC = 0x159c2
frequency = 30
PC = 0x159b4
frequency = 30
PC = 0x159ac
frequency = 30
PC = 0x15a12
frequency = 30
PC = 0x13820
frequency = 30
PC = 0x137c8
frequency = 30
PC = 0x15918
frequency = 30
PC = 0x1590e
frequency = 30
PC = 0x15902
frequency = 30
PC = 0x158f2
frequency = 30
PC = 0x158e8
frequency = 30
PC = 0x158dc
frequency = 30
PC = 0x1c330
frequency = 30
PC = 0x1c554
frequency = 30
PC = 0x1c54c
frequency = 30
PC = 0x1c546
frequency = 30
PC = 0x1c266
frequency = 30
PC = 0x158c6
frequency = 30
PC = 0x136f2
frequency = 30
PC = 0x1b36c
frequency = 31
PC = 0x1b35c
frequency = 31
PC = 0x1b358
frequency = 31
PC = 0x1fde4
frequency = 31
PC = 0x27a30
frequency = 31
PC = 0x27cca
frequency = 31
PC = 0x27cac
frequency = 31
PC = 0x27c90
frequency = 31
PC = 0x27c78
frequency = 31
PC = 0x27c64
frequency = 31
PC = 0x27bc2
frequency = 31
PC = 0x27bbc
frequency = 31
PC = 0x27b9a
frequency = 31
PC = 0x27b5a
frequency = 31
PC = 0x27b14
frequency = 31
PC = 0x27b0c
frequency = 31
PC = 0x27b04
frequency = 31
PC = 0x27a7a
frequency = 31
PC = 0x279cc
frequency = 31
PC = 0x279c8
frequency = 31
PC = 0x279ba
frequency = 31
PC = 0x2799a
frequency = 31
PC = 0x27956
frequency = 31
PC = 0x1c44a
frequency = 31
PC = 0x1c31a
frequency = 31
PC = 0x1c312
frequency = 31
PC = 0x2820e
frequency = 32
PC = 0x281ca
frequency = 32
PC = 0x19bc8
frequency = 32
PC = 0x1ca30
frequency = 33
PC = 0x1c2e0
frequency = 33
PC = 0x1c4f0
frequency = 33
PC = 0x1c4da
frequency = 33
PC = 0x1c43c
frequency = 33
PC = 0x1c3ba
frequency = 33
PC = 0x1c4d4
frequency = 33
PC = 0x1c35e
frequency = 33
PC = 0x1c30a
frequency = 33
PC = 0x1c306
frequency = 33
PC = 0x1c302
frequency = 33
PC = 0x1c2fa
frequency = 33
PC = 0x1c278
frequency = 33
PC = 0x270f2
frequency = 35
PC = 0x270ee
frequency = 35
PC = 0x270da
frequency = 35
PC = 0x270d0
frequency = 35
PC = 0x27d18
frequency = 36
PC = 0x28a9e
frequency = 36
PC = 0x28662
frequency = 37
PC = 0x284de
frequency = 37
PC = 0x284d4
frequency = 37
PC = 0x284b0
frequency = 37
PC = 0x2847a
frequency = 37
PC = 0x28440
frequency = 37
PC = 0x2842e
frequency = 37
PC = 0x27506
frequency = 37
PC = 0x27502
frequency = 37
PC = 0x274a8
frequency = 37
PC = 0x27618
frequency = 37
PC = 0x27760
frequency = 37
PC = 0x27542
frequency = 37
PC = 0x27538
frequency = 37
PC = 0x1957c
frequency = 38
PC = 0x28a92
frequency = 39
PC = 0x28ab6
frequency = 39
PC = 0x28aae
frequency = 39
PC = 0x28272
frequency = 40
PC = 0x28252
frequency = 40
PC = 0x2780c
frequency = 40
PC = 0x27d1c
frequency = 40
PC = 0x27d00
frequency = 40
PC = 0x27cd0
frequency = 40
PC = 0x27d32
frequency = 40
PC = 0x28aaa
frequency = 41
PC = 0x1c892
frequency = 42
PC = 0x28fb4
frequency = 42
PC = 0x1903a
frequency = 43
PC = 0x19036
frequency = 45
PC = 0x2782a
frequency = 46
PC = 0x277b6
frequency = 46
PC = 0x277a4
frequency = 46
PC = 0x27790
frequency = 46
PC = 0x27768
frequency = 46
PC = 0x2785a
frequency = 46
PC = 0x195b0
frequency = 46
PC = 0x1d7b2
frequency = 48
PC = 0x2780a
frequency = 49
PC = 0x277e2
frequency = 49
PC = 0x173c4
frequency = 49
PC = 0x173be
frequency = 49
PC = 0x2849c
frequency = 50
PC = 0x2848c
frequency = 50
PC = 0x273d0
frequency = 50
PC = 0x18e36
frequency = 50
PC = 0x2703e
frequency = 51
PC = 0x15f8e
frequency = 52
PC = 0x15f8a
frequency = 52
PC = 0x15f7e
frequency = 52
PC = 0x15f7c
frequency = 52
PC = 0x15f6c
frequency = 52
PC = 0x173ba
frequency = 52
PC = 0x17360
frequency = 52
PC = 0x1730a
frequency = 52
PC = 0x17302
frequency = 52
PC = 0x172fa
frequency = 52
PC = 0x172e2
frequency = 52
PC = 0x15f58
frequency = 52
PC = 0x26fc6
frequency = 53
PC = 0x26fae
frequency = 53
PC = 0x26f9e
frequency = 53
PC = 0x26f90
frequency = 53
PC = 0x1902a
frequency = 53
PC = 0x19e8c
frequency = 54
PC = 0x19e7c
frequency = 54
PC = 0x19e56
frequency = 54
PC = 0x19f2e
frequency = 54
PC = 0x19f4a
frequency = 54
PC = 0x19f12
frequency = 54
PC = 0x19efe
frequency = 54
PC = 0x19ef4
frequency = 54
PC = 0x28048
frequency = 54
PC = 0x2841a
frequency = 58
PC = 0x2840a
frequency = 58
PC = 0x1ca12
frequency = 59
PC = 0x1d788
frequency = 60
PC = 0x277ca
frequency = 60
PC = 0x27430
frequency = 60
PC = 0x28068
frequency = 60
PC = 0x28050
frequency = 60
PC = 0x280cc
frequency = 60
PC = 0x2802c
frequency = 60
PC = 0x19f84
frequency = 60
PC = 0x19f9a
frequency = 60
PC = 0x19f6a
frequency = 60
PC = 0x19f66
frequency = 60
PC = 0x19f5c
frequency = 60
PC = 0x1cb64
frequency = 64
PC = 0x1cb62
frequency = 64
PC = 0x1f016
frequency = 65
PC = 0x1f00e
frequency = 65
PC = 0x1f04a
frequency = 65
PC = 0x1f044
frequency = 65
PC = 0x1f032
frequency = 65
PC = 0x1c898
frequency = 67
PC = 0x2751a
frequency = 68
PC = 0x2750e
frequency = 68
PC = 0x27534
frequency = 68
PC = 0x27530
frequency = 68
PC = 0x1d77e
frequency = 71
PC = 0x1d762
frequency = 71
PC = 0x1d75a
frequency = 71
PC = 0x28076
frequency = 72
PC = 0x1c9ec
frequency = 73
PC = 0x19380
frequency = 78
PC = 0x192fc
frequency = 78
PC = 0x19340
frequency = 78
PC = 0x1933c
frequency = 78
PC = 0x19312
frequency = 78
PC = 0x192c2
frequency = 78
PC = 0x18c2a
frequency = 82
PC = 0x187bc
frequency = 82
PC = 0x27406
frequency = 83
PC = 0x273e6
frequency = 83
PC = 0x277ce
frequency = 83
PC = 0x1ca2e
frequency = 86
PC = 0x1ca1a
frequency = 86
PC = 0x277de
frequency = 86
PC = 0x27854
frequency = 86
PC = 0x188c6
frequency = 86
PC = 0x188be
frequency = 86
PC = 0x1886a
frequency = 86
PC = 0x27826
frequency = 89
PC = 0x27812
frequency = 89
PC = 0x1ca0c
frequency = 92
PC = 0x1c9e8
frequency = 92
PC = 0x270ea
frequency = 94
PC = 0x270e6
frequency = 94
PC = 0x270e0
frequency = 94
PC = 0x2789a
frequency = 96
PC = 0x289a4
frequency = 100
PC = 0x28978
frequency = 100
PC = 0x187b6
frequency = 104
PC = 0x2736a
frequency = 117
PC = 0x273cc
frequency = 117
PC = 0x19022
frequency = 119
PC = 0x27396
frequency = 120
PC = 0x2733e
frequency = 120
PC = 0x27336
frequency = 120
PC = 0x27330
frequency = 120
PC = 0x27322
frequency = 120
PC = 0x272fa
frequency = 120
PC = 0x1a8cc
frequency = 121
PC = 0x18e4a
frequency = 122
PC = 0x190d6
frequency = 122
PC = 0x18e2e
frequency = 122
PC = 0x1a8c6
frequency = 133
PC = 0x270c2
frequency = 140
PC = 0x2702e
frequency = 140
PC = 0x26eea
frequency = 141
PC = 0x26eb0
frequency = 141
PC = 0x19078
frequency = 160
PC = 0x1906e
frequency = 160
PC = 0x1905c
frequency = 160
PC = 0x273bc
frequency = 162
PC = 0x27644
frequency = 165
PC = 0x273b8
frequency = 165
PC = 0x19008
frequency = 165
PC = 0x18fd4
frequency = 170
PC = 0x18ec2
frequency = 171
PC = 0x190a0
frequency = 172
PC = 0x19098
frequency = 172
PC = 0x19068
frequency = 172
PC = 0x18fa2
frequency = 172
PC = 0x18f74
frequency = 172
PC = 0x18f60
frequency = 172
PC = 0x18f1a
frequency = 172
PC = 0x18f00
frequency = 172
PC = 0x18e90
frequency = 172
PC = 0x18e2a
frequency = 172
PC = 0x18cdc
frequency = 172
PC = 0x18cd4
frequency = 172
PC = 0x18ca6
frequency = 172
PC = 0x18c9e
frequency = 172
PC = 0x18c70
frequency = 172
PC = 0x2701c
frequency = 175
PC = 0x28432
frequency = 185
PC = 0x187b4
frequency = 190
PC = 0x2786a
frequency = 192
PC = 0x1fd88
frequency = 199
PC = 0x26f26
frequency = 208
PC = 0x26eec
frequency = 208
PC = 0x27c0e
frequency = 208
PC = 0x1fd8c
frequency = 209
PC = 0x274e4
frequency = 210
PC = 0x27c1e
frequency = 215
PC = 0x27064
frequency = 244
PC = 0x26f14
frequency = 250
PC = 0x26f04
frequency = 250
PC = 0x1c86e
frequency = 264
PC = 0x26ed6
frequency = 267
PC = 0x26ec4
frequency = 267
PC = 0x2705a
frequency = 271
PC = 0x27048
frequency = 271
PC = 0x1c876
frequency = 274
PC = 0x1d76c
frequency = 279
PC = 0x1ca1e
frequency = 293
PC = 0x27c6c
frequency = 310
PC = 0x27be2
frequency = 310
PC = 0x27bb2
frequency = 310
PC = 0x272aa
frequency = 330
PC = 0x27290
frequency = 330
PC = 0x2726c
frequency = 330
PC = 0x27ccc
frequency = 334
PC = 0x27c5a
frequency = 341
PC = 0x27c46
frequency = 341
PC = 0x27c22
frequency = 341
PC = 0x27c0a
frequency = 341
PC = 0x27bf4
frequency = 341
PC = 0x26f8c
frequency = 347
PC = 0x26f76
frequency = 347
PC = 0x26f28
frequency = 347
PC = 0x2841e
frequency = 349
PC = 0x2840e
frequency = 349
PC = 0x10ca4
frequency = 350
PC = 0x284a0
frequency = 357
PC = 0x28490
frequency = 357
PC = 0x284b6
frequency = 370
PC = 0x2847e
frequency = 370
PC = 0x28448
frequency = 370
PC = 0x283fc
frequency = 370
PC = 0x27c80
frequency = 372
PC = 0x2846a
frequency = 377
PC = 0x2845a
frequency = 377
PC = 0x1739e
frequency = 386
PC = 0x173a0
frequency = 394
PC = 0x17420
frequency = 399
PC = 0x27ce2
frequency = 400
PC = 0x26fb6
frequency = 424
PC = 0x10bc0
frequency = 429
PC = 0x10b86
frequency = 429
PC = 0x10bea
frequency = 455
PC = 0x10bde
frequency = 455
PC = 0x10bd6
frequency = 455
PC = 0x10b96
frequency = 455
PC = 0x19b8c
frequency = 462
PC = 0x19b52
frequency = 464
PC = 0x19b7a
frequency = 464
PC = 0x19b20
frequency = 464
PC = 0x19b18
frequency = 464
PC = 0x19b14
frequency = 464
PC = 0x19ada
frequency = 465
PC = 0x198e0
frequency = 470
PC = 0x198d6
frequency = 473
PC = 0x277ec
frequency = 490
PC = 0x19ad6
frequency = 497
PC = 0x19e52
frequency = 502
PC = 0x19e22
frequency = 502
PC = 0x1986e
frequency = 502
PC = 0x198d0
frequency = 502
PC = 0x19de2
frequency = 507
PC = 0x19894
frequency = 509
PC = 0x197ea
frequency = 509
PC = 0x26f48
frequency = 512
PC = 0x195a4
frequency = 535
PC = 0x1959a
frequency = 535
PC = 0x2805a
frequency = 540
PC = 0x1958c
frequency = 543
PC = 0x19736
frequency = 543
PC = 0x277ac
frequency = 552
PC = 0x1734e
frequency = 553
PC = 0x19464
frequency = 575
PC = 0x195cc
frequency = 581
PC = 0x195c4
frequency = 581
PC = 0x19594
frequency = 581
PC = 0x19510
frequency = 581
PC = 0x194dc
frequency = 581
PC = 0x1949c
frequency = 581
PC = 0x19430
frequency = 581
PC = 0x19428
frequency = 581
PC = 0x19422
frequency = 581
PC = 0x193f4
frequency = 581
PC = 0x193ec
frequency = 581
PC = 0x193be
frequency = 581
PC = 0x193b6
frequency = 581
PC = 0x19386
frequency = 581
PC = 0x17356
frequency = 591
PC = 0x17398
frequency = 780
PC = 0x1738e
frequency = 780
PC = 0x186d0
frequency = 853
PC = 0x186c6
frequency = 854
PC = 0x17376
frequency = 884
PC = 0x1736e
frequency = 884
PC = 0x17340
frequency = 1092
PC = 0x26edc
frequency = 1284
PC = 0x26ec8
frequency = 1284
PC = 0x26eba
frequency = 1410
PC = 0x17386
frequency = 1664
PC = 0x26f18
frequency = 2038
PC = 0x26f08
frequency = 2038
PC = 0x26ef4
frequency = 2080
PC = 0x2704c
frequency = 2439
PC = 0x2729a
frequency = 2640
PC = 0x26f6e
frequency = 2958
PC = 0x137de
frequency = 2970
PC = 0x13816
frequency = 3000
PC = 0x1380a
frequency = 3000
PC = 0x13804
frequency = 3000
PC = 0x137fe
frequency = 3000
PC = 0x137f6
frequency = 3000
PC = 0x137f0
frequency = 3000
PC = 0x137ec
frequency = 3000
PC = 0x15bb0
frequency = 3001
PC = 0x15ba4
frequency = 3001
PC = 0x1118a
frequency = 3001
PC = 0x10e64
frequency = 3001
PC = 0x10e30
frequency = 3001
PC = 0x10dae
frequency = 3001
PC = 0x15ba0
frequency = 3001
PC = 0x113b6
frequency = 3001
PC = 0x1137e
frequency = 3001
PC = 0x11360
frequency = 3001
PC = 0x15c92
frequency = 3001
PC = 0x15c5c
frequency = 3001
PC = 0x11338
frequency = 3001
PC = 0x27c4c
frequency = 3069
PC = 0x186dc
frequency = 3107
PC = 0x26f3e
frequency = 3123
PC = 0x27c28
frequency = 3410
PC = 0x26f7c
frequency = 3470
PC = 0x18752
frequency = 3756
PC = 0x18798
frequency = 3756
PC = 0x18786
frequency = 3756
PC = 0x18720
frequency = 3756
PC = 0x18718
frequency = 3756
PC = 0x18710
frequency = 3756
PC = 0x18694
frequency = 3756
PC = 0x18690
frequency = 3946
PC = 0x18bf6
frequency = 3960
PC = 0x18c6c
frequency = 3960
PC = 0x18c40
frequency = 3960
PC = 0x186c0
frequency = 3960
PC = 0x18642
frequency = 3960
PC = 0x1a9ac
frequency = 6003
PC = 0x1a9a6
frequency = 6003
PC = 0x2f672
frequency = 6003
PC = 0x2f66a
frequency = 6003
PC = 0x2f64c
frequency = 6003
PC = 0x2194e
frequency = 6003
PC = 0x1a998
frequency = 6003
PC = 0x2f524
frequency = 6004
PC = 0x2f51e
frequency = 6004
PC = 0x2f510
frequency = 6004
PC = 0x110ea
frequency = 108037
PC = 0x110d4
frequency = 108037
PC = 0x10ea8
frequency = 294099
PC = 0x1125e
frequency = 294099
PC = 0x1121c
frequency = 294099
PC = 0x111d4
frequency = 294099
PC = 0x11044
frequency = 294099
PC = 0x11020
frequency = 294099
PC = 0x1cb08
frequency = 294099
PC = 0x11014
frequency = 294099
PC = 0x11008
frequency = 294099
PC = 0x11004
frequency = 294099
PC = 0x10f60
frequency = 294099
PC = 0x1cb00
frequency = 294101
PC = 0x10f5c
frequency = 297100
PC = 0x10eb2
frequency = 297100
PC = 0x1cb20
frequency = 297100
PC = 0x10e42
frequency = 300101
PC = 0x10e5c
frequency = 303102
PC = 0x10e58
frequency = 303102
PC = 0x10dfc
frequency = 300101
PC = 0x10e24
frequency = 303102
PC = 0x10e10
frequency = 303102
PC = 0x11368
frequency = 300101
PC = 0x1137a
frequency = 303102
PC = 0x1caf8
frequency = 591198
PC = 0x1cb60
frequency = 591200
PC = 0x1cb54
frequency = 591200
PC = 0x1cb44
frequency = 591200
PC = 0x1cae0
frequency = 885298
PC = 0x1caca
frequency = 885298
PC = 0x1cac8
frequency = 885298
PC = 0x1cac2
frequency = 885298
PC = 0x1cae4
frequency = 885301
PC = 0x1caba
frequency = 885301
PC = 0x10ec6
frequency = 1158387
PC = 0x10f5a
frequency = 1455486
PC = 0x10f14
frequency = 1455486
PC = 0x11046
frequency = 1476493
PC = 0x10e52
frequency = 1599534
PC = 0x10e0a
frequency = 1560521
PC = 0x111d0
frequency = 1770591
PC = 0x1108c
frequency = 1770591
PC = 0x111c2
frequency = 2109704
PC = 0x1120a
frequency = 2337780
PC = 0x1113c
frequency = 5293765
PC = 0x110ec
frequency = 5293765
PC = 0x11128
frequency = 6929310
PC = 0x110c8
frequency = 8426809
PC = 0x11254
frequency = 10536512
PC = 0x11234
frequency = 10536512
PC = 0x11212
frequency = 10536512
PC = 0x111f4
frequency = 10536512
PC = 0x110d6
frequency = 10803601
PC = 0x11170
frequency = 16187395
PC = 0x10f3a
frequency = 31954649
PC = 0x1128e
frequency = 19167388
PC = 0x11274
frequency = 19167388
PC = 0x11224
frequency = 19167388
PC = 0x111e4
frequency = 19167388
PC = 0x11188
frequency = 22603533
PC = 0x1113e
frequency = 22603533
PC = 0x110bc
frequency = 45540176
PC = 0x110a4
frequency = 45540176
PC = 0x1103c
frequency = 27594196
PC = 0x11264
frequency = 29703899
PC = 0x1126e
frequency = 29703899
PC = 0x1122e
frequency = 29703899
PC = 0x111ee
frequency = 29703899
PC = 0x11028
frequency = 29409801
PC = 0x10f6e
frequency = 29409801
PC = 0x10ff2
frequency = 29703899
PC = 0x11082
frequency = 46686558
PC = 0x1105e
frequency = 46686558
PC = 0x10eec
frequency = 66418133
PC = 0x10f88
frequency = 47880956
PC = 0x11078
frequency = 82710562
PC = 0x1104c
frequency = 132143034
PC = 0x10f1a
frequency = 145548501
PC = 0x10f50
frequency = 147003986
PC = 0x10f4c
frequency = 147003986
PC = 0x10ece
frequency = 145548501
PC = 0x10f00
frequency = 147003986
PC = 0x10efc
frequency = 147003986
PC = 0x11094
frequency = 178829591
PC = 0x1109c
frequency = 178829591
PC = 0x11056
frequency = 178829591
PC = 0x10f2e
frequency = 246748223
PC = 0x10ee0
frequency = 246748223
PC = 0x1124e
frequency = 372202027
PC = 0x11282
frequency = 478905583
PC = 0x1112c
frequency = 527740856
PC = 0x11120
frequency = 529376401
PC = 0x11118
frequency = 529376401
PC = 0x1cad2
frequency = 384384017
PC = 0x11242
frequency = 691985586
PC = 0x11238
frequency = 1053651101
PC = 0x11202
frequency = 691985586
PC = 0x111f8
frequency = 1053651101
PC = 0x1120c
frequency = 1061849833
PC = 0x110aa
frequency = 4599557676
PC = 0x110b0
frequency = 4599557676
PC = 0x11288
frequency = 1457000506
PC = 0x11278
frequency = 1916738701
PC = 0x1107c
frequency = 4632631697
PC = 0x1106e
frequency = 4668655701
PC = 0x1102e
frequency = 1562176553
PC = 0x11032
frequency = 1589770748
PC = 0x10f76
frequency = 3000093699
PC = 0x10f7e
frequency = 3000093699
PC = 0x10f22
frequency = 14700398501
PC = 0x10f42
frequency = 14815447838
PC = 0x11168
frequency = 2260353201
PC = 0x11160
frequency = 2260353201
PC = 0x11174
frequency = 2266769339
PC = 0x10ef4
frequency = 14780984354
PC = 0x10ed6
frequency = 14700398501
PC = 0x10e54
frequency = 29013669
PC = 0x10e46
frequency = 30310101
PC = 0x10e0c
frequency = 29052682
PC = 0x10e12
frequency = 30310101
PC = 0x10e00
frequency = 30310101
PC = 0x1136c
frequency = 30310101
PC = 0x11372
frequency = 30613202
PC = 0x15c1a
frequency = 30613202
