2K performance run parameters for coremark.
CoreMark Size    : 666
Total ticks      : 15494000
Total time (secs): 15.494000
Iterations/Sec   : 1290.822254
Iterations       : 20000
Compiler version : GCC13.2.0
Compiler flags   : -Ofast -std=c99 -march=rv32im -mabi=ilp32 -DPERFORMANCE_RUN=1  
Memory location  : Please put data memory location here
			(e.g. code in flash, data on heap etc)
seedcrc          : 0xe9f5
[0]crclist       : 0xe714
[0]crcmatrix     : 0x1fd7
[0]crcstate      : 0x8e3a
[0]crcfinal      : 0x382f
Correct operation validated. See README.md for run and reporting rules.
CoreMark 1.0 : 1290.822254 / GCC13.2.0 -Ofast -std=c99 -march=rv32im -mabi=ilp32 -DPERFORMANCE_RUN=1   / Heap
inferior exit code 0
PC = 0x22618
frequency = 1
PC = 0x100b8
frequency = 1
PC = 0x1a9d0
frequency = 1
PC = 0x1a9c8
frequency = 1
PC = 0x207c8
frequency = 1
PC = 0x1e424
frequency = 1
PC = 0x1e554
frequency = 1
PC = 0x1e530
frequency = 1
PC = 0x1e380
frequency = 1
PC = 0x1e370
frequency = 1
PC = 0x1e34c
frequency = 1
PC = 0x207bc
frequency = 1
PC = 0x19d50
frequency = 1
PC = 0x1a94c
frequency = 1
PC = 0x19fd0
frequency = 1
PC = 0x100b4
frequency = 1
PC = 0x100ac
frequency = 1
PC = 0x1c8bc
frequency = 1
PC = 0x1c8b0
frequency = 1
PC = 0x1c8ac
frequency = 1
PC = 0x1c8a0
frequency = 1
PC = 0x1c4c4
frequency = 1
PC = 0x1c4c0
frequency = 1
PC = 0x10ad8
frequency = 1
PC = 0x10ac0
frequency = 1
PC = 0x10aa8
frequency = 1
PC = 0x1c4a8
frequency = 1
PC = 0x1c47c
frequency = 1
PC = 0x1c89c
frequency = 1
PC = 0x1c888
frequency = 1
PC = 0x1c884
frequency = 1
PC = 0x1c93c
frequency = 1
PC = 0x1c870
frequency = 1
PC = 0x1c864
frequency = 1
PC = 0x1c83c
frequency = 1
PC = 0x1c834
frequency = 1
PC = 0x1c800
frequency = 1
PC = 0x10094
frequency = 1
PC = 0x10aa4
frequency = 1
PC = 0x10874
frequency = 1
PC = 0x13568
frequency = 1
PC = 0x1086c
frequency = 1
PC = 0x1e414
frequency = 1
PC = 0x1e3f4
frequency = 1
PC = 0x1e3e8
frequency = 1
PC = 0x147c0
frequency = 1
PC = 0x134ec
frequency = 1
PC = 0x10864
frequency = 1
PC = 0x10978
frequency = 1
PC = 0x1f354
frequency = 1
PC = 0x1f34c
frequency = 1
PC = 0x1f300
frequency = 1
PC = 0x1f2f4
frequency = 1
PC = 0x1f330
frequency = 1
PC = 0x214bc
frequency = 1
PC = 0x215a0
frequency = 1
PC = 0x21594
frequency = 1
PC = 0x2158c
frequency = 1
PC = 0x214b0
frequency = 1
PC = 0x2148c
frequency = 1
PC = 0x2147c
frequency = 1
PC = 0x21468
frequency = 1
PC = 0x21460
frequency = 1
PC = 0x2144c
frequency = 1
PC = 0x21444
frequency = 1
PC = 0x21420
frequency = 1
PC = 0x1f324
frequency = 1
PC = 0x1f2d4
frequency = 1
PC = 0x1f2cc
frequency = 1
PC = 0x1f2bc
frequency = 1
PC = 0x1f344
frequency = 1
PC = 0x1f338
frequency = 1
PC = 0x1f2b0
frequency = 1
PC = 0x1f2a4
frequency = 1
PC = 0x1f29c
frequency = 1
PC = 0x1f280
frequency = 1
PC = 0x19a80
frequency = 1
PC = 0x10970
frequency = 1
PC = 0x1c1b4
frequency = 1
PC = 0x1095c
frequency = 1
PC = 0x10940
frequency = 1
PC = 0x1092c
frequency = 1
PC = 0x1091c
frequency = 1
PC = 0x1090c
frequency = 1
PC = 0x10900
frequency = 1
PC = 0x19b44
frequency = 1
PC = 0x108f4
frequency = 1
PC = 0x10850
frequency = 1
PC = 0x1083c
frequency = 1
PC = 0x10818
frequency = 1
PC = 0x10808
frequency = 1
PC = 0x107f4
frequency = 1
PC = 0x107c8
frequency = 1
PC = 0x107c4
frequency = 1
PC = 0x107b4
frequency = 1
PC = 0x107a0
frequency = 1
PC = 0x10774
frequency = 1
PC = 0x1076c
frequency = 1
PC = 0x10760
frequency = 1
PC = 0x1074c
frequency = 1
PC = 0x10720
frequency = 1
PC = 0x10718
frequency = 1
PC = 0x1070c
frequency = 1
PC = 0x106fc
frequency = 1
PC = 0x1a7b8
frequency = 1
PC = 0x1a724
frequency = 1
PC = 0x1a734
frequency = 1
PC = 0x106e8
frequency = 1
PC = 0x106d8
frequency = 1
PC = 0x106c8
frequency = 1
PC = 0x106a0
frequency = 1
PC = 0x1069c
frequency = 1
PC = 0x10690
frequency = 1
PC = 0x10688
frequency = 1
PC = 0x10674
frequency = 1
PC = 0x10660
frequency = 1
PC = 0x10650
frequency = 1
PC = 0x10640
frequency = 1
PC = 0x1063c
frequency = 1
PC = 0x13d80
frequency = 1
PC = 0x13d7c
frequency = 1
PC = 0x13db4
frequency = 1
PC = 0x13d40
frequency = 1
PC = 0x13d3c
frequency = 1
PC = 0x13d00
frequency = 1
PC = 0x10628
frequency = 1
PC = 0x10620
frequency = 1
PC = 0x17388
frequency = 1
PC = 0x22e44
frequency = 1
PC = 0x1389c
frequency = 1
PC = 0x13b2c
frequency = 1
PC = 0x23098
frequency = 1
PC = 0x23090
frequency = 1
PC = 0x22f38
frequency = 1
PC = 0x1f8cc
frequency = 1
PC = 0x1f8b0
frequency = 1
PC = 0x1f8e8
frequency = 1
PC = 0x1f8a0
frequency = 1
PC = 0x1f898
frequency = 1
PC = 0x1f888
frequency = 1
PC = 0x1f4e0
frequency = 1
PC = 0x21f34
frequency = 1
PC = 0x21f2c
frequency = 1
PC = 0x1f4d4
frequency = 1
PC = 0x1cbac
frequency = 1
PC = 0x1060c
frequency = 1
PC = 0x10604
frequency = 1
PC = 0x105f4
frequency = 1
PC = 0x105dc
frequency = 1
PC = 0x134e0
frequency = 1
PC = 0x105d4
frequency = 1
PC = 0x108d4
frequency = 1
PC = 0x104a8
frequency = 1
PC = 0x10594
frequency = 1
PC = 0x10588
frequency = 1
PC = 0x10574
frequency = 1
PC = 0x10530
frequency = 1
PC = 0x10528
frequency = 1
PC = 0x104f4
frequency = 1
PC = 0x104d0
frequency = 1
PC = 0x10488
frequency = 1
PC = 0x10480
frequency = 1
PC = 0x10388
frequency = 1
PC = 0x1be78
frequency = 1
PC = 0x1a518
frequency = 1
PC = 0x1a514
frequency = 1
PC = 0x1aa5c
frequency = 1
PC = 0x1aa44
frequency = 1
PC = 0x1aa3c
frequency = 1
PC = 0x1aadc
frequency = 1
PC = 0x1f0c8
frequency = 1
PC = 0x1f0b0
frequency = 1
PC = 0x1f0a8
frequency = 1
PC = 0x1f078
frequency = 1
PC = 0x1f074
frequency = 1
PC = 0x21abc
frequency = 1
PC = 0x21ab4
frequency = 1
PC = 0x2267c
frequency = 1
PC = 0x22918
frequency = 1
PC = 0x22670
frequency = 1
PC = 0x22668
frequency = 1
PC = 0x22648
frequency = 1
PC = 0x21a90
frequency = 1
PC = 0x1f06c
frequency = 1
PC = 0x1f050
frequency = 1
PC = 0x1f010
frequency = 1
PC = 0x1aad0
frequency = 1
PC = 0x1aac4
frequency = 1
PC = 0x1aa34
frequency = 1
PC = 0x1aa28
frequency = 1
PC = 0x1aa20
frequency = 1
PC = 0x1aa00
frequency = 1
PC = 0x1a508
frequency = 1
PC = 0x19b24
frequency = 1
PC = 0x19bcc
frequency = 1
PC = 0x1a3c0
frequency = 1
PC = 0x1a1f4
frequency = 1
PC = 0x1a1bc
frequency = 1
PC = 0x1a19c
frequency = 1
PC = 0x1a164
frequency = 1
PC = 0x1a128
frequency = 1
PC = 0x1a0c8
frequency = 1
PC = 0x1a3bc
frequency = 1
PC = 0x1a394
frequency = 1
PC = 0x1a38c
frequency = 1
PC = 0x1a374
frequency = 1
PC = 0x19bc4
frequency = 1
PC = 0x1037c
frequency = 1
PC = 0x10370
frequency = 1
PC = 0x10364
frequency = 1
PC = 0x10360
frequency = 1
PC = 0x10350
frequency = 1
PC = 0x10344
frequency = 1
PC = 0x10338
frequency = 1
PC = 0x1032c
frequency = 1
PC = 0x1031c
frequency = 1
PC = 0x10318
frequency = 1
PC = 0x10314
frequency = 1
PC = 0x118d0
frequency = 1
PC = 0x118f8
frequency = 1
PC = 0x118ec
frequency = 1
PC = 0x11884
frequency = 1
PC = 0x11868
frequency = 1
PC = 0x1030c
frequency = 1
PC = 0x102f0
frequency = 1
PC = 0x102ec
frequency = 1
PC = 0x14644
frequency = 1
PC = 0x1461c
frequency = 1
PC = 0x14610
frequency = 1
PC = 0x14608
frequency = 1
PC = 0x145e0
frequency = 1
PC = 0x102e0
frequency = 1
PC = 0x2288c
frequency = 1
PC = 0x10240
frequency = 1
PC = 0x10238
frequency = 1
PC = 0x12418
frequency = 1
PC = 0x12374
frequency = 1
PC = 0x12370
frequency = 1
PC = 0x1228c
frequency = 1
PC = 0x1227c
frequency = 1
PC = 0x10228
frequency = 1
PC = 0x103ec
frequency = 1
PC = 0x11f14
frequency = 1
PC = 0x11e84
frequency = 1
PC = 0x11e60
frequency = 1
PC = 0x11e40
frequency = 1
PC = 0x11e2c
frequency = 1
PC = 0x103cc
frequency = 1
PC = 0x10210
frequency = 1
PC = 0x115c4
frequency = 1
PC = 0x114ac
frequency = 1
PC = 0x11478
frequency = 1
PC = 0x11438
frequency = 1
PC = 0x11430
frequency = 1
PC = 0x113b8
frequency = 1
PC = 0x11388
frequency = 1
PC = 0x11380
frequency = 1
PC = 0x11334
frequency = 1
PC = 0x10204
frequency = 1
PC = 0x101fc
frequency = 1
PC = 0x105ac
frequency = 1
PC = 0x1059c
frequency = 1
PC = 0x1042c
frequency = 1
PC = 0x10424
frequency = 1
PC = 0x101b8
frequency = 1
PC = 0x14b10
frequency = 1
PC = 0x14b08
frequency = 1
PC = 0x14af0
frequency = 1
PC = 0x14ae0
frequency = 1
PC = 0x14ad4
frequency = 1
PC = 0x14dc4
frequency = 1
PC = 0x14e7c
frequency = 1
PC = 0x227d0
frequency = 1
PC = 0x14e60
frequency = 1
PC = 0x14d84
frequency = 1
PC = 0x14f00
frequency = 1
PC = 0x14d5c
frequency = 1
PC = 0x14ce4
frequency = 1
PC = 0x14a9c
frequency = 1
PC = 0x14a90
frequency = 1
PC = 0x227cc
frequency = 1
PC = 0x227c0
frequency = 1
PC = 0x227b4
frequency = 1
PC = 0x14a84
frequency = 1
PC = 0x14e40
frequency = 1
PC = 0x14a44
frequency = 1
PC = 0x147b4
frequency = 1
PC = 0x134e8
frequency = 1
PC = 0x101ac
frequency = 1
PC = 0x101a0
frequency = 1
PC = 0x10190
frequency = 1
PC = 0x10418
frequency = 1
PC = 0x10188
frequency = 1
PC = 0x10178
frequency = 1
PC = 0x10174
frequency = 1
PC = 0x1015c
frequency = 1
PC = 0x10144
frequency = 1
PC = 0x1012c
frequency = 1
PC = 0x10114
frequency = 1
PC = 0x10104
frequency = 1
PC = 0x1355c
frequency = 1
PC = 0x100c0
frequency = 1
PC = 0x10a94
frequency = 1
PC = 0x1c464
frequency = 1
PC = 0x10b0c
frequency = 1
PC = 0x10af0
frequency = 1
PC = 0x1c450
frequency = 1
PC = 0x10a64
frequency = 1
PC = 0x10a50
frequency = 1
PC = 0x1c44c
frequency = 1
PC = 0x1c430
frequency = 1
PC = 0x1c3e8
frequency = 1
PC = 0x10a90
frequency = 1
PC = 0x1c6d8
frequency = 1
PC = 0x1c6c4
frequency = 1
PC = 0x1c6bc
frequency = 1
PC = 0x1c6ac
frequency = 1
PC = 0x1c734
frequency = 1
PC = 0x1c6a0
frequency = 1
PC = 0x1c668
frequency = 1
PC = 0x147a0
frequency = 1
PC = 0x10a84
frequency = 1
PC = 0x10a68
frequency = 1
PC = 0x19da0
frequency = 2
PC = 0x19d98
frequency = 2
PC = 0x19c00
frequency = 2
PC = 0x1e450
frequency = 2
PC = 0x1e588
frequency = 2
PC = 0x1e434
frequency = 2
PC = 0x1e408
frequency = 2
PC = 0x1e33c
frequency = 2
PC = 0x1e314
frequency = 2
PC = 0x1e2f8
frequency = 2
PC = 0x1e2f4
frequency = 2
PC = 0x237ec
frequency = 2
PC = 0x2365c
frequency = 2
PC = 0x23408
frequency = 2
PC = 0x23dd0
frequency = 2
PC = 0x23d20
frequency = 2
PC = 0x22ff0
frequency = 2
PC = 0x22b24
frequency = 2
PC = 0x22b1c
frequency = 2
PC = 0x22b0c
frequency = 2
PC = 0x22b04
frequency = 2
PC = 0x22c40
frequency = 2
PC = 0x22c38
frequency = 2
PC = 0x22fe4
frequency = 2
PC = 0x22fd8
frequency = 2
PC = 0x22fd0
frequency = 2
PC = 0x22c08
frequency = 2
PC = 0x22c04
frequency = 2
PC = 0x22aa0
frequency = 2
PC = 0x23990
frequency = 2
PC = 0x1f878
frequency = 2
PC = 0x1f870
frequency = 2
PC = 0x1f864
frequency = 2
PC = 0x1cba8
frequency = 2
PC = 0x1cb8c
frequency = 2
PC = 0x13914
frequency = 2
PC = 0x13908
frequency = 2
PC = 0x19b9c
frequency = 2
PC = 0x19b94
frequency = 2
PC = 0x19b70
frequency = 2
PC = 0x19b54
frequency = 2
PC = 0x19b1c
frequency = 2
PC = 0x19bbc
frequency = 2
PC = 0x19bb4
frequency = 2
PC = 0x19b14
frequency = 2
PC = 0x19b04
frequency = 2
PC = 0x19ac4
frequency = 2
PC = 0x19aa4
frequency = 2
PC = 0x19bd0
frequency = 2
PC = 0x1738c
frequency = 2
PC = 0x1f4b8
frequency = 2
PC = 0x1f518
frequency = 2
PC = 0x1f514
frequency = 2
PC = 0x21f0c
frequency = 2
PC = 0x21efc
frequency = 2
PC = 0x21eec
frequency = 2
PC = 0x21ee0
frequency = 2
PC = 0x1f4f4
frequency = 2
PC = 0x1489c
frequency = 2
PC = 0x14894
frequency = 2
PC = 0x1488c
frequency = 2
PC = 0x1bd70
frequency = 2
PC = 0x1bd68
frequency = 2
PC = 0x227e8
frequency = 2
PC = 0x227dc
frequency = 2
PC = 0x2279c
frequency = 2
PC = 0x1bd4c
frequency = 2
PC = 0x1c460
frequency = 2
PC = 0x1a9b8
frequency = 3
PC = 0x2076c
frequency = 3
PC = 0x1a3dc
frequency = 3
PC = 0x20768
frequency = 3
PC = 0x1c4e4
frequency = 3
PC = 0x20760
frequency = 3
PC = 0x20810
frequency = 3
PC = 0x20808
frequency = 3
PC = 0x20750
frequency = 3
PC = 0x1a3d4
frequency = 3
PC = 0x2074c
frequency = 3
PC = 0x20738
frequency = 3
PC = 0x2071c
frequency = 3
PC = 0x20710
frequency = 3
PC = 0x2070c
frequency = 3
PC = 0x219a0
frequency = 3
PC = 0x21998
frequency = 3
PC = 0x225f0
frequency = 3
PC = 0x225e8
frequency = 3
PC = 0x225d4
frequency = 3
PC = 0x2197c
frequency = 3
PC = 0x21104
frequency = 3
PC = 0x20700
frequency = 3
PC = 0x206f4
frequency = 3
PC = 0x206e8
frequency = 3
PC = 0x207dc
frequency = 3
PC = 0x207d4
frequency = 3
PC = 0x206e0
frequency = 3
PC = 0x206d0
frequency = 3
PC = 0x206c8
frequency = 3
PC = 0x206b4
frequency = 3
PC = 0x206a4
frequency = 3
PC = 0x1a9b4
frequency = 3
PC = 0x1a9a4
frequency = 3
PC = 0x1a99c
frequency = 3
PC = 0x1532c
frequency = 3
PC = 0x16384
frequency = 3
PC = 0x16370
frequency = 3
PC = 0x16344
frequency = 3
PC = 0x16340
frequency = 3
PC = 0x16328
frequency = 3
PC = 0x16900
frequency = 3
PC = 0x16314
frequency = 3
PC = 0x16304
frequency = 3
PC = 0x162f0
frequency = 3
PC = 0x162c4
frequency = 3
PC = 0x162c0
frequency = 3
PC = 0x162b0
frequency = 3
PC = 0x162a8
frequency = 3
PC = 0x15d38
frequency = 3
PC = 0x15d14
frequency = 3
PC = 0x15d0c
frequency = 3
PC = 0x17178
frequency = 3
PC = 0x1716c
frequency = 3
PC = 0x17164
frequency = 3
PC = 0x178e0
frequency = 3
PC = 0x17b28
frequency = 3
PC = 0x17b20
frequency = 3
PC = 0x17da8
frequency = 3
PC = 0x17b14
frequency = 3
PC = 0x17b08
frequency = 3
PC = 0x173b4
frequency = 3
PC = 0x173a0
frequency = 3
PC = 0x17380
frequency = 3
PC = 0x17364
frequency = 3
PC = 0x1732c
frequency = 3
PC = 0x17320
frequency = 3
PC = 0x172fc
frequency = 3
PC = 0x1cc28
frequency = 3
PC = 0x1d72c
frequency = 3
PC = 0x1d718
frequency = 3
PC = 0x1d70c
frequency = 3
PC = 0x1d20c
frequency = 3
PC = 0x1d1f0
frequency = 3
PC = 0x1e0f8
frequency = 3
PC = 0x1df48
frequency = 3
PC = 0x13ec4
frequency = 3
PC = 0x1df38
frequency = 3
PC = 0x1df08
frequency = 3
PC = 0x1dea4
frequency = 3
PC = 0x1de78
frequency = 3
PC = 0x1de5c
frequency = 3
PC = 0x1d07c
frequency = 3
PC = 0x1d060
frequency = 3
PC = 0x1d028
frequency = 3
PC = 0x1d008
frequency = 3
PC = 0x1cff0
frequency = 3
PC = 0x1cfdc
frequency = 3
PC = 0x1cfc0
frequency = 3
PC = 0x1cfb0
frequency = 3
PC = 0x1cf6c
frequency = 3
PC = 0x13918
frequency = 3
PC = 0x1cf58
frequency = 3
PC = 0x1cf00
frequency = 3
PC = 0x1dc24
frequency = 3
PC = 0x1ce9c
frequency = 3
PC = 0x1ce94
frequency = 3
PC = 0x1ce90
frequency = 3
PC = 0x1ce84
frequency = 3
PC = 0x1ce78
frequency = 3
PC = 0x1ce70
frequency = 3
PC = 0x1e1a8
frequency = 3
PC = 0x1ce54
frequency = 3
PC = 0x1ce44
frequency = 3
PC = 0x1db88
frequency = 3
PC = 0x1dc80
frequency = 3
PC = 0x1d820
frequency = 3
PC = 0x1ce08
frequency = 3
PC = 0x1d2a0
frequency = 3
PC = 0x1d7f4
frequency = 3
PC = 0x1cdcc
frequency = 3
PC = 0x1cda8
frequency = 3
PC = 0x1cd98
frequency = 3
PC = 0x1cd78
frequency = 3
PC = 0x1cd60
frequency = 3
PC = 0x1cd54
frequency = 3
PC = 0x1cd40
frequency = 3
PC = 0x1cd2c
frequency = 3
PC = 0x1cd1c
frequency = 3
PC = 0x1cd08
frequency = 3
PC = 0x1ccf4
frequency = 3
PC = 0x1ccd8
frequency = 3
PC = 0x1d264
frequency = 3
PC = 0x1cc84
frequency = 3
PC = 0x203b8
frequency = 3
PC = 0x20410
frequency = 3
PC = 0x20404
frequency = 3
PC = 0x1f854
frequency = 3
PC = 0x203f8
frequency = 3
PC = 0x2038c
frequency = 3
PC = 0x20370
frequency = 3
PC = 0x2036c
frequency = 3
PC = 0x20334
frequency = 3
PC = 0x1cc54
frequency = 3
PC = 0x1cbfc
frequency = 3
PC = 0x1cbdc
frequency = 3
PC = 0x1cbcc
frequency = 3
PC = 0x1cb38
frequency = 3
PC = 0x172c4
frequency = 3
PC = 0x17600
frequency = 3
PC = 0x16c44
frequency = 3
PC = 0x16c38
frequency = 3
PC = 0x16c10
frequency = 3
PC = 0x17ccc
frequency = 3
PC = 0x16bf4
frequency = 3
PC = 0x16bec
frequency = 3
PC = 0x16be0
frequency = 3
PC = 0x16bd8
frequency = 3
PC = 0x16bc0
frequency = 3
PC = 0x16b94
frequency = 3
PC = 0x15628
frequency = 3
PC = 0x15614
frequency = 3
PC = 0x15600
frequency = 3
PC = 0x155e8
frequency = 3
PC = 0x15580
frequency = 3
PC = 0x15568
frequency = 3
PC = 0x1ac00
frequency = 3
PC = 0x1be8c
frequency = 3
PC = 0x1be64
frequency = 3
PC = 0x16b18
frequency = 3
PC = 0x17a50
frequency = 3
PC = 0x16aa4
frequency = 3
PC = 0x16a24
frequency = 3
PC = 0x1667c
frequency = 3
PC = 0x16534
frequency = 3
PC = 0x15bd8
frequency = 3
PC = 0x1676c
frequency = 3
PC = 0x15a90
frequency = 3
PC = 0x15a84
frequency = 3
PC = 0x1d1f8
frequency = 3
PC = 0x21ecc
frequency = 3
PC = 0x21ec4
frequency = 3
PC = 0x14b74
frequency = 3
PC = 0x1480c
frequency = 3
PC = 0x14c88
frequency = 3
PC = 0x21ec0
frequency = 3
PC = 0x21ea8
frequency = 3
PC = 0x1c4dc
frequency = 3
PC = 0x10250
frequency = 3
PC = 0x22d08
frequency = 4
PC = 0x22cfc
frequency = 4
PC = 0x1388c
frequency = 4
PC = 0x13888
frequency = 4
PC = 0x1f4b0
frequency = 4
PC = 0x1be28
frequency = 4
PC = 0x15c7c
frequency = 4
PC = 0x15c48
frequency = 4
PC = 0x15c44
frequency = 4
PC = 0x166a0
frequency = 4
PC = 0x16698
frequency = 4
PC = 0x164f8
frequency = 4
PC = 0x164e0
frequency = 4
PC = 0x15c1c
frequency = 4
PC = 0x165c4
frequency = 4
PC = 0x14b20
frequency = 4
PC = 0x14a38
frequency = 4
PC = 0x102dc
frequency = 4
PC = 0x102c8
frequency = 4
PC = 0x102c4
frequency = 4
PC = 0x102c0
frequency = 4
PC = 0x102bc
frequency = 4
PC = 0x103c4
frequency = 4
PC = 0x103b8
frequency = 4
PC = 0x1026c
frequency = 4
PC = 0x115ac
frequency = 4
PC = 0x115a4
frequency = 4
PC = 0x1c178
frequency = 5
PC = 0x1f538
frequency = 5
PC = 0x1f534
frequency = 5
PC = 0x13ec0
frequency = 5
PC = 0x22b84
frequency = 5
PC = 0x22e3c
frequency = 5
PC = 0x136e8
frequency = 5
PC = 0x13814
frequency = 5
PC = 0x1380c
frequency = 5
PC = 0x137f4
frequency = 5
PC = 0x13c88
frequency = 5
PC = 0x13ca8
frequency = 5
PC = 0x13c9c
frequency = 5
PC = 0x137ec
frequency = 5
PC = 0x137e4
frequency = 5
PC = 0x13a8c
frequency = 5
PC = 0x13b90
frequency = 5
PC = 0x13a4c
frequency = 5
PC = 0x13a0c
frequency = 5
PC = 0x139d0
frequency = 5
PC = 0x1399c
frequency = 5
PC = 0x13988
frequency = 5
PC = 0x13984
frequency = 5
PC = 0x13960
frequency = 5
PC = 0x138e4
frequency = 5
PC = 0x13884
frequency = 5
PC = 0x1363c
frequency = 5
PC = 0x1360c
frequency = 5
PC = 0x13604
frequency = 5
PC = 0x135c8
frequency = 5
PC = 0x135c0
frequency = 5
PC = 0x13570
frequency = 5
PC = 0x146e4
frequency = 5
PC = 0x15344
frequency = 5
PC = 0x15f10
frequency = 5
PC = 0x15f00
frequency = 5
PC = 0x15ecc
frequency = 5
PC = 0x15e50
frequency = 5
PC = 0x167d8
frequency = 5
PC = 0x167b8
frequency = 5
PC = 0x16a1c
frequency = 5
PC = 0x16a14
frequency = 5
PC = 0x16980
frequency = 5
PC = 0x16968
frequency = 5
PC = 0x16794
frequency = 5
PC = 0x16804
frequency = 5
PC = 0x15224
frequency = 5
PC = 0x151f8
frequency = 5
PC = 0x15abc
frequency = 5
PC = 0x14b40
frequency = 5
PC = 0x14a24
frequency = 5
PC = 0x14964
frequency = 5
PC = 0x14b64
frequency = 5
PC = 0x148f0
frequency = 5
PC = 0x14884
frequency = 5
PC = 0x14880
frequency = 5
PC = 0x1487c
frequency = 5
PC = 0x14874
frequency = 5
PC = 0x147cc
frequency = 5
PC = 0x13528
frequency = 5
PC = 0x13518
frequency = 5
PC = 0x1350c
frequency = 5
PC = 0x10dd0
frequency = 5
PC = 0x10cb4
frequency = 5
PC = 0x134fc
frequency = 5
PC = 0x134f0
frequency = 5
PC = 0x1159c
frequency = 5
PC = 0x114f8
frequency = 5
PC = 0x11524
frequency = 5
PC = 0x11454
frequency = 5
PC = 0x17264
frequency = 6
PC = 0x1722c
frequency = 6
PC = 0x1721c
frequency = 6
PC = 0x159f0
frequency = 6
PC = 0x159ec
frequency = 6
PC = 0x159e0
frequency = 6
PC = 0x159d4
frequency = 6
PC = 0x159b4
frequency = 6
PC = 0x1d1fc
frequency = 6
PC = 0x22b94
frequency = 6
PC = 0x1f4a0
frequency = 6
PC = 0x1f480
frequency = 6
PC = 0x23cc8
frequency = 6
PC = 0x23cbc
frequency = 6
PC = 0x23c94
frequency = 6
PC = 0x14680
frequency = 6
PC = 0x12a68
frequency = 6
PC = 0x12a64
frequency = 6
PC = 0x19a9c
frequency = 7
PC = 0x19a94
frequency = 7
PC = 0x22b78
frequency = 7
PC = 0x22b70
frequency = 7
PC = 0x15c74
frequency = 7
PC = 0x15c70
frequency = 7
PC = 0x1be98
frequency = 8
PC = 0x1ab68
frequency = 8
PC = 0x13e84
frequency = 8
PC = 0x13e80
frequency = 8
PC = 0x15e48
frequency = 8
PC = 0x15b78
frequency = 8
PC = 0x151d0
frequency = 8
PC = 0x1bea8
frequency = 8
PC = 0x11eac
frequency = 8
PC = 0x23344
frequency = 9
PC = 0x2333c
frequency = 9
PC = 0x23338
frequency = 9
PC = 0x23300
frequency = 9
PC = 0x13edc
frequency = 9
PC = 0x13ed4
frequency = 9
PC = 0x22cf4
frequency = 9
PC = 0x22e94
frequency = 9
PC = 0x22e84
frequency = 9
PC = 0x22e78
frequency = 9
PC = 0x22e70
frequency = 9
PC = 0x22e68
frequency = 9
PC = 0x13550
frequency = 9
PC = 0x13544
frequency = 9
PC = 0x13538
frequency = 9
PC = 0x22840
frequency = 9
PC = 0x11f00
frequency = 9
PC = 0x22e64
frequency = 10
PC = 0x22c84
frequency = 10
PC = 0x1afe8
frequency = 10
PC = 0x1afe0
frequency = 10
PC = 0x22834
frequency = 10
PC = 0x229ec
frequency = 10
PC = 0x229e4
frequency = 10
PC = 0x229c0
frequency = 10
PC = 0x22818
frequency = 10
PC = 0x1bd9c
frequency = 10
PC = 0x1afcc
frequency = 10
PC = 0x11e4c
frequency = 10
PC = 0x13ebc
frequency = 11
PC = 0x2328c
frequency = 11
PC = 0x1466c
frequency = 11
PC = 0x14668
frequency = 11
PC = 0x14654
frequency = 11
PC = 0x1bddc
frequency = 11
PC = 0x1be54
frequency = 11
PC = 0x1be10
frequency = 11
PC = 0x12350
frequency = 11
PC = 0x12320
frequency = 11
PC = 0x22bd0
frequency = 12
PC = 0x22f24
frequency = 12
PC = 0x22f10
frequency = 12
PC = 0x22a38
frequency = 12
PC = 0x15bb0
frequency = 12
PC = 0x15ba4
frequency = 12
PC = 0x1ab80
frequency = 13
PC = 0x17214
frequency = 13
PC = 0x17210
frequency = 13
PC = 0x1ab78
frequency = 13
PC = 0x17200
frequency = 13
PC = 0x154ac
frequency = 13
PC = 0x16a98
frequency = 13
PC = 0x17a4c
frequency = 13
PC = 0x13eb8
frequency = 14
PC = 0x13eb4
frequency = 14
PC = 0x15014
frequency = 15
PC = 0x15550
frequency = 15
PC = 0x1551c
frequency = 15
PC = 0x15944
frequency = 15
PC = 0x15938
frequency = 15
PC = 0x15930
frequency = 15
PC = 0x1550c
frequency = 15
PC = 0x154b0
frequency = 15
PC = 0x154a4
frequency = 15
PC = 0x1545c
frequency = 15
PC = 0x150f4
frequency = 15
PC = 0x150e8
frequency = 15
PC = 0x150dc
frequency = 15
PC = 0x150d4
frequency = 15
PC = 0x150a0
frequency = 15
PC = 0x165a8
frequency = 15
PC = 0x16598
frequency = 15
PC = 0x1509c
frequency = 15
PC = 0x15094
frequency = 15
PC = 0x15080
frequency = 15
PC = 0x15074
frequency = 15
PC = 0x1506c
frequency = 15
PC = 0x15054
frequency = 15
PC = 0x15044
frequency = 15
PC = 0x1bd3c
frequency = 15
PC = 0x15020
frequency = 15
PC = 0x14fd4
frequency = 15
PC = 0x15ed4
frequency = 15
PC = 0x15340
frequency = 16
PC = 0x1527c
frequency = 16
PC = 0x1a6c4
frequency = 16
PC = 0x1a6b8
frequency = 16
PC = 0x1a728
frequency = 16
PC = 0x1a7cc
frequency = 16
PC = 0x17a44
frequency = 16
PC = 0x16a94
frequency = 16
PC = 0x16a50
frequency = 16
PC = 0x19ee4
frequency = 17
PC = 0x19edc
frequency = 17
PC = 0x19e8c
frequency = 17
PC = 0x19ed8
frequency = 17
PC = 0x19ec8
frequency = 17
PC = 0x19d54
frequency = 17
PC = 0x19d74
frequency = 17
PC = 0x21c20
frequency = 17
PC = 0x21c18
frequency = 17
PC = 0x228f0
frequency = 17
PC = 0x228e8
frequency = 17
PC = 0x228d4
frequency = 17
PC = 0x21bf0
frequency = 17
PC = 0x21038
frequency = 17
PC = 0x21004
frequency = 17
PC = 0x19d5c
frequency = 17
PC = 0x19ebc
frequency = 17
PC = 0x19eb4
frequency = 17
PC = 0x19e68
frequency = 17
PC = 0x19e5c
frequency = 17
PC = 0x19e50
frequency = 17
PC = 0x19e48
frequency = 17
PC = 0x19e28
frequency = 17
PC = 0x1c1ac
frequency = 17
PC = 0x13eb0
frequency = 17
PC = 0x13e40
frequency = 17
PC = 0x13e3c
frequency = 17
PC = 0x13e00
frequency = 17
PC = 0x14330
frequency = 17
PC = 0x19da4
frequency = 18
PC = 0x19d48
frequency = 18
PC = 0x19d28
frequency = 18
PC = 0x19d1c
frequency = 18
PC = 0x15328
frequency = 18
PC = 0x15304
frequency = 18
PC = 0x142f8
frequency = 18
PC = 0x14324
frequency = 18
PC = 0x1be04
frequency = 19
PC = 0x19d04
frequency = 20
PC = 0x19bdc
frequency = 20
PC = 0x15160
frequency = 21
PC = 0x1536c
frequency = 21
PC = 0x15354
frequency = 21
PC = 0x154ec
frequency = 21
PC = 0x154dc
frequency = 21
PC = 0x1533c
frequency = 21
PC = 0x152fc
frequency = 21
PC = 0x152f4
frequency = 21
PC = 0x152ec
frequency = 21
PC = 0x152b8
frequency = 21
PC = 0x15284
frequency = 21
PC = 0x15270
frequency = 21
PC = 0x15264
frequency = 21
PC = 0x151a8
frequency = 21
PC = 0x1519c
frequency = 21
PC = 0x1beb0
frequency = 21
PC = 0x1ab5c
frequency = 21
PC = 0x1c170
frequency = 22
PC = 0x1dec4
frequency = 22
PC = 0x122ec
frequency = 22
PC = 0x12408
frequency = 22
PC = 0x122e8
frequency = 22
PC = 0x1c164
frequency = 23
PC = 0x1c13c
frequency = 23
PC = 0x1c130
frequency = 23
PC = 0x11480
frequency = 23
PC = 0x1df00
frequency = 25
PC = 0x1dee8
frequency = 25
PC = 0x1dee0
frequency = 25
PC = 0x1ded4
frequency = 25
PC = 0x11594
frequency = 25
PC = 0x11590
frequency = 26
PC = 0x1ab54
frequency = 27
PC = 0x1ab4c
frequency = 27
PC = 0x23870
frequency = 27
PC = 0x11470
frequency = 27
PC = 0x14314
frequency = 28
PC = 0x1141c
frequency = 28
PC = 0x113dc
frequency = 28
PC = 0x113d4
frequency = 28
PC = 0x237f4
frequency = 29
PC = 0x23bb8
frequency = 29
PC = 0x234f4
frequency = 29
PC = 0x234d0
frequency = 29
PC = 0x23888
frequency = 29
PC = 0x23484
frequency = 29
PC = 0x2347c
frequency = 29
PC = 0x23478
frequency = 29
PC = 0x23854
frequency = 29
PC = 0x23704
frequency = 29
PC = 0x23c18
frequency = 29
PC = 0x23d50
frequency = 29
PC = 0x23d3c
frequency = 29
PC = 0x23d28
frequency = 29
PC = 0x23d08
frequency = 29
PC = 0x14340
frequency = 29
PC = 0x114c0
frequency = 29
PC = 0x1a720
frequency = 30
PC = 0x114dc
frequency = 30
PC = 0x23530
frequency = 31
PC = 0x23808
frequency = 31
PC = 0x23404
frequency = 31
PC = 0x233f8
frequency = 31
PC = 0x2338c
frequency = 31
PC = 0x23ce8
frequency = 31
PC = 0x114f0
frequency = 31
PC = 0x1157c
frequency = 31
PC = 0x23de0
frequency = 32
PC = 0x23e0c
frequency = 32
PC = 0x23d9c
frequency = 32
PC = 0x23d80
frequency = 32
PC = 0x123b0
frequency = 33
PC = 0x18168
frequency = 34
PC = 0x18164
frequency = 34
PC = 0x1805c
frequency = 34
PC = 0x18188
frequency = 34
PC = 0x18180
frequency = 34
PC = 0x151dc
frequency = 34
PC = 0x15494
frequency = 34
PC = 0x15468
frequency = 34
PC = 0x1ab70
frequency = 34
PC = 0x23d6c
frequency = 34
PC = 0x12394
frequency = 34
PC = 0x1ab94
frequency = 35
PC = 0x1abe8
frequency = 35
PC = 0x1a478
frequency = 35
PC = 0x14720
frequency = 35
PC = 0x1a68c
frequency = 36
PC = 0x1a798
frequency = 36
PC = 0x1a710
frequency = 36
PC = 0x1a538
frequency = 36
PC = 0x1a470
frequency = 36
PC = 0x1a444
frequency = 36
PC = 0x1a43c
frequency = 36
PC = 0x1ab7c
frequency = 39
PC = 0x14758
frequency = 39
PC = 0x14750
frequency = 39
PC = 0x11510
frequency = 40
PC = 0x1150c
frequency = 40
PC = 0x123e0
frequency = 44
PC = 0x123c0
frequency = 44
PC = 0x12430
frequency = 44
PC = 0x11508
frequency = 44
PC = 0x140b8
frequency = 46
PC = 0x14360
frequency = 46
PC = 0x14358
frequency = 46
PC = 0x1431c
frequency = 46
PC = 0x14268
frequency = 46
PC = 0x14224
frequency = 46
PC = 0x141d4
frequency = 46
PC = 0x1418c
frequency = 46
PC = 0x14150
frequency = 46
PC = 0x13fe8
frequency = 46
PC = 0x13fd8
frequency = 46
PC = 0x13fa8
frequency = 46
PC = 0x13fa0
frequency = 46
PC = 0x13f60
frequency = 46
PC = 0x13f58
frequency = 46
PC = 0x13f08
frequency = 46
PC = 0x1bdd8
frequency = 47
PC = 0x1a74c
frequency = 49
PC = 0x1a72c
frequency = 50
PC = 0x1a91c
frequency = 50
PC = 0x1ab8c
frequency = 50
PC = 0x1c504
frequency = 51
PC = 0x1c4ec
frequency = 51
PC = 0x1ab88
frequency = 51
PC = 0x12314
frequency = 55
PC = 0x12300
frequency = 55
PC = 0x122d0
frequency = 56
PC = 0x1a738
frequency = 65
PC = 0x1a7b4
frequency = 65
PC = 0x1a7a4
frequency = 65
PC = 0x1a780
frequency = 66
PC = 0x1a774
frequency = 66
PC = 0x1a8c0
frequency = 66
PC = 0x1be00
frequency = 66
PC = 0x1bde4
frequency = 66
PC = 0x1bdd0
frequency = 66
PC = 0x1bda4
frequency = 66
PC = 0x1a8b4
frequency = 66
PC = 0x1a754
frequency = 66
PC = 0x1a7c8
frequency = 66
PC = 0x1ab40
frequency = 66
PC = 0x1abf0
frequency = 68
PC = 0x11504
frequency = 70
PC = 0x1abf8
frequency = 71
PC = 0x11eb4
frequency = 72
PC = 0x14718
frequency = 74
PC = 0x12334
frequency = 77
PC = 0x122cc
frequency = 78
PC = 0x114cc
frequency = 78
PC = 0x114e8
frequency = 79
PC = 0x114d0
frequency = 79
PC = 0x1c148
frequency = 81
PC = 0x11530
frequency = 105
PC = 0x1152c
frequency = 107
PC = 0x114e4
frequency = 110
PC = 0x114f4
frequency = 145
PC = 0x1abc0
frequency = 149
PC = 0x1abcc
frequency = 150
PC = 0x15164
frequency = 288
PC = 0x15194
frequency = 288
PC = 0x1518c
frequency = 309
PC = 0x15188
frequency = 309
PC = 0x15184
frequency = 324
PC = 0x1e758
frequency = 324
PC = 0x1e754
frequency = 324
PC = 0x1e750
frequency = 324
PC = 0x1e74c
frequency = 324
PC = 0x1516c
frequency = 324
PC = 0x1bd1c
frequency = 324
PC = 0x1bdec
frequency = 379
PC = 0x118c8
frequency = 20000
PC = 0x11894
frequency = 20000
PC = 0x118c0
frequency = 20001
PC = 0x118b8
frequency = 20001
PC = 0x118a8
frequency = 20001
PC = 0x118a0
frequency = 20001
PC = 0x102b4
frequency = 11107
PC = 0x102ac
frequency = 11111
PC = 0x102a4
frequency = 11111
PC = 0x10290
frequency = 11111
PC = 0x10288
frequency = 11111
PC = 0x10ff0
frequency = 31111
PC = 0x11318
frequency = 31111
PC = 0x11224
frequency = 31111
PC = 0x1027c
frequency = 11111
PC = 0x111e4
frequency = 62221
PC = 0x111c0
frequency = 62221
PC = 0x1102c
frequency = 62221
PC = 0x11308
frequency = 62221
PC = 0x112f8
frequency = 62221
PC = 0x112f0
frequency = 62221
PC = 0x10fc4
frequency = 62221
PC = 0x10fac
frequency = 62221
PC = 0x10ee8
frequency = 62221
PC = 0x10e98
frequency = 62221
PC = 0x10dfc
frequency = 62221
PC = 0x10de8
frequency = 62221
PC = 0x10ddc
frequency = 62221
PC = 0x10d24
frequency = 62221
PC = 0x10d18
frequency = 62221
PC = 0x10dc0
frequency = 62221
PC = 0x10da8
frequency = 62221
PC = 0x10da0
frequency = 62221
PC = 0x10ca4
frequency = 62221
PC = 0x10c98
frequency = 62221
PC = 0x10e20
frequency = 124436
PC = 0x10e18
frequency = 124436
PC = 0x11228
frequency = 124441
PC = 0x112e4
frequency = 124441
PC = 0x128ec
frequency = 124441
PC = 0x128bc
frequency = 124441
PC = 0x12964
frequency = 124441
PC = 0x1295c
frequency = 124441
PC = 0x12944
frequency = 124441
PC = 0x12894
frequency = 124441
PC = 0x1288c
frequency = 124441
PC = 0x12930
frequency = 124441
PC = 0x12928
frequency = 124441
PC = 0x12828
frequency = 124441
PC = 0x1281c
frequency = 124441
PC = 0x12758
frequency = 124441
PC = 0x11e18
frequency = 124441
PC = 0x11d78
frequency = 124441
PC = 0x11d40
frequency = 124441
PC = 0x11d3c
frequency = 124441
PC = 0x11cbc
frequency = 124441
PC = 0x11c38
frequency = 124441
PC = 0x11c34
frequency = 124441
PC = 0x11bb4
frequency = 124441
PC = 0x11b44
frequency = 124441
PC = 0x11b40
frequency = 124441
PC = 0x11ac0
frequency = 124441
PC = 0x11a74
frequency = 124441
PC = 0x11a6c
frequency = 124441
PC = 0x119dc
frequency = 124441
PC = 0x11994
frequency = 124441
PC = 0x1190c
frequency = 124441
PC = 0x11900
frequency = 124441
PC = 0x11df0
frequency = 124441
PC = 0x112d8
frequency = 155551
PC = 0x11280
frequency = 155551
PC = 0x112a0
frequency = 155551
PC = 0x1122c
frequency = 155551
PC = 0x1115c
frequency = 248881
PC = 0x10d90
frequency = 279991
PC = 0x10f64
frequency = 279991
PC = 0x11154
frequency = 311101
PC = 0x110ac
frequency = 311101
PC = 0x110cc
frequency = 311101
PC = 0x11058
frequency = 311101
PC = 0x10d10
frequency = 342211
PC = 0x10d80
frequency = 342211
PC = 0x10f50
frequency = 373321
PC = 0x11190
frequency = 404431
PC = 0x10d4c
frequency = 404431
PC = 0x10d3c
frequency = 404431
PC = 0x10cf0
frequency = 404431
PC = 0x10c90
frequency = 404431
PC = 0x10cbc
frequency = 466646
PC = 0x10ccc
frequency = 466651
PC = 0x10c6c
frequency = 466651
PC = 0x12618
frequency = 497761
PC = 0x11c10
frequency = 497761
PC = 0x11290
frequency = 628125
PC = 0x1128c
frequency = 628125
PC = 0x10f6c
frequency = 653311
PC = 0x10f40
frequency = 653311
PC = 0x11288
frequency = 752565
PC = 0x126a4
frequency = 746641
PC = 0x12650
frequency = 746641
PC = 0x11238
frequency = 777751
PC = 0x112d4
frequency = 808861
PC = 0x11004
frequency = 871081
PC = 0x128c4
frequency = 871081
PC = 0x110d8
frequency = 902191
PC = 0x110e0
frequency = 902191
PC = 0x10ffc
frequency = 902191
PC = 0x11254
frequency = 933301
PC = 0x12ba8
frequency = 933301
PC = 0x128e4
frequency = 995521
PC = 0x128d4
frequency = 995521
PC = 0x1262c
frequency = 995521
PC = 0x11d48
frequency = 995521
PC = 0x11cd0
frequency = 995521
PC = 0x11c48
frequency = 995521
PC = 0x11bc8
frequency = 995521
PC = 0x11b54
frequency = 995521
PC = 0x11ad4
frequency = 995521
PC = 0x11a84
frequency = 995521
PC = 0x11a04
frequency = 995521
PC = 0x11a64
frequency = 995521
PC = 0x1199c
frequency = 995521
PC = 0x119d4
frequency = 995521
PC = 0x11964
frequency = 995521
PC = 0x1198c
frequency = 995521
PC = 0x11d6c
frequency = 1119961
PC = 0x11d30
frequency = 1119961
PC = 0x11cac
frequency = 1119961
PC = 0x11c28
frequency = 1119961
PC = 0x11ba4
frequency = 1119961
PC = 0x11b34
frequency = 1119961
PC = 0x11ab0
frequency = 1119961
PC = 0x11a58
frequency = 1119961
PC = 0x119c4
frequency = 1119961
PC = 0x11980
frequency = 1119961
PC = 0x1294c
frequency = 1431061
PC = 0x12958
frequency = 1431061
PC = 0x12924
frequency = 1431061
PC = 0x12504
frequency = 1493281
PC = 0x126e8
frequency = 1493281
PC = 0x11284
frequency = 1561425
PC = 0x11064
frequency = 1555501
PC = 0x12918
frequency = 1555501
PC = 0x11274
frequency = 1580687
PC = 0x112c4
frequency = 1580687
PC = 0x11150
frequency = 1617721
PC = 0x11020
frequency = 1679941
PC = 0x11010
frequency = 1679941
PC = 0x1264c
frequency = 1742161
PC = 0x111d8
frequency = 1804381
PC = 0x111c8
frequency = 1804381
PC = 0x11080
frequency = 1866601
PC = 0x110bc
frequency = 1905546
PC = 0x110b8
frequency = 1905546
PC = 0x12df4
frequency = 1991041
PC = 0x110b4
frequency = 2154426
PC = 0x12548
frequency = 2239921
PC = 0x126d4
frequency = 2239921
PC = 0x126bc
frequency = 2239921
PC = 0x11244
frequency = 2426581
PC = 0x11268
frequency = 2457691
PC = 0x11248
frequency = 2457691
PC = 0x110a0
frequency = 2512076
PC = 0x11140
frequency = 2512076
PC = 0x1269c
frequency = 2737681
PC = 0x10cdc
frequency = 2988416
PC = 0x12500
frequency = 2986561
PC = 0x10d5c
frequency = 3050636
PC = 0x10f9c
frequency = 3173221
PC = 0x11174
frequency = 3173221
PC = 0x11170
frequency = 3173221
PC = 0x10f90
frequency = 3173221
PC = 0x10f04
frequency = 3173221
PC = 0x10f00
frequency = 3173221
PC = 0x112c0
frequency = 3455066
PC = 0x10c34
frequency = 3455066
PC = 0x112b0
frequency = 3455066
PC = 0x112ac
frequency = 3517286
PC = 0x124a4
frequency = 3484321
PC = 0x110b0
frequency = 3772146
PC = 0x11264
frequency = 4038377
PC = 0x12734
frequency = 3982081
PC = 0x1328c
frequency = 4168745
PC = 0x11278
frequency = 4510951
PC = 0x11070
frequency = 4853161
PC = 0x12628
frequency = 4728721
PC = 0x11094
frequency = 4915381
PC = 0x11074
frequency = 4915381
PC = 0x125fc
frequency = 5226481
PC = 0x125f8
frequency = 5226481
PC = 0x125e8
frequency = 5226481
PC = 0x126d8
frequency = 5475361
PC = 0x12648
frequency = 5724241
PC = 0x10f8c
frequency = 5693131
PC = 0x11194
frequency = 5693131
PC = 0x125c8
frequency = 5973121
PC = 0x125c0
frequency = 5973121
PC = 0x125a4
frequency = 5973121
PC = 0x10ef8
frequency = 6284221
PC = 0x10f3c
frequency = 6346441
PC = 0x10f2c
frequency = 6346441
PC = 0x10f20
frequency = 6346441
PC = 0x110f4
frequency = 6472510
PC = 0x110f0
frequency = 6752500
PC = 0x11090
frequency = 7427456
PC = 0x12564
frequency = 8461921
PC = 0x110a4
frequency = 9021901
PC = 0x11d54
frequency = 8959681
PC = 0x11c54
frequency = 8959681
PC = 0x11b60
frequency = 8959681
PC = 0x11a94
frequency = 8959681
PC = 0x119ac
frequency = 8959681
PC = 0x1196c
frequency = 8959681
PC = 0x12694
frequency = 9706321
PC = 0x11bd8
frequency = 9581881
PC = 0x12690
frequency = 9955201
PC = 0x12678
frequency = 9955201
PC = 0x12518
frequency = 10452961
PC = 0x11d18
frequency = 10079641
PC = 0x11cf4
frequency = 10079641
PC = 0x11c98
frequency = 10079641
PC = 0x11bec
frequency = 10079641
PC = 0x11b90
frequency = 10079641
PC = 0x11ae4
frequency = 10079641
PC = 0x11af8
frequency = 10079641
PC = 0x11a44
frequency = 10079641
PC = 0x11a20
frequency = 10079641
PC = 0x124e8
frequency = 13439521
PC = 0x124e4
frequency = 13439521
PC = 0x124cc
frequency = 13439521
PC = 0x12498
frequency = 13439521
PC = 0x12668
frequency = 13439521
PC = 0x12868
frequency = 15928321
PC = 0x1285c
frequency = 15928321
PC = 0x127f8
frequency = 15928321
PC = 0x127ec
frequency = 15928321
PC = 0x124c4
frequency = 24141361
PC = 0x12494
frequency = 26879041
PC = 0x1248c
frequency = 29118961
PC = 0x1251c
frequency = 30114481
PC = 0x12480
frequency = 31856641
PC = 0x12470
frequency = 31856641
PC = 0x12538
frequency = 32354401
PC = 0x12574
frequency = 40069681
PC = 0x12528
frequency = 40567441
PC = 0x12530
frequency = 40816321
PC = 0x12598
frequency = 46042801
PC = 0x12590
frequency = 49278241
PC = 0x12584
frequency = 49278241
PC = 0x1117c
frequency = 86423581
PC = 0x11184
frequency = 86828011
PC = 0x11c64
frequency = 80637121
PC = 0x11b70
frequency = 80637121
PC = 0x10f0c
frequency = 89814571
PC = 0x10f14
frequency = 90063451
PC = 0x10f28
frequency = 184046761
