
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
FP EMULATION        :
** WARNING: The current test result is NOT 95 % statistically certain.
** WARNING: The variation among the individual results is too large.
                    :          1333.3  :     639.80  :     147.63
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 2.000
FLOATING-POINT INDEX: 1.000
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 
L2 Cache            : 
OS                  : 
MEMORY INDEX        : 1.000
INTEGER INDEX       : 4.000
FLOATING-POINT INDEX: 1.000
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
inferior exit code 0
PC = 0x2f4c2
frequency = 1
PC = 0x100ac
frequency = 1
PC = 0x1bd1c
frequency = 1
PC = 0x1bd14
frequency = 1
PC = 0x1aa7c
frequency = 1
PC = 0x1b446
frequency = 1
PC = 0x1aa74
frequency = 1
PC = 0x1ab82
frequency = 1
PC = 0x1bcc0
frequency = 1
PC = 0x1ad5a
frequency = 1
PC = 0x100aa
frequency = 1
PC = 0x100a2
frequency = 1
PC = 0x261bc
frequency = 1
PC = 0x261b4
frequency = 1
PC = 0x26204
frequency = 1
PC = 0x261f8
frequency = 1
PC = 0x26290
frequency = 1
PC = 0x2628e
frequency = 1
PC = 0x10a6c
frequency = 1
PC = 0x10a56
frequency = 1
PC = 0x10a4a
frequency = 1
PC = 0x26282
frequency = 1
PC = 0x26262
frequency = 1
PC = 0x261f6
frequency = 1
PC = 0x261e6
frequency = 1
PC = 0x261e4
frequency = 1
PC = 0x26220
frequency = 1
PC = 0x261d4
frequency = 1
PC = 0x261a4
frequency = 1
PC = 0x26190
frequency = 1
PC = 0x2616e
frequency = 1
PC = 0x10094
frequency = 1
PC = 0x1035c
frequency = 1
PC = 0x1056e
frequency = 1
PC = 0x10564
frequency = 1
PC = 0x1055a
frequency = 1
PC = 0x10556
frequency = 1
PC = 0x10548
frequency = 1
PC = 0x10544
frequency = 1
PC = 0x28d18
frequency = 1
PC = 0x28c74
frequency = 1
PC = 0x10536
frequency = 1
PC = 0x18c2e
frequency = 1
PC = 0x18b60
frequency = 1
PC = 0x18b5a
frequency = 1
PC = 0x18b56
frequency = 1
PC = 0x189b0
frequency = 1
PC = 0x195e8
frequency = 1
PC = 0x197aa
frequency = 1
PC = 0x1972c
frequency = 1
PC = 0x19726
frequency = 1
PC = 0x19720
frequency = 1
PC = 0x1971a
frequency = 1
PC = 0x19740
frequency = 1
PC = 0x196fc
frequency = 1
PC = 0x193e8
frequency = 1
PC = 0x19676
frequency = 1
PC = 0x19610
frequency = 1
PC = 0x19e54
frequency = 1
PC = 0x19cbe
frequency = 1
PC = 0x19cbc
frequency = 1
PC = 0x19cb2
frequency = 1
PC = 0x19e30
frequency = 1
PC = 0x19af0
frequency = 1
PC = 0x1656a
frequency = 1
PC = 0x16cda
frequency = 1
PC = 0x164e0
frequency = 1
PC = 0x164d6
frequency = 1
PC = 0x164cc
frequency = 1
PC = 0x16c5c
frequency = 1
PC = 0x16c54
frequency = 1
PC = 0x1643e
frequency = 1
PC = 0x10526
frequency = 1
PC = 0x10522
frequency = 1
PC = 0x10510
frequency = 1
PC = 0x149a2
frequency = 1
PC = 0x14998
frequency = 1
PC = 0x14978
frequency = 1
PC = 0x1496e
frequency = 1
PC = 0x14950
frequency = 1
PC = 0x1494c
frequency = 1
PC = 0x1493e
frequency = 1
PC = 0x1491c
frequency = 1
PC = 0x149e8
frequency = 1
PC = 0x14688
frequency = 1
PC = 0x1dc60
frequency = 1
PC = 0x1dcc2
frequency = 1
PC = 0x1dbcc
frequency = 1
PC = 0x2a10a
frequency = 1
PC = 0x2a104
frequency = 1
PC = 0x2a0f4
frequency = 1
PC = 0x1dbc0
frequency = 1
PC = 0x1dbba
frequency = 1
PC = 0x1dbb4
frequency = 1
PC = 0x1dbac
frequency = 1
PC = 0x1dba6
frequency = 1
PC = 0x1db9e
frequency = 1
PC = 0x1db86
frequency = 1
PC = 0x1462e
frequency = 1
PC = 0x10504
frequency = 1
PC = 0x104fa
frequency = 1
PC = 0x104f0
frequency = 1
PC = 0x104ec
frequency = 1
PC = 0x104d2
frequency = 1
PC = 0x104ce
frequency = 1
PC = 0x104bc
frequency = 1
PC = 0x16574
frequency = 1
PC = 0x16e36
frequency = 1
PC = 0x1654c
frequency = 1
PC = 0x16be6
frequency = 1
PC = 0x16bdc
frequency = 1
PC = 0x16bd2
frequency = 1
PC = 0x104a8
frequency = 1
PC = 0x1049e
frequency = 1
PC = 0x10354
frequency = 1
PC = 0x10428
frequency = 1
PC = 0x10416
frequency = 1
PC = 0x1040a
frequency = 1
PC = 0x103f2
frequency = 1
PC = 0x103ec
frequency = 1
PC = 0x28a42
frequency = 1
PC = 0x28a30
frequency = 1
PC = 0x28c6c
frequency = 1
PC = 0x28cd8
frequency = 1
PC = 0x28cca
frequency = 1
PC = 0x28cc0
frequency = 1
PC = 0x2172a
frequency = 1
PC = 0x2153c
frequency = 1
PC = 0x21518
frequency = 1
PC = 0x21506
frequency = 1
PC = 0x214fe
frequency = 1
PC = 0x29232
frequency = 1
PC = 0x29270
frequency = 1
PC = 0x2926e
frequency = 1
PC = 0x2d3a8
frequency = 1
PC = 0x2d398
frequency = 1
PC = 0x2d38a
frequency = 1
PC = 0x2d382
frequency = 1
PC = 0x2925a
frequency = 1
PC = 0x29250
frequency = 1
PC = 0x2d3c4
frequency = 1
PC = 0x2d3be
frequency = 1
PC = 0x1c3e0
frequency = 1
PC = 0x29246
frequency = 1
PC = 0x286ca
frequency = 1
PC = 0x28870
frequency = 1
PC = 0x283cc
frequency = 1
PC = 0x288de
frequency = 1
PC = 0x281ce
frequency = 1
PC = 0x281aa
frequency = 1
PC = 0x210de
frequency = 1
PC = 0x2013c
frequency = 1
PC = 0x21852
frequency = 1
PC = 0x2184e
frequency = 1
PC = 0x20110
frequency = 1
PC = 0x1fe08
frequency = 1
PC = 0x103d2
frequency = 1
PC = 0x103be
frequency = 1
PC = 0x103aa
frequency = 1
PC = 0x10610
frequency = 1
PC = 0x10606
frequency = 1
PC = 0x105fc
frequency = 1
PC = 0x105f2
frequency = 1
PC = 0x103a6
frequency = 1
PC = 0x10d0c
frequency = 1
PC = 0x10cec
frequency = 1
PC = 0x18ece
frequency = 1
PC = 0x10b6a
frequency = 1
PC = 0x10b36
frequency = 1
PC = 0x134b6
frequency = 1
PC = 0x1342a
frequency = 1
PC = 0x1341e
frequency = 1
PC = 0x2f6c2
frequency = 1
PC = 0x2f6b8
frequency = 1
PC = 0x2f678
frequency = 1
PC = 0x1340e
frequency = 1
PC = 0x13400
frequency = 1
PC = 0x10aca
frequency = 1
PC = 0x1039c
frequency = 1
PC = 0x10396
frequency = 1
PC = 0x1fdd4
frequency = 1
PC = 0x20078
frequency = 1
PC = 0x10378
frequency = 1
PC = 0x10344
frequency = 1
PC = 0x10338
frequency = 1
PC = 0x1032c
frequency = 1
PC = 0x10320
frequency = 1
PC = 0x10318
frequency = 1
PC = 0x1030c
frequency = 1
PC = 0x10300
frequency = 1
PC = 0x221a2
frequency = 1
PC = 0x2219a
frequency = 1
PC = 0x260cc
frequency = 1
PC = 0x260bc
frequency = 1
PC = 0x260b6
frequency = 1
PC = 0x26134
frequency = 1
PC = 0x1c172
frequency = 1
PC = 0x1c156
frequency = 1
PC = 0x1c150
frequency = 1
PC = 0x1c4ca
frequency = 1
PC = 0x1c6d8
frequency = 1
PC = 0x1c766
frequency = 1
PC = 0x1c750
frequency = 1
PC = 0x1c6a6
frequency = 1
PC = 0x1c7a2
frequency = 1
PC = 0x1c692
frequency = 1
PC = 0x2f628
frequency = 1
PC = 0x2f620
frequency = 1
PC = 0x2f616
frequency = 1
PC = 0x1c486
frequency = 1
PC = 0x1c73c
frequency = 1
PC = 0x1c332
frequency = 1
PC = 0x1c130
frequency = 1
PC = 0x1c12c
frequency = 1
PC = 0x1b918
frequency = 1
PC = 0x1b912
frequency = 1
PC = 0x2f504
frequency = 1
PC = 0x2f6f0
frequency = 1
PC = 0x2f4fe
frequency = 1
PC = 0x2f4f8
frequency = 1
PC = 0x2f4e4
frequency = 1
PC = 0x1b8fa
frequency = 1
PC = 0x1c126
frequency = 1
PC = 0x1c11c
frequency = 1
PC = 0x1c0e6
frequency = 1
PC = 0x2612c
frequency = 1
PC = 0x26120
frequency = 1
PC = 0x260b2
frequency = 1
PC = 0x260a8
frequency = 1
PC = 0x260a4
frequency = 1
PC = 0x26092
frequency = 1
PC = 0x22190
frequency = 1
PC = 0x21f58
frequency = 1
PC = 0x2254e
frequency = 1
PC = 0x1ae66
frequency = 1
PC = 0x1ae20
frequency = 1
PC = 0x1adc4
frequency = 1
PC = 0x1ad68
frequency = 1
PC = 0x1afc4
frequency = 1
PC = 0x1afbe
frequency = 1
PC = 0x22548
frequency = 1
PC = 0x102f4
frequency = 1
PC = 0x1010c
frequency = 1
PC = 0x100b2
frequency = 1
PC = 0x10a3c
frequency = 1
PC = 0x1be90
frequency = 1
PC = 0x10a94
frequency = 1
PC = 0x10a7a
frequency = 1
PC = 0x1be84
frequency = 1
PC = 0x10a04
frequency = 1
PC = 0x109f2
frequency = 1
PC = 0x1be7e
frequency = 1
PC = 0x1be62
frequency = 1
PC = 0x1be2a
frequency = 1
PC = 0x10a38
frequency = 1
PC = 0x2f10e
frequency = 1
PC = 0x2f0e4
frequency = 1
PC = 0x2f0dc
frequency = 1
PC = 0x2f11a
frequency = 1
PC = 0x2f0d2
frequency = 1
PC = 0x2d34e
frequency = 1
PC = 0x10a2c
frequency = 1
PC = 0x10a22
frequency = 1
PC = 0x1caf4
frequency = 1
PC = 0x1cb72
frequency = 1
PC = 0x1cb66
frequency = 1
PC = 0x1cb56
frequency = 1
PC = 0x10a06
frequency = 1
PC = 0x1ab54
frequency = 2
PC = 0x1abbe
frequency = 2
PC = 0x1abb8
frequency = 2
PC = 0x1aaa2
frequency = 2
PC = 0x285c6
frequency = 2
PC = 0x285b6
frequency = 2
PC = 0x285b0
frequency = 2
PC = 0x15ed0
frequency = 2
PC = 0x15f18
frequency = 2
PC = 0x15f0c
frequency = 2
PC = 0x15f0a
frequency = 2
PC = 0x183be
frequency = 2
PC = 0x15f02
frequency = 2
PC = 0x15eb8
frequency = 2
PC = 0x15eac
frequency = 2
PC = 0x15eaa
frequency = 2
PC = 0x15e9a
frequency = 2
PC = 0x163c6
frequency = 2
PC = 0x16af0
frequency = 2
PC = 0x16ae4
frequency = 2
PC = 0x16ad4
frequency = 2
PC = 0x16ac4
frequency = 2
PC = 0x16abc
frequency = 2
PC = 0x16ab0
frequency = 2
PC = 0x16aa8
frequency = 2
PC = 0x16a98
frequency = 2
PC = 0x16a8c
frequency = 2
PC = 0x16a74
frequency = 2
PC = 0x16a64
frequency = 2
PC = 0x16a58
frequency = 2
PC = 0x16a50
frequency = 2
PC = 0x16a44
frequency = 2
PC = 0x16a3c
frequency = 2
PC = 0x16a30
frequency = 2
PC = 0x16a28
frequency = 2
PC = 0x16a1c
frequency = 2
PC = 0x16a14
frequency = 2
PC = 0x16a08
frequency = 2
PC = 0x169f8
frequency = 2
PC = 0x169e8
frequency = 2
PC = 0x19baa
frequency = 2
PC = 0x169dc
frequency = 2
PC = 0x19de4
frequency = 2
PC = 0x19daa
frequency = 2
PC = 0x19da0
frequency = 2
PC = 0x19d9a
frequency = 2
PC = 0x169d0
frequency = 2
PC = 0x169c0
frequency = 2
PC = 0x169b4
frequency = 2
PC = 0x169a0
frequency = 2
PC = 0x16994
frequency = 2
PC = 0x16988
frequency = 2
PC = 0x16978
frequency = 2
PC = 0x1695e
frequency = 2
PC = 0x1694e
frequency = 2
PC = 0x16946
frequency = 2
PC = 0x1690a
frequency = 2
PC = 0x16e14
frequency = 2
PC = 0x16e08
frequency = 2
PC = 0x16c94
frequency = 2
PC = 0x168bc
frequency = 2
PC = 0x168ac
frequency = 2
PC = 0x1689a
frequency = 2
PC = 0x1688e
frequency = 2
PC = 0x1687a
frequency = 2
PC = 0x16872
frequency = 2
PC = 0x1685a
frequency = 2
PC = 0x16848
frequency = 2
PC = 0x1683c
frequency = 2
PC = 0x16834
frequency = 2
PC = 0x1682c
frequency = 2
PC = 0x1681c
frequency = 2
PC = 0x16814
frequency = 2
PC = 0x18c40
frequency = 2
PC = 0x186aa
frequency = 2
PC = 0x16808
frequency = 2
PC = 0x167f8
frequency = 2
PC = 0x167ec
frequency = 2
PC = 0x167e4
frequency = 2
PC = 0x167d8
frequency = 2
PC = 0x167c4
frequency = 2
PC = 0x167b8
frequency = 2
PC = 0x167ac
frequency = 2
PC = 0x1679c
frequency = 2
PC = 0x1678c
frequency = 2
PC = 0x1677c
frequency = 2
PC = 0x16770
frequency = 2
PC = 0x16760
frequency = 2
PC = 0x16758
frequency = 2
PC = 0x19ab2
frequency = 2
PC = 0x19aaa
frequency = 2
PC = 0x19a56
frequency = 2
PC = 0x1674c
frequency = 2
PC = 0x16740
frequency = 2
PC = 0x1672a
frequency = 2
PC = 0x1671c
frequency = 2
PC = 0x16712
frequency = 2
PC = 0x16702
frequency = 2
PC = 0x166f0
frequency = 2
PC = 0x166e8
frequency = 2
PC = 0x166e0
frequency = 2
PC = 0x166d0
frequency = 2
PC = 0x166c4
frequency = 2
PC = 0x166b0
frequency = 2
PC = 0x166a4
frequency = 2
PC = 0x1669c
frequency = 2
PC = 0x16690
frequency = 2
PC = 0x16688
frequency = 2
PC = 0x1667c
frequency = 2
PC = 0x16674
frequency = 2
PC = 0x16668
frequency = 2
PC = 0x16660
frequency = 2
PC = 0x16650
frequency = 2
PC = 0x16640
frequency = 2
PC = 0x1662e
frequency = 2
PC = 0x16624
frequency = 2
PC = 0x16618
frequency = 2
PC = 0x16610
frequency = 2
PC = 0x16604
frequency = 2
PC = 0x165ee
frequency = 2
PC = 0x165e2
frequency = 2
PC = 0x165bc
frequency = 2
PC = 0x165ac
frequency = 2
PC = 0x16598
frequency = 2
PC = 0x16588
frequency = 2
PC = 0x16520
frequency = 2
PC = 0x164f6
frequency = 2
PC = 0x164ee
frequency = 2
PC = 0x183b8
frequency = 2
PC = 0x16438
frequency = 2
PC = 0x16434
frequency = 2
PC = 0x1642e
frequency = 2
PC = 0x1642a
frequency = 2
PC = 0x16426
frequency = 2
PC = 0x163e8
frequency = 2
PC = 0x16366
frequency = 2
PC = 0x15e80
frequency = 2
PC = 0x1bae8
frequency = 2
PC = 0x28698
frequency = 2
PC = 0x2d372
frequency = 2
PC = 0x2d36e
frequency = 2
PC = 0x1c50e
frequency = 2
PC = 0x1c2be
frequency = 2
PC = 0x1c5cc
frequency = 2
PC = 0x2d36a
frequency = 2
PC = 0x2d35a
frequency = 2
PC = 0x1cb32
frequency = 2
PC = 0x1caf2
frequency = 2
PC = 0x1cadc
frequency = 2
PC = 0x1cada
frequency = 2
PC = 0x1cad4
frequency = 2
PC = 0x1bad2
frequency = 2
PC = 0x1bc40
frequency = 2
PC = 0x1c850
frequency = 2
PC = 0x18fe0
frequency = 2
PC = 0x1be8c
frequency = 2
PC = 0x1bd08
frequency = 3
PC = 0x1aa50
frequency = 3
PC = 0x1afca
frequency = 3
PC = 0x1aa4a
frequency = 3
PC = 0x1afc8
frequency = 3
PC = 0x1aa48
frequency = 3
PC = 0x1aa3a
frequency = 3
PC = 0x1aa24
frequency = 3
PC = 0x1aa1a
frequency = 3
PC = 0x1aa16
frequency = 3
PC = 0x26246
frequency = 3
PC = 0x26240
frequency = 3
PC = 0x2f4aa
frequency = 3
PC = 0x2f4a4
frequency = 3
PC = 0x2f496
frequency = 3
PC = 0x2622c
frequency = 3
PC = 0x1d4dc
frequency = 3
PC = 0x1aa10
frequency = 3
PC = 0x1aa0a
frequency = 3
PC = 0x1aa04
frequency = 3
PC = 0x1a9ee
frequency = 3
PC = 0x1a9ea
frequency = 3
PC = 0x1a9e4
frequency = 3
PC = 0x1a9d8
frequency = 3
PC = 0x1bd06
frequency = 3
PC = 0x1bcfa
frequency = 3
PC = 0x1bcf0
frequency = 3
PC = 0x28248
frequency = 3
PC = 0x2737a
frequency = 3
PC = 0x20752
frequency = 3
PC = 0x206e8
frequency = 3
PC = 0x1d74e
frequency = 3
PC = 0x1d716
frequency = 3
PC = 0x1fe20
frequency = 3
PC = 0x1fe00
frequency = 3
PC = 0x1c856
frequency = 3
PC = 0x1c834
frequency = 3
PC = 0x1c82e
frequency = 3
PC = 0x1bb6a
frequency = 3
PC = 0x1bace
frequency = 3
PC = 0x1baca
frequency = 3
PC = 0x1bad8
frequency = 3
PC = 0x173d8
frequency = 3
PC = 0x1c4ba
frequency = 3
PC = 0x1c4b2
frequency = 3
PC = 0x1c47a
frequency = 3
PC = 0x1cac8
frequency = 3
PC = 0x1cb22
frequency = 3
PC = 0x285d2
frequency = 4
PC = 0x285da
frequency = 4
PC = 0x27d62
frequency = 4
PC = 0x27d32
frequency = 4
PC = 0x1920e
frequency = 4
PC = 0x191ec
frequency = 4
PC = 0x191d0
frequency = 4
PC = 0x191a4
frequency = 4
PC = 0x19ace
frequency = 4
PC = 0x1995c
frequency = 4
PC = 0x19948
frequency = 4
PC = 0x1998e
frequency = 4
PC = 0x1997c
frequency = 4
PC = 0x19916
frequency = 4
PC = 0x1990e
frequency = 4
PC = 0x1990a
frequency = 4
PC = 0x198b6
frequency = 4
PC = 0x19d32
frequency = 4
PC = 0x19a14
frequency = 4
PC = 0x19be2
frequency = 4
PC = 0x20b9a
frequency = 4
PC = 0x20b78
frequency = 4
PC = 0x20b70
frequency = 4
PC = 0x20306
frequency = 4
PC = 0x202f4
frequency = 4
PC = 0x1cabe
frequency = 4
PC = 0x28ae4
frequency = 4
PC = 0x27ec2
frequency = 4
PC = 0x280ce
frequency = 4
PC = 0x280b0
frequency = 4
PC = 0x28098
frequency = 4
PC = 0x28082
frequency = 4
PC = 0x280fc
frequency = 4
PC = 0x280d8
frequency = 4
PC = 0x280d0
frequency = 4
PC = 0x28048
frequency = 4
PC = 0x28022
frequency = 4
PC = 0x27f2c
frequency = 4
PC = 0x27f20
frequency = 4
PC = 0x27f18
frequency = 4
PC = 0x27f10
frequency = 4
PC = 0x27ede
frequency = 4
PC = 0x27d8c
frequency = 4
PC = 0x28ad8
frequency = 4
PC = 0x28acc
frequency = 4
PC = 0x28a34
frequency = 4
PC = 0x1caf6
frequency = 4
PC = 0x10b1a
frequency = 4
PC = 0x1c626
frequency = 4
PC = 0x1c61c
frequency = 4
PC = 0x1c4de
frequency = 4
PC = 0x1c4d2
frequency = 4
PC = 0x1c49a
frequency = 4
PC = 0x1c496
frequency = 4
PC = 0x1c48e
frequency = 4
PC = 0x2f62c
frequency = 4
PC = 0x1c466
frequency = 4
PC = 0x1d750
frequency = 5
PC = 0x1d748
frequency = 5
PC = 0x1d768
frequency = 5
PC = 0x286ae
frequency = 5
PC = 0x28696
frequency = 5
PC = 0x288a6
frequency = 5
PC = 0x285d6
frequency = 5
PC = 0x28258
frequency = 5
PC = 0x28c66
frequency = 5
PC = 0x28ab2
frequency = 5
PC = 0x28a94
frequency = 5
PC = 0x28a84
frequency = 5
PC = 0x28a50
frequency = 5
PC = 0x2772a
frequency = 5
PC = 0x27460
frequency = 5
PC = 0x27458
frequency = 5
PC = 0x27454
frequency = 5
PC = 0x2744c
frequency = 5
PC = 0x2743a
frequency = 5
PC = 0x2890e
frequency = 5
PC = 0x288f2
frequency = 5
PC = 0x2876a
frequency = 5
PC = 0x18992
frequency = 5
PC = 0x189cc
frequency = 5
PC = 0x189ba
frequency = 5
PC = 0x18960
frequency = 5
PC = 0x18958
frequency = 5
PC = 0x18950
frequency = 5
PC = 0x18912
frequency = 5
PC = 0x19474
frequency = 5
PC = 0x1cacc
frequency = 5
PC = 0x19016
frequency = 5
PC = 0x10b22
frequency = 5
PC = 0x1d2ce
frequency = 5
PC = 0x1d2c8
frequency = 5
PC = 0x2f642
frequency = 5
PC = 0x2f638
frequency = 5
PC = 0x2f60a
frequency = 5
PC = 0x1d2b4
frequency = 5
PC = 0x1cac6
frequency = 6
PC = 0x2116e
frequency = 6
PC = 0x286b6
frequency = 6
PC = 0x286a8
frequency = 6
PC = 0x286a0
frequency = 6
PC = 0x19d94
frequency = 6
PC = 0x1feee
frequency = 6
PC = 0x1c840
frequency = 6
PC = 0x218b4
frequency = 7
PC = 0x21702
frequency = 7
PC = 0x216f4
frequency = 7
PC = 0x21194
frequency = 7
PC = 0x21182
frequency = 7
PC = 0x21168
frequency = 7
PC = 0x21162
frequency = 7
PC = 0x21144
frequency = 7
PC = 0x21138
frequency = 7
PC = 0x21124
frequency = 7
PC = 0x2111c
frequency = 7
PC = 0x1d742
frequency = 7
PC = 0x2922e
frequency = 7
PC = 0x2884c
frequency = 7
PC = 0x28844
frequency = 7
PC = 0x286c4
frequency = 7
PC = 0x2868e
frequency = 7
PC = 0x283ca
frequency = 7
PC = 0x288ce
frequency = 7
PC = 0x281a6
frequency = 7
PC = 0x2927a
frequency = 7
PC = 0x29278
frequency = 7
PC = 0x28194
frequency = 7
PC = 0x210e2
frequency = 7
PC = 0x2130e
frequency = 7
PC = 0x20140
frequency = 7
PC = 0x19954
frequency = 7
PC = 0x199c6
frequency = 7
PC = 0x199ba
frequency = 7
PC = 0x199b2
frequency = 7
PC = 0x199ac
frequency = 7
PC = 0x189a4
frequency = 7
PC = 0x18a64
frequency = 7
PC = 0x18a9a
frequency = 7
PC = 0x18a88
frequency = 7
PC = 0x18a32
frequency = 7
PC = 0x18a2a
frequency = 7
PC = 0x18a22
frequency = 7
PC = 0x189ea
frequency = 7
PC = 0x189e8
frequency = 7
PC = 0x19e50
frequency = 7
PC = 0x1fed8
frequency = 8
PC = 0x208c0
frequency = 8
PC = 0x208a6
frequency = 8
PC = 0x208a2
frequency = 8
PC = 0x20890
frequency = 8
PC = 0x20876
frequency = 8
PC = 0x20866
frequency = 8
PC = 0x2085a
frequency = 8
PC = 0x20846
frequency = 8
PC = 0x2082c
frequency = 8
PC = 0x20826
frequency = 8
PC = 0x20816
frequency = 8
PC = 0x20810
frequency = 8
PC = 0x204c0
frequency = 8
PC = 0x204a0
frequency = 8
PC = 0x20498
frequency = 8
PC = 0x21538
frequency = 8
PC = 0x2152c
frequency = 8
PC = 0x2125e
frequency = 8
PC = 0x2156c
frequency = 8
PC = 0x21716
frequency = 8
PC = 0x2170c
frequency = 8
PC = 0x21108
frequency = 8
PC = 0x28706
frequency = 8
PC = 0x28702
frequency = 8
PC = 0x1d730
frequency = 8
PC = 0x1d6fc
frequency = 8
PC = 0x1d6f4
frequency = 8
PC = 0x286f8
frequency = 8
PC = 0x286f2
frequency = 8
PC = 0x29224
frequency = 8
PC = 0x29212
frequency = 8
PC = 0x286ec
frequency = 8
PC = 0x28866
frequency = 8
PC = 0x28684
frequency = 8
PC = 0x28672
frequency = 8
PC = 0x2866a
frequency = 8
PC = 0x28662
frequency = 8
PC = 0x2866e
frequency = 8
PC = 0x28654
frequency = 8
PC = 0x2863c
frequency = 8
PC = 0x28884
frequency = 8
PC = 0x2862a
frequency = 8
PC = 0x2861a
frequency = 8
PC = 0x28604
frequency = 8
PC = 0x1fffc
frequency = 8
PC = 0x1ffe0
frequency = 8
PC = 0x1ffda
frequency = 8
PC = 0x1ffd6
frequency = 8
PC = 0x1ffc2
frequency = 8
PC = 0x1ffbe
frequency = 8
PC = 0x20a3a
frequency = 8
PC = 0x20a32
frequency = 8
PC = 0x20262
frequency = 8
PC = 0x20250
frequency = 8
PC = 0x1ff9c
frequency = 8
PC = 0x285f4
frequency = 8
PC = 0x285aa
frequency = 8
PC = 0x283f4
frequency = 8
PC = 0x283e0
frequency = 8
PC = 0x283da
frequency = 8
PC = 0x283b0
frequency = 8
PC = 0x282a2
frequency = 8
PC = 0x28294
frequency = 8
PC = 0x2827e
frequency = 8
PC = 0x28272
frequency = 8
PC = 0x28260
frequency = 8
PC = 0x28766
frequency = 8
PC = 0x2875a
frequency = 8
PC = 0x28752
frequency = 8
PC = 0x2874a
frequency = 8
PC = 0x2822e
frequency = 8
PC = 0x2820a
frequency = 8
PC = 0x281ea
frequency = 8
PC = 0x281d6
frequency = 8
PC = 0x281c4
frequency = 8
PC = 0x281b2
frequency = 8
PC = 0x28128
frequency = 8
PC = 0x2012c
frequency = 8
PC = 0x20114
frequency = 8
PC = 0x20104
frequency = 8
PC = 0x200fa
frequency = 8
PC = 0x200ee
frequency = 8
PC = 0x200e2
frequency = 8
PC = 0x200dc
frequency = 8
PC = 0x200d2
frequency = 8
PC = 0x28fb2
frequency = 8
PC = 0x28f8e
frequency = 8
PC = 0x28f72
frequency = 8
PC = 0x200b8
frequency = 8
PC = 0x325e0
frequency = 8
PC = 0x325ae
frequency = 8
PC = 0x20098
frequency = 8
PC = 0x20090
frequency = 8
PC = 0x1fdee
frequency = 8
PC = 0x203d2
frequency = 8
PC = 0x203ba
frequency = 8
PC = 0x203aa
frequency = 8
PC = 0x20396
frequency = 8
PC = 0x19b82
frequency = 8
PC = 0x28a1c
frequency = 8
PC = 0x19066
frequency = 8
PC = 0x18fdc
frequency = 8
PC = 0x18faa
frequency = 8
PC = 0x199aa
frequency = 9
PC = 0x28a28
frequency = 9
PC = 0x1c838
frequency = 9
PC = 0x1c846
frequency = 9
PC = 0x10104
frequency = 9
PC = 0x212a6
frequency = 10
PC = 0x2129c
frequency = 10
PC = 0x1ff16
frequency = 10
PC = 0x1fda6
frequency = 10
PC = 0x289ee
frequency = 10
PC = 0x289d0
frequency = 10
PC = 0x289e4
frequency = 10
PC = 0x1d7ca
frequency = 11
PC = 0x19b76
frequency = 11
PC = 0x19c3c
frequency = 11
PC = 0x19c2e
frequency = 11
PC = 0x19c26
frequency = 11
PC = 0x1d7a0
frequency = 12
PC = 0x1fed6
frequency = 12
PC = 0x1febc
frequency = 12
PC = 0x1890e
frequency = 12
PC = 0x19d8e
frequency = 12
PC = 0x19096
frequency = 12
PC = 0x19072
frequency = 12
PC = 0x1903a
frequency = 12
PC = 0x1a8e8
frequency = 13
PC = 0x1a906
frequency = 13
PC = 0x198b2
frequency = 13
PC = 0x1feec
frequency = 14
PC = 0x274e8
frequency = 14
PC = 0x274ce
frequency = 14
PC = 0x19d42
frequency = 14
PC = 0x18fd2
frequency = 14
PC = 0x18fa0
frequency = 14
PC = 0x10b52
frequency = 14
PC = 0x307c0
frequency = 15
PC = 0x307ee
frequency = 15
PC = 0x307bc
frequency = 15
PC = 0x30774
frequency = 15
PC = 0x27530
frequency = 15
PC = 0x27660
frequency = 15
PC = 0x27650
frequency = 15
PC = 0x27424
frequency = 15
PC = 0x289fa
frequency = 15
PC = 0x19bdc
frequency = 15
PC = 0x28646
frequency = 16
PC = 0x28630
frequency = 16
PC = 0x28634
frequency = 16
PC = 0x278ca
frequency = 16
PC = 0x278c2
frequency = 16
PC = 0x278e0
frequency = 16
PC = 0x2725a
frequency = 16
PC = 0x27256
frequency = 16
PC = 0x27244
frequency = 16
PC = 0x2727c
frequency = 16
PC = 0x27276
frequency = 16
PC = 0x271c6
frequency = 16
PC = 0x27140
frequency = 16
PC = 0x278d2
frequency = 16
PC = 0x278bc
frequency = 16
PC = 0x278a0
frequency = 16
PC = 0x27886
frequency = 16
PC = 0x2786e
frequency = 16
PC = 0x19e1c
frequency = 16
PC = 0x19d4c
frequency = 16
PC = 0x19d46
frequency = 16
PC = 0x19d16
frequency = 16
PC = 0x18eca
frequency = 16
PC = 0x17436
frequency = 16
PC = 0x19ca8
frequency = 17
PC = 0x1d3f6
frequency = 18
PC = 0x1ff2a
frequency = 18
PC = 0x1ff1a
frequency = 18
PC = 0x1ff12
frequency = 18
PC = 0x1fd5a
frequency = 18
PC = 0x1fd3e
frequency = 18
PC = 0x1fd34
frequency = 18
PC = 0x1fcf0
frequency = 18
PC = 0x1d3b8
frequency = 18
PC = 0x1ca9a
frequency = 19
PC = 0x18ec0
frequency = 19
PC = 0x1ff06
frequency = 20
PC = 0x1fef8
frequency = 20
PC = 0x206ce
frequency = 20
PC = 0x206c4
frequency = 20
PC = 0x1fee6
frequency = 20
PC = 0x1feb4
frequency = 20
PC = 0x1feac
frequency = 20
PC = 0x1fea4
frequency = 20
PC = 0x1fe84
frequency = 20
PC = 0x1fe60
frequency = 20
PC = 0x1fe58
frequency = 20
PC = 0x1fe50
frequency = 20
PC = 0x1fe46
frequency = 20
PC = 0x1fdd8
frequency = 20
PC = 0x20070
frequency = 20
PC = 0x28a86
frequency = 20
PC = 0x28a76
frequency = 20
PC = 0x28974
frequency = 20
PC = 0x28900
frequency = 20
PC = 0x10ab2
frequency = 21
PC = 0x10aac
frequency = 21
PC = 0x10a96
frequency = 21
PC = 0x18770
frequency = 21
PC = 0x1882e
frequency = 21
PC = 0x18860
frequency = 21
PC = 0x1884e
frequency = 21
PC = 0x187fc
frequency = 21
PC = 0x187f4
frequency = 21
PC = 0x187ec
frequency = 21
PC = 0x17332
frequency = 22
PC = 0x21f7e
frequency = 23
PC = 0x21f6e
frequency = 23
PC = 0x1cbfc
frequency = 24
PC = 0x22156
frequency = 24
PC = 0x22146
frequency = 24
PC = 0x2213e
frequency = 24
PC = 0x22132
frequency = 24
PC = 0x22124
frequency = 24
PC = 0x22944
frequency = 24
PC = 0x2c406
frequency = 24
PC = 0x2c442
frequency = 24
PC = 0x1bb20
frequency = 24
PC = 0x1bada
frequency = 24
PC = 0x1c854
frequency = 24
PC = 0x1bb66
frequency = 24
PC = 0x1bb5a
frequency = 24
PC = 0x1bac2
frequency = 24
PC = 0x1b9dc
frequency = 24
PC = 0x1b966
frequency = 24
PC = 0x1b962
frequency = 24
PC = 0x1b93a
frequency = 24
PC = 0x1b934
frequency = 24
PC = 0x2c43e
frequency = 24
PC = 0x2c3ac
frequency = 24
PC = 0x2c448
frequency = 24
PC = 0x2c444
frequency = 24
PC = 0x2293a
frequency = 24
PC = 0x22118
frequency = 24
PC = 0x22112
frequency = 24
PC = 0x22102
frequency = 24
PC = 0x220e8
frequency = 24
PC = 0x220e0
frequency = 24
PC = 0x220d8
frequency = 24
PC = 0x220d0
frequency = 24
PC = 0x220b0
frequency = 24
PC = 0x2208c
frequency = 24
PC = 0x22084
frequency = 24
PC = 0x2207c
frequency = 24
PC = 0x22072
frequency = 24
PC = 0x23064
frequency = 24
PC = 0x23042
frequency = 24
PC = 0x2303a
frequency = 24
PC = 0x2257e
frequency = 24
PC = 0x2256c
frequency = 24
PC = 0x22022
frequency = 24
PC = 0x22004
frequency = 24
PC = 0x22000
frequency = 24
PC = 0x222d0
frequency = 24
PC = 0x222c8
frequency = 24
PC = 0x21fc0
frequency = 24
PC = 0x21f86
frequency = 24
PC = 0x21f76
frequency = 24
PC = 0x21f4a
frequency = 24
PC = 0x21f44
frequency = 24
PC = 0x21f36
frequency = 24
PC = 0x21f2c
frequency = 24
PC = 0x21ee8
frequency = 24
PC = 0x1cbd6
frequency = 24
PC = 0x2864a
frequency = 24
PC = 0x2889a
frequency = 24
PC = 0x28a44
frequency = 24
PC = 0x1c3ec
frequency = 24
PC = 0x1bb44
frequency = 25
PC = 0x1ab84
frequency = 25
PC = 0x1ab96
frequency = 25
PC = 0x26076
frequency = 25
PC = 0x26070
frequency = 25
PC = 0x2f6d8
frequency = 25
PC = 0x2f6d2
frequency = 25
PC = 0x2f6c4
frequency = 25
PC = 0x26056
frequency = 25
PC = 0x1d45c
frequency = 25
PC = 0x1d43e
frequency = 25
PC = 0x1ab8a
frequency = 25
PC = 0x1ac34
frequency = 25
PC = 0x1ac18
frequency = 25
PC = 0x1ac14
frequency = 25
PC = 0x1ac0a
frequency = 25
PC = 0x1bb3c
frequency = 25
PC = 0x1ca5c
frequency = 25
PC = 0x1bad0
frequency = 25
PC = 0x1bb76
frequency = 25
PC = 0x1c8b2
frequency = 25
PC = 0x28a18
frequency = 25
PC = 0x289c8
frequency = 25
PC = 0x289c4
frequency = 25
PC = 0x289aa
frequency = 25
PC = 0x28998
frequency = 25
PC = 0x28980
frequency = 25
PC = 0x27d16
frequency = 25
PC = 0x27d26
frequency = 25
PC = 0x270ca
frequency = 25
PC = 0x270b6
frequency = 25
PC = 0x2707c
frequency = 25
PC = 0x10b7c
frequency = 25
PC = 0x10cd2
frequency = 25
PC = 0x10c84
frequency = 25
PC = 0x10c7e
frequency = 25
PC = 0x1ab52
frequency = 26
PC = 0x1ab7c
frequency = 26
PC = 0x1ab6a
frequency = 26
PC = 0x1ab62
frequency = 26
PC = 0x1caae
frequency = 26
PC = 0x1ca90
frequency = 26
PC = 0x27104
frequency = 26
PC = 0x27100
frequency = 26
PC = 0x270ec
frequency = 26
PC = 0x270e2
frequency = 26
PC = 0x270c6
frequency = 26
PC = 0x270c2
frequency = 26
PC = 0x270bc
frequency = 26
PC = 0x10c74
frequency = 26
PC = 0x10c70
frequency = 26
PC = 0x19358
frequency = 26
PC = 0x19354
frequency = 26
PC = 0x10c68
frequency = 26
PC = 0x10c5c
frequency = 26
PC = 0x10c50
frequency = 26
PC = 0x173ee
frequency = 26
PC = 0x10c44
frequency = 26
PC = 0x10c24
frequency = 26
PC = 0x10c20
frequency = 26
PC = 0x10c14
frequency = 26
PC = 0x10c0c
frequency = 26
PC = 0x10bba
frequency = 26
PC = 0x10bb2
frequency = 26
PC = 0x10b8a
frequency = 26
PC = 0x10b82
frequency = 26
PC = 0x173f4
frequency = 26
PC = 0x1bb0c
frequency = 27
PC = 0x1bb02
frequency = 27
PC = 0x1bc0a
frequency = 27
PC = 0x1bc02
frequency = 27
PC = 0x1baee
frequency = 27
PC = 0x1bb74
frequency = 27
PC = 0x1c89c
frequency = 27
PC = 0x1c85c
frequency = 27
PC = 0x1c824
frequency = 27
PC = 0x2888c
frequency = 27
PC = 0x2840a
frequency = 27
PC = 0x28506
frequency = 27
PC = 0x277cc
frequency = 27
PC = 0x1aa88
frequency = 28
PC = 0x1ca26
frequency = 29
PC = 0x1ca84
frequency = 29
PC = 0x1ca4a
frequency = 29
PC = 0x1fdca
frequency = 29
PC = 0x1fdae
frequency = 29
PC = 0x27a42
frequency = 29
PC = 0x27cdc
frequency = 29
PC = 0x27cbe
frequency = 29
PC = 0x27ca2
frequency = 29
PC = 0x27c8a
frequency = 29
PC = 0x27c76
frequency = 29
PC = 0x27bd4
frequency = 29
PC = 0x27bce
frequency = 29
PC = 0x27bac
frequency = 29
PC = 0x27b6c
frequency = 29
PC = 0x27b26
frequency = 29
PC = 0x27b1e
frequency = 29
PC = 0x27b16
frequency = 29
PC = 0x27a8c
frequency = 29
PC = 0x279de
frequency = 29
PC = 0x279da
frequency = 29
PC = 0x279cc
frequency = 29
PC = 0x279ac
frequency = 29
PC = 0x27968
frequency = 29
PC = 0x134bc
frequency = 29
PC = 0x1342e
frequency = 29
PC = 0x134d4
frequency = 29
PC = 0x1f08e
frequency = 30
PC = 0x1f04e
frequency = 30
PC = 0x1ef9e
frequency = 30
PC = 0x1ef7c
frequency = 30
PC = 0x1fd94
frequency = 30
PC = 0x2781e
frequency = 30
PC = 0x28478
frequency = 30
PC = 0x28468
frequency = 30
PC = 0x1c3f8
frequency = 30
PC = 0x1c67c
frequency = 30
PC = 0x1c66c
frequency = 30
PC = 0x1c668
frequency = 30
PC = 0x1c3f6
frequency = 30
PC = 0x1c3da
frequency = 30
PC = 0x1733c
frequency = 30
PC = 0x134a8
frequency = 30
PC = 0x1349c
frequency = 30
PC = 0x15bee
frequency = 30
PC = 0x15be2
frequency = 30
PC = 0x15bda
frequency = 30
PC = 0x13490
frequency = 30
PC = 0x13488
frequency = 30
PC = 0x13480
frequency = 30
PC = 0x1b414
frequency = 30
PC = 0x1b4d2
frequency = 30
PC = 0x1b4cc
frequency = 30
PC = 0x13478
frequency = 30
PC = 0x1b55c
frequency = 30
PC = 0x1b554
frequency = 30
PC = 0x1b3de
frequency = 30
PC = 0x1b3ce
frequency = 30
PC = 0x1b3ac
frequency = 30
PC = 0x13470
frequency = 30
PC = 0x1b510
frequency = 30
PC = 0x13468
frequency = 30
PC = 0x13444
frequency = 30
PC = 0x133f8
frequency = 30
PC = 0x15140
frequency = 30
PC = 0x150fc
frequency = 30
PC = 0x150f8
frequency = 30
PC = 0x15ca4
frequency = 30
PC = 0x15c6e
frequency = 30
PC = 0x150de
frequency = 30
PC = 0x133ea
frequency = 30
PC = 0x133e2
frequency = 30
PC = 0x133d0
frequency = 30
PC = 0x133c8
frequency = 30
PC = 0x15920
frequency = 30
PC = 0x133b6
frequency = 30
PC = 0x133ae
frequency = 30
PC = 0x13382
frequency = 30
PC = 0x1b42a
frequency = 31
PC = 0x1b422
frequency = 31
PC = 0x1fdf6
frequency = 31
PC = 0x28220
frequency = 32
PC = 0x281dc
frequency = 32
PC = 0x19bda
frequency = 32
PC = 0x1ca42
frequency = 33
PC = 0x27518
frequency = 33
PC = 0x27514
frequency = 33
PC = 0x274ba
frequency = 33
PC = 0x2762a
frequency = 33
PC = 0x27772
frequency = 33
PC = 0x27554
frequency = 33
PC = 0x2754a
frequency = 33
PC = 0x28674
frequency = 35
PC = 0x284f0
frequency = 35
PC = 0x284e6
frequency = 35
PC = 0x284c2
frequency = 35
PC = 0x2848c
frequency = 35
PC = 0x28452
frequency = 35
PC = 0x28440
frequency = 35
PC = 0x27d2a
frequency = 35
PC = 0x1958e
frequency = 36
PC = 0x2805a
frequency = 36
PC = 0x28ab0
frequency = 36
PC = 0x28aa4
frequency = 38
PC = 0x28ac8
frequency = 38
PC = 0x28ac0
frequency = 38
PC = 0x27d2e
frequency = 39
PC = 0x27d12
frequency = 39
PC = 0x27ce2
frequency = 39
PC = 0x28284
frequency = 40
PC = 0x28264
frequency = 40
PC = 0x27d44
frequency = 40
PC = 0x2807a
frequency = 40
PC = 0x28062
frequency = 40
PC = 0x280de
frequency = 40
PC = 0x2803e
frequency = 40
PC = 0x28abc
frequency = 41
PC = 0x1c8a4
frequency = 42
PC = 0x28fc6
frequency = 42
PC = 0x2783c
frequency = 43
PC = 0x277c8
frequency = 43
PC = 0x277b6
frequency = 43
PC = 0x277a2
frequency = 43
PC = 0x2777a
frequency = 43
PC = 0x284ae
frequency = 43
PC = 0x2849e
frequency = 43
PC = 0x2786c
frequency = 46
PC = 0x1904c
frequency = 46
PC = 0x19048
frequency = 46
PC = 0x273e2
frequency = 47
PC = 0x1d7c4
frequency = 48
PC = 0x195c2
frequency = 48
PC = 0x28088
frequency = 48
PC = 0x2781c
frequency = 49
PC = 0x277f4
frequency = 49
PC = 0x173d6
frequency = 49
PC = 0x173d0
frequency = 49
PC = 0x26fd8
frequency = 50
PC = 0x26fc0
frequency = 50
PC = 0x26fb0
frequency = 50
PC = 0x26fa2
frequency = 50
PC = 0x18e48
frequency = 50
PC = 0x27050
frequency = 52
PC = 0x277dc
frequency = 52
PC = 0x15fa0
frequency = 52
PC = 0x15f9c
frequency = 52
PC = 0x15f90
frequency = 52
PC = 0x15f8e
frequency = 52
PC = 0x15f7e
frequency = 52
PC = 0x173cc
frequency = 52
PC = 0x17372
frequency = 52
PC = 0x1731c
frequency = 52
PC = 0x17314
frequency = 52
PC = 0x1730c
frequency = 52
PC = 0x172f4
frequency = 52
PC = 0x15f6a
frequency = 52
PC = 0x2842c
frequency = 54
PC = 0x2841c
frequency = 54
PC = 0x19e9e
frequency = 54
PC = 0x19e8e
frequency = 54
PC = 0x19e68
frequency = 54
PC = 0x1903c
frequency = 54
PC = 0x19f40
frequency = 54
PC = 0x19f5c
frequency = 54
PC = 0x19f24
frequency = 54
PC = 0x19f10
frequency = 54
PC = 0x19f06
frequency = 54
PC = 0x1ca24
frequency = 59
PC = 0x1d79a
frequency = 60
PC = 0x27442
frequency = 60
PC = 0x1c654
frequency = 60
PC = 0x19f96
frequency = 60
PC = 0x19fac
frequency = 60
PC = 0x19f7c
frequency = 60
PC = 0x19f78
frequency = 60
PC = 0x19f6e
frequency = 60
PC = 0x1b454
frequency = 60
PC = 0x1b508
frequency = 60
PC = 0x1b502
frequency = 60
PC = 0x1591e
frequency = 60
PC = 0x1b470
frequency = 61
PC = 0x1b540
frequency = 61
PC = 0x1b45e
frequency = 61
PC = 0x1b43c
frequency = 61
PC = 0x1b3a2
frequency = 61
PC = 0x2752c
frequency = 61
PC = 0x27520
frequency = 61
PC = 0x27546
frequency = 61
PC = 0x27542
frequency = 61
PC = 0x1f028
frequency = 65
PC = 0x1f020
frequency = 65
PC = 0x1f05c
frequency = 65
PC = 0x1f056
frequency = 65
PC = 0x1f044
frequency = 65
PC = 0x1c8aa
frequency = 67
PC = 0x1d790
frequency = 71
PC = 0x1d774
frequency = 71
PC = 0x1d76c
frequency = 71
PC = 0x1c9fe
frequency = 73
PC = 0x27418
frequency = 76
PC = 0x273f8
frequency = 76
PC = 0x27866
frequency = 76
PC = 0x19392
frequency = 78
PC = 0x1930e
frequency = 78
PC = 0x19352
frequency = 78
PC = 0x1934e
frequency = 78
PC = 0x19324
frequency = 78
PC = 0x192d4
frequency = 78
PC = 0x27838
frequency = 79
PC = 0x27824
frequency = 79
PC = 0x270fc
frequency = 80
PC = 0x270f8
frequency = 80
PC = 0x270f2
frequency = 80
PC = 0x18c3c
frequency = 83
PC = 0x187ce
frequency = 83
PC = 0x277e0
frequency = 84
PC = 0x1ca40
frequency = 86
PC = 0x1ca2c
frequency = 86
PC = 0x188d8
frequency = 86
PC = 0x188d0
frequency = 86
PC = 0x1887c
frequency = 86
PC = 0x277f0
frequency = 87
PC = 0x1c642
frequency = 87
PC = 0x1c45c
frequency = 89
PC = 0x15a3e
frequency = 90
PC = 0x1c280
frequency = 90
PC = 0x15a36
frequency = 90
PC = 0x15a32
frequency = 90
PC = 0x15a16
frequency = 90
PC = 0x159de
frequency = 90
PC = 0x159d4
frequency = 90
PC = 0x159c6
frequency = 90
PC = 0x159be
frequency = 90
PC = 0x15a24
frequency = 90
PC = 0x159f6
frequency = 90
PC = 0x1592a
frequency = 90
PC = 0x15914
frequency = 90
PC = 0x15904
frequency = 90
PC = 0x158fa
frequency = 90
PC = 0x158ee
frequency = 90
PC = 0x1c342
frequency = 90
PC = 0x1c566
frequency = 90
PC = 0x1c55e
frequency = 90
PC = 0x1c558
frequency = 90
PC = 0x1c278
frequency = 90
PC = 0x158d8
frequency = 90
PC = 0x1b37e
frequency = 91
PC = 0x1b36e
frequency = 91
PC = 0x1b36a
frequency = 91
PC = 0x1c32c
frequency = 91
PC = 0x1c324
frequency = 91
PC = 0x1ca1e
frequency = 92
PC = 0x1c9fa
frequency = 92
PC = 0x1c2f2
frequency = 93
PC = 0x1c502
frequency = 93
PC = 0x1c4ec
frequency = 93
PC = 0x1c44e
frequency = 93
PC = 0x1c3cc
frequency = 93
PC = 0x1c4e6
frequency = 93
PC = 0x1c370
frequency = 93
PC = 0x1c31c
frequency = 93
PC = 0x1c318
frequency = 93
PC = 0x1c314
frequency = 93
PC = 0x1c30c
frequency = 93
PC = 0x1c28a
frequency = 93
PC = 0x1c404
frequency = 93
PC = 0x1c582
frequency = 93
PC = 0x278ac
frequency = 96
PC = 0x289b6
frequency = 100
PC = 0x2898a
frequency = 100
PC = 0x187c8
frequency = 104
PC = 0x2737c
frequency = 114
PC = 0x273de
frequency = 114
PC = 0x273a8
frequency = 117
PC = 0x27350
frequency = 117
PC = 0x27348
frequency = 117
PC = 0x27342
frequency = 117
PC = 0x27334
frequency = 117
PC = 0x2730c
frequency = 117
PC = 0x19034
frequency = 118
PC = 0x1a8de
frequency = 120
PC = 0x18e5c
frequency = 122
PC = 0x190e8
frequency = 122
PC = 0x18e40
frequency = 122
PC = 0x26efc
frequency = 125
PC = 0x26ec2
frequency = 125
PC = 0x1a8d8
frequency = 133
PC = 0x270d4
frequency = 136
PC = 0x27040
frequency = 136
PC = 0x274f6
frequency = 140
PC = 0x1c64c
frequency = 147
PC = 0x1c578
frequency = 153
PC = 0x1908a
frequency = 160
PC = 0x19080
frequency = 160
PC = 0x1906e
frequency = 160
PC = 0x2702e
frequency = 162
PC = 0x27656
frequency = 165
PC = 0x1901a
frequency = 167
PC = 0x18fe6
frequency = 170
PC = 0x18ed4
frequency = 171
PC = 0x190b2
frequency = 172
PC = 0x190aa
frequency = 172
PC = 0x1907a
frequency = 172
PC = 0x18fb4
frequency = 172
PC = 0x18f86
frequency = 172
PC = 0x18f72
frequency = 172
PC = 0x18f2c
frequency = 172
PC = 0x18f12
frequency = 172
PC = 0x18ea2
frequency = 172
PC = 0x18e3c
frequency = 172
PC = 0x18cee
frequency = 172
PC = 0x18ce6
frequency = 172
PC = 0x18cb8
frequency = 172
PC = 0x18cb0
frequency = 172
PC = 0x18c82
frequency = 172
PC = 0x28444
frequency = 175
PC = 0x273ce
frequency = 179
PC = 0x273ca
frequency = 182
PC = 0x1cb76
frequency = 184
PC = 0x1cb74
frequency = 184
PC = 0x26f38
frequency = 184
PC = 0x26efe
frequency = 184
PC = 0x187c6
frequency = 190
PC = 0x2787c
frequency = 192
PC = 0x1fd9a
frequency = 199
PC = 0x27c20
frequency = 207
PC = 0x1fd9e
frequency = 209
PC = 0x27c30
frequency = 214
PC = 0x26f26
frequency = 223
PC = 0x26f16
frequency = 223
PC = 0x26ee8
frequency = 230
PC = 0x26ed6
frequency = 230
PC = 0x27076
frequency = 245
PC = 0x1c880
frequency = 264
PC = 0x2706c
frequency = 272
PC = 0x2705a
frequency = 272
PC = 0x1c888
frequency = 274
PC = 0x1d77e
frequency = 279
PC = 0x27c7e
frequency = 290
PC = 0x27bf4
frequency = 290
PC = 0x27bc4
frequency = 290
PC = 0x1ca30
frequency = 293
PC = 0x27cde
frequency = 312
PC = 0x272bc
frequency = 316
PC = 0x272a2
frequency = 316
PC = 0x2727e
frequency = 316
PC = 0x27c6c
frequency = 319
PC = 0x27c58
frequency = 319
PC = 0x27c34
frequency = 319
PC = 0x27c1c
frequency = 319
PC = 0x27c06
frequency = 319
PC = 0x26f9e
frequency = 323
PC = 0x26f88
frequency = 323
PC = 0x26f3a
frequency = 323
PC = 0x28430
frequency = 331
PC = 0x28420
frequency = 331
PC = 0x284b2
frequency = 342
PC = 0x284a2
frequency = 342
PC = 0x27c92
frequency = 348
PC = 0x284c8
frequency = 350
PC = 0x28490
frequency = 350
PC = 0x2845a
frequency = 350
PC = 0x2840e
frequency = 350
PC = 0x10cb6
frequency = 350
PC = 0x2847c
frequency = 355
PC = 0x2846c
frequency = 355
PC = 0x2806c
frequency = 360
PC = 0x173b0
frequency = 386
PC = 0x27cf4
frequency = 390
PC = 0x173b2
frequency = 394
PC = 0x17432
frequency = 399
PC = 0x26fc8
frequency = 400
PC = 0x10bd2
frequency = 429
PC = 0x10b98
frequency = 429
PC = 0x10bfc
frequency = 455
PC = 0x10bf0
frequency = 455
PC = 0x10be8
frequency = 455
PC = 0x10ba8
frequency = 455
PC = 0x19b9e
frequency = 461
PC = 0x19b64
frequency = 463
PC = 0x19b8c
frequency = 463
PC = 0x19b32
frequency = 463
PC = 0x19b2a
frequency = 463
PC = 0x19b26
frequency = 463
PC = 0x19aec
frequency = 464
PC = 0x198f2
frequency = 469
PC = 0x198e8
frequency = 470
PC = 0x26f5a
frequency = 488
PC = 0x277fe
frequency = 490
PC = 0x19ae8
frequency = 496
PC = 0x19e64
frequency = 500
PC = 0x19e34
frequency = 500
PC = 0x19880
frequency = 500
PC = 0x198e2
frequency = 500
PC = 0x19df4
frequency = 507
PC = 0x198a6
frequency = 509
PC = 0x197fc
frequency = 509
PC = 0x277be
frequency = 516
PC = 0x195b6
frequency = 532
PC = 0x195ac
frequency = 533
PC = 0x1959e
frequency = 544
PC = 0x19748
frequency = 544
PC = 0x17360
frequency = 553
PC = 0x19476
frequency = 575
PC = 0x195de
frequency = 580
PC = 0x195d6
frequency = 580
PC = 0x195a6
frequency = 580
PC = 0x19522
frequency = 580
PC = 0x194ee
frequency = 580
PC = 0x194ae
frequency = 580
PC = 0x19442
frequency = 580
PC = 0x1943a
frequency = 580
PC = 0x193d0
frequency = 580
PC = 0x193c8
frequency = 580
PC = 0x19434
frequency = 581
PC = 0x19406
frequency = 581
PC = 0x193fe
frequency = 581
PC = 0x19398
frequency = 581
PC = 0x17368
frequency = 591
PC = 0x173aa
frequency = 780
PC = 0x173a0
frequency = 780
PC = 0x186e2
frequency = 850
PC = 0x186d8
frequency = 851
PC = 0x17388
frequency = 884
PC = 0x17380
frequency = 884
PC = 0x1cae4
frequency = 933
PC = 0x17352
frequency = 1092
PC = 0x26eee
frequency = 1145
PC = 0x26eda
frequency = 1145
PC = 0x26ecc
frequency = 1250
PC = 0x17398
frequency = 1664
PC = 0x26f2a
frequency = 1801
PC = 0x26f1a
frequency = 1801
PC = 0x26f06
frequency = 1840
PC = 0x2705e
frequency = 2448
PC = 0x272ac
frequency = 2528
PC = 0x26f80
frequency = 2742
PC = 0x27c5e
frequency = 2871
PC = 0x26f50
frequency = 2907
PC = 0x13440
frequency = 2970
PC = 0x1345e
frequency = 3000
PC = 0x13452
frequency = 3000
PC = 0x15bc2
frequency = 3001
PC = 0x15bb6
frequency = 3001
PC = 0x155e2
frequency = 3001
PC = 0x155da
frequency = 3001
PC = 0x1588a
frequency = 3001
PC = 0x154fa
frequency = 3001
PC = 0x154f6
frequency = 3001
PC = 0x154ee
frequency = 3001
PC = 0x15bb2
frequency = 3001
PC = 0x154c6
frequency = 3001
PC = 0x186ee
frequency = 3110
PC = 0x27c3a
frequency = 3190
PC = 0x26f8e
frequency = 3230
PC = 0x18764
frequency = 3756
PC = 0x187aa
frequency = 3756
PC = 0x18798
frequency = 3756
PC = 0x18732
frequency = 3756
PC = 0x1872a
frequency = 3756
PC = 0x18722
frequency = 3756
PC = 0x186a6
frequency = 3758
PC = 0x186a2
frequency = 3948
PC = 0x18c08
frequency = 3960
PC = 0x18c7e
frequency = 3960
PC = 0x18c52
frequency = 3960
PC = 0x186d2
frequency = 3960
PC = 0x18654
frequency = 3960
PC = 0x1a9be
frequency = 6003
PC = 0x1a9b8
frequency = 6003
PC = 0x2f684
frequency = 6003
PC = 0x2f67c
frequency = 6003
PC = 0x2f65e
frequency = 6003
PC = 0x21960
frequency = 6003
PC = 0x1a9aa
frequency = 6003
PC = 0x2f536
frequency = 6004
PC = 0x2f530
frequency = 6004
PC = 0x2f522
frequency = 6004
PC = 0x1505c
frequency = 22088
PC = 0x1506c
frequency = 25449
PC = 0x15104
frequency = 89971
PC = 0x15138
frequency = 90001
PC = 0x1512e
frequency = 90001
PC = 0x15128
frequency = 90001
PC = 0x15122
frequency = 90001
PC = 0x1511a
frequency = 90001
PC = 0x15114
frequency = 90001
PC = 0x1510e
frequency = 90001
PC = 0x1510a
frequency = 90001
PC = 0x14d1c
frequency = 633212
PC = 0x15472
frequency = 1023342
PC = 0x1546a
frequency = 1023342
PC = 0x15318
frequency = 1098367
PC = 0x152ba
frequency = 1170391
PC = 0x152b4
frequency = 1170391
PC = 0x154b2
frequency = 1215406
PC = 0x1547a
frequency = 1215406
PC = 0x1585e
frequency = 1377460
PC = 0x1583a
frequency = 1377460
PC = 0x15814
frequency = 1377460
PC = 0x1537a
frequency = 1497500
PC = 0x153b2
frequency = 1572525
PC = 0x15374
frequency = 1572525
PC = 0x152de
frequency = 1659554
PC = 0x1541e
frequency = 1659554
PC = 0x15416
frequency = 1659554
PC = 0x15614
frequency = 1683562
PC = 0x1560a
frequency = 1683562
PC = 0x15604
frequency = 1683562
PC = 0x152c6
frequency = 1683562
PC = 0x1540e
frequency = 1683562
PC = 0x1540a
frequency = 1683562
PC = 0x154a0
frequency = 1800601
PC = 0x1582c
frequency = 2046683
PC = 0x15464
frequency = 2238747
PC = 0x1543a
frequency = 2238747
PC = 0x15546
frequency = 2256753
PC = 0x15620
frequency = 2256753
PC = 0x15616
frequency = 2256753
PC = 0x1536c
frequency = 2274759
PC = 0x1535a
frequency = 2274759
PC = 0x15342
frequency = 2274759
PC = 0x15316
frequency = 2274759
PC = 0x152e6
frequency = 2274759
PC = 0x15850
frequency = 2742915
PC = 0x15854
frequency = 2766923
PC = 0x155ca
frequency = 2805936
PC = 0x155c2
frequency = 2805936
PC = 0x15870
frequency = 2805936
PC = 0x1580a
frequency = 2805936
PC = 0x15754
frequency = 2805936
PC = 0x1574c
frequency = 2805936
PC = 0x15746
frequency = 2805936
PC = 0x1572a
frequency = 2805936
PC = 0x156a4
frequency = 2805936
PC = 0x15592
frequency = 2805936
PC = 0x1558c
frequency = 2805936
PC = 0x15586
frequency = 2805936
PC = 0x15570
frequency = 2805936
PC = 0x154a8
frequency = 3061021
PC = 0x153a0
frequency = 3070024
PC = 0x15328
frequency = 3295099
PC = 0x14d2e
frequency = 3343115
PC = 0x14ce0
frequency = 3343115
PC = 0x14cd8
frequency = 3343115
PC = 0x14cd2
frequency = 3343115
PC = 0x15406
frequency = 3343115
PC = 0x15830
frequency = 3463155
PC = 0x15490
frequency = 3646216
PC = 0x1583c
frequency = 4132378
PC = 0x15818
frequency = 4132378
PC = 0x151a2
frequency = 4513505
PC = 0x151e4
frequency = 4513505
PC = 0x15182
frequency = 4513505
PC = 0x15150
frequency = 4513505
PC = 0x15544
frequency = 4513505
PC = 0x15392
frequency = 4729577
PC = 0x14d28
frequency = 6176059
PC = 0x15550
frequency = 6197066
PC = 0x15540
frequency = 6197066
PC = 0x15448
frequency = 6716239
PC = 0x14d1a
frequency = 6809270
PC = 0x14cf0
frequency = 6809270
PC = 0x152f6
frequency = 6824275
PC = 0x15396
frequency = 7550517
PC = 0x15562
frequency = 9000000
PC = 0x1537e
frequency = 9210070
PC = 0x14d0a
frequency = 10266422
PC = 0x14d10
frequency = 16970656
PC = 0x14cf4
frequency = 20427808
PC = 0x15018
frequency = 73299426
PC = 0x158ba
frequency = 86668881
PC = 0x15898
frequency = 86668881
PC = 0x157ac
frequency = 137646868
PC = 0x15796
frequency = 176773906
PC = 0x15806
frequency = 179579841
PC = 0x157e2
frequency = 179579841
PC = 0x157be
frequency = 179579841
PC = 0x157bc
frequency = 179579841
PC = 0x157f6
frequency = 185704882
PC = 0x158a0
frequency = 260006641
PC = 0x157d2
frequency = 297771225
PC = 0x157d8
frequency = 420548137
PC = 0x157fc
frequency = 532614480
PC = 0x157e4
frequency = 538739521
PC = 0x157c0
frequency = 538739521
PC = 0x1579a
frequency = 538739521
PC = 0x157b2
frequency = 580672494
PC = 0x14c7a
frequency = 134791
PC = 0x14c44
frequency = 134791
PC = 0x14c66
frequency = 135211
PC = 0x14d82
frequency = 9183001
PC = 0x14d78
frequency = 9183001
PC = 0x14d58
frequency = 9183001
PC = 0x14d46
frequency = 9183001
PC = 0x14e3c
frequency = 1863562
PC = 0x150d0
frequency = 1863562
PC = 0x14fb4
frequency = 1863562
PC = 0x14f98
frequency = 1863562
PC = 0x14e6c
frequency = 1863562
PC = 0x14dec
frequency = 1863562
PC = 0x14dce
frequency = 1863562
PC = 0x14cd0
frequency = 270001
PC = 0x14c40
frequency = 270001
PC = 0x15bf4
frequency = 270001
PC = 0x14cb0
frequency = 2057581
PC = 0x15068
frequency = 27339534
PC = 0x14c98
frequency = 4404211
PC = 0x14cbe
frequency = 4674211
PC = 0x15040
frequency = 300955366
PC = 0x15098
frequency = 59647200
PC = 0x15074
frequency = 59647200
PC = 0x14c9c
frequency = 14022631
PC = 0x150b0
frequency = 150494893
PC = 0x14cb4
frequency = 16639261
PC = 0x1507a
frequency = 178941598
PC = 0x1509a
frequency = 177970274
PC = 0x150da
frequency = 177970274
PC = 0x15056
frequency = 205287720
PC = 0x15000
frequency = 235753912
PC = 0x150be
frequency = 237617473
PC = 0x1504e
frequency = 237617473
PC = 0x15026
frequency = 237617473
PC = 0x1509c
frequency = 712852417
PC = 0x1502a
frequency = 712852417
PC = 0x15004
frequency = 712852417
PC = 0x150b4
frequency = 799974997
PC = 0x15044
frequency = 649514524
PC = 0x1501c
frequency = 877170464
