<---  N-Queens Solutions  --->
 N:        Total       Unique
 2:            0            0
 3:            0            0
 4:            2            1
 5:           10            2
 6:            4            1
 7:           40            6
 8:           92           12
 9:          352           46
10:          724           92
11:         2680          341
12:        14200         1787
13:        73712         9233
14:       365596        45752
15:      2279184       285053
inferior exit code 0
PC = 0x1e28c
frequency = 1
PC = 0x100bc
frequency = 1
PC = 0x169a0
frequency = 1
PC = 0x16998
frequency = 1
PC = 0x1d28c
frequency = 1
PC = 0x161b4
frequency = 1
PC = 0x162e4
frequency = 1
PC = 0x162bc
frequency = 1
PC = 0x16100
frequency = 1
PC = 0x160e4
frequency = 1
PC = 0x160e0
frequency = 1
PC = 0x1d280
frequency = 1
PC = 0x158c0
frequency = 1
PC = 0x1691c
frequency = 1
PC = 0x15b38
frequency = 1
PC = 0x100b8
frequency = 1
PC = 0x100ac
frequency = 1
PC = 0x13d7c
frequency = 1
PC = 0x13d70
frequency = 1
PC = 0x13df0
frequency = 1
PC = 0x13de4
frequency = 1
PC = 0x108a8
frequency = 1
PC = 0x108a4
frequency = 1
PC = 0x10424
frequency = 1
PC = 0x1040c
frequency = 1
PC = 0x103f4
frequency = 1
PC = 0x1088c
frequency = 1
PC = 0x10860
frequency = 1
PC = 0x13de0
frequency = 1
PC = 0x13dcc
frequency = 1
PC = 0x13dc8
frequency = 1
PC = 0x13e1c
frequency = 1
PC = 0x13db4
frequency = 1
PC = 0x13d5c
frequency = 1
PC = 0x13d50
frequency = 1
PC = 0x13d3c
frequency = 1
PC = 0x13cf8
frequency = 1
PC = 0x10094
frequency = 1
PC = 0x103f0
frequency = 1
PC = 0x10320
frequency = 1
PC = 0x10114
frequency = 1
PC = 0x10b58
frequency = 1
PC = 0x10108
frequency = 1
PC = 0x164c0
frequency = 1
PC = 0x164bc
frequency = 1
PC = 0x13b30
frequency = 1
PC = 0x13b18
frequency = 1
PC = 0x13b10
frequency = 1
PC = 0x13bc4
frequency = 1
PC = 0x17764
frequency = 1
PC = 0x17740
frequency = 1
PC = 0x17738
frequency = 1
PC = 0x17998
frequency = 1
PC = 0x17c58
frequency = 1
PC = 0x17c38
frequency = 1
PC = 0x17df4
frequency = 1
PC = 0x17de8
frequency = 1
PC = 0x17c24
frequency = 1
PC = 0x17c14
frequency = 1
PC = 0x17c08
frequency = 1
PC = 0x17ed8
frequency = 1
PC = 0x17f90
frequency = 1
PC = 0x1e444
frequency = 1
PC = 0x17f74
frequency = 1
PC = 0x17e98
frequency = 1
PC = 0x17fd8
frequency = 1
PC = 0x17e70
frequency = 1
PC = 0x17ddc
frequency = 1
PC = 0x17bd4
frequency = 1
PC = 0x17bc8
frequency = 1
PC = 0x1e440
frequency = 1
PC = 0x1e434
frequency = 1
PC = 0x1e428
frequency = 1
PC = 0x17bbc
frequency = 1
PC = 0x17f54
frequency = 1
PC = 0x17b8c
frequency = 1
PC = 0x17b70
frequency = 1
PC = 0x17ab0
frequency = 1
PC = 0x17c30
frequency = 1
PC = 0x17a40
frequency = 1
PC = 0x179f4
frequency = 1
PC = 0x179ec
frequency = 1
PC = 0x179e4
frequency = 1
PC = 0x179dc
frequency = 1
PC = 0x179d8
frequency = 1
PC = 0x179d4
frequency = 1
PC = 0x179cc
frequency = 1
PC = 0x178f8
frequency = 1
PC = 0x17708
frequency = 1
PC = 0x17704
frequency = 1
PC = 0x1d668
frequency = 1
PC = 0x1d660
frequency = 1
PC = 0x1e2f0
frequency = 1
PC = 0x1e4d0
frequency = 1
PC = 0x1e2e4
frequency = 1
PC = 0x1e2dc
frequency = 1
PC = 0x1e2bc
frequency = 1
PC = 0x1d63c
frequency = 1
PC = 0x176fc
frequency = 1
PC = 0x176f0
frequency = 1
PC = 0x17690
frequency = 1
PC = 0x13bb8
frequency = 1
PC = 0x13bac
frequency = 1
PC = 0x13b08
frequency = 1
PC = 0x13afc
frequency = 1
PC = 0x13af4
frequency = 1
PC = 0x13ad4
frequency = 1
PC = 0x164b0
frequency = 1
PC = 0x10b38
frequency = 1
PC = 0x10bb0
frequency = 1
PC = 0x15dc4
frequency = 1
PC = 0x15da8
frequency = 1
PC = 0x15d6c
frequency = 1
PC = 0x15d50
frequency = 1
PC = 0x15d14
frequency = 1
PC = 0x15cd8
frequency = 1
PC = 0x15c80
frequency = 1
PC = 0x15c78
frequency = 1
PC = 0x15c4c
frequency = 1
PC = 0x10ba8
frequency = 1
PC = 0x10c38
frequency = 1
PC = 0x100c4
frequency = 1
PC = 0x103e0
frequency = 1
PC = 0x10938
frequency = 1
PC = 0x10458
frequency = 1
PC = 0x1043c
frequency = 1
PC = 0x10924
frequency = 1
PC = 0x103b0
frequency = 1
PC = 0x1039c
frequency = 1
PC = 0x10920
frequency = 1
PC = 0x10904
frequency = 1
PC = 0x108bc
frequency = 1
PC = 0x103dc
frequency = 1
PC = 0x13c84
frequency = 1
PC = 0x13c70
frequency = 1
PC = 0x13c68
frequency = 1
PC = 0x13c58
frequency = 1
PC = 0x13ce0
frequency = 1
PC = 0x13c4c
frequency = 1
PC = 0x13c14
frequency = 1
PC = 0x1084c
frequency = 1
PC = 0x103d0
frequency = 1
PC = 0x103b4
frequency = 1
PC = 0x15878
frequency = 2
PC = 0x15920
frequency = 2
PC = 0x15918
frequency = 2
PC = 0x15774
frequency = 2
PC = 0x18ce8
frequency = 2
PC = 0x18ce0
frequency = 2
PC = 0x102e8
frequency = 2
PC = 0x10360
frequency = 2
PC = 0x10bbc
frequency = 2
PC = 0x10bb4
frequency = 2
PC = 0x10b84
frequency = 2
PC = 0x10b68
frequency = 2
PC = 0x18bfc
frequency = 2
PC = 0x18cac
frequency = 2
PC = 0x18c84
frequency = 2
PC = 0x18c74
frequency = 2
PC = 0x18c30
frequency = 2
PC = 0x18c24
frequency = 2
PC = 0x10b30
frequency = 2
PC = 0x10bdc
frequency = 2
PC = 0x10bd4
frequency = 2
PC = 0x10b28
frequency = 2
PC = 0x10b18
frequency = 2
PC = 0x10ad8
frequency = 2
PC = 0x10ab8
frequency = 2
PC = 0x10be4
frequency = 2
PC = 0x1a5cc
frequency = 2
PC = 0x1a5c4
frequency = 2
PC = 0x1e45c
frequency = 2
PC = 0x1e450
frequency = 2
PC = 0x1e410
frequency = 2
PC = 0x1a5a8
frequency = 2
PC = 0x10934
frequency = 2
PC = 0x1698c
frequency = 3
PC = 0x1d218
frequency = 3
PC = 0x15f48
frequency = 3
PC = 0x1d214
frequency = 3
PC = 0x1766c
frequency = 3
PC = 0x1d20c
frequency = 3
PC = 0x1d2c4
frequency = 3
PC = 0x1d2bc
frequency = 3
PC = 0x1d1fc
frequency = 3
PC = 0x15f40
frequency = 3
PC = 0x1d1f8
frequency = 3
PC = 0x1d1e4
frequency = 3
PC = 0x1d1c8
frequency = 3
PC = 0x1d1bc
frequency = 3
PC = 0x1d1b8
frequency = 3
PC = 0x1d10c
frequency = 3
PC = 0x1d104
frequency = 3
PC = 0x1e264
frequency = 3
PC = 0x1e25c
frequency = 3
PC = 0x1e248
frequency = 3
PC = 0x1d0e8
frequency = 3
PC = 0x1a75c
frequency = 3
PC = 0x1d1ac
frequency = 3
PC = 0x1d1a0
frequency = 3
PC = 0x1d194
frequency = 3
PC = 0x1d298
frequency = 3
PC = 0x1d290
frequency = 3
PC = 0x1d18c
frequency = 3
PC = 0x1d17c
frequency = 3
PC = 0x1d174
frequency = 3
PC = 0x1d168
frequency = 3
PC = 0x1d150
frequency = 3
PC = 0x16988
frequency = 3
PC = 0x16978
frequency = 3
PC = 0x1696c
frequency = 3
PC = 0x17664
frequency = 3
PC = 0x18c94
frequency = 4
PC = 0x106c4
frequency = 10
PC = 0x1025c
frequency = 12
PC = 0x101f0
frequency = 12
PC = 0x101d4
frequency = 12
PC = 0x101a0
frequency = 12
PC = 0x1013c
frequency = 13
PC = 0x102fc
frequency = 14
PC = 0x10aac
frequency = 14
PC = 0x11160
frequency = 14
PC = 0x11154
frequency = 14
PC = 0x11410
frequency = 14
PC = 0x11404
frequency = 14
PC = 0x113fc
frequency = 14
PC = 0x11144
frequency = 14
PC = 0x110e8
frequency = 14
PC = 0x12b1c
frequency = 14
PC = 0x12b18
frequency = 14
PC = 0x12b08
frequency = 14
PC = 0x110e4
frequency = 14
PC = 0x110dc
frequency = 14
PC = 0x11094
frequency = 14
PC = 0x116fc
frequency = 14
PC = 0x1218c
frequency = 14
PC = 0x12184
frequency = 14
PC = 0x1201c
frequency = 14
PC = 0x12004
frequency = 14
PC = 0x10d74
frequency = 14
PC = 0x10d68
frequency = 14
PC = 0x10d5c
frequency = 14
PC = 0x10d54
frequency = 14
PC = 0x10d20
frequency = 14
PC = 0x12098
frequency = 14
PC = 0x12088
frequency = 14
PC = 0x10d1c
frequency = 14
PC = 0x10d14
frequency = 14
PC = 0x10d00
frequency = 14
PC = 0x10cf8
frequency = 14
PC = 0x10cf0
frequency = 14
PC = 0x10cd8
frequency = 14
PC = 0x10cc8
frequency = 14
PC = 0x17650
frequency = 14
PC = 0x10c7c
frequency = 14
PC = 0x10a6c
frequency = 14
PC = 0x10c08
frequency = 14
PC = 0x10c6c
frequency = 15
PC = 0x166d8
frequency = 16
PC = 0x15a58
frequency = 16
PC = 0x15a50
frequency = 16
PC = 0x159f8
frequency = 16
PC = 0x15a4c
frequency = 16
PC = 0x15a3c
frequency = 16
PC = 0x158c4
frequency = 16
PC = 0x158e4
frequency = 16
PC = 0x1ce98
frequency = 16
PC = 0x1ce90
frequency = 16
PC = 0x1e4a8
frequency = 16
PC = 0x1e4a0
frequency = 16
PC = 0x1e48c
frequency = 16
PC = 0x1ce68
frequency = 16
PC = 0x1a690
frequency = 16
PC = 0x1a65c
frequency = 16
PC = 0x158cc
frequency = 16
PC = 0x15a30
frequency = 16
PC = 0x15a28
frequency = 16
PC = 0x159d4
frequency = 16
PC = 0x159c8
frequency = 16
PC = 0x159bc
frequency = 16
PC = 0x159b4
frequency = 16
PC = 0x15994
frequency = 16
PC = 0x166cc
frequency = 16
PC = 0x16624
frequency = 16
PC = 0x16720
frequency = 16
PC = 0x18a1c
frequency = 16
PC = 0x10c30
frequency = 16
PC = 0x10c24
frequency = 16
PC = 0x10bfc
frequency = 16
PC = 0x10bf0
frequency = 16
PC = 0x15874
frequency = 17
PC = 0x158b8
frequency = 17
PC = 0x1589c
frequency = 17
PC = 0x15894
frequency = 17
PC = 0x10950
frequency = 18
PC = 0x11738
frequency = 18
PC = 0x15748
frequency = 19
PC = 0x18984
frequency = 22
PC = 0x10600
frequency = 23
PC = 0x12500
frequency = 24
PC = 0x1336c
frequency = 24
PC = 0x124c0
frequency = 24
PC = 0x12464
frequency = 24
PC = 0x110cc
frequency = 28
PC = 0x110a0
frequency = 28
PC = 0x10dbc
frequency = 28
PC = 0x10dec
frequency = 28
PC = 0x116dc
frequency = 28
PC = 0x10e20
frequency = 28
PC = 0x122dc
frequency = 28
PC = 0x116ac
frequency = 28
PC = 0x10e54
frequency = 28
PC = 0x10204
frequency = 30
PC = 0x11c58
frequency = 36
PC = 0x11c38
frequency = 36
PC = 0x11b84
frequency = 36
PC = 0x189ac
frequency = 39
PC = 0x10db8
frequency = 42
PC = 0x10fb8
frequency = 42
PC = 0x10fa0
frequency = 42
PC = 0x11124
frequency = 42
PC = 0x11114
frequency = 42
PC = 0x10f90
frequency = 42
PC = 0x10f84
frequency = 42
PC = 0x10f70
frequency = 42
PC = 0x10f4c
frequency = 42
PC = 0x10f44
frequency = 42
PC = 0x10f3c
frequency = 42
PC = 0x10f34
frequency = 42
PC = 0x10f00
frequency = 42
PC = 0x10ec8
frequency = 42
PC = 0x10ec0
frequency = 42
PC = 0x10eb8
frequency = 42
PC = 0x10eac
frequency = 42
PC = 0x11648
frequency = 42
PC = 0x1163c
frequency = 42
PC = 0x11730
frequency = 42
PC = 0x1172c
frequency = 42
PC = 0x11700
frequency = 42
PC = 0x116d4
frequency = 42
PC = 0x120b8
frequency = 42
PC = 0x10e74
frequency = 42
PC = 0x10e48
frequency = 42
PC = 0x10e00
frequency = 42
PC = 0x10df4
frequency = 42
PC = 0x10230
frequency = 42
PC = 0x1768c
frequency = 43
PC = 0x17674
frequency = 43
PC = 0x18a0c
frequency = 46
PC = 0x1661c
frequency = 52
PC = 0x189a4
frequency = 53
PC = 0x18970
frequency = 53
PC = 0x18968
frequency = 53
PC = 0x124b8
frequency = 55
PC = 0x1b074
frequency = 56
PC = 0x1b0d0
frequency = 56
PC = 0x1b0cc
frequency = 56
PC = 0x1afe0
frequency = 56
PC = 0x1b0dc
frequency = 56
PC = 0x1b0d4
frequency = 56
PC = 0x189a0
frequency = 57
PC = 0x16430
frequency = 57
PC = 0x16694
frequency = 58
PC = 0x1660c
frequency = 58
PC = 0x164d0
frequency = 58
PC = 0x16428
frequency = 58
PC = 0x163e0
frequency = 58
PC = 0x163d8
frequency = 58
PC = 0x18a14
frequency = 62
PC = 0x101a8
frequency = 66
PC = 0x18a08
frequency = 69
PC = 0x10de4
frequency = 70
PC = 0x10de0
frequency = 70
PC = 0x18978
frequency = 75
PC = 0x1898c
frequency = 75
PC = 0x101d0
frequency = 78
PC = 0x13364
frequency = 79
PC = 0x124b4
frequency = 79
PC = 0x1e6ec
frequency = 79
PC = 0x1e6d0
frequency = 79
PC = 0x1e6a8
frequency = 79
PC = 0x1e690
frequency = 79
PC = 0x1e680
frequency = 79
PC = 0x1e670
frequency = 79
PC = 0x1e64c
frequency = 79
PC = 0x1e63c
frequency = 79
PC = 0x1e628
frequency = 79
PC = 0x1e600
frequency = 79
PC = 0x1e5dc
frequency = 79
PC = 0x1e880
frequency = 79
PC = 0x1e5bc
frequency = 79
PC = 0x1e5b0
frequency = 79
PC = 0x1e578
frequency = 79
PC = 0x124a0
frequency = 79
PC = 0x124d4
frequency = 79
PC = 0x1ed10
frequency = 79
PC = 0x1ecec
frequency = 79
PC = 0x1ecd8
frequency = 79
PC = 0x1ecd0
frequency = 79
PC = 0x1ecc0
frequency = 79
PC = 0x1eca4
frequency = 79
PC = 0x1ec90
frequency = 79
PC = 0x1ec84
frequency = 79
PC = 0x1ec5c
frequency = 79
PC = 0x1ec38
frequency = 79
PC = 0x1ee98
frequency = 79
PC = 0x1ec18
frequency = 79
PC = 0x1ec0c
frequency = 79
PC = 0x1ebd0
frequency = 79
PC = 0x10ddc
frequency = 84
PC = 0x1808c
frequency = 84
PC = 0x18088
frequency = 84
PC = 0x18084
frequency = 84
PC = 0x18080
frequency = 84
PC = 0x10dc4
frequency = 84
PC = 0x17630
frequency = 84
PC = 0x189d8
frequency = 86
PC = 0x189e4
frequency = 86
PC = 0x16648
frequency = 94
PC = 0x16628
frequency = 94
PC = 0x1685c
frequency = 94
PC = 0x18998
frequency = 94
PC = 0x18bf8
frequency = 108
PC = 0x1667c
frequency = 110
PC = 0x16670
frequency = 110
PC = 0x1680c
frequency = 110
PC = 0x18c20
frequency = 110
PC = 0x18c04
frequency = 110
PC = 0x18bf0
frequency = 110
PC = 0x18bc4
frequency = 110
PC = 0x16800
frequency = 110
PC = 0x16650
frequency = 110
PC = 0x16634
frequency = 110
PC = 0x1671c
frequency = 110
PC = 0x18a00
frequency = 110
PC = 0x1895c
frequency = 110
PC = 0x16708
frequency = 110
PC = 0x166f8
frequency = 110
PC = 0x10e2c
frequency = 112
PC = 0x21c98
frequency = 191
PC = 0x21c90
frequency = 278
PC = 0x18c0c
frequency = 315
PC = 0x21d04
frequency = 316
PC = 0x21cfc
frequency = 316
PC = 0x21ca8
frequency = 316
PC = 0x21c88
frequency = 316
PC = 0x21c9c
frequency = 403
PC = 0x106f8
frequency = 488
PC = 0x10644
frequency = 562
PC = 0x21cf8
frequency = 632
PC = 0x21cdc
frequency = 632
PC = 0x21cc4
frequency = 632
PC = 0x21cb4
frequency = 632
PC = 0x21ce4
frequency = 764
PC = 0x21cec
frequency = 1192
PC = 0x21ce0
frequency = 1324
PC = 0x21cd0
frequency = 1324
PC = 0x21ccc
frequency = 1324
PC = 0x10668
frequency = 1927
PC = 0x10624
frequency = 2067
PC = 0x10674
frequency = 3030
PC = 0x106a0
frequency = 3030
PC = 0x105f0
frequency = 3927
PC = 0x106b8
frequency = 3937
PC = 0x104bc
frequency = 5981
PC = 0x1069c
frequency = 6165
PC = 0x106b4
frequency = 7268
PC = 0x10698
frequency = 21289
PC = 0x106b0
frequency = 22644
PC = 0x10630
frequency = 10615
PC = 0x106ec
frequency = 11103
PC = 0x1065c
frequency = 17316
PC = 0x10658
frequency = 17316
PC = 0x1061c
frequency = 17745
PC = 0x10618
frequency = 17745
PC = 0x106e8
frequency = 14945
PC = 0x1066c
frequency = 27006
PC = 0x10728
frequency = 27006
PC = 0x105e4
frequency = 33131
PC = 0x105dc
frequency = 33131
PC = 0x10628
frequency = 32387
PC = 0x10718
frequency = 32387
PC = 0x106e4
frequency = 31595
PC = 0x1081c
frequency = 42434
PC = 0x1068c
frequency = 212859
PC = 0x10684
frequency = 223533
PC = 0x10604
frequency = 248222
PC = 0x10610
frequency = 262636
PC = 0x105ac
frequency = 297205
PC = 0x105bc
frequency = 299396
PC = 0x105a0
frequency = 313914
PC = 0x1057c
frequency = 347044
PC = 0x10570
frequency = 453460
PC = 0x10818
frequency = 243888
PC = 0x10648
frequency = 292513
PC = 0x10650
frequency = 305986
PC = 0x1056c
frequency = 2295045
PC = 0x10564
frequency = 2425696
PC = 0x10810
frequency = 478733
PC = 0x107a4
frequency = 1904201
PC = 0x10560
frequency = 7799627
PC = 0x10554
frequency = 8182547
PC = 0x104dc
frequency = 15164811
PC = 0x10794
frequency = 3294810
PC = 0x10790
frequency = 4955201
PC = 0x10780
frequency = 4955201
PC = 0x107d8
frequency = 5199010
PC = 0x107e4
frequency = 5199088
PC = 0x10738
frequency = 5199088
PC = 0x104cc
frequency = 24292391
PC = 0x104c8
frequency = 36773299
PC = 0x10550
frequency = 37156219
PC = 0x104ac
frequency = 37162199
PC = 0x10514
frequency = 39457201
PC = 0x10520
frequency = 39457243
PC = 0x1045c
frequency = 39457243
