**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:            9.46
FFT             Mflops:     1.04    (N=1024)
SOR             Mflops:     3.12    (100 x 100)
MonteCarlo:     Mflops:    37.71
Sparse matmult  Mflops:     2.77    (N=1000, nz=5000)
LU              Mflops:     2.65    (M=100, N=100)
inferior exit code 0
PC = 0x2007a
frequency = 1
PC = 0x100ac
frequency = 1
PC = 0x1bd3c
frequency = 1
PC = 0x1bd34
frequency = 1
PC = 0x1ccd8
frequency = 1
PC = 0x1ccd0
frequency = 1
PC = 0x1afc4
frequency = 1
PC = 0x1bce0
frequency = 1
PC = 0x1b14a
frequency = 1
PC = 0x100aa
frequency = 1
PC = 0x100a2
frequency = 1
PC = 0x162d0
frequency = 1
PC = 0x162c8
frequency = 1
PC = 0x16320
frequency = 1
PC = 0x16314
frequency = 1
PC = 0x14f58
frequency = 1
PC = 0x14f56
frequency = 1
PC = 0x11978
frequency = 1
PC = 0x11962
frequency = 1
PC = 0x11952
frequency = 1
PC = 0x14f4a
frequency = 1
PC = 0x14f2a
frequency = 1
PC = 0x16312
frequency = 1
PC = 0x16302
frequency = 1
PC = 0x16300
frequency = 1
PC = 0x1633c
frequency = 1
PC = 0x162f0
frequency = 1
PC = 0x162b8
frequency = 1
PC = 0x162ac
frequency = 1
PC = 0x1629c
frequency = 1
PC = 0x16274
frequency = 1
PC = 0x10094
frequency = 1
PC = 0x1194e
frequency = 1
PC = 0x1180c
frequency = 1
PC = 0x11804
frequency = 1
PC = 0x117e8
frequency = 1
PC = 0x117cc
frequency = 1
PC = 0x1f370
frequency = 1
PC = 0x1f364
frequency = 1
PC = 0x1f320
frequency = 1
PC = 0x1fbda
frequency = 1
PC = 0x1f2d8
frequency = 1
PC = 0x117b8
frequency = 1
PC = 0x1179c
frequency = 1
PC = 0x18074
frequency = 1
PC = 0x11784
frequency = 1
PC = 0x11770
frequency = 1
PC = 0x11764
frequency = 1
PC = 0x11758
frequency = 1
PC = 0x11744
frequency = 1
PC = 0x11730
frequency = 1
PC = 0x1170c
frequency = 1
PC = 0x1b8c0
frequency = 1
PC = 0x1b704
frequency = 1
PC = 0x1b6e8
frequency = 1
PC = 0x1b6e2
frequency = 1
PC = 0x1b6d8
frequency = 1
PC = 0x1b6b6
frequency = 1
PC = 0x1b6ae
frequency = 1
PC = 0x1b690
frequency = 1
PC = 0x1b676
frequency = 1
PC = 0x1b8b6
frequency = 1
PC = 0x11700
frequency = 1
PC = 0x1b82a
frequency = 1
PC = 0x116f4
frequency = 1
PC = 0x116ec
frequency = 1
PC = 0x116dc
frequency = 1
PC = 0x116cc
frequency = 1
PC = 0x116b8
frequency = 1
PC = 0x116a8
frequency = 1
PC = 0x11694
frequency = 1
PC = 0x11684
frequency = 1
PC = 0x11678
frequency = 1
PC = 0x1166c
frequency = 1
PC = 0x11650
frequency = 1
PC = 0x11430
frequency = 1
PC = 0x11214
frequency = 1
PC = 0x1120c
frequency = 1
PC = 0x11204
frequency = 1
PC = 0x111dc
frequency = 1
PC = 0x111d0
frequency = 1
PC = 0x111c8
frequency = 1
PC = 0x111c0
frequency = 1
PC = 0x111ac
frequency = 1
PC = 0x111a8
frequency = 1
PC = 0x111a0
frequency = 1
PC = 0x11198
frequency = 1
PC = 0x11190
frequency = 1
PC = 0x11188
frequency = 1
PC = 0x11180
frequency = 1
PC = 0x1116c
frequency = 1
PC = 0x1115c
frequency = 1
PC = 0x11148
frequency = 1
PC = 0x11138
frequency = 1
PC = 0x11124
frequency = 1
PC = 0x11114
frequency = 1
PC = 0x11108
frequency = 1
PC = 0x11100
frequency = 1
PC = 0x11030
frequency = 1
PC = 0x10ea4
frequency = 1
PC = 0x10e48
frequency = 1
PC = 0x10e40
frequency = 1
PC = 0x10e34
frequency = 1
PC = 0x10e24
frequency = 1
PC = 0x10e00
frequency = 1
PC = 0x10df4
frequency = 1
PC = 0x10de0
frequency = 1
PC = 0x10dcc
frequency = 1
PC = 0x10dbc
frequency = 1
PC = 0x10db0
frequency = 1
PC = 0x10da0
frequency = 1
PC = 0x10d90
frequency = 1
PC = 0x10d88
frequency = 1
PC = 0x10cac
frequency = 1
PC = 0x10ad0
frequency = 1
PC = 0x19660
frequency = 1
PC = 0x1964a
frequency = 1
PC = 0x19644
frequency = 1
PC = 0x10acc
frequency = 1
PC = 0x10ac0
frequency = 1
PC = 0x10aac
frequency = 1
PC = 0x10a9c
frequency = 1
PC = 0x10a88
frequency = 1
PC = 0x10a78
frequency = 1
PC = 0x10a64
frequency = 1
PC = 0x10a50
frequency = 1
PC = 0x10a40
frequency = 1
PC = 0x10a34
frequency = 1
PC = 0x10a20
frequency = 1
PC = 0x10a18
frequency = 1
PC = 0x10964
frequency = 1
PC = 0x10628
frequency = 1
PC = 0x10620
frequency = 1
PC = 0x10610
frequency = 1
PC = 0x10608
frequency = 1
PC = 0x105f4
frequency = 1
PC = 0x105e0
frequency = 1
PC = 0x105cc
frequency = 1
PC = 0x105bc
frequency = 1
PC = 0x105a8
frequency = 1
PC = 0x10598
frequency = 1
PC = 0x10584
frequency = 1
PC = 0x10578
frequency = 1
PC = 0x1055c
frequency = 1
PC = 0x10548
frequency = 1
PC = 0x10538
frequency = 1
PC = 0x10520
frequency = 1
PC = 0x1050c
frequency = 1
PC = 0x104fc
frequency = 1
PC = 0x104e4
frequency = 1
PC = 0x20a6c
frequency = 1
PC = 0x20206
frequency = 1
PC = 0x11900
frequency = 1
PC = 0x1039c
frequency = 1
PC = 0x10384
frequency = 1
PC = 0x20750
frequency = 1
PC = 0x20778
frequency = 1
PC = 0x10368
frequency = 1
PC = 0x1035c
frequency = 1
PC = 0x10354
frequency = 1
PC = 0x1033c
frequency = 1
PC = 0x1e27a
frequency = 1
PC = 0x1e276
frequency = 1
PC = 0x1f95a
frequency = 1
PC = 0x187b4
frequency = 1
PC = 0x18040
frequency = 1
PC = 0x1802e
frequency = 1
PC = 0x18050
frequency = 1
PC = 0x18022
frequency = 1
PC = 0x18068
frequency = 1
PC = 0x18012
frequency = 1
PC = 0x187ae
frequency = 1
PC = 0x17db6
frequency = 1
PC = 0x193bc
frequency = 1
PC = 0x193b6
frequency = 1
PC = 0x17dac
frequency = 1
PC = 0x1f0d0
frequency = 1
PC = 0x1d114
frequency = 1
PC = 0x10328
frequency = 1
PC = 0x10320
frequency = 1
PC = 0x10314
frequency = 1
PC = 0x10308
frequency = 1
PC = 0x1b9fa
frequency = 1
PC = 0x1b9f6
frequency = 1
PC = 0x1ae0a
frequency = 1
PC = 0x1adfa
frequency = 1
PC = 0x1adf4
frequency = 1
PC = 0x1ae70
frequency = 1
PC = 0x1bdf6
frequency = 1
PC = 0x1bdd8
frequency = 1
PC = 0x1bdd2
frequency = 1
PC = 0x1bdb0
frequency = 1
PC = 0x1bdac
frequency = 1
PC = 0x1cd24
frequency = 1
PC = 0x1cd1e
frequency = 1
PC = 0x200bc
frequency = 1
PC = 0x20260
frequency = 1
PC = 0x200b6
frequency = 1
PC = 0x200b0
frequency = 1
PC = 0x2009c
frequency = 1
PC = 0x1cd08
frequency = 1
PC = 0x1bda6
frequency = 1
PC = 0x1bd9c
frequency = 1
PC = 0x1bd66
frequency = 1
PC = 0x1ae68
frequency = 1
PC = 0x1ae5c
frequency = 1
PC = 0x1adf0
frequency = 1
PC = 0x1ade6
frequency = 1
PC = 0x1ade2
frequency = 1
PC = 0x1add0
frequency = 1
PC = 0x1b9ee
frequency = 1
PC = 0x1cf58
frequency = 1
PC = 0x1cfa2
frequency = 1
PC = 0x1b334
frequency = 1
PC = 0x1b31a
frequency = 1
PC = 0x1b2e8
frequency = 1
PC = 0x1b2ce
frequency = 1
PC = 0x1b29e
frequency = 1
PC = 0x1b264
frequency = 1
PC = 0x1b21a
frequency = 1
PC = 0x1b214
frequency = 1
PC = 0x1b1fa
frequency = 1
PC = 0x1cf9c
frequency = 1
PC = 0x102cc
frequency = 1
PC = 0x100fc
frequency = 1
PC = 0x19732
frequency = 1
PC = 0x1993a
frequency = 1
PC = 0x199c6
frequency = 1
PC = 0x199b2
frequency = 1
PC = 0x1990a
frequency = 1
PC = 0x19a02
frequency = 1
PC = 0x198f6
frequency = 1
PC = 0x2018a
frequency = 1
PC = 0x20182
frequency = 1
PC = 0x20178
frequency = 1
PC = 0x196f4
frequency = 1
PC = 0x1999e
frequency = 1
PC = 0x100b4
frequency = 1
PC = 0x11944
frequency = 1
PC = 0x14fc0
frequency = 1
PC = 0x119a0
frequency = 1
PC = 0x11986
frequency = 1
PC = 0x14fb4
frequency = 1
PC = 0x1191a
frequency = 1
PC = 0x11908
frequency = 1
PC = 0x14fb2
frequency = 1
PC = 0x14f96
frequency = 1
PC = 0x14f62
frequency = 1
PC = 0x11940
frequency = 1
PC = 0x16222
frequency = 1
PC = 0x16216
frequency = 1
PC = 0x16210
frequency = 1
PC = 0x16204
frequency = 1
PC = 0x16262
frequency = 1
PC = 0x161fa
frequency = 1
PC = 0x161d8
frequency = 1
PC = 0x14ef0
frequency = 1
PC = 0x11934
frequency = 1
PC = 0x1191c
frequency = 1
PC = 0x1af96
frequency = 2
PC = 0x1b000
frequency = 2
PC = 0x1affa
frequency = 2
PC = 0x1aee4
frequency = 2
PC = 0x1b7b8
frequency = 2
PC = 0x18810
frequency = 2
PC = 0x1883c
frequency = 2
PC = 0x1803e
frequency = 2
PC = 0x121cc
frequency = 2
PC = 0x12120
frequency = 2
PC = 0x12118
frequency = 2
PC = 0x120cc
frequency = 2
PC = 0x1ff20
frequency = 2
PC = 0x17d98
frequency = 2
PC = 0x17dd6
frequency = 2
PC = 0x17dd4
frequency = 2
PC = 0x193a0
frequency = 2
PC = 0x19390
frequency = 2
PC = 0x19382
frequency = 2
PC = 0x1937a
frequency = 2
PC = 0x17dc0
frequency = 2
PC = 0x15012
frequency = 2
PC = 0x14ff2
frequency = 2
PC = 0x14fdc
frequency = 2
PC = 0x14fda
frequency = 2
PC = 0x15072
frequency = 2
PC = 0x15066
frequency = 2
PC = 0x15056
frequency = 2
PC = 0x14fd4
frequency = 2
PC = 0x14fbc
frequency = 2
PC = 0x1bd28
frequency = 3
PC = 0x1cc94
frequency = 3
PC = 0x1b44e
frequency = 3
PC = 0x1cc90
frequency = 3
PC = 0x17594
frequency = 3
PC = 0x1cc8a
frequency = 3
PC = 0x1ccfc
frequency = 3
PC = 0x1ccf6
frequency = 3
PC = 0x1cc80
frequency = 3
PC = 0x1b446
frequency = 3
PC = 0x1cc7c
frequency = 3
PC = 0x1cc6e
frequency = 3
PC = 0x1cc58
frequency = 3
PC = 0x1cc4e
frequency = 3
PC = 0x1cc4a
frequency = 3
PC = 0x1cbf8
frequency = 3
PC = 0x1cbf2
frequency = 3
PC = 0x20062
frequency = 3
PC = 0x2005c
frequency = 3
PC = 0x2004e
frequency = 3
PC = 0x1cbe0
frequency = 3
PC = 0x1c964
frequency = 3
PC = 0x1cc44
frequency = 3
PC = 0x1cc3e
frequency = 3
PC = 0x1cc36
frequency = 3
PC = 0x1cce0
frequency = 3
PC = 0x1ccda
frequency = 3
PC = 0x1cc30
frequency = 3
PC = 0x1cc26
frequency = 3
PC = 0x1cc22
frequency = 3
PC = 0x1cc1c
frequency = 3
PC = 0x1cc10
frequency = 3
PC = 0x1bd26
frequency = 3
PC = 0x1bd1a
frequency = 3
PC = 0x1bd10
frequency = 3
PC = 0x1800a
frequency = 3
PC = 0x1f528
frequency = 3
PC = 0x1f51c
frequency = 3
PC = 0x1f512
frequency = 3
PC = 0x1ff04
frequency = 3
PC = 0x12288
frequency = 3
PC = 0x12254
frequency = 3
PC = 0x12250
frequency = 3
PC = 0x1142c
frequency = 3
PC = 0x1989c
frequency = 3
PC = 0x197ce
frequency = 3
PC = 0x197c6
frequency = 3
PC = 0x12054
frequency = 3
PC = 0x11fcc
frequency = 3
PC = 0x11fc4
frequency = 3
PC = 0x11f80
frequency = 3
PC = 0x14c8c
frequency = 3
PC = 0x14968
frequency = 3
PC = 0x1495c
frequency = 3
PC = 0x1936a
frequency = 3
PC = 0x19366
frequency = 3
PC = 0x19364
frequency = 3
PC = 0x19354
frequency = 3
PC = 0x1cf6a
frequency = 3
PC = 0x17590
frequency = 3
PC = 0x1fee0
frequency = 4
PC = 0x1ff2c
frequency = 4
PC = 0x1ff1c
frequency = 4
PC = 0x1fe26
frequency = 4
PC = 0x1fe1c
frequency = 4
PC = 0x1fe08
frequency = 4
PC = 0x187fc
frequency = 4
PC = 0x18004
frequency = 4
PC = 0x14e56
frequency = 4
PC = 0x1164c
frequency = 4
PC = 0x11624
frequency = 4
PC = 0x11610
frequency = 4
PC = 0x11600
frequency = 4
PC = 0x115f0
frequency = 4
PC = 0x115d8
frequency = 4
PC = 0x115d4
frequency = 4
PC = 0x113f8
frequency = 4
PC = 0x11248
frequency = 4
PC = 0x11458
frequency = 4
PC = 0x11448
frequency = 4
PC = 0x11444
frequency = 4
PC = 0x198da
frequency = 4
PC = 0x1cfaa
frequency = 4
PC = 0x1cfa4
frequency = 4
PC = 0x1cf86
frequency = 4
PC = 0x1cf74
frequency = 4
PC = 0x1c05c
frequency = 4
PC = 0x1cf50
frequency = 4
PC = 0x1cfbc
frequency = 4
PC = 0x1cfb6
frequency = 4
PC = 0x1cf4a
frequency = 4
PC = 0x1cf40
frequency = 4
PC = 0x1cf1a
frequency = 4
PC = 0x18d6e
frequency = 4
PC = 0x1cf08
frequency = 4
PC = 0x1cfc2
frequency = 4
PC = 0x1bf28
frequency = 5
PC = 0x120c4
frequency = 5
PC = 0x120c0
frequency = 5
PC = 0x122c8
frequency = 5
PC = 0x122a8
frequency = 5
PC = 0x11f60
frequency = 5
PC = 0x11f5c
frequency = 5
PC = 0x11f4c
frequency = 5
PC = 0x11068
frequency = 5
PC = 0x1bf8c
frequency = 6
PC = 0x1c05a
frequency = 6
PC = 0x1f374
frequency = 6
PC = 0x1fec4
frequency = 6
PC = 0x1fc3a
frequency = 6
PC = 0x187f6
frequency = 6
PC = 0x17ffc
frequency = 6
PC = 0x187ee
frequency = 6
PC = 0x1f0cc
frequency = 6
PC = 0x1f0b6
frequency = 6
PC = 0x195b4
frequency = 6
PC = 0x197c0
frequency = 6
PC = 0x104dc
frequency = 6
PC = 0x1cf02
frequency = 7
PC = 0x1d328
frequency = 7
PC = 0x1d31e
frequency = 7
PC = 0x1d4fe
frequency = 7
PC = 0x1d4f6
frequency = 7
PC = 0x1d4ee
frequency = 7
PC = 0x1d314
frequency = 7
PC = 0x1d2d8
frequency = 7
PC = 0x1e51a
frequency = 7
PC = 0x1e518
frequency = 7
PC = 0x1e50e
frequency = 7
PC = 0x1d2d4
frequency = 7
PC = 0x1d2d0
frequency = 7
PC = 0x1d29e
frequency = 7
PC = 0x1d1f8
frequency = 7
PC = 0x1d1e0
frequency = 7
PC = 0x1d1c6
frequency = 7
PC = 0x1d6b8
frequency = 7
PC = 0x1d6ae
frequency = 7
PC = 0x1e118
frequency = 7
PC = 0x1eae0
frequency = 7
PC = 0x1e0b6
frequency = 7
PC = 0x1e05a
frequency = 7
PC = 0x1d770
frequency = 7
PC = 0x1d76c
frequency = 7
PC = 0x1d74c
frequency = 7
PC = 0x1d748
frequency = 7
PC = 0x1de64
frequency = 7
PC = 0x1de5c
frequency = 7
PC = 0x1dd64
frequency = 7
PC = 0x1dd52
frequency = 7
PC = 0x1d726
frequency = 7
PC = 0x1ddd4
frequency = 7
PC = 0x1c042
frequency = 7
PC = 0x1c024
frequency = 7
PC = 0x1d1fa
frequency = 7
PC = 0x1d1e2
frequency = 7
PC = 0x1dc24
frequency = 7
PC = 0x1dc0a
frequency = 7
PC = 0x1dc06
frequency = 7
PC = 0x1dbf8
frequency = 7
PC = 0x1dbdc
frequency = 7
PC = 0x1dbcc
frequency = 7
PC = 0x1dbc0
frequency = 7
PC = 0x1dbac
frequency = 7
PC = 0x1db92
frequency = 7
PC = 0x1db8e
frequency = 7
PC = 0x1db7e
frequency = 7
PC = 0x1db78
frequency = 7
PC = 0x1d7f0
frequency = 7
PC = 0x1d7e0
frequency = 7
PC = 0x1d7d8
frequency = 7
PC = 0x1dad8
frequency = 7
PC = 0x1dac4
frequency = 7
PC = 0x1da58
frequency = 7
PC = 0x1e640
frequency = 7
PC = 0x1e638
frequency = 7
PC = 0x1e632
frequency = 7
PC = 0x1e886
frequency = 7
PC = 0x1eb26
frequency = 7
PC = 0x1eb1c
frequency = 7
PC = 0x1edec
frequency = 7
PC = 0x1eb12
frequency = 7
PC = 0x1eb02
frequency = 7
PC = 0x1e29c
frequency = 7
PC = 0x1e28a
frequency = 7
PC = 0x1e270
frequency = 7
PC = 0x1e268
frequency = 7
PC = 0x1e252
frequency = 7
PC = 0x1e246
frequency = 7
PC = 0x1e236
frequency = 7
PC = 0x1e22e
frequency = 7
PC = 0x1e220
frequency = 7
PC = 0x1f120
frequency = 7
PC = 0x1f8b2
frequency = 7
PC = 0x1f8a0
frequency = 7
PC = 0x1f896
frequency = 7
PC = 0x1fe04
frequency = 7
PC = 0x1fdfa
frequency = 7
PC = 0x1fdda
frequency = 7
PC = 0x1fd94
frequency = 7
PC = 0x1fd72
frequency = 7
PC = 0x1fd60
frequency = 7
PC = 0x1f408
frequency = 7
PC = 0x1f3fa
frequency = 7
PC = 0x1f3f4
frequency = 7
PC = 0x1f3ca
frequency = 7
PC = 0x1f3b8
frequency = 7
PC = 0x1f3a8
frequency = 7
PC = 0x1f39c
frequency = 7
PC = 0x1f394
frequency = 7
PC = 0x1f2d2
frequency = 7
PC = 0x1f2ce
frequency = 7
PC = 0x1f2c6
frequency = 7
PC = 0x1f2c0
frequency = 7
PC = 0x1f2ba
frequency = 7
PC = 0x1ff82
frequency = 7
PC = 0x1f2a0
frequency = 7
PC = 0x1f28c
frequency = 7
PC = 0x1fc10
frequency = 7
PC = 0x1f932
frequency = 7
PC = 0x1f26c
frequency = 7
PC = 0x1f58e
frequency = 7
PC = 0x1f952
frequency = 7
PC = 0x1f242
frequency = 7
PC = 0x1f228
frequency = 7
PC = 0x1f21a
frequency = 7
PC = 0x1f200
frequency = 7
PC = 0x1f1f2
frequency = 7
PC = 0x1f1ea
frequency = 7
PC = 0x1f1de
frequency = 7
PC = 0x1f1ce
frequency = 7
PC = 0x1f1c4
frequency = 7
PC = 0x1f1b4
frequency = 7
PC = 0x1f1a4
frequency = 7
PC = 0x1f190
frequency = 7
PC = 0x1f568
frequency = 7
PC = 0x1f14e
frequency = 7
PC = 0x187c4
frequency = 7
PC = 0x17ff2
frequency = 7
PC = 0x187a6
frequency = 7
PC = 0x1878e
frequency = 7
PC = 0x1878c
frequency = 7
PC = 0x1876e
frequency = 7
PC = 0x1f140
frequency = 7
PC = 0x1f0fe
frequency = 7
PC = 0x1f0f2
frequency = 7
PC = 0x1f0e2
frequency = 7
PC = 0x1f07e
frequency = 7
PC = 0x1e202
frequency = 7
PC = 0x1e808
frequency = 7
PC = 0x1e1ec
frequency = 7
PC = 0x1e1e0
frequency = 7
PC = 0x1e19e
frequency = 7
PC = 0x1e190
frequency = 7
PC = 0x1e184
frequency = 7
PC = 0x1e17e
frequency = 7
PC = 0x1e172
frequency = 7
PC = 0x1e16a
frequency = 7
PC = 0x1e162
frequency = 7
PC = 0x1e14e
frequency = 7
PC = 0x1d3ca
frequency = 7
PC = 0x1d3bc
frequency = 7
PC = 0x1d3b4
frequency = 7
PC = 0x1d36c
frequency = 7
PC = 0x1d362
frequency = 7
PC = 0x1d0f2
frequency = 7
PC = 0x1d634
frequency = 7
PC = 0x1d61a
frequency = 7
PC = 0x1d60a
frequency = 7
PC = 0x1d5f6
frequency = 7
PC = 0x1d12e
frequency = 7
PC = 0x1d10c
frequency = 7
PC = 0x1d082
frequency = 7
PC = 0x1d078
frequency = 7
PC = 0x1d070
frequency = 7
PC = 0x1d068
frequency = 7
PC = 0x1d048
frequency = 7
PC = 0x1ddbe
frequency = 7
PC = 0x1ddb4
frequency = 7
PC = 0x1d040
frequency = 7
PC = 0x1d034
frequency = 7
PC = 0x1d02c
frequency = 7
PC = 0x1d026
frequency = 7
PC = 0x1d018
frequency = 7
PC = 0x18d92
frequency = 7
PC = 0x1d00e
frequency = 7
PC = 0x1bd5a
frequency = 7
PC = 0x1cfcc
frequency = 7
PC = 0x1cede
frequency = 7
PC = 0x10960
frequency = 7
PC = 0x104d8
frequency = 7
PC = 0x104b0
frequency = 7
PC = 0x10494
frequency = 7
PC = 0x10488
frequency = 7
PC = 0x10474
frequency = 7
PC = 0x10454
frequency = 7
PC = 0x10450
frequency = 7
PC = 0x103f4
frequency = 7
PC = 0x103a0
frequency = 7
PC = 0x10444
frequency = 7
PC = 0x10434
frequency = 7
PC = 0x10430
frequency = 7
PC = 0x1041c
frequency = 7
PC = 0x1c02e
frequency = 8
PC = 0x1fdaa
frequency = 8
PC = 0x20968
frequency = 8
PC = 0x10a14
frequency = 8
PC = 0x109ec
frequency = 8
PC = 0x109d8
frequency = 8
PC = 0x109c8
frequency = 8
PC = 0x109b8
frequency = 8
PC = 0x109a0
frequency = 8
PC = 0x1099c
frequency = 8
PC = 0x1092c
frequency = 8
PC = 0x10644
frequency = 8
PC = 0x1098c
frequency = 8
PC = 0x1097c
frequency = 8
PC = 0x10978
frequency = 8
PC = 0x20964
frequency = 9
PC = 0x19662
frequency = 9
PC = 0x198e4
frequency = 9
PC = 0x198d4
frequency = 9
PC = 0x198d0
frequency = 9
PC = 0x104ec
frequency = 9
PC = 0x1102c
frequency = 10
PC = 0x198bc
frequency = 10
PC = 0x198b4
frequency = 10
PC = 0x20a80
frequency = 10
PC = 0x1bb6e
frequency = 11
PC = 0x1b0be
frequency = 11
PC = 0x1b0b8
frequency = 11
PC = 0x1b084
frequency = 11
PC = 0x1b0b6
frequency = 11
PC = 0x1b0ae
frequency = 11
PC = 0x1afc6
frequency = 11
PC = 0x1afd8
frequency = 11
PC = 0x1cbc8
frequency = 11
PC = 0x1cbc2
frequency = 11
PC = 0x20248
frequency = 11
PC = 0x20242
frequency = 11
PC = 0x20234
frequency = 11
PC = 0x1cbaa
frequency = 11
PC = 0x1c8ea
frequency = 11
PC = 0x1c8cc
frequency = 11
PC = 0x1afcc
frequency = 11
PC = 0x1b0a6
frequency = 11
PC = 0x1b0a0
frequency = 11
PC = 0x1b06e
frequency = 11
PC = 0x1b068
frequency = 11
PC = 0x1b060
frequency = 11
PC = 0x1b05c
frequency = 11
PC = 0x1b04c
frequency = 11
PC = 0x1bb66
frequency = 11
PC = 0x1bafa
frequency = 11
PC = 0x1bb9e
frequency = 11
PC = 0x1bf30
frequency = 11
PC = 0x1bfba
frequency = 11
PC = 0x1c018
frequency = 11
PC = 0x1bfde
frequency = 11
PC = 0x1bfd6
frequency = 11
PC = 0x18d68
frequency = 11
PC = 0x18d5e
frequency = 11
PC = 0x18d42
frequency = 11
PC = 0x18d3a
frequency = 11
PC = 0x1b896
frequency = 11
PC = 0x11278
frequency = 11
PC = 0x110fc
frequency = 11
PC = 0x110d4
frequency = 11
PC = 0x110bc
frequency = 11
PC = 0x110ac
frequency = 11
PC = 0x11098
frequency = 11
PC = 0x11080
frequency = 11
PC = 0x1107c
frequency = 11
PC = 0x10ff0
frequency = 11
PC = 0x10ebc
frequency = 11
PC = 0x11058
frequency = 11
PC = 0x11048
frequency = 11
PC = 0x11044
frequency = 11
PC = 0x1af94
frequency = 12
PC = 0x1afbe
frequency = 12
PC = 0x1afac
frequency = 12
PC = 0x1afa4
frequency = 12
PC = 0x17d94
frequency = 12
PC = 0x15022
frequency = 12
PC = 0x14ff6
frequency = 12
PC = 0x14fcc
frequency = 12
PC = 0x13d9c
frequency = 12
PC = 0x1bff0
frequency = 12
PC = 0x17de0
frequency = 13
PC = 0x17dde
frequency = 13
PC = 0x1aeca
frequency = 14
PC = 0x1d0a8
frequency = 14
PC = 0x1d212
frequency = 14
PC = 0x1d204
frequency = 14
PC = 0x1d2fc
frequency = 14
PC = 0x1d2f2
frequency = 14
PC = 0x1d1f2
frequency = 14
PC = 0x1d1be
frequency = 14
PC = 0x1d1b6
frequency = 14
PC = 0x1d1ae
frequency = 14
PC = 0x1d190
frequency = 14
PC = 0x1d170
frequency = 14
PC = 0x1d168
frequency = 14
PC = 0x1d160
frequency = 14
PC = 0x1d156
frequency = 14
PC = 0x1d0da
frequency = 14
PC = 0x1d0d0
frequency = 14
PC = 0x17d8a
frequency = 14
PC = 0x17d78
frequency = 14
PC = 0x209c2
frequency = 14
PC = 0x209b8
frequency = 14
PC = 0x20996
frequency = 14
PC = 0x1b852
frequency = 14
PC = 0x1fdd2
frequency = 15
PC = 0x1fdc2
frequency = 15
PC = 0x1fdbc
frequency = 15
PC = 0x1fdb4
frequency = 15
PC = 0x2093c
frequency = 15
PC = 0x20976
frequency = 15
PC = 0x113dc
frequency = 15
PC = 0x1148c
frequency = 15
PC = 0x11480
frequency = 15
PC = 0x11468
frequency = 15
PC = 0x20662
frequency = 15
PC = 0x112f0
frequency = 15
PC = 0x19656
frequency = 15
PC = 0x20960
frequency = 16
PC = 0x1e0b0
frequency = 17
PC = 0x19b1e
frequency = 21
PC = 0x19b5a
frequency = 21
PC = 0x19b56
frequency = 21
PC = 0x19ac4
frequency = 21
PC = 0x19b60
frequency = 21
PC = 0x19b5c
frequency = 21
PC = 0x1d2c6
frequency = 21
PC = 0x1d2a8
frequency = 21
PC = 0x1bf7c
frequency = 22
PC = 0x1bf0e
frequency = 22
PC = 0x1bf08
frequency = 22
PC = 0x1b858
frequency = 23
PC = 0x1b8c2
frequency = 23
PC = 0x1b992
frequency = 24
PC = 0x1eada
frequency = 24
PC = 0x1e078
frequency = 24
PC = 0x1bf36
frequency = 24
PC = 0x1bb4a
frequency = 25
PC = 0x1baec
frequency = 25
PC = 0x1ba08
frequency = 25
PC = 0x1b98e
frequency = 25
PC = 0x1b966
frequency = 25
PC = 0x1b960
frequency = 25
PC = 0x10ca8
frequency = 25
PC = 0x10d84
frequency = 26
PC = 0x10d5c
frequency = 26
PC = 0x10d48
frequency = 26
PC = 0x10d38
frequency = 26
PC = 0x10d28
frequency = 26
PC = 0x10d10
frequency = 26
PC = 0x10d0c
frequency = 26
PC = 0x10c88
frequency = 26
PC = 0x10c84
frequency = 26
PC = 0x10ae4
frequency = 26
PC = 0x10adc
frequency = 26
PC = 0x10cd4
frequency = 26
PC = 0x10cc4
frequency = 26
PC = 0x10cc0
frequency = 26
PC = 0x1d0fa
frequency = 28
PC = 0x20690
frequency = 30
PC = 0x1966e
frequency = 30
PC = 0x197ea
frequency = 30
PC = 0x207e6
frequency = 31
PC = 0x1bf1a
frequency = 34
PC = 0x1b7f4
frequency = 35
PC = 0x1b7b0
frequency = 37
PC = 0x1b85e
frequency = 37
PC = 0x19722
frequency = 37
PC = 0x1971a
frequency = 37
PC = 0x196e8
frequency = 37
PC = 0x1988e
frequency = 38
PC = 0x19884
frequency = 38
PC = 0x19748
frequency = 38
PC = 0x1973c
frequency = 38
PC = 0x19706
frequency = 38
PC = 0x19702
frequency = 38
PC = 0x196fa
frequency = 38
PC = 0x196d0
frequency = 38
PC = 0x1baf4
frequency = 39
PC = 0x1b8e4
frequency = 39
PC = 0x1b8a6
frequency = 39
PC = 0x19776
frequency = 39
PC = 0x19538
frequency = 39
PC = 0x19834
frequency = 39
PC = 0x2018c
frequency = 40
PC = 0x197e0
frequency = 40
PC = 0x1bf7e
frequency = 41
PC = 0x19aac
frequency = 41
PC = 0x19aa6
frequency = 41
PC = 0x201a0
frequency = 41
PC = 0x20198
frequency = 41
PC = 0x2016a
frequency = 41
PC = 0x19a94
frequency = 41
PC = 0x1bf2e
frequency = 42
PC = 0x1bf92
frequency = 43
PC = 0x1bf12
frequency = 45
PC = 0x1bf84
frequency = 47
PC = 0x1b7ec
frequency = 49
PC = 0x1bf20
frequency = 50
PC = 0x1b7de
frequency = 50
PC = 0x1b890
frequency = 50
PC = 0x1bfb8
frequency = 53
PC = 0x1bb12
frequency = 53
PC = 0x1bf76
frequency = 53
PC = 0x1bafc
frequency = 53
PC = 0x1bc60
frequency = 53
PC = 0x1bf2a
frequency = 53
PC = 0x14fe4
frequency = 57
PC = 0x1bfd4
frequency = 58
PC = 0x1bfc0
frequency = 58
PC = 0x1bb36
frequency = 64
PC = 0x1bb2c
frequency = 64
PC = 0x1bc2c
frequency = 64
PC = 0x1bfb2
frequency = 64
PC = 0x1bf8e
frequency = 64
PC = 0x1bc26
frequency = 64
PC = 0x1bb18
frequency = 64
PC = 0x1bb04
frequency = 64
PC = 0x1bb9c
frequency = 64
PC = 0x1befe
frequency = 64
PC = 0x1bb90
frequency = 64
PC = 0x1bb84
frequency = 64
PC = 0x2095c
frequency = 64
PC = 0x20958
frequency = 64
PC = 0x18d4c
frequency = 64
PC = 0x1b838
frequency = 67
PC = 0x1b830
frequency = 67
PC = 0x20922
frequency = 69
PC = 0x20938
frequency = 69
PC = 0x1b810
frequency = 71
PC = 0x20954
frequency = 84
PC = 0x2090e
frequency = 84
PC = 0x2090a
frequency = 84
PC = 0x208da
frequency = 84
PC = 0x1b8d4
frequency = 88
PC = 0x1bfc4
frequency = 91
PC = 0x1b924
frequency = 93
PC = 0x1b91c
frequency = 93
PC = 0x111e8
frequency = 99
PC = 0x111f8
frequency = 100
PC = 0x111f0
frequency = 100
PC = 0x20a4a
frequency = 101
PC = 0x20a3a
frequency = 111
PC = 0x20a36
frequency = 111
PC = 0x201d2
frequency = 111
PC = 0x20a2c
frequency = 112
PC = 0x14f16
frequency = 112
PC = 0x14f10
frequency = 112
PC = 0x201c8
frequency = 112
PC = 0x202fe
frequency = 112
PC = 0x202f8
frequency = 112
PC = 0x202e2
frequency = 112
PC = 0x201ba
frequency = 112
PC = 0x161d2
frequency = 112
PC = 0x14f02
frequency = 112
PC = 0x1bf5a
frequency = 120
PC = 0x1bf62
frequency = 120
PC = 0x206c4
frequency = 120
PC = 0x103a4
frequency = 120
PC = 0x103ec
frequency = 127
PC = 0x103c4
frequency = 127
PC = 0x103b4
frequency = 127
PC = 0x143fe
frequency = 127
PC = 0x126ae
frequency = 127
PC = 0x1443a
frequency = 142
PC = 0x20858
frequency = 165
PC = 0x1b8cc
frequency = 181
PC = 0x12138
frequency = 198
PC = 0x121c4
frequency = 200
PC = 0x1214c
frequency = 200
PC = 0x12140
frequency = 200
PC = 0x1b81e
frequency = 220
PC = 0x1b8c6
frequency = 220
PC = 0x1b7a8
frequency = 221
PC = 0x1b83a
frequency = 224
PC = 0x1b908
frequency = 224
PC = 0x1b828
frequency = 224
PC = 0x1d0aa
frequency = 227
PC = 0x1d0cc
frequency = 227
PC = 0x1d0c6
frequency = 241
PC = 0x1d0c2
frequency = 241
PC = 0x1b798
frequency = 244
PC = 0x1b77c
frequency = 244
PC = 0x10688
frequency = 247
PC = 0x1d0be
frequency = 248
PC = 0x175b2
frequency = 248
PC = 0x175b0
frequency = 248
PC = 0x175ae
frequency = 248
PC = 0x175ac
frequency = 248
PC = 0x1d0b2
frequency = 248
PC = 0x1757c
frequency = 248
PC = 0x11ef8
frequency = 254
PC = 0x13ec8
frequency = 254
PC = 0x13eb8
frequency = 254
PC = 0x13dd0
frequency = 254
PC = 0x13dc0
frequency = 254
PC = 0x123de
frequency = 254
PC = 0x123d4
frequency = 254
PC = 0x12496
frequency = 254
PC = 0x1248a
frequency = 254
PC = 0x1247a
frequency = 254
PC = 0x12476
frequency = 254
PC = 0x125da
frequency = 254
PC = 0x125c2
frequency = 254
PC = 0x12456
frequency = 254
PC = 0x1244e
frequency = 254
PC = 0x11ee8
frequency = 254
PC = 0x123fe
frequency = 254
PC = 0x135de
frequency = 254
PC = 0x1351a
frequency = 254
PC = 0x13516
frequency = 254
PC = 0x123f4
frequency = 254
PC = 0x126a2
frequency = 254
PC = 0x1269a
frequency = 254
PC = 0x1267e
frequency = 254
PC = 0x1267a
frequency = 254
PC = 0x127d6
frequency = 254
PC = 0x127ce
frequency = 254
PC = 0x127b6
frequency = 254
PC = 0x127ae
frequency = 254
PC = 0x1279c
frequency = 254
PC = 0x1278c
frequency = 254
PC = 0x12778
frequency = 254
PC = 0x1275a
frequency = 254
PC = 0x1274a
frequency = 254
PC = 0x12742
frequency = 254
PC = 0x1272a
frequency = 254
PC = 0x12722
frequency = 254
PC = 0x12710
frequency = 254
PC = 0x12700
frequency = 254
PC = 0x126ec
frequency = 254
PC = 0x126cc
frequency = 254
PC = 0x126c8
frequency = 254
PC = 0x12664
frequency = 254
PC = 0x12652
frequency = 254
PC = 0x1263a
frequency = 254
PC = 0x1262e
frequency = 254
PC = 0x1261a
frequency = 254
PC = 0x12614
frequency = 254
PC = 0x12610
frequency = 254
PC = 0x12600
frequency = 254
PC = 0x125ec
frequency = 254
PC = 0x13674
frequency = 254
PC = 0x125e8
frequency = 254
PC = 0x124c8
frequency = 254
PC = 0x11ac4
frequency = 254
PC = 0x11ab0
frequency = 254
PC = 0x11aa4
frequency = 254
PC = 0x11a14
frequency = 254
PC = 0x11a04
frequency = 254
PC = 0x119a4
frequency = 254
PC = 0x123be
frequency = 254
PC = 0x123b8
frequency = 254
PC = 0x123b6
frequency = 254
PC = 0x12834
frequency = 254
PC = 0x12826
frequency = 254
PC = 0x12816
frequency = 254
PC = 0x12812
frequency = 254
PC = 0x1285e
frequency = 254
PC = 0x12846
frequency = 254
PC = 0x127f2
frequency = 254
PC = 0x127ea
frequency = 254
PC = 0x1091c
frequency = 255
PC = 0x14e00
frequency = 274
PC = 0x14dee
frequency = 274
PC = 0x14de0
frequency = 274
PC = 0x14dc8
frequency = 274
PC = 0x207e2
frequency = 288
PC = 0x1b806
frequency = 291
PC = 0x1b772
frequency = 293
PC = 0x12278
frequency = 297
PC = 0x12284
frequency = 300
PC = 0x195a4
frequency = 301
PC = 0x1959e
frequency = 307
PC = 0x19596
frequency = 307
PC = 0x196c6
frequency = 308
PC = 0x2068c
frequency = 317
PC = 0x1ceb4
frequency = 342
PC = 0x1ceaa
frequency = 342
PC = 0x1b752
frequency = 343
PC = 0x1b742
frequency = 343
PC = 0x1b73e
frequency = 343
PC = 0x19566
frequency = 346
PC = 0x1976a
frequency = 346
PC = 0x19754
frequency = 346
PC = 0x196b8
frequency = 346
PC = 0x19636
frequency = 346
PC = 0x1974e
frequency = 346
PC = 0x195de
frequency = 346
PC = 0x1958e
frequency = 346
PC = 0x1958c
frequency = 346
PC = 0x19588
frequency = 346
PC = 0x19580
frequency = 346
PC = 0x19506
frequency = 346
PC = 0x206f6
frequency = 360
PC = 0x206f2
frequency = 360
PC = 0x206ee
frequency = 360
PC = 0x2065e
frequency = 421
PC = 0x205c8
frequency = 423
PC = 0x208a4
frequency = 437
PC = 0x205be
frequency = 454
PC = 0x20682
frequency = 467
PC = 0x120b0
frequency = 473
PC = 0x120a0
frequency = 473
PC = 0x12094
frequency = 473
PC = 0x1208c
frequency = 473
PC = 0x12024
frequency = 474
PC = 0x120b8
frequency = 474
PC = 0x13b46
frequency = 508
PC = 0x12aec
frequency = 508
PC = 0x12b30
frequency = 508
PC = 0x128a4
frequency = 508
PC = 0x128a0
frequency = 508
PC = 0x1286c
frequency = 508
PC = 0x12442
frequency = 508
PC = 0x123ac
frequency = 508
PC = 0x124a8
frequency = 508
PC = 0x13e0c
frequency = 508
PC = 0x13c92
frequency = 508
PC = 0x13c88
frequency = 508
PC = 0x13c82
frequency = 508
PC = 0x13afc
frequency = 509
PC = 0x206e2
frequency = 525
PC = 0x208a8
frequency = 587
PC = 0x20654
frequency = 602
PC = 0x19a8c
frequency = 690
PC = 0x19a84
frequency = 690
PC = 0x175a4
frequency = 721
PC = 0x17598
frequency = 721
PC = 0x13a56
frequency = 762
PC = 0x13a4c
frequency = 762
PC = 0x12394
frequency = 762
PC = 0x123a4
frequency = 762
PC = 0x12434
frequency = 762
PC = 0x12404
frequency = 762
PC = 0x123a0
frequency = 762
PC = 0x12380
frequency = 762
PC = 0x14ddc
frequency = 771
PC = 0x10e58
frequency = 999
PC = 0x10e94
frequency = 1000
PC = 0x10e70
frequency = 1000
PC = 0x10e6c
frequency = 1000
PC = 0x139b8
frequency = 1016
PC = 0x14b46
frequency = 1016
PC = 0x14c74
frequency = 1016
PC = 0x14c64
frequency = 1016
PC = 0x14ad0
frequency = 1020
PC = 0x14dac
frequency = 1045
PC = 0x14a4a
frequency = 1071
PC = 0x14a44
frequency = 1071
PC = 0x206f8
frequency = 1131
PC = 0x12230
frequency = 1164
PC = 0x12194
frequency = 1176
PC = 0x12238
frequency = 1176
PC = 0x12220
frequency = 1176
PC = 0x12214
frequency = 1176
PC = 0x1220c
frequency = 1176
PC = 0x115c8
frequency = 1425
PC = 0x11320
frequency = 1485
PC = 0x115a0
frequency = 1485
PC = 0x11504
frequency = 1485
PC = 0x114d0
frequency = 1485
PC = 0x114c4
frequency = 1485
PC = 0x114a8
frequency = 1485
PC = 0x115c4
frequency = 1485
PC = 0x113d8
frequency = 1485
PC = 0x113a0
frequency = 1485
PC = 0x11340
frequency = 1485
PC = 0x11284
frequency = 1485
PC = 0x2055a
frequency = 1489
PC = 0x20556
frequency = 1490
PC = 0x2088a
frequency = 1491
PC = 0x208a2
frequency = 1491
PC = 0x20898
frequency = 1491
PC = 0x11484
frequency = 1500
PC = 0x112e0
frequency = 1500
PC = 0x1403e
frequency = 1521
PC = 0x14036
frequency = 1521
PC = 0x14032
frequency = 1521
PC = 0x14006
frequency = 1521
PC = 0x14940
frequency = 2032
PC = 0x14d26
frequency = 2032
PC = 0x14d16
frequency = 2032
PC = 0x10ee4
frequency = 2036
PC = 0x10fe4
frequency = 2047
PC = 0x11ee0
frequency = 2286
PC = 0x11c44
frequency = 2286
PC = 0x11b00
frequency = 2286
PC = 0x11ef0
frequency = 2286
PC = 0x119f4
frequency = 2286
PC = 0x11c38
frequency = 2540
PC = 0x11b74
frequency = 2540
PC = 0x11b64
frequency = 2540
PC = 0x11b58
frequency = 2540
PC = 0x11b54
frequency = 2540
PC = 0x11b30
frequency = 2540
PC = 0x11b24
frequency = 2540
PC = 0x11b0c
frequency = 2540
PC = 0x207d0
frequency = 2541
PC = 0x20562
frequency = 2543
PC = 0x2077c
frequency = 2543
PC = 0x14b64
frequency = 2794
PC = 0x149d8
frequency = 2794
PC = 0x149ce
frequency = 2794
PC = 0x149ca
frequency = 2794
PC = 0x14e74
frequency = 3121
PC = 0x207cc
frequency = 3507
PC = 0x205ca
frequency = 3609
PC = 0x206c8
frequency = 3912
PC = 0x10e84
frequency = 4000
PC = 0x20694
frequency = 4002
PC = 0x20666
frequency = 4017
PC = 0x12014
frequency = 4018
PC = 0x12018
frequency = 4030
PC = 0x203e8
frequency = 4032
PC = 0x20506
frequency = 4032
PC = 0x204fe
frequency = 4032
PC = 0x204ea
frequency = 4032
PC = 0x204e2
frequency = 4032
PC = 0x204da
frequency = 4032
PC = 0x2063a
frequency = 4032
PC = 0x20626
frequency = 4032
PC = 0x20622
frequency = 4032
PC = 0x20608
frequency = 4032
PC = 0x205a0
frequency = 4032
PC = 0x20552
frequency = 4032
PC = 0x203c6
frequency = 4032
PC = 0x203a0
frequency = 4032
PC = 0x20398
frequency = 4032
PC = 0x20366
frequency = 4032
PC = 0x2035e
frequency = 4032
PC = 0x2032c
frequency = 4032
PC = 0x11388
frequency = 5056
PC = 0x140ba
frequency = 5060
PC = 0x140e2
frequency = 5060
PC = 0x14104
frequency = 10321
PC = 0x14100
frequency = 13263
PC = 0x11294
frequency = 36001
PC = 0x11394
frequency = 69196
PC = 0x140e6
frequency = 69196
PC = 0x140d0
frequency = 69196
PC = 0x140fc
frequency = 72138
PC = 0x1152c
frequency = 72766
PC = 0x114d4
frequency = 72766
PC = 0x1135c
frequency = 72766
PC = 0x11594
frequency = 74251
PC = 0x114f4
frequency = 74251
PC = 0x11384
frequency = 74251
PC = 0x140f8
frequency = 74254
PC = 0x140f4
frequency = 74254
PC = 0x140f0
frequency = 74255
PC = 0x140a6
frequency = 74255
PC = 0x140a2
frequency = 74255
PC = 0x14072
frequency = 74255
PC = 0x11558
frequency = 4851001
PC = 0x11588
frequency = 4925251
PC = 0x11574
frequency = 4925251
PC = 0x10ef0
frequency = 2044954
PC = 0x10fa0
frequency = 2047001
PC = 0x10efc
frequency = 2047001
PC = 0x10f58
frequency = 8188001
PC = 0x10f94
frequency = 10235001
PC = 0x10f80
frequency = 10235001
PC = 0x12044
frequency = 7576
PC = 0x12038
frequency = 7576
PC = 0x1202c
frequency = 7576
PC = 0x12020
frequency = 7575
PC = 0x11ff0
frequency = 8046
PC = 0x10cec
frequency = 3947569
PC = 0x10ce0
frequency = 3947569
PC = 0x10c6c
frequency = 3947578
PC = 0x10c34
frequency = 3947581
PC = 0x10cf4
frequency = 3947581
PC = 0x10c24
frequency = 3947587
PC = 0x10d00
frequency = 3947587
PC = 0x10c50
frequency = 33555335
PC = 0x10c10
frequency = 33559417
PC = 0x10c0c
frequency = 33549448
PC = 0x10c54
frequency = 33553530
PC = 0x10c1c
frequency = 63161278
PC = 0x10c2c
frequency = 63161284
PC = 0x10c68
frequency = 63161287
PC = 0x10c74
frequency = 63161296
PC = 0x10bec
frequency = 67108838
PC = 0x106a0
frequency = 24736
PC = 0x1090c
frequency = 24736
PC = 0x108f8
frequency = 24991
PC = 0x10874
frequency = 24991
PC = 0x10828
frequency = 24991
PC = 0x108ec
frequency = 49981
PC = 0x108d8
frequency = 49981
PC = 0x108bc
frequency = 49981
PC = 0x108b0
frequency = 49981
PC = 0x108a4
frequency = 49981
PC = 0x10890
frequency = 49981
PC = 0x10708
frequency = 1174531
PC = 0x10810
frequency = 1199521
PC = 0x107fc
frequency = 1199521
PC = 0x107e0
frequency = 1199521
PC = 0x107d4
frequency = 1199521
PC = 0x107c8
frequency = 1199521
PC = 0x107bc
frequency = 1199521
PC = 0x10788
frequency = 1199521
PC = 0x10774
frequency = 1199521
PC = 0x10750
frequency = 1199521
PC = 0x1073c
frequency = 1199521
PC = 0x10730
frequency = 1199521
PC = 0x10724
frequency = 1199521
PC = 0x12188
frequency = 9952
PC = 0x12184
frequency = 10050
PC = 0x121b4
frequency = 18825
PC = 0x121a8
frequency = 18825
PC = 0x1219c
frequency = 18825
PC = 0x12190
frequency = 18825
PC = 0x12160
frequency = 19801
PC = 0x14ed4
frequency = 27862
PC = 0x14e42
frequency = 28017
PC = 0x135da
frequency = 4319
PC = 0x135d4
frequency = 4319
PC = 0x135cc
frequency = 4319
PC = 0x135bc
frequency = 4319
PC = 0x135b0
frequency = 4319
PC = 0x135a8
frequency = 4319
PC = 0x1359a
frequency = 4319
PC = 0x13592
frequency = 4319
PC = 0x13582
frequency = 4319
PC = 0x1357a
frequency = 4319
PC = 0x1356c
frequency = 4319
PC = 0x13564
frequency = 4319
PC = 0x13554
frequency = 4319
PC = 0x1353c
frequency = 4319
PC = 0x1352c
frequency = 4319
PC = 0x13520
frequency = 4319
PC = 0x123c4
frequency = 4319
PC = 0x134e4
frequency = 4573
PC = 0x12364
frequency = 5081
PC = 0x141e6
frequency = 5589
PC = 0x141e2
frequency = 5589
PC = 0x1436e
frequency = 5589
PC = 0x14284
frequency = 5589
PC = 0x14e5e
frequency = 31138
PC = 0x14e32
frequency = 31138
PC = 0x14e1e
frequency = 31138
PC = 0x14e14
frequency = 31142
PC = 0x148c2
frequency = 19052
PC = 0x147fe
frequency = 20321
PC = 0x14e88
frequency = 28153
PC = 0x13f90
frequency = 2083705
PC = 0x13de8
frequency = 2083705
PC = 0x13d18
frequency = 41022
PC = 0x13a98
frequency = 41022
PC = 0x14ae8
frequency = 40772
PC = 0x14ad8
frequency = 40772
PC = 0x14720
frequency = 44836
PC = 0x14c34
frequency = 45721
PC = 0x14c24
frequency = 45721
PC = 0x14844
frequency = 48642
PC = 0x1425a
frequency = 73157
PC = 0x14254
frequency = 73157
PC = 0x1424e
frequency = 73157
PC = 0x14242
frequency = 73157
PC = 0x14182
frequency = 73157
PC = 0x14364
frequency = 73157
PC = 0x142c8
frequency = 73157
PC = 0x141ee
frequency = 78745
PC = 0x13fca
frequency = 89162
PC = 0x13fba
frequency = 89162
PC = 0x13f0e
frequency = 89155
PC = 0x13efe
frequency = 89155
PC = 0x13ae2
frequency = 92838
PC = 0x13c72
frequency = 93607
PC = 0x11a50
frequency = 125985
PC = 0x14ba0
frequency = 283463
PC = 0x103c8
frequency = 259970
PC = 0x13d92
frequency = 184545
PC = 0x13e48
frequency = 182918
PC = 0x14ba2
frequency = 335820
PC = 0x14ac6
frequency = 412381
PC = 0x11c6c
frequency = 255017
PC = 0x11ec0
frequency = 257303
PC = 0x11d40
frequency = 257303
PC = 0x11d2c
frequency = 257303
PC = 0x11d18
frequency = 257303
PC = 0x11cfc
frequency = 257303
PC = 0x11cd8
frequency = 257303
PC = 0x11cc4
frequency = 257303
PC = 0x11cb0
frequency = 257303
PC = 0x11c8c
frequency = 257303
PC = 0x11ba0
frequency = 257303
PC = 0x11c20
frequency = 259843
PC = 0x11bfc
frequency = 259843
PC = 0x11be0
frequency = 259843
PC = 0x11bbc
frequency = 259843
PC = 0x11a30
frequency = 257303
PC = 0x11a28
frequency = 259589
PC = 0x11a4c
frequency = 259589
PC = 0x11a3c
frequency = 259843
PC = 0x103dc
frequency = 260097
PC = 0x13e46
frequency = 2197557
PC = 0x14b7e
frequency = 542558
PC = 0x14b76
frequency = 542558
PC = 0x14a66
frequency = 542558
PC = 0x143c6
frequency = 1358656
PC = 0x139d6
frequency = 367450
PC = 0x13d7c
frequency = 367462
PC = 0x13baa
frequency = 367462
PC = 0x14866
frequency = 927736
PC = 0x1485c
frequency = 927736
PC = 0x14920
frequency = 756064
PC = 0x14850
frequency = 758096
PC = 0x1491a
frequency = 758096
PC = 0x14da2
frequency = 758096
PC = 0x14d98
frequency = 758096
PC = 0x14d8e
frequency = 758096
PC = 0x1473e
frequency = 747183
PC = 0x14ab0
frequency = 748200
PC = 0x14950
frequency = 748203
PC = 0x13e26
frequency = 4029316
PC = 0x13e1e
frequency = 4029316
PC = 0x13d34
frequency = 4029316
PC = 0x149c8
frequency = 1079168
PC = 0x1451c
frequency = 4149765
PC = 0x14b22
frequency = 944600
PC = 0x1472c
frequency = 945616
PC = 0x14b1c
frequency = 945616
PC = 0x14d78
frequency = 945616
PC = 0x14d70
frequency = 945616
PC = 0x14d66
frequency = 946687
PC = 0x13c24
frequency = 3703247
PC = 0x13b66
frequency = 5321660
PC = 0x13b5c
frequency = 5321660
PC = 0x14aaa
frequency = 1362630
PC = 0x14a50
frequency = 1402001
PC = 0x14a22
frequency = 1403072
PC = 0x14d8a
frequency = 1300653
PC = 0x11d68
frequency = 783337
PC = 0x139d0
frequency = 1451523
PC = 0x14738
frequency = 1769371
PC = 0x13996
frequency = 3414347
PC = 0x1398a
frequency = 3414601
PC = 0x13980
frequency = 3415363
PC = 0x13978
frequency = 3415363
PC = 0x13974
frequency = 3415363
PC = 0x13ac2
frequency = 1015378
PC = 0x13d76
frequency = 5900803
PC = 0x13d1e
frequency = 7985016
PC = 0x13cda
frequency = 8026037
PC = 0x13abc
frequency = 1104532
PC = 0x13db6
frequency = 1104532
PC = 0x14824
frequency = 2758315
PC = 0x139c4
frequency = 1108215
PC = 0x13dac
frequency = 1108215
PC = 0x13da4
frequency = 1108215
PC = 0x11e9c
frequency = 1040639
PC = 0x11e78
frequency = 1040639
PC = 0x11e6c
frequency = 1040639
PC = 0x11e50
frequency = 1040639
PC = 0x11e34
frequency = 1040639
PC = 0x11e28
frequency = 1040639
PC = 0x11e0c
frequency = 1040639
PC = 0x11df8
frequency = 1040639
PC = 0x11dd4
frequency = 1040639
PC = 0x11db0
frequency = 1040639
PC = 0x11d94
frequency = 1040639
PC = 0x1481e
frequency = 2804035
PC = 0x149ac
frequency = 2804035
PC = 0x149a2
frequency = 2806956
PC = 0x1499e
frequency = 2806956
PC = 0x147fa
frequency = 2827276
PC = 0x13a90
frequency = 1149236
PC = 0x13b26
frequency = 10734018
PC = 0x13b20
frequency = 10734272
PC = 0x13c0a
frequency = 10734272
PC = 0x13c00
frequency = 10734526
PC = 0x13bf8
frequency = 10734526
PC = 0x13af8
frequency = 10735035
PC = 0x13c52
frequency = 3371060
PC = 0x14d62
frequency = 1694889
PC = 0x146fa
frequency = 3212877
PC = 0x146ee
frequency = 3253648
PC = 0x146e4
frequency = 3257712
PC = 0x146e0
frequency = 3257712
PC = 0x13d26
frequency = 1818464
PC = 0x139e0
frequency = 1818464
PC = 0x139da
frequency = 1818464
PC = 0x146dc
frequency = 3276763
PC = 0x13c44
frequency = 3460221
PC = 0x13b52
frequency = 3464666
PC = 0x13c3a
frequency = 3464666
PC = 0x13c32
frequency = 3464666
PC = 0x13c2a
frequency = 5548370
PC = 0x14a58
frequency = 2513759
PC = 0x14746
frequency = 2513759
PC = 0x14742
frequency = 2513759
PC = 0x13a8c
frequency = 1516697
PC = 0x1479a
frequency = 4578219
PC = 0x147f6
frequency = 4127928
PC = 0x13a40
frequency = 5961684
PC = 0x149c0
frequency = 5071272
PC = 0x14790
frequency = 5328766
PC = 0x147a6
frequency = 3114475
PC = 0x13a24
frequency = 7140123
PC = 0x1478a
frequency = 3441494
PC = 0x13970
frequency = 4932059
PC = 0x13c26
frequency = 9577685
PC = 0x144e0
frequency = 12326554
PC = 0x13a34
frequency = 11256538
PC = 0x13c1c
frequency = 11949586
PC = 0x13a2a
frequency = 14495525
PC = 0x146d8
frequency = 4971651
PC = 0x14eb8
frequency = 4310759
PC = 0x13af4
frequency = 20312719
PC = 0x14a1e
frequency = 7692693
PC = 0x13cd6
frequency = 17217459
PC = 0x144f8
frequency = 13248977
PC = 0x14510
frequency = 21425766
PC = 0x14506
frequency = 21784857
PC = 0x14a34
frequency = 9098558
PC = 0x147dc
frequency = 9099578
PC = 0x146cc
frequency = 9099578
PC = 0x1467a
frequency = 9099578
PC = 0x143c8
frequency = 24216875
PC = 0x13a70
frequency = 25244015
PC = 0x13cec
frequency = 25244003
PC = 0x1391e
frequency = 25244777
PC = 0x14400
frequency = 25575403
PC = 0x141f4
frequency = 25575530
PC = 0x14538
frequency = 25575530
PC = 0x14530
frequency = 25575530
PC = 0x14500
frequency = 25575530
PC = 0x14472
frequency = 25575530
PC = 0x1443c
frequency = 25575388
PC = 0x14394
frequency = 25575530
PC = 0x141d8
frequency = 25581118
PC = 0x14168
frequency = 25581118
PC = 0x14160
frequency = 25581118
PC = 0x141a2
frequency = 25648686
PC = 0x1419a
frequency = 25648686
PC = 0x141cc
frequency = 25654274
PC = 0x14130
frequency = 25654274
PC = 0x14eb0
frequency = 4338620
PC = 0x14e82
frequency = 4366772
