-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 10000000 (elements), Offset = 0 (elements)
Memory per array = 76.3 MiB (= 0.1 GiB).
Total memory required = 228.9 MiB (= 0.2 GiB).
Each kernel will be executed 7 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Your clock granularity/precision appears to be 7812 microseconds.
Each test below will take on the order of 1932687 microseconds.
   (= 247 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            1535.7     0.107906     0.104187     0.110688
Scale:             39.7     4.031823     4.027000     4.036313
Add:              106.1     2.269521     2.261188     2.283125
Triad:             34.9     6.890177     6.876750     6.901313
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
inferior exit code 0
PC = 0x1d670
frequency = 1
PC = 0x100ac
frequency = 1
PC = 0x181c6
frequency = 1
PC = 0x181be
frequency = 1
PC = 0x1cd94
frequency = 1
PC = 0x17cb4
frequency = 1
PC = 0x17d86
frequency = 1
PC = 0x17ca2
frequency = 1
PC = 0x17c8a
frequency = 1
PC = 0x17c80
frequency = 1
PC = 0x17c6e
frequency = 1
PC = 0x17c66
frequency = 1
PC = 0x17be8
frequency = 1
PC = 0x17bc4
frequency = 1
PC = 0x17bb4
frequency = 1
PC = 0x17bb0
frequency = 1
PC = 0x1cd8c
frequency = 1
PC = 0x175fe
frequency = 1
PC = 0x1816a
frequency = 1
PC = 0x17784
frequency = 1
PC = 0x100aa
frequency = 1
PC = 0x100a2
frequency = 1
PC = 0x163f8
frequency = 1
PC = 0x163f0
frequency = 1
PC = 0x16448
frequency = 1
PC = 0x1643c
frequency = 1
PC = 0x13f46
frequency = 1
PC = 0x13f44
frequency = 1
PC = 0x11b68
frequency = 1
PC = 0x11b52
frequency = 1
PC = 0x11b42
frequency = 1
PC = 0x13f38
frequency = 1
PC = 0x13f18
frequency = 1
PC = 0x1643a
frequency = 1
PC = 0x1642a
frequency = 1
PC = 0x16428
frequency = 1
PC = 0x16464
frequency = 1
PC = 0x16418
frequency = 1
PC = 0x163e0
frequency = 1
PC = 0x163d4
frequency = 1
PC = 0x163c4
frequency = 1
PC = 0x1639c
frequency = 1
PC = 0x10094
frequency = 1
PC = 0x11b3e
frequency = 1
PC = 0x116e0
frequency = 1
PC = 0x116d4
frequency = 1
PC = 0x146ce
frequency = 1
PC = 0x146b2
frequency = 1
PC = 0x146a6
frequency = 1
PC = 0x14694
frequency = 1
PC = 0x14678
frequency = 1
PC = 0x14662
frequency = 1
PC = 0x14652
frequency = 1
PC = 0x15824
frequency = 1
PC = 0x15800
frequency = 1
PC = 0x157f0
frequency = 1
PC = 0x157ec
frequency = 1
PC = 0x157dc
frequency = 1
PC = 0x157b6
frequency = 1
PC = 0x157a2
frequency = 1
PC = 0x15790
frequency = 1
PC = 0x154c4
frequency = 1
PC = 0x154b6
frequency = 1
PC = 0x15468
frequency = 1
PC = 0x12f7a
frequency = 1
PC = 0x16e80
frequency = 1
PC = 0x16e7a
frequency = 1
PC = 0x16e72
frequency = 1
PC = 0x16e6e
frequency = 1
PC = 0x15a12
frequency = 1
PC = 0x15f08
frequency = 1
PC = 0x116c0
frequency = 1
PC = 0x116bc
frequency = 1
PC = 0x116b8
frequency = 1
PC = 0x116a0
frequency = 1
PC = 0x1169c
frequency = 1
PC = 0x11684
frequency = 1
PC = 0x1165c
frequency = 1
PC = 0x1163c
frequency = 1
PC = 0x11638
frequency = 1
PC = 0x11624
frequency = 1
PC = 0x11600
frequency = 1
PC = 0x115dc
frequency = 1
PC = 0x115bc
frequency = 1
PC = 0x115a4
frequency = 1
PC = 0x114c4
frequency = 1
PC = 0x114b8
frequency = 1
PC = 0x12df4
frequency = 1
PC = 0x12baa
frequency = 1
PC = 0x12ba0
frequency = 1
PC = 0x16d9c
frequency = 1
PC = 0x170d8
frequency = 1
PC = 0x170c8
frequency = 1
PC = 0x170be
frequency = 1
PC = 0x19fe4
frequency = 1
PC = 0x1a02e
frequency = 1
PC = 0x1a02c
frequency = 1
PC = 0x1a022
frequency = 1
PC = 0x12ec0
frequency = 1
PC = 0x12ebc
frequency = 1
PC = 0x113c8
frequency = 1
PC = 0x112d8
frequency = 1
PC = 0x112cc
frequency = 1
PC = 0x112c0
frequency = 1
PC = 0x112b4
frequency = 1
PC = 0x112a8
frequency = 1
PC = 0x1129c
frequency = 1
PC = 0x11284
frequency = 1
PC = 0x11274
frequency = 1
PC = 0x11258
frequency = 1
PC = 0x11244
frequency = 1
PC = 0x11228
frequency = 1
PC = 0x11214
frequency = 1
PC = 0x111f0
frequency = 1
PC = 0x111e4
frequency = 1
PC = 0x111c0
frequency = 1
PC = 0x111b4
frequency = 1
PC = 0x11190
frequency = 1
PC = 0x11184
frequency = 1
PC = 0x11160
frequency = 1
PC = 0x11154
frequency = 1
PC = 0x1113c
frequency = 1
PC = 0x1112c
frequency = 1
PC = 0x11114
frequency = 1
PC = 0x11104
frequency = 1
PC = 0x110ec
frequency = 1
PC = 0x110dc
frequency = 1
PC = 0x110c4
frequency = 1
PC = 0x110b4
frequency = 1
PC = 0x11094
frequency = 1
PC = 0x1108c
frequency = 1
PC = 0x1105c
frequency = 1
PC = 0x1104c
frequency = 1
PC = 0x1103c
frequency = 1
PC = 0x11030
frequency = 1
PC = 0x11024
frequency = 1
PC = 0x11018
frequency = 1
PC = 0x10ffc
frequency = 1
PC = 0x10ff8
frequency = 1
PC = 0x10fe4
frequency = 1
PC = 0x10fd8
frequency = 1
PC = 0x10fc0
frequency = 1
PC = 0x10fb4
frequency = 1
PC = 0x10f9c
frequency = 1
PC = 0x10f90
frequency = 1
PC = 0x10f78
frequency = 1
PC = 0x10f6c
frequency = 1
PC = 0x10f4c
frequency = 1
PC = 0x10f48
frequency = 1
PC = 0x10f28
frequency = 1
PC = 0x10f1c
frequency = 1
PC = 0x10f04
frequency = 1
PC = 0x10ef8
frequency = 1
PC = 0x10edc
frequency = 1
PC = 0x10ed0
frequency = 1
PC = 0x10eb4
frequency = 1
PC = 0x10ea8
frequency = 1
PC = 0x10e84
frequency = 1
PC = 0x10e80
frequency = 1
PC = 0x10e5c
frequency = 1
PC = 0x10e58
frequency = 1
PC = 0x10e2c
frequency = 1
PC = 0x10e1c
frequency = 1
PC = 0x10e0c
frequency = 1
PC = 0x10e00
frequency = 1
PC = 0x10df4
frequency = 1
PC = 0x10de8
frequency = 1
PC = 0x10dcc
frequency = 1
PC = 0x10dc0
frequency = 1
PC = 0x10d9c
frequency = 1
PC = 0x10d90
frequency = 1
PC = 0x10d7c
frequency = 1
PC = 0x10d70
frequency = 1
PC = 0x10d58
frequency = 1
PC = 0x10d4c
frequency = 1
PC = 0x10d30
frequency = 1
PC = 0x10d20
frequency = 1
PC = 0x10cfc
frequency = 1
PC = 0x10cf0
frequency = 1
PC = 0x10ccc
frequency = 1
PC = 0x10cb8
frequency = 1
PC = 0x10c94
frequency = 1
PC = 0x10c88
frequency = 1
PC = 0x10c6c
frequency = 1
PC = 0x10c58
frequency = 1
PC = 0x10c34
frequency = 1
PC = 0x10c28
frequency = 1
PC = 0x10c04
frequency = 1
PC = 0x10bf8
frequency = 1
PC = 0x10bd4
frequency = 1
PC = 0x10bc8
frequency = 1
PC = 0x10b94
frequency = 1
PC = 0x10b80
frequency = 1
PC = 0x10b6c
frequency = 1
PC = 0x10b60
frequency = 1
PC = 0x10b54
frequency = 1
PC = 0x10b48
frequency = 1
PC = 0x10b34
frequency = 1
PC = 0x10b20
frequency = 1
PC = 0x10b04
frequency = 1
PC = 0x10af0
frequency = 1
PC = 0x10acc
frequency = 1
PC = 0x10ac0
frequency = 1
PC = 0x10aa4
frequency = 1
PC = 0x10a90
frequency = 1
PC = 0x10a6c
frequency = 1
PC = 0x10a60
frequency = 1
PC = 0x10a3c
frequency = 1
PC = 0x10a30
frequency = 1
PC = 0x10a08
frequency = 1
PC = 0x109f8
frequency = 1
PC = 0x109d4
frequency = 1
PC = 0x109c4
frequency = 1
PC = 0x109ac
frequency = 1
PC = 0x1099c
frequency = 1
PC = 0x1097c
frequency = 1
PC = 0x10974
frequency = 1
PC = 0x1095c
frequency = 1
PC = 0x1094c
frequency = 1
PC = 0x1092c
frequency = 1
PC = 0x108e4
frequency = 1
PC = 0x107c8
frequency = 1
PC = 0x103d4
frequency = 1
PC = 0x103cc
frequency = 1
PC = 0x103c0
frequency = 1
PC = 0x103b4
frequency = 1
PC = 0x103a8
frequency = 1
PC = 0x1039c
frequency = 1
PC = 0x10390
frequency = 1
PC = 0x10384
frequency = 1
PC = 0x10374
frequency = 1
PC = 0x10370
frequency = 1
PC = 0x1035c
frequency = 1
PC = 0x10354
frequency = 1
PC = 0x10344
frequency = 1
PC = 0x10338
frequency = 1
PC = 0x10328
frequency = 1
PC = 0x1031c
frequency = 1
PC = 0x10308
frequency = 1
PC = 0x102fc
frequency = 1
PC = 0x102ec
frequency = 1
PC = 0x102d8
frequency = 1
PC = 0x102c8
frequency = 1
PC = 0x102bc
frequency = 1
PC = 0x10290
frequency = 1
PC = 0x10280
frequency = 1
PC = 0x10270
frequency = 1
PC = 0x10260
frequency = 1
PC = 0x10254
frequency = 1
PC = 0x10244
frequency = 1
PC = 0x10238
frequency = 1
PC = 0x12164
frequency = 1
PC = 0x12150
frequency = 1
PC = 0x1214c
frequency = 1
PC = 0x12140
frequency = 1
PC = 0x1212c
frequency = 1
PC = 0x12118
frequency = 1
PC = 0x12114
frequency = 1
PC = 0x12108
frequency = 1
PC = 0x120ec
frequency = 1
PC = 0x120d8
frequency = 1
PC = 0x120d4
frequency = 1
PC = 0x120c8
frequency = 1
PC = 0x120ac
frequency = 1
PC = 0x12098
frequency = 1
PC = 0x12094
frequency = 1
PC = 0x12088
frequency = 1
PC = 0x1206c
frequency = 1
PC = 0x12058
frequency = 1
PC = 0x12054
frequency = 1
PC = 0x12048
frequency = 1
PC = 0x1202c
frequency = 1
PC = 0x12018
frequency = 1
PC = 0x12014
frequency = 1
PC = 0x12008
frequency = 1
PC = 0x11fec
frequency = 1
PC = 0x11fd8
frequency = 1
PC = 0x11fd4
frequency = 1
PC = 0x11fc8
frequency = 1
PC = 0x11fac
frequency = 1
PC = 0x11f98
frequency = 1
PC = 0x11f94
frequency = 1
PC = 0x11f88
frequency = 1
PC = 0x11f6c
frequency = 1
PC = 0x11f58
frequency = 1
PC = 0x11f54
frequency = 1
PC = 0x11f48
frequency = 1
PC = 0x11f2c
frequency = 1
PC = 0x11f18
frequency = 1
PC = 0x11f14
frequency = 1
PC = 0x11f08
frequency = 1
PC = 0x11eec
frequency = 1
PC = 0x11ed8
frequency = 1
PC = 0x11ed4
frequency = 1
PC = 0x11ec8
frequency = 1
PC = 0x11eac
frequency = 1
PC = 0x11e98
frequency = 1
PC = 0x11e94
frequency = 1
PC = 0x11e88
frequency = 1
PC = 0x11e6c
frequency = 1
PC = 0x11e58
frequency = 1
PC = 0x11e54
frequency = 1
PC = 0x11e48
frequency = 1
PC = 0x11e2c
frequency = 1
PC = 0x11e18
frequency = 1
PC = 0x11e14
frequency = 1
PC = 0x11e08
frequency = 1
PC = 0x11dec
frequency = 1
PC = 0x11dd8
frequency = 1
PC = 0x11dd4
frequency = 1
PC = 0x11dc8
frequency = 1
PC = 0x11dac
frequency = 1
PC = 0x11d98
frequency = 1
PC = 0x11d94
frequency = 1
PC = 0x11d88
frequency = 1
PC = 0x11d6c
frequency = 1
PC = 0x11d58
frequency = 1
PC = 0x11d54
frequency = 1
PC = 0x11d48
frequency = 1
PC = 0x11d2c
frequency = 1
PC = 0x11d1c
frequency = 1
PC = 0x11d08
frequency = 1
PC = 0x11d04
frequency = 1
PC = 0x11cf8
frequency = 1
PC = 0x11cd4
frequency = 1
PC = 0x11cd0
frequency = 1
PC = 0x11cb8
frequency = 1
PC = 0x11c9c
frequency = 1
PC = 0x11b94
frequency = 1
PC = 0x10234
frequency = 1
PC = 0x10228
frequency = 1
PC = 0x10210
frequency = 1
PC = 0x101dc
frequency = 1
PC = 0x101a8
frequency = 1
PC = 0x1019c
frequency = 1
PC = 0x10190
frequency = 1
PC = 0x10180
frequency = 1
PC = 0x17318
frequency = 1
PC = 0x1748e
frequency = 1
PC = 0x10164
frequency = 1
PC = 0x1704a
frequency = 1
PC = 0x17042
frequency = 1
PC = 0x19d3e
frequency = 1
PC = 0x17026
frequency = 1
PC = 0x1740c
frequency = 1
PC = 0x16b4e
frequency = 1
PC = 0x16b40
frequency = 1
PC = 0x16b2c
frequency = 1
PC = 0x167d2
frequency = 1
PC = 0x19d06
frequency = 1
PC = 0x1cc4c
frequency = 1
PC = 0x1cc46
frequency = 1
PC = 0x19cfc
frequency = 1
PC = 0x16604
frequency = 1
PC = 0x10140
frequency = 1
PC = 0x14aa8
frequency = 1
PC = 0x14894
frequency = 1
PC = 0x148fa
frequency = 1
PC = 0x148f2
frequency = 1
PC = 0x1510a
frequency = 1
PC = 0x14302
frequency = 1
PC = 0x15162
frequency = 1
PC = 0x14916
frequency = 1
PC = 0x10124
frequency = 1
PC = 0x1011c
frequency = 1
PC = 0x1010c
frequency = 1
PC = 0x10104
frequency = 1
PC = 0x100f8
frequency = 1
PC = 0x17e78
frequency = 1
PC = 0x17e74
frequency = 1
PC = 0x1625e
frequency = 1
PC = 0x1624e
frequency = 1
PC = 0x16248
frequency = 1
PC = 0x162c6
frequency = 1
PC = 0x18cd0
frequency = 1
PC = 0x18cb2
frequency = 1
PC = 0x18cac
frequency = 1
PC = 0x19180
frequency = 1
PC = 0x19176
frequency = 1
PC = 0x19032
frequency = 1
PC = 0x19026
frequency = 1
PC = 0x1901c
frequency = 1
PC = 0x19234
frequency = 1
PC = 0x192c2
frequency = 1
PC = 0x1d7cc
frequency = 1
PC = 0x192ac
frequency = 1
PC = 0x19202
frequency = 1
PC = 0x192fe
frequency = 1
PC = 0x191dc
frequency = 1
PC = 0x1916c
frequency = 1
PC = 0x18fe8
frequency = 1
PC = 0x18fe0
frequency = 1
PC = 0x1d7ca
frequency = 1
PC = 0x1d7c2
frequency = 1
PC = 0x1d7b8
frequency = 1
PC = 0x18fd8
frequency = 1
PC = 0x19298
frequency = 1
PC = 0x18fb4
frequency = 1
PC = 0x18e7e
frequency = 1
PC = 0x18e78
frequency = 1
PC = 0x18e70
frequency = 1
PC = 0x18c8c
frequency = 1
PC = 0x18c88
frequency = 1
PC = 0x1cff6
frequency = 1
PC = 0x1cff0
frequency = 1
PC = 0x1d6b2
frequency = 1
PC = 0x1d826
frequency = 1
PC = 0x1d6ac
frequency = 1
PC = 0x1d6a6
frequency = 1
PC = 0x1d692
frequency = 1
PC = 0x1cfdc
frequency = 1
PC = 0x18c82
frequency = 1
PC = 0x18c78
frequency = 1
PC = 0x18c42
frequency = 1
PC = 0x162be
frequency = 1
PC = 0x162b2
frequency = 1
PC = 0x16244
frequency = 1
PC = 0x1623a
frequency = 1
PC = 0x16236
frequency = 1
PC = 0x16224
frequency = 1
PC = 0x17e6c
frequency = 1
PC = 0x140fa
frequency = 1
PC = 0x14144
frequency = 1
PC = 0x1796e
frequency = 1
PC = 0x17954
frequency = 1
PC = 0x17922
frequency = 1
PC = 0x17908
frequency = 1
PC = 0x178d8
frequency = 1
PC = 0x1789e
frequency = 1
PC = 0x17854
frequency = 1
PC = 0x1784e
frequency = 1
PC = 0x17834
frequency = 1
PC = 0x1413e
frequency = 1
PC = 0x100b4
frequency = 1
PC = 0x11b34
frequency = 1
PC = 0x13fae
frequency = 1
PC = 0x11b90
frequency = 1
PC = 0x11b76
frequency = 1
PC = 0x13fa2
frequency = 1
PC = 0x11b06
frequency = 1
PC = 0x11af4
frequency = 1
PC = 0x13fa0
frequency = 1
PC = 0x13f84
frequency = 1
PC = 0x13f50
frequency = 1
PC = 0x11b30
frequency = 1
PC = 0x1634a
frequency = 1
PC = 0x1633e
frequency = 1
PC = 0x16338
frequency = 1
PC = 0x1632c
frequency = 1
PC = 0x1638a
frequency = 1
PC = 0x16322
frequency = 1
PC = 0x16300
frequency = 1
PC = 0x13f0c
frequency = 1
PC = 0x11b24
frequency = 1
PC = 0x14060
frequency = 1
PC = 0x14054
frequency = 1
PC = 0x14044
frequency = 1
PC = 0x11b08
frequency = 1
PC = 0x175d0
frequency = 2
PC = 0x1763a
frequency = 2
PC = 0x17634
frequency = 2
PC = 0x17520
frequency = 2
PC = 0x1d8dc
frequency = 2
PC = 0x13c50
frequency = 2
PC = 0x12d2e
frequency = 2
PC = 0x16e02
frequency = 2
PC = 0x16dfa
frequency = 2
PC = 0x16cca
frequency = 2
PC = 0x1a234
frequency = 2
PC = 0x1a1ea
frequency = 2
PC = 0x1a26e
frequency = 2
PC = 0x1a258
frequency = 2
PC = 0x1a1d2
frequency = 2
PC = 0x16cc0
frequency = 2
PC = 0x16cb8
frequency = 2
PC = 0x16ca6
frequency = 2
PC = 0x16ca0
frequency = 2
PC = 0x16c9c
frequency = 2
PC = 0x1391c
frequency = 2
PC = 0x1383a
frequency = 2
PC = 0x13fe2
frequency = 2
PC = 0x12c9c
frequency = 2
PC = 0x19f7e
frequency = 2
PC = 0x19fa0
frequency = 2
PC = 0x14020
frequency = 2
PC = 0x1ae76
frequency = 2
PC = 0x1ae70
frequency = 2
PC = 0x1d7e0
frequency = 2
PC = 0x1d7d8
frequency = 2
PC = 0x1d7aa
frequency = 2
PC = 0x1ae5e
frequency = 2
PC = 0x13faa
frequency = 2
PC = 0x181b2
frequency = 3
PC = 0x1cd50
frequency = 3
PC = 0x17a88
frequency = 3
PC = 0x1cd4c
frequency = 3
PC = 0x18c30
frequency = 3
PC = 0x1cd46
frequency = 3
PC = 0x1cdb8
frequency = 3
PC = 0x1cdb2
frequency = 3
PC = 0x1cd3c
frequency = 3
PC = 0x17a80
frequency = 3
PC = 0x1cd38
frequency = 3
PC = 0x1cd2a
frequency = 3
PC = 0x1cd14
frequency = 3
PC = 0x1cd0a
frequency = 3
PC = 0x1cd06
frequency = 3
PC = 0x1cca0
frequency = 3
PC = 0x1cc9a
frequency = 3
PC = 0x1d658
frequency = 3
PC = 0x1d652
frequency = 3
PC = 0x1d644
frequency = 3
PC = 0x1cc88
frequency = 3
PC = 0x1af68
frequency = 3
PC = 0x1cd00
frequency = 3
PC = 0x1ccfa
frequency = 3
PC = 0x1ccf2
frequency = 3
PC = 0x1cd9c
frequency = 3
PC = 0x1cd96
frequency = 3
PC = 0x1ccec
frequency = 3
PC = 0x1cce2
frequency = 3
PC = 0x1ccde
frequency = 3
PC = 0x1ccd8
frequency = 3
PC = 0x1cccc
frequency = 3
PC = 0x181b0
frequency = 3
PC = 0x181a4
frequency = 3
PC = 0x1819a
frequency = 3
PC = 0x19caa
frequency = 3
PC = 0x15488
frequency = 3
PC = 0x16ccc
frequency = 3
PC = 0x16cb4
frequency = 3
PC = 0x12b14
frequency = 3
PC = 0x12b0a
frequency = 3
PC = 0x11418
frequency = 3
PC = 0x19fc4
frequency = 3
PC = 0x12c42
frequency = 3
PC = 0x12c3e
frequency = 3
PC = 0x12c3a
frequency = 3
PC = 0x12c2e
frequency = 3
PC = 0x12d1c
frequency = 3
PC = 0x13968
frequency = 3
PC = 0x1284a
frequency = 3
PC = 0x1cc7a
frequency = 3
PC = 0x19f84
frequency = 3
PC = 0x19f9e
frequency = 3
PC = 0x19f94
frequency = 3
PC = 0x19f78
frequency = 3
PC = 0x13fe0
frequency = 3
PC = 0x13fca
frequency = 3
PC = 0x13fc8
frequency = 3
PC = 0x13fc2
frequency = 3
PC = 0x141ca
frequency = 3
PC = 0x14988
frequency = 3
PC = 0x18c2c
frequency = 3
PC = 0x114a4
frequency = 4
PC = 0x16d96
frequency = 4
PC = 0x16d8a
frequency = 4
PC = 0x16d80
frequency = 4
PC = 0x1a3da
frequency = 4
PC = 0x19fe0
frequency = 4
PC = 0x1395a
frequency = 4
PC = 0x147b0
frequency = 4
PC = 0x1573a
frequency = 4
PC = 0x15734
frequency = 4
PC = 0x14790
frequency = 4
PC = 0x1478a
frequency = 4
PC = 0x14780
frequency = 4
PC = 0x14778
frequency = 4
PC = 0x14764
frequency = 4
PC = 0x1146c
frequency = 4
PC = 0x11460
frequency = 4
PC = 0x11434
frequency = 4
PC = 0x1236e
frequency = 4
PC = 0x1532a
frequency = 4
PC = 0x15cf2
frequency = 4
PC = 0x152c8
frequency = 4
PC = 0x1526c
frequency = 4
PC = 0x1a704
frequency = 4
PC = 0x1a6fe
frequency = 4
PC = 0x19cb2
frequency = 5
PC = 0x12f76
frequency = 5
PC = 0x19f5a
frequency = 5
PC = 0x16da6
frequency = 5
PC = 0x16d7c
frequency = 5
PC = 0x16d74
frequency = 5
PC = 0x16d62
frequency = 5
PC = 0x16d5c
frequency = 5
PC = 0x16d44
frequency = 5
PC = 0x16d2a
frequency = 5
PC = 0x16d24
frequency = 5
PC = 0x16d20
frequency = 5
PC = 0x16d18
frequency = 5
PC = 0x1a304
frequency = 5
PC = 0x1a2f0
frequency = 5
PC = 0x16d0e
frequency = 5
PC = 0x16d0a
frequency = 5
PC = 0x16df6
frequency = 5
PC = 0x16dec
frequency = 5
PC = 0x16cf4
frequency = 5
PC = 0x16ce8
frequency = 5
PC = 0x16ce0
frequency = 5
PC = 0x16cda
frequency = 5
PC = 0x16cd4
frequency = 5
PC = 0x19fdc
frequency = 5
PC = 0x19fcc
frequency = 5
PC = 0x16c90
frequency = 5
PC = 0x1735e
frequency = 5
PC = 0x12c44
frequency = 5
PC = 0x12aae
frequency = 5
PC = 0x12cc8
frequency = 5
PC = 0x16a5c
frequency = 5
PC = 0x16a50
frequency = 5
PC = 0x16a46
frequency = 5
PC = 0x17438
frequency = 5
PC = 0x15676
frequency = 5
PC = 0x15660
frequency = 5
PC = 0x1503e
frequency = 5
PC = 0x15026
frequency = 5
PC = 0x1501a
frequency = 5
PC = 0x15016
frequency = 5
PC = 0x14ff4
frequency = 5
PC = 0x16044
frequency = 5
PC = 0x16036
frequency = 5
PC = 0x19ce8
frequency = 5
PC = 0x19d26
frequency = 5
PC = 0x19d24
frequency = 5
PC = 0x19d10
frequency = 5
PC = 0x19f90
frequency = 5
PC = 0x19f72
frequency = 5
PC = 0x19f6c
frequency = 5
PC = 0x19f62
frequency = 5
PC = 0x13afe
frequency = 6
PC = 0x137da
frequency = 6
PC = 0x137ce
frequency = 6
PC = 0x168c2
frequency = 6
PC = 0x168ac
frequency = 6
PC = 0x17492
frequency = 6
PC = 0x17198
frequency = 6
PC = 0x17174
frequency = 6
PC = 0x16788
frequency = 6
PC = 0x16784
frequency = 6
PC = 0x1677e
frequency = 6
PC = 0x16e2a
frequency = 6
PC = 0x16746
frequency = 6
PC = 0x1673e
frequency = 6
PC = 0x16738
frequency = 6
PC = 0x1a3f8
frequency = 6
PC = 0x168a4
frequency = 6
PC = 0x12aa6
frequency = 6
PC = 0x12aa2
frequency = 6
PC = 0x16898
frequency = 6
PC = 0x16854
frequency = 6
PC = 0x1710e
frequency = 6
PC = 0x1680c
frequency = 6
PC = 0x1cc30
frequency = 6
PC = 0x1cc20
frequency = 6
PC = 0x1cc12
frequency = 6
PC = 0x1cc0a
frequency = 6
PC = 0x12eb8
frequency = 6
PC = 0x103f0
frequency = 6
PC = 0x19cb4
frequency = 6
PC = 0x1495e
frequency = 6
PC = 0x1495a
frequency = 6
PC = 0x15076
frequency = 6
PC = 0x1506e
frequency = 6
PC = 0x14f76
frequency = 6
PC = 0x14f64
frequency = 6
PC = 0x14938
frequency = 6
PC = 0x14fe6
frequency = 6
PC = 0x1548c
frequency = 7
PC = 0x12ea2
frequency = 7
PC = 0x12ea0
frequency = 7
PC = 0x12e9e
frequency = 7
PC = 0x12e5e
frequency = 7
PC = 0x13590
frequency = 7
PC = 0x1394a
frequency = 7
PC = 0x1283c
frequency = 7
PC = 0x1cbfa
frequency = 7
PC = 0x1cbf6
frequency = 7
PC = 0x18faa
frequency = 7
PC = 0x19062
frequency = 7
PC = 0x18e0a
frequency = 7
PC = 0x19124
frequency = 7
PC = 0x1cbf2
frequency = 7
PC = 0x1cbe2
frequency = 7
PC = 0x107b8
frequency = 7
PC = 0x107ac
frequency = 7
PC = 0x10798
frequency = 7
PC = 0x1078c
frequency = 7
PC = 0x1077c
frequency = 7
PC = 0x1076c
frequency = 7
PC = 0x1075c
frequency = 7
PC = 0x10750
frequency = 7
PC = 0x10710
frequency = 7
PC = 0x10700
frequency = 7
PC = 0x106ec
frequency = 7
PC = 0x106dc
frequency = 7
PC = 0x106c0
frequency = 7
PC = 0x106b4
frequency = 7
PC = 0x10698
frequency = 7
PC = 0x1068c
frequency = 7
PC = 0x1067c
frequency = 7
PC = 0x10668
frequency = 7
PC = 0x10654
frequency = 7
PC = 0x10648
frequency = 7
PC = 0x10614
frequency = 7
PC = 0x10604
frequency = 7
PC = 0x105f4
frequency = 7
PC = 0x105e4
frequency = 7
PC = 0x105c8
frequency = 7
PC = 0x105bc
frequency = 7
PC = 0x105a8
frequency = 7
PC = 0x1059c
frequency = 7
PC = 0x1058c
frequency = 7
PC = 0x1057c
frequency = 7
PC = 0x10568
frequency = 7
PC = 0x1055c
frequency = 7
PC = 0x1052c
frequency = 7
PC = 0x1051c
frequency = 7
PC = 0x1050c
frequency = 7
PC = 0x104fc
frequency = 7
PC = 0x104e0
frequency = 7
PC = 0x104d4
frequency = 7
PC = 0x104bc
frequency = 7
PC = 0x104b0
frequency = 7
PC = 0x104a0
frequency = 7
PC = 0x1048c
frequency = 7
PC = 0x10474
frequency = 7
PC = 0x10468
frequency = 7
PC = 0x10428
frequency = 7
PC = 0x10418
frequency = 7
PC = 0x10408
frequency = 7
PC = 0x103fc
frequency = 7
PC = 0x148ca
frequency = 7
PC = 0x148c0
frequency = 7
PC = 0x14982
frequency = 7
PC = 0x1497e
frequency = 7
PC = 0x19f54
frequency = 8
PC = 0x1a760
frequency = 8
PC = 0x1a78c
frequency = 8
PC = 0x19f8e
frequency = 8
PC = 0x12dd6
frequency = 8
PC = 0x12dee
frequency = 8
PC = 0x12de4
frequency = 8
PC = 0x12d18
frequency = 8
PC = 0x12b16
frequency = 8
PC = 0x141a0
frequency = 8
PC = 0x18e3e
frequency = 8
PC = 0x19056
frequency = 8
PC = 0x1903e
frequency = 8
PC = 0x18f9c
frequency = 8
PC = 0x18f18
frequency = 8
PC = 0x19038
frequency = 8
PC = 0x18ebc
frequency = 8
PC = 0x18e68
frequency = 8
PC = 0x18e64
frequency = 8
PC = 0x18e60
frequency = 8
PC = 0x18e58
frequency = 8
PC = 0x18dd6
frequency = 8
PC = 0x19cc0
frequency = 9
PC = 0x19cb8
frequency = 9
PC = 0x1a74c
frequency = 9
PC = 0x173f8
frequency = 9
PC = 0x17414
frequency = 10
PC = 0x17460
frequency = 10
PC = 0x17454
frequency = 10
PC = 0x17450
frequency = 10
PC = 0x1a324
frequency = 10
PC = 0x1a308
frequency = 10
PC = 0x1a2d8
frequency = 10
PC = 0x12e84
frequency = 10
PC = 0x124e4
frequency = 10
PC = 0x1282c
frequency = 10
PC = 0x12242
frequency = 10
PC = 0x12934
frequency = 11
PC = 0x12a52
frequency = 11
PC = 0x12a4a
frequency = 11
PC = 0x12a36
frequency = 11
PC = 0x12a2e
frequency = 11
PC = 0x12a26
frequency = 11
PC = 0x12c14
frequency = 11
PC = 0x12be0
frequency = 11
PC = 0x12bb2
frequency = 11
PC = 0x12b86
frequency = 11
PC = 0x12b72
frequency = 11
PC = 0x12b6e
frequency = 11
PC = 0x12b54
frequency = 11
PC = 0x12aec
frequency = 11
PC = 0x12a9e
frequency = 11
PC = 0x12912
frequency = 11
PC = 0x128ec
frequency = 11
PC = 0x128e4
frequency = 11
PC = 0x128b2
frequency = 11
PC = 0x128aa
frequency = 11
PC = 0x12878
frequency = 11
PC = 0x143d8
frequency = 11
PC = 0x140a6
frequency = 13
PC = 0x1453a
frequency = 13
PC = 0x14530
frequency = 13
PC = 0x14710
frequency = 13
PC = 0x14708
frequency = 13
PC = 0x14700
frequency = 13
PC = 0x14526
frequency = 13
PC = 0x144ea
frequency = 13
PC = 0x1572c
frequency = 13
PC = 0x1572a
frequency = 13
PC = 0x15720
frequency = 13
PC = 0x144e6
frequency = 13
PC = 0x144e2
frequency = 13
PC = 0x144b0
frequency = 13
PC = 0x14290
frequency = 13
PC = 0x14286
frequency = 13
PC = 0x1427e
frequency = 13
PC = 0x14276
frequency = 13
PC = 0x14256
frequency = 13
PC = 0x14fd0
frequency = 13
PC = 0x14fc6
frequency = 13
PC = 0x1424e
frequency = 13
PC = 0x14242
frequency = 13
PC = 0x1423a
frequency = 13
PC = 0x14234
frequency = 13
PC = 0x14226
frequency = 13
PC = 0x1421e
frequency = 13
PC = 0x18c16
frequency = 13
PC = 0x141dc
frequency = 13
PC = 0x14082
frequency = 13
PC = 0x12598
frequency = 13
PC = 0x12252
frequency = 13
PC = 0x1224c
frequency = 13
PC = 0x12236
frequency = 14
PC = 0x12334
frequency = 14
PC = 0x1232e
frequency = 14
PC = 0x12628
frequency = 14
PC = 0x1261e
frequency = 14
PC = 0x12616
frequency = 14
PC = 0x12302
frequency = 14
PC = 0x1735a
frequency = 15
PC = 0x17350
frequency = 15
PC = 0x1733c
frequency = 15
PC = 0x168a8
frequency = 15
PC = 0x1716e
frequency = 15
PC = 0x14e36
frequency = 15
PC = 0x14e1c
frequency = 15
PC = 0x14e18
frequency = 15
PC = 0x14e0a
frequency = 15
PC = 0x14dee
frequency = 15
PC = 0x14dde
frequency = 15
PC = 0x14dd2
frequency = 15
PC = 0x14dbe
frequency = 15
PC = 0x14da4
frequency = 15
PC = 0x14da0
frequency = 15
PC = 0x14d90
frequency = 15
PC = 0x15d38
frequency = 15
PC = 0x15d2e
frequency = 15
PC = 0x15ffe
frequency = 15
PC = 0x15d24
frequency = 15
PC = 0x1a35e
frequency = 15
PC = 0x1a34a
frequency = 15
PC = 0x1a340
frequency = 15
PC = 0x1a31a
frequency = 15
PC = 0x1a2e8
frequency = 15
PC = 0x1a2e6
frequency = 15
PC = 0x1a2e0
frequency = 15
PC = 0x1a2ac
frequency = 15
PC = 0x13734
frequency = 15
PC = 0x16ac2
frequency = 15
PC = 0x16e86
frequency = 15
PC = 0x16776
frequency = 15
PC = 0x1675c
frequency = 15
PC = 0x1674e
frequency = 15
PC = 0x1410c
frequency = 16
PC = 0x1440a
frequency = 16
PC = 0x143f4
frequency = 16
PC = 0x19f4c
frequency = 16
PC = 0x14010
frequency = 16
PC = 0x1440c
frequency = 16
PC = 0x14cea
frequency = 16
PC = 0x14cd6
frequency = 16
PC = 0x14c6a
frequency = 16
PC = 0x14340
frequency = 16
PC = 0x14326
frequency = 16
PC = 0x1431e
frequency = 16
PC = 0x143f2
frequency = 16
PC = 0x1414c
frequency = 17
PC = 0x14146
frequency = 17
PC = 0x14128
frequency = 17
PC = 0x14116
frequency = 17
PC = 0x140f2
frequency = 17
PC = 0x1415e
frequency = 17
PC = 0x14158
frequency = 17
PC = 0x140ec
frequency = 17
PC = 0x140e2
frequency = 17
PC = 0x140bc
frequency = 17
PC = 0x140ac
frequency = 17
PC = 0x14164
frequency = 17
PC = 0x1a746
frequency = 17
PC = 0x1a73e
frequency = 17
PC = 0x13fe4
frequency = 17
PC = 0x12e9a
frequency = 17
PC = 0x13894
frequency = 17
PC = 0x138c2
frequency = 17
PC = 0x19c9a
frequency = 18
PC = 0x19c7c
frequency = 18
PC = 0x152c2
frequency = 18
PC = 0x19a8e
frequency = 19
PC = 0x1730e
frequency = 19
PC = 0x172c8
frequency = 19
PC = 0x13fba
frequency = 19
PC = 0x11bd0
frequency = 19
PC = 0x135a8
frequency = 20
PC = 0x17338
frequency = 20
PC = 0x1732e
frequency = 20
PC = 0x172a6
frequency = 20
PC = 0x17294
frequency = 20
PC = 0x1693c
frequency = 20
PC = 0x1692e
frequency = 20
PC = 0x16928
frequency = 20
PC = 0x168fe
frequency = 20
PC = 0x167d4
frequency = 20
PC = 0x16600
frequency = 20
PC = 0x165ea
frequency = 20
PC = 0x14d8a
frequency = 20
PC = 0x14a02
frequency = 20
PC = 0x149f2
frequency = 20
PC = 0x15844
frequency = 20
PC = 0x15a98
frequency = 20
PC = 0x15d14
frequency = 20
PC = 0x15464
frequency = 20
PC = 0x15458
frequency = 20
PC = 0x167c0
frequency = 20
PC = 0x17144
frequency = 20
PC = 0x15a1a
frequency = 20
PC = 0x15396
frequency = 20
PC = 0x14304
frequency = 20
PC = 0x14846
frequency = 20
PC = 0x1482c
frequency = 20
PC = 0x1481c
frequency = 20
PC = 0x14808
frequency = 20
PC = 0x11c8c
frequency = 20
PC = 0x11c18
frequency = 20
PC = 0x11c04
frequency = 20
PC = 0x11bf8
frequency = 20
PC = 0x11be8
frequency = 20
PC = 0x11bdc
frequency = 20
PC = 0x149ea
frequency = 21
PC = 0x15852
frequency = 21
PC = 0x1584a
frequency = 21
PC = 0x154ae
frequency = 21
PC = 0x1549c
frequency = 21
PC = 0x15482
frequency = 21
PC = 0x1547a
frequency = 21
PC = 0x15448
frequency = 21
PC = 0x15440
frequency = 21
PC = 0x15432
frequency = 21
PC = 0x16654
frequency = 21
PC = 0x16de6
frequency = 21
PC = 0x16dd4
frequency = 21
PC = 0x16dca
frequency = 21
PC = 0x168ec
frequency = 21
PC = 0x168dc
frequency = 21
PC = 0x168d0
frequency = 21
PC = 0x168c8
frequency = 21
PC = 0x16806
frequency = 21
PC = 0x16802
frequency = 21
PC = 0x167fa
frequency = 21
PC = 0x167f4
frequency = 21
PC = 0x167ee
frequency = 21
PC = 0x174b6
frequency = 21
PC = 0x16e66
frequency = 21
PC = 0x167a0
frequency = 21
PC = 0x16734
frequency = 21
PC = 0x16726
frequency = 21
PC = 0x1671e
frequency = 21
PC = 0x16712
frequency = 21
PC = 0x16702
frequency = 21
PC = 0x166f8
frequency = 21
PC = 0x166e8
frequency = 21
PC = 0x166d8
frequency = 21
PC = 0x166c4
frequency = 21
PC = 0x16a9c
frequency = 21
PC = 0x16682
frequency = 21
PC = 0x1a714
frequency = 21
PC = 0x19f42
frequency = 21
PC = 0x1a6f6
frequency = 21
PC = 0x1a6de
frequency = 21
PC = 0x1a6dc
frequency = 21
PC = 0x1a6be
frequency = 21
PC = 0x16674
frequency = 21
PC = 0x16632
frequency = 21
PC = 0x16626
frequency = 21
PC = 0x16616
frequency = 21
PC = 0x165b2
frequency = 21
PC = 0x15414
frequency = 21
PC = 0x153fe
frequency = 21
PC = 0x153f2
frequency = 21
PC = 0x153b0
frequency = 21
PC = 0x153a2
frequency = 21
PC = 0x15390
frequency = 21
PC = 0x15384
frequency = 21
PC = 0x1537c
frequency = 21
PC = 0x15374
frequency = 21
PC = 0x15360
frequency = 21
PC = 0x145dc
frequency = 21
PC = 0x145ce
frequency = 21
PC = 0x145c6
frequency = 21
PC = 0x1457e
frequency = 21
PC = 0x14574
frequency = 21
PC = 0x15cec
frequency = 22
PC = 0x1528a
frequency = 22
PC = 0x141c4
frequency = 23
PC = 0x19c12
frequency = 24
PC = 0x19c70
frequency = 24
PC = 0x19c36
frequency = 24
PC = 0x12eb4
frequency = 24
PC = 0x19a42
frequency = 25
PC = 0x12f72
frequency = 25
PC = 0x12e6e
frequency = 26
PC = 0x12e96
frequency = 26
PC = 0x19c2e
frequency = 27
PC = 0x19a20
frequency = 28
PC = 0x19a1a
frequency = 28
PC = 0x16d40
frequency = 28
PC = 0x16d34
frequency = 28
PC = 0x12eb0
frequency = 28
PC = 0x16510
frequency = 29
PC = 0x164bc
frequency = 29
PC = 0x164b0
frequency = 29
PC = 0x1267e
frequency = 29
PC = 0x12504
frequency = 29
PC = 0x124fa
frequency = 29
PC = 0x124f4
frequency = 29
PC = 0x136c2
frequency = 29
PC = 0x137b2
frequency = 29
PC = 0x13b98
frequency = 29
PC = 0x13b88
frequency = 29
PC = 0x1378c
frequency = 29
PC = 0x13c14
frequency = 29
PC = 0x13c0a
frequency = 29
PC = 0x13c00
frequency = 29
PC = 0x13bfc
frequency = 29
PC = 0x13668
frequency = 29
PC = 0x17fee
frequency = 30
PC = 0x176f8
frequency = 30
PC = 0x176f2
frequency = 30
PC = 0x176be
frequency = 30
PC = 0x176f0
frequency = 30
PC = 0x176e8
frequency = 30
PC = 0x17600
frequency = 30
PC = 0x17612
frequency = 30
PC = 0x1cb80
frequency = 30
PC = 0x1cb7a
frequency = 30
PC = 0x1d80e
frequency = 30
PC = 0x1d808
frequency = 30
PC = 0x1d7fa
frequency = 30
PC = 0x1cb62
frequency = 30
PC = 0x1aee8
frequency = 30
PC = 0x1aeca
frequency = 30
PC = 0x17606
frequency = 30
PC = 0x176e0
frequency = 30
PC = 0x176da
frequency = 30
PC = 0x176a8
frequency = 30
PC = 0x176a2
frequency = 30
PC = 0x1769a
frequency = 30
PC = 0x17696
frequency = 30
PC = 0x17686
frequency = 30
PC = 0x17fe6
frequency = 30
PC = 0x17f7a
frequency = 30
PC = 0x18020
frequency = 30
PC = 0x19a9e
frequency = 30
PC = 0x19db2
frequency = 30
PC = 0x19d98
frequency = 30
PC = 0x19d60
frequency = 30
PC = 0x19d40
frequency = 30
PC = 0x175ce
frequency = 31
PC = 0x175f8
frequency = 31
PC = 0x175e6
frequency = 31
PC = 0x175de
frequency = 31
PC = 0x19c86
frequency = 31
PC = 0x1419a
frequency = 31
PC = 0x142ba
frequency = 32
PC = 0x14424
frequency = 32
PC = 0x14416
frequency = 32
PC = 0x1450e
frequency = 32
PC = 0x14504
frequency = 32
PC = 0x14404
frequency = 32
PC = 0x143d0
frequency = 32
PC = 0x143c8
frequency = 32
PC = 0x143c0
frequency = 32
PC = 0x143a2
frequency = 32
PC = 0x14382
frequency = 32
PC = 0x1437a
frequency = 32
PC = 0x14372
frequency = 32
PC = 0x14368
frequency = 32
PC = 0x142ec
frequency = 32
PC = 0x142e2
frequency = 32
PC = 0x12248
frequency = 32
PC = 0x126ba
frequency = 32
PC = 0x125ee
frequency = 32
PC = 0x1241c
frequency = 32
PC = 0x17506
frequency = 33
PC = 0x19c48
frequency = 33
PC = 0x1356a
frequency = 33
PC = 0x16d4c
frequency = 33
PC = 0x1659a
frequency = 33
PC = 0x16536
frequency = 33
PC = 0x16530
frequency = 33
PC = 0x16488
frequency = 33
PC = 0x16470
frequency = 33
PC = 0x14190
frequency = 34
PC = 0x14174
frequency = 34
PC = 0x1416c
frequency = 34
PC = 0x19a2c
frequency = 34
PC = 0x13c4e
frequency = 34
PC = 0x12f6e
frequency = 34
PC = 0x1a3f4
frequency = 34
PC = 0x12eac
frequency = 35
PC = 0x12ea8
frequency = 35
PC = 0x12ea4
frequency = 36
PC = 0x144d8
frequency = 37
PC = 0x144ba
frequency = 37
PC = 0x1355e
frequency = 40
PC = 0x13554
frequency = 40
PC = 0x13550
frequency = 40
PC = 0x1a3ee
frequency = 40
PC = 0x1a3cc
frequency = 40
PC = 0x1a3be
frequency = 40
PC = 0x12f80
frequency = 41
PC = 0x1d940
frequency = 42
PC = 0x1d936
frequency = 42
PC = 0x1d914
frequency = 42
PC = 0x139d6
frequency = 42
PC = 0x1384a
frequency = 42
PC = 0x13840
frequency = 42
PC = 0x1383c
frequency = 42
PC = 0x12e5a
frequency = 43
PC = 0x12e56
frequency = 43
PC = 0x12e26
frequency = 43
PC = 0x1a3de
frequency = 44
PC = 0x1b5a4
frequency = 45
PC = 0x1b5e0
frequency = 45
PC = 0x1b5dc
frequency = 45
PC = 0x1b54a
frequency = 45
PC = 0x1b5e6
frequency = 45
PC = 0x1b5e2
frequency = 45
PC = 0x19d30
frequency = 46
PC = 0x122fe
frequency = 46
PC = 0x19d2e
frequency = 47
PC = 0x13832
frequency = 49
PC = 0x13a14
frequency = 50
PC = 0x19ce4
frequency = 52
PC = 0x19a48
frequency = 54
PC = 0x1354c
frequency = 55
PC = 0x12f6a
frequency = 55
PC = 0x1360c
frequency = 56
PC = 0x13602
frequency = 56
PC = 0x19cda
frequency = 57
PC = 0x19cc8
frequency = 57
PC = 0x19a24
frequency = 59
PC = 0x19a32
frequency = 59
PC = 0x17e10
frequency = 61
PC = 0x17fca
frequency = 62
PC = 0x17f6c
frequency = 62
PC = 0x17e86
frequency = 62
PC = 0x17e0c
frequency = 62
PC = 0x17de4
frequency = 62
PC = 0x17dde
frequency = 62
PC = 0x1d8e0
frequency = 69
PC = 0x1d8d8
frequency = 69
PC = 0x1d8d4
frequency = 69
PC = 0x1d8a8
frequency = 69
PC = 0x1430c
frequency = 69
PC = 0x172de
frequency = 72
PC = 0x18c40
frequency = 78
PC = 0x18c34
frequency = 78
PC = 0x12f2c
frequency = 80
PC = 0x12f42
frequency = 85
PC = 0x17306
frequency = 91
PC = 0x172f6
frequency = 91
PC = 0x172f0
frequency = 91
PC = 0x172e8
frequency = 91
PC = 0x17f74
frequency = 100
PC = 0x12f66
frequency = 105
PC = 0x12f62
frequency = 105
PC = 0x13c72
frequency = 117
PC = 0x13c60
frequency = 119
PC = 0x13c52
frequency = 119
PC = 0x13c3a
frequency = 119
PC = 0x13618
frequency = 123
PC = 0x12f5e
frequency = 127
PC = 0x17f92
frequency = 132
PC = 0x17f7c
frequency = 132
PC = 0x180ea
frequency = 132
PC = 0x19a3c
frequency = 132
PC = 0x135fc
frequency = 132
PC = 0x138ca
frequency = 132
PC = 0x135b8
frequency = 132
PC = 0x135b2
frequency = 132
PC = 0x19a40
frequency = 134
PC = 0x19c10
frequency = 135
PC = 0x13c1e
frequency = 153
PC = 0x135ae
frequency = 154
PC = 0x19c2c
frequency = 157
PC = 0x19c18
frequency = 157
PC = 0x19a88
frequency = 159
PC = 0x17fb6
frequency = 162
PC = 0x17fac
frequency = 162
PC = 0x180b4
frequency = 162
PC = 0x19c0a
frequency = 162
PC = 0x19be6
frequency = 162
PC = 0x180ac
frequency = 162
PC = 0x17f98
frequency = 162
PC = 0x17f84
frequency = 162
PC = 0x1801e
frequency = 162
PC = 0x19a10
frequency = 162
PC = 0x18010
frequency = 162
PC = 0x18004
frequency = 162
PC = 0x13890
frequency = 179
PC = 0x19a90
frequency = 216
PC = 0x1417e
frequency = 233
PC = 0x138a6
frequency = 238
PC = 0x19a96
frequency = 246
PC = 0x19a6c
frequency = 334
PC = 0x19a74
frequency = 335
PC = 0x19c1c
frequency = 376
PC = 0x142bc
frequency = 428
PC = 0x142de
frequency = 428
PC = 0x142d8
frequency = 460
PC = 0x142d4
frequency = 460
PC = 0x142d0
frequency = 473
PC = 0x19390
frequency = 473
PC = 0x1938e
frequency = 473
PC = 0x1938c
frequency = 473
PC = 0x1938a
frequency = 473
PC = 0x142c4
frequency = 473
PC = 0x18bfa
frequency = 473
PC = 0x123f6
frequency = 790
PC = 0x1305e
frequency = 802
PC = 0x130ca
frequency = 802
PC = 0x130c4
frequency = 802
PC = 0x130be
frequency = 802
PC = 0x130b2
frequency = 802
PC = 0x12ff2
frequency = 802
PC = 0x131d4
frequency = 802
PC = 0x13138
frequency = 802
PC = 0x13cc8
frequency = 815
PC = 0x114f0
frequency = 10000000
PC = 0x11598
frequency = 10000001
PC = 0x1157c
frequency = 10000001
PC = 0x11560
frequency = 10000001
PC = 0x11548
frequency = 10000001
PC = 0x11524
frequency = 10000001
PC = 0x1150c
frequency = 10000001
PC = 0x1280c
frequency = 30000001
PC = 0x125b8
frequency = 30000001
PC = 0x125b0
frequency = 30000001
PC = 0x10718
frequency = 69999994
PC = 0x10740
frequency = 70000001
PC = 0x1072c
frequency = 70000001
PC = 0x12496
frequency = 130000021
PC = 0x12398
frequency = 70000025
PC = 0x12392
frequency = 70000025
PC = 0x1247c
frequency = 70000025
PC = 0x12472
frequency = 70000025
PC = 0x1246a
frequency = 70000025
PC = 0x1236a
frequency = 70000029
PC = 0x1061c
frequency = 69999994
PC = 0x10638
frequency = 70000001
PC = 0x123d8
frequency = 10000023
PC = 0x123ce
frequency = 10000023
PC = 0x124c4
frequency = 70000042
PC = 0x122b2
frequency = 10000030
PC = 0x12296
frequency = 10000036
PC = 0x123c4
frequency = 70000052
PC = 0x124b6
frequency = 70000052
PC = 0x124ac
frequency = 70000052
PC = 0x124a4
frequency = 70000052
PC = 0x1249c
frequency = 70000052
PC = 0x10534
frequency = 69999994
PC = 0x10548
frequency = 70000001
PC = 0x1338c
frequency = 140000149
PC = 0x1043c
frequency = 34999994
PC = 0x10298
frequency = 10000000
PC = 0x102b0
frequency = 10000001
PC = 0x126b8
frequency = 10000011
PC = 0x12698
frequency = 10000012
PC = 0x12690
frequency = 10000012
PC = 0x125a6
frequency = 40000012
PC = 0x125e8
frequency = 140000031
PC = 0x12498
frequency = 110000063
PC = 0x12366
frequency = 180000091
PC = 0x1254c
frequency = 140000825
PC = 0x12590
frequency = 140000825
PC = 0x13350
frequency = 120004426
PC = 0x11c20
frequency = 75162
PC = 0x12f8a
frequency = 75162
PC = 0x12f88
frequency = 75162
PC = 0x12f86
frequency = 75162
PC = 0x12f1c
frequency = 75162
PC = 0x13942
frequency = 30075169
PC = 0x11c88
frequency = 75182
PC = 0x11c7c
frequency = 75182
PC = 0x11c68
frequency = 75182
PC = 0x11c54
frequency = 75182
PC = 0x11c48
frequency = 75182
PC = 0x11c38
frequency = 75182
PC = 0x11c2c
frequency = 75182
PC = 0x1222a
frequency = 74412
PC = 0x12642
frequency = 74412
PC = 0x12632
frequency = 74412
PC = 0x121fc
frequency = 74412
PC = 0x121f2
frequency = 74412
PC = 0x121ea
frequency = 74412
PC = 0x121e6
frequency = 75202
PC = 0x13da8
frequency = 75260
PC = 0x13e34
frequency = 75260
PC = 0x13e58
frequency = 75260
PC = 0x13e52
frequency = 75260
PC = 0x13d1a
frequency = 75260
PC = 0x13d16
frequency = 75260
PC = 0x13dfe
frequency = 75260
PC = 0x13dec
frequency = 75260
PC = 0x13d06
frequency = 75260
PC = 0x13cf4
frequency = 75260
PC = 0x181fa
frequency = 75260
PC = 0x181f4
frequency = 75260
PC = 0x1d6ec
frequency = 75260
PC = 0x1d6e6
frequency = 75260
PC = 0x1d6d0
frequency = 75260
PC = 0x181de
frequency = 75260
PC = 0x141d0
frequency = 75260
PC = 0x121e2
frequency = 75248
PC = 0x12f46
frequency = 75209
PC = 0x122a6
frequency = 74456
PC = 0x1229c
frequency = 74462
PC = 0x13380
frequency = 74524
PC = 0x1248e
frequency = 130074469
PC = 0x13376
frequency = 74527
PC = 0x13938
frequency = 30075267
PC = 0x13922
frequency = 30075317
PC = 0x137c2
frequency = 30075323
PC = 0x13bd4
frequency = 30075323
PC = 0x12548
frequency = 10074485
PC = 0x1364e
frequency = 30075407
PC = 0x13548
frequency = 30075378
PC = 0x1353c
frequency = 30075407
PC = 0x134ea
frequency = 30075407
PC = 0x12f18
frequency = 75289
PC = 0x12f14
frequency = 75289
PC = 0x12ee4
frequency = 75289
PC = 0x122e2
frequency = 180075338
PC = 0x1255e
frequency = 180075338
PC = 0x12190
frequency = 180075338
PC = 0x13368
frequency = 20070247
PC = 0x13ed4
frequency = 42011
PC = 0x13ecc
frequency = 42011
PC = 0x13cd0
frequency = 74605
PC = 0x13ce6
frequency = 74605
PC = 0x13ca4
frequency = 74605
PC = 0x13c90
frequency = 74605
PC = 0x13c86
frequency = 75420
PC = 0x13ea4
frequency = 108070
PC = 0x13064
frequency = 140074672
PC = 0x133a8
frequency = 140074672
PC = 0x133a0
frequency = 140074672
PC = 0x13370
frequency = 140074672
PC = 0x132e2
frequency = 140074672
PC = 0x132ac
frequency = 140074672
PC = 0x13270
frequency = 140074672
PC = 0x13238
frequency = 140074672
PC = 0x13204
frequency = 140074672
PC = 0x13048
frequency = 140074672
PC = 0x1303c
frequency = 140075474
PC = 0x13012
frequency = 140075474
PC = 0x1300a
frequency = 140075474
PC = 0x12fd8
frequency = 140074672
PC = 0x12fd0
frequency = 140074672
PC = 0x12fa0
frequency = 140075474
PC = 0x13e9e
frequency = 150080
PC = 0x10200
frequency = 10000000
PC = 0x101cc
frequency = 10000000
PC = 0x13fd2
frequency = 20000061
