
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
STRING SORT         :
** WARNING: The current test result is NOT 95 % statistically certain.
** WARNING: The variation among the individual results is too large.
                    :          1333.3  :     595.77  :      92.21
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 2.000
FLOATING-POINT INDEX: 1.000
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 
L2 Cache            : 
OS                  : 
MEMORY INDEX        : 4.000
INTEGER INDEX       : 1.000
FLOATING-POINT INDEX: 1.000
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
inferior exit code 0
PC = 0x2f4be
frequency = 1
PC = 0x100ac
frequency = 1
PC = 0x1bd18
frequency = 1
PC = 0x1bd10
frequency = 1
PC = 0x1aa78
frequency = 1
PC = 0x1b46c
frequency = 1
PC = 0x1b53c
frequency = 1
PC = 0x1b45a
frequency = 1
PC = 0x1b442
frequency = 1
PC = 0x1b438
frequency = 1
PC = 0x1b426
frequency = 1
PC = 0x1b41e
frequency = 1
PC = 0x1b39e
frequency = 1
PC = 0x1aa70
frequency = 1
PC = 0x1ab7e
frequency = 1
PC = 0x1bcbc
frequency = 1
PC = 0x1ad56
frequency = 1
PC = 0x100aa
frequency = 1
PC = 0x100a2
frequency = 1
PC = 0x261b8
frequency = 1
PC = 0x261b0
frequency = 1
PC = 0x26200
frequency = 1
PC = 0x261f4
frequency = 1
PC = 0x2628c
frequency = 1
PC = 0x2628a
frequency = 1
PC = 0x10a68
frequency = 1
PC = 0x10a52
frequency = 1
PC = 0x10a46
frequency = 1
PC = 0x2627e
frequency = 1
PC = 0x2625e
frequency = 1
PC = 0x261f2
frequency = 1
PC = 0x261e2
frequency = 1
PC = 0x261e0
frequency = 1
PC = 0x2621c
frequency = 1
PC = 0x261d0
frequency = 1
PC = 0x261a0
frequency = 1
PC = 0x2618c
frequency = 1
PC = 0x2616a
frequency = 1
PC = 0x10094
frequency = 1
PC = 0x1035a
frequency = 1
PC = 0x1056c
frequency = 1
PC = 0x10562
frequency = 1
PC = 0x10558
frequency = 1
PC = 0x10554
frequency = 1
PC = 0x10546
frequency = 1
PC = 0x10542
frequency = 1
PC = 0x10534
frequency = 1
PC = 0x10530
frequency = 1
PC = 0x283a4
frequency = 1
PC = 0x2839a
frequency = 1
PC = 0x28376
frequency = 1
PC = 0x28362
frequency = 1
PC = 0x28352
frequency = 1
PC = 0x28340
frequency = 1
PC = 0x28306
frequency = 1
PC = 0x282f4
frequency = 1
PC = 0x282be
frequency = 1
PC = 0x282bc
frequency = 1
PC = 0x282aa
frequency = 1
PC = 0x28a3e
frequency = 1
PC = 0x28a2c
frequency = 1
PC = 0x1051e
frequency = 1
PC = 0x18faa
frequency = 1
PC = 0x16570
frequency = 1
PC = 0x16e32
frequency = 1
PC = 0x16548
frequency = 1
PC = 0x1050e
frequency = 1
PC = 0x1499e
frequency = 1
PC = 0x14994
frequency = 1
PC = 0x14974
frequency = 1
PC = 0x1496a
frequency = 1
PC = 0x1494c
frequency = 1
PC = 0x14948
frequency = 1
PC = 0x1493a
frequency = 1
PC = 0x14918
frequency = 1
PC = 0x149e4
frequency = 1
PC = 0x14684
frequency = 1
PC = 0x1dc5c
frequency = 1
PC = 0x1dcbe
frequency = 1
PC = 0x1dbc8
frequency = 1
PC = 0x2a106
frequency = 1
PC = 0x2a100
frequency = 1
PC = 0x2a0f0
frequency = 1
PC = 0x1dbbc
frequency = 1
PC = 0x1dbb6
frequency = 1
PC = 0x1dbb0
frequency = 1
PC = 0x1dba8
frequency = 1
PC = 0x1dba2
frequency = 1
PC = 0x1db9a
frequency = 1
PC = 0x1db82
frequency = 1
PC = 0x1462a
frequency = 1
PC = 0x10502
frequency = 1
PC = 0x104f8
frequency = 1
PC = 0x104ee
frequency = 1
PC = 0x104ea
frequency = 1
PC = 0x104d0
frequency = 1
PC = 0x104cc
frequency = 1
PC = 0x104ba
frequency = 1
PC = 0x19ba6
frequency = 1
PC = 0x19e50
frequency = 1
PC = 0x19cba
frequency = 1
PC = 0x19cb8
frequency = 1
PC = 0x19cae
frequency = 1
PC = 0x19e2c
frequency = 1
PC = 0x19aec
frequency = 1
PC = 0x16566
frequency = 1
PC = 0x16cd6
frequency = 1
PC = 0x104a6
frequency = 1
PC = 0x1049c
frequency = 1
PC = 0x10352
frequency = 1
PC = 0x10426
frequency = 1
PC = 0x10414
frequency = 1
PC = 0x10408
frequency = 1
PC = 0x103f0
frequency = 1
PC = 0x103ea
frequency = 1
PC = 0x28694
frequency = 1
PC = 0x21726
frequency = 1
PC = 0x21538
frequency = 1
PC = 0x21514
frequency = 1
PC = 0x21502
frequency = 1
PC = 0x214fa
frequency = 1
PC = 0x2922e
frequency = 1
PC = 0x2926c
frequency = 1
PC = 0x2926a
frequency = 1
PC = 0x2d3a4
frequency = 1
PC = 0x2d394
frequency = 1
PC = 0x2d386
frequency = 1
PC = 0x2d37e
frequency = 1
PC = 0x29256
frequency = 1
PC = 0x2924c
frequency = 1
PC = 0x2d3c0
frequency = 1
PC = 0x2d3ba
frequency = 1
PC = 0x29242
frequency = 1
PC = 0x286c6
frequency = 1
PC = 0x2886c
frequency = 1
PC = 0x283c8
frequency = 1
PC = 0x288da
frequency = 1
PC = 0x281ca
frequency = 1
PC = 0x281a6
frequency = 1
PC = 0x210da
frequency = 1
PC = 0x20138
frequency = 1
PC = 0x2184e
frequency = 1
PC = 0x2184a
frequency = 1
PC = 0x2010c
frequency = 1
PC = 0x1fe04
frequency = 1
PC = 0x103d0
frequency = 1
PC = 0x103bc
frequency = 1
PC = 0x103a8
frequency = 1
PC = 0x10610
frequency = 1
PC = 0x10606
frequency = 1
PC = 0x105fc
frequency = 1
PC = 0x105f2
frequency = 1
PC = 0x103a4
frequency = 1
PC = 0x10d08
frequency = 1
PC = 0x10ce8
frequency = 1
PC = 0x18eca
frequency = 1
PC = 0x10b66
frequency = 1
PC = 0x10b32
frequency = 1
PC = 0x131e2
frequency = 1
PC = 0x1311e
frequency = 1
PC = 0x2f6be
frequency = 1
PC = 0x2f6b4
frequency = 1
PC = 0x2f674
frequency = 1
PC = 0x13110
frequency = 1
PC = 0x13150
frequency = 1
PC = 0x1c4b6
frequency = 1
PC = 0x1c4ae
frequency = 1
PC = 0x1c476
frequency = 1
PC = 0x1313a
frequency = 1
PC = 0x13104
frequency = 1
PC = 0x10ac6
frequency = 1
PC = 0x1039a
frequency = 1
PC = 0x10394
frequency = 1
PC = 0x1fdd0
frequency = 1
PC = 0x20074
frequency = 1
PC = 0x10376
frequency = 1
PC = 0x10342
frequency = 1
PC = 0x10336
frequency = 1
PC = 0x1032a
frequency = 1
PC = 0x1031e
frequency = 1
PC = 0x10316
frequency = 1
PC = 0x1030a
frequency = 1
PC = 0x102fe
frequency = 1
PC = 0x2219e
frequency = 1
PC = 0x22196
frequency = 1
PC = 0x260c8
frequency = 1
PC = 0x260b8
frequency = 1
PC = 0x260b2
frequency = 1
PC = 0x26130
frequency = 1
PC = 0x1c16e
frequency = 1
PC = 0x1c152
frequency = 1
PC = 0x1c14c
frequency = 1
PC = 0x1c4c6
frequency = 1
PC = 0x1c6d4
frequency = 1
PC = 0x1c762
frequency = 1
PC = 0x1c74c
frequency = 1
PC = 0x1c6a2
frequency = 1
PC = 0x1c79e
frequency = 1
PC = 0x1c68e
frequency = 1
PC = 0x2f624
frequency = 1
PC = 0x2f61c
frequency = 1
PC = 0x2f612
frequency = 1
PC = 0x1c482
frequency = 1
PC = 0x1c738
frequency = 1
PC = 0x1c12c
frequency = 1
PC = 0x1c128
frequency = 1
PC = 0x1b914
frequency = 1
PC = 0x1b90e
frequency = 1
PC = 0x2f500
frequency = 1
PC = 0x2f6ec
frequency = 1
PC = 0x2f4fa
frequency = 1
PC = 0x2f4f4
frequency = 1
PC = 0x2f4e0
frequency = 1
PC = 0x1b8f6
frequency = 1
PC = 0x1c122
frequency = 1
PC = 0x1c118
frequency = 1
PC = 0x1c0e2
frequency = 1
PC = 0x26128
frequency = 1
PC = 0x2611c
frequency = 1
PC = 0x260ae
frequency = 1
PC = 0x260a4
frequency = 1
PC = 0x260a0
frequency = 1
PC = 0x2608e
frequency = 1
PC = 0x2218c
frequency = 1
PC = 0x21f54
frequency = 1
PC = 0x2254a
frequency = 1
PC = 0x1ae62
frequency = 1
PC = 0x1ae1c
frequency = 1
PC = 0x1adc0
frequency = 1
PC = 0x1ad64
frequency = 1
PC = 0x1afc0
frequency = 1
PC = 0x1afba
frequency = 1
PC = 0x22544
frequency = 1
PC = 0x102f2
frequency = 1
PC = 0x1010c
frequency = 1
PC = 0x100b2
frequency = 1
PC = 0x10a38
frequency = 1
PC = 0x1be8c
frequency = 1
PC = 0x10a90
frequency = 1
PC = 0x10a76
frequency = 1
PC = 0x1be80
frequency = 1
PC = 0x10a00
frequency = 1
PC = 0x109ee
frequency = 1
PC = 0x1be7a
frequency = 1
PC = 0x1be5e
frequency = 1
PC = 0x1be26
frequency = 1
PC = 0x10a34
frequency = 1
PC = 0x2f10a
frequency = 1
PC = 0x2f0e0
frequency = 1
PC = 0x2f0d8
frequency = 1
PC = 0x2f116
frequency = 1
PC = 0x2f0ce
frequency = 1
PC = 0x2d34a
frequency = 1
PC = 0x10a28
frequency = 1
PC = 0x10a1e
frequency = 1
PC = 0x10a02
frequency = 1
PC = 0x1ab50
frequency = 2
PC = 0x1abba
frequency = 2
PC = 0x1abb4
frequency = 2
PC = 0x1aa9e
frequency = 2
PC = 0x15ecc
frequency = 2
PC = 0x15f14
frequency = 2
PC = 0x15f08
frequency = 2
PC = 0x15f06
frequency = 2
PC = 0x183ba
frequency = 2
PC = 0x15efe
frequency = 2
PC = 0x15eb4
frequency = 2
PC = 0x15ea8
frequency = 2
PC = 0x15ea6
frequency = 2
PC = 0x15e96
frequency = 2
PC = 0x163c2
frequency = 2
PC = 0x16aec
frequency = 2
PC = 0x16ae0
frequency = 2
PC = 0x16ad0
frequency = 2
PC = 0x16ac0
frequency = 2
PC = 0x16ab8
frequency = 2
PC = 0x16aac
frequency = 2
PC = 0x16aa4
frequency = 2
PC = 0x16a94
frequency = 2
PC = 0x16a88
frequency = 2
PC = 0x16a70
frequency = 2
PC = 0x16a60
frequency = 2
PC = 0x16a54
frequency = 2
PC = 0x16a4c
frequency = 2
PC = 0x16a40
frequency = 2
PC = 0x16a38
frequency = 2
PC = 0x16a2c
frequency = 2
PC = 0x16a24
frequency = 2
PC = 0x16a18
frequency = 2
PC = 0x16a10
frequency = 2
PC = 0x16a04
frequency = 2
PC = 0x169f4
frequency = 2
PC = 0x169e4
frequency = 2
PC = 0x169d8
frequency = 2
PC = 0x19de0
frequency = 2
PC = 0x19da6
frequency = 2
PC = 0x19d9c
frequency = 2
PC = 0x19d96
frequency = 2
PC = 0x169cc
frequency = 2
PC = 0x169bc
frequency = 2
PC = 0x169b0
frequency = 2
PC = 0x1699c
frequency = 2
PC = 0x16990
frequency = 2
PC = 0x16984
frequency = 2
PC = 0x16974
frequency = 2
PC = 0x1695a
frequency = 2
PC = 0x1694a
frequency = 2
PC = 0x16942
frequency = 2
PC = 0x16906
frequency = 2
PC = 0x16e10
frequency = 2
PC = 0x16e04
frequency = 2
PC = 0x16c90
frequency = 2
PC = 0x168b8
frequency = 2
PC = 0x168a8
frequency = 2
PC = 0x16896
frequency = 2
PC = 0x1688a
frequency = 2
PC = 0x16876
frequency = 2
PC = 0x1686e
frequency = 2
PC = 0x16856
frequency = 2
PC = 0x16844
frequency = 2
PC = 0x16838
frequency = 2
PC = 0x16830
frequency = 2
PC = 0x16828
frequency = 2
PC = 0x16818
frequency = 2
PC = 0x16810
frequency = 2
PC = 0x16804
frequency = 2
PC = 0x167f4
frequency = 2
PC = 0x167e8
frequency = 2
PC = 0x167e0
frequency = 2
PC = 0x167d4
frequency = 2
PC = 0x167c0
frequency = 2
PC = 0x167b4
frequency = 2
PC = 0x167a8
frequency = 2
PC = 0x16798
frequency = 2
PC = 0x16788
frequency = 2
PC = 0x16778
frequency = 2
PC = 0x1676c
frequency = 2
PC = 0x1675c
frequency = 2
PC = 0x16754
frequency = 2
PC = 0x19aae
frequency = 2
PC = 0x19aa6
frequency = 2
PC = 0x19a52
frequency = 2
PC = 0x16748
frequency = 2
PC = 0x1673c
frequency = 2
PC = 0x16726
frequency = 2
PC = 0x16718
frequency = 2
PC = 0x1670e
frequency = 2
PC = 0x166fe
frequency = 2
PC = 0x166ec
frequency = 2
PC = 0x166e4
frequency = 2
PC = 0x166dc
frequency = 2
PC = 0x166cc
frequency = 2
PC = 0x166c0
frequency = 2
PC = 0x166ac
frequency = 2
PC = 0x166a0
frequency = 2
PC = 0x16698
frequency = 2
PC = 0x1668c
frequency = 2
PC = 0x16684
frequency = 2
PC = 0x16678
frequency = 2
PC = 0x16670
frequency = 2
PC = 0x16664
frequency = 2
PC = 0x1665c
frequency = 2
PC = 0x1664c
frequency = 2
PC = 0x1663c
frequency = 2
PC = 0x1662a
frequency = 2
PC = 0x16620
frequency = 2
PC = 0x16614
frequency = 2
PC = 0x1660c
frequency = 2
PC = 0x16600
frequency = 2
PC = 0x165ea
frequency = 2
PC = 0x165de
frequency = 2
PC = 0x165b8
frequency = 2
PC = 0x165a8
frequency = 2
PC = 0x16594
frequency = 2
PC = 0x16584
frequency = 2
PC = 0x1651c
frequency = 2
PC = 0x164f2
frequency = 2
PC = 0x164ea
frequency = 2
PC = 0x16be2
frequency = 2
PC = 0x16bd8
frequency = 2
PC = 0x183b4
frequency = 2
PC = 0x16bce
frequency = 2
PC = 0x16434
frequency = 2
PC = 0x16430
frequency = 2
PC = 0x1642a
frequency = 2
PC = 0x16426
frequency = 2
PC = 0x16422
frequency = 2
PC = 0x163e4
frequency = 2
PC = 0x16362
frequency = 2
PC = 0x15e7c
frequency = 2
PC = 0x19aca
frequency = 2
PC = 0x19958
frequency = 2
PC = 0x18c3c
frequency = 2
PC = 0x186a6
frequency = 2
PC = 0x1bae4
frequency = 2
PC = 0x2d36e
frequency = 2
PC = 0x2d36a
frequency = 2
PC = 0x1c50a
frequency = 2
PC = 0x1c2ba
frequency = 2
PC = 0x1c5c8
frequency = 2
PC = 0x2d366
frequency = 2
PC = 0x2d356
frequency = 2
PC = 0x1cb0e
frequency = 2
PC = 0x1caee
frequency = 2
PC = 0x1cad8
frequency = 2
PC = 0x1cad6
frequency = 2
PC = 0x1cb6e
frequency = 2
PC = 0x1cb62
frequency = 2
PC = 0x1cb52
frequency = 2
PC = 0x1cad0
frequency = 2
PC = 0x1bace
frequency = 2
PC = 0x1bc3c
frequency = 2
PC = 0x1c84c
frequency = 2
PC = 0x1c622
frequency = 2
PC = 0x1c618
frequency = 2
PC = 0x1c4da
frequency = 2
PC = 0x1c4ce
frequency = 2
PC = 0x1c496
frequency = 2
PC = 0x1c492
frequency = 2
PC = 0x1c48a
frequency = 2
PC = 0x2f628
frequency = 2
PC = 0x1c462
frequency = 2
PC = 0x1be88
frequency = 2
PC = 0x1bd04
frequency = 3
PC = 0x1aa4c
frequency = 3
PC = 0x1afc6
frequency = 3
PC = 0x1aa46
frequency = 3
PC = 0x1afc4
frequency = 3
PC = 0x1aa44
frequency = 3
PC = 0x1aa36
frequency = 3
PC = 0x1aa20
frequency = 3
PC = 0x1aa16
frequency = 3
PC = 0x1aa12
frequency = 3
PC = 0x26242
frequency = 3
PC = 0x2623c
frequency = 3
PC = 0x2f4a6
frequency = 3
PC = 0x2f4a0
frequency = 3
PC = 0x2f492
frequency = 3
PC = 0x26228
frequency = 3
PC = 0x1d4d8
frequency = 3
PC = 0x1aa0c
frequency = 3
PC = 0x1aa06
frequency = 3
PC = 0x1aa00
frequency = 3
PC = 0x1a9ea
frequency = 3
PC = 0x1a9e6
frequency = 3
PC = 0x1a9e0
frequency = 3
PC = 0x1a9d4
frequency = 3
PC = 0x1bd02
frequency = 3
PC = 0x1bcf6
frequency = 3
PC = 0x1bcec
frequency = 3
PC = 0x28244
frequency = 3
PC = 0x27376
frequency = 3
PC = 0x2832c
frequency = 3
PC = 0x2831c
frequency = 3
PC = 0x19d2e
frequency = 3
PC = 0x18fdc
frequency = 3
PC = 0x2074e
frequency = 3
PC = 0x206e4
frequency = 3
PC = 0x1d74a
frequency = 3
PC = 0x1d712
frequency = 3
PC = 0x1fe1c
frequency = 3
PC = 0x1fdfc
frequency = 3
PC = 0x1c852
frequency = 3
PC = 0x1c830
frequency = 3
PC = 0x1c82a
frequency = 3
PC = 0x1bb66
frequency = 3
PC = 0x1baca
frequency = 3
PC = 0x1bac6
frequency = 3
PC = 0x1bad4
frequency = 3
PC = 0x173d4
frequency = 3
PC = 0x1d2ca
frequency = 3
PC = 0x1d2c4
frequency = 3
PC = 0x2f63e
frequency = 3
PC = 0x2f634
frequency = 3
PC = 0x2f606
frequency = 3
PC = 0x1d2b0
frequency = 3
PC = 0x282e0
frequency = 4
PC = 0x282d0
frequency = 4
PC = 0x28a30
frequency = 4
PC = 0x1920a
frequency = 4
PC = 0x191e8
frequency = 4
PC = 0x191cc
frequency = 4
PC = 0x191a0
frequency = 4
PC = 0x19a10
frequency = 4
PC = 0x19bde
frequency = 4
PC = 0x20b96
frequency = 4
PC = 0x20b74
frequency = 4
PC = 0x20b6c
frequency = 4
PC = 0x20302
frequency = 4
PC = 0x202f0
frequency = 4
PC = 0x28ae0
frequency = 4
PC = 0x27ebe
frequency = 4
PC = 0x280ca
frequency = 4
PC = 0x280ac
frequency = 4
PC = 0x28094
frequency = 4
PC = 0x2807e
frequency = 4
PC = 0x280f8
frequency = 4
PC = 0x280d4
frequency = 4
PC = 0x280cc
frequency = 4
PC = 0x28044
frequency = 4
PC = 0x2801e
frequency = 4
PC = 0x27f28
frequency = 4
PC = 0x27f1c
frequency = 4
PC = 0x27f14
frequency = 4
PC = 0x27f0c
frequency = 4
PC = 0x27eda
frequency = 4
PC = 0x27d88
frequency = 4
PC = 0x28ad4
frequency = 4
PC = 0x28ac8
frequency = 4
PC = 0x10b16
frequency = 4
PC = 0x2116a
frequency = 5
PC = 0x1d74c
frequency = 5
PC = 0x1d744
frequency = 5
PC = 0x1d764
frequency = 5
PC = 0x286aa
frequency = 5
PC = 0x286b2
frequency = 5
PC = 0x286a4
frequency = 5
PC = 0x2869c
frequency = 5
PC = 0x282f8
frequency = 5
PC = 0x28254
frequency = 5
PC = 0x28c62
frequency = 5
PC = 0x28aae
frequency = 5
PC = 0x28a90
frequency = 5
PC = 0x28a80
frequency = 5
PC = 0x28a4c
frequency = 5
PC = 0x27726
frequency = 5
PC = 0x2745c
frequency = 5
PC = 0x27454
frequency = 5
PC = 0x27450
frequency = 5
PC = 0x27448
frequency = 5
PC = 0x27436
frequency = 5
PC = 0x2890a
frequency = 5
PC = 0x288ee
frequency = 5
PC = 0x28766
frequency = 5
PC = 0x19b7e
frequency = 5
PC = 0x189a0
frequency = 5
PC = 0x18a60
frequency = 5
PC = 0x18a96
frequency = 5
PC = 0x18a84
frequency = 5
PC = 0x18a2e
frequency = 5
PC = 0x18a26
frequency = 5
PC = 0x18a1e
frequency = 5
PC = 0x189e6
frequency = 5
PC = 0x189e4
frequency = 5
PC = 0x19d90
frequency = 5
PC = 0x1caf2
frequency = 5
PC = 0x1cb1e
frequency = 5
PC = 0x1cac8
frequency = 5
PC = 0x19012
frequency = 5
PC = 0x10b1e
frequency = 5
PC = 0x28692
frequency = 6
PC = 0x288a2
frequency = 6
PC = 0x19944
frequency = 6
PC = 0x1998a
frequency = 6
PC = 0x19978
frequency = 6
PC = 0x19912
frequency = 6
PC = 0x1990a
frequency = 6
PC = 0x19906
frequency = 6
PC = 0x198b2
frequency = 6
PC = 0x19950
frequency = 6
PC = 0x199c2
frequency = 6
PC = 0x199b6
frequency = 6
PC = 0x199ae
frequency = 6
PC = 0x199a8
frequency = 6
PC = 0x19470
frequency = 6
PC = 0x1898e
frequency = 6
PC = 0x189c8
frequency = 6
PC = 0x189b6
frequency = 6
PC = 0x1895c
frequency = 6
PC = 0x18954
frequency = 6
PC = 0x1894c
frequency = 6
PC = 0x1890e
frequency = 6
PC = 0x19e4c
frequency = 6
PC = 0x1feea
frequency = 6
PC = 0x1c83c
frequency = 6
PC = 0x218b0
frequency = 7
PC = 0x216fe
frequency = 7
PC = 0x216f0
frequency = 7
PC = 0x21190
frequency = 7
PC = 0x2117e
frequency = 7
PC = 0x21164
frequency = 7
PC = 0x2115e
frequency = 7
PC = 0x21140
frequency = 7
PC = 0x21134
frequency = 7
PC = 0x21120
frequency = 7
PC = 0x21118
frequency = 7
PC = 0x1d73e
frequency = 7
PC = 0x2922a
frequency = 7
PC = 0x28848
frequency = 7
PC = 0x28840
frequency = 7
PC = 0x286c0
frequency = 7
PC = 0x2868a
frequency = 7
PC = 0x283c6
frequency = 7
PC = 0x288ca
frequency = 7
PC = 0x281a2
frequency = 7
PC = 0x29276
frequency = 7
PC = 0x29274
frequency = 7
PC = 0x28190
frequency = 7
PC = 0x210de
frequency = 7
PC = 0x2130a
frequency = 7
PC = 0x2013c
frequency = 7
PC = 0x282d4
frequency = 7
PC = 0x282e4
frequency = 7
PC = 0x27d5e
frequency = 7
PC = 0x27d2e
frequency = 7
PC = 0x1fed4
frequency = 8
PC = 0x208bc
frequency = 8
PC = 0x208a2
frequency = 8
PC = 0x2089e
frequency = 8
PC = 0x2088c
frequency = 8
PC = 0x20872
frequency = 8
PC = 0x20862
frequency = 8
PC = 0x20856
frequency = 8
PC = 0x20842
frequency = 8
PC = 0x20828
frequency = 8
PC = 0x20822
frequency = 8
PC = 0x20812
frequency = 8
PC = 0x2080c
frequency = 8
PC = 0x204bc
frequency = 8
PC = 0x2049c
frequency = 8
PC = 0x20494
frequency = 8
PC = 0x21534
frequency = 8
PC = 0x21528
frequency = 8
PC = 0x2125a
frequency = 8
PC = 0x21568
frequency = 8
PC = 0x21712
frequency = 8
PC = 0x21708
frequency = 8
PC = 0x21104
frequency = 8
PC = 0x28702
frequency = 8
PC = 0x286fe
frequency = 8
PC = 0x1d72c
frequency = 8
PC = 0x1d6f8
frequency = 8
PC = 0x1d6f0
frequency = 8
PC = 0x286f4
frequency = 8
PC = 0x286ee
frequency = 8
PC = 0x29220
frequency = 8
PC = 0x2920e
frequency = 8
PC = 0x286e8
frequency = 8
PC = 0x28862
frequency = 8
PC = 0x28680
frequency = 8
PC = 0x2866e
frequency = 8
PC = 0x28666
frequency = 8
PC = 0x2865e
frequency = 8
PC = 0x2866a
frequency = 8
PC = 0x28650
frequency = 8
PC = 0x28638
frequency = 8
PC = 0x28880
frequency = 8
PC = 0x28626
frequency = 8
PC = 0x28616
frequency = 8
PC = 0x28600
frequency = 8
PC = 0x1fff8
frequency = 8
PC = 0x1ffdc
frequency = 8
PC = 0x1ffd6
frequency = 8
PC = 0x1ffd2
frequency = 8
PC = 0x1ffbe
frequency = 8
PC = 0x1ffba
frequency = 8
PC = 0x20a36
frequency = 8
PC = 0x20a2e
frequency = 8
PC = 0x2025e
frequency = 8
PC = 0x2024c
frequency = 8
PC = 0x1ff98
frequency = 8
PC = 0x285f0
frequency = 8
PC = 0x285a6
frequency = 8
PC = 0x283f0
frequency = 8
PC = 0x283dc
frequency = 8
PC = 0x283d6
frequency = 8
PC = 0x283ac
frequency = 8
PC = 0x2829e
frequency = 8
PC = 0x28290
frequency = 8
PC = 0x2827a
frequency = 8
PC = 0x2826e
frequency = 8
PC = 0x2825c
frequency = 8
PC = 0x28762
frequency = 8
PC = 0x28756
frequency = 8
PC = 0x2874e
frequency = 8
PC = 0x28746
frequency = 8
PC = 0x2822a
frequency = 8
PC = 0x28206
frequency = 8
PC = 0x281e6
frequency = 8
PC = 0x281d2
frequency = 8
PC = 0x281c0
frequency = 8
PC = 0x281ae
frequency = 8
PC = 0x28124
frequency = 8
PC = 0x20128
frequency = 8
PC = 0x20110
frequency = 8
PC = 0x20100
frequency = 8
PC = 0x200f6
frequency = 8
PC = 0x200ea
frequency = 8
PC = 0x200de
frequency = 8
PC = 0x200d8
frequency = 8
PC = 0x200ce
frequency = 8
PC = 0x28fae
frequency = 8
PC = 0x28f8a
frequency = 8
PC = 0x28f6e
frequency = 8
PC = 0x200b4
frequency = 8
PC = 0x325dc
frequency = 8
PC = 0x325aa
frequency = 8
PC = 0x20094
frequency = 8
PC = 0x2008c
frequency = 8
PC = 0x1fdea
frequency = 8
PC = 0x203ce
frequency = 8
PC = 0x203b6
frequency = 8
PC = 0x203a6
frequency = 8
PC = 0x20392
frequency = 8
PC = 0x28320
frequency = 8
PC = 0x28330
frequency = 8
PC = 0x28a18
frequency = 8
PC = 0x199a6
frequency = 8
PC = 0x1a8e4
frequency = 8
PC = 0x1a902
frequency = 8
PC = 0x19062
frequency = 8
PC = 0x28a24
frequency = 9
PC = 0x18fd8
frequency = 9
PC = 0x18fa6
frequency = 9
PC = 0x1c834
frequency = 9
PC = 0x1c842
frequency = 9
PC = 0x10104
frequency = 9
PC = 0x212a2
frequency = 10
PC = 0x21298
frequency = 10
PC = 0x1ff12
frequency = 10
PC = 0x1fda2
frequency = 10
PC = 0x2837c
frequency = 10
PC = 0x28366
frequency = 10
PC = 0x28356
frequency = 10
PC = 0x28344
frequency = 10
PC = 0x2830e
frequency = 10
PC = 0x282c2
frequency = 10
PC = 0x289ea
frequency = 10
PC = 0x289cc
frequency = 10
PC = 0x289e0
frequency = 10
PC = 0x19b72
frequency = 10
PC = 0x19c38
frequency = 10
PC = 0x19c2a
frequency = 10
PC = 0x19c22
frequency = 10
PC = 0x1d7c6
frequency = 11
PC = 0x1890a
frequency = 11
PC = 0x1d79c
frequency = 12
PC = 0x1fed2
frequency = 12
PC = 0x1feb8
frequency = 12
PC = 0x19092
frequency = 12
PC = 0x1906e
frequency = 12
PC = 0x19036
frequency = 12
PC = 0x1fee8
frequency = 14
PC = 0x198ae
frequency = 14
PC = 0x19d3e
frequency = 14
PC = 0x19bd8
frequency = 14
PC = 0x19d8a
frequency = 14
PC = 0x18fce
frequency = 14
PC = 0x10b4e
frequency = 14
PC = 0x307bc
frequency = 15
PC = 0x307ea
frequency = 15
PC = 0x307b8
frequency = 15
PC = 0x30770
frequency = 15
PC = 0x2752c
frequency = 15
PC = 0x2765c
frequency = 15
PC = 0x2764c
frequency = 15
PC = 0x27420
frequency = 15
PC = 0x289f6
frequency = 15
PC = 0x19e18
frequency = 15
PC = 0x19d48
frequency = 15
PC = 0x19d42
frequency = 15
PC = 0x18f9c
frequency = 15
PC = 0x28642
frequency = 16
PC = 0x2862c
frequency = 16
PC = 0x28630
frequency = 16
PC = 0x278c6
frequency = 16
PC = 0x278be
frequency = 16
PC = 0x278dc
frequency = 16
PC = 0x27256
frequency = 16
PC = 0x27252
frequency = 16
PC = 0x27240
frequency = 16
PC = 0x27278
frequency = 16
PC = 0x27272
frequency = 16
PC = 0x271c2
frequency = 16
PC = 0x2713c
frequency = 16
PC = 0x278ce
frequency = 16
PC = 0x278b8
frequency = 16
PC = 0x2789c
frequency = 16
PC = 0x27882
frequency = 16
PC = 0x2786a
frequency = 16
PC = 0x17432
frequency = 16
PC = 0x19d12
frequency = 17
PC = 0x1d3f2
frequency = 18
PC = 0x1ff26
frequency = 18
PC = 0x1ff16
frequency = 18
PC = 0x1ff0e
frequency = 18
PC = 0x1fd56
frequency = 18
PC = 0x1fd3a
frequency = 18
PC = 0x1fd30
frequency = 18
PC = 0x1fcec
frequency = 18
PC = 0x1d3b4
frequency = 18
PC = 0x274e4
frequency = 18
PC = 0x274ca
frequency = 18
PC = 0x195be
frequency = 18
PC = 0x19ca4
frequency = 18
PC = 0x18ec6
frequency = 18
PC = 0x1ff02
frequency = 20
PC = 0x1fef4
frequency = 20
PC = 0x206ca
frequency = 20
PC = 0x206c0
frequency = 20
PC = 0x1fee2
frequency = 20
PC = 0x1feb0
frequency = 20
PC = 0x1fea8
frequency = 20
PC = 0x1fea0
frequency = 20
PC = 0x1fe80
frequency = 20
PC = 0x1fe5c
frequency = 20
PC = 0x1fe54
frequency = 20
PC = 0x1fe4c
frequency = 20
PC = 0x1fe42
frequency = 20
PC = 0x1fdd4
frequency = 20
PC = 0x2006c
frequency = 20
PC = 0x28a82
frequency = 20
PC = 0x28a72
frequency = 20
PC = 0x28970
frequency = 20
PC = 0x288fc
frequency = 20
PC = 0x10aae
frequency = 21
PC = 0x10aa8
frequency = 21
PC = 0x10a92
frequency = 21
PC = 0x277c8
frequency = 21
PC = 0x18ebc
frequency = 21
PC = 0x1732e
frequency = 22
PC = 0x21f7a
frequency = 23
PC = 0x21f6a
frequency = 23
PC = 0x2781a
frequency = 23
PC = 0x1876c
frequency = 23
PC = 0x1882a
frequency = 23
PC = 0x1885c
frequency = 23
PC = 0x1884a
frequency = 23
PC = 0x187f8
frequency = 23
PC = 0x187f0
frequency = 23
PC = 0x187e8
frequency = 23
PC = 0x1cbf8
frequency = 24
PC = 0x22152
frequency = 24
PC = 0x22142
frequency = 24
PC = 0x2213a
frequency = 24
PC = 0x2212e
frequency = 24
PC = 0x22120
frequency = 24
PC = 0x22940
frequency = 24
PC = 0x2c402
frequency = 24
PC = 0x2c43e
frequency = 24
PC = 0x1bb1c
frequency = 24
PC = 0x1bad6
frequency = 24
PC = 0x1c850
frequency = 24
PC = 0x1bb62
frequency = 24
PC = 0x1bb56
frequency = 24
PC = 0x1babe
frequency = 24
PC = 0x1b9d8
frequency = 24
PC = 0x1b962
frequency = 24
PC = 0x1b95e
frequency = 24
PC = 0x1b936
frequency = 24
PC = 0x1b930
frequency = 24
PC = 0x2c43a
frequency = 24
PC = 0x2c3a8
frequency = 24
PC = 0x2c444
frequency = 24
PC = 0x2c440
frequency = 24
PC = 0x22936
frequency = 24
PC = 0x22114
frequency = 24
PC = 0x2210e
frequency = 24
PC = 0x220fe
frequency = 24
PC = 0x220e4
frequency = 24
PC = 0x220dc
frequency = 24
PC = 0x220d4
frequency = 24
PC = 0x220cc
frequency = 24
PC = 0x220ac
frequency = 24
PC = 0x22088
frequency = 24
PC = 0x22080
frequency = 24
PC = 0x22078
frequency = 24
PC = 0x2206e
frequency = 24
PC = 0x23060
frequency = 24
PC = 0x2303e
frequency = 24
PC = 0x23036
frequency = 24
PC = 0x2257a
frequency = 24
PC = 0x22568
frequency = 24
PC = 0x2201e
frequency = 24
PC = 0x22000
frequency = 24
PC = 0x21ffc
frequency = 24
PC = 0x222cc
frequency = 24
PC = 0x222c4
frequency = 24
PC = 0x21fbc
frequency = 24
PC = 0x21f82
frequency = 24
PC = 0x21f72
frequency = 24
PC = 0x21f46
frequency = 24
PC = 0x21f40
frequency = 24
PC = 0x21f32
frequency = 24
PC = 0x21f28
frequency = 24
PC = 0x21ee4
frequency = 24
PC = 0x1cbd2
frequency = 24
PC = 0x28646
frequency = 24
PC = 0x28896
frequency = 24
PC = 0x28474
frequency = 24
PC = 0x28464
frequency = 24
PC = 0x28a40
frequency = 24
PC = 0x1bb40
frequency = 25
PC = 0x1ab80
frequency = 25
PC = 0x1ab92
frequency = 25
PC = 0x26072
frequency = 25
PC = 0x2606c
frequency = 25
PC = 0x2f6d4
frequency = 25
PC = 0x2f6ce
frequency = 25
PC = 0x2f6c0
frequency = 25
PC = 0x26052
frequency = 25
PC = 0x1d458
frequency = 25
PC = 0x1d43a
frequency = 25
PC = 0x1ab86
frequency = 25
PC = 0x1ac30
frequency = 25
PC = 0x1ac14
frequency = 25
PC = 0x1ac10
frequency = 25
PC = 0x1ac06
frequency = 25
PC = 0x1bb38
frequency = 25
PC = 0x1bacc
frequency = 25
PC = 0x1bb72
frequency = 25
PC = 0x1c8ae
frequency = 25
PC = 0x28a14
frequency = 25
PC = 0x289c4
frequency = 25
PC = 0x289c0
frequency = 25
PC = 0x289a6
frequency = 25
PC = 0x28994
frequency = 25
PC = 0x2897c
frequency = 25
PC = 0x10b78
frequency = 25
PC = 0x10cce
frequency = 25
PC = 0x10c80
frequency = 25
PC = 0x10c7a
frequency = 25
PC = 0x1ab4e
frequency = 26
PC = 0x1ab78
frequency = 26
PC = 0x1ab66
frequency = 26
PC = 0x1ab5e
frequency = 26
PC = 0x28888
frequency = 26
PC = 0x28406
frequency = 26
PC = 0x28502
frequency = 26
PC = 0x27100
frequency = 26
PC = 0x270fc
frequency = 26
PC = 0x270e8
frequency = 26
PC = 0x270de
frequency = 26
PC = 0x10c70
frequency = 26
PC = 0x10c6c
frequency = 26
PC = 0x19354
frequency = 26
PC = 0x19350
frequency = 26
PC = 0x10c64
frequency = 26
PC = 0x10c58
frequency = 26
PC = 0x10c4c
frequency = 26
PC = 0x173ea
frequency = 26
PC = 0x10c40
frequency = 26
PC = 0x10c20
frequency = 26
PC = 0x10c1c
frequency = 26
PC = 0x10c10
frequency = 26
PC = 0x10c08
frequency = 26
PC = 0x10bb6
frequency = 26
PC = 0x10bae
frequency = 26
PC = 0x10b86
frequency = 26
PC = 0x10b7e
frequency = 26
PC = 0x173f0
frequency = 26
PC = 0x1bb08
frequency = 27
PC = 0x1bafe
frequency = 27
PC = 0x1bc06
frequency = 27
PC = 0x1bbfe
frequency = 27
PC = 0x1baea
frequency = 27
PC = 0x1bb70
frequency = 27
PC = 0x1c898
frequency = 27
PC = 0x1c858
frequency = 27
PC = 0x1c820
frequency = 27
PC = 0x1aa84
frequency = 28
PC = 0x1fdc6
frequency = 29
PC = 0x1fdaa
frequency = 29
PC = 0x27a3e
frequency = 29
PC = 0x27cd8
frequency = 29
PC = 0x27cba
frequency = 29
PC = 0x27c9e
frequency = 29
PC = 0x27c86
frequency = 29
PC = 0x27c72
frequency = 29
PC = 0x27bd0
frequency = 29
PC = 0x27bca
frequency = 29
PC = 0x27ba8
frequency = 29
PC = 0x27b68
frequency = 29
PC = 0x27b22
frequency = 29
PC = 0x27b1a
frequency = 29
PC = 0x27b12
frequency = 29
PC = 0x27a88
frequency = 29
PC = 0x279da
frequency = 29
PC = 0x279d6
frequency = 29
PC = 0x279c8
frequency = 29
PC = 0x279a8
frequency = 29
PC = 0x27964
frequency = 29
PC = 0x131e8
frequency = 29
PC = 0x1317a
frequency = 29
PC = 0x13164
frequency = 29
PC = 0x1f08a
frequency = 30
PC = 0x1f04a
frequency = 30
PC = 0x1ef9a
frequency = 30
PC = 0x1ef78
frequency = 30
PC = 0x1fd90
frequency = 30
PC = 0x270c6
frequency = 30
PC = 0x270b2
frequency = 30
PC = 0x27078
frequency = 30
PC = 0x1958a
frequency = 30
PC = 0x17338
frequency = 30
PC = 0x131d4
frequency = 30
PC = 0x131c8
frequency = 30
PC = 0x15bea
frequency = 30
PC = 0x15bde
frequency = 30
PC = 0x15bd6
frequency = 30
PC = 0x131c0
frequency = 30
PC = 0x131b8
frequency = 30
PC = 0x13180
frequency = 30
PC = 0x1591c
frequency = 30
PC = 0x1c33e
frequency = 30
PC = 0x1c630
frequency = 30
PC = 0x1c554
frequency = 30
PC = 0x130e4
frequency = 30
PC = 0x1fdf2
frequency = 31
PC = 0x27868
frequency = 31
PC = 0x2821c
frequency = 32
PC = 0x281d8
frequency = 32
PC = 0x27d12
frequency = 32
PC = 0x27d22
frequency = 32
PC = 0x19bd6
frequency = 32
PC = 0x284aa
frequency = 33
PC = 0x2849a
frequency = 33
PC = 0x27514
frequency = 33
PC = 0x27510
frequency = 33
PC = 0x274b6
frequency = 33
PC = 0x27626
frequency = 33
PC = 0x2776e
frequency = 33
PC = 0x27550
frequency = 33
PC = 0x27546
frequency = 33
PC = 0x28670
frequency = 34
PC = 0x284ec
frequency = 34
PC = 0x284e2
frequency = 34
PC = 0x284be
frequency = 34
PC = 0x28488
frequency = 34
PC = 0x2844e
frequency = 34
PC = 0x2843c
frequency = 34
PC = 0x27818
frequency = 34
PC = 0x277f0
frequency = 34
PC = 0x270c2
frequency = 35
PC = 0x270be
frequency = 35
PC = 0x270b8
frequency = 35
PC = 0x277d8
frequency = 36
PC = 0x28056
frequency = 36
PC = 0x28aac
frequency = 36
PC = 0x27d26
frequency = 37
PC = 0x28aa0
frequency = 38
PC = 0x28ac4
frequency = 38
PC = 0x28abc
frequency = 38
PC = 0x28280
frequency = 40
PC = 0x28260
frequency = 40
PC = 0x28076
frequency = 40
PC = 0x2805e
frequency = 40
PC = 0x280da
frequency = 40
PC = 0x2803a
frequency = 40
PC = 0x28ab8
frequency = 41
PC = 0x1c8a0
frequency = 42
PC = 0x28fc2
frequency = 42
PC = 0x28428
frequency = 42
PC = 0x28418
frequency = 42
PC = 0x27838
frequency = 43
PC = 0x277c4
frequency = 43
PC = 0x277b2
frequency = 43
PC = 0x2779e
frequency = 43
PC = 0x27776
frequency = 43
PC = 0x19048
frequency = 43
PC = 0x19044
frequency = 43
PC = 0x27d2a
frequency = 44
PC = 0x27d0e
frequency = 44
PC = 0x27cde
frequency = 44
PC = 0x273de
frequency = 47
PC = 0x18e44
frequency = 47
PC = 0x1d7c0
frequency = 48
PC = 0x28084
frequency = 48
PC = 0x26fd4
frequency = 49
PC = 0x26fbc
frequency = 49
PC = 0x26fac
frequency = 49
PC = 0x26f9e
frequency = 49
PC = 0x173d2
frequency = 49
PC = 0x173cc
frequency = 49
PC = 0x19038
frequency = 51
PC = 0x15f9c
frequency = 52
PC = 0x15f98
frequency = 52
PC = 0x15f8c
frequency = 52
PC = 0x15f8a
frequency = 52
PC = 0x15f7a
frequency = 52
PC = 0x173c8
frequency = 52
PC = 0x1736e
frequency = 52
PC = 0x17318
frequency = 52
PC = 0x17310
frequency = 52
PC = 0x17308
frequency = 52
PC = 0x172f0
frequency = 52
PC = 0x15f66
frequency = 52
PC = 0x27862
frequency = 54
PC = 0x19e9a
frequency = 54
PC = 0x19e8a
frequency = 54
PC = 0x19e64
frequency = 54
PC = 0x19f3c
frequency = 54
PC = 0x19f58
frequency = 54
PC = 0x19f20
frequency = 54
PC = 0x19f0c
frequency = 54
PC = 0x19f02
frequency = 54
PC = 0x2704c
frequency = 57
PC = 0x27834
frequency = 57
PC = 0x27820
frequency = 57
PC = 0x1d796
frequency = 60
PC = 0x2743e
frequency = 60
PC = 0x27528
frequency = 61
PC = 0x2751c
frequency = 61
PC = 0x27542
frequency = 61
PC = 0x2753e
frequency = 61
PC = 0x1f024
frequency = 65
PC = 0x1f01c
frequency = 65
PC = 0x1f058
frequency = 65
PC = 0x1f052
frequency = 65
PC = 0x1f040
frequency = 65
PC = 0x1c8a6
frequency = 67
PC = 0x277dc
frequency = 67
PC = 0x277ec
frequency = 70
PC = 0x27d40
frequency = 70
PC = 0x1d78c
frequency = 71
PC = 0x1d770
frequency = 71
PC = 0x1d768
frequency = 71
PC = 0x27414
frequency = 76
PC = 0x273f4
frequency = 76
PC = 0x270f8
frequency = 77
PC = 0x270f4
frequency = 77
PC = 0x270ee
frequency = 77
PC = 0x1938e
frequency = 78
PC = 0x1930a
frequency = 78
PC = 0x1934e
frequency = 78
PC = 0x1934a
frequency = 78
PC = 0x19320
frequency = 78
PC = 0x192d0
frequency = 78
PC = 0x18c38
frequency = 82
PC = 0x187ca
frequency = 82
PC = 0x188d4
frequency = 86
PC = 0x188cc
frequency = 86
PC = 0x18878
frequency = 86
PC = 0x278a8
frequency = 96
PC = 0x289b2
frequency = 100
PC = 0x28986
frequency = 100
PC = 0x187c4
frequency = 105
PC = 0x27378
frequency = 114
PC = 0x273da
frequency = 114
PC = 0x273a4
frequency = 117
PC = 0x2734c
frequency = 117
PC = 0x27344
frequency = 117
PC = 0x2733e
frequency = 117
PC = 0x27330
frequency = 117
PC = 0x27308
frequency = 117
PC = 0x19030
frequency = 121
PC = 0x26ef8
frequency = 122
PC = 0x26ebe
frequency = 122
PC = 0x18e58
frequency = 125
PC = 0x190e4
frequency = 125
PC = 0x18e3c
frequency = 125
PC = 0x270d0
frequency = 136
PC = 0x2703c
frequency = 136
PC = 0x26f34
frequency = 149
PC = 0x26efa
frequency = 149
PC = 0x273ca
frequency = 157
PC = 0x273c6
frequency = 160
PC = 0x19086
frequency = 160
PC = 0x1907c
frequency = 160
PC = 0x1906a
frequency = 160
PC = 0x2702a
frequency = 162
PC = 0x27652
frequency = 165
PC = 0x19016
frequency = 167
PC = 0x18fe2
frequency = 169
PC = 0x28440
frequency = 170
PC = 0x18fb0
frequency = 171
PC = 0x18ed0
frequency = 171
PC = 0x190ae
frequency = 172
PC = 0x190a6
frequency = 172
PC = 0x19076
frequency = 172
PC = 0x18f82
frequency = 172
PC = 0x18f6e
frequency = 172
PC = 0x18f28
frequency = 172
PC = 0x18f0e
frequency = 172
PC = 0x18e9e
frequency = 172
PC = 0x18e38
frequency = 172
PC = 0x18cea
frequency = 172
PC = 0x18ce2
frequency = 172
PC = 0x18cb4
frequency = 172
PC = 0x18cac
frequency = 172
PC = 0x18c7e
frequency = 172
PC = 0x274f2
frequency = 180
PC = 0x187c2
frequency = 191
PC = 0x26ee4
frequency = 192
PC = 0x26ed2
frequency = 192
PC = 0x27878
frequency = 192
PC = 0x26f22
frequency = 196
PC = 0x26f12
frequency = 196
PC = 0x1fd96
frequency = 199
PC = 0x27c1c
frequency = 200
PC = 0x27c2c
frequency = 207
PC = 0x1fd9a
frequency = 209
PC = 0x27072
frequency = 247
PC = 0x1c87c
frequency = 264
PC = 0x1c884
frequency = 274
PC = 0x27068
frequency = 274
PC = 0x27056
frequency = 274
PC = 0x1d77a
frequency = 279
PC = 0x27c7a
frequency = 290
PC = 0x27bf0
frequency = 290
PC = 0x27bc0
frequency = 290
PC = 0x27cda
frequency = 312
PC = 0x272b8
frequency = 316
PC = 0x2729e
frequency = 316
PC = 0x2727a
frequency = 316
PC = 0x27c68
frequency = 319
PC = 0x27c54
frequency = 319
PC = 0x27c30
frequency = 319
PC = 0x27c18
frequency = 319
PC = 0x27c02
frequency = 319
PC = 0x26f9a
frequency = 323
PC = 0x26f84
frequency = 323
PC = 0x26f36
frequency = 323
PC = 0x2842c
frequency = 332
PC = 0x2841c
frequency = 332
PC = 0x284c4
frequency = 340
PC = 0x2848c
frequency = 340
PC = 0x28456
frequency = 340
PC = 0x2840a
frequency = 340
PC = 0x277fa
frequency = 340
PC = 0x284ae
frequency = 341
PC = 0x2849e
frequency = 341
PC = 0x27c8e
frequency = 348
PC = 0x28478
frequency = 350
PC = 0x28468
frequency = 350
PC = 0x10cb2
frequency = 350
PC = 0x28068
frequency = 360
PC = 0x173ac
frequency = 386
PC = 0x26fc4
frequency = 392
PC = 0x173ae
frequency = 394
PC = 0x1742e
frequency = 399
PC = 0x10bce
frequency = 429
PC = 0x10b94
frequency = 429
PC = 0x27cf0
frequency = 440
PC = 0x10bf8
frequency = 455
PC = 0x10bec
frequency = 455
PC = 0x10be4
frequency = 455
PC = 0x10ba4
frequency = 455
PC = 0x19b9a
frequency = 461
PC = 0x19b60
frequency = 462
PC = 0x19b88
frequency = 462
PC = 0x19b2e
frequency = 462
PC = 0x19b26
frequency = 462
PC = 0x19b22
frequency = 462
PC = 0x19ae8
frequency = 463
PC = 0x198ee
frequency = 473
PC = 0x198e4
frequency = 473
PC = 0x26f56
frequency = 488
PC = 0x19ae4
frequency = 495
PC = 0x19e60
frequency = 501
PC = 0x19e30
frequency = 501
PC = 0x1987c
frequency = 501
PC = 0x198de
frequency = 501
PC = 0x19df0
frequency = 507
PC = 0x198a2
frequency = 509
PC = 0x197f8
frequency = 509
PC = 0x277ba
frequency = 516
PC = 0x1959a
frequency = 521
PC = 0x19744
frequency = 521
PC = 0x195b2
frequency = 533
PC = 0x195a8
frequency = 534
PC = 0x19472
frequency = 545
PC = 0x195da
frequency = 551
PC = 0x195d2
frequency = 551
PC = 0x195a2
frequency = 551
PC = 0x1951e
frequency = 551
PC = 0x194ea
frequency = 551
PC = 0x194aa
frequency = 551
PC = 0x1943e
frequency = 551
PC = 0x19436
frequency = 551
PC = 0x19430
frequency = 551
PC = 0x19402
frequency = 551
PC = 0x193fa
frequency = 551
PC = 0x193cc
frequency = 551
PC = 0x193c4
frequency = 551
PC = 0x19394
frequency = 551
PC = 0x1735c
frequency = 553
PC = 0x17364
frequency = 591
PC = 0x173a6
frequency = 780
PC = 0x1739c
frequency = 780
PC = 0x186de
frequency = 851
PC = 0x186d4
frequency = 852
PC = 0x17384
frequency = 884
PC = 0x1737c
frequency = 884
PC = 0x1cae0
frequency = 931
PC = 0x1734e
frequency = 1092
PC = 0x26eea
frequency = 1150
PC = 0x26ed6
frequency = 1150
PC = 0x26ec8
frequency = 1220
PC = 0x26f26
frequency = 1443
PC = 0x26f16
frequency = 1443
PC = 0x26f02
frequency = 1490
PC = 0x17394
frequency = 1664
PC = 0x2705a
frequency = 2466
PC = 0x272a8
frequency = 2528
PC = 0x26f7c
frequency = 2742
PC = 0x27c5a
frequency = 2871
PC = 0x26f4c
frequency = 2907
PC = 0x1318c
frequency = 2970
PC = 0x131b0
frequency = 3000
PC = 0x131a4
frequency = 3000
PC = 0x13198
frequency = 3000
PC = 0x124d4
frequency = 3001
PC = 0x159ca
frequency = 3001
PC = 0x124ca
frequency = 3001
PC = 0x15bbe
frequency = 3001
PC = 0x15bb2
frequency = 3001
PC = 0x124c4
frequency = 3001
PC = 0x124b8
frequency = 3001
PC = 0x1d838
frequency = 3001
PC = 0x12446
frequency = 3001
PC = 0x1241c
frequency = 3001
PC = 0x1252e
frequency = 3001
PC = 0x15bae
frequency = 3001
PC = 0x1252a
frequency = 3001
PC = 0x123dc
frequency = 3001
PC = 0x123be
frequency = 3001
PC = 0x123ba
frequency = 3001
PC = 0x123b2
frequency = 3001
PC = 0x1591a
frequency = 3001
PC = 0x123a6
frequency = 3001
PC = 0x1236c
frequency = 3001
PC = 0x12364
frequency = 3001
PC = 0x12350
frequency = 3001
PC = 0x122d8
frequency = 3001
PC = 0x122d0
frequency = 3001
PC = 0x15ca0
frequency = 3001
PC = 0x15c6a
frequency = 3001
PC = 0x122a8
frequency = 3001
PC = 0x1c32e
frequency = 3002
PC = 0x19f92
frequency = 3030
PC = 0x19fa8
frequency = 3030
PC = 0x19f78
frequency = 3030
PC = 0x19f74
frequency = 3030
PC = 0x19f6a
frequency = 3030
PC = 0x15a3a
frequency = 3031
PC = 0x1b410
frequency = 3031
PC = 0x1b4de
frequency = 3031
PC = 0x1b4c8
frequency = 3031
PC = 0x1c27c
frequency = 3031
PC = 0x15a32
frequency = 3031
PC = 0x15a2e
frequency = 3031
PC = 0x15a12
frequency = 3031
PC = 0x159da
frequency = 3031
PC = 0x159c2
frequency = 3031
PC = 0x159ba
frequency = 3031
PC = 0x15a20
frequency = 3031
PC = 0x15926
frequency = 3031
PC = 0x15910
frequency = 3031
PC = 0x15900
frequency = 3031
PC = 0x158f6
frequency = 3031
PC = 0x158ea
frequency = 3031
PC = 0x1c274
frequency = 3031
PC = 0x158d4
frequency = 3031
PC = 0x1b37a
frequency = 3032
PC = 0x1b36a
frequency = 3032
PC = 0x1b366
frequency = 3032
PC = 0x1c458
frequency = 3032
PC = 0x1c328
frequency = 3032
PC = 0x1c320
frequency = 3032
PC = 0x1c2ee
frequency = 3034
PC = 0x1c4fe
frequency = 3034
PC = 0x1c4e8
frequency = 3034
PC = 0x1c44a
frequency = 3034
PC = 0x1c3c8
frequency = 3034
PC = 0x1c4e2
frequency = 3034
PC = 0x1c36c
frequency = 3034
PC = 0x1c318
frequency = 3034
PC = 0x1c314
frequency = 3034
PC = 0x1c310
frequency = 3034
PC = 0x1c308
frequency = 3034
PC = 0x1c286
frequency = 3034
PC = 0x1a8da
frequency = 3093
PC = 0x1a8d4
frequency = 3101
PC = 0x186ea
frequency = 3109
PC = 0x27c36
frequency = 3190
PC = 0x26f8a
frequency = 3230
PC = 0x18760
frequency = 3756
PC = 0x187a6
frequency = 3756
PC = 0x18794
frequency = 3756
PC = 0x1872e
frequency = 3756
PC = 0x18726
frequency = 3756
PC = 0x1871e
frequency = 3756
PC = 0x186a2
frequency = 3758
PC = 0x1869e
frequency = 3949
PC = 0x18c04
frequency = 3960
PC = 0x18c7a
frequency = 3960
PC = 0x18c4e
frequency = 3960
PC = 0x186ce
frequency = 3960
PC = 0x18650
frequency = 3960
PC = 0x1a9ba
frequency = 6003
PC = 0x1a9b4
frequency = 6003
PC = 0x2f680
frequency = 6003
PC = 0x2f678
frequency = 6003
PC = 0x2f65a
frequency = 6003
PC = 0x2195c
frequency = 6003
PC = 0x1a9a6
frequency = 6003
PC = 0x11482
frequency = 6003
PC = 0x1149a
frequency = 6003
PC = 0x2f532
frequency = 6004
PC = 0x2f52c
frequency = 6004
PC = 0x2f51e
frequency = 6004
PC = 0x159d0
frequency = 6033
PC = 0x1cb72
frequency = 6067
PC = 0x1cb70
frequency = 6067
PC = 0x121ae
frequency = 30011
PC = 0x1d848
frequency = 30011
PC = 0x121ec
frequency = 219074
PC = 0x12444
frequency = 321108
PC = 0x12436
frequency = 321108
PC = 0x1d7fe
frequency = 549184
PC = 0x1d7dc
frequency = 549184
PC = 0x1244e
frequency = 639214
PC = 0x124b4
frequency = 642215
PC = 0x124a2
frequency = 642215
PC = 0x12490
frequency = 642215
PC = 0x12480
frequency = 642215
PC = 0x12468
frequency = 642215
PC = 0x1245a
frequency = 642215
PC = 0x123c8
frequency = 642215
PC = 0x1233c
frequency = 642215
PC = 0x12332
frequency = 642215
PC = 0x122f8
frequency = 642215
PC = 0x12320
frequency = 645216
PC = 0x12306
frequency = 645216
PC = 0x1d7d6
frequency = 693232
PC = 0x1d828
frequency = 717240
PC = 0x1d82c
frequency = 720241
PC = 0x1d83a
frequency = 720241
PC = 0x1d822
frequency = 747250
PC = 0x1cac4
frequency = 873295
PC = 0x1cac2
frequency = 879300
PC = 0x1228e
frequency = 963322
PC = 0x121dc
frequency = 963322
PC = 0x121bc
frequency = 963322
PC = 0x121a4
frequency = 1962655
PC = 0x1220c
frequency = 2121708
PC = 0x1220a
frequency = 2556853
PC = 0x1caaa
frequency = 2556879
PC = 0x1ca8c
frequency = 2556879
PC = 0x1ca96
frequency = 2637899
PC = 0x1ca22
frequency = 3430173
PC = 0x1ca80
frequency = 3430173
PC = 0x1ca46
frequency = 3430173
PC = 0x1228a
frequency = 4459487
PC = 0x12274
frequency = 4459487
PC = 0x12262
frequency = 4459487
PC = 0x1224e
frequency = 4459487
PC = 0x12236
frequency = 4459487
PC = 0x12218
frequency = 4459487
PC = 0x12208
frequency = 4675559
PC = 0x12206
frequency = 4675559
PC = 0x12216
frequency = 4678560
PC = 0x121f6
frequency = 4678560
PC = 0x1ca20
frequency = 5329836
PC = 0x1ca18
frequency = 5056686
PC = 0x1ca02
frequency = 5056686
PC = 0x121a2
frequency = 7391464
PC = 0x121b2
frequency = 9324108
PC = 0x1d84c
frequency = 9324108
PC = 0x121a8
frequency = 9354118
PC = 0x1d816
frequency = 9354118
PC = 0x1d7ce
frequency = 9354118
PC = 0x1d7cc
frequency = 9354118
PC = 0x1217a
frequency = 9354118
PC = 0x11478
frequency = 10197399
PC = 0x1144a
frequency = 10197399
PC = 0x11446
frequency = 10197399
PC = 0x11412
frequency = 10197399
PC = 0x113d8
frequency = 10203401
PC = 0x1caba
frequency = 11685899
PC = 0x1c9fa
frequency = 14617945
PC = 0x1ca3e
frequency = 15116071
PC = 0x1ca3c
frequency = 19566607
PC = 0x1ca28
frequency = 19566607
PC = 0x1ca1a
frequency = 20445906
PC = 0x15982
frequency = 25502499
PC = 0x1c9f6
frequency = 25502591
PC = 0x1ca58
frequency = 156073033
PC = 0x1146c
frequency = 948249979
PC = 0x11470
frequency = 960710131
PC = 0x11462
frequency = 1898762711
PC = 0x1ca2c
frequency = 34050123553
PC = 0x1ca08
frequency = 36261995305
PC = 0x1230e
frequency = 23050682
PC = 0x12316
frequency = 23695897
PC = 0x15c28
frequency = 24341112
